Acute Appendicitis
What is acute appendicitis?

Acute appendicitis is an infection of the appendix – the 3 ½-inch-long pouch of tissue attached to the large intestine on the lower right side of the abdomen. This infection and the resulting inflammation can cause symptoms including pain, fever, loss of appetite and an upset stomach.

Acute appendicitis is a medical emergency because, if it is not treated, the appendix can burst and infected material can spread into the abdominal cavity. This is a life-threatening situation, and must be treated urgently with antibiotics, as well as by removing the infected appendix.

An appendectomy (surgery to remove the appendix), also known as an appendicectomy, is the most common treatment for acute appendicitis. While the appendix may play a role in young children’s immune system, it serves no known purpose in adults and can be removed via an appendectomy without harmful consequences.[1]
Acute appendicitis symptoms

The signs and symptoms of appendicitis appear quickly, usually starting with abdominal (stomach) pain. As acute appendicitis can lead to a burst appendix within 24 to 72 hours, it is important to seek medical attention as soon as symptoms begin to appear. The most common initial symptoms include:[2]

    Pain in the upper abdomen or near the navel, starting dull and becoming sharper as it moves to the lower right-hand side (this location is most common, but pain can also occur in other parts of the abdomen)
    Loss of appetite
    Nausea and vomiting[3]

Other common symptoms include:

    Fever and chills
    Difficulty urinating
    Difficulty passing gas
    Constipation, diarrhea or alternating periods of both
    Swollen belly
    Severe cramps

Symptoms of a burst appendix include intense abdominal pain in the lower right side that decreases and becomes generalized abdominal pain, accompanied by a high fever.[4]

A person experiencing symptoms of appendicitis should seek medical attention and avoid taking over-the-counter painkillers or other medications, which could mask the symptoms and make it more difficult to diagnose. They should also avoid eating or drinking, as well as the use of home remedies such as heating pads, laxatives or enemas, as these can cause the appendix to burst.
Acute appendicitis symptoms in children and adolescents

Children are most likely to get appendicitis between the ages of 8 and 16.[5] Young children with acute appendicitis may have difficulty describing the symptoms they are experiencing, so it is important that parents are aware of the signs of appendicitis. For example, even if a child is experiencing localized pain on the right side of their abdomen, they might identify the pain as affecting their entire stomach, leading parents to think their child has a different condition.[6]

The most common symptoms of acute appendicitis in children are:

    Abdominal pain and pain with movement
    Loss of appetite
    Nausea and vomiting
    Fever

In older children and teenagers, the most common symptoms are similar to those experienced by adults.

It is not uncommon for acute appendicitis in children to be confused with stomach flu, a misdiagnosis which increases the risk of a burst appendix.
Acute appendicitis symptoms in pregnancy

Identifying appendicitis in pregnant women can be difficult, as many of the symptoms are similar to the discomfort normally associated with pregnancy, such as nausea, vomiting and cramping. The appendix may also be pushed by the uterus into the upper abdomen by a few centimeters, particularly during the third trimester. In this case, pain from appendicitis may occur in the upper right side, instead of only its usual position in the lower right side.

Women in the later stages of pregnancy are difficult to diagnose with appendicitis because they tend to have unusual symptoms. These can include a sudden change in bowel habits (constipation and diarrhea), an increase in gas, and new or worsening heartburn.[7]
Acute appendicitis causes

Appendicitis is generally caused by a blockage of the appendix, which increases the pressure inside the appendix and cuts off blood flow. Inside the blocked appendix, bacteria multiply and form pus, which further damages the wall of the appendix and causes pain and irritation. The blockage is most often caused by hardened stool, but can also be caused by tumors, scar tissue or swollen lymph nodes.[8]
Acute appendicitis vs. chronic appendicitis

The most common type of appendicitis is acute, in which an infection causes sharp pain that rapidly develops over a period of hours. However, in rare instances, appendicitis may develop slowly over a period of days or weeks. This is known as chronic appendicitis. The symptoms of chronic appendicitis tend to come and go, and are usually less intense than those of acute appendicitis. The symptoms resemble those of acute appendicitis, but with pain that is usually dull and achy rather than sharp.

Chronic appendicitis occurs when the inside of the appendix is partially obstructed and becomes infected, but the pressure building inside the infected, inflamed appendix dislodges the obstruction instead of causing rupture or perforation. Symptoms then subside until the appendix becomes blocked again.

As the symptoms of chronic appendicitis are similar to other chronic digestive issues, this condition is sometimes confused with ulcerative colitis, irritable bowel syndrome, Crohn’s disease and pelvic inflammatory disease. Diagnostic techniques such as magnetic resonance imaging (MRI), computed tomography (CT) and ultrasounds can be used to diagnose chronic appendicitis, but they can make errors, and misdiagnosis of chronic appendicitis does sometimes lead to unnecessary appendectomies in a small number of cases.[9]
Acute appendicitis diagnosis

Acute appendicitis symptoms are similar to those of other conditions, such as a urinary tract infection (UTI), bladder infection, Crohn’s disease, gallbladder issues, intestinal infection, diverticulitis of the cecum or gastritis. To make a clear diagnosis, doctors will typically use a range of tests.

Tests used in the diagnosis of acute appendicitis include:

    Physical examination of the abdomen
    Rectal exam
    Blood tests for signs of infection (such as a white blood cell count)
    CT scan
    MRI
    Abdominal ultrasonography
    Urine test (to exclude a UTI as the cause)[10]

Acute appendicitis risks

The most serious risk is that acute appendicitis will cause the appendix to burst (perforate), causing infected material to collect and spread to other parts of the belly. If the infection spreads widely throughout the abdomen and is not treated urgently, it could result in death. A burst appendix is a medical emergency requiring immediate treatment and a hospital stay.
Acute appendicitis treatment

An appendectomy (surgery to remove the appendix), also known as an appendicectomy outside the US, is the chosen treatment method for acute appendicitis in almost all cases, as the risk of an infected appendix rupturing and causing a life-threatening infection is extremely high.[11]

Recent evidence has suggested that some cases of uncomplicated appendicitis can be treated with antibiotics instead of an appendectomy. However, this is only appropriate when the appendix has not burst or caused an abscess. An appendectomy remains the standard treatment for appendicitis.[12]
