Acute HIV Infection
What is acute HIV infection?

Early HIV infection, also known as an acute or primary retroviral infection, is a condition that develops within two to four weeks after the infection with human immunodeficiency virus (HIV). HIV attacks the body's immune cells, which are responsible for fighting infections. Symptoms are similar to other viral infections, such as the flu or mononucleosis (mono or glandular fever). For this reason, many people do not realize they have been infected with HIV. A blood test is the best way to confirm an HIV infection. There is no effective cure, but with the right treatment and medical care, the outlook for people with HIV is good.
Risks

The human immunodeficiency virus is spread through contact with infected blood, semen or vaginal fluids. Women with HIV can pass the virus on to their baby during pregnancy, birth or, uncommonly, in their breast milk. HIV can affect people at any age, sexual orientation or race. Some behaviors, such as sharing needles to inject substances and having unprotected casual sex, can increase the risk of contracting the virus. Normal physical contact, such as hand holding, kissing or hugging, does not transfer the virus.
Symptoms

Typical symptoms are similar to other viral infections such as flu and include fever, tiredness, swollen lymph nodes, sore throat, headache, and muscle aches. Other symptoms include a blotch, red rash, sweating at night, a loss of appetite and weight loss. These occur within 30 days after becoming infected with the virus, and can last for several weeks. Many HIV-infected people do not have any symptoms, or may have symptoms that are mild and not particularly troublesome.
Diagnosis

To get tested for HIV is the only way to confirm the diagnosis. It may not be possible to confirm the diagnosis in the early stages of infection, because the test detects antibodies (proteins which fight infection) to HIV which are produced weeks or months after the initial infection. For this reason, a doctor may recommend a repeat test, if the first test is done shortly after the possible exposure to the virus.
Treatment

HIV is treated with anti-retroviral drugs, which are medications specific for the human immunodeficiency virus. These are sometimes, but not necessarily, started at the time of initial infection. People with HIV become more susceptible to other medical conditions, so they benefit from lifestyle changes such as healthy and balanced diet, practicing safe sex, and reducing stress levels. This condition often has a large emotional and psychological impact, so counseling and social support should also be available throughout the treatment.
Prevention

Practicing safe sex, safe needle use (including by people in certain occupations, such as nurses and tattooists) and getting diagnosed early are helpful measures in preventing infection with HIV and preventing passing on the virus to other people.

