Acute Heart Failure
What is acute heart failure?

Acute heart failure is when the heart suddenly cannot pump blood effectively throughout the body. This is usually an emergency, and should be urgently evaluated by a doctor. Heart failure is a common condition which mostly affects people aged 65 or older. Typical symptoms are shortness of breath, chest pain or pressure, tiredness and swelling of the feet and legs. Treatment involves supporting the vital functions (breathing and blood pressure) and often removing excess fluid from the body. It is important to investigate and treat the cause of the change in the heart's ability to function. Emergency treatment often requires hospitalization and close monitoring by a physician. Long-term treatment involves medications and rehabilitation (exercise) to improve the heart's function.
Risks

Acute heart failure becomes more common with age, and mostly affects people over 65 years of age. This condition affects men and women equally. People who have a heart condition or who already have symptoms of heart failure, are more likely to develop this condition. Acute heart failure is caused by a sudden change in the heart's ability to pump blood through the lungs and around the body, resulting in the body not receiving sufficient oxygen required for functioning. There are many possible causes, but some of the most common are heart attacks, large blood clots in the blood vessels and severe infections.
Symptoms

Typical symptoms include shortness of breath, chest pain or pressure, unusual breathing sounds, cough, swelling of the feet and legs, and blue lips or fingers. These symptoms may come on either when exercising or at rest, and can develop very quickly.
Diagnosis

Diagnosis is based on the symptoms and physical examination for signs that the heart is failing to pump enough blood. An electrocardiogram (ECG or EKG) and an echocardiogram (an ECHO scan, or a heart ultrasound) give the most information about how the heart is working. Blood oxygen levels should also be monitored.
Treatment

Treatment of this condition often requires hospitalization. Treatment involves supporting the vital functions (breathing and heart function) and often removing excess fluid from the body. It is important to investigate and treat the cause of the sudden heart failure. Medication plays a major role in the medical treatment by reducing the amount of fluid in the body, and improving the ability of the heart to pump and maintain blood pressure. Other treatments target the underlying cause of the heart failure.
Prevention

Getting moderate amounts of exercise can help to avoid episodes of sudden heart failure. Good management of blood pressure and the amount of fluid in the body can also help prevent acute episodes. People with chronic heart failure should learn how to recognize the early signs of worsening heart failure.

