Acute Gastritis
What is acute gastritis

Acute gastritis is an inflammation or irritation of the stomach lining, leading to symptoms including pain, nausea, vomiting and inappropriate feelings of satiety. This mucus layer can be damaged by overgrowth of the bacteria Helicobacter pylori (H. pylori), as well as the habitual use of alcohol or non-steroidal anti-inflammatory drugs, e.g. NSAID pain relievers and aspirin.[1] A number of treatments and management strategies exist, and most cases of acute gastritis have a short recovery time of only a few days.
Acute vs. chronic gastritis

Acute gastritis is similar to chronic gastritis, but occurs more suddenly. The symptoms and pain caused by acute gastritis set in quickly, but are usually brief, while chronic gastritis causes duller and longer-lasting pain.[2] Acute gastritis improves quickly once treatment has begun, but chronic gastritis can be linked to more serious conditions such as peptic ulcers, gastric polyps, Crohn’s disease or stomach cancer.
Acute gastritis vs. gastroenteritis

Both acute and chronic gastritis directly affect the stomach and cause nausea and vomiting. Gastroenteritis affects both the stomach and intestines and may also cause diarrhea.
Causes

When the protective layer of mucus in the stomach is damaged, gastric acids can irritate the stomach lining. The mucus layer is often damaged by repeated use of NSAID drugs such as aspirin and excessive consumption of alcohol. H. pylori, the bacteria that causes peptic ulcers, can also cause acute gastritis, though many people have H. pylori in their stomach without experiencing gastritis symptoms. Other causes may include traumatic injury, burns or major surgery.

Though less common, acute gastritis can also be caused by digestive issues such as Crohn’s disease, viral infections, extreme stress, kidney failure or bile reflux.[3] However, gastritis caused by autoimmune conditions, such as Crohn’s disease, tends to be chronic (long-lasting), rather than acute.
Risk factors

A variety of lifestyle and health factors increase a person’s risk of developing acute gastritis. Underlying health issues include a particular vulnerability to H. pylori infection, possibly linked to genetic factors, and being 60 years of age or older, as older people have thinner stomach linings.[4]

People with pernicious anemia/B12 deficiency, HIV/AIDS or parasitic infections are also at risk of developing acute gastritis.

Habitual use of painkillers like aspirin, ibuprofen and naproxen can change the composition of the stomach lining, leaving it less protected and causing both acute and chronic gastritis. Excessive alcohol consumption is a common risk factor, as are smoking or eating spicy food.[5] Children are less likely than adults to develop acute gastritis.

Other factors which increase a person’s risk of developing acute gastritis include:

    Obesity
    Stress
    Undergoing cortisone therapy
    Pregnancy

Symptoms of acute gastritis

Symptoms of acute gastritis can include recurring nausea, vomiting, abdominal pain, a feeling of burning in the stomach and passing melena, a stool containing blood related to upper gastrointestinal bleeding; this will appear to be black and tarry.[6]

Some people also experience a feeling of fullness in the upper part of the stomach or abdomen, become full too quickly after eating, or vomit blood, which may resemble coffee grounds. Acute gastritis may occur with or without bleeding.

While many cases of acute gastritis can be managed effectively at home, a doctor should be asked to address symptoms lasting for longer than one week, pain that awakens a person from sleep or the appearance of blood in vomit or stool.[7]
Diagnosis

To assist with the diagnosis of acute gastritis, a doctor will assess a patient’s lifestyle, including their use of medications such as aspirin, NSAIDs and antacids, as well as alcohol consumption. They will also conduct a physical examination of the abdomen. Depending on these factors, a number of tests may be used for a diagnosis:

    Blood test for anemia
    Stool test for the presence of blood
    Testing for H. pylori: These tests may include a blood, stool or breath test.
    EGD (esophagogastroduodenoscopy), also called gastroscopy or upper endoscopy: An EGD is a visual inspection of the stomach lining, performed by passing an endoscope – a long, thin, flexible tube with a lighted camera – down the throat and into the esophagus, stomach and upper intestine. The doctor can examine the stomach lining for signs of inflammation and take a small tissue sample (biopsy) for further testing. The biopsy is an additional method to test for H. pylori.[8] An EGD is more likely to be used if other test results are unusual, or if the patient is experiencing extreme fatigue and weight loss.
    Upper gastrointestinal (GI) series: Also called a barium swallow, this test creates a series of X-rays of the GI tract. Swallowing a liquid containing barium coats the inside of the stomach, esophagus and small intestine to make the organs, as well as an ulcer or other abnormality, more visible by X-ray.

Acute gastritis treatment

The treatment of acute gastritis varies according to the cause of the irritation, and a doctor will design a treatment taking into account factors such as the patient’s age, overall health, seriousness of the symptoms and the cause of the inflammation.[9] Most cases of acute gastritis resolve themselves in a few days or weeks, typically through adjustment of diet and removal of irritating substances, but both over-the-counter and prescription medications may also be used.
Acute gastritis diet and home remedies

People with acute gastritis should avoid irritant pain relievers and anti-inflammatory drugs, such as NSAIDs or aspirin. Patients who drink alcohol or smoke will be advised to stop. After the gastritis heals, they may be able to resume drinking small amounts of alcohol.

It is also advisable to stop eating things that irritate the stomach, such as fatty, spicy or highly acidic foods. Some people choose to reduce foods containing lactose or gluten.

Other lifestyle changes that may help include eating smaller, more frequent meals rather than larger meals, weight reduction and managing stress. Some research suggests that herbal supplements including clove, slippery elm, licorice, wild indigo and myrrh can improve digestive health and mitigate H. pylori.[10]

Most minor cases of acute gastritis will respond to these treatments within a few days, with no need for further medication.
Acute gastritis medications

Patients may use over-the-counter antacids (TUMS, milk of magnesia and Pepto-Bismol) to neutralize acid and reduce pain. Side effects can include constipation and diarrhea.

Prescription medications that can treat acute gastritis include histamine (H2) blockers, such as famotidine [Pepcid] and cimetidine [Tagamet], as well as proton pump inhibitors like omeprazole (Prilosec) and esomeprazole (Nexium).[11]

If H. pylori infection is a cause of the acute gastritis, antibiotics like amoxicillin, clarithromycin and tetracycline may be given in conjunction with these other medications. These are not appropriate for children under 12. If a person is affected by anemia or B12 deficiency, B12 shots can be a solution.
Prevention

Though gastritis arises from several different causes, a few steps can help safeguard against it:

    Avoiding smoking or using nicotine products
    Drinking moderately and within recommended guidelines
    Taking NSAIDs moderately and with food and water to prevent stomach irritation
    Limiting consumption of irritant foods

