Acute Otitis Media
What is acute otitis media?

Acute otitis media is an infection of the middle ear. The middle ear is the part of the ear inside the eardrum, and helps conduct sound through the ear. Middle ear infections are not as common in adults as they are in children. An infection can be caused by viruses (colds, the flu, etc.) or bacteria. Typical signs of acute otitis media are strong pain in the ear and difficulty hearing. Treatment is pain relief and sometimes requires antibiotics. Most people do not develop any complications and recover well from middle ear infections.
Risks

Acute otitis media is caused by viruses (colds, the flu, ect.) or bacteria. This is why a middle ear infection might begin following an episode of a cold or the flu. People who smoke may be more likely to suffer from middle ear infections. Other conditions that cause swelling in the nose (such as allergies or swelling of the tonsils) may also make middle ear infections more likely, because this swelling blocks off a tube that runs between the nose and middle ear. Blockage of this tube can make it easier for viruses or bacteria to infect the middle ear.
Symptoms

Typical symptoms of a middle ear infection are pain in the ear and difficulty hearing with the affected ear. There may also be headaches and fever. Severe cases may cause a burst eardrum and pus may run from the ear, though this is much more common when children are affected, and is uncommon in adults.
Diagnosis

The diagnosis is usually made by a doctor based on the symptoms and physical examination. An otoscope may be used - a small tool used to look at the eardrum.
Treatment

The main treatment of middle ear infections is pain relief. Warm compresses or pain medication (such as ibuprofen and paracetamol) are both helpful for managing ear pain. Antibiotics are often not needed to treat middle ear infections, but may be offered to people with complicated ear infections or other medical issues.
Prevention

Taking care to prevent the spread of colds or the flu in the home and community can help prevent some cases of otitis media. Quitting smoking and avoiding things that trigger allergies may also be helpful in avoiding middle ear infections.
