Acute Pharyngitis
What is pharyngitis?

Pharyngitis, or acute pharyngitis, is an inflammation of the back of the throat, otherwise known as the pharynx. The condition generally causes pain and a sensation of scratchiness in the region of the throat, as well as difficulty swallowing.[1] The condition is typically referred to as a sore throat.

Pharyngitis is a very common complaint, usually caused by a viral infection, or, more rarely, a bacterial infection. In the majority of cases, it will disappear within a week, though can last longer. Treatment will usually focus on managing the symptoms, however, antibiotics may be prescribed to treat the bacterial form of the condition . Generally, it is a non-serious condition, though in some instances it can cause severe symptoms or a serious infection.
Chronic pharyngitis

Pharyngitis is usually a temporary condition, lasting for roughly one week. In a small number of cases, however, a sore throat can be recurring, becoming a condition known as chronic pharyngitis. The chronic form of the condition has a variety of possible causes, including persistent infection and stomach acid reflux.
Symptoms of pharyngitis

A variety of symptoms are associated with pharyngitis, with some of the most common including:[2]

    Sore throat
    Pain or difficulty when swallowing or talking
    Swollen, sore glands in the neck or throat
    Red throat and red, swollen tonsils
    A hoarse voice
    White or grey patches on the back of the throat

A sore throat is the characteristic symptom of pharyngitis and – in some cases – may be the only symptom.

Commonly, pharyngitis is caused by an underlying condition such as a common cold or flu. If this is the case, it may be accompanied by symptoms of these conditions, such as fever, coughing or a runny nose.
Causes of pharyngitis

Pharyngitis is usually caused by the viruses that also cause a common cold or flu. In rare cases, the condition can be caused by bacteria.
Viral infection

Viral conditions that can lead to pharyngitis include:

    Flu
    Common cold
    Measles
    Chickenpox
    Mononucleosis (mono)
    Croup (a childhood illness)

The viruses that cause the condition are contagious, normally spread by discharge from the nose or mouth. A virus also survive on objects or clothing and be spread in this way.
Bacterial infection (e.g. strep throat)

A number of bacterial infections can also cause pharyngitis, most commonly Streptococcal bacteria, otherwise known as group A streptococcus. In these cases, the condition is known as strep throat.

Strep throat is typically spread through person-to-person contact, commonly through bacteria in saliva or nasal discharge. Symptoms and signs of strep throat include:[3]

    A sore throat and pain when swallowing which is more severe than with a normal sore throat.
    Fever, weakness and headache.
    Nausea, vomiting and abdominal pain.
    White or grey patches visible on the back of the throat.
    Swollen, sore glands in the neck (lymph nodes).
    A widespread red rash.

Diagnosing pharyngitis

A doctor will usually diagnose the condition through a physical examination that may include:

    A close look at the throat, ears and nasal passageway
    Checking for swollen glands
    Listening to a person’s breathing using a stethoscope

If bacterial pharyngitis is suspected, a doctor may also take a swab from the throat and have it tested for the presence of bacteria.
Pharyngitis treatment

Most cases of pharyngitis will go away without treatment in a week or less. There are, however, a number of ways to help manage the symptoms of the condition:[4]

    Drinking plenty of fluids is key to avoiding dehydration, which can make the symptoms of pharyngitis worse.
    Taking ibuprofen or paracetamol is a good way of managing pain, headaches and fever. These medicines should be taken according to the instructions on the packet.
    Lozenges can be useful in easing pain.
    Other over-the-counter products, such as anaesthetic sprays, which can be bought from pharmacies and stores, can also help alleviate certain symptoms.

Antibiotics are ineffective against viral pharyngitis, though, in some cases, they may be prescribed for those with a bacterial infection.

Doctors are often reluctant to prescribe antibiotics for bacterial pharyngitis due to the fact that they are not always effective and may cause side-effects. To decide if an individual should be prescribed antibiotics, doctors will sometimes use a test known as the Centor score. They will look for:[5]

    Pus on the tonsils
    Painful or tender glands on the neck
    The absence of a cough
    Fever

If three or more of these features are present, a doctor will often prescribe a delayed prescription, whereby antibiotics will be prescribed for two or three days in the future, to be used if symptoms have not disappeared or have gotten worse.
Pharyngitis prevention

Pharyngitis is contagious, meaning there are a number of ways to reduce the risk of contracting the condition. These include:[6]

    Avoiding sharing utensils, food and drink
    Avoiding contact with people experiencing the condition
    Thorough and frequent washing of the hands, especially after coughing or sneezing and before eating

Pharyngitis risk factors

In the vast majority of cases, pharyngitis is a relatively harmless condition that will clear quickly without complications. Very rarely, however, the condition can progress and cause complications. It can also be a warning sign for a range of more serious conditions.[7]

Possible complications include the infection spreading from the throat to nearby locations, causing, for example, an ear infection, chest infection or sinus infection. If symptoms persist or are particularly severe, a doctor’s diagnosis should be sought.
