Acute Varicella Zoster
What is acute Varicella zoster?

Varicella zoster is a virus which can cause an acute infection called chickenpox. Chickenpox is a very common disease, and occurs most commonly in childhood. It is very contagious, and spreads through the air or by touching the rash of a person with chickenpox. It causes a characteristic vesicular or blistering rash, which is extremely itchy. Children with chickenpox usually get better without any specific treatment, and recover well. Adults and people with a weakened immune system tend to have more severe disease, and benefit from anti-viral treatment to help reduce the severity of the condition.These people may be more likely to suffer complications, such as pneumonia.
Risks

The Varicella zoster virus is spread through breathing, coughing and sneezing, as well as by touching the rash of someone with chickenpox. Children between the ages of 4 and 10 are most likely to catch chickenpox.
Symptoms

The typical symptom of chickenpox is the vesicular or blistering rash on the torso, scalp, face, arms, and legs. These spots generally become crusting sores. There may also be blisters or sore inside the mouth and nose. This rash is often extremely itchy. Teenagers and adults may have flu-like symptoms before the rash appears. People with chickenpox are infective 1-2 days before the development of rash.
Diagnosis

The diagnosis is usually based on the symptoms and the appearance of the blister. Testing fluid from the blistering rash for the Varicella zoster virus can confirm the diagnosis.
Treatment

No specific treatment is recommended for children with chickenpox. Lotions to help reduce itching might be helpful. Adults, people with weakened immune systems and people who develop complications should have anti-viral medication. [Pregnant women who are exposed to chickenpox]((/conditions/pregnancy-complications/) also need treatment, and should discuss this with their treating doctor.
Prevention

Vaccination against the Varicella zoster virus is part of the regular vaccination schedule. Keeping to the recommended vaccination schedule can prevent many cases of chickenpox. Adults who have never had chickenpox and who have never been vaccinated against chickenpox should consider vaccination, especially if they work or live with children. Women who have never had chickenpox should consider vaccination before becoming pregnant.
