Acute Laryngitis
What is acute laryngitis?

Acute laryngitis is a short-term inflammatory condition affecting the larynx, or voice box, typically lasting less than 3 weeks.[1] Laryngitis which lasts longer than three weeks is called chronic laryngitis; see this resource for more information.

Laryngitis can affect people of every age and gender. The main symptoms of laryngitis are a hoarse voice, also known as dysphonia, and sore throat, due to inflammation in the laryngeal area.

Acute laryngitis may have infectious or non-infectious causes, including overuse of the voice which puts a strain on the vocal cords, or gastrointestinal reflux disease (GERD); laryngitis caused by GERD is called reflux laryngitis.

Treatment for laryngitis may include resting the voice, simple pain relief, and home remedies such as drinking warm liquids to soothe the throat. If laryngeal discomfort and other symptoms are still present after three weeks, antibiotics may be prescribed, if the cause is diagnosed to be a bacterial infection. An antifungal medication may be prescribed if the cause is a fungal infection.

Most people recover from acute laryngitis within three weeks, and do not go on to develop chronic laryngitis.
Symptoms

Typical symptoms of laryngitis include:

    Dysphonia (hoarseness of the voice)
    Fever (during the first few days of infection)
    Sore throat
    A need to clear the throat frequently
    A cough

Symptoms usually appear suddenly and worsen after around three days.[1] After around three weeks, with appropriate treatment including drinking plenty of water and resting the larynx, symptoms such as a cough and hoarse voice usually relieve.

Even though acute laryngitis usually relives without the need for medical attention, it is important for an affected person to see a doctor promptly if they:

    Experience swallowing problems (dysphagia)
    Cough up blood
    Have trouble breathing
    Have a persistent fever, with a temperature of higher than 103 F (39.4 C)
    Have respiratory problems (breathing difficulties)

These symptoms may indicate epiglottis, a condition in which the tissue that covers the lid of the windpipe becomes inflamed. Epiglottis can be life-threatening for both children and adults.[2]

In children, the symptoms of laryngitis are the same as those in adults. When children under five are affected, the condition is called croup. Croup usually clears up in 5-7 days, and medical attention should be sought if their symptoms of infection do not improve during this timeframe. Antibiotics are not used to treat croup, because it is caused by a viral infection.[3]
Causes

There are both infectious and non-infectious causes of acute laryngitis. The most common causes are a flu or cold due to a virus. Non-infectious causes include overuse of the voice, gastric reflux (which can irritate the lining of the throat), or an injury to the voice box region.

The hoarseness of the voice (dysphonia) which results from laryngitis is caused by the distorted shape of the inflamed larynx. Because the vocal cords in the larynx are swollen, the air passing over them makes sounds (speech) which are different from normal.
Risks

While hoarseness of voice persists, it is advisable to avoid overusing one’s voice (shouting or speaking for prolonged periods), because this can result in permanent damage to the vocal cords.

It is important to treat the condition before it becomes chronic (long-lasting), because having an inflamed larynx for a prolonged period of time can result in the development of tears and/or growths in the laryngeal tissue, as well as vocal cord strain. See this resource on chronic laryngitis for more information.
Diagnosis

The diagnosis is usually made by examination of the throat. Doctors will focus on diagnosing the cause of the laryngitis, because this will determine the appropriate treatment, if any is needed. If laryngitis is due to a known underlying condition such as gastrointestinal reflux disease (GERD), the treatment and management plan for this may be adjusted, to prevent further laryngeal problems.

Doctors may perform a laryngoscopy to examine the larynx, to help them determine the cause of laryngitis.[4] This may be done indirectly or directly. An indirect laryngoscopy involves the doctor shining a light into the throat to examine the larynx, using a handheld mirror. A direct laryngoscopy involves the doctor inserting a small tube with a camera attached to it into the throat through the mouth to examine the larynx in detail.
Treatment

Treatment depends on the source of the problem, but mainly involves resting the larynx, by not overusing the voice while hoarseness is present,.Drinking warm liquids and using medicated throat lozenges may be useful to soothe the throat.

Home remedies such as adding ginger or tumeric to warm drinks can help fight causal infections. Simple pain medications (ibuprofen or paracetamol) can help with the pain. If the condition is caused by bacteria, the treatment may involve antibiotics.
Prevention

Prevention can be achieved by moderate use of the voice, and taking care to avoid catching or spreading viruses. Giving up smoking may also help to avoid laryngitis.

