Acute Pyelonephritis
What is acute pyelonephritis?

Acute pyelonephritis is a bacterial infection of the kidneys. While most episodes clear without causing lasting renal damage, it can be severe and is usually quite painful, although few patients will need to be hospitalised.[1]

This condition is most common among young adult women, but can affect anyone of any age.[2] Men are at relatively low risk of acute pyelonephritis, unless they are older than 65 years of age.[3]
Causes and risk factors

Most cases of acute pyelonephritis occur when bacteria, that are present in the gastrointestinal tract, come into contact with the urethra, move into the bladder and travel upward from the bladder to the kidneys.[1] In rare cases, the condition can arise hematogenously, which means that the bacteria which cause it, originate and travel in the blood.

Some of the bacteria most commonly implicated in such infections are:[2][3]

    Escherichia coli,more commonly referred to as e. coli
    Pseudomonas aeruginosa
    Staphylococcus saprophyticus
    Group B streptococci
    Enterococci
    Other enterobacteriaceae
    Klebsiella spp.
    Corynbacterium urealyticum
    Mycobacteria

In rare cases, yeasts and fungi may also be implicated. However, e. coli is by far the most common bacteria causing acute pyelonephritis. Vesicoureteral reflux (VUR), the backward flow of urine from the bladder to the kidneys, may also lead to acute pyelonephritis, as the refluxing urine can possibly carry bacteria.[3]

Although pyelonephritis can occur among any group of people, young women are most at risk, particularly between the ages of 15 and 29. This may have to do with the role of frequent sexual intercourse in introducing bacteria to the exterior opening of the urethra and from there to the bladder. The use of spermicidal contraceptives can increase the risk of pyelonephritis, as well as cystitis and other urinary tract infections, because they destroy the natural protective barrier of bacteria that should be in the vaginal area and allow enteric bacteria to colonise the area instead.[2] New sexual partners can also increase one’s risk of a urinary tract infection (UTI), with more frequent sexual intercourse increasing the risk of potentially introducing new bacteria. There is some medical evidence that women with diabetes may be at slightly higher risk of contracting UTIs and consequently acute pyelonephritis.[4]

Urinary tract infections (UTIs) also increase an individual’s susceptibility to acute pyelonephritis. Many of the bacteria associated with pyelonephritis are the same as those which can cause cystitis. In addition, women whose mothers have a history of UTIs may be more vulnerable to acute pyelonephritis.

Other factors that increase an individual’s risk of developing acute pyelonephritis include:[2][3]

    Diabetes mellitus
    Stress urinary incontinence
    A structurally or functionally abnormal genitourinary tract, such as might result from infected cysts, underdeveloped kidneys, spinal cord injuries, or VUR.
    Catheterisation
    Stents or drainage procedures in or around the kidneys
    Pregnancy
    Biliary cirrhosis, a chronic condition where bile ducts in the liver are damaged
    Prostate enlargement
    Immunocompromised states, such as might occur during chemotherapy.

Symptoms

The most distinctive features of acute pyelonephritis are pain in the back, flank or belly, fever at or above 38℃/100.4℉, chills, nausea and vomiting. If flank, belly or back pain is not present, doctors should consider other diagnoses. Other symptoms of pyelonephritis include:[1][2]

    Urine that has an unusual or unpleasant smell
    Hematuria (blood in the urine)
    Urinary frequency
    Urinary urgency
    Dysuria (painful or difficult urination)
    Oliguria (lack of urine)
    Hypotension (low blood pressure).

In babies and toddlers, a high fever may be the only symptom. In men and women older than 65 years of age, the above-mentioned symptoms may be absent and additional symptoms may include:

    Confusion
    Jumbled speech
    Hallucinations.

Complicated pyelonephritis

Some conditions increase the risk of acute pyelonephritis becoming complicated. In these cases, hospitalisation may be required. These conditions include:[1]

    Anatomical abnormalities of the genitourinary system
    Multi-drug-resistant bacteria underlying the infection
    A weakened immune system, for example as a result of chemotherapy or HIV/AIDS
    Obstructions in the urethra, bladder or ureters
    Use of inappropriate antibiotics as the first course of treatment
    Underlying conditions such as diabetes mellitus, existing renal dysfunction, liver or cardiac disease or urological disorders

Diagnosing acute pyelonephritis

Apart from noting the symptoms mentioned above, doctors examining a patient with suspected acute pyelonephritis will obtain a urine sample from them, and perform a basic test for abnormal color and odor. Additionally, they may perform tests such as:[2][5]

    Dipstick analysis, which may be positive for blood, nitrite or leukocyte esterase. The latter is an enzyme produced by white blood cells.
    Urinalysis (analysis of the urine) to check for white blood cell casts and microscopic pyuria, i.e. pus in the urine.
    A bacterial culture of the urine to determine what kind of bacteria has caused the pyelonephritis. This may be particularly useful if the first line of antibiotic treatments does not clear up the infection, suggesting that the bacteria is drug-resistant or that another pathogen is responsible.
    Blood tests, such as a complete blood count should be performed in more complicated cases, along with analysis of inflammation markers. Markers that can indicate declining kidney function, and measurement of electrolytes may be necessary, too.
    Imaging tests such as an MRI, CT scan or ultrasound.

Doctors will also take a history from the patient to determine whether any underlying disorders, such as a genitourinary abnormality or diabetes mellitus, are present and gather information about their lifestyle, for example, whether or not the patient is sexually active, experiences stress urinary incontinence, etc to find out what may have caused the infection to set in.
Treatment

Most people affected by acute pyelonephritis are successfully treated with antibiotics and do not need to be hospitalised. However, in cases of very severe and/or complicated infections, hospitalisation may be safest in order to monitor the infection consistently and to control its spread most effectively. Hospitalisation can be avoided if treatment is sought early on in the course of the infection.
Outpatient treatment

Bed rest, painkillers and hydration are the cornerstones of home treatment for acute pyelonephritis. Staying well hydrated helps to heal the kidneys and flush out the pathogens. However, over-hydration is counterproductive and should be avoided. Painkillers such as paracetamol (acetaminophen) and ibuprofen can be taken orally to manage pain.[6]

The most common form of treatment for acute pyelonephritis is antibiotics. In some cases, the infection may involve drug-resistant strains of bacteria or the wrong dosage or wrong drug is prescribed.[2] In such instances, antibiotics will not work and the risk of developing complications increases. However, antibiotics generally do work.

Some of the oral antibiotics most commonly prescribed are:[2][7][8]

    Fluoroquinolones (e.g. ciprofloxacin or levofloxacin), in areas where drug resistance is low
    Ceftriaxone
    Gentamicin

Oral beta-lactam antibiotics, trimethoprim and sulfamethoxazole are generally not helpful. There is considerable resistance to fluoroquinolones among e. coli bacteria, and so treatment with such antibiotics may not be efficacious.[2][9]
Hospitalisation

In cases of severe or complicated infection, hospitalisation is advised. Much like home treatment, inpatient treatment involves antibiotics, painkillers and monitoring for approximately five days and possibly longer, depending on local practice. In some cases, surgery may be required to deal with underlying conditions causing complications, such as enlarged prostate or kidney stones. Also, in severe cases, surgery may be necessary to drain pus away from the kidneys. Antibiotics may be delivered intravenously into a vein in the arm, via a drip, including:[2][7][8]

    Cephalosporins like Ceftriaxone
    Aminoglycosides like Gentamicin or Tobramycin
    Carbapenems like Meropenem
    Broad-spectrum β-lactam antibiotics like piperacillin, in combination with tazobactam

There are certain circumstances in which a patient should be hospitalised. Sepsis and septic shock are serious complications of acute pyelonephritis, and if any signs of sepsis are present, the patient should be hospitalised without delay. Other circumstances suggesting that hospitalisation would be wise include:[3]

    Metabolic problems, such as acidosis
    A fever of more than 39℃/102℉
    Signs of, or risk of, sepsis (see below)
    Dehydration and/or inability to take liquids or medications by mouth
    Very severe flank or abdominal pain, vomiting and debility
    Oliguria or anuria: very little or no urine being produced
    Social issues, such as homelessness or an unsafe home environment
    Likelihood that the patient will not cooperate with treatment at home
    Inadequate access to follow-up care, for example poor patients or patients living in rural areas, living alone or without transport

Signs of sepsis include:[10][11]

    High fever above 38℃/100.4℉ OR low body temperature (below 36℃/96.8℉).
    Tachypnoea (rapid breathing)
    Tachycardia (rapid heartbeat)
    Hypotension (low blood pressure)
    Edema
    Mottled skin
    Dizziness
    Confusion, sleepiness, lethargy and/or irritability

In some cases, an affected person may run a fever and their body temperature then drop to below 36℃/96.8℉ or vice versa. Medical assistance should be sought.

In children, signs of sepsis include laboured breathing, listlessness, loss of appetite, floppiness, fretfulness, green or black vomit and irritability.

Sepsis and septic shock can be fatal, particularly among children. If these signs appear, seek emergency medical help immediately.
