Acute Stress Disorder
What is acute stress disorder (ASD)?

A person who has experienced or witnessed a life-threatening, terrifying or otherwise deeply traumatic event may, in some cases, develop acute stress disorder (ASD), sometimes also called acute stress reaction. Examples of such events include:[1][2][3][4]

    Natural disasters, such as floods, fires or earthquakes
    Physical or sexual assault
    Car accidents
    Sudden death of a loved one
    Receiving a life-threatening diagnosis

Symptoms of ASD may include flashbacks, nightmares or intrusive memories, avoidance of reminders of the event, difficulty remembering it, dissociation, an inability to experience positive emotions, anxiety, sleep disturbances, irritability, and difficulty concentrating. These symptoms can be very distressing. A person may also experience physical symptoms such as a pounding heart, nausea and difficulty breathing.[1][4]

Everyone processes traumatic experiences in their own way, and an event which does not trigger ASD in one person may trigger the condition in another. ASD seems to be more common in women than men. People who have a prior history of ASD, post-traumatic stress disorder or other psychiatric disorders, as well as people who have experienced a previous traumatic event, are also considered to be at increased risk of developing ASD.[4]

A diagnosis of ASD can be made three days to one month after the traumatic event. ASD is a short-term condition, and the outlook is generally good. Many people get better on their own, without any specific treatment. However, some people may benefit from timely diagnosis and treatment – which typically comprises psychotherapy, sometimes with medication – particularly where symptoms are severe or persist.[1][2]
Post-traumatic stress disorder (PTSD)

If the symptoms of ASD persist for more than 30 days or first appear after this period,[5] a diagnosis of post-traumatic stress disorder (PTSD) may be considered. Treatment, which is usually psychotherapy, sometimes with medication, may be recommended to help lessen the symptoms and duration of PTSD. Most people recover from PTSD; without treatment, though, this may take several months or years. In a small number of people, the condition may become chronic.[6][7][8][9][10]

Not everyone who has ASD will go on to develop subsequent PTSD, and some people develop PTSD without experiencing ASD first.[11]
Symptoms

Symptoms of acute stress disorder typically manifest immediately after a traumatic event. For a diagnosis of ASD to be made, they need to be present for between three and 30 days.[4]

People who are affected by ASD tend to experience extreme feelings of terror and helplessness in reaction to the trauma[3] and may develop psychological and physical symptoms.

The physical symptoms are typically caused by stress hormones such as adrenaline (epinephrine) and an overactivity of the nervous system. They may include:[1]

    Palpitations, i.e. a pounding heart
    Difficulty breathing
    Chest pain
    Headache
    Stomach pain
    Nausea
    Sweating

These symptoms usually develop within minutes or hours of the traumatic event and may clear within a few hours or days. However, in some cases the symptoms persist for weeks.

Psychological symptoms of acute stress disorder include:[4]

    Arousal: Hypervigilance, an inability to focus, sleep disturbances, irritable mood and angry outbursts
    Avoidance: Determination to avoid memories, people, feelings or places associated with the trauma
    Dissociation: A sense of physical displacement, e.g. seeing oneself from outside one’s body, feeling dazed, experiencing an altered perception of time, difficulty remembering the event
    Intrusion: Recurrent, involuntary flashbacks of the event, nightmares about the event
    Negative mood: A generalized low mood, difficulty feeling and/or expressing positive emotions

ASD versus PTSD

Many of the symptoms of ASD are almost identical to those of PTSD. However, a diagnosis of PTSD will only be considered if the symptoms persist for more than 30 days or first appear more than one month after the trauma has occurred.

Though many people who are diagnosed with ASD do not go on to develop PTSD, it is thought that having the former may increase a person’s risk of developing the latter. A prompt diagnosis of ASD can help people manage the condition and reduce the risk of them developing PTSD.[11][3]
Causes

Acute stress disorder can develop after a person, of any age, experiences or witnesses a deeply distressing or traumatic event – often one that is life-threatening or perceived as life-threatening. Examples include:[1][2][3][4]

    Natural disasters, such as floods, fires or earthquakes
    Serious accidents
    Physical or sexual assault, including domestic abuse
    Combat
    Terrorist attacks
    Sudden death of a loved one
    Receiving a life-threatening diagnosis
    Facing a seemingly impossible challenge, e.g. related to one’s job or career

Seeing a traumatic event on television or in other media is not typically considered a trigger for ASD.[4]
Risk factors

Not everyone who experiences trauma will develop ASD. A number of factors may increase the risk of a person developing the condition. These include:[4]

    Being female
    A history of trauma
    A history of mental health conditions
    The severity of the traumatic event
    Neurotic personality traits, e.g. experiencing the world as largely threatening, distressing and unsafe[12]
    Avoidance as a coping mechanism

Diagnosis

ASD can be diagnosed after symptoms have been experienced for at least three days. It is not possible to self-diagnose with ASD, as diagnosis requires an objective analysis of the symptoms of the affected person. If a person has experienced a traumatic event and thinks that they may have ASD, it is recommended that they visit a healthcare practitioner. After taking the person’s history and performing a physical examination, a doctor will typically diagnose acute stress disorder using the following criteria.
DSM-5 diagnostic criteria

To diagnose ASD, a doctor may refer to the DSM 5 diagnostic criteria, the official diagnostic criteria as listed by the American Psychiatric Association’s Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition (DSM-5). These are:[4]

    Exposure to actual or threatened death, serious injury or sexual violation: In addition to directly witnessing or experiencing a traumatic event, it is possible for a person to be affected by ASD if they learn that a traumatic event happened to a close relative or friend or are exposed to traumatic events as part of their job.

    Presenting symptoms: Of the five categories of symptoms for ASD – intrusion, negative mood, dissociation, avoidance and arousal – someone who is affected by ASD will present at least 9 of the 14 symptoms, from any of the categories.

    Duration of the disturbance: The symptoms of ASD must last for at least three days in order for a diagnosis of ASD to be made. They must also manifest between at most three days and one month after the traumatic event took place.

    Significant distress: The symptoms are debilitating enough to impact the person’s usual way of life, such as through impaired performance at work or the inability to participate normally in social activities.

    Ruling out other causes: To make a diagnosis of ASD, the doctor must establish that a particular event is the root cause of the condition. They will, therefore, take care to identify any other possible causes, ruling out physical conditions, such as brain injury, or other psychological conditions. They will also consider whether the condition could be attributed to the effects of substances such as medication or alcohol.

Treatment

Many people with ASD recover without any treatment. However, effective treatment options are available and may be recommended in cases where symptoms are severe or persistent.

Treatment, which is primarily psychotherapy, sometimes combined with short-term use of medication, is aimed at alleviating symptoms and reducing the risk of the person subsequently developing PTSD.[13]

If symptoms of ASD do not improve, a diagnosis of PTSD may be considered and the treatment plan revised accordingly.
Psychotherapy

While there are many different types of psychotherapy, trauma-focused cognitive behavioral therapy (TFCBT) is the one recommended for the treatment of acute stress disorder. A timely course of TFCBT has been proven to reduce the likelihood of ASD developing into PTSD.[14][13]

TFCBT helps people to become aware of and adjust unhelpful thought patterns and behaviors related to the trauma, thus aiding the recovery process. It is usually initiated no sooner than two weeks after the traumatic event, with six weekly sessions of 60 to 90 minutes.[13]
Medication

Medication is not a first-line treatment for ASD, and the World Health Organization generally advises against the use of sleeping pills, as well as anti-anxiety drugs in the form of benzodiazepines, in the management of the condition.[2]

If recommended at all, benzodiazepines such as clonazepam will typically be used only in low doses, for the short-term relief of severe anxiety and arousal symptoms. This type of medication carries risks of dependence if used long term and may also increase the risk of developing PTSD.[2][13]

Beta-blockers, a class of medication that is not addictive, may be prescribed to alleviate some of the physical symptoms of ASD.[2] Other medications, including anti-depressants, are currently not recommended for the treatment of ASD.[13]
