Acute Bronchitis
What is acute bronchitis?

Acute bronchitis – also commonly called a chest cold – is a short-term inflammation of the bronchial tubes which carry air to and from the lungs. The condition’s principal symptom is coughing, which is often accompanied by wheezing, shortness of breath, fatigue and coughing up mucus.[1]

Acute bronchitis is a common condition which often develops from respiratory infections, such as the common cold or the flu. In rare cases, it can be caused by a bacterial infection. It is generally considered to be non-serious and in most cases will fade in around two weeks, though the characteristic cough may linger for longer. There is a risk that acute bronchitis will develop into pneumonia – a more serious condition.

If the condition is recurring, it may be diagnosed as chronic bronchitis, a constant irritation of the bronchial tubes that is often associated with smoking.[2] For more information, see this resource on chronic bronchitis.
Symptoms of acute bronchitis

The most common symptom of acute bronchitis is a cough, which is typically described as dry and hacking in nature in its initial stages. As the condition develops and mucus is built up in the lungs, coughing up mucus will likely occur. This mucus may be yellow, green or clear in colour. The cough generally lasts for around two to three weeks, but can last for longer.[3]

Other symptoms of acute bronchitis include:[4]

    Sore throat
    Fever
    Chest congestion
    Shortness of breath
    Wheezing
    Chills
    Fatigue

When experiencing a very high fever, persistent chills, shoulder and neck pain or if symptoms generally worsen, it is important to seek medical attention. In some cases, acute bronchitis may develop into pneumonia, a more serious condition.[5]
Causes of acute bronchitis

Acute bronchitis is most commonly caused by a virus – often the same viruses that cause upper respiratory tract infections such as the common cold and flu. The condition can be contracted through exposure to droplets released after an infected person coughs or sneezes, with most viruses able to survive on a surface for as long as 24 hours.[6] Acute bronchitis can also be caused by bacteria, but this is far less common.
Diagnosing acute bronchitis

In its early stages, it may be difficult to distinguish acute bronchitis from a common cold. However, in the majority of cases, a doctor will be able to diagnose acute bronchitis after performing a physical examination and inquiring about what symptoms are being experienced.

If there are difficulties in diagnosing acute bronchitis, or if the condition persists for a longer period than expected, a series of further tests may be called for:[7]

    Pulmonary function test: Used to check for signs of asthma or emphysema.
    Sputum tests: Sputum, or mucus, can be tested to identify its underlying causes.
    Chest X-ray: An X-ray may be useful in determining the cause of a cough and ruling out the possibility of pneumonia, whooping cough or other lung problems.

Acute bronchitis treatment

In many cases, acute bronchitis will require no treatment and will clear up of its own accord in two to three weeks. If the condition is particularly severe, if it lasts for longer than the norm or if a bacterial cause is suspected, however, treatment methods are available. These include:[8]

    Cough medicine: If a cough is particularly severe and affects sleep, a cough medicine may be prescribed by a doctor, or they may recommend an over-the-counter (OTC) form of cough medicine. Pain relievers such as ibuprofen and paracetamol can be taken to suppress pain.
    Other medications: People with allergies, asthma or chronic obstructive pulmonary disease may be prescribed a range of other medications to alleviate the symptoms of the condition.

To manage the symptoms of acute bronchitis at home, individuals are also recommended to:[9]

    Rest: Rest is vital in order to help the immune system regain its strength.
    Hydrate: Drinking plenty of water helps thin out the mucus in the chest, making it easier to cough up.
    Consume hot drinks and lozenges: Drinks such as tea with honey and over-the-counter lozenges can provide some relief from certain symptoms.
    Inhale steam: Steam from a hot shower or towel can help dislodge mucus and relieve symptoms.

There are many natural products which can effectively help alleviate the symptoms of a chest cold. These include:

    Apple cider vinegar: Raw, unfiltered apple cider vinegar helps thin the mucus in the chest, which can reduce congestion and help a person with a chest cold to breathe better. Drinking a solution of warm water mixed with two teaspoons of apple cider vinegar, two or three times a day for a week will help reduce the duration of a chest cold and strengthen the immune system, preventing future colds.
    Turmeric: Tumeric, a plant and spice that grows in Southeast-Asian and Middle-Eastern countries, is very effective at reducing the symptoms of a chest cold. It contains the compound curcumin, which has antiviral, antibacterial and anti-inflammatory properties. Adding one teaspoon of fresh and grated turmeric, or powdered turmeric, to a hot drink several times a day or using it to flavour food can help alleviate the symptoms of a chest cold.
    Ginger: Ginger has been used as a natural remedy to treat various conditions for over 2000 years and is an effective agent in reducing the inflammation in the chest caused by a chest cold. It can be added to food in its raw state, brewed as a tea or taken as supplements.
    Essential oils: There are many different types of essential oils, each of which are particularly helpful with alleviating the symptoms of a different array of conditions. The most helpful essential oils for treating a chest cold include frankincense, oregano, eucalyptus, tea tree and lemon. Essential oils can be added to a hot compress, bath water, dabbed on the neck and temples or administered using a vaporiser/diffuser. When using essential oils to treat a chest cold, always consult the instructions on the packaging for the most appropriate way to apply them.

Some herbal remedies and supplements are not compatible with underlying conditions or prescription medications. If, in addition to their chest cold, a person has a chronic (ongoing) condition and/or regularly takes any medications, they should consult their doctor before using any new natural products.
Acute bronchitis prevention

Although it is not always possible to completely avoid the viruses and bacteria that cause acute bronchitis, there are several ways to reduce the risk of getting acute bronchitis from them. These include:[10]

    Washing hands as frequently and thoroughly as possible
    Get plenty of rest
    Avoid excessively touching the eyes or mouth, particularly around people with acute bronchitis
    Avoid sharing things such as drinking glasses or utensils
    Stay healthy with regular exercise and a balanced diet
    Get vaccines for pneumonia, flu and whooping cough

Complications associated with acute bronchitis

When the infection spreads deeper into the lungs, there is a risk that acute bronchitis will develop into pneumonia. The symptoms of pneumonia are similar to those of acute bronchitis, but are typically more severe. If acute bronchitis is persistent or its symptoms worsen, medical attention should be sought in order to test for pneumonia. People more likely to develop pneumonia include:[11]

    Elderly people
    Smokers
    People with other health conditions such as liver or kidney disease
    People with weak immune systems
    People with pre-existing lung conditions such as chronic obstructive pulmonary disorder

Another risk factor associated with acute bronchitis is chronic bronchitis, a related condition that is permanent rather than temporary. Chronic bronchitis is often associated with smoking, but can also be made more likely by exposure to irritants in the air. A doctor will be able to diagnose chronic bronchitis.
Acute bronchitis in children

Acute bronchitis can develop in children of any age. Premature babies and children with asthma or allergies are especially susceptible. The symptoms of acute bronchitis in children, as well as the treatment methods, are much the same as in adult cases. Parents should seek immediate medical attention when:[12]

    Breathing becomes difficult and wheezing occurs
    A child struggles to talk or eat
    A child experiences fever, stiffness or headaches
    The lips or nails turn grey or blue
    A child is dizzy, confused, faints or finds waking up more difficult than usual
    Signs of dehydration, such as cracked lips, crying without tears or a dry mouth occur
    A fever disappears and then returns
    A child’s cough lasts for longer than three weeks
    Symptoms generally worsen

Breathing difficulties are especially likely to be apparent in younger children, especially toddlers. There may be signs that the child is having trouble breathing, including flaring of the nostrils and clenching of the muscles in the ribs.
