Acute Panic Attack
What is a panic attack?

A panic attack is an abrupt episode characterized by a sudden, intense feeling of fear or discomfort.

Panic is the most acute form of anxiety.[1] One’s body goes into fight or flight mode – becoming ready to escape from physical danger – but there is usually no actual source of danger present. Instead, the concurrent mental and physical symptoms of a panic attack occur in response to a buildup of anxious thoughts.

A person having a panic attack may feel that they are dying or losing their sanity during the attack. Although this is an inherently distressing experience, panic attacks pose no serious actual health risks. The typical duration of a panic attack episode is between 5 and 20 minutes, after which both the mental and physical symptoms associated with the attack will abate. Practicing therapeutic techniques, in particular breathing exercises, can help an individual to feel better after a panic attack.[1]

Panic attacks can affect people of all ages and may occur during any activity and in any location. Many people will experience a panic attack or two during the course of their lifetime, without developing an ongoing problem. Often, a panic attack will be associated with undergoing a particularly stressful life event, such as bereavement, a job change or separating from a partner, but it is also common to be unable to identify a trigger.

If a person experiences recurrent panic attacks, this is called panic disorder, a condition which is usually treatable with psychotherapeutic methods and/or medication.
Symptoms

People who experience a panic attack are not usually aware that the episode is going to occur until it begins, particularly if the affected individual has not experienced a panic attack before.
Symptoms before onset

Physiological changes in the body – such as an increasing heart rate – have been found to occur up to an hour in advance of a panic attack, but the first perceptible signs generally only become apparent as the attack begins. These include symptoms of mental distress, such as the belief that one is dying, and concurrent physical symptoms, such as increased heart rate (palpitations), sweating and trembling.

There are typically no perceptible signs of the onset of a panic attack. However, research has been conducted to test the hypothesis that panic attacks occur spontaneously. Findings suggest that imperceptible changes in the body can begin before the actual panic attack begins.

Physiological changes, which may take place up to an hour in advance of a panic attack, include:[2]

    Irregular breathing patterns
    Increased heart rate

However, these physiological indicators are subtle, unlike the symptoms that are present during a panic attack itself. In general, they go unnoticed by the affected individual and those around them and do not serve as an advance indicator of the panic attack they precede.
Symptoms during a panic attack

According to the Diagnostic and Statistical Manual of Mental Disorders (DSM-5), four or more of the following physical and psychological symptoms must be present:[3]

    Palpitations, pounding heart or accelerated heart rate
    Sweating
    Trembling or shaking
    Sensations of shortness of breath or smothering
    Feeling of choking
    Chest pain or discomfort
    Nausea or abdominal distress
    Feeling dizzy, unsteady, lightheaded or faint
    Chills or heat sensations
    Paresthesias (numbness or tingling sensations)
    Derealization (feelings of unreality) or depersonalization (being detached from oneself)
    Fear of losing control or going crazy
    Fear of dying

If four or more of the above symptoms are present, it is known as a full-symptom panic attack.
Limited-symptom panic attacks

It is possible to experience a panic attack, in which less than four of the above symptoms are present. This is called a limited-symptom panic attack.

Limited-symptom panic attacks are often experienced by people undergoing effective treatment for panic disorder, as they learn to use therapeutic techniques to reduce the number and severity of the symptoms they experience during an attack.
Duration

The duration of a panic attack is usually between 5 and 20 minutes, with most panic attacks reaching their peak at around 10 minutes.

Nearly all panic attacks subside in under an hour, at which point the physical and psychological symptoms will be alleviating or no longer be present. It is normal to feel exhausted and shaken by the experience of having a panic attack after the attack itself is over, and there are many techniques, such as breathing exercises, which can help one begin to feel better.
Recurrent panic attacks

It is possible for a person to become so distressed by a panic attack that, rather than calming down afterwards, they experience a recurrent panic attack or several. One should not be concerned about one’s long-term health if one experiences one or more subsequent attacks after the initial episode, as there are no long-term health consequences.

Learning coping techniques, such as breathing exercises to perform in the event of a panic attack, can help one calm down efficiently, reducing the likelihood of recurrent panic attacks.
Nocturnal panic attack

It is possible to experience a panic attack in one’s sleep. This is called a nocturnal panic attack and involves waking up in a state of panic.[4] Nocturnal panic attacks are no different from panic attacks that occur when one is awake, in terms of their symptoms, duration and possible triggers.

Nocturnal panic attacks are a common occurrence in people with panic disorder, but can also be one’s first or only experience of a panic attack.
Panic attack or heart attack?

The symptoms of a panic attack can be similar to those of a heart attack. It is common for people experiencing a panic attack to become convinced that they are having a heart attack during the episode. Although this may be related to the distressing thoughts that accompany a panic attack, emergency medical services should be called if a heart attack is suspected, as – unlike a panic attack – a heart attack requires prompt medical attention and can be life-threatening.

Key differences between a heart attack and a panic attack include:[5]

    Tingling: In a heart attack, a person may experience a tingling sensation in their left arm, whereas in a panic attack the tingling sensation, if present, will affect the entire body.
    Breathing: A panic attack often causes hyperventilation (breathing too quickly) but a heart attack does not. However, both panic and heart attacks can cause the sensation of shortness of breath.
    Vomiting: It is common to vomit during a heart attack, but less common to do so during a panic attack.
    Pain in a panic attack: The sensation will be sharp, will feel worse when one breathes deeply or puts pressure on the chest and will usually be felt all over the heart. It will disappear within five to ten minutes.
    Pain in a heart attack: The sensation will be like a crushing feeling all over the chest and may extend into the shoulders, left arm, neck and back. It will last longer than ten minutes and will not be made worse by breathing or pressing on the chest.

Despite being able to identify these differences, it is advisable to always seek medical attention if the affected person:[6]

    Has a history of heart attacks
    Meets the risk criteria for a heart attack, such as high blood pressure, being overweight, getting limited physical exercise
    Has never had a panic attack before

If one is not deemed to be at risk of a heart attack, psychotherapeutic techniques such as cognitive behavioral therapy (CBT) may be recommended in order to help the affected person overcome any long-term anxiety about having a heart attack. This will help prevent a fear of having a heart attack from manifesting in, or forming the basis of, future panic attacks.
Causes

Anxiety disorder (AD) is the principal cause of all panic attacks. According to the National Institute of Mental Health (NIMH), approximately 40 million adults in the U.S. between the ages of 18 and 51 are diagnosed as being affected by anxiety disorders. However, the total number of people who are affected by anxiety disorders – and who are therefore predisposed to experience a panic attack – is thought to be far greater.[7]

Panic is the most acute form of anxiety. As such, a panic attack is caused by heightened anxiety, whereby the body undergoes physiological changes due to one’s thoughts, entering into a state called fight or flight mode. A person may not be consciously aware of the thoughts that induce this state, as it can be caused by the brain’s background activity.

Fight or flight mode is an automatic response to danger, rapidly preparing the body for physical activity, such as running away from or fighting off a predator. In a panic attack, however, there is usually no immediate physical threat to escape from.[8]

Physiological changes associated with fight or flight mode, that may contribute to a panic attack, include:

    Increased metabolic rate
    Increased heart rate
    Release of metabolic energy resources such as glycogen
    Inhibited action of the digestive system
    Constriction of blood vessels
    Loss of hearing and dilation of pupils
    Relaxation of the bladder and sphincters

Risk factors for experiencing a panic attack

Although anyone may be affected by a panic attack, a range of factors may increase the likelihood for certain individuals. People who have a disorder that leads to elevated levels of anxiety are more likely to experience a panic attack. This includes:

    Generalized anxiety disorder (GAD): A form of chronic anxiety that is often unrelated to a particular cause.
    Obsessive compulsive disorder (OCD): In the case of OCD, a person experiences recurrent unwanted thoughts and compulsive behaviors. This can lead to panic attacks in some people, although, according to DSM-5 criteria, OCD is no longer listed as anxiety disorder.
    Post traumatic stress disorder (PTSD): Although PTSD is a trauma and stressor-related disorder rather than an anxiety disorder, panic attacks may relate to anxiety from PTSD, that develops after first or second-hand exposure to a traumatic event.
    Social phobia: In people with social phobia, everyday situations regularly cause debilitating levels of anxiety.

Other mental health conditions, such as depression, can also cause the anxious kinds of thinking that may precipitate a panic attack.[9]

Other factors, which increase one’s likelihood of experiencing a panic attack, include:[3]

    Heredity: The exact link between people’s genetic makeup and their predisposition to panic attacks is not yet fully understood, but people with panic disorder often have family members – particularly siblings – who are also affected.[10]
    Intelligence: Having a high intelligence quotient (IQ) is associated with introspection. Spending lots of time alone, thinking, can lead to the development of the anxious thought cycles that precipitate panic attacks.
    Temperament: Being prone to experiencing negative emotions (negative affectivity), and being prone to believing that one’s anxiety symptoms are harmful (anxiety sensitivity), are both contributing factors to the likelihood of experiencing a panic attack.[11]
    Environment: Many people experience a panic attack as a result of stressors in their immediate environment, such as a currently stressful life experience. However, previous stressors can increase the likelihood of experiencing a panic attack in later life, and childhood trauma and abuse are common among those who are affected by panic attacks or panic disorder in adulthood.
    Chemically induced: Smoking tobacco, drinking alcohol excessively, illicit substance misuse and adverse reactions to prescription medication are also linked to an increased likelihood of experiencing a panic attack.
    Health problems: it is not uncommon for people experiencing ongoing ill health to develop anxiety related to their condition and prognosis. This can happen whether or not one’s health problem(s) is/are biologically conducive to anxiety or not, in the sense that they involve physical changes conducive to developing anxiety or fight or flight mode.
    Biological causes: Certain conditions affect factors, like one’s hormone levels, breathing and heart rate, increasing the chances of one’s body unnecessarily entering fight or flight mode, which can cause a panic attack.

Conditions which increase the likelihood of experiencing a panic attack include:

    Hyperthyroidism, i.e. excessive production of the thyroid hormone
    Hypoglycemia ‒ low blood sugar
    Wilson’s disease, an excessive deposition of copper in the brain, liver and other tissues
    Labyrinthitis, an inflammation in the nerves of the inner ear
    Mitral valve prolapse, when the mitral valve in the heart does not close as tightly as in healthy people
    Postural orthostatic tachycardia syndrome, an abnormal increase in heart rate after sitting up or standing
    Pheochromocytoma, a rare tumor of the adrenal gland tissue

Triggers

Stress is a principal factor in experiencing a panic attack. A panic attack may relate to life events that are stressful for a given individual in the short term, such as giving a presentation or boarding an airplane. However, continuous stressors, such as having a job one dislikes or an emotionally unhealthy relationship, can also increase one’s predisposition to anxiety and can therefore be triggers for panic attacks.[12] In research, stress related to illness and interpersonal conflict has been cited as the most common known triggers of panic attacks by affected people.

It is also common to be unable to pinpoint the trigger(s) of one’s panic attack. People, who experience panic attacks, often describe their mental state as being calm prior to the unexpected attack, and panic attacks can also affect people who do not consider themselves to be under stress. This may be because the anxious thoughts which generate the panic attack are subconscious rather than conscious.

Panic attacks can occur in any situation or location. Panic attacks in public spaces ‒ such as shopping centers and public transportation ‒ are particularly common.[13] In people with panic disorder, situations or locations, in which one has already experienced a panic attack, can often become triggers for future panic attacks, as they can develop negative associations due to the fear of experiencing a panic attack again.

Situations, in which panic attacks commonly occur and which may trigger (a) future panic attack(s), include:[14]

    Being in a crowded place
    Driving
    Being on public transport
    Boarding or being inside a plane

People with panic disorder often experience a reduced quality of life, because they make lifestyle changes that are designed to avoid trigger situations, such as avoiding crowded places.
When to seek medical attention

The first time one experiences a panic attack, one should seek medical attention promptly in order to check one’s overall physical and mental health and discuss the possibility and prevention of future panic attacks.

It is not uncommon for an individual, who has experienced a panic attack, to feel embarrassment in telling their family or doctor. Many people are unaware of how common it is to experience a panic attack and/or that it could relate to panic disorder or another form of anxiety ‒ conditions, which are highly treatable with appropriate psychotherapy and/or medication.

Even if one is not diagnosed with a mental health condition, one’s doctor will be able to advise on management techniques in the event that a future panic attack occurs and will be able to perform check-ups to rule out other conditions or health concerns. For example, one may be screened to rule out the risk of a heart attack, particularly if one believed that one was experiencing a heart attack during the episode.
Panic attacks do not always have further health implications

Experiencing a panic attack is inherently distressing for the individual involved, especially if they were previously unaware of being affected by any form of anxiety. The possibility of experiencing a future panic attack ‒ particularly if one encounters scenarios similar to the circumstances of the initial attack ‒ is a common concern, but feeling this way does not necessarily mean that one will experience future panic attacks.

Furthermore, it is possible to experience one or more panic attacks without being affected by a related condition, such as anxiety disorder or panic disorder. Many people, who do not normally have anxiety or depressive disorders, experience one or more panic attacks in relation to a specific stressor or over the course of a lifetime.
Diagnoses related to panic attack

For some individuals, experiencing a panic attack may be an indication that they have an ongoing mental health condition.

According to the DSM-5 Manual, the principal conditions which may be diagnosed after experiencing a panic attack, include:[3]
Panic disorder

Recurrent panic attacks that are not related to another condition will be diagnosed as panic disorder, which is treatable with psychotherapy and/or anxiolytic (anti-anxiety) medications.

To be diagnosed with panic disorder, an individual must have experienced frequent, full-symptom panic attacks, which are not caused by a concurrent health condition or chemically induced. The extent to which one’s panic attacks impact one’s daily life between episodes will also be considered ‒ most people with panic disorder present with debilitating anxiety about the possibility of future panic attacks.

People with panic disorder are likely to experience panic attacks in situations which replicate or resemble the circumstances of a previous panic attack, such as being in a crowd or before public speaking. This can have a negative impact on a person’s day-to-day routine, as many people choose to avoid situations which may provoke a panic attack, thereby experiencing a diminished quality of life.[1]

Panic disorder usually occurs concurrently with other anxiety disorders. It is fairly rare for panic disorder to occur on its own. Conditions which most commonly co-occur with panic disorder include:[3]

    Other anxiety disorders, in particular agoraphobia
    Bipolar disorder
    Mild alcohol-use disorder
    Depression

General anxiety disorder or another form of anxiety disorder

One’s likelihood of experiencing a panic attack is increased if one is affected by a form of anxiety disorder (AD). A panic attack can therefore be an indicator that one is affected by generalized anxiety disorder or a specific type of AD. One may be diagnosed with panic disorder in addition to another type of anxiety disorder.

Mental health conditions, which feature anxiety and may be diagnosed following a panic attack, include:

    Generalized anxiety disorder (GAD): A form of chronic anxiety that is often unrelated to a particular cause.
    Obsessive compulsive disorder (OCD): In the case of OCD, a person experiences recurrent unwanted thoughts and compulsive behaviors.
    Post traumatic stress disorder (PTSD): Anxiety, which develops after first or second-hand exposure to a traumatizing event.
    Social phobia: In people with social phobia, everyday situations regularly cause debilitating levels of anxiety.
    Anxiety disorder caused by another medical condition: See the list of conditions related to anxiety in the “Risk factors for experiencing a panic attack” section of this resource.

Substance/medication-induced anxiety disorder

One will not be diagnosed with panic disorder if one’s panic attack(s) is/are primarily attributable to the use of one or more substances.

Substance/medication-induced anxiety disorder is commonly related to:[3]

    Use of central nervous system stimulants, such as nicotine, caffeine, amphetamines and cocaine
    Withdrawal from central nervous system depressants, such as alcohol and barbiturates
    Misuse of illicit substances and/or uncontrolled use of prescription medications

Many people self-medicate with legal and/or illicit substances and alcohol as a means of managing their anxiety and/or preventing panic attacks. Even when used as a form of self-medication, the use of illicit substances can increase the likelihood of panic attacks.

A detailed medical history will be taken in cases where panic attacks coincide with substance use, focusing on:

    The timeline of one’s use of certain substances
    The timeline of one’s panic attack(s) and whether it/they relate to one’s substance use
    One’s medical profile before beginning substance use
    One’s medical profile before beginning to have panic attacks

Treatment and prevention

If one’s doctor diagnoses a mental health condition, such as panic disorder or another form of anxiety disorder, as a result of one’s consultation about panic attack(s), then an appropriate treatment plan will be devised. This will usually involve psychotherapy and/or medication, tailored to the needs of the individual and to managing their diagnosed condition(s).

This section provides advice on how to manage a panic attack during the episode itself and on the prevention of future panic attacks.
Dealing with a panic attack

Although a panic attack comes on suddenly, often with no prior indication that it is going to happen, its initial symptoms intensify, and it tends to reach its peak after around 10 minutes. One can begin deploying various coping strategies to reduce the severity of a panic attack as soon as one notices the first signs.

Techniques which are useful in navigating a panic attack focus on calming the mind and body. Used effectively, they can reduce the severity of a given panic attack or prevent its initial stages developing into a full-symptom panic attack. Many helpful techniques related to managing a panic attack or preventing future episodes are derived from cognitive behavioral therapy (CBT), which focuses on making changes to a person’s usual thought processes and behavior in relation to particular concepts.

Strategies for managing an oncoming panic attack include:[15]

    Relaxing one’s muscles: A panic attack causes one’s muscles to tense up, so performing muscle relaxing exercises, focused on relaxing both specific muscle groups and one’s entire body, can help calm the body during a panic attack.
    Stopping all activities: It is important to give oneself the space and time to experience and recover from a panic attack. If one is at work or at a social occasion, one should walk away and, if possible, find a quiet area in which to experience the panic attack and employ one’s coping strategies. Interruptions from others, however well-intentioned, will prevent one from focusing on restoring the body and mind to a calmer state.
    Thinking positively: There are many CBT techniques designed to help one deconstruct one’s anxious thoughts and restore calm during and after a panic attack. One’s doctor or psychotherapist will be able to recommend techniques appropriate to one’s mental health status and the nature of one’s panic attack(s).

Breathing exercises

The sensation of shortness of breath is one of the most commonly experienced symptoms of a panic attack. This is primarily due to the fact that panic causes one’s breathing to become irregular. Re-regulating one’s breathing is one of the most important methods for restoring one’s body to its pre-panic state.

Breathing techniques for panic attacks focus on encouraging a person to breathe deeply and to breathe from the stomach rather than the chest. Many people begin to breathe in a shallow manner during a panic attack. This can inspire the sensation of shortness of breath, which can intensify the panic attack. It is important to remember that the sensation of shortness of breath is not actually dangerous, although it may contribute to one’s perception that one is dying during the panic attack episode.

Many people find it helpful to breathe into a paper bag during a panic attack. Inhaling recycled air is believed to raise the carbon dioxide levels in the blood, which can help to end a panic attack.[16]
Prevention

Preventing future panic attacks involves identifying the causal stressors and adopting self-care habits which can reduce one’s propensity to anxious thought processes.

It is important not to adapt one’s routine in a way, which involves avoiding situations and circumstances related to one’s panic attacks. Not only will this become debilitating, but avoidance can result in developing additional anxiety disorders such as social phobia.[16]

Techniques for preventing panic attacks include:

    Daily breathing exercises encourage deep breathing and combat one’s tendency to adopt the irregular or shallow breathing patterns. Shallow breathing is a symptom of panic attacks. Additionally, usually practicing irregular or shallow breathing can contribute to a person being in an anxious mindset in general, which makes experiencing a panic attack more likely.
    Adopting cognitive behavioral therapy (CBT) techniques can change the thought processes which contribute to panic attacks. Daily use of CBT techniques can reduce one’s overall anxiety over time, helping to prevent panic attacks in the long term.
    Regular exercise, especially aerobic exercise can release tension, improve one’s breathing and increase one’s self-esteem, which can reduce one’s predisposition to the anxious thought cycles that induce panic attacks.
    Avoiding stimulants, such as caffeine and tobacco.
    Avoiding alcohol, in particular, avoiding drinking alcohol to excess as a coping strategy for anxiety or panic attacks. Withdrawal from alcohol can be a contributing factor to panic attacks.
    Eating regular, balanced meals to promote stable blood sugar levels and general well-being.

