Acute Pancreatitis
What is acute pancreatitis?

Acute pancreatitis is inflammation in the pancreas. The pancreas is an organ that is placed behind the stomach and connected to the bowel. It produces substances necessary for digestion and helps regulate the body's sugar (glucose) levels by producing the hormones insulin and glucagon. There are several causes of pancreatitis, and some of the most common are drinking large amounts of alcohol, gallstones and some common medications. Typical symptoms of pancreatitis are pain in the upper part of the belly and the back, as well as vomiting and nausea. Treatment of pancreatitis involves rest, fluids and treating the underlying cause. Most people recover well from acute pancreatitis, once the underlying cause is recognized and treated.
Risks

Acute pancreatitis affects adults more commonly than children and teenagers. Pancreatitis has many causes: gallstones, certain medications (commonly diuretics/fluid pills), high intake of alcohol, infections (mumps, mononucleosis/Epstein-Barr virus, HIV), high cholesterol levels and pancreatic cancer. Symptoms are the result of pain and swelling in the pancreas.
Symptoms

Typical symptoms of pancreatitis are pain in the upper part of the belly and the back, as well as loss of appetite, vomiting and nausea. The pain usually worsens after eating. Some people develop blue/gray bruising on their sides. The symptoms usually come on quite suddenly, over hours.
Diagnosis

Diagnosis of acute pancreatitis is based on the symptoms and physical examination. Blood tests are done to investigate if the pancreas is working properly and for signs of inflammation. An ultrasound scan or computed tomography (CT) scan might be done to confirm the diagnosis and to investigate the underlying cause.
Treatment

Patients with pancreatitis are usually admitted to the hospital for treatment. Treatment is fasting (not eating) to rest the pancreas, pain medication and fluids. The underlying cause should also be found and treated.
Prevention

Some forms of pancreatitis might be prevented by reducing alcohol intake.
