﻿DEFINITION
Canker sores, also called aphthous ulcers, are small, shallow lesions that develop on the soft tissues in your mouth or at the base of your gums. Unlike cold sores, canker sores don't occur on the surface of your lips and they aren't contagious. They can be painful, however, and can make eating and talking difficult.

Most canker sores go away on their own in a week or two. Check with your doctor or dentist if you have unusually large or painful canker sores or canker sores that don't seem to heal.

SYMPTOMS
Most canker sores are round or oval with a white or yellow center and a red border. They form inside your mouth — on or under your tongue, inside your cheeks or lips, at the base of your gums, or on your soft palate. You might notice a tingling or burning sensation a day or two before the sores actually appear.

There are several types of canker sores, including minor, major and herpetiform sores.

Minor canker sores
Minor canker sores are the most common and:

Are usually small
Are oval shaped with a red edge
Heal without scarring in one to two weeks
Major canker sores
Major canker sores are less common and:

Are larger and deeper than minor canker sores
Are usually round with defined borders, but may have irregular edges when very large
Can be extremely painful
May take up to six weeks to heal and can leave extensive scarring
Herpetiform canker sores
Herpetiform canker sores are uncommon and usually develop later in life, but they're not caused by herpes virus infection. These canker sores:

Are pinpoint size
Often occur in clusters of 10 to 100 sores, but may merge into one large ulcer
Have irregular edges
Heal without scarring in one to two weeks
When to see a doctor
Consult your doctor if you experience:

Unusually large canker sores
Recurring sores, with new ones developing before old ones heal, or frequent outbreaks
Persistent sores, lasting two weeks or more
Sores that extend into the lips themselves (vermilion border)
Pain that you can't control with self-care measures
Extreme difficulty eating or drinking
High fever along with canker sores
See your dentist if you have sharp tooth surfaces or dental appliances that seem to trigger the sores.

CAUSES
The precise cause of canker sores remains unclear, though researchers suspect that a combination of factors contributes to outbreaks, even in the same person.

Possible triggers for canker sores include:

A minor injury to your mouth from dental work, overzealous brushing, sports mishaps or an accidental cheek bite
Toothpastes and mouth rinses containing sodium lauryl sulfate
Food sensitivities, particularly to chocolate, coffee, strawberries, eggs, nuts, cheese, and spicy or acidic foods
A diet lacking in vitamin B-12, zinc, folate (folic acid) or iron
An allergic response to certain bacteria in your mouth
Helicobacter pylori, the same bacteria that cause peptic ulcers
Hormonal shifts during menstruation
Emotional stress
Canker sores may also occur because of certain conditions and diseases, such as:

Celiac disease, a serious intestinal disorder caused by a sensitivity to gluten, a protein found in most grains
Inflammatory bowel diseases, such as Crohn's disease and ulcerative colitis
Behcet's disease, a rare disorder that causes inflammation throughout the body, including the mouth
A faulty immune system that attacks healthy cells in your mouth instead of pathogens, such as viruses and bacteria
HIV/AIDS, which suppresses the immune system
Unlike cold sores, canker sores are not associated with herpes virus infections.

RISK FACTORS
Anyone can develop canker sores. But they occur more often in teens and young adults, and they're more common in females.

Often people with recurrent canker sores have a family history of the disorder. This may be due to heredity or to a shared factor in the environment, such as certain foods or allergens.

PREPARING FOR YOUR APPOINTMENT
Your doctor or dentist can diagnose a canker sore based on its appearance. Here's some information to help you get ready for your appointment.

Information to gather
Before your appointment make a list of:

Your symptoms, including when they first started and how they may have changed or worsened over time
All your medications, including over-the-counter medications, vitamins or other supplements, and their doses
Any other medical conditions, to see if any relate to your symptoms
Key personal information, including any recent changes or emotional stressors in your life
Questions to ask your doctor or dentist to make your visit more efficient
Here are some basic questions to ask:

Do I have a canker sore?
If so, what factors may have contributed to its development? If not, what else could it be?
Do I need any tests?
What treatment approach do you recommend, if any?
What self-care steps can I take to ease my symptoms?
Is there anything I can do to speed up healing?
How soon do you expect my symptoms will improve?
Is there anything I can do to help prevent a recurrence?
Don't hesitate to ask any other questions during your appointment.

What to expect from your doctor or dentist
Be ready to answer questions from your doctor or dentist, such as:

What are your symptoms?
When did you first notice these symptoms?
How severe is your pain?
Have you had similar sores in the past? If so, have you noticed if anything in particular seemed to trigger them?
Have you been treated for similar sores in the past? If so, what treatment was most effective?
Have you had any recent dental work?
Have you recently experienced significant stress or major life changes?
What is your typical daily diet?
Have you been diagnosed with any other medical conditions?
What medications are you taking, including prescription and over-the-counter medications, vitamins, herbs and other supplements?
Do you have a family history of canker sores?
TESTS AND DIAGNOSIS
Tests aren't needed to diagnose canker sores. Your doctor or dentist can identify them with a visual exam. In some cases, you may have tests to check for other health problems, especially if your canker sores are severe and ongoing.

TREATMENTS AND DRUGS
Treatment usually isn't necessary for minor canker sores, which tend to clear on their own in a week or two. But large, persistent or unusually painful sores often need medical care. A number of treatment options exist.

Mouth rinses
If you have several canker sores, your doctor may prescribe a mouth rinse containing the steroid dexamethasone (dek-suh-METH-uh-sown) to reduce pain and inflammation or lidocaine to reduce pain.

Topical products
Over-the-counter and prescription products (pastes, creams, gels or liquids) may help relieve pain and speed healing if applied to individual sores as soon as they appear. Some products have active ingredients, such as:

Benzocaine (Anbesol, Kank-A, Orabase, Zilactin-B)
Fluocinonide (Lidex, Vanos)
Hydrogen peroxide (Orajel Antiseptic Mouth Sore Rinse, Peroxyl)
There are many other topical products for canker sores, including those without active ingredients. Ask your doctor or dentist for advice on which may work best for you.

Oral medications
Oral medications may be used when canker sores are severe or do not respond to topical treatments. These may include:

Medications not intended specifically for canker sore treatment, such as the intestinal ulcer treatment sucralfate (Carafate) used as a coating agent and colchicine, which is normally used to treat gout.
Oral steroid medications when severe canker sores don't respond to other treatments. But because of serious side effects, they're usually a last resort.
Cautery of sores
During cautery, an instrument or chemical substance is used to burn, sear or destroy tissue.

Debacterol is a topical solution designed to treat canker sores and gum problems. By chemically cauterizing canker sores, this medication may reduce healing time to about a week.
Silver nitrate — another option for chemical cautery of canker sores — hasn't been shown to speed healing, but it may help relieve canker sore pain.
Nutritional supplements
Your doctor may prescribe a nutritional supplement if you consume low amounts of important nutrients, such as folate (folic acid), vitamin B-6, vitamin B-12 or zinc.

Related health problems
If your canker sores relate to a more serious health problem, your doctor will treat the underlying condition.

LIFESTYLE AND HOME REMEDIES
Canker sores often recur, but you may be able to reduce their frequency by following these tips:

Watch what you eat. Try to avoid foods that seem to irritate your mouth. These may include nuts, chips, pretzels, certain spices, salty foods and acidic fruits, such as pineapple, grapefruit and oranges. Avoid any foods to which you're sensitive or allergic.
Choose healthy foods. To help prevent nutritional deficiencies, eat plenty of fruits, vegetables and whole grains.
Follow good oral hygiene habits. Regular brushing after meals and flossing once a day can keep your mouth clean and free of foods that might trigger a sore. Use a soft brush to help prevent irritation to delicate mouth tissues, and avoid toothpastes and mouth rinses that contain sodium lauryl sulfate.
Protect your mouth. If you have braces or other dental appliances, ask your dentist about orthodontic waxes to cover sharp edges.
Reduce your stress. If your canker sores seem to be related to stress, learn and use stress-reduction techniques, such as meditation and guided imagery.
