﻿DEFINITION
Bedsores — also called pressure sores or pressure ulcers — are injuries to skin and underlying tissue resulting from prolonged pressure on the skin. Bedsores most often develop on skin that covers bony areas of the body, such as the heels, ankles, hips and tailbone.

People most at risk of bedsores are those with a medical condition that limits their ability to change positions, requires them to use a wheelchair or confines them to a bed for a long time.

Bedsores can develop quickly and are often difficult to treat. Several things can help prevent some bedsores and help with healing.

SYMPTOMS
Bedsores fall into one of four stages based on their severity. The National Pressure Ulcer Advisory Panel, a professional organization that promotes the prevention and treatment of pressure ulcers, defines each stage as follows:

Stage I
The beginning stage of a pressure sore has the following characteristics:

The skin is not broken.
The skin appears red on people with lighter skin color, and the skin doesn't briefly lighten (blanch) when touched.
On people with darker skin, the skin may show discoloration, and it doesn't blanch when touched.
The site may be tender, painful, firm, soft, warm or cool compared with the surrounding skin.
Stage II
At stage II:

The outer layer of skin (epidermis) and part of the underlying layer of skin (dermis) is damaged or lost.
The wound may be shallow and pinkish or red.
The wound may look like a fluid-filled blister or a ruptured blister.
Stage III
At stage III, the ulcer is a deep wound:

The loss of skin usually exposes some fat.
The ulcer looks crater-like.
The bottom of the wound may have some yellowish dead tissue.
The damage may extend beyond the primary wound below layers of healthy skin.
Stage IV
A stage IV ulcer shows large-scale loss of tissue:

The wound may expose muscle, bone or tendons.
The bottom of the wound likely contains dead tissue that's yellowish or dark and crusty.
The damage often extends beyond the primary wound below layers of healthy skin.
Unstageable
A pressure ulcer is considered unstageable if its surface is covered with yellow, brown, black or dead tissue. It’s not possible to see how deep the wound is.

Deep tissue injury
A deep tissue injury may have the following characteristics:

The skin is purple or maroon but the skin is not broken.
A blood-filled blister is present.
The area is painful, firm or mushy.
The area is warm or cool compared with the surrounding skin.
In people with darker skin, a shiny patch or a change in skin tone may develop.
Common sites of pressure sores
For people who use a wheelchair, pressure sores often occur on skin over the following sites:

Tailbone or buttocks
Shoulder blades and spine
Backs of arms and legs where they rest against the chair
For people who are confined to a bed, common sites include the following:

Back or sides of the head
Rim of the ears
Shoulders or shoulder blades
Hip, lower back or tailbone
Heels, ankles and skin behind the knees
When to see a doctor
If you notice early signs or symptoms of a pressure ulcer, change your position to relieve the pressure on the area. If you don't see improvement in 24 to 48 hours, contact your doctor. Seek immediate medical care if you show signs of infection, such as fever, drainage or a foul odor from a sore, or increased heat and redness in the surrounding skin.

CAUSES
Bedsores are caused by pressure against the skin that limits blood flow to the skin and nearby tissues. Other factors related to limited mobility can make the skin vulnerable to damage and contribute to the development of pressure sores. Three primary contributing factors are:

Sustained pressure. When your skin and the underlying tissues are trapped between bone and a surface such as a wheelchair or a bed, the pressure may be greater than the pressure of the blood flowing in the tiny vessels (capillaries) that deliver oxygen and other nutrients to tissues. Without these essential nutrients, skin cells and tissues are damaged and may eventually die.

This kind of pressure tends to happen in areas that aren't well-padded with muscle or fat and that lie over a bone, such as your spine, tailbone, shoulder blades, hips, heels and elbows.

Friction. Friction is the resistance to motion. It may occur when the skin is dragged across a surface, such as when you change position or a care provider moves you. The friction may be even greater if the skin is moist. Friction may make fragile skin more vulnerable to injury.
Shear. Shear occurs when two surfaces move in the opposite direction. For example, when a hospital bed is elevated at the head, you can slide down in bed. As the tailbone moves down, the skin over the bone may stay in place — essentially pulling in the opposite direction. This motion may injure tissue and blood vessels, making the site more vulnerable to damage from sustained pressure.
RISK FACTORS
People are at risk of developing pressure sores if they have difficulty moving and are unable to easily change position while seated or in bed. Immobility may be due to:

Generally poor health or weakness
Paralysis
Injury or illness that requires bed rest or wheelchair use
Recovery after surgery
Sedation
Coma
Other factors that increase the risk of pressure sores include:

Age. The skin of older adults is generally more fragile, thinner, less elastic and drier than the skin of younger adults. Also, older adults usually produce new skin cells more slowly. These factors make skin vulnerable to damage.
Lack of sensory perception. Spinal cord injuries, neurological disorders and other conditions can result in a loss of sensation. An inability to feel pain or discomfort can result in not being aware of bedsores or the need to change position.
Weight loss. Weight loss is common during prolonged illnesses, and muscle atrophy and wasting are common in people with paralysis. The loss of fat and muscle results in less cushioning between bones and a bed or a wheelchair.
Poor nutrition and hydration. People need enough fluids, calories, protein, vitamins and minerals in their daily diet to maintain healthy skin and prevent the breakdown of tissues.
Excess moisture or dryness. Skin that is moist from sweat or lack of bladder control is more likely to be injured and increases the friction between the skin and clothing or bedding. Very dry skin increases friction as well.
Bowel incontinence. Bacteria from fecal matter can cause serious local infections and lead to life-threatening infections affecting the whole body.
Medical conditions affecting blood flow. Health problems that can affect blood flow, such as diabetes and vascular disease, increase the risk of tissue damage.
Smoking. Smoking reduces blood flow and limits the amount of oxygen in the blood. Smokers tend to develop more-severe wounds, and their wounds heal more slowly.
Limited alertness. People whose mental awareness is lessened by disease, trauma or medications may be unable to take the actions needed to prevent or care for pressure sores.
Muscle spasms. People who have frequent muscle spasms or other involuntary muscle movement may be at increased risk of pressure sores from frequent friction and shearing.
COMPLICATIONS
Complications of pressure ulcers include:

Sepsis. Sepsis occurs when bacteria enter the bloodstream through broken skin and spread throughout the body. It's a rapidly progressing, life-threatening condition that can cause organ failure.
Cellulitis. Cellulitis is an infection of the skin and connected soft tissues. It can cause severe pain, redness and swelling. People with nerve damage often do not feel pain with this condition. Cellulitis can lead to life-threatening complications.
Bone and joint infections. An infection from a pressure sore can burrow into joints and bones. Joint infections (septic arthritis) can damage cartilage and tissue. Bone infections (osteomyelitis) may reduce the function of joints and limbs. Such infections can lead to life-threatening complications.
Cancer. Another complication is the development of a type of squamous cell carcinoma that develops in chronic, nonhealing wounds (Marjolin ulcer). This type of cancer is aggressive and usually requires surgery.
TESTS AND DIAGNOSIS
Evaluating a bedsore
To evaluate a bedsore, your doctor will:

Determine the size and depth of the ulcer
Check for bleeding, fluids or debris in the wound that can indicate severe infection
Try to detect odors indicating an infection or dead tissue
Check the area around the wound for signs of spreading tissue damage or infection
Check for other pressure sores on the body
Questions from the doctor
When did the pressure sore first appear?
What is the degree of pain?
Have you had pressure sores in the past?
How were they managed, and what was the outcome of treatment?
What kind of care assistance is available to you?
What is your routine for changing positions?
What medical conditions have you been diagnosed with, and what is your current treatment?
What is your normal daily diet?
How much water and other fluids do you drink each day?
Tests
Your doctor may order the following tests:

Blood tests to check your health
Tissue cultures to diagnose a bacterial or fungal infection in a wound that doesn't heal with treatment or is already at stage IV
Tissue cultures to check for cancerous tissue in a chronic, nonhealing wound
TREATMENTS AND DRUGS
Stage I and II bedsores usually heal within several weeks to months with conservative care of the wound and ongoing, appropriate general care. Stage III and IV bedsores are more difficult to treat.

Treatment team
Addressing the many aspects of wound care usually requires a multidisciplinary approach. Members of your care team may include:

A primary care physician who oversees the treatment plan
A physician specializing in wound care
Nurses or medical assistants who provide both care and education for managing wounds
A social worker who helps you or your family access appropriate resources and addresses emotional concerns related to long-term recovery
A physical therapist who helps with improving mobility
A dietitian who monitors your nutritional needs and recommends an appropriate diet
A neurosurgeon, orthopedic surgeon or plastic surgeon, depending on whether you need surgery and what type
Reducing pressure
The first step in treating a bedsore is reducing the pressure that caused it. Strategies include the following:

Repositioning. If you have a pressure sore, you need to be repositioned regularly and placed in correct positions. If you use a wheelchair, try shifting your weight every 15 minutes or so. Ask for help with repositioning every hour. If you're confined to a bed, change positions every two hours.

If you have enough upper body strength, try repositioning yourself using a device such as a trapeze bar. Caregivers can use bed linens to help lift and reposition you. This can reduce friction and shearing.

Using support surfaces. Use a mattress, bed and special cushions that help you lie in an appropriate position, relieve pressure on any sores and protect vulnerable skin. If you are in a wheelchair, use a cushion. Styles include foam, air filled and water filled. Select one that suits your condition, body type and mobility.
Cleaning and dressing wounds
Care that helps with healing of the wound includes the following:

Cleaning. It's essential to keep wounds clean to prevent infection. If the affected skin is not broken (a stage I wound), gently wash it with water and mild soap and pat dry. Clean open sores with a saltwater (saline) solution each time the dressing is changed.
Applying dressings. A dressing promotes healing by keeping a wound moist, creating a barrier against infection and keeping the surrounding skin dry. Dressing choices include films, gauzes, gels, foams and treated coverings. A combination of dressings may be used.

Your doctor selects a dressing based on a number of factors, such as the size and severity of the wound, the amount of discharge, and the ease of placing and removing the dressing.

Removing damaged tissue
To heal properly, wounds need to be free of damaged, dead or infected tissue. Removing this tissue (debridement) is accomplished with a number of methods, depending on the severity of the wound, your overall condition and the treatment goals.

Surgical debridement involves cutting away dead tissue.
Mechanical debridement loosens and removes wound debris. This may be done with a pressurized irrigation device, low-frequency mist ultrasound or specialized dressings.
Autolytic debridement enhances the body's natural process of using enzymes to break down dead tissue. This method may be used on smaller, uninfected wounds and involves special dressings to keep the wound moist and clean.
Enzymatic debridement involves applying chemical enzymes and appropriate dressings to break down dead tissue.
Other interventions
Other interventions that may be used are:

Pain management. Pressure ulcers can be painful. Nonsteroidal anti-inflammatory drugs — such as ibuprofen (Motrin IB, Advil, others) and naproxen (Aleve, others) — may reduce pain. These may be very helpful before or after repositioning, debridement procedures and dressing changes. Topical pain medications also may be used during debridement and dressing changes.
Antibiotics. Infected pressure sores that aren't responding to other interventions may be treated with topical or oral antibiotics.
A healthy diet. To promote wound healing, your doctor or dietitian may recommend an increase in calories and fluids, a high-protein diet, and an increase in foods rich in vitamins and minerals. You may be advised to take dietary supplements, such as vitamin C and zinc.
Management of incontinence. Urinary or bowel incontinence may cause excess moisture and bacteria on the skin, increasing the risk of infection. Managing incontinence may help improve healing. Strategies include frequently scheduled help with urinating, frequent diaper changes, protective lotions on healthy skin, and urinary catheters or rectal tubes.
Muscle spasm relief. Spasm-related friction or shearing can cause or worsen bedsores. Muscle relaxants — such as diazepam (Valium), tizanidine (Zanaflex), dantrolene (Dantrium) and baclofen (Gablofen, Lioresal) — may inhibit muscle spasms and help sores heal.
Negative pressure therapy (vacuum-assisted closure, or VAC). This therapy uses a device that applies suction to a clean wound. It may help healing in some types of pressure sores.
Surgery
A pressure sore that fails to heal may require surgery. The goals of surgery include improving the hygiene and appearance of the sore, preventing or treating infection, reducing fluid loss through the wound, and lowering the risk of cancer.

If you need surgery, the type of procedure depends mainly on the location of the wound and whether it has scar tissue from a previous operation. In general, most pressure sores are repaired using a pad of your muscle, skin or other tissue to cover the wound and cushion the affected bone (flap reconstruction).

LIFESTYLE AND HOME REMEDIES
Bedsores are easier to prevent than to treat, but that doesn't mean the process is easy or uncomplicated. And wounds may still develop with consistent, appropriate preventive care.

Your doctor and other members of the care team can help develop a good strategy, whether it's personal care with at-home assistance, professional care in a hospital or some other situation.

Position changes are key to preventing pressure sores. These changes need to be frequent, repositioning needs to avoid stress on the skin, and body positions need to minimize pressure on vulnerable areas. Other strategies include taking good care of your skin, maintaining good nutrition, quitting smoking and exercising daily.

Repositioning in a wheelchair
Consider the following recommendations related to repositioning in a wheelchair:

Shift your weight frequently. If you use a wheelchair, try shifting your weight about every 15 minutes. Ask for help with repositioning about once an hour.
Lift yourself, if possible. If you have enough upper body strength, do wheelchair pushups — raising your body off the seat by pushing on the arms of the chair.
Look into a specialty wheelchair. Some wheelchairs allow you to tilt them, which can relieve pressure.
Select a cushion that relieves pressure. Use cushions to relieve pressure and help ensure your body is well-positioned in the chair. Various cushions are available, such as foam, gel, water filled and air filled. A physical therapist can advise you on how to place them and their role in regular repositioning.
Repositioning in a bed
Consider the following recommendations when repositioning in a bed:

Reposition yourself frequently. Change your body position every two hours.
Look into devices to help you reposition. If you have enough upper body strength, try repositioning yourself using a device such as a trapeze bar. Caregivers can use bed linens to help lift and reposition you. This can reduce friction and shearing.
Try a specialized mattress. Use special cushions, a foam mattress pad, an air-filled mattress or a water-filled mattress to help with positioning, relieving pressure and protecting vulnerable areas. Your doctor or other care team members can recommend an appropriate mattress or surface.
Adjust the elevation of your bed. If your hospital bed can be elevated at the head, raise it no more than 30 degrees. This helps prevent shearing.
Use cushions to protect bony areas. Protect bony areas with proper positioning and cushioning. Rather than lying directly on a hip, lie at an angle with cushions supporting the back or front. You can also use cushions to relieve pressure against and between the knees and ankles. You can cushion or ''float'' your heels with cushions below the calves.
Skin care
Protecting and monitoring the condition of your skin is important for preventing pressure sores and identifying stage I sores early so that you can treat them before they worsen.

Clean the affected skin. Clean the skin with mild soap and warm water or a no-rinse cleanser. Gently pat dry.
Protect the skin. Use talcum powder to protect skin vulnerable to excess moisture. Apply lotion to dry skin. Change bedding and clothing frequently. Watch for buttons on the clothing and wrinkles in the bedding that irritate the skin.
Inspect the skin daily. Inspect the skin daily to identify vulnerable areas or early signs of pressure sores. You will probably need the help of a care provider to do a thorough skin inspection. If you have enough mobility, you may be able to do this with the help of a mirror.
Manage incontinence to keep the skin dry. If you have urinary or bowel incontinence, take steps to prevent exposing the skin to moisture and bacteria. Your care may include frequently scheduled help with urinating, frequent diaper changes, protective lotions on healthy skin, or urinary catheters or rectal tubes.
Nutrition
Your doctor, a dietitian or other members of the care team can recommend nutritional changes to help improve the health of your skin.

Choose a healthy diet. You may need to increase the amount of calories, protein, vitamins and minerals in your diet. You may be advised to take dietary supplements, such as vitamin C and zinc.
Drink enough to keep the skin hydrated. Good hydration is important for maintaining healthy skin. Your care team can advise you on how much to drink and signs of poor hydration. These include decreased urine output, darker urine, dry or sticky mouth, thirst, dry skin, and constipation.
Ask for help if eating is difficult. If you have limited mobility or significant weakness, you may need help with eating in order to get adequate nutrition.
Other strategies
Other important strategies that can help decrease the risk of bedsores include the following:

Quit smoking. If you smoke, quit. Talk to your doctor if you need help.
Stay active. Limited mobility is a key factor in causing pressure sores. Daily exercise matched to your abilities can help maintain healthy skin. A physical therapist can recommend an appropriate exercise program that improves blood flow, builds up vital muscle tissue, stimulates appetite and strengthens the body.
COPING AND SUPPORT
Treating and preventing pressure sores is demanding on you, your family members and caregivers. Issues that may need to be addressed by your doctor, the nursing staff and a social worker include the following:

Community services. A social worker can help identify community groups that provide services, education and support for people dealing with long-term caregiving or terminal illnesses.
End-of-life care. When someone is approaching death, physicians and nurses specializing in end-of-life care (palliative care) can help a patient and his or her family determine treatment goals. At this time, goals may include managing pain and providing comfort.
Residential care. People with limited mobility who live in residential or nursing care facilities are at increased risk of developing pressure sores. Family and friends of people living in these facilities can be advocates for the residents and work with nursing staff to ensure proper preventive care.
