﻿DEFINITION
Solitary rectal ulcer syndrome is a condition that occurs when a sore (ulcer) develops in the rectum. The rectum is a muscular tube that's connected to the end of your colon. Stool passes through the rectum on its way out of the body.

Solitary rectal ulcer syndrome is a rare and poorly understood disorder that occurs in people with chronic constipation. Solitary rectal ulcer syndrome can cause rectal bleeding and straining during bowel movements. Despite its name, sometimes more than one rectal ulcer occurs in solitary rectal ulcer syndrome.

Treatments for solitary rectal ulcer syndrome range from changing your diet and fluid intake to surgery.

SYMPTOMS
Signs and symptoms of solitary rectal ulcer syndrome include:

Constipation
A feeling of incomplete passing of stool
Pain or a feeling of fullness in your pelvis
Passing mucus from your rectum
Fecal incontinence
Rectal pain or anal sphincter spasms
Rectal bleeding
Straining during bowel movements
However, some people with solitary rectal ulcer syndrome may experience no symptoms.

When to see a doctor
Make an appointment with your doctor if you notice any signs or symptoms that worry you.

Other diseases and conditions may cause signs and symptoms similar to those of solitary rectal ulcer syndrome. At your appointment, your doctor may recommend tests and procedures to rule out other causes of your signs and symptoms.

CAUSES
It's not always clear what causes solitary rectal ulcer syndrome. Doctors believe stress or injury to the rectum may cause rectal ulcers to form.

Examples of situations that could injure the rectum include:

Attempts to manually remove impacted stool
Constipation or impacted stool
Anal intercourse
Intussusception, which occurs when part of the intestine slides inside another part
Radiation therapy used to treat cancer in the abdomen or pelvis
Rectal prolapse, which occurs when the rectum protrudes from the anus
Straining during bowel movements
Use of ergotamine suppositories, an anti-migraine treatment
Uncoordinated tightening of the pelvic floor muscles that slows blood flow to the rectum
PREPARING FOR YOUR APPOINTMENT
Start by seeing your family doctor or a general practitioner if you have signs or symptoms that worry you. If your doctor suspects you may have solitary rectal ulcer syndrome, you may be referred to a doctor who specializes in the digestive system (gastroenterologist).

Because appointments can be brief, it's a good idea to be prepared for your appointment. Here's some information to help you get ready for your appointment, and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Write down questions to ask your doctor.
Questions to ask your doctor
For solitary rectal ulcer syndrome, some basic questions to ask your doctor include:

What is likely causing my rectal ulcer signs and symptoms?
What are other possible causes for my symptoms?
What kinds of tests do I need?
Is my condition likely temporary or long lasting?
Do I need treatment?
What are my treatment options?
I have these other health conditions. How can I best manage these conditions together?
Do I need to follow any dietary or activity restrictions?
Is there a generic alternative to the medicine you're prescribing me?
Are there any brochures or other printed material that I can take with me? What websites do you recommend?
Will I need follow-up visits? If so, how often?
What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to spend more time on.

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
Have you recently had trouble with constipation?
Does anything seem to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose rectal ulcers include:

Using a scope to examine your rectum. During sigmoidoscopy, your doctor inserts a flexible tube equipped with a lens into your rectum to examine your rectum and part of your colon. If a lesion is found, your doctor may take a tissue sample for laboratory testing.
Using sound waves to create images of your rectum. Ultrasound is an imaging technique that uses sound waves to create pictures. Your doctor may recommend an ultrasound to help differentiate solitary rectal ulcer syndrome from other conditions.
An X-ray of your rectum. During a procedure called defecation proctography, your doctor inserts a soft paste made of barium into your rectum. You then pass the barium paste as you would stool. The barium shows up on X-rays and may reveal a prolapse or problems with muscle function and muscle coordination.
TREATMENTS AND DRUGS
Treatment for solitary rectal ulcer syndrome depends on the severity of your condition. People with mild signs and symptoms may find relief through lifestyle changes, while people with more severe signs and symptoms may require treatment.

Behavior therapy to stop straining during bowel movements
Some people strain during bowel movements out of habit. Behavior therapy can help you learn to relax your pelvic muscles during bowel movements. In one technique called biofeedback, a specialist teaches you to control certain involuntary body responses, such as tightening of your anus or pelvic floor muscles during defecation. Biofeedback may make you more aware of your straining and help you to control it.

Medications
Treatments such as topical steroids, sulfasalazine enemas and botulinum toxin (Botox) may help ease your rectal ulcer symptoms. However, these treatments don't work for everyone, and some are still considered experimental.

Surgery
Surgical procedures used to treat rectal ulcer include:

Rectal prolapse surgery. If you have a rectal prolapse that's causing rectal ulcer, your doctor may recommend a rectopexy procedure. Rectopexy secures the rectum in its anatomically correct position with stitches.
Surgery to remove the rectum. An operation to remove the rectum may be an option for people with severe rectal ulcer signs and symptoms who haven't been helped by other treatments. The surgeon may connect the colon to an opening in the abdomen for waste to leave the body (colostomy). If you have a colostomy, a pouch or bag is then attached to your abdomen to collect waste.
LIFESTYLE AND HOME REMEDIES
If you experience chronic constipation, you can make changes to your daily life that may help relieve your symptoms. Relieving your constipation may help reduce the signs and symptoms of rectal ulcer.

You may find relief from constipation if you:

Drink water throughout the day. Drinking enough water and other fluids helps to keep your bowel movements soft and easy to pass. For variety, you may want to add lemon juice to water for flavor. Or try other noncarbonated and caffeine-free beverages. Prune juice can be helpful because it has a natural laxative effect.
Increase the amount of fiber in your diet. Fiber adds bulk to your stool. The bulk helps push the contents of your intestines along so that they can be eliminated when you have a bowel movement. Try to eat at least 25 to 35 grams of fiber each day. Nutrition labels on food packaging list the amount of fiber in a serving. The best sources of fiber are fruits, vegetables and whole grains. Eat fruits and vegetables with the skin on, and choose whole fruits and vegetables over juices. Look for breads and cereals that list whole wheat, oats or bran as the first ingredients.
Make changes slowly. Add more water and fiber to your diet over the course of a few weeks. This helps your body adjust to the changes gradually. A sudden increase in fiber could make constipation worse.
Exercise most days of the week. Try to exercise for at least 30 minutes most days of the week. If you haven't been active for a while, get your doctor's OK. Then start slowly, with walking or another gentle activity. Gradually work your way up to more activity each day.
