﻿DEFINITION
Peptic ulcers are open sores that develop on the inside lining of your esophagus, stomach and the upper portion of your small intestine. The most common symptom of a peptic ulcer is abdominal pain.

Peptic ulcers include:

Gastric ulcers that occur on the inside of the stomach
Esophageal ulcers that occur inside the hollow tube (esophagus) that carries food from your throat to your stomach
Duodenal ulcers that occur on the inside of the upper portion of your small intestine (duodenum)
It's a myth that spicy foods or a stressful job can cause peptic ulcers. Doctors now know that a bacterial infection or some medications — not stress or diet — cause most peptic ulcers.

SYMPTOMS
Pain is the most common symptom
Burning pain is the most common peptic ulcer symptom. The pain is caused by the ulcer and is aggravated by stomach acid coming in contact with the ulcerated area. The pain typically may:

Be felt anywhere from your navel up to your breastbone
Be worse when your stomach is empty
Flare at night
Often be temporarily relieved by eating certain foods that buffer stomach acid or by taking an acid-reducing medication
Disappear and then return for a few days or weeks
Other signs and symptoms
Less often, ulcers may cause severe signs or symptoms such as:

The vomiting of blood — which may appear red or black
Dark blood in stools or stools that are black or tarry
Nausea or vomiting
Unexplained weight loss
Appetite changes
When to see a doctor
See your doctor if you have persistent signs and symptoms that worry you. Over-the-counter antacids and acid blockers may relieve the gnawing pain, but the relief is short-lived. If your pain persists, see your doctor.

CAUSES
Peptic ulcers occur when acid in the digestive tract eats away at the inner surface of the esophagus, stomach or small intestine. The acid can create a painful open sore that may bleed.

Your digestive tract is coated with a mucous layer that normally protects against acid. But if the amount of acid is increased or the amount of mucus is decreased, you could develop an ulcer. Common causes include:

A bacterium. Helicobacter pylori bacteria commonly live in the mucous layer that covers and protects tissues that line the stomach and small intestine. Often, H. pylori causes no problems, but it can cause inflammation of the stomach's inner layer, producing an ulcer.

It's not clear how H. pylori spreads. It may be transmitted from person to person by close contact, such as kissing. People may also contract H. pylori through food and water.

Regular use of certain pain relievers. Certain over-the-counter and prescription pain medications can irritate or inflame the lining of your stomach and small intestine. These medications include aspirin, ibuprofen (Advil, Motrin IB, others), naproxen (Aleve, Anaprox, others), ketoprofen and others.

Peptic ulcers are more common in older adults who take these pain medications frequently or in people who take these medications for osteoarthritis.

Other medications. Other prescription medications that can also lead to ulcers include medications used to treat osteoporosis called bisphosphonates (Actonel, Fosamax, others) and potassium supplements.
RISK FACTORS
You may have an increased risk of peptic ulcers if you:

Smoke. Smoking may increase the risk of peptic ulcers in people who are infected with H. pylori.
Drink alcohol. Alcohol can irritate and erode the mucous lining of your stomach, and it increases the amount of stomach acid that's produced.
COMPLICATIONS
Left untreated, peptic ulcers can result in:

Internal bleeding. Bleeding can occur as slow blood loss that leads to anemia or as severe blood loss that may require hospitalization or a blood transfusion. Severe blood loss may cause black or bloody vomit or black or bloody stools.
Infection. Peptic ulcers can eat a hole through the wall of your stomach or small intestine, putting you at risk of serious infection of your abdominal cavity (peritonitis).
Scar tissue. Peptic ulcers can also produce scar tissue that can block passage of food through the digestive tract, causing you to become full easily, to vomit and to lose weight.
PREPARING FOR YOUR APPOINTMENT
Make an appointment with your family doctor or a general practitioner if you have any signs or symptoms that worry you. If you're thought to have a peptic ulcer, you may be referred to a doctor who specializes in the digestive system (gastroenterologist).

It's a good idea to be well prepared for your appointment. Here's some information to help you get ready, and what you can expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet. Certain medications can affect peptic ulcer tests, so your doctor may want you to stop taking them. He or she may be able to suggest alternatives to these drugs.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment. It's also a good idea to keep written track of your symptoms as well as the food you're eating. People with peptic ulcers often experience more symptoms when their stomachs are empty.
Write down key personal information, including any other medical problems, past surgeries, major stresses or recent life changes.
Make a list of all medications, including over-the-counter medications, vitamins or supplements that you're taking. It's especially important to note any pain reliever use and the usual dose that you take.
Write down questions to ask your doctor.
Preparing a list of questions ahead of time can help you make the most of your limited time with your doctor. List your questions from most important to least important in case time runs out. For peptic ulcers, some basic questions to ask your doctor include:

What's the most likely cause of my symptoms?
Are there other possible causes for my symptoms?
What kinds of tests do I need, and how do I need to prepare for them?
Is my condition likely temporary or chronic?
What treatment do you recommend? How quickly will I start to feel better?
What if my symptoms don't improve?
What are the alternatives to the primary approach that you're suggesting?
Are there any dietary restrictions that I need to follow?
Is there a generic or over-the-counter alternative to the medicine you're prescribing me?
I have these other health conditions. How can I best manage them together?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
What caused me to develop this ulcer?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions at any time that you don't understand something.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over points you want to cover. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or intermittent?
How severe are your symptoms?
Are your symptoms worse when you're hungry?
Does anything seem to improve your symptoms?
What, if anything, appears to worsen your symptoms?
Do you take pain relievers or aspirin? If yes, how often?
Do you feel nauseated or have you been vomiting?
Have you ever vomited blood or black material?
Have you noticed blood in your stool or black stools?
What, if anything, have you been taking to relieve your symptoms?
What you can do in the meantime
While you're waiting to see your doctor, avoiding smoking, alcohol, spicy foods and stress may help lessen your discomfort.

TESTS AND DIAGNOSIS
In order to detect an ulcer, you may have to undergo diagnostic tests, such as:

Tests for H. pylori
Your doctor may recommend tests to determine whether the bacterium H. pylori is present in your body. Tests can test for H. pylori using your:

Blood
Breath
Stool
Which type of test you undergo depends on your situation.

For the breath test, you drink or eat something that contains radioactive carbon. H. pylori breaks down the substance in your stomach. Later, you blow into a bag, which is then sealed. If you're infected with H. pylori, your breath sample will contain the radioactive carbon in the form of carbon dioxide.

Using a scope to examine your upper digestive system (endoscopy)
During endoscopy, your doctor passes a hollow tube equipped with a lens (endoscope) down your throat and into your esophagus, stomach and small intestine. Using the endoscope, your doctor looks for ulcers.

If your doctor detects an ulcer, small tissue samples (biopsy) may be removed for examination in a lab. A biopsy can also identify the presence of H. pylori in your stomach lining.

Your doctor is more likely to recommend endoscopy if you are older, have signs of bleeding, or have experienced recent weight loss or difficulty eating and swallowing.

X-ray of your upper digestive system
Sometimes called a barium swallow or upper gastrointestinal series, this series of X-rays creates images of your esophagus, stomach and small intestine. During the X-ray, you swallow a white liquid (containing barium) that coats your digestive tract and makes an ulcer more visible.

TREATMENTS AND DRUGS
Treatment for peptic ulcers depends on the cause. Treatments can include:

Antibiotic medications to kill H. pylori. If H. pylori is found in your digestive tract, your doctor may recommend a combination of antibiotics to kill the bacterium. You'll likely need to take antibiotics for two weeks, as well as additional medications to reduce stomach acid.
Medications that block acid production and promote healing. Proton pump inhibitors reduce stomach acid by blocking the action of the parts of cells that produce acid. These drugs include the prescription and over-the-counter medications omeprazole (Prilosec), lansoprazole (Prevacid), rabeprazole (Aciphex), esomeprazole (Nexium) and pantoprazole (Protonix).

Long-term use of proton pump inhibitors, particularly at high doses, may increase your risk of hip, wrist and spine fracture. Ask your doctor whether a calcium supplement may reduce this risk.

Medications to reduce acid production. Acid blockers — also called histamine (H-2) blockers — reduce the amount of stomach acid released into your digestive tract, which relieves ulcer pain and encourages healing.

Available by prescription or over-the-counter, acid blockers include the medications ranitidine (Zantac), famotidine (Pepcid), cimetidine (Tagamet) and nizatidine (Axid).

Antacids that neutralize stomach acid. Your doctor may include an antacid in your drug regimen. Antacids neutralize existing stomach acid and can provide rapid pain relief. Side effects can include constipation or diarrhea, depending on the main ingredients.

Antacids can provide symptom relief, but generally aren't used to heal your ulcer.

Medications that protect the lining of your stomach and small intestine. In some cases, your doctor may prescribe medications called cytoprotective agents that help protect the tissues that line your stomach and small intestine.

Options include the prescription medications sucralfate (Carafate) and misoprostol (Cytotec). Another nonprescription cytoprotective agent is bismuth subsalicylate (Pepto-Bismol).

Follow-up after initial treatment
Treatment for peptic ulcers is often successful, leading to ulcer healing. But if your symptoms are severe or if they continue despite treatment, your doctor may recommend endoscopy to rule out other possible causes for your symptoms.

If an ulcer is detected during endoscopy, your doctor may recommend another endoscopy after your treatment to make sure your ulcer has healed. Ask your doctor whether you should undergo follow-up tests after your treatment.

Ulcers that fail to heal
Peptic ulcers that don't heal with treatment are called refractory ulcers. There are many reasons why an ulcer may fail to heal. These reasons may include:

Not taking medications according to directions.
The fact that some types of H. pylori are resistant to antibiotics.
Regular use of tobacco.
Regular use of pain relievers that increase the risk of ulcers.
Less often, refractory ulcers may be a result of:

Extreme overproduction of stomach acid, such as occurs in Zollinger-Ellison syndrome
An infection other than H. pylori
Stomach cancer
Other diseases that may cause ulcer-like sores in the stomach and small intestine, such as Crohn's disease
Treatment for refractory ulcers generally involves eliminating factors that may interfere with healing, along with using different antibiotics.

LIFESTYLE AND HOME REMEDIES
You may reduce your risk of peptic ulcer if you:

Protect yourself from infections. It's not clear just how H. pylori spreads, but there's some evidence that it could be transmitted from person to person or through food and water.

You can take steps to protect yourself from infections, such as H. pylori, by frequently washing your hands with soap and water and by eating foods that have been cooked completely.

Use caution with pain relievers. If you regularly use pain relievers that increase your risk of peptic ulcer, take steps to reduce your risk of stomach problems. For instance, take your medication with meals.

Work with your doctor to find the lowest dose possible that still gives you pain relief. Avoid drinking alcohol when taking your medication, since the two can combine to increase your risk of stomach upset.
