﻿DEFINITION
Ulcerative colitis (UL-sur-uh-tiv koe-LIE-tis) is an inflammatory bowel disease (IBD) that causes long-lasting inflammation and ulcers (sores) in your digestive tract. Ulcerative colitis affects the innermost lining of your large intestine (colon) and rectum. Symptoms usually develop over time, rather than suddenly.

Ulcerative colitis can be debilitating and sometimes can lead to life-threatening complications. While it has no known cure, treatment can greatly reduce signs and symptoms of the disease and even bring about long-term remission.

SYMPTOMS
Ulcerative colitis symptoms can vary, depending on the severity of inflammation and where it occurs. Therefore, doctors often classify ulcerative colitis according to its location.

You may have the following signs and symptoms, depending on which part of the colon is inflamed:

Diarrhea, often with blood or pus
Abdominal pain and cramping
Rectal pain
Rectal bleeding — passing small amount of blood with stool
Urgency to defecate
Inability to defecate despite urgency
Weight loss
Fatigue
Fever
In children, failure to grow
Most people with ulcerative colitis have mild to moderate symptoms. The course of ulcerative colitis may vary, with some people having long periods of remission.

Types
Ulcerative colitis is classified according to how much of your colon is affected. The condition can be mild and limited to the rectum (ulcerative proctitis). Or it can affect additional parts of your colon, generally with more severe symptoms. People who develop ulcerative colitis at a younger age are more likely to have severe symptoms.

When to see a doctor
See your doctor if you experience a persistent change in your bowel habits or if you have signs and symptoms such as:

Abdominal pain
Blood in your stool
Ongoing diarrhea that doesn't respond to over-the-counter medications
Diarrhea that awakens you from sleep
An unexplained fever lasting more than a day or two
Although ulcerative colitis usually isn't fatal, it's a serious disease that, in some cases, may cause life-threatening complications.

CAUSES
The exact cause of ulcerative colitis remains unknown. Previously, diet and stress were suspected, but now doctors know that these factors may aggravate but don't cause ulcerative colitis.

One possible cause is an immune system malfunction. When your immune system tries to fight off an invading virus or bacterium, an abnormal immune response causes the immune system to attack the cells in the digestive tract, too.

Heredity also seems to play a role in that ulcerative colitis is more common in people who have family members with the disease. However, most people with ulcerative colitis don't have this family history.

RISK FACTORS
Ulcerative colitis affects about the same number of women and men. Risk factors may include:

Age. Ulcerative colitis usually begins before the age of 30. But, it can occur at any age, and some people may not develop the disease until after age 60.
Race or ethnicity. Although whites have the highest risk of the disease, it can occur in any race. If you're of Ashkenazi Jewish descent, your risk is even higher.
Family history. You're at higher risk if you have a close relative, such as a parent, sibling or child, with the disease.
Isotretinoin use. Isotretinoin (Amnesteem, Claravis, Sotret; formerly Accutane) is a medication sometimes used to treat scarring cystic acne or acne. Some studies suggest it is a risk factor for IBD, but a clear association between ulcerative colitis and isotretinoin has not been established.
COMPLICATIONS
Possible complications of ulcerative colitis include:

Severe bleeding
A hole in the colon (perforated colon)
Severe dehydration
Liver disease (rare)
Bone loss (osteoporosis)
Inflammation of your skin, joints and eyes, and sores in the lining of your mouth
An increased risk of colon cancer
A rapidly swelling colon (toxic megacolon)
Increased risk of blood clots in veins and arteries
PREPARING FOR YOUR APPOINTMENT
Symptoms of ulcerative colitis may first prompt you to visit your family doctor or general practitioner. Your doctor may recommend you see a specialist who treats digestive diseases (gastroenterologist).

Because appointments can be brief, and there's often a lot of information to discuss, it's a good idea to be well-prepared. Here's some information to help you get ready, and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking. Be sure to let your doctor know if you're taking any herbal preparations, as well.
Ask a family member or friend to come with you. Sometimes it can be difficult to remember all the information provided to you during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions ahead of time can help you make the most of your time. List your questions from most important to least important in case time runs out. For ulcerative colitis, some basic questions to ask your doctor include:

What's the most likely cause of my symptoms?
Are there other possible causes for my symptoms?
What kinds of tests do I need? Do these tests require any special preparation?
Is this condition temporary or long lasting?
What treatments are available, and which do you recommend?
What types of side effects can I expect from treatment?
Are there any prescription or over-the-counter medications I need to avoid?
What sort of follow-up care do I need? How often do I need a colonoscopy?
Are there any alternatives to the primary approach that you're suggesting?
I have other health conditions. How can I best manage them together?
Are there certain foods I can't eat anymore?
Will I be able to keep working?
Can I have children?
Is there a generic alternative to the medicine you're prescribing me?
Are there any brochures or other printed material that I can take with me? What websites do you recommend?
What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over points you want to spend more time on. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
Do you have abdominal pain?
Have you had diarrhea? How often?
Have you recently lost any weight unintentionally?
Does anything seem to improve your symptoms?
What, if anything, appears to worsen your symptoms?
Have you ever experienced liver problems, hepatitis or jaundice?
Have you had any problems with your joints, eyes, skin rashes or sores, or had sores in your mouth?
Do you awaken from sleep during the night because of diarrhea?
Have you recently traveled? If so, where?
Is anyone else in your home sick with diarrhea?
Have you taken antibiotics recently?
Do you regularly take nonsteroidal anti-inflammatory drugs, such as ibuprofen (Advil, Motrin IB, others) or naproxen sodium (Aleve, Anaprox)?
TESTS AND DIAGNOSIS
Your doctor will likely diagnose ulcerative colitis after ruling out other possible causes for your signs and symptoms. To help confirm a diagnosis of ulcerative colitis, you may have one or more of the following tests and procedures:

Blood tests. Your doctor may suggest blood tests to check for anemia — a condition in which there aren't enough red blood cells to carry adequate oxygen to your tissues — or to check for signs of infection.
Stool sample. White blood cells in your stool can indicate ulcerative colitis. A stool sample can also help rule out other disorders, such as infections caused by bacteria, viruses and parasites.
Colonoscopy. This exam allows your doctor to view your entire colon using a thin, flexible, lighted tube with an attached camera. During the procedure, your doctor can also take small samples of tissue (biopsy) for laboratory analysis. Sometimes a tissue sample can help confirm a diagnosis.
Flexible sigmoidoscopy. Your doctor uses a slender, flexible, lighted tube to examine the sigmoid, the last portion of your colon. If your colon is severely inflamed, your doctor may perform this test instead of a full colonoscopy.
X-ray. If you have severe symptoms, your doctor may use a standard X-ray of your abdominal area to rule out serious complications, such as a perforated colon.
CT scan. A CT scan of your abdomen or pelvis may be performed if your doctor suspects a complication from ulcerative colitis or inflammation of the small intestine. A CT scan may also reveal how much of the colon is inflamed.
Tests at Mayo Clinic
Mayo Clinic doctors use the most advanced techniques available to diagnose ulcerative colitis, some of them developed at Mayo.

Besides the usual tests, the following tests are available at Mayo Clinic:

Computed tomography (CT) enterography and magnetic resonance (MR) enterography. Your doctor may recommend one of these noninvasive tests, which are more sensitive for finding inflammation in the bowel than are conventional imaging tests. MR enterography is a radiation-free alternative.
Chromoendoscopy. Mayo Clinic doctors use this technology to screen for colorectal cancer, the most serious risk associated with ulcerative colitis. Chromoendoscopy uses a spray dye to highlight abnormal tissue changes.
TREATMENTS AND DRUGS
Ulcerative colitis treatment usually involves either drug therapy or surgery.

Several categories of drugs may be effective in treating ulcerative colitis. The type you take will depend on the severity of your condition. The drugs that work well for some people may not work for others, so it may take time to find a medication that helps you. In addition, because some drugs have serious side effects, you'll need to weigh the benefits and risks of any treatment.

Anti-inflammatory drugs
Anti-inflammatory drugs are often the first step in the treatment of inflammatory bowel disease. They include:

Aminosalicylates. Sulfasalazine (Azulfidine) can be effective in reducing symptoms of ulcerative colitis, but it has a number of side effects, including digestive distress and headache. Certain 5-aminosalicylates, including mesalamine (Asacol, Lialda, Rowasa, Canasa, others), balsalazide (Colazal) and olsalazine (Dipentum) are available in both oral and enema or suppository forms. Which form you take depends on the area of your colon that's affected. Rarely, these medications have been associated with kidney and pancreas problems.
Corticosteroids. These drugs, which include prednisone and hydrocortisone, are generally reserved for moderate to severe ulcerative colitis that doesn't respond to other treatments. They are given orally, intravenously, or by enema or suppository, depending on the location affected.

Corticosteroids have numerous side effects, including a puffy face, excessive facial hair, night sweats, insomnia and hyperactivity. More-serious side effects include high blood pressure, diabetes, osteoporosis, bone fractures, cataracts, glaucoma and increased chance of infection. They are not usually given long term.

Immune system suppressors
These drugs also reduce inflammation, but they do so by suppressing the immune system response that starts the process of inflammation. For some people, a combination of these drugs works better than one drug alone. Corticosteroids also may be used with an immune system suppressor — the corticosteroids can induce remission, while the immune system suppressors can help maintain it.

Immunosuppressant drugs include:

Azathioprine (Azasan, Imuran) and mercaptopurine (Purinethol, Purixam). These are the most widely used immunosuppressants for treatment of inflammatory bowel disease. Taking them requires that you follow up closely with your doctor and have your blood checked regularly to look for side effects, including effects on the liver and pancreas. Additional side effects include lowered resistance to infection and a small chance of developing cancers such as lymphoma and skin cancers.
Cyclosporine (Gengraf, Neoral, Sandimmune). This drug is normally reserved for people who haven't responded well to other medications. Cyclosporine has the potential for serious side effects, such as kidney and liver damage, seizures, and fatal infections, and is not for long-term use. There's also a small risk of cancer, so let your doctor know if you've previously had cancer.
Infliximab (Remicade), adalimumab (Humira) and golimumab (Simponi). These drugs, called tumor necrosis factor (TNF)-alpha inhibitors, or "biologics," work by neutralizing a protein produced by your immune system. They are for people with moderate to severe ulcerative colitis who don't respond to or can't tolerate other treatments. People with certain conditions can't take TNF-alpha inhibitors. Tuberculosis and other serious infections have been associated with the use of immunosuppressant drugs. These drugs also are associated with a small risk of developing certain cancers such as lymphoma and skin cancers.
Vedolizumab (Entyvio). This medication was recently approved for treatment of ulcerative colitis for people who don't respond to or can't tolerate biologics and other treatments. It works by blocking inflammatory cells from getting to the site of infection. It is also associated with a small risk of infection and cancer.
Other medications
You may need additional medications to manage specific symptoms of ulcerative colitis. Always talk with your doctor before using over-the-counter medications. He or she may recommend one or more of the following.

Antibiotics. People with ulcerative colitis who run fevers will likely take antibiotics to help prevent or control infection.
Anti-diarrheal medications. For severe diarrhea, loperamide (Imodium) may be effective. Use anti-diarrheal medications with great caution, however, because they may increase the risk of toxic megacolon.
Pain relievers. For mild pain, your doctor may recommend acetaminophen (Tylenol, others) — but not ibuprofen (Advil, Motrin IB, others), naproxen sodium (Aleve, Anaprox), and diclofenac sodium (Voltaren, Solaraze), which can worsen symptoms and increase the severity of disease.
Iron supplements. If you have chronic intestinal bleeding, you may develop iron deficiency anemia and be given iron supplements.
Surgery
Surgery can often eliminate ulcerative colitis. But that usually means removing your entire colon and rectum (proctocolectomy). In most cases, this involves a procedure called ileoanal anastomosis that eliminates the need to wear a bag to collect stool. Your surgeon constructs a pouch from the end of your small intestine. The pouch is then attached directly to your anus, allowing you to expel waste relatively normally.

In some cases a pouch is not possible. Instead, surgeons create a permanent opening in your abdomen (ileal stoma) through which stool is passed for collection in an attached bag.

Cancer surveillance
You will need more-frequent screening for colon cancer because of your increased risk. The recommended schedule will depend on the location of your disease and how long you have had it.

If your disease involves more than your rectum, you will require surveillance colonoscopy every one to two years. You will need a surveillance colonoscopy beginning as soon as eight years after diagnosis if the majority of your colon is involved, or 10 years if only the left side of your colon is involved.

If in addition to ulcerative colitis you have a rare condition called primary sclerosing cholangitis, you will need to begin surveillance colonoscopy every one to two years after you have been diagnosed with ulcerative colitis.

LIFESTYLE AND HOME REMEDIES
Sometimes you may feel helpless when facing ulcerative colitis. But changes in your diet and lifestyle may help control your symptoms and lengthen the time between flare-ups.

There's no firm evidence that what you eat actually causes inflammatory bowel disease. But certain foods and beverages can aggravate your signs and symptoms, especially during a flare-up.

It can be helpful to keep a food diary to keep track of what you're eating, as well as how you feel. If you discover some foods are causing your symptoms to flare, you can try eliminating them. Here are some suggestions that may help:

Foods to limit or avoid
Limit dairy products. Many people with inflammatory bowel disease find that problems such as diarrhea, abdominal pain and gas improve by limiting or eliminating dairy products. You may be lactose intolerant — that is, your body can't digest the milk sugar (lactose) in dairy foods. Using an enzyme product such as Lactaid may help as well.
Try low-fat foods. If you have Crohn's disease of the small intestine, you may not be able to digest or absorb fat normally. Instead, fat passes through your intestine, making your diarrhea worse. Try avoiding butter, margarine, cream sauces and fried foods.
Limit fiber, if it's a problem food. If you have inflammatory bowel disease, high-fiber foods, such as fresh fruits and vegetables and whole grains, may make your symptoms worse. If raw fruits and vegetables bother you, try steaming, baking or stewing them. In general, you may have more problems with foods in the cabbage family, such as broccoli and cauliflower, and nuts, seeds, corn and popcorn. You may be told to limit fiber or go on a low-residue diet if you have a narrowing of your bowel (stricture).
Avoid other problem foods. Spicy foods, alcohol and caffeine may make your signs and symptoms worse.
Other dietary measures
Eat small meals. You may find you feel better eating five or six small meals a day rather than two or three larger ones.
Drink plenty of liquids. Try to drink plenty of fluids daily. Water is best. Alcohol and beverages that contain caffeine stimulate your intestines and can make diarrhea worse, while carbonated drinks frequently produce gas.
Consider multivitamins. Because Crohn's disease can interfere with your ability to absorb nutrients and because your diet may be limited, multivitamin and mineral supplements are often helpful. Check with your doctor before taking any vitamins or supplements.
Talk to a dietitian. If you begin to lose weight or your diet has become very limited, talk to a registered dietitian.
Stress
Although stress doesn't cause inflammatory bowel disease, it can make your signs and symptoms worse and may trigger flare-ups.

To help control stress, try:

Exercise. Even mild exercise can help reduce stress, relieve depression and normalize bowel function. Talk to your doctor about an exercise plan that's right for you.
Biofeedback. This stress-reduction technique helps you reduce muscle tension and slow your heart rate with the help of a feedback machine. The goal is to help you enter a relaxed state so that you can cope more easily with stress.
Regular relaxation and breathing exercises. An effective way to cope with stress is to perform relaxation and breathing exercises. You can take classes in yoga and meditation or practice at home using books, CDs or DVDs.
ALTERNATIVE MEDICINE
Many people with digestive disorders have used some form of complementary and alternative (CAM) therapy. However, there are few well-designed studies of their safety and effectiveness.

Some commonly used therapies include:

Herbal and nutritional supplements. The majority of alternative therapies aren't regulated by the FDA. Manufacturers can claim that their therapies are safe and effective but don't need to prove it. What's more, even natural herbs and supplements can have side effects and cause dangerous interactions. Tell your doctor if you decide to try any herbal supplement.
Probiotics. Researchers suspect that adding more of the beneficial bacteria (probiotics) that are normally found in the digestive tract might help combat the disease. Although research is limited, there is some evidence that adding probiotics along with other medications may be helpful, but this has not been proved.
Fish oil. Fish oil acts as an anti-inflammatory, and there is some evidence that adding fish oil to aminosalicylates may be helpful, but this has not been proved. Fish oil can cause diarrhea.
Aloe vera. Aloe vera gel may have an anti-inflammatory effect for people with ulcerative colitis, but it also can cause diarrhea.
Acupuncture. Only one clinical trial has been conducted regarding its benefit. The procedure involves the insertion of fine needles into the skin, which may stimulate the release of the body's natural painkillers.
Turmeric. Curcumin, a compound found in the spice turmeric, has been combined with standard ulcerative colitis therapies in clinical trials. There is some evidence of benefit, but more research is needed.
