﻿DEFINITION
Bradycardia is a slower than normal heart rate. The heart usually beats between 60 and 100 times a minute in an adult at rest. If you have bradycardia (brad-e-KAHR-dee-uh), your heart beats fewer than 60 times a minute.

Bradycardia can be a serious problem if the heart doesn't pump enough oxygen-rich blood to the body. For some people, however, bradycardia doesn't cause symptoms or complications.

An implanted pacemaker and other treatments may correct bradycardia and help your heart maintain an appropriate rate.

SYMPTOMS
If you have bradycardia, your brain and other organs may not get the supply of oxygen they need. As a result, you may experience these bradycardia symptoms:

Near-fainting or fainting (syncope)
Dizziness
Weakness
Fatigue
Shortness of breath
Chest pains
Confusion or memory problems
Easily tiring during physical activity
When a slow heart rate is normal
A resting heart rate slower than 60 beats a minute may be normal for some people, particularly for healthy young adults and trained athletes. For these people, bradycardia isn't considered a health problem.

When to see a doctor
A number of conditions can cause signs and symptoms of bradycardia. It's important to get a prompt, accurate diagnosis and appropriate care. See your doctor if you or your child experiences any symptoms of bradycardia.

If you faint, have difficulty breathing or have chest pain lasting more than a few minutes, get emergency care or call 911 or your local emergency number. Seek emergency care for anyone experiencing these symptoms.

CAUSES
Bradycardia is caused by something that disrupts the normal electrical impulses controlling the rate of your heart's pumping action. Many things can cause or contribute to problems with your heart's electrical system, including:

Heart tissue damage related to aging
Damage to heart tissues from heart disease or heart attack
High blood pressure (hypertension)
Heart disorder present at birth (congenital heart defect)
Infection of heart tissue (myocarditis)
A complication of heart surgery
Underactive thyroid gland (hypothyroidism)
Imbalance of mineral-related substances necessary for conducting electrical impulses (electrolytes)
Repeated disruption of breathing during sleep (obstructive sleep apnea)
Inflammatory disease, such as rheumatic fever or lupus
The buildup of iron in organs (hemochromatosis)
Medications, including some drugs for other heart rhythm disorders, high blood pressure and psychosis
Electrical circuitry of the heart
Your heart is made up of four chambers — two upper chambers (atria) and two lower chambers (ventricles). The rhythm of your heart is normally controlled by a natural pacemaker (the sinus node) located in the right atrium. The sinus node produces electrical impulses that initiate each heartbeat.

From the sinus node, electrical impulses travel across the atria, causing the atria to contract and pump blood into the ventricles.

The electrical impulses then arrive at a cluster of cells called the atrioventricular (AV) node.

The AV node transmits the signal to a specialized collection of cells called the bundle of His. These cells transmit the signal down a left branch serving the left ventricle and a right branch serving the right ventricle.

When the electrical impulse travels down these branches, the ventricles contract and pump blood — the right ventricle sending oxygen-poor blood to the lungs and the left ventricle sending oxygen-rich blood to the body.

Bradycardia occurs when electrical signals slow down or are blocked.

Sinus node problems
Bradycardia often starts in the sinus node. A slow heart rate may occur because the sinus node:

Discharges electrical impulses at a slower than normal rate
Pauses or fails to discharge at a regular rate
Discharges an electrical impulse that's blocked before causing the atria to contract
In some people, the sinus node problems may result in alternating slow and fast heart rates (bradycardia-tachycardia syndrome).

Heart block (atrioventricular block)
Bradycardia may also occur because electrical signals transmitted through the atria aren't transmitted to the ventricles (heart block, or atrioventricular block).

The disruption of the electrical signal may occur in the AV node, the bundle of His, or somewhere along the left and right branches that transmit electrical signals to the ventricles. Heart blocks are classified based on the degree to which signals from the atria reach your heart's main pumping chambers (ventricles).

First-degree heart block. In the mildest form of heart block, all electrical signals from the atria reach the ventricles, but the signal is slowed down slightly. First-degree heart block rarely causes symptoms and usually needs no treatment if there's no other abnormality in electrical signal conduction.
Second-degree heart block. In second-degree heart block, not all electrical signals reach the ventricles. Some beats are "dropped," resulting in a slower and sometimes irregular rhythm.
Third-degree (complete) heart block. In third-degree heart block, none of the electrical impulses from the atria reaches the ventricles. When this happens, the bundle of His or other tissues of the ventricles function as a substitute pacemaker for the ventricles.

These substitutes result in slow and sometimes unreliable electrical impulses to control the beat of the ventricles.

Bundle branch block. The interruption of an electrical signal somewhere in the right or left bundle branches, near the end of the pathway for electrical impulses, is called a bundle branch block.

The seriousness of bundle branch block depends on whether both branches are affected, the presence of other types of heart block and the degree of damage to heart tissue.

RISK FACTORS
Age
A key risk factor for bradycardia is age. Heart problems, which are often associated with bradycardia, are more common in older adults.

Risk factors related to heart disease
Bradycardia is often associated with damage to heart tissue from some type of heart disease.

Therefore, factors that increase your risk of heart disease may also increase the risk of bradycardia. Lifestyle changes or medical treatment may decrease the risk of heart disease associated with the following factors:

High blood pressure
Smoking
Heavy alcohol use
Use of recreational drugs
Psychological stress or anxiety
COMPLICATIONS
Complications of untreated bradycardia vary depending on how slow the heart rate is, where the electrical conduction problem occurs and what kind of damage may be present in heart tissue.

If bradycardia is significant enough to cause symptoms, possible complications of the slow heart rate may include:

Frequent fainting spells
Inability of the heart to pump enough blood (heart failure)
Sudden cardiac arrest or sudden death
PREPARING FOR YOUR APPOINTMENT
Whether you first see your family doctor or get emergency care, you'll likely be referred to a doctor trained in heart conditions (cardiologist) for one or more appointments for a complete diagnostic assessment.

If possible, take along a family member or friend who can give some moral support and help you keep track of new information. Because there may be a lot to discuss, it will be helpful to prepare as much as possible.

What you can do
Make a list ahead of time that you can share with your doctor. Your list should include:

Symptoms you've experienced, including any that may seem unrelated to your heart
Key personal information, including any major stresses or recent life changes
Medications, including vitamins or supplements that you're taking
Questions to ask your doctor
List your questions from most important to least important in case time runs out. Basic questions to ask your doctor include:

What is likely causing my slow heart rate?
What kinds of tests do I need?
What's the most appropriate treatment?
What kind of risks does my heart condition create?
How will we monitor my heart?
How often will I need follow-up appointments?
How will other conditions I have or medications I take affect my heart problem?
Do I need to restrict my activities?
Are there any brochures or other printed material that I can take home with me? What websites do you recommend visiting?
In addition to the questions you've prepared to ask your doctor, don't hesitate to ask additional questions that may come up during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to spend more time on. Your doctor may ask:

When did you first begin experiencing symptoms?
Have you experienced fainting spells in the past?
Does anything, such as exercise, seem to worsen symptoms?
Do you smoke?
Are you being treated for heart disease, high blood pressure, high cholesterol or other conditions that may affect your circulatory system?
What medications do you take for these conditions, and do you take them as prescribed?
TESTS AND DIAGNOSIS
To diagnose your condition, your doctor will review your symptoms, review your medical and family history, and conduct a physical examination.

Your doctor will also order a series of tests to measure your heart rate, establish a link between a slow heart rate and your symptoms, and identify conditions that may be causing bradycardia.

Electrocardiogram (ECG or EKG)
An electrocardiogram, also called an ECG or EKG, is a primary tool for evaluating bradycardia.

An ECG uses small sensors (electrodes) attached to your chest and arms to record electrical signals as they travel through your heart. Your doctor can look for patterns among these signals to determine what kind of bradycardia you have.

Your doctor may also have you use a portable ECG device at home to provide more information about your heart rate and to help establish a correlation between a slow heart rate and the onset of symptoms. These devices include:

Holter monitor. This portable ECG device is carried in your pocket or worn on a belt or shoulder strap. It can record your heart's activity for an entire 24-hour period, which provides your doctor with a prolonged look at your heart rhythms.

Your doctor will likely ask you to keep a diary during the same 24 hours. You'll describe any symptoms you experience and record the time they occur.

Event recorder. This portable ECG device is intended to monitor your heart activity over a few weeks to a few months. You activate it only when you experience symptoms that may be related to a slow heart rate.

When you feel symptoms, you push a button, and an ECG strip of the preceding few minutes and following few minutes is recorded. This permits your doctor to determine your heart rhythm at the time of your symptoms.

Your doctor may also use an ECG monitor while performing other tests to understand the impact of bradycardia. These tests include:

Tilt table test. This test helps your doctor better understand how your bradycardia contributes to fainting spells. You lie flat on a special table, and then the table is tilted as if you were standing up.

Changes in the position may cause a fainting spell and help your doctor to establish a link between your heart rate and fainting episodes.

Exercise test. Your doctor may monitor your heart rate while you walk on a treadmill or ride a stationary bike to see whether your heart rate increases appropriately in response to physical activity.
Laboratory and other tests
Your doctor will order blood tests to screen for underlying conditions that may be contributing to bradycardia, such as an infection, hypothyroidism or an electrolyte imbalance.

If sleep apnea is suspected of contributing to bradycardia, you may undergo tests to monitor your sleep.

TREATMENTS AND DRUGS
Treatment for bradycardia depends on the type of electrical conduction problem, the severity of symptoms and the cause of your slow heart rate.

Treating underlying disorders
If an underlying disorder, such as hypothyroidism or obstructive sleep apnea, is causing bradycardia, treatment of the disorder may correct bradycardia.

Change in medications
A number of medications, including some to treat other heart conditions, can cause bradycardia.

Your doctor will check what medications you're taking and may recommend alternative treatments. Changing drugs or lowering dosages may correct problems with a slow heart rate.

When alternative treatments aren't possible and symptoms require treatment, a pacemaker is necessary.

Pacemaker
A pacemaker is a battery-operated device about the size of a cellphone that's implanted under your collarbone. Wires from the device are threaded through veins and into your heart. Electrodes at the end of the wires are attached to heart tissues.

The pacemaker monitors your heart rate and generates electrical impulses as necessary to maintain an appropriate rate.

Most pacemakers also capture and record information that your cardiologist can use to monitor your heart. You will have regularly scheduled follow-up appointments to check your heart and ensure the proper function of your pacemaker.

LIFESTYLE AND HOME REMEDIES
The most effective way to prevent bradycardia is to reduce your risk of developing heart disease. If you already have heart disease, monitor it and follow your treatment plan to lower your risk of bradycardia.

Prevent heart disease
Treat or eliminate risk factors that may lead to heart disease. Take the following steps:

Exercise and eat a healthy diet. Live a heart-healthy lifestyle by exercising regularly and eating a healthy, low-fat diet that's rich in fruits, vegetables and whole grains.
Maintain a healthy weight. Being overweight increases your risk of developing heart disease.
Keep blood pressure and cholesterol under control. Make lifestyle changes and take medications as prescribed to correct high blood pressure (hypertension) or high cholesterol.
Don't smoke. If you smoke and can't quit on your own, talk to your doctor about strategies or programs to help you break a smoking habit.
If you drink, do so in moderation. If you drink alcohol, drink in moderation. For some conditions, it's recommended that you completely avoid alcohol. Ask your doctor for advice specific to your condition. If you can't control your alcohol use, talk to your doctor about a program to quit drinking and manage other behaviors related to alcohol abuse.
Don't use recreational drugs. Talk to your doctor about an appropriate program for you if you need help ending recreational drug use.
Control stress. Avoid unnecessary stress and learn coping techniques to handle normal stress in a healthy way.
Go to scheduled checkups. Have regular physical exams and report any signs or symptoms to your doctor.
Monitor and treat existing heart disease
If you already have heart disease, there are steps you can take to lower your risk of developing bradycardia or another heart rhythm disorder:

Follow the plan. Be sure you understand your treatment plan, and take all medications as prescribed.
Report changes immediately. If your symptoms change or get worse or you develop new symptoms, tell your doctor immediately.
