﻿DEFINITION
Pericardial effusion (per-e-KAHR-dee-ul uh-FU-zhun) occurs when too much fluid builds up around the heart.

The heart is surrounded by a double-layered, sac-like structure called the pericardium. The space between the layers normally contains a very small amount of fluid.

But if the pericardium is diseased or injured, the resulting inflammation can lead to pericardial effusion. Fluid can also build up around the heart without inflammation. Sometimes, pericardial effusion can be caused by the accumulation of blood after a surgical procedure or injury.

When the amount of fluid exceeds the pericardium's "full" level, pericardial effusion puts pressure on the heart, causing poor heart function. If left untreated, pericardial effusion can cause heart failure or even death.

SYMPTOMS
You can have significant pericardial effusion and experience no signs or symptoms, particularly if the fluid has increased slowly.

If pericardial effusion symptoms do occur, they may include:

Shortness of breath or difficulty breathing (dyspnea)
Discomfort when breathing while lying down (orthopnea)
Chest pain, usually behind the breastbone or on the left side of the chest that often feels worse when you breathe and feels better when you are sitting up, rather than lying down
Cough
Low-grade fever
Rapid heart rate
When to see a doctor
Call 911 or your local emergency number if you feel chest pain that lasts more than a few minutes, if your breathing is difficult or painful, or if you have an unexplained fainting spell. If you experience shortness of breath, fatigue or other symptoms of pericardial effusion, see your doctor.

CAUSES
Inflammation of the pericardium (pericarditis) is a response to disease, injury or an inflammatory disorder that affects the pericardium. Pericardial effusion is often a sign of this inflammatory response.

Pericardial effusion may also occur when the flow of pericardial fluids is blocked or when blood accumulates within the pericardium. It's not clear how some diseases contribute to pericardial effusion, and sometimes the cause can't be determined.

Specific causes of pericardial effusion may include:

Viral, bacterial, fungal or parasitic infections
Inflammation of the pericardium due to unknown cause (idiopathic pericarditis)
Inflammation of the pericardium following heart surgery or a heart attack (Dressler's syndrome)
Autoimmune disorders, such as rheumatoid arthritis or lupus
Waste products in the blood due to kidney failure (uremia)
Underactive thyroid (hypothyroidism))
Spread of cancer (metastasis), particularly lung cancer, breast cancer, melanoma, leukemia, non-Hodgkin's lymphoma or Hodgkin's disease
Cancer of the pericardium or heart
Radiation therapy for cancer if the heart was within the field of radiation
Chemotherapy treatment for cancer, such as doxorubicin (Doxil) and cyclophosphamide (Cytoxan)
Trauma or puncture wound near the heart
Certain prescription drugs, including hydralazine, a medication for high blood pressure; isoniazid, a tuberculosis drug; and phenytoin (Dilantin, Phenytek, others), a medication for epileptic seizures
COMPLICATIONS
The pericardium can hold only a limited amount of excess fluid without causing problems. The inner layer of the pericardium is made of a single layer of cells that sticks to the heart. The outer layer is thicker and only somewhat elastic. When too much liquid collects, the pericardium expands inward, toward the heart.

When pericardial effusion puts pressure on the heart, the pumping chambers of the heart fail to fill completely, and one or more chambers may partially collapse. This condition, called tamponade (tam-pon-AYD), causes poor blood circulation and an inadequate supply of oxygen to the body. Tamponade is a life-threatening condition if left untreated.

PREPARING FOR YOUR APPOINTMENT
How much you can do to prepare for an appointment will depend on a few factors:

If you are experiencing chest pain that lasts more than a few minutes, are having difficulty breathing or have had an unexplained fainting spell, have someone take you to the emergency room, or call 911 or emergency medical help.
If you have any nonemergency symptoms that may be related to pericardial effusion or another heart condition, call your doctor.
If you have nonemergency symptoms and were recently treated for a heart attack or had heart surgery of any kind, you likely have instructions for how to follow up with your heart specialist (cardiologist) or primary care doctor if you experience any complications.
If you have nonemergency symptoms and have time to prepare for your appointment, the following suggestions may help you make the best use of the time with your primary care doctor or cardiologist.

What you can do
Write down any symptoms you're experiencing, including any that may seem unrelated to your heart or breathing.
Make a list of all medications, vitamins or supplements that you're taking.
Take a family member or friend along, if possible. Sometimes it can be difficult to remember all the information provided to you during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions will help you make the most of your time. Some questions you might ask include:

What's causing my symptoms?
Do I have another condition that's causing pericardial effusion?
What kinds of tests do I need?
How severe is my condition?
I have other health conditions. How can I best manage these conditions together?
What treatment do you recommend?
What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to spend more time on. Your doctor may ask:

When did you first begin experiencing symptoms?
Do you have symptoms all the time or do they come and go?
Have you recently had cold or flu symptoms?
Do you have any chronic health conditions?
What, if anything, seems to improve your symptoms? For example, is chest pain less severe when you sit and lean forward?
What, if anything, appears to worsen your symptoms? For example, are your symptoms worse when you're lying down? Are they worse when you're more active?
TESTS AND DIAGNOSIS
Your doctor will do a series of tests to look for pericardial effusion, identify possible causes and determine treatment. For some of the exams, your doctor may refer you to a cardiologist.

Medical exam
Your doctor will perform a medical exam. In particular, he or she will listen to your heart with a stethoscope. If your pericardium is inflamed, your doctor may hear a high-pitched, scratchy sound called a friction rub. If there's a large amount of fluid accumulated, your heartbeat may be muffled or sound distant.

Echocardiogram
A commonly used test to diagnose pericardial effusion is an echocardiogram. An echocardiogram uses sound waves to create real-time images of your heart. With this procedure, a cardiologist can see the extent of pericardial effusion based on the amount of space present between the two layers of the pericardium. An echocardiogram can also show decreased heart function due to pressure on the heart (tamponade). Your cardiologist may be able to see whether one or more chambers of the heart have collapsed and how efficiently your heart is pumping blood. There are two types of echocardiograms:

Transthoracic echocardiogram. This device uses a sound-emitting device (transducer) that is placed on your chest over your heart.
Transesophageal echocardiogram. This type of echocardiogram uses a tiny transducer on a tube that's inserted down your the part of the digestive tract that runs from the throat to the stomach (esophagus). Because the esophagus lies close to the heart, having the transducer placed there often provides a more detailed image of the heart.
Electrocardiogram
An electrocardiogram — also called an ECG or EKG — records electrical signals as they travel through your heart. Your cardiologist can look for patterns among these signals that suggest tamponade.

Chest X-ray
A chest X-ray may show an enlarged silhouette of your heart if the amount of fluid in the pericardium is large.

Other imaging technologies
Computerized tomography (CT) scan and magnetic resonance imaging (MRI) are imaging technologies that can detect pericardial effusion, although they're not generally used to look for the disorder. However, pericardial effusion may be diagnosed when these tests are done for other reasons.

Other tests
If your doctor finds evidence of pericardial effusion, he or she may order blood tests or other diagnostic tests to identify an underlying cause.

TREATMENTS AND DRUGS
Treatment for pericardial effusion will depend on how much fluid has accumulated, what is causing the effusion, and whether pericardial effusion has caused or is likely to cause decreased heart function due to pressure on the heart (cardiac tamponade). Treating the underlying cause of pericardial effusion often corrects the problem.

Medications that reduce inflammation
If you don't have tamponade or there's no immediate threat of tamponade, your doctor may prescribe one of the following to treat inflammation of the pericardium that may be contributing to pericardial effusion:

Aspirin
Nonsteroidal anti-inflammatory drugs (NSAIDs), such as indomethacin (Indocin) or ibuprofen (Advil, Motrin IB, others)
Colchicine (Colcrys)
If you don't respond to medications or you have recurring pericardial effusion after a successful treatment, your doctor may prescribe a corticosteroid, such as prednisone.

Other treatments
If anti-inflammatory treatments don't correct the problem, if you have tamponade or if you're at risk of tamponade, your cardiologist will likely recommend one of the following procedures to drain fluids or prevent fluids from accumulating again.

Drain the fluid. Your doctor can use a needle to enter the pericardial space and then a small tube (catheter) to drain fluid from the pericardium. This procedure is called pericardiocentesis. The doctor will use imaging devices — either echocardiography or a type of X-ray technology called fluoroscopy — to guide the work. Your heart is monitored during the procedure with an ECG machine. In most cases, the catheter will be left in place to drain the pericardial space for a few days to help prevent the fluid from building up again.
Open heart surgery. If there's bleeding into the pericardium, especially due to recent heart surgery or other complicating factors, you may undergo surgery to drain the pericardium and repair any related damage. Occasionally, a surgeon may drain the pericardium and create a "passage" that allows it to drain as necessary into the abdominal cavity where the fluid can be absorbed.
Seal the layers together. During a procedure called intrapericardial sclerosis, a solution is injected into the space between the two layers of the pericardium that essentially seals the layers together. This procedure is usually used if you have recurring pericardial effusion or if the effusion is caused by cancer.
Remove the pericardium. Pericardiectomy is the surgical removal of all or a portion of the pericardium. This procedure is usually reserved for treatment of recurring pericardial effusions despite catheter drainage. The heart can function adequately without the pericardium.
