﻿DEFINITION
Congenital heart disease (congenital heart defect) is an abnormality in your heart's structure that you're born with. Although congenital heart disease is often considered a childhood condition, advances in surgical treatment mean most babies who once died of congenital heart disease survive well into adulthood.

While medical advances have improved, many adults with congenital heart disease may not be getting proper follow-up care. If you had a congenital heart defect repaired as an infant, you likely still need care as an adult.

Find out if and when you should check with your doctor, if you're likely to have complications, or if you're at greater risk of other heart problems as an adult.

SYMPTOMS
Symptoms or signs of congenital heart disease may not show up until later in life. They may recur years after you've had treatment for a heart defect. Some common congenital heart disease symptoms you may have as an adult include:

Abnormal heart rhythms (arrhythmias)
A bluish tint to the skin (cyanosis)
Shortness of breath
Tiring quickly upon exertion
Dizziness or fainting
Swelling of body tissue or organs (edema)
When to see a doctor
If you're having worrisome symptoms, such as chest pain or severe shortness of breath, seek emergency medical attention immediately.

If you have any of the signs or symptoms of congenital heart disease or were treated for a congenital heart defect as a child, make an appointment to see your doctor.

CAUSES
How the heart works
The heart is divided into four hollow chambers, two on the right and two on the left. In performing its basic job — pumping blood throughout the body — the heart uses its left and right sides for different tasks.

The right side of the heart moves blood to the lungs through vessels called pulmonary arteries. In the lungs, blood picks up oxygen and then returns to the heart's left side through the pulmonary veins. The left side of the heart then pumps the blood through the aorta and out to the rest of the body.

How heart defects develop
Most heart defects develop when a baby is still in the womb. During the first month of gestation, the fetal heart begins beating. At this point, the heart is just a vaguely heart-shaped tube. Soon the structures that will form into the heart's two sides and the large blood vessels that carry blood in and out of them develop.

It's usually at this point in a baby's development that heart defects may begin to develop. Researchers aren't sure exactly what causes defects to begin, but they think some medical conditions, medications and genetics may play a role.

Why congenital heart disease resurfaces in adulthood
Some adults may find that problems with their heart defects arise later in life, even if their defects were treated in childhood. This is because heart defects are seldom cured — they are often repaired, so your heart function is improved, but it's often not completely normal.

There are many reasons why heart defects re-emerge in adults. In some cases, the treatment you received in childhood may have been successful then, but the problem worsens later in life. It's also possible that problems in your heart, which weren't serious enough to repair when you were a child, have worsened and now require treatment.

There are other complications of childhood surgeries to correct congenital heart disease that can occur later in life. Many treatments to repair heart defects may leave scar tissue behind in your heart that causes an increased chance of abnormal heart rhythm (arrhythmia).

RISK FACTORS
Congenital heart disease often results from problems early in your development, often before you were born. Certain environmental and genetic risk factors may play a role in the development of your heart defect. They include:

German measles (rubella). If your mother had rubella while pregnant, this could have affected your heart development.
Diabetes. If your mother had type 1 or type 2 diabetes, it may have interfered with the development of your heart. Gestational diabetes generally doesn't increase the risk of developing a heart defect.
Medications. Taking certain medications while pregnant is known to cause birth defects, including congenital heart defects.

Medications that increase risk include the drug isotretinoin (Amnesteem, Claravis, others), which is used to treat acne, and lithium, which is used to treat bipolar disorder, a condition that causes intense mood swings or hypomania. Drinking alcohol while pregnant also may contribute to the risk of heart defects.

Heredity. Congenital heart disease appears to run in families and is associated with many genetic syndromes.

Half the children with Down syndrome — which is caused by an extra 21st chromosome (trisomy 21) — have heart defects. A missing piece (deletion) of genetic material on chromosome 22 also causes heart defects. Genetic testing can detect such disorders during a baby's development.

COMPLICATIONS
Congenital heart disease complications may not develop until years after initial treatment. Because the severity of congenital heart disease varies widely, the range of possible complications does, too. However, some common problems or complications that may develop in adulthood include:

Abnormal heart rhythms (arrhythmias). Heart rhythm problems (arrhythmias) occur when the electrical impulses in your heart that coordinate your heartbeats don't function properly, causing your heart to beat too fast, too slow or irregularly. Heart rhythm problems are common in people who have congenital heart disease.

This can be because your heart defect itself interferes with the normal electrical impulses or because previous corrective surgery left scar tissue that can cause arrhythmias.

In some people, these arrhythmias can become severe, even causing sudden cardiac death if not properly treated. Treatment is available for arrhythmias, so it's important you seek appropriate follow-up care.

Heart infections (endocarditis). The inside of your heart contains four chambers and four valves, which are lined by a thin membrane called the endocardium. Endocarditis is an infection of this inner lining.

Endocarditis generally occurs when bacteria or other germs from another part of your body, such as your mouth, enter your bloodstream and lodge in your heart. Left untreated, endocarditis can damage or destroy your heart valves or trigger a stroke. If you have a prosthetic heart valve or your heart was repaired with prosthetic material, or if your heart defect wasn't completely repaired, your doctor may prescribe antibiotics to lower your risk of developing endocarditis.

Stroke. Stroke occurs when the blood supply to a part of your brain is interrupted or severely reduced, depriving brain tissue of oxygen and nutrients.

Some congenital heart defects increase your risk of stroke due to an abnormal connection in the heart allowing a blood clot from a vein to pass through your heart and travel to your brain. Certain heart arrhythmias also can increase your chance of blood clot formation leading to a stroke.

Heart failure. Heart failure, also known as congestive heart failure, means your heart can't pump enough blood to meet your body's needs. Some types of congenital heart disease can lead to heart failure.

Over time, certain conditions such as coronary artery disease or high blood pressure gradually sap your heart of its strength, leaving it too weak or too stiff to fill and pump efficiently.

Medications can improve the signs and symptoms of chronic heart failure and lead to improved survival. Lifestyle changes — such as exercising, eating food with less salt (sodium), managing stress and losing excess weight — also can help prevent fluid buildup and improve your quality of life.

Pulmonary hypertension. This is a type of high blood pressure that affects only the arteries in the lungs.

Some congenital heart defects can cause more blood to flow to the lungs, increasing pressure. As the pressure builds, your heart's lower right chamber (right ventricle) must work harder to pump blood through your lungs, eventually causing the heart muscle to weaken and sometimes to fail. If this problem isn't caught early, permanent lung artery damage can occur.

Heart valve problems. In some types of congenital heart disease, the heart valves are abnormal.

Some heart defects may be minor early in life but may cause problems in adulthood. In other cases, a valve that has been repaired or replaced in childhood may require further surgery as an adult. Other types of surgical or catheter-based treatments performed in childhood also may require repeat procedures later in life.

PREPARING FOR YOUR APPOINTMENT
If you know you had a previously diagnosed heart condition and haven't received follow-up care or if you think you may have developed complications from a previously diagnosed heart defect, make an appointment with your doctor. You'll likely be referred to a doctor trained in diagnosing and treating heart conditions (cardiologist).

Because appointments can be brief, and because there's often a lot to discuss, it's a good idea to be prepared for your appointment. Here's some information to help you get ready for your appointment, and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet. If you're having imaging tests, for example, you may need to fast for a period of time beforehand.
Write down any symptoms you're experiencing, including any that may seem unrelated to congenital heart disease.
Write down key personal information, including a family history of heart defects and any major stresses or recent life changes.
Bring copies of your past medical records, including reports and details of any previous surgeries.
Make a list of all current medications, vitamins or supplements that you're taking.
Take a family member or friend along, if possible. Sometimes it can be difficult to remember all of the information provided to you during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Be prepared to discuss your diet and exercise habits. If you don't already follow a diet or exercise routine, be ready to talk to your doctor about any challenges you might face in getting started.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions will help you make the most of your time together. List your questions from most important to least important in case time runs out. For congenital heart defects, some basic questions to ask your doctor include:

What's the most likely cause of my symptoms?
What kinds of tests do I need?
What treatments are available? Which do you recommend for me?
Are there any diet or activity restrictions that I need to follow?
What else can I do to take care of my health?
How often should I be screened for complications from my heart defect?
I have other health conditions. How can I best manage these conditions together?
Should I see a specialist? Can you recommend someone with experience caring for adults with congenital heart defects?
Do you have any brochures or other printed material that I can take home with me? What websites do you recommend visiting?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask additional questions during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to spend more time on. Your doctor may ask:

What symptoms are you experiencing, and how long have you had them?
Do your symptoms come and go, or do you have them all the time?
How severe are your symptoms?
Does anything seem to improve your symptoms?
What, if anything, worsens your symptoms?
Have you already been treated with medications or surgery for this condition?
What other medications, vitamins and supplements are you taking?
What is your typical daily diet, do you use tobacco, and how physically active are you?
TESTS AND DIAGNOSIS
If your doctor thinks you have a congenital heart defect or that your congenital heart defect may be to blame for more recent health problems, he or she will perform a physical exam, including listening to your heart with a stethoscope.

If your doctor hears an abnormal heartbeat, that's one clue that could mean you have a lingering heart defect issue. After detecting the murmur, your doctor could order other tests to diagnose its cause or get a better idea of what's going on in your heart. Possible tests include:

Electrocardiogram (ECG). This test records the electrical activity of your heart. Some heart defects can disrupt the electrical signals in your heart, which, in turn, cause abnormal heart rhythms called arrhythmias.

Patterns of the electrical signals can also provide clues about the presence of various forms of congenital heart disease.

Chest X-ray. X-ray images help your doctor further evaluate your heart and lungs.
Echocardiogram. An echocardiogram uses sound waves to produce images of the heart. Your doctor can use these images to identify heart abnormalities.
Exercise stress test. An exercise stress test may be performed to check your overall level of conditioning and your heart's electrical activity, heart rate and blood pressure during exercise.

For this test, you usually exercise on a treadmill or bicycle, sometimes with special sensors to check how much oxygen you use during exercise. If you're unable to exercise, your doctor may give you medication that increases your heart rate or blood flow as a substitute for exercise. Your stress test may also include the use of an echocardiogram.

Cardiac computerized tomography (CT) or magnetic resonance imaging (MRI). These tests can be used to diagnose heart problems. In a cardiac CT scan, you lie on a table inside a doughnut-shaped machine. An X-ray tube inside the machine rotates around your body and collects images of your heart and chest.

Cardiac MRI is an imaging technique that uses a magnetic field and radio waves to create images of your heart. In a cardiac MRI, you lie on a table inside a long tube-like machine that produces a magnetic field. The magnetic field aligns atomic particles in some of your cells. When radio waves are broadcast toward these aligned particles, they produce signals that vary according to the type of tissue they are in. Images of your heart are created from these signals.

Cardiac catheterization. Your doctor may use this test to check blood flow and pressures in your heart.

A catheter is inserted into an artery, starting in your groin, neck or arm. It's then carefully threaded to your heart chambers under guidance of an X-ray machine that shows real-time images of your body.

Dye is injected through the catheter, and the X-ray machine makes images of your heart and blood vessels. The pressure in the heart chambers also can be measured during this same procedure.

TREATMENTS AND DRUGS
Because congenital heart disease can be mild or severe, treatment options vary. Your doctor may suggest a treatment to attempt to correct the heart defect itself or treat complications caused by the defect. Treatments your doctor may recommend include:

Regular checkups. Relatively minor heart defects may require only periodic checkups with your doctor to make sure your condition doesn't worsen. Ask your doctor how often you need to be seen.
Medications. Some mild congenital heart defects can be treated with medications that help the heart work more efficiently. You may also need to take medications to prevent blood clots from forming or to help control an irregular heartbeat.
Implantable heart devices. Devices that help control your heart rate (pacemaker) or that correct life-threatening irregular heartbeats (implantable cardioverter-defibrillator, or ICD) can help some of the complications associated with congenital heart defects.
Special procedures using catheters. Some congenital heart defects can be repaired using catheterization techniques, which allow the repair to be done without surgically opening the chest and heart.

In procedures that can be done using catheterization, the doctor inserts a thin tube (catheter) into a leg vein and guides it to the heart with the help of X-ray images. Once the catheter is positioned at the site of the defect, tiny tools are threaded through the catheter to the heart to repair the defect.

Open-heart surgery. If catheter procedures aren't enough to fix your heart defect, your doctor may recommend open-heart surgery.
Heart transplant. If a serious heart defect can't be repaired, a heart transplant may be an option.
Follow-up care is important
One of the biggest myths many adults with congenital heart disease have is they no longer have to worry about congenital heart disease. Many think they've either outgrown their condition or that treatment they had as a child cured them. But this is rarely true.

If you have congenital heart disease, even if you've had surgery as a child, you're not necessarily cured. This doesn't mean you face a lifetime of problems. However, it does mean you're at increased risk of developing complications, such as infections of the heart (endocarditis) or dangerous abnormal heart rhythms. Some problems might require surgical treatment as you get older.

If you had your congenital heart defect or congenital heart disease treated as a child, it's important to have lifelong follow-up care, especially if you had corrective heart surgery.

This follow-up care could be as simple as having periodic checkups with your doctor, or it may involve regular screenings for complications. The important thing is to discuss your care plan and make sure you follow all recommendations.

Ideally, your care will be done by cardiologists trained in following adults with congenital heart defects. This may be a challenge for some because there's currently a shortage of cardiologists with such expertise, as well as a limited number of centers that specialize in following adults with congenital heart disease.

Congenital heart disease and pregnancy
Women with congenital heart disease who wish to become pregnant should talk with their doctors before becoming pregnant. They should discuss possible risks, as well as any special care they might need during pregnancy.

A successful pregnancy is possible if you had a congenital heart disease, especially if your defect was mild. However, some women with complex congenital heart defects may be advised against pregnancy.

It's important for both men and women to know that if they have congenital heart disease, there may be an increased risk of passing on some form of congenital heart disease to their children. Your doctor may suggest genetic counseling to help you predict the risk of passing on inherited forms of congenital heart disease.

COPING AND SUPPORT
One important thing to do if you're an adult with congenital heart disease is to become educated about your condition. Topics you should become familiar with include:

The name and details of your heart condition and its past treatment
How often you should be seen for follow-up care
Information about your medications and their side effects
How to prevent heart infections (endocarditis), if necessary
Exercise guidelines and any work restrictions
Birth control and family planning information
Health insurance information and coverage options
Dental care information, including whether you need antibiotics before major dental procedures
Symptoms of your congenital heart disease and when you should contact your doctor
Each person with congenital heart disease has a different set of risks and concerns, so it's hard to generalize what's best for you. This is why it's so important to have regular communication with your doctor to discuss self-care options, including what activities you can do safely or what you should avoid.

Many adults with congenital heart disease lead full, long and productive lives. But it's important not to ignore your condition. Become informed about your disease; the more you know, the better you'll do.
