﻿DEFINITION
Heart rhythm problems (heart arrhythmias) occur when the electrical impulses that coordinate your heartbeats don't work properly, causing your heart to beat too fast, too slow or irregularly.

Heart arrhythmias (uh-RITH-me-uhs) may feel like a fluttering or racing heart and may be harmless. However, some heart arrhythmias may cause bothersome — sometimes even life-threatening — signs and symptoms.

Heart arrhythmia treatment can often control or eliminate fast or irregular heartbeats. In addition, because troublesome heart arrhythmias are often made worse — or are even caused — by a weak or damaged heart, you may be able to reduce your arrhythmia risk by adopting a heart-healthy lifestyle.

SYMPTOMS
Arrhythmias may not cause any signs or symptoms. In fact, your doctor might find you have an arrhythmia before you do, during a routine examination. Noticeable signs and symptoms don't necessarily mean you have a serious problem, however.

Noticeable arrhythmia symptoms may include:

A fluttering in your chest
A racing heartbeat (tachycardia)
A slow heartbeat (bradycardia)
Chest pain
Shortness of breath
Lightheadedness
Dizziness
Fainting (syncope) or near fainting
When to see a doctor
Arrhythmias may cause you to feel premature or extra heartbeats, or you may feel that your heart is racing or beating too slowly. Other signs and symptoms may be related to your heart not pumping effectively due to the fast or slow heartbeat. These include shortness of breath or wheezing, weakness, dizziness, lightheadedness, fainting or near fainting, and chest pain or discomfort. Seek urgent medical care if you suddenly or frequently experience any of these signs and symptoms at a time when you wouldn't expect to feel them.

Ventricular fibrillation is one type of arrhythmia that can be deadly. It occurs when the heart beats with rapid, erratic electrical impulses. This causes pumping chambers in your heart (the ventricles) to quiver uselessly instead of pumping blood. Without an effective heartbeat, blood pressure plummets, cutting off blood supply to your vital organs. A person with ventricular fibrillation will collapse within seconds and soon won't be breathing or have a pulse. If this occurs, follow these steps:

Call 911 or the emergency number in your area.
If there's no one nearby trained in cardiopulmonary resuscitation (CPR), provide hands-only CPR. That means uninterrupted chest compressions of about 100 a minute until paramedics arrive. To do chest compressions, push hard and fast in the center of the chest. You don't need to do rescue breathing.
If you or someone nearby knows CPR, begin providing it if it's needed. CPR can help maintain blood flow to the organs until an electrical shock (defibrillation) can be given.
Find out if an automated external defibrillator (AED) is available nearby. These portable defibrillators, which can deliver an electric shock that may restart heartbeats, are available in an increasing number of places, such as in airplanes, police cars and shopping malls. They can even be purchased for your home. No training is required. The AED will tell you what to do. They're programmed to allow a shock only when appropriate.
CAUSES
Many things can lead to, or cause, an arrhythmia, including:

A heart attack that's occurring right now
Scarring of heart tissue from a prior heart attack
Changes to your heart's structure, such as from cardiomyopathy
Blocked arteries in your heart (coronary artery disease)
High blood pressure
Diabetes
Overactive thyroid gland (hyperthyroidism)
Underactive thyroid gland (hypothyroidism)
Smoking
Drinking too much alcohol or caffeine
Drug abuse
Stress
Certain prescription medications
Certain dietary supplements and herbal treatments
Electrical shock
Air pollution
What's a normal heartbeat?
Your heart is made up of four chambers — two upper chambers (atria) and two lower chambers (ventricles). The rhythm of your heart is normally controlled by a natural pacemaker (the sinus node) located in the right atrium. The sinus node produces electrical impulses that normally start each heartbeat.

From the sinus node, electrical impulses travel across the atria, causing the atria muscles to contract and pump blood into the ventricles.

The electrical impulses then arrive at a cluster of cells called the atrioventricular node (AV node) — usually the only pathway for signals to travel from the atria to the ventricles.

The AV node slows down the electrical signal before sending it to the ventricles. This slight delay allows the ventricles to fill with blood. When electrical impulses reach the muscles of the ventricles, they contract, causing them to pump blood either to the lungs or to the rest of the body.

In a healthy heart, this process usually goes smoothly, resulting in a normal resting heart rate of 60 to 100 beats a minute. Conditioned athletes at rest commonly have a heart rate less than 60 beats a minute because their hearts are so efficient.

Types of arrhythmias
Doctors classify arrhythmias not only by where they originate (atria or ventricles) but also by the speed of heart rate they cause:

Tachycardia (tak-ih-KAHR-dee-uh). This refers to a fast heartbeat — a resting heart rate greater than 100 beats a minute.
Bradycardia (brad-e-KAHR-dee-uh). This refers to a slow heartbeat — a resting heart rate less than 60 beats a minute.
Not all tachycardias or bradycardias mean you have heart disease. For example, during exercise it's normal to develop a fast heartbeat as the heart speeds up to provide your tissues with more oxygen-rich blood. During sleep or times of deep relaxation, it's not unusual for the heart beat to be slower.

Tachycardias in the atria
Tachycardias originating in the atria include:

Atrial fibrillation. Atrial fibrillation is a rapid heart rate caused by chaotic electrical impulses in the atria. These signals result in rapid, uncoordinated, weak contractions of the atria.

The chaotic electrical signals bombard the AV node, usually resulting in an irregular, rapid rhythm of the ventricles. Atrial fibrillation may be temporary, but some episodes won't end unless treated.

Atrial fibrillation may lead to serious complications such as stroke.

Atrial flutter. Atrial flutter is similar to atrial fibrillation. The heartbeats in atrial flutter are more-organized and more-rhythmic electrical impulses than in atrial fibrillation. Atrial flutter may also lead to serious complications such as stroke.
Supraventricular tachycardia. Supraventricular tachycardia is a broad term that includes many forms of arrhythmia originating above the ventricles (supraventricular) in the atria or AV node.
Wolff-Parkinson-White syndrome. In Wolff-Parkinson-White syndrome, a type of supraventricular tachycardia, there is an extra electrical pathway between the atria and the ventricles, which is present at birth. However, you may not experience symptoms until you're an adult. This pathway may allow electrical signals to pass between the atria and the ventricles without passing through the AV node, leading to short circuits and rapid heartbeats.
Tachycardias in the ventricles
Tachycardias occurring in the ventricles include:

Ventricular tachycardia. Ventricular tachycardia is a rapid, regular heart rate that originates with abnormal electrical signals in the ventricles. The rapid heart rate doesn't allow the ventricles to fill and contract efficiently to pump enough blood to the body. Ventricular tachycardia can often be a medical emergency. Without prompt medical treatment, ventricular tachycardia may worsen into ventricular fibrillation.
Ventricular fibrillation. Ventricular fibrillation occurs when rapid, chaotic electrical impulses cause the ventricles to quiver ineffectively instead of pumping necessary blood to the body. This serious problem is fatal if the heart isn't restored to a normal rhythm within minutes.

Most people who experience ventricular fibrillation have an underlying heart disease or have experienced serious trauma, such as being struck by lightning.

Long QT syndrome. Long QT syndrome is a heart disorder that carries an increased risk of fast, chaotic heartbeats. The rapid heartbeats, caused by changes in the electrical system of your heart, may lead to fainting, and can be life-threatening. In some cases, your heart's rhythm may be so erratic that it can cause sudden death.

You can be born with a genetic mutation that puts you at risk of long QT syndrome. In addition, several medications may cause long QT syndrome. Some medical conditions, such as congenital heart defects, may also cause long QT syndrome.

Bradycardia — a slow heartbeat
Although a heart rate below 60 beats a minute while at rest is considered bradycardia, a low resting heart rate doesn't always signal a problem. If you're physically fit, you may have an efficient heart capable of pumping an adequate supply of blood with fewer than 60 beats a minute at rest. In addition, certain medications used to treat other conditions, such as high blood pressure, may lower your heart rate. However, if you have a slow heart rate and your heart isn't pumping enough blood, you may have one of several bradycardias, including:

Sick sinus syndrome. If your sinus node, which is responsible for setting the pace of your heart, isn't sending impulses properly, your heart rate may be too slow (bradycardia), or it may speed up (tachycardia) and slow down intermittently. Sick sinus syndrome can also be caused by scarring near the sinus node that's slowing, disrupting or blocking the travel of impulses.
Conduction block. A block of your heart's electrical pathways can occur in or near the AV node, which lies on the pathway between your atria and your ventricles. A block can also occur along other pathways to each ventricle.

Depending on the location and type of block, the impulses between the upper and lower halves of your heart may be slowed or blocked. If the signal is completely blocked, certain cells in the AV node or ventricles can make a steady, although usually slower, heartbeat. Some blocks may cause no signs or symptoms, and others may cause skipped beats or bradycardia. Slower heart rates or a conduction block may cause symptoms of fatigue, dizziness or fainting.

Premature heartbeats
Although it often feels like a skipped heartbeat, a premature heartbeat is actually an extra beat. Even though you may feel an occasional premature beat, it seldom means you have a more serious problem. Still, a premature beat can trigger a longer lasting arrhythmia — especially in people with heart disease.

Premature heartbeats are commonly caused by stimulants, such as caffeine from coffee, tea and soft drinks; over-the-counter cold remedies containing pseudoephedrine; and some asthma medications.

RISK FACTORS
Certain factors may increase your risk of developing an arrhythmia. These include:

Coronary artery disease, other heart problems and previous heart surgery. Narrowed heart arteries, a heart attack, abnormal heart valves, prior heart surgery, heart failure, cardiomyopathy and other heart damage are risk factors for almost any kind of arrhythmia.
High blood pressure. This increases your risk of developing coronary artery disease. It may also cause the walls of your left ventricle to become stiff and thick, which can change how electrical impulses travel through your heart.
Congenital heart disease. Being born with a heart abnormality may affect your heart's rhythm.
Thyroid problems. Having an overactive or underactive thyroid gland can raise your risk for arrhythmias.
Drugs and supplements. Certain over-the-counter cough and cold medicines and certain prescription drugs may contribute to arrhythmia development.
Diabetes. Your risk of developing coronary artery disease and high blood pressure greatly increases with uncontrolled diabetes.
Obstructive sleep apnea. This disorder, in which your breathing is interrupted during sleep, can increase your risk of bradycardia, atrial fibrillation and other arrhythmias.
Electrolyte imbalance. Substances in your blood called electrolytes — such as potassium, sodium, calcium and magnesium — help trigger and conduct the electrical impulses in your heart. Electrolyte levels that are too high or too low can affect your heart's electrical impulses and contribute to arrhythmia development.
Drinking too much alcohol. Drinking too much alcohol can affect the electrical impulses in your heart and can increase the chance of developing atrial fibrillation.
Caffeine or nicotine use. Caffeine, nicotine and other stimulants can cause your heart to beat faster and may contribute to the development of more-serious arrhythmias. Illegal drugs, such as amphetamines and cocaine, may profoundly affect the heart and lead to many types of arrhythmias or to sudden death due to ventricular fibrillation.
COMPLICATIONS
Certain arrhythmias may increase your risk of developing conditions such as:

Stroke. When your heart quivers, it's unable to pump blood effectively, which can cause blood to pool. This can cause blood clots to form. If a clot breaks loose, it can travel from your heart to your brain. There it might block blood flow, causing a stroke.

Certain medications, such as blood thinners, can greatly lower your risk of stroke or damage to other organs caused by blood clots. Your doctor will determine if a blood-thinning medication is appropriate for you, depending on your type of arrhythmia and your risk of blood clots.

Heart failure. Heart failure can result if your heart is pumping ineffectively for a prolonged period due to a bradycardia or tachycardia, such as atrial fibrillation. Sometimes controlling the rate of an arrhythmia that's causing heart failure can improve your heart's function.
PREPARING FOR YOUR APPOINTMENT
If you think you may have a heart arrhythmia, make an appointment with your family doctor. If a heart arrhythmia is found early, your treatment may be easier and more effective. Eventually, however, you may be referred to a doctor trained in heart conditions (cardiologist).

If your heart arrhythmia persists for more than a few minutes or is accompanied by fainting, shortness of breath or chest pain, call 911 or your local emergency number or have someone drive you to the nearest emergency room.

Because appointments can be brief, and because there's often a lot to discuss, it's a good idea to be prepared for your appointment. Here's some information to help you get ready for your appointment, and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet. You may need to do this if your doctor orders any blood tests.
Write down any symptoms you're experiencing, including any that may seem unrelated to heart arrhythmia.
Write down key personal information, including a family history of heart disease, stroke, high blood pressure or diabetes, and any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Take a family member or friend along, if possible. Sometimes it can be difficult to remember all the information provided to you during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions will help you make the most of your time together. List your questions from most important to least important in case time runs out. For heart arrhythmias, some basic questions to ask your doctor include:

What's the most likely cause of my symptoms?
Are there other possible causes for my symptoms?
What kinds of tests will I need? Do I need to do anything to prepare for these tests?
What's the most appropriate treatment?
Are there any foods or drinks that you recommend I avoid? Is there anything you suggest that I add to my diet?
What's an appropriate level of physical activity?
How often should I be screened for heart disease or other complications of an arrhythmia?
I have other health conditions. How can I best manage these conditions together?
Is there a generic alternative to the medicine you're prescribing?
Are there any brochures or other printed material that I can take home with me? What websites do you recommend visiting?
What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to spend more time on. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous, or do they come and go?
How severe are your symptoms?
Does anything seem to improve your symptoms?
What, if anything, appears to worsen your symptoms?
Is there a family history of arrhythmia?
TESTS AND DIAGNOSIS
To diagnose a heart arrhythmia, your doctor will review your symptoms and your medical history and conduct a physical examination. Your doctor may ask about — or test for — conditions that may trigger your arrhythmia, such as heart disease or a problem with your thyroid gland. Your doctor may also perform heart-monitoring tests specific to arrhythmias. These may include:

Electrocardiogram (ECG). During an ECG, sensors (electrodes) that can detect the electrical activity of your heart are attached to your chest and sometimes to your limbs. An ECG measures the timing and duration of each electrical phase in your heartbeat.
Holter monitor. This portable ECG device can be worn for a day or more to record your heart's activity as you go about your routine.
Event monitor. For sporadic arrhythmias, you keep this portable ECG device available, attaching it to your body and pressing a button when you have symptoms. This lets your doctor check your heart rhythm at the time of your symptoms.
Echocardiogram. In this noninvasive test, a hand-held device (transducer) placed on your chest uses sound waves to produce images of your heart's size, structure and motion.
If your doctor doesn't find an arrhythmia during those tests, he or she may try to trigger your arrhythmia with other tests, which may include:

Stress test. Some arrhythmias are triggered or worsened by exercise. During a stress test, you'll be asked to exercise on a treadmill or stationary bicycle while your heart activity is monitored. If doctors are evaluating you to determine if coronary artery disease may be causing the arrhythmia, and you have difficulty exercising, then your doctor may use a drug to stimulate your heart in a way that's similar to exercise.
Tilt table test. Your doctor may recommend this test if you've had fainting spells. Your heart rate and blood pressure are monitored as you lie flat on a table. The table is then tilted as if you were standing up. Your doctor observes how your heart and the nervous system that controls it respond to the change in angle.
Electrophysiological testing and mapping. In this test, doctors thread thin, flexible tubes (catheters) tipped with electrodes through your blood vessels to a variety of spots within your heart. Once in place, the electrodes can map the spread of electrical impulses through your heart. In addition, your cardiologist can use the electrodes to stimulate your heart to beat at rates that may trigger — or halt — an arrhythmia. This allows your doctor to see the location of the arrhythmia and what may be causing it.
TREATMENTS AND DRUGS
If you have an arrhythmia, treatment may or may not be necessary. Usually it's required only if the arrhythmia is causing significant symptoms or if it's putting you at risk of a more serious arrhythmia or arrhythmia complication.

Treating slow heartbeats
If slow heartbeats (bradycardias) don't have a cause that can be corrected, doctors often treat them with a pacemaker because there aren't any medications that can reliably speed up your heart.

A pacemaker is a small device that's usually implanted near your collarbone. One or more electrode-tipped wires run from the pacemaker through your blood vessels to your inner heart. If your heart rate is too slow or if it stops, the pacemaker sends out electrical impulses that stimulate your heart to beat at a steady rate.

Treating fast heartbeats
For fast heartbeats (tachycardias), treatments may include one or more of the following:

Vagal maneuvers. You may be able to stop an arrhythmia that begins above the lower half of your heart (supraventricular tachycardia) by using particular maneuvers that include holding your breath and straining, dunking your face in ice water, or coughing. These maneuvers affect the nervous system that controls your heartbeat (vagus nerves), often causing your heart rate to slow. However, vagal maneuvers don't work for all types of arrhythmias.
Medications. For many types of tachycardia, you may be prescribed medication to control your heart rate or restore a normal heart rhythm. It's very important to take any anti-arrhythmic medication exactly as directed by your doctor in order to minimize complications.

If you have atrial fibrillation, your doctor may prescribe blood-thinning medications to help keep dangerous blood clots from forming.

Cardioversion. If you have a certain type of arrhythmia, such as atrial fibrillation, your doctor may use cardioversion, which can be conducted as a procedure or using medications.

In the procedure, a shock is delivered to your heart through paddles or patches on your chest. The current affects the electrical impulses in your heart and can restore a normal rhythm.

Catheter ablation. In this procedure, your doctor threads one or more catheters through your blood vessels to your heart. Electrodes at the catheter tips can use heat, extreme cold or radiofrequency energy to damage (ablate) a small spot of heart tissue and create an electrical block along the pathway that's causing your arrhythmia.
Implantable devices
Treatment for heart arrhythmias also may involve use of an implantable device:

Pacemaker. A pacemaker is an implantable device that helps control abnormal heart rhythms. A small device is placed under the skin near the collarbone in a minor surgical procedure. An insulated wire extends from the device to the heart, where it's permanently anchored.

If a pacemaker detects a heart rate that's abnormal, it emits electrical impulses that stimulate your heart to beat at a normal rate.

Implantable cardioverter defibrillator (ICD). Your doctor may recommend this device if you're at high risk of developing a dangerously fast or irregular heartbeat in the lower half of your heart (ventricular tachycardia or ventricular fibrillation). If you have had sudden cardiac arrest or have certain heart conditions that increase your risk of sudden cardiac arrest, your doctor may also recommend an ICD.

An ICD is a battery-powered unit that's implanted under the skin near the collarbone — similar to a pacemaker. One or more electrode-tipped wires from the ICD run through veins to the heart. The ICD continuously monitors your heart rhythm. If it detects an abnormal heart rhythm, it sends out low- or high-energy shocks to reset the heart to a normal rhythm. An ICD doesn't prevent an abnormal heart rhythm from occurring, but it treats it if it occurs.

Surgical treatments
In some cases, surgery may be the recommended treatment for heart arrhythmias:

Maze procedure. In the maze procedure, a surgeon makes a series of surgical incisions in the heart tissue in the upper half of your heart (atria) to create a pattern or maze of scar tissue. Because scar tissue doesn't conduct electricity, it interferes with stray electrical impulses that cause some types of arrhythmia.

The procedure is effective, but because it requires surgery, it's usually reserved for people who don't respond to other treatments or for those who are having heart surgery for other reasons. The surgeon may use radiofrequency energy or extreme cold (cryotherapy) to create the scars.

Coronary bypass surgery. If you have severe coronary artery disease in addition to arrhythmias, your doctor may perform coronary bypass surgery. This procedure may improve the blood flow to your heart.
LIFESTYLE AND HOME REMEDIES
To prevent heart arrhythmia, it's important to live a heart-healthy lifestyle to reduce your risk of heart disease. A healthy lifestyle may include:

Eating a heart-healthy diet
Increasing your physical activity
Avoiding smoking
Keeping a healthy weight
Limiting or avoiding caffeine and alcohol
Reducing stress, as intense stress and anger can cause heart rhythm problems
Using over-the-counter medications with caution, as some cold and cough medications contain stimulants that may trigger a rapid heartbeat
ALTERNATIVE MEDICINE
Research is ongoing regarding the effectiveness of several forms of complementary and alternative medical therapies for arrhythmia.

Some types of complementary and alternative therapies may be helpful to reduce stress, such as:

Yoga
Meditation
Relaxation techniques
Some studies have shown that acupuncture may help reduce irregular heart rates in certain arrhythmias, but further research is needed.

The role of omega-3 fatty acids, a nutrient found mostly in fish, in the prevention and treatment of arrhythmias isn't yet clear. But it appears as though this substance may be helpful in preventing and treating some arrhythmias.
