﻿DEFINITION
Heart failure, sometimes known as congestive heart failure, occurs when your heart muscle doesn't pump blood as well as it should. Certain conditions, such as narrowed arteries in your heart (coronary artery disease) or high blood pressure, gradually leave your heart too weak or stiff to fill and pump efficiently.

Not all conditions that lead to heart failure can be reversed, but treatments can improve the signs and symptoms of heart failure and help you live longer. Lifestyle changes — such as exercising, reducing salt in your diet, managing stress and losing weight — can improve your quality of life.

One way to prevent heart failure is to control conditions that cause heart failure, such as coronary artery disease, high blood pressure, diabetes or obesity.

SYMPTOMS
Heart failure can be ongoing (chronic), or your condition may start suddenly (acute).

Heart failure signs and symptoms may include:

Shortness of breath (dyspnea) when you exert yourself or when you lie down
Fatigue and weakness
Swelling (edema) in your legs, ankles and feet
Rapid or irregular heartbeat
Reduced ability to exercise
Persistent cough or wheezing with white or pink blood-tinged phlegm
Increased need to urinate at night
Swelling of your abdomen (ascites)
Sudden weight gain from fluid retention
Lack of appetite and nausea
Difficulty concentrating or decreased alertness
Sudden, severe shortness of breath and coughing up pink, foamy mucus
Chest pain if your heart failure is caused by a heart attack
When to see a doctor
See your doctor if you think you might be experiencing signs or symptoms of heart failure. Seek emergency treatment if you experience any of the following:

Chest pain
Fainting or severe weakness
Rapid or irregular heartbeat associated with shortness of breath, chest pain or fainting
Sudden, severe shortness of breath and coughing up pink, foamy mucus
Although these signs and symptoms may be due to heart failure, there are many other possible causes, including other life-threatening heart and lung conditions. Don't try to diagnose yourself. Call 911 or your local emergency number for immediate help. Emergency room health care providers will try to stabilize your condition and determine if your symptoms are due to heart failure or something else.

If you have a diagnosis of heart failure and if any of the symptoms suddenly become worse or you develop a new sign or symptom, it may mean that existing heart failure is getting worse or not responding to treatment. Contact your doctor promptly.

CAUSES
Heart failure often develops after other conditions have damaged or weakened your heart. However, the heart doesn't need to be weakened to cause heart failure. It can also occur if the heart becomes too stiff.

In heart failure, the main pumping chambers of your heart (the ventricles) may become stiff and not fill properly between beats. In some cases of heart failure, your heart muscle may become damaged and weakened, and the ventricles stretch (dilate) to the point that the heart can't pump blood efficiently throughout your body. Over time, the heart can no longer keep up with the normal demands placed on it to pump blood to the rest of your body.

An ejection fraction is an important measurement of how well your heart is pumping and is used to help classify heart failure and guide treatment. In a healthy heart, the ejection fraction is 50 percent or higher — meaning that more than half of the blood that fills the ventricle is pumped out with each beat. But heart failure can occur even with a normal ejection fraction. This happens if the heart muscle becomes stiff from conditions such as high blood pressure.

The term "congestive heart failure" comes from blood backing up into — or congesting — the liver, abdomen, lower extremities and lungs. However, not all heart failure is congestive. You might have shortness of breath or weakness due to heart failure and not have any fluid building up.

Heart failure can involve the left side (left ventricle), right side (right ventricle) or both sides of your heart. Generally, heart failure begins with the left side, specifically the left ventricle — your heart's main pumping chamber.

Type of heart failure	Description
Left-sided heart failure	Fluid may back up in your lungs, causing shortness of breath.
Right-sided heart failure	Fluid may back up into your abdomen, legs and feet, causing swelling.
Systolic heart failure	The left ventricle can't contract vigorously, indicating a pumping problem.
Diastolic heart failure
(also called heart failure with preserved ejection fraction)	The left ventricle can't relax or fill fully, indicating a filling problem.
Any of the following conditions can damage or weaken your heart and can cause heart failure. Some of these can be present without your knowing it:

Coronary artery disease and heart attack. Coronary artery disease is the most common form of heart disease and the most common cause of heart failure. Over time, arteries that supply blood to your heart muscle narrow from a buildup of fatty deposits — a process called atherosclerosis. The buildup of plaques can cause reduced blood flow to your heart.

A heart attack occurs if plaques formed by the fatty deposits in your arteries rupture. This causes a blood clot to form, which may block blood flow to an area of the heart muscle, weakening the heart's pumping ability and often leaving permanent damage. If the damage is significant, it can lead to a weakened heart muscle.

High blood pressure (hypertension). Blood pressure is the force of blood pumped by your heart through your arteries. If your blood pressure is high, your heart has to work harder than it should to circulate blood throughout your body.

Over time, the heart muscle may become thicker to compensate for the extra work it must perform. Eventually, your heart muscle may become either too stiff or too weak to effectively pump blood.

Faulty heart valves. The valves of your heart keep blood flowing in the proper direction through the heart. A damaged valve — due to a heart defect, coronary artery disease or heart infection — forces your heart to work harder to keep blood flowing as it should.

Over time, this extra work can weaken your heart. Faulty heart valves, however, can be fixed or replaced if found in time.

Damage to the heart muscle (cardiomyopathy). Heart muscle damage (cardiomyopathy) can have many causes, including several diseases, infections, alcohol abuse and the toxic effect of drugs, such as cocaine or some drugs used for chemotherapy.

Genetic factors play an important role in several types of cardiomyopathy, such as dilated cardiomyopathy, hypertrophic cardiomyopathy, arrhythmogenic right ventricular cardiomyopathy, left ventricular noncompaction and restrictive cardiomyopathy.

Myocarditis. Myocarditis is an inflammation of the heart muscle. It's most commonly caused by a virus and can lead to left-sided heart failure.
Heart defects you're born with (congenital heart defects). If your heart and its chambers or valves haven't formed correctly, the healthy parts of your heart have to work harder to pump blood through your heart, which, in turn, may lead to heart failure.
Abnormal heart rhythms (heart arrhythmias). Abnormal heart rhythms may cause your heart to beat too fast, which creates extra work for your heart. Over time, your heart may weaken, leading to heart failure. A slow heartbeat may prevent your heart from getting enough blood out to the body and may also lead to heart failure.
Other diseases. Chronic diseases — such as diabetes, HIV, hyperthyroidism, hypothyroidism, or a buildup of iron (hemochromatosis) or protein (amyloidosis) —also may contribute to heart failure.

Causes of acute heart failure include viruses that attack the heart muscle, severe infections, allergic reactions, blood clots in the lungs, the use of certain medications or any illness that affects the whole body.

RISK FACTORS
A single risk factor may be enough to cause heart failure, but a combination of factors also increases your risk.

Risk factors include:

High blood pressure. Your heart works harder than it has to if your blood pressure is high.
Coronary artery disease. Narrowed arteries may limit your heart's supply of oxygen-rich blood, resulting in weakened heart muscle.
Heart attack. Damage to your heart muscle from a heart attack may mean your heart can no longer pump as well as it should.
Diabetes. Having diabetes increases your risk of high blood pressure and coronary artery disease.
Some diabetes medications. The diabetes drugs rosiglitazone (Avandia) and pioglitazone (Actos) have been found to increase the risk of heart failure in some people. Don't stop taking these medications on your own, though. If you're taking them, discuss with your doctor whether you need to make any changes. 
Sleep apnea. The inability to breathe properly while you sleep at night results in low blood oxygen levels and increased risk of abnormal heart rhythms. Both of these problems can weaken the heart.
Congenital heart defects. Some people who develop heart failure were born with structural heart defects.
Valvular heart disease. People with valvular heart disease have a higher risk of heart failure.
Viruses. A viral infection may have damaged your heart muscle.
Alcohol use. Drinking too much alcohol can weaken heart muscle and lead to heart failure.
Tobacco use. Using tobacco can increase your risk of heart failure.
Obesity. People who are obese have a higher risk of developing heart failure.
Irregular heartbeats. These abnormal rhythms, especially if they are very frequent and fast, can weaken the heart muscle and cause heart failure.
COMPLICATIONS
If you have heart failure, your outlook depends on the cause and the severity, your overall health, and other factors such as your age. Complications can include:

Kidney damage or failure. Heart failure can reduce the blood flow to your kidneys, which can eventually cause kidney failure if left untreated. Kidney damage from heart failure can require dialysis for treatment.
Heart valve problems. The valves of your heart, which keep blood flowing in the proper direction through your heart, may not function properly if your heart is enlarged or if the pressure in your heart is very high due to heart failure.
Heart rhythm problems. Heart rhythm problems (arrhythmias) can be a potential complication of heart failure.
Liver damage. Heart failure can lead to a buildup of fluid that puts too much pressure on the liver. This fluid backup can lead to scarring, which makes it more difficult for your liver to function properly.
Some people's symptoms and heart function will improve with proper treatment. However, heart failure can be life-threatening. People with heart failure may have severe symptoms, and some may require heart transplantation or support with a ventricular assist device.

PREPARING FOR YOUR APPOINTMENT
If you think you may have heart failure or you are worried about your heart failure risk because of other underlying conditions, make an appointment with your family doctor. If heart failure is found early, your treatment may be easier and more effective.

Because appointments can be brief, and because there's often a lot to discuss, it's a good idea to be prepared for your appointment. Here's some information to help you get ready for your appointment and know what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet. For some imaging tests, for example, you may need to fast for a period of time beforehand.
Write down any symptoms you're experiencing, including any that may seem unrelated to heart failure.
Write down key personal information, including a family history of heart disease, stroke, high blood pressure or diabetes, and any major stresses or recent life changes. Find out if anyone in your family has had heart failure. Some heart conditions that cause heart failure run in families. Knowing as much as you can about your family history can be important.
Make a list of all medications, vitamins or supplements that you're taking.
Take a family member or friend along, if possible. Sometimes it can be difficult to remember all the information provided to you during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Be prepared to discuss your diet and exercise habits. If you don't already follow a diet or exercise routine, be ready to talk to your doctor about any challenges you might face in getting started.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions will help you make the most of your time together. List your questions from most important to least important in case time runs out. For heart failure, some basic questions to ask your doctor include:

What's the most likely cause of my symptoms?
Are there other possible causes for my symptoms?
What kinds of tests will I need? Do these tests require any special preparation?
What treatments are available? Which do you recommend for me?
What foods should I eat or avoid?
What's an appropriate level of physical activity?
How often should I be screened for changes in my condition?
I have other health conditions. How can I best manage these conditions together?
Is there a generic alternative to the medicine you're prescribing for me?
Do my family members need to be screened for conditions that may cause heart failure?
Are there any brochures or other printed material that I can take home with me? What websites do you recommend visiting?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions during your appointment at any time that you don't understand something.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to spend more time on. Your doctor may ask:

When did you first notice your symptoms?
Do your symptoms occur all the time, or do they come and go?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
Does anything make your symptoms worse?
What you can do in the meantime
It's never too early to make healthy lifestyle changes, such as quitting smoking, cutting down on salt and eating healthy foods. These changes can help prevent heart failure from starting or worsening.

TESTS AND DIAGNOSIS
To diagnose heart failure, your doctor will take a careful medical history, review your symptoms and perform a physical examination. Your doctor will also check for the presence of risk factors, such as high blood pressure, coronary artery disease or diabetes.

Using a stethoscope, your doctor can listen to your lungs for signs of congestion. The stethoscope also picks up abnormal heart sounds that may suggest heart failure. The doctor may examine the veins in your neck and check for fluid buildup in your abdomen and legs.

After the physical exam, your doctor may also order some of these tests:

Blood tests. Your doctor may take a sample of your blood to check your kidney, liver and thyroid function and to look for indicators of other diseases that affect the heart.

A blood test to check for a chemical called N-terminal pro-B-type natriuretic peptide (NT-proBNP) may help in diagnosing heart failure if the diagnosis isn't certain when used in addition to other tests.

Chest X-ray. X-ray images help your doctor see the condition of your lungs and heart. In heart failure, your heart may appear enlarged and fluid buildup may be visible in your lungs. Your doctor can also use an X-ray to diagnose conditions other than heart failure that may explain your signs and symptoms.
Electrocardiogram (ECG). This test records the electrical activity of your heart through electrodes attached to your skin. Impulses are recorded as waves and displayed on a monitor or printed on paper.

This test helps your doctor diagnose heart rhythm problems and damage to your heart from a heart attack that may be underlying heart failure.

Echocardiogram. An important test for diagnosing heart failure is the echocardiogram. An echocardiogram helps distinguish systolic heart failure from diastolic heart failure in which the heart is stiff and can't fill properly.

An echocardiogram uses sound waves to produce a video image of your heart. This test can help doctors see the size and shape of your heart and how well your heart is pumping.

The echocardiogram also can help doctors look for valve problems or evidence of previous heart attacks, other heart abnormalities, and some unusual causes of heart failure.

Your ejection fraction is measured during an echocardiogram and can also be measured by nuclear medicine tests, cardiac catheterization and cardiac MRI. This is an important measurement of how well your heart is pumping and is used to help classify heart failure and guide treatment.

Stress test. Stress tests measure how your heart and blood vessels respond to exertion. You may walk on a treadmill or pedal a stationary bike while attached to an ECG machine. Or you may receive a drug intravenously that stimulates your heart similar to exercise. Sometimes the stress test can be done while wearing a mask that measures the ability of your heart and lungs to take in oxygen and breathe out carbon dioxide.

Stress tests help doctors see if you have coronary artery disease. Stress tests also determine how well your body is responding to your heart's decreased pumping effectiveness and can help guide long-term treatment decisions.

If your doctor also wants to see images of your heart while you're exercising, he or she may order a nuclear stress test or a stress echocardiogram. It's similar to an exercise stress test, but it also uses imaging techniques to visualize your heart during the test.

Cardiac computerized tomography (CT) scan or magnetic resonance imaging (MRI). These tests can be used to diagnose heart problems, including causes of heart failure.

In a cardiac CT scan, you lie on a table inside a doughnut-shaped machine. An X-ray tube inside the machine rotates around your body and collects images of your heart and chest.

In a cardiac MRI, you lie on a table inside a long tube-like machine that produces a magnetic field. The magnetic field aligns atomic particles in some of your cells. When radio waves are broadcast toward these aligned particles, they produce signals that vary according to the type of tissue they are. The signals create images of your heart.

Coronary angiogram. In this test, a thin, flexible tube (catheter) is inserted into a blood vessel at your groin or in your arm and guided through the aorta into your coronary arteries.

A dye injected through the catheter makes the arteries supplying your heart visible on an X-ray. This test helps doctors identify narrowed arteries to your heart (coronary artery disease) that can be a cause of heart failure. The test may include a ventriculogram — a procedure to determine the strength of the heart's main pumping chamber (left ventricle) and the health of the heart valves.

Myocardial biopsy. In this test, your doctor inserts a small, flexible biopsy cord into a vein in your neck or groin, and small pieces of the heart muscle are taken. This test may be performed to diagnose certain types of heart muscle diseases that cause heart failure.
Classifying heart failure
Results of these tests help doctors determine the cause of your signs and symptoms and develop a program to treat your heart. To determine the most appropriate treatment for your condition, doctors may classify heart failure using two systems:

New York Heart Association classification. This symptom-based scale classifies heart failure in four categories. In Class I heart failure, you don't have any symptoms. In Class II heart failure, you can perform everyday activities without difficulty but become winded or fatigued when you exert yourself. With Class III, you'll have trouble completing everyday activities, and Class IV is the most severe, and you're short of breath even at rest.
American College of Cardiology/American Heart Association guidelines. This stage-based classification system uses letters A to D. The system includes a category for people who are at risk of developing heart failure. For example, a person who has several risk factors for heart failure but no signs or symptoms of heart failure is Stage A. A person who has heart disease but no signs or symptoms of heart failure is Stage B. Someone who has heart disease and is experiencing or has experienced signs or symptoms of heart failure is Stage C. A person with advanced heart failure requiring specialized treatments is Stage D.

Doctors use this classification system to identify your risk factors and begin early, more aggressive treatment to help prevent or delay heart failure.

These scoring systems are not independent of each other. Your doctor often will use them together to help decide your most appropriate treatment options. Ask your doctor about your score if you're interested in determining the severity of your heart failure. Your doctor can help you interpret your score and plan your treatment based on your condition.

TREATMENTS AND DRUGS
Heart failure is a chronic disease needing lifelong management. However, with treatment, signs and symptoms of heart failure can improve, and the heart sometimes becomes stronger. Treatment may help you live longer and reduce your chance of dying suddenly.

Doctors sometimes can correct heart failure by treating the underlying cause. For example, repairing a heart valve or controlling a fast heart rhythm may reverse heart failure. But for most people, the treatment of heart failure involves a balance of the right medications and, in some cases, use of devices that help the heart beat and contract properly.

Medications
Doctors usually treat heart failure with a combination of medications. Depending on your symptoms, you might take one or more medications, including:

Angiotensin-converting enzyme (ACE) inhibitors. These drugs help people with systolic heart failure live longer and feel better. ACE inhibitors are a type of vasodilator, a drug that widens blood vessels to lower blood pressure, improve blood flow and decrease the workload on the heart. Examples include enalapril (Vasotec), lisinopril (Zestril) and captopril (Capoten).
Angiotensin II receptor blockers. These drugs, which include losartan (Cozaar) and valsartan (Diovan), have many of the same benefits as ACE inhibitors. They may be an alternative for people who can't tolerate ACE inhibitors.
Beta blockers. This class of drugs not only slows your heart rate and reduces blood pressure but also limits or reverses some of the damage to your heart if you have systolic heart failure. Examples include carvedilol (Coreg), metoprolol (Lopressor) and bisoprolol (Zebeta).

These medicines reduce the risk of some abnormal heart rhythms and lessen your chance of dying unexpectedly. Beta blockers may reduce signs and symptoms of heart failure, improve heart function, and help you live longer.

Diuretics. Often called water pills, diuretics make you urinate more frequently and keep fluid from collecting in your body. Diuretics, such as furosemide (Lasix), also decrease fluid in your lungs so you can breathe more easily.

Because diuretics make your body lose potassium and magnesium, your doctor also may prescribe supplements of these minerals. If you're taking a diuretic, your doctor will likely monitor levels of potassium and magnesium in your blood through regular blood tests.

Aldosterone antagonists. These drugs include spironolactone (Aldactone) and eplerenone (Inspra). These are potassium-sparing diuretics, which also have additional properties that may help people with severe systolic heart failure live longer.

Unlike some other diuretics, spironolactone and eplerenone can raise the level of potassium in your blood to dangerous levels, so talk to your doctor if increased potassium is a concern, and learn if you need to modify your intake of food that's high in potassium.

Inotropes. These are intravenous medications used in people with severe heart failure in the hospital to improve heart pumping function and maintain blood pressure.
Digoxin (Lanoxin). This drug, also referred to as digitalis, increases the strength of your heart muscle contractions. It also tends to slow the heartbeat. Digoxin reduces heart failure symptoms in systolic heart failure. It may be more likely to be given to someone with a heart rhythm problem, such as atrial fibrillation.
You may need to take two or more medications to treat heart failure. Your doctor may prescribe other heart medications as well — such as nitrates for chest pain, a statin to lower cholesterol or blood-thinning medications to help prevent blood clots — along with heart failure medications.

You may be hospitalized if you have a flare-up of heart failure symptoms. While in the hospital, you may receive additional medications to help your heart pump better and relieve your symptoms. You may also receive supplemental oxygen through a mask or small tubes placed in your nose. If you have severe heart failure, you may need to use supplemental oxygen long term.

Surgery and medical devices
In some cases, doctors recommend surgery to treat the underlying problem that led to heart failure. Some treatments being studied and used in certain people include:

Coronary bypass surgery. If severely blocked arteries are contributing to your heart failure, your doctor may recommend coronary artery bypass surgery. In this procedure, blood vessels from your leg, arm or chest bypass a blocked artery in your heart to allow blood to flow through your heart more freely.
Heart valve repair or replacement. If a faulty heart valve causes your heart failure, your doctor may recommend repairing or replacing the valve. The surgeon can modify the original valve (valvuloplasty) to eliminate backward blood flow. Surgeons can also repair the valve by reconnecting valve leaflets or by removing excess valve tissue so that the leaflets can close tightly. Sometimes repairing the valve includes tightening or replacing the ring around the valve (annuloplasty).

Valve replacement is done when valve repair isn't possible. In valve replacement surgery, the damaged valve is replaced by an artificial (prosthetic) valve.

Certain types of heart valve repair or replacement can now be done without open heart surgery, using either minimally invasive surgery or cardiac catheterization techniques.

Implantable cardioverter-defibrillators (ICDs). An ICD is a device similar to a pacemaker. It's implanted under the skin in your chest with wires leading through your veins and into your heart.

The ICD monitors the heart rhythm. If the heart starts beating at a dangerous rhythm, or if your heart stops, the ICD tries to pace your heart or shock it back into normal rhythm. An ICD can also function as a pacemaker and speed your heart up if it is going too slow.

Cardiac resynchronization therapy (CRT), or biventricular pacing. A biventricular pacemaker sends timed electrical impulses to both of the heart's lower chambers (the left and right ventricles) so that they pump in a more efficient, coordinated manner.

Many people with heart failure have problems with their heart's electrical system that cause their already-weak heart muscle to beat in an uncoordinated fashion. This inefficient muscle contraction may cause heart failure to worsen. Often a biventricular pacemaker is combined with an ICD for people with heart failure.

Heart pumps. These mechanical devices, such as ventricular assist devices (VADs), are implanted into the abdomen or chest and attached to a weakened heart to help it pump blood to the rest of your body. VADs are most often used in the heart's left ventricle, but they can also be used in the right ventricle or in both ventricles.

Doctors first used heart pumps to help keep heart transplant candidates alive while they waited for a donor heart. VADs are now sometimes used as an alternative to transplantation. Implanted heart pumps can significantly extend and improve the lives of some people with severe heart failure who aren't eligible for or able to undergo heart transplantation or are waiting for a new heart.

Heart transplant. Some people have such severe heart failure that surgery or medications don't help. They may need to have their diseased heart replaced with a healthy donor heart.

Heart transplants can dramatically improve the survival and quality of life of some people with severe heart failure. However, candidates for transplantation often have to wait a long time before a suitable donor heart is found. Some transplant candidates improve during this waiting period through drug treatment or device therapy and can be removed from the transplant waiting list.

End-of-life care and heart failure
Even with the number of treatments available for heart failure, it's possible that your heart failure may worsen to the point where medications are no longer working and a heart transplant or device isn't an option. If this occurs, you may need to enter hospice care. Hospice care provides a special course of treatment to terminally ill people.

Hospice care allows family and friends — with the aid of nurses, social workers and trained volunteers — to care for and comfort a loved one at home or in hospice residences. Hospice care provides emotional, psychological, social and spiritual support for people who are ill and those closest to them.

Although most people under hospice care remain in their own homes, the program is available anywhere — including nursing homes and assisted living centers. For people who stay in a hospital, specialists in end-of-life care can provide comfort, compassionate care and dignity.

Although it can be difficult, discuss end-of-life issues with your family and medical team. Part of this discussion will likely involve advance directives — a general term for oral and written instructions you give concerning your medical care should you become unable to speak for yourself.

If you have an implantable cardioverter-defibrillator (ICD), one important consideration to discuss with your family and doctors is turning off the defibrillator so that it can't deliver shocks to make your heart continue beating.

LIFESTYLE AND HOME REMEDIES
The key to preventing heart failure is to reduce your risk factors. You can control or eliminate many of the risk factors for heart disease — high blood pressure and coronary artery disease, for example — by making lifestyle changes along with the help of any needed medications.

Lifestyle changes you can make to help prevent heart failure include:

Not smoking
Controlling certain conditions, such as high blood pressure and diabetes
Staying physically active
Eating healthy foods
Maintaining a healthy weight
Reducing and managing stress
COPING AND SUPPORT
Although many cases of heart failure can't be reversed, treatment can sometimes improve symptoms and help you live longer. You and your doctor can work together to help make your life more comfortable. Pay attention to your body and how you feel, and tell your doctor when you're feeling better or worse. This way, your doctor will know what treatment works best for you. Don't be afraid to ask your doctor questions about living with heart failure.

Steps that may help you manage your condition include:

Keep track of the medications you take. Make a list and share it with any new doctors treating you. Carry the list with you all the time. Don't stop taking any medications without talking to your doctor. If you experience side effects to medications, discuss them with your doctor.
Avoid certain over-the-counter medications. Some over-the-counter medications, such as ibuprofen (Advil, Motrin IB, others), naproxen sodium (Aleve) and diet pills, may worsen heart failure and lead to fluid buildup.
Be careful about supplements. Some dietary supplements may interfere with heart failure medications or could worsen your condition. Talk to your doctor about any supplements you are taking.
Keep track of your weight and bring the record to visits with your doctor. An increase in weight can be a sign you're building up fluids. Your doctor may tell you to take extra diuretics if your weight has increased by a certain amount in a day.
Keep track of your blood pressure. Consider purchasing a home blood pressure monitor. Keep track of your blood pressure between doctor appointments and bring the record with you to visits.
Write down your questions for your doctor. Before a doctor appointment, prepare a list of any questions or concerns. For example, is it safe for you and your partner to have sex? Most people with heart failure can continue sexual activity once symptoms are under control. Ask for clarification, if necessary. Be sure you understand everything your doctor wants you to do.
Know your doctor's contact information. Keep your doctor's phone number, the hospital's phone number, and directions to the hospital or clinic on hand. You'll want to have these available in case you have questions for your doctor or you need to go to the hospital.
Managing heart failure requires an open dialogue between you and your doctor. Be honest about whether you're following recommendations concerning your diet, lifestyle and taking medications. Your doctor often can suggest strategies to help you get and stay on track.
