﻿SYMPTOMS
Heart disease symptoms depend on what type of heart disease you have.

Symptoms of heart disease in your blood vessels (atherosclerotic disease)
Cardiovascular disease is caused by narrowed, blocked or stiffened blood vessels that prevent your heart, brain or other parts of your body from receiving enough blood. Cardiovascular disease symptoms may be different for men and women. For instance, men are more likely to have chest pain; women are more likely to have symptoms such as shortness of breath, nausea and extreme fatigue.

Symptoms can include:

Chest pain (angina)
Shortness of breath
Pain, numbness, weakness or coldness in your legs or arms if the blood vessels in those parts of your body are narrowed
Pain in the neck, jaw, throat, upper abdomen or back
You might not be diagnosed with cardiovascular disease until you have a heart attack, angina, stroke or heart failure. It's important to watch for cardiovascular symptoms and discuss concerns with your doctor. Cardiovascular disease can sometimes be found early with regular exams.

Heart disease symptoms caused by abnormal heartbeats (heart arrhythmias)
A heart arrhythmia is an abnormal heartbeat. Your heart may beat too quickly, too slowly or irregularly. Heart arrhythmia symptoms can include:

Fluttering in your chest
Racing heartbeat (tachycardia)
Slow heartbeat (bradycardia)
Chest pain or discomfort
Shortness of breath
Lightheadedness
Dizziness
Fainting (syncope) or near fainting
Heart disease symptoms caused by heart defects
Serious congenital heart defects — defects you're born with — usually become evident soon after birth. Heart defect symptoms in children could include:

Pale gray or blue skin color (cyanosis)
Swelling in the legs, abdomen or areas around the eyes
In an infant, shortness of breath during feedings, leading to poor weight gain
Less serious congenital heart defects are often not diagnosed until later in childhood or during adulthood. Signs and symptoms of congenital heart defects that usually aren't immediately life-threatening include:

Easily getting short of breath during exercise or activity
Easily tiring during exercise or activity
Swelling in the hands, ankles or feet
Heart disease symptoms caused by weak heart muscle (dilated cardiomyopathy)
Cardiomyopathy is the thickening and stiffening of heart muscle. In early stages of cardiomyopathy, you may have no symptoms. As the condition worsens, symptoms may include:

Breathlessness with exertion or at rest
Swelling of the legs, ankles and feet
Fatigue
Irregular heartbeats that feel rapid, pounding or fluttering
Dizziness, lightheadedness and fainting
Heart disease symptoms caused by heart infections
There are three types of heart infections:

Pericarditis, which affects the tissue surrounding the heart (pericardium)
Myocarditis, which affects the muscular middle layer of the walls of the heart (myocardium)
Endocarditis, which affects the inner membrane that separates the chambers and valves of the heart (endocardium)
Varying slightly with each type of infection, heart infection symptoms can include:

Fever
Shortness of breath
Weakness or fatigue
Swelling in your legs or abdomen
Changes in your heart rhythm
Dry or persistent cough
Skin rashes or unusual spots
Heart disease symptoms caused by valvular heart disease
The heart has four valves — the aortic, mitral, pulmonary and tricuspid valves — that open and close to direct blood flow through your heart. Valves may be damaged by a variety of conditions leading to narrowing (stenosis), leaking (regurgitation or insufficiency) or improper closing (prolapse).

Depending on which valve isn't working properly, valvular heart disease symptoms generally include:

Fatigue
Shortness of breath
Irregular heartbeat
Swollen feet or ankles
Chest pain
Fainting (syncope)

