﻿DEFINITION
Heart murmurs are sounds during your heartbeat cycle — such as whooshing or swishing — made by turbulent blood in or near your heart. These sounds can be heard with a stethoscope. A normal heartbeat makes two sounds like "lubb-dupp" (sometimes described as "lub-DUP"), which are the sounds of your heart valves closing.

Heart murmurs can be present at birth (congenital) or develop later in life. A heart murmur isn't a disease — but murmurs may indicate an underlying heart problem.

Often, heart murmurs are harmless (innocent) and don't need treatment. Some heart murmurs may require follow-up tests to be sure the murmur isn't caused by a serious underlying heart condition. Treatment, if needed, is directed at the cause of your heart murmur.

SYMPTOMS
If you have a harmless heart murmur, more commonly known as an innocent heart murmur, you likely won't have any other signs or symptoms.

An abnormal heart murmur may cause no obvious other signs or symptoms, aside from the unusual sound your doctor hears when listening to your heart with a stethoscope. But if you have these signs or symptoms, they may indicate a heart problem:

Skin that appears blue, especially on your fingertips and lips
Swelling or sudden weight gain
Shortness of breath
Chronic cough
Enlarged liver
Enlarged neck veins
Poor appetite and failure to grow normally (in infants)
Heavy sweating with minimal or no exertion
Chest pain
Dizziness
Fainting
When to see a doctor
Most heart murmurs aren't serious, but if you think you or your child has a heart murmur, make an appointment to see your family doctor. Your doctor can tell you if your heart murmur is innocent and doesn't require any further treatment or if an underlying heart problem needs to be further examined.

CAUSES
There are two types of heart murmurs: innocent murmurs and abnormal murmurs. A person with an innocent murmur has a normal heart. This type of heart murmur is common in newborns and children.

An abnormal heart murmur is more serious. In children, abnormal murmurs are usually caused by congenital heart disease. In adults, abnormal murmurs are most often due to acquired heart valve problems.

Innocent heart murmurs
An innocent murmur can occur when blood flows more rapidly than normal through the heart. Conditions that may cause rapid blood flow through your heart, resulting in an innocent heart murmur, include:

Physical activity or exercise
Pregnancy
Fever
Not having enough healthy red blood cells to carry adequate oxygen to your body tissues (anemia)
An excessive amount of thyroid hormone in your body (hyperthyroidism)
Phases of rapid growth, such as adolescence
Innocent heart murmurs may disappear over time, or they may last your entire life without ever causing further health problems.

Abnormal heart murmurs
The most common cause of abnormal murmurs in children is when babies are born with structural problems of the heart (congenital heart defects).

Common congenital defects that cause heart murmurs include:

Holes in the heart or cardiac shunts. Known as septal defects, holes in the heart may or may not be serious, depending on the size of the hole and its location.

Cardiac shunts occur when there's an abnormal blood flow between the heart chambers or blood vessels, which may lead to a heart murmur.

Heart valve abnormalities. Congenital heart valve abnormalities are present at birth, but sometimes aren't discovered until much later in life. Examples include valves that don't allow enough blood through them (stenosis) or those that don't close properly and leak (regurgitation), such as mitral valve prolapse.
Other causes of abnormal heart murmurs include infections and conditions that damage the structures of the heart and are more common in older children or adults. For example:

Valve calcification. This hardening or thickening of valves, as in mitral stenosis or aortic valve stenosis, can occur as you age. Valves may become narrowed (stenotic), making it harder for blood to flow through your heart, resulting in murmurs.
Endocarditis. This infection of the inner lining of your heart and valves typically occurs when bacteria or other germs from another part of your body, such as your mouth, spread through your bloodstream and lodge in your heart.

Left untreated, endocarditis can damage or destroy your heart valves. This condition usually occurs in people who already have heart valve abnormalities.

Rheumatic fever. Although now rare in the United States, rheumatic fever is a serious condition that can occur when you don't receive prompt or complete treatment for a strep throat infection. It can permanently affect the heart valves and interfere with normal blood flow through your heart.
RISK FACTORS
There are risk factors that increase your chances of developing a heart murmur, including:

Family history of a heart defect. If blood relatives have had a heart defect, that increases the likelihood you or your child may also have a heart defect and heart murmur.
Certain medical conditions, including uncontrolled high blood pressure (hypertension), hyperthyroidism, an infection of the lining of the heart (endocarditis), high blood pressure in the lungs (pulmonary hypertension), carcinoid syndrome, hypereosinophilic syndrome, systemic lupus erythematosus, rheumatoid arthritis, a weakened heart muscle or a history of rheumatic fever, can increase your risk of a heart murmur later in life.
Factors that increase your baby's risk of developing a heart murmur include:

Illnesses during pregnancy. Having some conditions during pregnancy, such as uncontrolled diabetes or a rubella infection, increases your baby's risk of developing heart defects and a heart murmur.
Taking certain medications or illegal drugs during pregnancy. Use of certain medications, alcohol or drugs can harm a developing baby, leading to heart defects.
PREPARING FOR YOUR APPOINTMENT
If you think you or your child has a heart murmur, make an appointment to see your family doctor. Although most heart murmurs are harmless, it's a good idea to rule out any underlying heart problems that could be serious.

Because appointments can be brief, and because there's often a lot to discuss, it's a good idea to be prepared for your appointment. Here's some information to help you get ready and know what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there are any advance preparations. For example, if you're having a certain type of echocardiogram, you may need to fast for several hours before your appointment.
Write down any symptoms you or your child is experiencing, including any that may seem unrelated to heart murmurs.
Write down key personal information, including a family history of heart murmurs, heart rhythm problems, heart defects, coronary artery disease, genetic disorders, stroke, high blood pressure or diabetes, and any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you or your child is taking.
Take a family member or friend along, if possible. Sometimes it can be difficult to remember all of the information provided to you during an appointment. Someone who comes along with you may remember something that you missed or forgot.
Be prepared to discuss diet and exercise habits. If you or your child doesn't already follow a diet or exercise routine, be ready to talk to your doctor about any challenges you might face in getting started.
Write down questions to ask the doctor.
Your time with the doctor is limited, so preparing a list of questions can help you make the most of your time together. For heart murmurs, some basic questions to ask your doctor include:

What's the most likely cause of the heart murmur?
What are other possible causes for the heart murmur?
What kinds of tests are necessary?
What's the best treatment or follow-up care?
What are the alternatives to the primary approach that you're suggesting?
How should health conditions other than the heart murmur be managed?
Are there any dietary or exercise restrictions that I need to follow?
Should I see a specialist?
If surgery is necessary, which surgeon do you recommend?
Is there a generic alternative to the medicine you're prescribing?
Are there any brochures or other printed material that I can take home with me? What websites do you recommend visiting?
What to expect from the doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to spend more time on. Your doctor may ask:

When did you or your child first have symptoms?
Have the symptoms been continuous or occasional?
How severe are the symptoms?
What, if anything, seems to make your symptoms better?
Does anything make the symptoms worse?
Have you ever noticed a bluish discoloration of the skin?
Do you have shortness of breath? When does this happen?
Have you ever fainted?
Have you had chest pain?
Have you had swelling in your legs?
How do you feel when you exercise?
Have you ever used illicit drugs?
Have you ever had rheumatic fever?
Does anyone else in the family have a heart murmur or a heart valve problem?
TESTS AND DIAGNOSIS
Heart murmurs are usually detected when your doctor listens to your heart using a stethoscope during a physical exam.

To check whether the murmur is innocent or abnormal, your doctor will consider:

How loud is it? This is rated on a scale from 1 to 6, with 6 being the loudest.
Where in your heart is it? And can it be heard in your neck or back?
What pitch is it? Is it high-, medium- or low-pitched?
What affects the sound? If you change your body position or exercise, does it affect the sound?
When does it occur, and for how long? If your murmur happens when your heart is filling with blood (diastolic murmur) or throughout the heartbeat (continuous murmur), that may mean you have a heart problem. You or your child will need more tests to find out what the problem is.
Your doctor will also look for other signs and symptoms of heart problems and ask about your medical history and whether other family members have had heart murmurs or other heart conditions.

Additional tests
If the doctor thinks the heart murmur is abnormal, you or your child may need additional tests, including:

Chest X-ray. A chest X-ray shows an image of your heart, lungs and blood vessels. It can reveal if your heart is enlarged, which may mean an underlying condition is causing your heart murmur.
Electrocardiogram (ECG). In this noninvasive test, a technician will place probes on your chest that record the electrical impulses that make your heart beat. An ECG records these electrical signals and can help your doctor look for heart rhythm and structure problems.
Echocardiogram. This type of testing uses ultrasound waves to show detailed images of your heart's structure and function. Echocardiography can help identify abnormal heart valves, such as those that are hardened (calcified) or leaking, and can also detect most heart defects.
Cardiac catheterization. In this test, a catheter is inserted into a vein or artery in your leg or arm until it reaches your heart. The pressures in your heart chambers can be measured, and dye can be injected.

The dye can be seen on an X-ray, which helps your doctor see the blood flow through your heart, blood vessels and valves to check for problems. This test is generally used when other tests have been inconclusive.

TREATMENTS AND DRUGS
An innocent heart murmur generally doesn't require treatment because the heart is normal. If innocent murmurs are the result of an illness, such as fever or hyperthyroidism, the murmurs will go away once that condition is treated.

If you or your child has an abnormal heart murmur, treatment may not be necessary. Your doctor may want to monitor the condition over time. If treatment is necessary, it depends on what heart problem is causing the murmur and may include medications or surgery.

Medications
The medication your doctor prescribes depends on the specific heart problem you have. Some medications your doctor might give you include:

Medications that prevent blood clots (anticoagulants). Your doctor may prescribe anticoagulants, such as aspirin, warfarin (Coumadin, Jantoven) or clopidogrel (Plavix). An anticoagulant prevents blood clots from forming in your heart and causing a heart attack or stroke.
Water pills (diuretics). Diuretics remove excess fluid from your body, which can help treat other conditions that might worsen a heart murmur, such as high blood pressure.
Angiotensin-converting enzyme (ACE) inhibitors. ACE inhibitors lower your blood pressure. High blood pressure can worsen underlying conditions that cause heart murmurs.
Statins. Statins help lower your cholesterol. Having high cholesterol seems to worsen some heart valve problems, including some heart murmurs.
Beta blockers. These drugs lower your heart rate and blood pressure. They're used for some types of heart valve problems.
Surgery
Many valve conditions can't be treated with medications alone. Depending on your heart condition, your doctor may recommend one of these options to treat a damaged or leaky valve:

Valve repair
To repair a valve, your doctor may recommend one of the following procedures:

Balloon valvuloplasty. This procedure is performed to relieve a narrowed valve. During a balloon valvuloplasty, a small catheter containing an expandable balloon is threaded into your heart, placed into the valve and then expanded to help widen the narrowed valve.
Annuloplasty. In this procedure, your surgeon tightens the tissue around the valve by implanting an artificial ring. This allows the leaflets to come together and close the abnormal opening through the valve.
Repair of structural support. In this procedure, your surgeon replaces or shortens the cords that support the valves (chordae tendineae and papillary muscles) to repair the structural support. When the cords and muscles are the right length, the valve leaflet edges meet and eliminate the leak.
Valve leaflet repair. In valve leaflet repair, your surgeon surgically separates, cuts or pleats a valve flap (leaflet).
Valve replacement
In many cases, the valve has to be replaced. Options include:

Open-heart surgery. This is the primary surgical treatment for severe valve stenosis. Your surgeon removes the narrowed valve and replaces it with a mechanical valve or a tissue valve.

Mechanical valves, made from metal, are durable, but carry the risk of blood clots forming. If you receive a mechanical valve, you'll need to take an anticoagulant medication, such as warfarin (Coumadin, Jantoven), for life to prevent blood clots.

Tissue valves — which may come from a pig, cow or human deceased donor — often eventually need replacement. Another type of tissue valve replacement that uses your own pulmonary valve (autograft) is sometimes possible.

Transcatheter aortic valve replacement (TAVR). A less invasive approach, TAVR involves replacing the aortic valve with a prosthetic valve via an artery in your leg or in a small incision in your chest.

In some cases, a valve can be inserted via a catheter into a tissue replacement valve that needs to be replaced (valve-in-valve procedure).

TAVR is usually reserved for individuals with severe aortic valve stenosis who are at increased risk of complications from aortic valve surgery.

Doctors used to recommend that most people with abnormal heart murmurs take antibiotics before visiting the dentist or having surgery due to possible complications from a bacterial infection that affects the lining of your heart (infective endocarditis).

Doctors no longer recommend antibiotics before procedures, except for people at highest risk of complications of infective endocarditis, such as those who have an artificial heart valve or people with certain congenital heart defects.

LIFESTYLE AND HOME REMEDIES
While there's not much you can do to prevent a heart murmur, it is reassuring to know that heart murmurs are not a disease and are often harmless. For children, many murmurs go away on their own as children grow. For adults, murmurs may disappear as the underlying condition causing them improves.
