﻿DEFINITION
Broken heart syndrome is a temporary heart condition that's often brought on by stressful situations, such as the death of a loved one. People with broken heart syndrome may have sudden chest pain or think they're having a heart attack. In broken heart syndrome, there's a temporary disruption of your heart's normal pumping function, while the remainder of the heart functions normally or with even more forceful contractions.

Broken heart syndrome may be caused by the heart's reaction to a surge of stress hormones. The condition may also be called takotsubo cardiomyopathy, apical ballooning syndrome or stress cardiomyopathy by doctors.

The symptoms of broken heart syndrome are treatable, and the condition usually reverses itself in about a week.

SYMPTOMS
Broken heart syndrome symptoms can mimic a heart attack. Common symptoms include:

Chest pain
Shortness of breath
Any long-lasting or persistent chest pain could be a sign of a heart attack, so it's important to take it seriously and call 911 if you experience chest pain.

When to see a doctor
If you're having any chest pain, a very rapid or irregular heartbeat, or shortness of breath after a stressful event, call 911 or emergency medical assistance immediately.

CAUSES
The exact cause of broken heart syndrome is unclear. It's thought that a surge of stress hormones, such as adrenaline, might temporarily damage the hearts of some people. How these hormones might hurt the heart or whether something else is responsible isn't completely clear. A temporary constriction of the large or small arteries of the heart may play a role.

Broken heart syndrome is often preceded by an intense physical or emotional event. Some potential triggers of broken heart syndrome are:

News of an unexpected death of a loved one
A frightening medical diagnosis
Domestic abuse
Losing a lot of money
Natural disasters
A surprise party
Having to perform publicly
Job loss
Divorce
Physical stressors, such as an asthma attack, a car accident or major surgery
It's also possible that some drugs, rarely, may cause broken heart syndrome by causing a surge of stress hormones. Drugs that may contribute to broken heart syndrome include:

Epinephrine (EpiPen, EpiPen Jr), which is used to treat severe allergic reactions or a severe asthma attack
Duloxetine (Cymbalta), a medication given to treat nerve problems in people with diabetes, or as a treatment for depression
Venlafaxine (Effexor XR), which is a treatment for depression
Levothyroxine (Synthroid, Levoxyl), a drug given to people whose thyroid glands don't work properly
How is broken heart syndrome different from a heart attack?
Heart attacks are generally caused by a complete or near complete blockage of a heart artery. This blockage is due to a blood clot forming at the site of narrowing from fatty buildup (atherosclerosis) in the wall of the artery. In broken heart syndrome, the heart arteries are not blocked, although blood flow in the arteries of the heart may be reduced.

RISK FACTORS
Broken heart syndrome affects women far more often than men. It appears that most people who have broken heart syndrome are women 50 or older.

COMPLICATIONS
In rare cases, broken heart syndrome is fatal. However, most who experience broken heart syndrome quickly recover and don't have long-lasting effects.

Other complications of broken heart syndrome include:

Backup of fluid into your lungs (pulmonary edema)
Low blood pressure (hypotension)
Disruptions in your heartbeat
It's also possible that you may have broken heart syndrome again if you have another stressful event. However, the odds of this happening are low.

PREPARING FOR YOUR APPOINTMENT
Broken heart syndrome is usually diagnosed in an emergency or hospital setting, since most people with the condition have symptoms identical to a heart attack.

Call 911 or emergency medical help or have someone drive you to an emergency room if you experience new or unexplained chest pain or pressure that lasts for more than a few moments. Don't waste any time for fear of embarrassment if it's not a heart attack. Even if there's another cause for your chest pain, you need to be seen right away.

Have a family member or friend come with you, if possible. Someone who accompanies you can help soak up all the information provided during your evaluation.

Share this information on the way to the hospital:
Any symptoms you're experiencing, and how long you've had them.
Your key personal information, including any major stresses, such as the death of a loved one, or recent life changes, such as the loss of a job.
Your personal and family medical history, including other health problems that you or your close relatives have had, such as diabetes, high cholesterol or heart disease. It's also helpful for your doctor to know about any prescription and over-the-counter medications you're taking.
Any recent trauma to your chest that may have caused an internal injury, such as a broken rib or pinched nerve.
Once you're at the hospital, it's likely that your medical evaluation will move ahead rapidly. Based on results from an electrocardiogram (ECG) and blood tests, your doctor may be able to quickly determine if you are having a heart attack — or give you another explanation for your symptoms. You'll probably have a number of questions at this point. If you haven't received the following information, you may want to ask:

What do you think is causing my symptoms?
Could my symptoms be due to the sudden unexpected death of my partner, as I've never had any symptoms like this before?
What kinds of tests do I need?
Will I need to stay in the hospital?
What treatments do I need right now?
What are the risks associated with these treatments?
Will this happen again?
Do I need to follow any restrictions in my diet or exercise routine after returning home?
Should I see a specialist after returning home?
Don't hesitate to ask any additional questions that occur to you during your medical evaluation.

What to expect from the doctor
A doctor who sees you for chest pain may ask:

What symptoms are you having?
When did these symptoms begin?
Does your pain radiate to any other parts of your body?
Does your pain momentarily increase with each heartbeat?
What words would you use to describe your pain?
Does exercise or physical exertion make your symptoms worse?
Are you aware of any history of heart problems in your family?
Are you being treated or have you recently been treated for any other health conditions?
Have you ever been diagnosed with gastroesophageal reflux disease (GERD)?
TESTS AND DIAGNOSIS
If your doctor suspects you have broken heart syndrome, he or she will use these exams and tests to make a diagnosis:

Personal history and physical exam. In addition to a standard physical exam, your doctor will want to know about your medical history, especially whether you've ever had heart disease symptoms. People who have broken heart syndrome typically don't have any heart disease symptoms before they're diagnosed with broken heart syndrome. Also, your doctor will want to know if you've experienced any major stresses recently, such as the death of a loved one.
Electrocardiogram (ECG). In this noninvasive test, a technician will place wires on your chest that record the electrical impulses that make your heart beat. An ECG records these electrical signals and can help your doctor detect irregularities in your heart's rhythm and structure.
Chest X-ray. Your doctor will likely order a chest X-ray of your chest to see if your heart is enlarged or has the shape that's typical of broken heart syndrome, or to see if there are any problems in your lungs that could be causing your symptoms.
Echocardiogram. Your doctor may also order an echocardiogram to see if your heart is enlarged or has an abnormal shape, a sign of broken heart syndrome. This noninvasive exam, which includes an ultrasound of your chest, shows detailed images of your heart's structure and function. Ultrasound waves are transmitted, and their echoes are recorded with a device called a transducer that's held outside your body. A computer uses the information from the transducer to create moving images on a video monitor.
Blood tests. Most people who have broken heart syndrome have an increased amount of certain enzymes in their blood. Your doctor may order blood tests to check for these enzymes to help diagnose broken heart syndrome.
Coronary angiogram. During a coronary angiogram, a type of dye that's visible by X-ray machine is injected into the blood vessels of your heart. Then, an X-ray machine rapidly takes a series of images (angiograms) that give your doctor a detailed look at the inside of your blood vessels. People with broken heart syndrome don't usually have any blockages in these blood vessels, while people who've had a heart attack usually have a blockage that is visible on an angiogram.
TREATMENTS AND DRUGS
There are no standard treatment guidelines for treating broken heart syndrome. Treatment is similar to treatment for a heart attack until the diagnosis is clear. Most people stay in the hospital while they recover.

Once it's clear that broken heart syndrome is the cause of your symptoms, your doctor will likely prescribe heart medications for you to take while you're in the hospital, such as angiotensin-converting enzyme (ACE) inhibitors, beta blockers or diuretics. These medications help reduce the workload on your heart while you recover and may help prevent further attacks. Many patients make a full recovery within one to two months. Ask your doctor how long you will need to continue taking these medications once you recover, as most can be stopped after a while.

Procedures that are often used to treat a heart attack, such as balloon angioplasty and stent placement, or even surgery, are not helpful in treating broken heart syndrome. These procedures treat blocked arteries, which are not the cause of broken heart syndrome. However, coronary angiography is often used to diagnose exactly what's the cause of the chest pain.

LIFESTYLE AND HOME REMEDIES
There's a small chance that broken heart syndrome can happen again after a first episode. There's no proven therapy to prevent additional episodes; however, many doctors recommend long-term treatment with beta blockers or similar medications that block the potentially damaging effects of stress hormones on the heart. Recognizing and managing stress in your life also is very important.
