Signs of Burnout
What is burnout?

As a medical term, burnout was coined in 1974 by the psychologist Herbert Freudenberger whilst he was working a job as an unpaid volunteer at a free clinic catering to people experiencing problems with addiction. He used the word burnout to describe the psychological and physiological impact which the stressors of his workplace were having on himself and his coworkers.[1]

Stimulated by continuous stressors related to work at the clinic, which they found to be not only emotionally and physically wearing but often unrewarding, they became burned out and began clearly showing signs and symptoms of being adversely affected in the long-term by this work-related stress, such as fatigue and low morale.

Burnout has since become the go-to term to describe people who are suffering from depression-like symptoms, such as anxiety, headaches, lack of sleep, fatigue and cynicism, which are specifically caused by feeling physically, mentally and emotionally exhausted as a result of stress from one’s job or workplace.

Burnout has been recognized as a possible psychosocial hazard of work; particularly work in high-stress environments; by the World Health Organisation (WHO).[2] However, some doctors and researchers contest the idea that the symptoms of being burned out from work-related stress are unique enough for it to be regarded as a fully-fledged medical condition in its own right, arguing that it is merely a subtype of depression.[3] See this resource for more information about the signs of depression.

Doctors[4] and teachers[5] are among the types of employees who are most commonly experience work-related stress, leading to being diagnosed with burnout. However, experiencing work-related stress, becoming burned out and feeling overwhelmed to the point of ill-health due to the demands of one’s job or work environment can happen to anyone at any age.
Symptoms of burnout

Spotting the signs of burnout in a coworker, employee, family member or friend can be difficult, as the condition can develop over weeks or months as their response to work-related stress evolves. The symptoms to look out for may be different for every person. For instance, two coworkers may respond to the same stressors in different ways; one may become burned out and the other may not, or they may both become burned out, displaying different signs and symptoms.

People affected by burnout from work-related stress may present with some or all of the following psychological symptoms:[4][5][6]

    Reduced performance and productivity
    Anxiety
    Detachment
    Feeling listless
    Low mood
    Difficulty concentrating
    Lack of creativity
    Fatigue
    Negative attitudes towards one’s coworkers or job
    Low commitment to the role
    Absenteeism
    Quickness to anger
    Job turnover
    Cynicism
    Numbness
    Frustration

Physical symptoms of burnout may include:[7][8]

    Exhaustion
    Generalised aches
    Headaches
    Gastrointestinal disorders
    Hypertension
    Difficulty sleeping and/or a disrupted sleep cycle
    Increased susceptibility to colds and flu
    Muscle tension

Symptoms of burnout, or stress?

Although burnout is caused by work-related stress, the symptoms that an employee exhibits when they are burned out, and the signs that they may be becoming burned out, are different to the signs and symptoms of an employee experiencing stress. There are some key differences between the signs and symptoms of stress and burnout, as described in Harvard’s Helpguide:[9]

Stress causes an employee to overengage with their work environment. Feeling anxiety that their productivity levels are not high enough, they will display symptoms like hyperactive, urgent behaviour, perhaps standing out from their coworkers.[10] In contrast, an employee who has experienced work-related stress to the point of becoming burned out will exhibit symptoms like disengagement and a lack of productivity, due to feeling detached from their work environment.

The damage to the health of an employee, from stress, is primarily physical; an employee who is experiencing stress continually is at increased risk of neurological and physical changes, due to having elevated levels of stress hormones such as cortisol and adrenaline. Symptoms of stress which an employee may display and experience include a decreased sex drive, insomnia and muscle tension.[9]

An employee who has burned out has already been affected by these stress levels for weeks or months, during which time they will increasingly lose their energy. They are unlikely to experience new physical symptoms related to the ongoing work-related stressors that have caused them to burn out, and the physical symptoms of burnout are those of ongoing stress. Instead, the symptoms a person who is burned out will experience are primarily psychological, related to feeling increasingly listless and unmotivated in the workplace.[9]

In general, becoming burned out follows on from experiencing a prolonged period of work-related stress. This means that both the physical symptoms of burnout, such as gastrointestinal disorders, and the psychological symptoms, such as cynicism, are likely to build up gradually over time, before a person, or their coworkers, family and friends, begin to realise that they have become burned out.[9][10]
Subtypes of burnout

Every individual’s experience of burnout is unique, and treatment may require a specially tailored approach, taking into account a person’s life circumstances and medical and professional history. However, researchers have categorised the way people respond to chronic work-related stress into three main types: frenetic, underchallenged and worn-out.[11]

    Frenetic burnout occurs when people channel so much energy into their work, often as a result of anxiety, that the rewards of the role must eventually begin to seem negatively disproportionate to the effort they invest. Disregarding the concept of a work/life balance in order to channel maximum energy one’s work is common. Burnout occurs when a person works at an intensity to the point of exhaustion.[11]
    Underchallenged burnout occurs when a person feels trapped in a monotonous and unstimulating work environment, performing a role which does not provide job satisfaction. This contributes to an overall lowering of their mood.[11]
    Worn-out burnout occurs when people give up after experiencing a period in which their work environment is consistently a source of intense stress, or which yields negligible rewards.[11]

These distinct types of burnout have been established as a prelude to the development of specific intervention strategies which can be employed in recovery from each kind of burnout.
Causes of burnout

According to the doctors who classify burnout as a stand-alone medical condition, the key criterion for being diagnosed is simply that one’s daily occupation must be directly related to the deterioration of one’s mental and/or physical health. This can encompass one’s real or perceived inability to cope with the demands of the role itself, a problematic response to stressors associated with the work environment, or a combination of the two.

It is also possible for burnout to affect people who are experiencing a stressor in their personal life which is affecting their ability to perform their job, such as going through a breakup, caring for a family member with an illness, or coping with the loss of a loved one.

Traditional possible causes of burnout include one or more of the following factors:

    Having a heavy workload: Jobs which require long hours can often inspire a feeling that one is working continually to finish an insurmountable workload. Particularly in professions where producing high-quality work is constantly required, such as being a lawyer, doctor or teacher, a constantly heavy workload can become overwhelming, leading to burnout.

    Experiencing vicarious trauma: Working with people experiencing or processing traumatic events is an emotionally intense experience, which can inspire anxiety. Social workers, therapists and others who work in close contact with those experiencing stressors of a sensitive or triggering nature, are at risk of becoming emotionally affected by the ideas they encounter at work, and this may extend to feeling stressed, helpless, disturbed or unhappy outside of work hours. Periods of time spent processing emotions related to one’s job after hours constitute interruptions to one’s work/life balance.[12]
    People who encounter disturbing material as a result of their job, such as forensic analysts, are also at risk of experiencing vicarious trauma. Over time, living at this heightened pitch of emotion can lead to the feelings of distress and exhaustion associated with burnout.

    Lacking autonomy: Administrative and service jobs are associated with long hours and hard work, but mostly involve following set processes, with no possibility for innovation on the part of the person performing the role. Environments where this is the case for most employees generally have low morale, overall. This is because working within a structured system over which one has no control, in order to perform duties that do not vary on a day-to-day basis, can become monotonous. Jobs of this nature are often associated with a lack of motivation and feelings of boredom and/or frustration.

    Perceiving one’s work to be futile: The sensation that the duties one performs at work are failing to have the desired effect, can cause a person to develop burnout, particularly if this occurs for a prolonged period of time. Not being given credit for one’s achievements, having one’s suggestions ignored, experiencing continual interruptions throughout the working day or having one’s work discarded rather than incorporated into projects can all be factors which engender a sense of futility, ultimately causing burnout.

    Not being sufficiently rewarded: It is widely accepted that one’s job will be more rewarding in some capacities than in others. For example, an accountant may not find their role emotionally rewarding, but would expect to be financially well-compensated for their efforts. In contrast, academics often accept that they will not earn a significant amount of money, but will expect their work to be intellectually stimulating and emotionally rewarding. Feeling that one’s job is insufficiently rewarding in any capacity, however, can be a significant causal factor in burnout.

    Working in an unsupportive environment: This constitutes any kind of professional environment in which one feels either personally unhappy or unable to work effectively, or both. This can involve having unproductive or negative interpersonal dynamics with one’s colleagues, feeling the strain of working in a fast-paced environment without a culture of caring for one another, such as a financial trading floor, or trying to perform one’s role in an unsuitable or unstructured set-up where there are no protocols to follow when one encounters problems and/or needs guidance. These kinds of environments are also associated with having a poor work/life balance, another catalyst for becoming stressed, and eventually, burned out.
    Creative professionals, like artists and musicians and other kinds of freelancers who structure their own working environment, are also at risk of burnout. This is due to experiencing isolation resulting from the lack of a support structure that often typifies this way of working.

    Experiencing unfairness or discrimination: Negative emotions and the increased stress associated with being treated unfairly by one’s coworkers and/or experiencing discrimination are both directly linked to burnout in many studies.[13][14][15]

    Not sharing the values of one’s workplace or colleagues: Most people spend the majority of their time at work. When a person has different values to the coworkers that they are surrounded by throughout the working day, even if one does not experience outright discrimination, this can lead to feeling alienated, which can cause stress, and burnout.

Diagnosis

There are many different scoring systems available to doctors who wish to ascertain whether a person is suffering from burnout. Occupation-specific scoring systems are continually being devised, for example, a hassle-based diagnostic questionnaire was recently trialed, which is specifically designed to detect burnout that stems from the work-related stress experienced by call-centre staff.[16] The systems most commonly used to diagnose burnout and detect symptoms of job dissatisfaction are the Maslach Burnout Inventory (MBI), the Job Diagnostic Scale (JDS) and the Utrecht Work Engagement Scale (UWES).
Maslach Burnout Inventory (MBI)

One of the most commonly used and well-established tests to define burnout in an individual is the Maslach Burnout Inventory (MBI) scoring system.

The MBI Surveys comprise three general scoring scales:[17]

    Emotional exhaustion: Measures feelings of being acutely emotionally affected and drained of energy by the stress related to one’s work and/or working environment.
    Depersonalization: Measures the extent to which one has ceased to empathise with one’s customers, clients, or the people in one’s care.
    Personal accomplishment: Measures the extent to which one feels confident in performing one’s role, perceived productivity and the level of job satisfaction.

The MBI has been adapted in order to assess burnout as it occurs in a variety of different industries.

Available versions of the MBI Survey include:[18]

    MBI-Human Services Survey (MBI-HSS): This questionnaire is designed to identify burnout in people working in professions which involve providing care, assistance or guidance to others, such as doctors, nurses, social workers, therapists, counselors, police, clergy and outreach workers. A specific version of the MBI-HSS has been adapted for medical personnel (MBI-HSS MP).
    MBI-Educators Survey (MBI-ES): This version of the MBI is suitable for anyone working in an educational establishment, including administrators, headteachers, teachers and volunteers.
    MBI-General Survey (MBI-GS): If one works in a profession which is neither related to human services nor education, the MBI-GS is the most appropriate version of the MBI to determine burnout. The MBI-GS will be offered to individuals working in jobs such as manufacturing, management, customer service or construction. A specific version of the MBI-GS has been adapted for adult students in college and university (MBI-GS-S).

The MBI-GS measures different criteria for burnout in the specialized surveys, rating a person’s exhaustion, cynicism (indifference or frustration towards one’s work) and professional efficacy (an estimation of the likelihood that one will continue to be able to perform one’s role).
Job Diagnostic Scale (JDS)

Rather than evaluating a person’s experience of their work, the Job Diagnostic Scale (JDS) is used to examine the role itself, determining the likelihood that a given job will cause its employees to experience burnout. The JDS looks at both the tasks pertaining to a role and the overall work environment to determine the motivation potential of the role. Roles with a low motivation potential are more likely to engender burnout.[19]
Utrecht Work Engagement Scale (UWES)

Work engagement – identifying and feeling able to bring high levels of energy to one’s work – is seen as the opposite of experiencing burnout.[20] A person with a low score in the Utrecht Work Engagement Scale (UWES) can therefore be considered at high risk of experiencing burnout.

The scoring system evaluates both a person’s personal resources, such as their self-esteem, belief in their ability to succeed and their capacity for optimism, and aspects of the work environment (such as the provision of performance feedback and supervisory coaching, and the extent to which the organisation makes its employees feel valued and able to work autonomously).[21]
Treatment

There is no set treatment course for burnout. Many people find it helpful to leave their workplace either temporarily or permanently. However, others find it possible – through proactive decision making and/or with therapeutic support – to alter their work environment and their attitudes to it, in ways that remove or reduce the factors responsible for causing burnout.

