Signs of Shingles: Herpes Zoster
What is shingles?

Shingles is an infection that usually produces a painful skin rash, but the painful tingling sensations which characterize the condition can also occur when no rash is present. Shingles is caused by the varicella zoster virus (VZV).[1] It is also known as herpes zoster, but it is not caused by the same virus that produces genital or oral herpes.

VZV is the same virus that causes chickenpox, a very common childhood infection.[2] After a person has had chickenpox, VZV remains dormant in their body for the rest of their lifetime. If the virus reactivates, which can happen decades later, most often due to a weakened immune system, the resulting condition is called shingles.

The first signs of shingles are typically sensations of itching, numbness or a burning pain on the face, chest or back; in most cases this develops into the condition’s characteristic rash. This results in blisters on one side of the body, most commonly on the neck, torso or face. A shingles outbreak typically lasts for three to four weeks.[3] Many people experience only one outbreak of shingles in their lifetime, although the condition can reoccur.
Symptoms of shingles

The principal symptom of shingles is a painful skin rash which eventually features weeping blisters.

Sensations which may precede the appearance of the rash include:

    Itching
    Chills
    Tingling
    Fever
    Headache
    Burning pain
    Upset stomach
    Numbness

After the initial skin complaints develop into the shingles rash, the condition typically lasts for two to four weeks. The pain typically worsens as the rash develops and alleviates as it heals. The varicella zoster virus which causes shingles lies dormant in the nervous system, so the rash will appear in a dermatomal pattern, in a band or area of skin on the body corresponding to a particular set of nerves.[4] The shingles rash usually appears on the face, neck or one side of the torso.

As the condition progresses, the rash site develops blisters which fill with clear fluid. Because shingles interacts with a person’s nervous system, the rash is often accompanied by an intense, stabbing pain which worsens as it develops. The area affected by the rash may be hypersensitive to touch, which can render it difficult to dress or to sleep in certain positions.

A person with shingles is contagious to others in the period when their rash is blistering. During this period, a person should avoid physical contact with others, in particular, certain population groups, including:

    Elderly people
    Pregnant people
    People with a weakened immune system
    People who have not had chickenpox in the past

The blistering phase of the rash usually lasts for seven to ten days, and the lesions should then reduce in size as they heal, eventually disappearing.
Subtypes of shingles

Although the painful shingles rash on one side of the face, neck or torso is present in most cases of shingles, the condition can take various other forms.

Less common forms of shingles include:

    Zoster sine herpete: shingles where no rash is present
    Internal shingles: shingles affecting the internal organs
    Herpes zoster ophthalmicus: shingles affecting the nerve in the eye
    Herpes zoster oticus: shingles which invades the facial nerve

Zoster sine herpete (ZSH)

It is possible for a person to develop shingles without being affected by the painful rash, although this is rare. When shingles occurs without the rash being present, this is called zoster sine herpete (ZSH).

When shingles occurs without a rash, the first symptoms of the condition may involve:

    A feeling of numbness
    Headache
    Fatigue
    An itchy, burning sensation
    Generalized aches
    Hypersensitivity to touch

When shingles is present, sensations will be concentrated in a specific area of the body – commonly the face, neck, one side of the torso or the eyes. However, in the absence of the shingles rash, zoster sine herpete can produce neurological and visceral diseases, such as inflammation of the brain (encephalitis), paralysis of the facial nerves and problems related to balancing or hearing.[5]

Because shingles shares characteristics with many other conditions, including herpes simplex, impetigo, dermatitis herpetiformis and contact dermatitis, it can easily be confused with these conditions. In cases where a rash is not present, a laboratory test will usually be necessary to establish the presence of the varicella zoster virus in the body.[6]
Internal shingles

In rare cases, shingles can invade the lungs, nervous system and brain instead of – or as well as – the external areas of the body. This is more likely to happen in cases where a person has a weakened immune system, for example as caused by human immunodeficiency virus (HIV) or by undergoing a course of chemotherapy.

People, who have a weakened immune system and suspect they may have shingles, should make their healthcare professional aware of their medical history immediately in order to prevent shingles developing internally. Symptoms of internal shingles are related to the affected internal organ.
Herpes zoster ophthalmicus

Also called ophthalmic herpes zoster, this form of the condition involves shingles invading the nerve in the eye. The first indicator that shingles has spread to the eye is the development of the shingles rash and/or associated sensations in the tip of the nose.[7]

If shingles is suspected in the nasal area, it is advisable to consult an ophthalmologist, a doctor specializing in conditions which affect the eyes, without delay, as this form of shingles can cause visual distortions and even blindness.

Good to know: In some cases of herpes zoster ophthalmicus, Hutchinson’s sign may be present. This involves vesicles developing on the tip or side of the nose, due to shingles affecting the nasociliary branch of the trigeminal nerve, which is connected to parts of the nose as well as the cornea in the eye.
Herpes zoster oticus (HZO)

This type of shingles occurs when shingles affects the facial nerves. Symptoms may vary, depending on which of the cranial nerves is affected. The cranial nerve VII (nervus facialis) is affected in around 90 % of cases of herpes zoster oticus, resulting in shingles on the face, neck, ear and/or mouth.

The other, less common, forms of herpes zoster oticus are:

Ramsay Hunt Syndrome, a peripheral facial palsy, characterized by acute pain in one ear and the face. Vesicles may be present in the external ear canal, as well as additional auditory symptoms in some cases. HZO affecting cranial nerve VIII (nervus vestibulocochlearis), which produces vestibular symptoms such as dizziness and vertigo in addition to the shingles rash.

If a person suspects they may be affected by herpes zoster oticus, they should consult a healthcare professional immediately, as shingles which affects the facial nerves, indicates a likelihood of developing internal shingles.
Risk factors

Shingles is most common in people over 60 years of age. The Centres for Disease Control and Prevention recommend that all people over 60 years of age be vaccinated against shingles. The vaccine reduces the overall risk of contracting the condition by around 50 %, and lessens the duration and severity of shingles if it occurs.[8]

Shingles can also affect people whose immune systems have been weakened by injury or illnesses, such as human immunodeficiency virus (HIV), cancer or the use of certain medicines or treatments which place a lot of stress on the immune system – such as organ transplants and chemotherapy. People of any age, who have previously had chickenpox and are experiencing a prolonged period of severe stress, are also at risk of shingles.
Pregnant people

If a person develops shingles while pregnant, it is usually mild and poses no further risk to the individual or their unborn baby.[9] However, pregnant people who have never had chickenpox, should avoid contact with those affected by chickenpox and those affected by shingles as a precautionary measure.

People with shingles or chickenpox both have the capacity to infect others with VZV, and developing chickenpox whilst pregnant can result in potentially severe health complications for both the pregnant person and the developing foetus.
Causes and transmission

All people who have been affected by chickenpox and, rarely, people who have been vaccinated against chickenpox and thereby carry VZV in their body, are at risk of developing shingles.

Good to know: If a person who has been vaccinated against chickenpox develops shingles, the infection tends to be significantly less severe than the condition can be when it affects people who do not carry any form of VZV in their body. It is therefore, in general, worthwhile for a person, who has not experienced chickenpox, to be vaccinated against it, even though this is an attenuated vaccine, and therefore does not offer total protection against related conditions such as shingles.

Shingles will affect around one in three people in the U.S. during their lifetime. After a person has recovered from chickenpox, VZV remains dormant in their body. It is stored in the nervous system and can reactivate as shingles when a person’s immune system is compromised by ageing, illness or stress.

Shingles is only contagious at the point when the rash is blistering. At this time, VZV can be passed from a person with shingles to others via bodily contact and the sharing of towels, bedding and utensils.

If a person who has never had chickenpox is infected with VZV by somebody with shingles, they will develop chickenpox, as opposed to shingles.[10]
Diagnosis of shingles

Because the shingles rash is instantly identifiable due to its dermatomal pattern, the rash and accompanying pain, usually on one side of the body, are generally the only symptoms which need to be present for a shingles diagnosis to be made. The doctor will usually perform a physical examination and may take a swab from a blister, sending a sample of cells from the aggravated area of skin in order to confirm the diagnosis.

It is recommended that anyone who suspects they might be developing shingles consults a medical professional as soon as possible. Although it is not possible to cure shingles, various pharmaceutical products can be prescribed on diagnosis which can help ease the pain and lessen the duration of the condition. These work most effectively when introduced soon after the onset of shingles.
Treatment and recovery

There is no cure for shingles, but by diagnosing the condition early, it is possible to:

    Prevent the spread and severity of shingles
    Reduce associated health complications
    Ease the pain
    Lessen the duration of the outbreak

Following a diagnosis of shingles, a physician will generally advise on a recovery plan designed to alleviate the discomfort associated with the shingles rash.

Activities which are usually recommended for a swift recovery from shingles may include:

    Resting and relaxing
    Wearing loose-fitting clothes
    Keeping the rash clean and dry in order to dry out the blisters
    Keeping the rash uncovered so that the blisters can progress into the scabbing stage as quickly as possible
    Using cool compresses to alleviate the burning sensation on the skin
    Avoiding sharing bedding, clothing or towels, as this can facilitate the spread of infection to others

Medications which may be prescribed for alleviating the physical discomfort of shingles and combating the flare-up of the varicella zoster virus may include:[11]

    Painkilling medications such as non-steroidal anti-inflammatory drugs (NSAIDs), paracetamol or opioids in cases of severe pain. In some cases, antidepressants or anticonvulsants may be prescribed for their pain-relieving properties, which can work effectively in combination with other painkillers.
    Antiviral medications

