Signs of a Concussion
What is concussion?

Concussion is a condition that occurs as a result of a traumatic brain injury (TBI). It involves the short suspension of the brain’s normal function as it responds to the impact of an injury to the head – such as a knock or fall.

Concussion can result from any injury in which the brain is jolted from its usual position to the extent that it hits the inner wall of the skull. This trauma can stretch or damage brain cells,[1] rendering it increasingly likely after trauma that the normal movements of the brain inside the skull, which would normally not cause any damage to the brain, could go on to result in bruising and bleeding.

Although this further damage to the brain will eventually be detectable using brain scans, concussion itself is initially a microscopic injury to the brain which will not be visually evident if the brain is scanned, e.g. by doing a CT scan of the head in the immediate aftermath of an injury.

For this reason, many cases of concussion go unnoticed or undiagnosed. Additionally, people do not always exhibit physical or behavioral symptoms of concussion, so it is important to monitor vigilantly for signs of concussion in all cases where a person has sustained an injury to the head. Although people experiencing concussion may display perceptible symptoms such as nausea, headaches and slurred speech, these may occur only several hours or days after the injury itself.

It is important to seek medical attention following any injury to the head in order to assess the likelihood of concussion and devise a recovery plan. This will be focussed on resting sufficiently and avoiding strenuous physical and mental activity, so as to allow the brain to recuperate and thereby limiting the likelihood of any possible concussion developing into a long-term condition.
Causes of concussion

Concussion is the most common kind of traumatic brain injury. It occurs as the result of a knock or jolt to the head, which causes the brain to move from its normal position inside the skull, damaging the cells in the affected area.

Activities which may result in head injuries, such as driving motor vehicles and playing sports, increase one’s chances of experiencing concussion. Knocking one’s head as a result of falling over can also result in concussion and is a principal cause of concussion in infants and the elderly.

The leading causes of concussion recorded by emergency departments are:[2]

    Falling
    Injuries related to motor vehicles
    Accidentally being struck by or against an object
    Assaults
    Playing sports

According to the Journal of Athletic Training, approximately 300, 000 sport-related traumatic brain injuries occur in the United States annually, of which the majority are concussions. Motor vehicle crashes are the second most common cause of traumatic brain injury among people aged 15 to 24 years, and the most common cause of concussion across all age groups.[3]
Signs of concussion

Many people recover from concussion unaided, without necessarily noticing that they have experienced the condition. However, it is possible to develop post-concussion syndrome, where the symptoms of concussion persist for weeks, months or years after the injury took place. To ensure a full recovery from concussion and prevent this outcome with appropriate aftercare, it is important to be cognizant of the fact that anybody who has experienced a head injury may exhibit signs of concussion.

Concussion can cause a person to experience a temporary loss of consciousness, lasting for seconds, or minutes. Not everybody who experiences concussion loses consciousness, but, in cases where loss of consciousness does occur, the longer a person who has sustained a head injury remains unconscious, the more severe their concussion is likely to be. Medical attention should be sought in all cases where an injury to the head has resulted in loss of consciousness.

In addition to a possible loss of consciousness, a concussed person may display symptoms such as:[4]

    Feeling confused
    Feeling as though one is in a blur or fog
    Forgetfulness, often extending to the circumstances which caused the concussion
    Headache
    Feeling pressure in the head
    Ringing in the ears
    Seeing stars
    Slurred speech
    Nausea
    Dizziness

Some symptoms of concussion may not manifest until hours or days after the causal injury.

Symptoms of concussion which may appear later on include:[5]

    Irritable mood and changes in personality
    Sensitivity to light, noise and other external stimuli
    Reduced ability to concentrate
    Poor memory
    Difficulty sleeping
    Changes to the senses of taste and smell
    Depression

Signs of concussion in children

While adults and teenagers tend to experience some or all of the symptoms of concussion listed above, it can be more difficult to spot the signs of concussion in children, toddlers and babies, especially as they may not be able to verbalize how they are feeling.

It is therefore vital that caregivers remain alert to the possibility that any child or infant who has experienced an injury to the head could be at risk of concussion. They must seek medical attention in all cases of suspected concussion and monitor children and infants for the signs of concussion associated with their age group.[6]
Signs of concussion in babies

Signs of concussion in babies can include:

    A bump or bruise to the head
    Changed sleeping habits; sleeping more or less can both be indicators of concussion
    Crying when the head is moved
    Vomiting
    Changes in mood, especially increased irritability
    Difficulty feeding

Signs of concussion in toddlers

Toddlers who are able to talk will generally be able to indicate whether they are feeling different from normal. This can be helpful in establishing whether a toddler may have concussion.

Signs of concussion in toddlers can include:

    Nausea and/or vomiting
    Behavioral changes
    Loss of interest in their usual activities
    Sleeping more or less
    Excessive crying
    Headache

Signs of concussion in children (aged two and above)

Children aged two and above tend to display more behavioral changes related to concussion, similar to those experienced by adults.

Signs of concussion in children can include:

    Sensitivity to light and noise
    Double vision
    Dizziness, nausea and/or vomiting
    Drowsiness
    Irritability
    Difficulty balancing
    Sleeping more or less
    Difficulty concentrating
    Poor memory
    Confusion about recent events
    Changes in mood, especially sadness or nervousness

When to seek medical attention after a head injury

Many people make a rapid and fully recovery from concussion, but it is important to consult a doctor in all cases where the condition is suspected. Failing to rest and recuperate adequately when one has concussion can lead to the development of post-concussion syndrome, where the signs of concussion persist for weeks or months after the initial injury.

It is therefore important to seek medical attention immediately if one suspects that one, or one’s child, is feeling or behaving differently after sustaining an injury to the head, even if only one or two of the signs of concussion are apparent. Seeking medical attention is recommended in all cases where a child has experienced an injury more significant than a slight bump to the head,[7] i.e. any injury which causes bruising or bleeding or causes the child to indicate that they are experiencing pain.

There is usually no need to seek medical attention for suspected concussion after a minor head injury if a person of any age:

    Remains alert
    Has not been unconscious for any amount of time
    Responds normally to speech
    Is not dizzy, nauseous, or displaying any other age-appropriate indicators of concussion

When to seek emergency care

A person affected by severe concussion, i.e. involving a temporary loss of consciousness and/or a period of post-traumatic amnesia, will need immediate medical attention in order to establish the impact of their traumatic brain injury (TBI) on their brain, and to devise a recovery plan. Returning to day-to-day activities, especially playing sports, while suffering from an initial concussion can worsen its physiological and psychological impact, and can also increase the risk of incurring a second concussion.[8]

It is important to seek medical attention after a head injury if a person of any age presents symptoms which include:[9]

    Losing consciousness for more than 30 seconds[10]
    Having headaches repeatedly, or which worsen over time
    Visible and persistent bumps, bruising or swelling anywhere on the head, particularly in children and infants
    Nausea and vomiting getting worse instead of better
    Becoming increasingly irritable over a number of days following the injury
    Stumbling or being clumsy
    Feeling disorientated, confused or experiencing difficulty recognizing familiar concepts
    Slurred or altered speech
    Seizures
    Distorted vision and blurriness
    Dilated pupils

Good to know: Doctors once used grading systems to establish the severity of a person’s concussion, particularly in sports medicine. The grading system would typically be used with the end goal of determining how much recovery time an injured player would need before returning to play.

The use of grading systems is now less common, but a popular means of assessing concussion is the Glasgow Coma Scale. This is a practical test for assessing how greatly a person’s consciousness is impaired. It can be used for all patients that have any kind of impairment of consciousness, including concussion. It is routinely used to screen a person’s neurological state if any kind of trauma to the head is suspected, for example, after an accident.

However, in most medical settings, doctors are now more likely to focus on determining appropriate treatment for a person to make a full recovery, for example, whether they will need emergency care or a breathing tube (intubation). As standard practice, doctors will evaluate concussion and advise on a recovery program on a case-by-case basis, taking all of a person’s symptoms and case-history into account.

