Signs of Ear Infection
What is an ear infection?

An ear infection is a viral or bacterial infection of the outer, inner or middle ear. The condition is common, particularly in children, and is generally considered to be non-serious.

An ear infection can cause painful inflammation, as well as a buildup of fluid in the ear, among other symptoms. The condition may in some cases clear up without treatment, however, treatment options – including antibiotics and pain-relief medication – are available.[1]
Signs of otitis media (middle ear infection)

Otitis media, or middle ear infection, is the most common type of ear infection. It is an infection of the cavity behind the eardrum, which is connected to the rear of the throat by the Eustachian tube.

Usually, this cavity is filled with air. As a result of a cold or a similar condition, the cavity may be filled with mucus. When this mucus becomes infected, otitis media results.

Signs and symptoms of otitis media typically include:[2]

    Pain in the ear (earache)
    Impaired hearing
    High temperature
    Discharge from the ear (clear, yellowish or bloody)

Pain in the ear can occur as a result of an ear infection, but it can also indicate a variety of other conditions. If a person experiences severe ear pain or if the pain lasts for longer than a few days, medical attention should be sought.

In many cases, the signs and symptoms will clear up naturally within a couple of days without treatment.
Signs of otitis externa (outer ear infection)

Otitis externa is an inflammation of the external section of the ear canal, which does not reach the eardrum. Most cases are caused by bacteria.

Signs and symptoms can include:[3][4]

    Itchiness of the ear
    Discharge from the ear
    Impaired hearing
    Ear pain (especially if the ear is pulled or moved)
    Enlarged or painful lymph nodes (may only be discovered upon examination, typically not by the person experiencing the infection directly)

Signs of labyrinthitis and vestibular neuritis (inner ear infection)

Labyrinthitis is an inflammation of the inner ear, or the labyrinth. The condition is typically caused by a virus, and is commonly experienced at the same time as or following viral illnesses, such as a viral sore throat, cold or flu.[5] Vestibular neuritis, another type of inner ear infection, is an infection of the vestibular nerve in the inner ear.

Signs and symptoms of both labyrinthitis and vestibular neuritis may include:[6]

    Vertigo (dizziness or a feeling that one’s surroundings are spinning or moving)
    Nausea

Labyrinthitis may also cause some mild hearing loss, as well as some of the signs and symptoms common to other types of ear infection. These include:

    Earache
    Headaches
    Ringing in the ear (tinnitus)
    Discharge from the ear
    Blurred or double vision

The above symptoms may also be experienced in cases of vestibular neuritis, though they are generally a lot more common with labyrinthitis, especially hearing loss and tinnitus.
Signs of ear infection in infants (babies and toddlers)

Ear infections, particularly middle ear infections, are especially common in children and infants due to the relative narrowness of their Eustachian tube.

Signs and symptoms of an ear infection in infants may include:[7]

    High temperature (above 100.4 F or 38 °C)
    Discharge from the ear
    Increased irritability and crying
    Loss of appetite
    Pulling or touching the ear
    Sluggishness
    Vomiting
    Diarrhea

Signs of ear infection complications

An ear infection is generally a non-serious condition, with complications being rare. In some cases, however, minor complications can occur. These may include:[8]

    Rupture of the eardrum: Also known as a tympanic membrane rupture, this is one of the most common ear infection complications. The rupture does not hurt and may lead to relief from earache. The rupture will usually heal quickly, but antibiotics (if not already prescribed) may be necessary.
    Hearing loss: The fluid buildup (effusion) that may occur as a result of infection can persist after the infection itself has resolved. This can cause short-term, but also prolonged hearing loss. Generally, the fluid will disappear naturally, though surgical treatment is available if it persists for longer than roughly three months.

Causes of ear infection

Ear infections (inner, outer and middle) are typically caused by viral or bacterial infections, often as a result of other conditions such as a cold or flu. In the case of otitis media, these illnesses can result in a blockage of the Eustachian tubes. This blockage creates a vacuum which allows bacteria to enter the middle ear.

In the case of outer ear infections, certain factors make the occurrence more likely. These include:[9]

    Substances in the ear: Water or other substances in the ear may create an environment where an accumulation of bacteria becomes more likely. This can cause infection. The subsequent itching after infection can cause skin irritation, which may make an infection worse. As otitis externa is common in people who swim regularly, the condition is sometimes referred to as swimmer’s ear.
    Warm weather: The condition is more common in warmer countries.
    Skin issues: Irritated skin, as a result of skin problems such as eczema, may make otitis externa more likely.
    Otitis media: Ear discharge as a result of otitis media can sometimes become lodged in the ear and cause otitis externa.

Inner ear infections (labyrinthitis and vestibular neuritis), in most cases, follow a viral infection, such as a cold or the flu. Less commonly, labyrinthitis can be caused by an infection that affects the rest of the body, such as measles, mumps and glandular fever. In rare cases, both labyrinthitis and vestibular neuritis can be caused by a bacterial infection.
Diagnosing an ear infection

A doctor will generally be able to diagnose an ear infection based on the symptoms and a physical examination. This will usually involve the use of an otoscope – a lighted, wand-like instrument – which can be used to check the ears, throat and nose for signs of infection.
Ear infection treatment

In most cases, an ear infection will pass within a few days without treatment. At this stage, over-the-counter painkillers such as paracetamol and ibuprofen can be taken (in people over 16) to manage any pain.[10]

If the signs or symptoms of infection are particularly severe or do not begin to improve in two to three days, a doctor’s visit is recommended. A doctor will be able to recommend an appropriate treatment route, which will typically involve a course of antibiotics, as well as (in the case of inner ear infections) medication to lessen nausea and the urge to vomit (antiemetic) or something to calm the central nervous system (benzodiazepine).

If antibiotics are prescribed, it can take between a week and 15 days for the infection to clear up. The symptoms may disappear before this time, but it is important to take the antibiotics for the entire prescribed course to ensure the infection is eradicated completely.[11] If the symptoms of an ear infection do not begin to clear up after two to three days of beginning a course of antibiotics, medical attention should be sought as a different variety of antibiotics may be necessary.[12]
Ear infection prevention

It is not always possible to prevent ear infections, as they often occur as a result of a cold or the flu. However, the chances of children developing otitis media can be reduced by:

    Not being exposed to tobacco smoke
    Keeping up to date with vaccinations
    Avoiding the use of a pacifier (especially after six months of age)

The likelihood of developing otitis externa can be reduced by taking steps such as the following:

    Avoiding putting things (fingers, cotton buds, etc) in the ears
    Using earplugs when swimming
    Avoiding getting water in the ears when bathing or showering


