Signs of postpartum depression
What is postpartum depression?

Also known as postnatal depression, postpartum depression (PPD) is a type of depression that can occur after having a child. PPD is much more than the mild “baby blues” that many new mothers experience for a few days or a couple of weeks after giving birth to their child. Postpartum depression is a serious medical condition that can interfere with a parent’s ability to care for themself and their baby, and often requires treatment by a doctor.[1][2][3][4][5]

Depression after the birth of a child is relatively common, and is thought to affect approximately one in every 10 women. However, it may be difficult to recognize. Signs and symptoms of postpartum depression may go unnoticed or be mistaken for other conditions, or may be hidden out of a fear of being judged or stigmatized for not being a good, happy parent.[6][2][3][5]

Postpartum depression can also affect the partners of women who have recently given birth, as well as people who have recently adopted a child. It can affect any new parent.[1][3]

Postpartum depression may occur together with a number of other conditions, e.g. an anxiety or depressive disorder, diabetes or thyroiditis. The relationship between depression and other conditions is complex.[7]

Though it is not classified as postpartum depression, many women may also experience intense emotional distress, depression and/or anxiety after a miscarriage.[8]
What are the signs of postpartum depression?

Signs of postpartum depression are generally present for more than two weeks. A parent with postnatal depression will often start to experience symptoms within the first month of having a child, but they can develop any time in the first 12 months, or even during the pregnancy itself.

While they may vary from person to person, as well as differ in form and severity, some of the more common signs and symptoms of postnatal depression, like other types of depression, include:[6][2][3][4][9][10]

    Persistent low mood; this may take the form of sadness, hopelessness, emptiness, irritability, frustration, anger, a feeling of being overwhelmed, or other negative emotions
    Loss of interest or pleasure in activities that used to be enjoyable, including sex
    Strong feelings of guilt or worthlessness
    Tiredness and lack of energy and motivation
    Trouble concentrating and making decisions
    Memory problems
    Overwhelming worry or anxiety
    Restlessness or trouble sitting still
    Withdrawal from loved ones
    Disrupted sleep patterns, including difficulty falling asleep or sleeping too much
    Changes in appetite
    Persistent headaches, other pains, or digestive trouble without a clear physical trigger

It is important to keep in mind that some of the symptoms listed above, e.g. tiredness, disrupted sleep patterns and low sex drive, are normal after having a baby – and not necessarily indicators of PPD.

A parent with postpartum depression may also experience recurrent thoughts of harming their baby, as well as recurrent thoughts of death or suicide. In severe cases, there may be suicide attempts. If a person shows signs of crisis – obvious indicators that they are strongly affected by depression or at risk of suicide – it is important to call a doctor, emergency services provider or suicide prevention line without delay.

For more information on the diagnosis and treatment of depression, see our general resource on depression.
Risk factors for postpartum depression

It is not known exactly what causes PPD. Some articles suggest that postpartum depression may be caused by hormonal changes after birth, but there is not sufficient evidence to support this idea. The strongest risk factors for developing postpartum depression are thought to include:[6][2][3][4]

    A personal or family history of mental health conditions, e.g. depression or bipolar disorder
    Lack of social support, i.e. friends and family
    A poor relationship with one’s partner
    Significant stress or major life events, e.g. death of a loved one or a move, during or after the pregnancy

Other risk factors may include:

    The pregnancy being unplanned
    Being unemployed
    Not breastfeeding
    A complicated birth
    The baby having health challenges or special needs
    Thyroid problems during pregnancy
    Experiencing other health challenges during or after the pregnancy
    One’s partner being depressed
    Substance abuse

Postpartum psychosis

Also known as postnatal or puerperal psychosis, this is a relatively rare mental health condition that affects approximately 1 in 1000 women after childbirth. It is not the same as postpartum depression. Postpartum psychosis can be extremely serious, and is considered to be a psychiatric emergency that typically requires urgent hospital treatment. With appropriate treatment, most women make a full recovery.[2][11]

Postnatal psychosis typically develops in the first weeks after childbirth. Symptoms include:[2][11]

    Unusually low mood (depression) or high mood (mania); moods may swing between the two
    Agitation
    Confusion
    Sleep disturbances
    Loss of inhibition
    Paranoia
    Delusions
    Hallucinations, e.g. hearing voices
    Loss of contact with reality

If signs of postnatal psychosis are present, emergency medical care should be sought.

Risk factors that may increase the likelihood of developing postpartum psychosis include:[2][11]

    A personal or family history of postpartum psychosis
    Bipolar disorder
    Schizophrenia
    Less commonly, sev
