Signs of bipolar disorder
What is bipolar disorder?

Bipolar disorder, also referred to as bipolar affective disorder and formerly as manic depression, is a mental health condition. It causes severe changes in mood that can stop people living their day-to-day lives.

Bipolar disorder is characterized by serious mood swings between depression and mania or hypomania that last several weeks or months. (See the Signs and symptoms section of this resource for information about the differences between mania and hypomania.)

These mood swings are more extreme than those experienced by most people.[1] Some people with bipolar disorder may experience stable moods between episodes.[2] Other people experience what is known as rapid cycling, where someone can experience four or more episodes a year.[3]

Bipolar disorder can affect anyone. The World Health Organization says that it currently affects 60 million people around the world.[4] This is approximately 1 in every 100 adults.[5] In the United States, 4.4 percent of the adult population is estimated to experience symptoms of bipolar disorder at some point during their lives.[1]

Men and women are equally likely to have bipolar disorder. It is most common for symptoms to begin during someone’s late teenage or early adult years, but children and older adults can also develop bipolar disorder.
Signs and symptoms of bipolar disorder

People with bipolar disorder experience episodes of mania or hypomania, and also commonly experience episodes of depression.
Mania

Mania, or experiencing an elevated or high mood, is the primary characteristic of bipolar disorder.[4]

A manic episode can feel like having a surge of energy, often accompanied by feelings of intense optimism and wellbeing. Someone having a manic episode may experience some of these feelings:[2][6][7][8][9]

    Thoughts quickly jumping around
    Thinking of new and interesting ideas
    Intense happiness or euphoria
    Irritability and annoyance
    Increased sexual drive
    An inflated sense of self-importance
    Distraction
    Exaggerated assessment of skills and abilities
    Overconfidence

Some of the behaviors a person may exhibit during a manic episode are:

    A lack of inhibition
    Talking faster than usual
    Not making sense while talking
    Making lots of ambitious and unrealistic plans
    Going on spending sprees
    Drinking alcohol to excess or taking illicit drugs
    Gambling
    Making risky sexual decisions
    Sleeping less than usual
    Being critical of or over-familiar with other people

Someone experiencing a manic episode may not realise anything is wrong. They may enjoy feeling so positive and full of energy and be irritable or angry with other people for questioning their behavior. After a manic episode, people can feel embarrassed or ashamed about their behavior and unable to manage plans that were made while experiencing mania.

Symptoms of elevated mood, combined with other feelings and behaviors associated with mania that last at least one week, are considered an episode of mania. Without treatment, episodes often last between three and six months.[2]
Hypomania

Hypomania is similar to mania, but less extreme. Someone experiencing hypomania may appear to be managing day-to-day activities well, though it can still be disruptive. However, there is a risk of hypomania developing into mania.[7][10]

Symptoms and signs of hypomania can include:

    Thoughts quickly jumping around
    Feeling happy or euphoric
    Having more energy than usual
    Irritability and annoyance
    Increased sexual drive
    Distraction
    Overconfidence

Some of the behaviors a person may exhibit during a hypomanic episode are:

    A lack of inhibition
    Talking faster than usual
    Being more energetic than usual
    Sleeping less than usual
    Spending too much money
    Willing to take risks

Depression

Depression is characterized by low mood that is more intense and longer-lasting than the feelings of sadness that everyone experiences from time to time.

Symptoms which interfere with day-to-day life and last for two weeks are considered an episode of depression. Symptoms can include:[6][7][8][11]

    Low mood for most of the time
    Not enjoying life and activities, even ones normally found pleasurable
    Feeling upset or tearful
    Not having energy and feeling sluggish
    Lack of concentration or motivation
    Feeling guilty or worthless
    Not sleeping enough or sleeping too much
    Lack of appetite or eating too much
    Loss of interest in sexual activity and intimacy
    Being irritable, agitated or tense
    Suicidal thoughts and feelings

The contrast between the ‘high’ of mania or hypomania and depression may make an episode of depression even harder to cope with.

Without treatment, depressive episodes usually last longer than episodes of mania.[2]
Psychosis

Psychosis can occur during a severe episode of mania or depression. A psychotic episode is when a person loses touch with reality. They may see, hear or believe things that the people around them do not.[12][13]

Around 50 percent of people with bipolar disorder will experience a psychotic episode in their lifetime.[14]

Common symptoms of psychosis are:[12][15][16]

    Hallucinations, such as hearing voices, seeing things that others don’t or feeling sensation without an obvious cause
    Delusions, such as being convinced of having special powers or believing people are trying to cause one harm

A person experiencing psychosis that has developed from mania may feel or show the following signs:[12][16][17]

    Hearing voices encouraging them in risky behaviors
    Believing they are being followed or that someone is trying to control their thoughts
    Seeing visions, such as of deceased relatives or religious figures
    Becoming convinced they have powers, such as being able to manipulate the weather or being able to fly
    Having difficulty communicating, because thoughts and words become jumbled

Although psychosis is commonly linked with mania, it can also occur during an episode of depression. Signs of psychosis, which a person with depressive psychosis may present, include:[9][18][19]

    Hearing voices saying negative things
    Hallucinations, such as seeing things that aren’t there
    Believing they have committed a crime
    Thinking they are financially ruined
    Becoming convinced they have a serious physical illness

Mixed states

Mixed states, or mixed episodes or features, are when a person experiences symptoms of depression and mania or hypomania at the same time.[6]

The DSM-5 (Diagnostic and Statistical Manual of Mental Disorders, fifth edition), which is the universal authoritative work for psychiatric diagnoses, categorizes mixed features as someone experiencing either:[20]

    Three symptoms of mania or hypomania during a major depressive episode
    Three symptoms of depression during an episode of mania or hypomania

People experiencing a mixed state may find their emotional state highly confusing as it can be difficult to identify what is happening.

Mixed states also pose a greater risk of attempted suicide, as the person may feel the sadness and hopelessness of depression while in an energized state.[9][20]
Postpartum illnesses

Women with bipolar disorder are at higher risk of developing postpartum depression or postpartum psychosis.

For more information, see the Pregnancy and bipolar disorder section of the bipolar disorder resource.

Signs of postpartum illnesses linked to bipolar disorder are similar to the usual symptoms of mania, psychosis and depression, but can also include:

    Thoughts of harming the baby
    Difficulty bonding with the baby

Types of bipolar disorder

There are various types of bipolar disorder, so people may present different symptoms depending on the variant.
Bipolar I disorder

Someone with bipolar I disorder may experience:[2][5][21][22]

    Manic episodes that last at least seven days
    It is common to also experience periods of depression, though not in every case
    Manic episodes may be severe enough to require hospitalization
    People may experience episodes of stable mood between episodes

Hospitalization may become necessary if a person stops being able to take care of themselves or others, is hallucinating, is threatening to harm themselves or others, or if other treatments are not working.[23]
Bipolar II disorder

Someone with bipolar II disorder may experience:[9][22][24]

    At least one episode of severe depression
    Episodes of hypomania, rather than mania
    People may experience episodes of stable mood between episodes

Signs of bipolar disorder in children and teenagers

The early signs of bipolar disorder usually appear around the late teenage years, though symptoms can appear in children younger than this.

Children and adolescents experience bipolar disorder as mania, hypomania and depression. The standard diagnostic symptoms are likely to be applicable to young adults of 15 to 19 years of age, which is the typical age that bipolar disorder first develops. Symptoms in younger children may be atypical and harder to identify.[25]

The American Academy of Child and Adolescent Psychiatry notes that mania in children can be more changeable and erratic than in adults, with incidences of ultrarapid cycling.[26]

Children and teenagers may also have other conditions, such as ADHD, anxiety disorders or issues with substance abuse, which may delay a diagnosis of bipolar disorder.[27]

Some specific behaviors by younger children during a manic episode can include:[28][27]

    Temper tantrums
    Acting inappropriately silly for the child’s age
    Being physically aggressive
    Talking very quickly and jumping from topic to topic
    Not sleeping enough, but not feeling tired

Some specific behaviors in older teenagers during a manic episode can include:[28][27]

    Being highly focused on sex
    Substance abuse
    Taking physical risks

Specific behaviors which children and adolescents with bipolar disorder may exhibit during a depressive episode can include:[28][27][29]

    Being very sad and tearful
    Thinking about death and suicide
    Change in eating habits
    Sleeping a lot or having insomnia
    Experiencing aches and pains
    Lack of energy and interest in previously pleasurable activities
    Complaining of being bored

There appears to be a genetic link, as the chance of developing bipolar disorder is greater if a family member is also affected. If one parent has bipolar disorder, there is a 25 percent chance a child will develop it. If both parents have bipolar disorder, there is an up to 50 percent chance of a child developing bipolar disorder.[30]

The excessive mood swings associated with bipolar disorder can make it difficult for children to do well in school. Lack of inhibitions and poor decision making may increase the chances of a child or teenager smoking, drinking or taking drugs.[27]

There is an increased risk of suicidal ideation and suicide attempts in children and teenagers with bipolar disorder. For this reason, it is important to obtain a diagnosis and begin an appropriate treatment regime.[31]

The American Academy of Child and Adolescent Psychiatry urges caution in looking for signs of bipolar disorder in toddlers and children under six years old. This is because of the difficulty of applying adult diagnostic criteria to very young children.[26]
Identifying bipolar disorder

There is an understandable desire for people to know the early signs of bipolar disorder, particularly early signs of bipolar disorder in children and young adults. Bipolar disorder can take years to be diagnosed, and as the condition often appears in the mid-to-late teenage years, it is reasonable to want to obtain a diagnosis and begin treatment in order to allow the person who has the condition to experience stability.[32]

It is important to appreciate that bipolar disorder is not a progressive condition in the way that some other conditions are progressive. There are no early warning signs of bipolar disorder, such as the way that beginning to experience episodes of coughing or wheezing can indicate the development of childhood asthma.

It is also important to note that, while mania and depression can progress into psychosis, psychosis is not an inevitable result of remaining untreated. Similarly, while it is possible for people diagnosed with bipolar II disorder to progress to bipolar I disorder, it is not inevitable.[33]

Early signs of a person starting to display symptoms of bipolar disorder will be those of an episode of hypomania, mania or depression.
New bipolar episodes

Each person with bipolar disorder will experience the condition differently. The key is to gain insight into what may trigger a new episode of mania or depression and to understand what each person’s early warning signs may be to indicate a new episode is beginning. For example, one person may stop sleeping, whereas another person may lose the ability to focus.[34]

It can be helpful to keep a mood diary to track changing emotion and behavior. A person can learn from old entries and compare current feelings and actions with those from the past.[35]
When to seek medical advice

Anyone at risk of harming themselves or others, because of severe depression, mania or psychosis, should be brought to the attention of a medical professional immediately.

Some people find it takes a long time to receive an accurate diagnosis of bipolar disorder. A doctor will take a history of symptoms, perhaps over several years. It may help to keep track of mood and behavior changes in a diary to provide evidence.[32][35]

See this resource on bipolar disorder for more information about treating and managing the condition.

