Signs of Miscarriage
What are the signs of miscarriage?

The main signs of miscarriage, or that a person is about to miscarry, are pain and cramps in the pelvic area, and vaginal bleeding, which intensify as the miscarriage progresses. In many pregnancies, miscarriages take place without the affected person perceiving any signs that they are going to miscarry: often, miscarriages are diagnosed during a routine ultrasound scan.

Immediate medical attention should be sought if the signs of a miscarriage, such as vaginal bleeding, are present, so that the doctor or midwife can find out if a person is about to miscarry, or, if a miscarriage is already taking place, and provide any treatment needed. They may need to run diagnostic tests to see if a miscarriage is occurring, such as checking for levels of the pregnancy hormone human chorionic gonadotropin (hCG) in the blood and/or urine, and an ultrasound scan to detect the baby’s heartbeat.

Although they are possible signs of miscarriage, vaginal bleeding and abdominal cramps are not always a cause for concern, as, in many cases, they can also be present due to processes that the body goes through during a healthy pregnancy, rather than miscarriages. If a pregnant person’s symptoms do not indicate a miscarriage, the check-up will be an opportunity for the doctor or midwife to identify any other possible complications with the pregnancy and/or to offer them reassurance that the baby is developing normally.

Good to know: Miscarriages which occur in the first trimester (weeks 1-12 of pregnancy) are known as an early miscarriages. Miscarriages which occur in the second trimester (weeks 13-20 of the pregnancy) are known as a late miscarriages. (Loss of the baby which occurs after week 20 of pregnancy is known as a stillbirth.)[1]
Symptoms of miscarriage

When present, common signs of a miscarriage, or that a person is about to miscarry, include:[2]

    Abdominal cramps
    Abdominal pain
    Vaginal bleeding
    Discharge of fluid or tissue from the vagina
    Loss of the common early signs of pregnancy, such as nausea and breast tenderness

It is normal for the symptoms of early pregnancy, including nausea or sickness, vomiting and implantation bleeding, to ease off towards the end of the first trimester, as most bodies adjust to their pregnancies. However, a sudden loss of pregnancy symptoms, which had previously been pronounced, may indicate a miscarriage.
Differences between first- and second-trimester miscarriage symptoms

Although the signs of a miscarriage ‒ including blood or spotting (small amounts of blood coming from the vagina), discharge and abdominal pain ‒ are broadly the same whether the miscarriage is early or late, there are some differences in their specific characteristics.

Late miscarriages often involve:[3][4]

    A greater volume of vaginal discharge and bleeding: A person is more likely to see blood clots in their discharge in a late, rather than early, miscarriage. These are likely to be larger and thicker than those passed in the first trimester. Blood or spotting during the second trimester is more likely to be related to a miscarriage; small amounts of blood leaving the vagina is common in the first trimester and can be unrelated to miscarriage.
    More severe abdominal pain: Cramping and abdominal pain are commonly present in miscarriages. However, the severity of the pain and cramps is greater in a late miscarriage and is unlikely to respond to traditional pain-relieving techniques such as taking a hot bath, lying in certain positions or taking over-the-counter pain-relief medications suitable for pregnant people.
    More severe back pain: Back pain can occur in both early and late miscarriage. It is possible to experience back pain throughout pregnancy without it relating to a miscarriage, as it is a normal side-effect of carrying a growing fetus in the womb. However, intense pain in the lower back is commonly a feature of late miscarriage. It results from the muscles in the lower back working to expel the unborn baby.
    Loss of fetal movement: In many pregnancies, the movements of the developing fetus can be felt from around week 16 of pregnancy; for first-time mothers, fetal movement may be felt later than this, at around week 18-20. The unborn baby’s decreased or absent movement may indicate miscarriage. However, it can also indicate other possible problems with the pregnancy and does not necessarily mean that the fetus has died. If the fetus is moving less than normal, or appears to have stopped moving altogether, prompt medical investigation will be necessary to diagnose miscarriage or other possible problems.

After week 12 of pregnancy, the presence of symptoms like blood or bloody discharge coming from the vagina, abdominal pain or back pain is more likely to indicate a miscarriage than to relate to other factors associated with a healthy pregnancy. Medical attention should be sought promptly, especially if a pregnant person experiences these symptoms after week 12 of pregnancy.

Bleeding from the vagina in combination with abdominal pain and/or cramps is more likely to be indicative of a miscarriage than the presence of any of these symptoms on their own. Many people become concerned that they are having a miscarriage, if any of its possible symptoms occur ‒ particularly the presence of blood ‒ so it is advisable to seek medical attention to check if there is a problem.
Other possible explanations for signs that could indicate miscarriages

A person who is miscarrying may experience some, all, or none of the common signs of miscarriage. However, their presence is not always a sign that a miscarriage is taking place.

Other causes for the symptoms of miscarriage include:[5]

    Implantation: Light bleeding or spotting is commonly experienced by pregnant people around the time the fertilized egg implants in the uterus.
    Light vaginal bleeding, due to early pregnancy: Aside from implantation bleeding, spotting is also commonly present at intervals during the first 12 weeks of pregnancy. This does not always mean that one is having an early miscarriage.
    Blood flow to the pelvic area in pregnancy: Many people produce a greater quantity of discharge than usual during pregnancy as more blood flows to the pelvic area.
    Normal pain and cramps associated with pregnancy: Pain and cramps are features expected of a healthy pregnancy, to some extent. It is common to experience stomach aches and constipation, which may cause pain, especially back pain, and cramps. These symptoms of pregnancy will often worsen as the fetus develops.
    The body adapting to pregnancy: Many people experience bodily changes indicating their pregnancies, such as nausea, vomiting and breast tenderness. However, these generally lessen or become absent as most pregnancies progress ‒ particularly after the first 12 weeks ‒ and so experiencing a loss of pregnancy symptoms is not always a sign of miscarriage or a cause for concern.

Other complications of pregnancy, which may also produce some of the symptoms associated with miscarriage, include:[2]

    Ectopic pregnancy: This occurs when the embryo attaches outside the uterus (womb), for example in one of the fallopian tubes; a common subtype known as a tube pregnancy. As with a miscarriage, abdominal pain and bleeding or spotting are two principal signs of ectopic pregnancy.
    Molar pregnancy: This occurs when a lump of abnormal cells grows in the womb, instead of a healthy embryo. As with a miscarriage, vaginal bleeding is a principal sign of molar pregnancy.

Good to know: A person can undergo an early pregnancy ultrasound scan if they suspect a miscarriage. This can put their mind at ease and/or detect any complications with the pregnancy. It is always worth consulting a medical professional if a person is worried about any potential problems with their pregnancy; a medical professional is unlikely to turn a person away if they perceive any cause for concern.
Types of miscarriage and their symptoms

It is possible to have a miscarriage without being aware of or experiencing any related symptoms such as bleeding, cramping or pain. Types of miscarriage in which symptoms may not be discernible by the pregnant person include:[6][7]

    Missed miscarriage: Many miscarriages are diagnosed during a routine scan in the course of a pregnancy apparently progressing normally, due to detecting the absence of a fetal heartbeat. Before the scan, one possible warning sign of a missed miscarriage may be that the unborn baby or bump is smaller than it should be at this stage. No pregnancy tissue or fetal matter will pass out of the womb in a case of missed miscarriage, and the physical miscarriage may have to be medically induced.
    Chemical pregnancy: Many miscarriages take place because the fertilized egg fails to fully and properly implant in the uterine lining. These miscarriages often occur before people are necessarily aware of their pregnancies. In miscarriages related to chemical pregnancy, the lost fertilized egg and pregnancy tissue may be mistaken for a person’s next menstrual period, and they may therefore be unaware of miscarrying.

A miscarriage can be complete or incomplete, depending on whether all or part of the fetus and pregnancy tissue passes out of the body after the miscarriage begins:[6]

    Complete miscarriage: The entirety of the fetal matter and pregnancy tissue pass out of the uterus naturally and rapidly through the cervix, the lowest part of the womb, connecting it to the vagina, after the miscarriage begins. Pain, bleeding and cramping will typically be experienced as the fetus and pregnancy tissue are passed. There is usually no need for further medical treatment, and doctors will advise on appropriate aftercare and possible psychological interventions to help a person process the experience of miscarrying.
    Incomplete miscarriage: Only part of the fetal matter and pregnancy tissue exit the womb. Pain, bleeding and cramping will typically be experienced as this is passed. Further medical treatment will be needed to identify the extent of the remaining tissue and to remove it.

Signs of miscarriage in diagnostic tests

A pregnant person should seek medical attention at the first sign(s) of a suspected miscarriage. The diagnostic tests to confirm a miscarriage and possible treatment options will depend on the type of miscarriage a person is having.

Early miscarriages are most commonly diagnosed using a combination of tests, including:[8][9][10]

    Human chorionic gonadotropin (hCG) test: To test for the presence of the pregnancy hormone in the blood and/or urine. Doctors will look out for low or diminishing levels of hCG compared to the levels of hCG expected for the person’s stage in pregnancy.
    Pelvic exam: Doctors will examine whether the cervix is dilated and check for the presence of blood and/or pregnancy tissue in the cervical opening, both signs that can indicate miscarriage.
    Ultrasound scan: This is a non-invasive, safe imaging technique which uses soundwaves to create images of the developing fetus and pregnancy sac. During a scan, doctors will look out for signs of miscarriage including an empty pregnancy sac in the uterus, pregnancy tissue but no fetus in the uterus, and/or a fetus or embryo which is smaller than it should be by this stage of pregnancy. If the pregnancy is far enough advanced for the scan to detect the unborn baby’s heartbeat - after week seven of pregnancy - then doctors will also look out for the lack of a heartbeat.
    Fetal heart scanning: This is a special type of scan which produces detailed images of the unborn baby’s heart. The absence of the baby’s heartbeat is a conclusive sign of miscarriage.

See this resource on miscarriage for further information about undergoing the procedures for diagnosing miscarriage.

In a late miscarriage there may be no need for these tests to confirm the diagnosis, but any or all of them will be performed if necessary. However, the miscarriage may be conclusively evidenced by symptoms including:

    Abdominal pain
    Bleeding / spotting
    Passing a recognisable pregnancy sac or tissue
    Delivering the fetus

In this instance, tests such as an autopsy on the pregnancy tissue or a placental exam may be performed to help determine the possible causes of the miscarriage.
Treatment

There are a variety of treatment options available for miscarriage, depending on the type of miscarriage that a person is undergoing. Doctors will usually recommend or prescribe appropriate over-the-counter or prescription painkillers to help manage the pain and cramping. For people who have a complete miscarriage, where all pregnancy tissue and fetal matter pass out of the uterus naturally, no further medical treatment is typically needed, but psychological treatments such as counselling may be necessary to help a person process the experience.[2]

For people having an incomplete miscarriage, there are a range of possible treatment options including:[11][12][13][14]

    Medically-induced miscarriage: This is a non-surgical treatment which involves taking a medication called misoprostol(Cytotec) in order to induce cramping in the uterus, which pushes out the remaining fetal matter and pregnancy tissue over the course of approximately 4-5 hours. One advantage of a medically-induced miscarriage is that the medication can be taken at home.
    Manual vacuum aspiration: This procedure is usually recommended for early miscarriages or as a means of removing any remaining pregnancy tissue when the fetus has already passed out of the womb. A device is inserted into the cervix to empty the womb of the fetus and all pregnancy tissue using gentle suction. This procedure can be carried out under local anesthetic and takes around 10-15 minutes.
    Surgery: There are two possible operations for surgically inducing miscarriage, both of which are usually performed under general anaesthetic as outpatient procedures.
        Dilation and curettage (D&C) is usually performed in early miscarriages and involves using an instrument called a curette to scrape the pregnancy tissue and fetal matter out of the dilated uterus.
        Dilation and extraction (D&E) is usually performed in late miscarriages and involves using a grasping instrument called forceps to take the fetus out of the dilated uterus.

After a medically- or surgically-induced miscarriage, cramps and bleeding or spotting may continue for up to two weeks, and a person should avoid sexual activity until their next menstrual period at around 4-6 weeks after the miscarriage completes, in order to reduce the risk of infection. Absorbent products, such as sanitary pads, will be needed to manage spotting for 2-3 weeks after treatment; a person’s doctor or midwife will be able to make appropriate recommendations.

For more information about preparation and recovery relating to these procedures, see this resource on miscarriage.

Post-miscarriage psychological intervention such as one-on-one or group counseling may be recommended to help a person process the experience, and to avoid developing anxiety and depression in the aftermath of miscarriage. Doctors will be able to recommend a range of available support options.
