Signs of Dementia
What is dementia?

Dementia is not one specific condition; it is the name given to a broad set of symptoms that can be caused by a number of different disorders that affect the brain.[1]

People with dementia typically struggle with their daily lives and relationships as their mental functioning is impaired. They may be unable to control their emotions, and their personalities may change. They may also experience behavioral problems, like becoming agitated or delusional, or seeing things that are not there (hallucinations).[1]

Memory loss is common in dementia, but this symptom alone does not indicate that dementia is present. Dementia is diagnosed when two or more key mental functions are seriously impaired, without loss of consciousness. Examples of these functions include memory, language skills, visual perception and problem-solving skills.[2]
What are signs of dementia?

Signs of dementia are the physical, mental or behavioral changes that occur in people experiencing dementia and that are detectable to others.

Signs of dementia vary from person to person, with factors such as an individual’s physical health, personality and social situation, among others, playing a role in determining how the syndrome presents itself.

Dementia is an umbrella term used to describe a variety of conditions affecting the brain, and there are broad similarities between the signs and symptoms of each condition. There are also, however, some condition-specific signs which should be noted.[3]
Early signs of dementia

Dementia is a progressive condition, meaning that the signs and symptoms generally worsen over time. In some cases, the progression of dementia can be very slow, meaning the early signs can be difficult to spot.

Early signs may include:[4][5]

    Difficulty remembering recent events, but not those that occurred long ago
    Forgetting the names of familiar people or common objects
    Asking the same question or telling the same stories repeatedly
    Difficulty remembering how to perform tasks that were once carried out regularly (such as cooking, using the telephone, etc)
    Getting lost in once-familiar surroundings
    Difficulty thinking and reasoning
    Neglect of personal care, such as forgetting to bathe or change one’s clothes
    Sudden inexplicable changes in mood, such as feeling depressed, anxious or apathetic

Dementia affects each individual differently, meaning that a person in the early stages of dementia may only display one or two of these signs. In its mild form, early-stage dementia is sometimes termed mild cognitive impairment (MCI). At this stage, the condition can often be difficult to diagnose accurately.[6]
Signs that suggest Alzheimer's disease

Alzheimer’s disease is the most common type of dementia. Typical signs of Alzheimer’s disease include:

    Forgetting names and places, and asking the same questions repeatedly
    Difficulty with tasks that require organization or planning
    Difficulty with numbers and handling money
    Getting confused in unfamiliar environments
    Difficulty with expressing oneself, such as finding the right words
    Becoming anxious or withdrawn

Signs that suggest vascular dementia

Vascular dementia, sometimes also called vascular cognitive impairment, though this is actually a broader term, is the second most common form of dementia. The signs and symptoms of vascular dementia can in some cases appear suddenly and progress rapidly, though in others the process may be more gradual.

Signs that may suggest vascular dementia include:

    Problems with movement, such as an inability to walk normally
    Difficulty with concentration, planning and organizing
    Problems with speech and/or sight
    Changes in mood, particularly toward depression

Signs that suggest Lewy body dementia

Lewy body dementia is the umbrella term for two conditions that are closely related – Parkinson’s disease dementia and dementia with Lewy bodies.[7]

Signs that may suggest Lewy body dementia include:

    Alternating periods of alertness, drowsiness and/or confusion
    Hallucinations
    Falling over and/or fainting
    Disturbed sleep

Signs that suggest frontotemporal dementia

Although Alzheimer’s disease is the most common form of dementia overall, frontotemporal dementia is a significant cause of dementia in people under 65. Signs that may indicate frontotemporal dementia include:

    Changes in personality – a person may appear to become colder and more unfeeling
    Lack of social awareness (for example, making inappropriate comments or showing little tact)
    Problems with language, such as finding the right words or understanding others
    Obsessive behavior, such as compulsive eating or drinking

Signs of later stage dementia

The following are signs that dementia has progressed into its later stages. At this point, individuals experiencing the condition will become increasingly reliant on others and may require round-the-clock care.[8]

    Severe memory loss: An individual may be unable to recognize family, friends and even their own reflection. They may also struggle to recognize everyday objects and locations.
    Communication problems: An individual may struggle to speak and understand others. In some cases, a person may say the same words or phrases repeatedly.
    Loss of mobility: An individual may be unable to walk independently and may display uncoordinated or clumsy behavior.
    Weight loss/gain: In the majority of cases, individuals will display noticeable weight loss. In some cases, however, individuals may gain weight.
    Incontinence: Individuals may lose control of their bladder and bowels.

Causes and risk factors of dementia

Dementia is caused by several different conditions affecting the brain. These conditions are grouped together due to the similarities between their signs and symptoms.

These conditions include:[9]

    Alzheimer’s disease
    Vascular dementia
    Dementia with Lewy bodies
    Parkinson’s disease
    Frontotemporal dementia

In some cases, dementia can also be caused by repeated damage to the brain, something particularly common in people with alcoholism or those who have experienced chronic head trauma (boxers, for example).

Each variety of dementia has its own risk factors, though there are several that can apply to all. These risk factors include:

    Age: Dementia is relatively rare in people under 60 and common in people over 80. Age seems to be the biggest risk factor for the condition.
    Family history: There is a genetic component to dementia, meaning those with a family history of the condition are more likely to develop it at some point in their lives. Generally, it is thought that the likelihood of this happening is higher if a close relative developed the condition earlier in life and less likely if it was later (over the age of 80).
    Other factors: Smoking, high blood pressure and diabetes are thought to increase an individual’s chances of developing dementia. It is thought that lifestyle factors, such as mental and physical activity and social engagement,also play a role.

Diagnosing dementia

Diagnosing dementia typically involves a range of evaluations and tests. These are necessary to make sure no other conditions that may present similarly, such as depressive disorders, are being missed. The process will usually begin with an examination of the individual’s medical and family history and a full physical examination.[10][11]
Cognitive assessments

If dementia is suspected, mental tests known as cognitive assessments will be carried out, usually by a doctor. These tests typically focus on evaluating memory, concentration, communication and awareness, among other factors. Although these tests cannot definitively diagnose dementia, they do play an important role in the wider assessment.
Blood tests

A doctor will also typically carry out a blood test as part of the diagnostic process. The purpose of a blood test is to rule out other conditions that may be causing the symptoms or signs of dementia, like severe hypothyroidism. Again, a blood test cannot definitively diagnose dementia, but may help doctors to move closer to an accurate diagnosis.
Brain scans

Brain scans may not always be carried out if doctors are confident in their diagnosis of dementia from other tests. If used, scans can be useful in helping doctors to identify the type of dementia being experienced, as well as to see if any other conditions, brain tumor or stroke, for example, may be causing the signs and symptoms.
Dementia treatment

Treatment options for dementia generally depend on the type being experienced. There is currently, however, no cure for dementia and in most cases, treatment will focus on symptom management and making life as comfortable and meaningful as possible for the individual. This may involve the use of medications to temporarily improve certain symptoms, such as memory loss.[12]
