Signs of Melanoma
What is melanoma?

Melanoma is one of the most aggressive forms of skin cancer. Other names for melanoma include malignant melanoma and cutaneous melanoma. The condition is primarily caused by prolonged, frequent or intense exposure to ultraviolet (UV) radiation,[1] from sunlight or artificial sources such as tanning beds.

Melanoma derives its name from the fact that it develops in skin cells called melanocytes. It is the only type of skin cancer which develops from melanocyte cells, which are one of the three main types of skin cells in the epidermis (the top layer of skin).[2] When functioning normally, melanocytes produce the pigment melanin, which protects the skin from burning and gives the skin and hair their coloring.

The production of melanin causes the changes in the skin that typically occur after exposure to sunlight, such as tanning, freckles and patches where the skin lightens and/or darkens unevenly. However, even if the changes to one’s skin appear healthy (such as a tan), exposure to UV radiation can cause melanoma to develop later on.

If melanoma is identified early, before it has had a chance to develop or spread to other areas of the body, it is likely that it can be easily and completely cured.[3] Doctors do not screen for melanoma routinely, so it is important for people to examine the entirety of their own skin regularly and to consult a medical professional at the first signs of a potential case. The Skin Cancer Foundation recommends performing a full-body self-examination once a month.
Symptoms of melanoma

Melanoma can develop anywhere on the body, including under the fingernails and toenails. The condition usually first appears on the skin, but can spread internally. Melanoma can usually be detected by monitoring changes to the skin, which often occur in areas that are frequently exposed to the sun such as the arms, legs, face and back.

The four main types of melanoma in skin are:[4]

Superficial spreading melanoma: This is the most common type of melanoma and involves melanoma cells spreading across the surface of the skin, most commonly affecting the skin on the chest, back and limbs.

Nodular melanoma: This is the second most common type of melanoma and can metastasize (spread) rapidly. It is most likely to be found on the chest, head, neck and/or back, and tends to redden, rather than darken, as it advances. Nodular melanoma develops when the cancer cells grow downwards into the skin in a vertical fashion, and will be characterised by a hard lump rising out of the skin where the nodule occurs.

Lentigo maligna melanoma: This is a slow-growing, rarer type of melanoma which most often affects older people who have spent long or intense periods of time exposed to UV radiation. It develops from a precancerous skin blemish called a lentigo maligna which looks like a liver-spot or stain.

Acral lentiginous melanoma: This is the rarest type of skin-based melanoma and is also described as hidden melanoma. It occurs in unexpected areas such as the palms of the hands, soles of the feet or the fingernail and toenail beds, and most commonly affects people with darker skin. It is not thought to be related to sun exposure.

It is also possible for melanoma to develop without initially causing any changes to the skin.

Forms of melanoma which do not usually first result in skin changes include:

    Ocular melanoma (in the eyes)
    Mucosal melanoma (in the nose, mouth, vaginal or anal passages)
    Internal melanoma (where the cancer moves inside the body without first exhibiting any visual indicators on the skin)

Signs of melanoma in moles

The development of a new mole or a change to an existing mole are often the first signs of melanoma. It is important to avoid prolonged sun or other UV radiation exposure to reduce the risk of developing cancerous moles. Visit a dermatologist (skin doctor) immediately if there are any noticeable changes in a mole's color, height, size or shape. It is also vital to have one’s moles checked if they bleed, ooze, itch, appear scaly or become tender or painful.

Moles with three or more different shades of brown or black are particularly likely to be melanoma. The alphabetic mnemonic, ABCDE,[5] is recommended by the Melanoma Research Foundation as a useful way to remember the important signs of moles that could be cancerous.

If a mole suddenly begins to display any of the following signs, it is important to have it examined by a dermatologist to rule out the possibility of melanoma:

    Asymmetry: One half appears different than the other half.
    Border: The border or edges of the mole become ragged, blurred or irregular.
    Color: Getting darker, becoming patchy or multi shaded; the color of the mole may have shades of tan, brown, black, blue, white or red.
    Diameter: The mole may get bigger; enlargement of a mole is especially concerning if the diameter becomes larger than the eraser of a pencil.
    Elevation/Evolution: Elevation means a mole which appears elevated or raised from the skin. Evolution means any change in size, shape or colour, or if a mole starts to look inflamed, bleed or become crusty.

Signs of melanoma in the skin

It is possible to detect melanoma from changes in the skin which do not involve the development of new moles or changes to existing ones. The sudden appearance of a new growth in the skin is a common indicator of the presence of melanoma, particularly if it is pigmented or unusual-looking.

New growths on the skin which could indicate the presence of melanoma include:

    Sores
    Lumps
    Nodules
    Blemishes
    Markings

Changes to the way the skin looks or feels could also indicate the presence of melanoma. It is important to seek medical attention if an area of the skin looks or feels different from normal, as well as at the first appearance of any new growths.
Signs of ocular melanoma

Ocular melanoma is melanoma which affects the eyes. It most commonly occurs in the uvea (the layer of the eye beneath the white) and is often diagnosed by optometrists (eye doctors) during eye examinations.

Signs of eye melanoma may include:

    Visual field loss (losing part of your usual range of vision)
    Blurred vision
    Sudden loss of vision
    A growing dark spot on the iris (the coloured part of the eye)
    Flashes of light
    Floaters (spots or wiggly lines which drift into one’s field of vision)

Factors which make developing ocular melanoma more likely include:[6]

    Having blue or green eyes
    Having pale skin
    Being exposed to UV light intensively or for long periods of time
    Ageing
    Developing a mole in the eye or on the eye’s surface
    Having dysplastic nevus syndrome
    Having abnormal skin pigmentation
    Increased pigmentation on the uvea

Signs of mucosal melanoma

Mucosal melanoma is a rare form of melanoma which can affect the mucosal areas of the body which line the respiratory, gastrointestinal and urogenital tracts.[7] Like the rest of the skin, the mucosa in these areas produces melanocytes and is therefore able to develop malignant melanoma.

Body parts which can be affected by mucosal melanoma include:[8]

    Nasal passages
    Conjunctiva (lining of the eyelids)
    Sinuses
    Oral cavity
    Esophagus
    Gallbladder
    Vagina
    Urethra
    Bowel
    Anus

Mucosal melanoma differs from other kinds of melanoma in that it is not thought to be causally related to UV radiation. There is a lack of knowledge about the early and specific signs of mucosal melanoma. The condition is often not diagnosed until it reaches an advanced stage in most cases.

Signs of mucosal melanoma include:

    New or unexplained sores that do not heal
    Persistent hemorrhoids
    Pain during bowel movements
    Bleeding from the rectum or vagina (in vulvar melanoma)
    Spots or sores on the mouth or nasal passages

Signs of internal melanoma

Melanoma can metastasize (spread) from the skin to the internal organs, such as the liver.[9] However, the internal organs can develop melanoma without symptoms first being visible on the skin. When this happens, the condition is usually able to progress to an advanced stage before it is diagnosed. This is due to the fact that the symptoms of internal melanoma are non-specific, and could be caused by many other conditions.

Signs of unexplained illness which could indicate internal melanoma include:

    Pain in the liver (right sided abdominal pain)
    Headaches
    Weight loss
    Fatigue
    Swollen lymph nodes

Signs of hidden melanoma

Hidden melanomas are so-called because they develop in places which are often overlooked when checking one’s body for signs of skin cancer.

Areas of the body which may be affected by hidden melanoma include:

    Genitals
    Fingernails and toenails
    Scalp
    Soles of the feet
    Palms of the hands

Signs of hidden melanoma may include:

    Changes to a mole in the relevant area
    Redness or swelling beyond the border of a mole
    The spread of pigmentation, particularly if this occurs from a new spot
    Changes in sensation, such as itchiness, tenderness or pain when touched
    Sores that do not heal

Acral-lentiginous melanoma (when the condition affects the toenails, fingernails, palms of the hands or soles of the feet) is often difficult to diagnose, as the first signs can be very subtle. The first sign of acral-lentiginous melanoma is often a patch of brown or grey discolouration on the skin.[10] Due to the fact that the feet are not often checked for melanoma and elderly people often find the soles of the feet difficult to see, this type of melanoma is most often diagnosed by podiatrists (doctors specialising in conditions related to the feet).[10]
