Signs of Herpes
What are signs of herpes?

The signs of herpes are the observable manifestations of the herpes simplex virus.[1]

Herpes, also referred to as herpes simplex and HSV, is a viral infection caused by the herpes simplex virus (HSV) and generally transmitted through interpersonal contact. There are two types of herpes virus: HSV-1 and HSV-2, both of which can cause oral and/or genital herpes.

Herpes is a common condition and highly contagious. Although there is currently no way to completely cure the condition, it is possible to effectively manage the signs and symptoms.

    In oral herpes, most signs and symptoms present in and around the mouth.
    In genital herpes, most signs and symptoms present around the genital region of both sexes.

Herpes should generally be thought of as a non-serious condition, in which complications are rare.[2]
Signs of oral herpes

The majority of people infected with oral herpes, or herpes labialis, will present no signs or symptoms and may thus be unaware of the condition. When oral herpes does present itself, the most common sign is the presence of ulcers in and around the mouth and lips – sometimes referred to as cold sores.

These ulcers will typically be red in color and sometimes bleed or weep puss; they may also be highly itchy and cause pain or discomfort. Although the mouth and lips are the most typical locations for ulcers to appear, they may also present themselves on the tongue, face or any other area of skin on the body.[3]

After the initial outbreak, the herpes infection may become dormant and lead to recurrent outbreaks later in life.
Signs of genital herpes

Like oral herpes, the majority of people infected with genital herpes will be unaware of the condition. When signs and symptoms do appear, this can be weeks, months or years after the initial infection, though it is most common for them to appear after four to seven days.[4]
Primary infection

When signs of genital herpes appear for the first time, they may include:

    Blisters around the genitals, rectum, thighs and buttocks. Commonly, these blisters will burst, becoming red and sometimes painful.
    In women, blisters and ulcers may appear on the cervix

Symptoms which may also be present include:

    Pain when urinating
    General illness, including aches, pains and flu-like symptoms

Blisters and ulcers will typically last for up to 20 days.
Recurrent infection

After the initial outbreak, the herpes simplex virus will remain dormant in the body. In some cases, no further outbreaks will occur, while in others, recurrent outbreaks are possible. Recurrent infections are generally less severe and last for a shorter period than the initial outbreak.

Signs of genital herpes in recurrent outbreaks include:

    Small blisters around the genitals, rectum, thighs and buttocks
    In women, blisters may also appear on the cervix

People may also experience a sensation of burning or itching around the genital area or legs, often before blisters appear.

In rare cases, herpes labialis can also cause blisters or ulcers to appear in and around the mouth and face.
Signs of herpes esophagitis (herpes in the throat)

The herpes simplex virus (HSV-1 or HSV-2) can also affect the throat, leading to a condition known as herpes esophagitis. In these cases, the condition will typically cause no outward signs but will lead to symptoms such as a sore throat, chest pain and irritation when swallowing.[5]

Herpes esophagitis can sometimes indicate that an individual has a weakened immune system, which may be caused by a serious condition such as diabetes, cancer or HIV. For this reason, it is important to consult a doctor if there is any suspicion of herpes in the throat.
Signs of herpes simplex eye infection

The herpes simplex virus (usually HSV-1) can, in some cases, spread to the eye, causing an eye infection. This will often occur when the virus reactivates itself after an initial infection, which may happen randomly or as a result of an illness, eye injury or stress, among other factors.[6]

Signs that the herpes simplex virus has spread to the eye include:

    A red eye
    Swelling around the eye
    Watering of the eye
    Pain in the eye
    Sensitivity to light
    Blurred vision

The infection will usually affect only one eye, though it is possible for it to occur in both.

If any signs of herpes in the eye occur, it is important to seek the advice of a medical professional urgently. If left untreated, the following complications are possible:

    Scarring of the cornea
    Glaucoma, damage to the optic nerve which may result in blindness
    Loss of vision, though this is rare

Signs of maternal and neonatal herpes

If a woman is infected with the HSV during pregnancy, it is possible for the virus to be passed on to the newborn baby, normally during delivery. Although this is rare, the resulting neonatal herpes can pose serious risks to newborns.

Signs that a pregnant woman is infected with the herpes simplex virus are the same as those in non-pregnant people. The risk of neonatal herpes is highest in cases where the pregnant woman develops herpes for the first time in the late stages of pregnancy, as the body is unlikely to have the necessary antibodies for combatting the virus. Women with HSV in a latent form, i.e.who have had the virus previously without recurrence, have a very low risk of passing the virus onto the newborn baby.[7]

Signs that a newborn baby has neonatal herpes include:[8]

    Lack of energy
    Tiredness
    Floppiness (limp limbs)
    High temperature
    High-pitched cry
    Breathing difficulties or grunting
    Rapid breathing
    Blue skin and tongue
    Skin rash

If there is a suspicion of neonatal herpes, a doctor or midwife should be contacted as a matter of urgency. Treatment will typically involve the use of antiviral drugs administered intravenously over several weeks.
Causes of herpes

Herpes is caused by the herpes simplex virus, which typically enters the body through the skin around the mouth, genitals and anus. It is also possible for the virus to be passed on through other areas of skin on the body as well as the eyes, though this is less common.[9]

Oral herpes is commonly passed on through activities such as kissing and sharing eating utensils, while genital herpes is typically transmitted through activities such as:

    Vaginal or anal sex; even with a condom, HSV can still be transmitted via skin-to-skin contact between a person with an active infection and others
    Sharing sex toys
    Close genital contact

Diagnosing herpes

Herpes will typically be diagnosed through a physical examination, where a doctor will check for the signs and symptoms of the condition. This will generally be enough to diagnose herpes, to confirm the presence of the condition, however, laboratory tests, including blood tests, can also be ordered.
Herpes treatment

Treatment for herpes is aimed at managing the symptoms and controlling recurrent outbreaks. The most common treatment method is the use of antiviral creams and ointments, which will usually be applied at home. Antiviral drugs are also available to help manage herpes, though these are generally reserved for people experiencing recurrent outbreaks.[10]
Herpes prevention

To prevent spreading herpes to other people, care should be taken to avoid skin to skin contact during an outbreak of the condition. Activities such as kissing, sharing utensils and sexual activity should be particularly avoided.

Good to know: A condom does not offer effective protection against the transmission of HSV. Avoiding all sexual activity is recommended during an outbreak of herpes, because HSV can spread via any form of genital contact between a person with an active infection and others.
