﻿DEFINITION
Dust mite allergy is an allergic reaction to tiny bugs that commonly live in house dust. Signs of dust mite allergy include sneezing and runny nose. Many people with dust mite allergy also experience signs of asthma, such as wheezing and difficulty breathing.

Dust mites, close relatives of ticks and spiders, are too small to see without a microscope. Dust mites eat skin cells shed by people, and they thrive in warm, humid environments. In most homes, bedding, upholstered furniture and carpeting provide an ideal environment for dust mites.

Steps to reduce the number of dust mites in your home can often control dust mite allergy. Medications or other treatments may be necessary to relieve symptoms and manage asthma.

SYMPTOMS
Dust mite allergy symptoms caused by inflammation of nasal passages include:

Sneezing
Runny nose
Itchy, red or watery eyes
Nasal congestion
Itchy nose, roof of mouth or throat
Postnasal drip
Cough
Facial pressure and pain
Swollen, blue-colored skin under your eyes
In a child, frequent upward rubbing of the nose
If your dust mite allergy contributes to asthma, you may also experience:

Difficulty breathing
Chest tightness or pain
An audible whistling or wheezing sound when exhaling
Trouble sleeping caused by shortness of breath, coughing or wheezing
Bouts of coughing or wheezing that are worsened by a respiratory virus such as a cold or the flu
A dust mite allergy can range from mild to severe. A mild case of dust mite allergy may cause an occasional runny nose, watery eyes and sneezing. In severe cases, the condition may be ongoing (chronic), resulting in persistent sneezing, cough, congestion, facial pressure or severe asthma attack.

When to see a doctor
Some signs and symptoms of dust mite allergy, such as a runny nose or sneezing, are similar to those of the common cold. Sometimes it's difficult to know whether you have a cold or an allergy. If symptoms persist for longer than one week, you might have an allergy.

If your signs and symptoms are severe — such as severe nasal congestion, difficulty sleeping or wheezing — call your doctor. Seek emergency care if wheezing or shortness of breath rapidly worsens or if you're short of breath with minimal activity.

CAUSES
Dust mites eat skin cells people have shed, and rather than drinking water, they absorb water from humidity in the atmosphere. They thrive in temperatures between 65 and 84 F (18.5 and 29 C) and a relative humidity higher than 50 percent.

House dust is easily trapped in the fibers of bed linens, furniture cushions and carpeting. These materials also hold moisture well. Consequently, bedrooms are ideal habitats for dust mites.

Dust also contains the feces and decaying bodies of dust mites, and it's the proteins present in this dust mite "debris" that are the culprit in dust mite allergy.

What causes the allergic reaction
Allergies occur when your immune system reacts to a foreign substance such as pollen, pet dander or dust mites.

Your immune system produces proteins known as antibodies. Some of these antibodies protect you from unwanted invaders that could make you sick or cause an infection. When you have allergies, your immune system makes antibodies that identify your particular allergen as something harmful, even though it isn't. When you inhale the allergen or come into contact with it, your immune system responds and produces an inflammatory response in your nasal passages or lungs. Prolonged or regular exposure to the allergen can cause the ongoing (chronic) inflammation associated with asthma.

RISK FACTORS
The following factors increase your risk of developing a dust mite allergy:

Having a family history of allergies. You're more likely to develop a sensitivity to dust mites if allergies are more common in your family.
Exposure to dust mites. Being exposed to high levels of dust mites, especially early in life, increases your risk.
Being a child or a young adult. You're more likely to develop dust mite allergy during childhood or early adulthood.
COMPLICATIONS
Sinus infections
Ongoing (chronic) inflammation of tissues in the nasal passages caused by dust mite allergy can obstruct your sinuses, the hollow cavities connected to your nasal passages. These obstructions may make you more likely to develop infections of the sinuses (sinusitis).

Asthma
People with asthma and dust mite allergy often have difficulty managing asthma symptoms. They may be at risk of asthma attacks that require immediate medical treatment or emergency care.

PREPARING FOR YOUR APPOINTMENT
If you're experiencing runny nose, sneezing, wheezing, shortness of breath or other symptoms that may be related to an allergy, you'll probably start by seeing your family doctor or general practitioner. Because appointments can be brief and there's often a lot of ground to cover, it's a good idea to prepare before you go.

What you can do
Write down any symptoms you're experiencing, including any that may seem unrelated to allergy-like symptoms.
Write down your family's history of allergy and asthma, including specific types of allergies if you know them.
Make a list of all medications, vitamins or supplements that you're taking.
Ask if you should stop any medications, for example, antihistamines that would affect the results of an allergy skin test.
Preparing a list of questions will help you make the most of your time together. For symptoms that may be related to dust mite allergy, some basic questions to ask your doctor include:

What is the most likely cause of my signs and symptoms?
Are there any other possible causes?
Will I need any allergy tests?
Should I see an allergy specialist?
What is the best treatment?
I have other health conditions. How can I best manage these conditions together?
Is there a generic alternative to the medicine you're prescribing for me?
What changes can I make at home to reduce my exposure to dust mites?
Of the changes you've described, which are the most likely to help?
If the first round of drug treatments and environmental changes we've discussed don't help, what will we try next?
Are there any brochures or other printed material that I can take home? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to spend more time on. Your doctor may ask:

When did you first begin experiencing symptoms?
Are symptoms worse at certain times of day?
Are the symptoms worse in the bedroom or other rooms of the house?
Do you have pets, and do they go in the bedrooms?
What kind of self-care techniques have you used, and have they helped?
What, if anything, appears to worsen your symptoms?
Is there dampness or water damage in the home or workplace?
Do you have an air conditioner in the home?
Issues for people with asthma
If you've already been diagnosed with asthma and are having difficulty managing the disease, your doctor may talk to you about the possibility of allergies. Although allergies are a major contributing factor to asthma, the influence of allergy on asthma severity isn't always obvious.

The impact of a pollen allergy may be noticeable because the allergy is seasonal. For example, you may have more difficulty managing your asthma for a short time during the summer. Dust mite allergy, on the other hand, is due to something to which you're constantly exposed to some degree. Therefore, you may not recognize it as a factor complicating your asthma when, in fact, it may be a primary cause.

What you can do in the meantime
If you suspect that you may have a dust mite allergy, take steps to reduce house dust, particularly in your bedroom. Keep your bedroom clean, remove dust-collecting clutter and wash bedding in hot water that is at least 130 F (54.4 C).

TESTS AND DIAGNOSIS
Your doctor may suspect dust mite allergy based on symptoms, an examination of your nose, and your answers to his or her questions.

He or she may use a lighted instrument to look at the condition of the lining of your nose. If you have an allergy to something airborne, the lining of the nasal passage will be swollen and may appear pale or bluish.

Your doctor may suspect a dust mite allergy, based on your comments. For example, if your symptoms are worse when you go to bed or while cleaning — when dust mite allergens would be temporarily airborne — you may have dust mite allergy.

If you have a pet — another common source of allergies — it may be more difficult to determine the cause of the allergy, particularly if your pet sleeps in your bedroom. The source of your allergy may be clearer after you take steps to reduce levels of the possible allergens from your home.

Allergy skin test
Your doctor may suggest an allergy skin test to determine what you're allergic to. You may be referred to an allergy specialist (allergist) for this test.

In this test, tiny amounts of purified allergen extracts — including an extract for dust mites — are pricked onto your skin's surface. This is usually carried out on the forearm, but it may be done on the upper back.

Your doctor or nurse observes your skin for signs of allergic reactions after 15 minutes. If you're allergic to dust mites, you'll develop a red, itchy bump where the dust mite extract was pricked onto your skin. The most common side effects of these skin tests are itching and redness. These side effects usually go away within 30 minutes.

Blood test
In some cases, a skin test can't be performed because of the presence of a skin condition or because of interactions with certain medications. As an alternative, your doctor may order a blood test that screens your blood for specific allergy-causing antibodies to various common allergens, including dust mites. This test may also indicate how sensitive you are to an allergen.

TREATMENTS AND DRUGS
The first treatment for controlling dust mite allergy is avoiding dust mites as much as possible. When you minimize your exposure to dust mites, you should expect fewer allergic reactions or the reactions should be less severe. However, it's impossible to completely eliminate dust mites from your environment. You may also need medications to control symptoms.

Allergy medications
Your doctor may direct you to take one of the following medications to improve nasal allergy symptoms:

Antihistamines reduce the production of an immune system chemical that is active in an allergic reaction. These drugs relieve itching, sneezing and runny nose. Over-the-counter antihistamine tablets, such as fexofenadine (Allegra Allergy), loratadine (Alavert, Claritin), cetirizine (Zyrtec Allergy) and others, as well as antihistamine syrups for children, are available. Prescription antihistamines taken as a nasal spray include azelastine (Astelin, Astepro) and olopatadine (Patanase).
Corticosteroids delivered as a nasal spray can reduce inflammation and control symptoms of hay fever. These drugs include fluticasone propionate (Flonase), mometasone furoate (Nasonex), triamcinolone (Nasacort AQ), ciclesonide (Omnaris) and others. Nasal corticosteroids provide a low dose of the drug and have a much lower risk of side effects compared with oral corticosteroids.
Decongestants can help shrink swollen tissues in your nasal passages and make it easier to breathe through your nose. Some over-the-counter allergy tablets combine an antihistamine with a decongestant. Oral decongestants can increase blood pressure and shouldn't be taken if you have severe high blood pressure, glaucoma or cardiovascular disease. In men with an enlarged prostate, the drug can worsen the condition. Talk to your doctor about whether you can safely take a decongestant.

Over-the-counter decongestants taken as a nasal spray may briefly reduce allergy symptoms. If you use a decongestant spray for more than three days in a row, it can actually make nasal congestion worse.

Cromolyn sodium prevents the release of an immune system chemical and may reduce symptoms. You need to use this over-the-counter nasal spray several times a day, and it's most effective when used before signs and symptoms develop. Cromolyn sodium doesn't have serious side effects.
Leukotriene modifiers block the action of certain immune system chemicals. Your doctor may prescribe this prescription tablet, montelukast (Singulair). Possible side effects of montelukast include upper respiratory infection, headache and fever. Less common side effects include behavior or mood changes, such as anxiousness or depression.
Other therapies
Immunotherapy. You can "train" your immune system not to be sensitive to an allergen. This is done through a series of allergy shots called immunotherapy. One to two weekly shots expose you to very small doses of the allergen, in this case, the animal protein that causes an allergic reaction. The dose is gradually increased, usually during a three- to six-month period. Maintenance shots are needed every four weeks for three to five years. Immunotherapy is usually used when other simple treatments are not satisfactory.
Nasal irrigation. You can use a neti pot or a specially designed squeeze bottle to flush thickened mucus and irritants from your sinuses with a prepared saltwater (saline) rinse. If you're preparing the saline solution yourself, use water that's contaminant-free — distilled, sterile, previously boiled and cooled, or filtered with a filter that has an absolute pore size of 1 micron or smaller. Be sure to rinse the irrigation device after each use with contaminant-free water, and leave open to air-dry.
LIFESTYLE AND HOME REMEDIES
Avoiding exposure to dust mites is the best strategy for controlling dust mite allergy. While you can't completely eliminate dust mites from your home, you can significantly reduce their number. Use these suggestions:

Use allergen-proof bed covers. Cover your mattress and pillows in dustproof or allergen-blocking covers. These covers, made of tightly woven fabric, prevent dust mites from colonizing or escaping from the mattress or pillows. Encase box springs in allergen-proof covers.
Wash bedding weekly. Wash all sheets, blankets, pillowcases and bedcovers in hot water that is at least 130 F (54.4 C) to kill dust mites and remove allergens. If bedding can't be washed hot, put the items in the dryer for at least 15 minutes at a temperature above 130 F (54.4 C) to kill the mites. Then wash and dry the bedding to remove allergens. Freezing nonwashable items for 24 hours also can kill dust mites, but this won't remove the allergens.
Keep humidity low. Maintain a relative humidity below 50 percent in your home. A dehumidifier or air conditioner can help keep humidity low, and a hygrometer (available at hardware stores) can measure humidity levels.
Choose bedding wisely. Avoid bedcovers that trap dust easily and are difficult to clean frequently.
Buy washable stuffed toys. Wash them often in hot water and dry thoroughly. Also, keep stuffed toys off beds.
Remove dust. Use a damp or oiled mop or rag rather than dry materials to clean up dust. This prevents dust from becoming airborne and resettling.
Vacuum regularly. Vacuuming carpeting and upholstered furniture removes surface dust — but vacuuming isn't effective at removing most dust mites and dust mite allergens. Use a vacuum cleaner with a double-layered microfilter bag or a high-efficiency particulate air (HEPA) filter to help decrease house-dust emissions from the cleaner. If your allergies are severe, leave the area being vacuumed while someone else does the work. Stay out of the vacuumed room for about two hours after vacuuming.
Cut clutter. If it collects dust, it also collects dust mites. Remove knickknacks, tabletop ornaments, books, magazines and newspapers from your bedroom.
Remove carpeting and other dust mite habitats. Carpeting provides a comfortable habitat for dust mites. This is especially true if carpeting is over concrete, which holds moisture easily and provides a humid environment for mites. If possible, replace wall-to-wall bedroom carpeting with tile, wood, linoleum or vinyl flooring. Consider replacing other dust-collecting furnishings in bedrooms, such upholstered furniture, nonwashable curtains and horizontal blinds.
Install a high efficiency media filter in your furnace and air conditioning unit. Look for a filter with a Minimum Efficiency Reporting Value (MERV) of 11 or 12 and leave the fan on to create a whole house air filter. Be sure to change the filter every three months.
