﻿DEFINITION
Eggs are one of the most common allergy-causing foods for children.

Egg allergy symptoms usually occur a few minutes to a few hours after eating eggs or foods containing eggs. Signs and symptoms range from mild to severe and can include skin rashes, hives, nasal congestion, and vomiting or other digestive problems. Rarely, egg allergy can cause anaphylaxis — a life-threatening reaction.

Egg allergy can occur as early as infancy. Most children, but not all, outgrow their egg allergy before adolescence.

SYMPTOMS
Egg allergy reactions vary from person to person and usually occur soon after exposure to egg. Egg allergy symptoms can include:

Skin inflammation or hives — the most common egg allergy reaction
Nasal congestion, runny nose and sneezing (allergic rhinitis)
Digestive symptoms, such as cramps, nausea and vomiting
Asthma signs and symptoms such as coughing, wheezing, chest tightness or shortness of breath
Anaphylaxis
A severe allergic reaction can lead to anaphylaxis, a life-threatening emergency that requires an immediate epinephrine (adrenaline) shot and a trip to the emergency room. Anaphylaxis signs and symptoms include:

Constriction of airways, including a swollen throat or a lump in your throat that makes it difficult to breathe
Abdominal pain and cramping
Rapid pulse
Shock, with a severe drop in blood pressure felt as dizziness, lightheadedness or loss of consciousness
Discuss with your doctor any reaction — no matter how mild — you or your child has to eggs. The severity of egg allergy reactions can vary each time one occurs, so even if a past reaction was mild, the next one could be more serious.

If your doctor thinks you or your child may be at risk of a severe reaction, he or she may prescribe an emergency epinephrine shot to be used if anaphylaxis occurs. The shot comes in a device that makes it easy to deliver, called an autoinjector.

When to see a doctor
See a doctor if you or your child has signs or symptoms of a food allergy shortly after eating eggs or an egg-containing product. If possible, see the doctor when the allergic reaction is occurring. This may help in making a diagnosis.

If you or your child has signs and symptoms of anaphylaxis, seek immediate emergency treatment and use an autoinjector if one has been prescribed.

CAUSES
An immune system overreaction causes food allergies. For egg allergy, the immune system mistakenly identifies certain egg proteins as harmful. When you or your child comes in contact with egg proteins, immune system cells (antibodies) recognize them and signal the immune system to release histamine and other chemicals that cause allergic signs and symptoms.

Both egg yolks and egg whites contain proteins that can cause allergies, but allergy to egg whites is most common. It's possible for breast-fed infants to have an allergic reaction to egg proteins in breast milk if the mother consumes eggs.

RISK FACTORS
Certain factors can increase the risk of developing an egg allergy:

Atopic dermatitis. Children with this type of skin reaction are much more likely to develop a food allergy than are children who don't have skin problems.
Family history. You're at increased risk of a food allergy if one or both of your parents have asthma, food allergy or another type of allergy — such as hay fever, hives or eczema.
Age. Egg allergy is most common in children. With age, the digestive system matures and allergic food reactions are less likely to occur.
COMPLICATIONS
The most significant complication of egg allergy is having a severe allergic reaction requiring an epinephrine injection and emergency treatment.

The same immune system reaction that causes egg allergy can also cause other conditions. If you or your child has an egg allergy, you or your child may be at increased risk of:

Allergies to other foods, such as milk, soy or peanuts
Allergies to pet dander, dust mites or grass pollen
Allergic skin reactions such as atopic dermatitis
Asthma, which in turn increases the risk of having a severe allergic reaction to eggs or other foods
PREPARING FOR YOUR APPOINTMENT
You'll likely begin by seeing your family doctor or pediatrician. You may be referred to a doctor who specializes in allergic disorders (allergist-immunologist). Here's some information to help you get ready for your appointment.

What you can do
Be aware of pre-appointment restrictions. When you make the appointment, ask if there's anything you need to do in advance. For example, if you're going to have allergy testing, the doctor will want you to avoid taking antihistamines for a time before the test.
Write down symptoms, including those that may seem unrelated to the reason for which you scheduled the appointment.
Make a list of medications, vitamins and supplements that you or your child is taking.
Write down questions to ask the doctor.
For egg allergy, some basic questions to ask the doctor include:

What tests are needed? Do they require special preparation?
Is this reaction most likely caused by an egg allergy?
What other conditions may be causing these symptoms?
Will my child or I need to avoid eggs, or are certain egg products OK?
Where can I find information on foods most likely to contain eggs?
What should I tell my child's school about his or her allergy?
My child or I have other health conditions. How can I best manage these conditions together?
Do I — or does my child — need to carry an autoinjector?
Are there brochures or other printed material I can take? What websites do you recommend?
Don't hesitate to ask other questions.

What to expect from the doctor
The doctor is likely to ask you questions, including:

When was your first reaction to eating eggs?
Can you describe the reaction?
Does this happen every time you or your child eats eggs or something made with eggs?
How soon do symptoms start after consuming eggs or products containing eggs?
How severe are the symptoms?
Does anything seem to improve symptoms, such as taking allergy medication or avoiding certain foods?
What, if anything, appears to worsen symptoms?
Is anyone in the family allergic to eggs or other foods?
Do you or does your child have other allergic disorders, such as eczema, hay fever or asthma?
What you can do in the meantime
If you or your child has mild allergy symptoms after eating something containing eggs, taking an antihistamine may help ease the discomfort. But, be on the lookout for worsening symptoms that might require medical attention. If you or your child has a severe reaction, seek immediate medical care. Call 911 or your local emergency number.

TESTS AND DIAGNOSIS
To diagnose egg allergy, your doctor will use several approaches, including ruling out other conditions that could be causing symptoms. In many cases, what seems to be an egg allergy is actually caused by food intolerance, which is generally less serious than food allergy and doesn't involve the immune system.

Your doctor takes a medical history and conducts a physical exam. He or she may also recommend one or more of the following tests:

Skin prick test. In this test, the skin is pricked and exposed to small amounts of the proteins found in eggs. If you or your child has egg allergy, a raised bump (hive) may develop at the test location. Allergy specialists are generally best equipped to perform and interpret allergy skin tests.
Blood test. A blood test can measure the immune system's response to eggs by checking the amount of certain antibodies in the bloodstream that may indicate an allergic reaction.
Food challenge. This test involves giving you or your child a small amount of egg to see if it causes a reaction. If nothing happens, more egg is given while the doctor watches for signs of a food allergy. Because this test can cause a severe reaction, an allergy specialist should give it.
Food tracking or elimination diet. Your or your child's doctor may have you keep a detailed diary of foods eaten and may ask you to eliminate eggs or other foods from the diet one at a time to see whether symptoms improve.
TREATMENTS AND DRUGS
The only way to prevent egg allergy symptoms is to avoid eggs or egg products. Some people with egg allergies, however, can tolerate foods that contain well-cooked eggs, such as baked goods.

Antihistamines to ease symptoms
Medications such as antihistamines may reduce signs and symptoms of a mild egg allergy. These drugs can be taken after exposure to eggs. They aren't effective for preventing an allergic egg reaction or for treating a severe reaction.

Emergency epinephrine shots
You may need to carry an emergency epinephrine injector (EpiPen, Auvi-Q, others) at all times. Anaphylaxis requires an epinephrine shot, a trip to the emergency room and observation for a time to be sure symptoms don't return.

Learn how to use the autoinjector. If your child has one, make sure caregivers have access to it and know how to use it. If your child is old enough, make sure he or she understands how to use it. Replace the autoinjector before its expiration date.

Most children eventually outgrow egg allergy. Talk to your child's doctor about frequency of testing to see whether eggs still cause symptoms. It may be unsafe for you to test your child's reaction to eggs at home, particularly if your child has had a severe reaction to eggs in the past.

LIFESTYLE AND HOME REMEDIES
Here are some things you can do to avoid an allergic reaction, and to keep it from getting worse if one does occur.

Read food labels carefully. Some people react to foods with only trace amounts of egg.
Be cautious when eating out. Your server or even the cook may not be completely certain about whether a food contains egg proteins.
Wear an allergy bracelet or necklace. This can be especially important if you or your child has a severe reaction and can't tell caregivers or others what's going on.
Let your child's caregivers know about an egg allergy. Talk to your child's babysitters, teachers, relatives or other caregivers about the egg allergy so that they don't accidently give your child egg-containing products. Make sure they understand what to do in an emergency.
If you're breast-feeding, avoid eggs. If your child has an egg allergy, he or she may react to proteins passed through your milk.
Hidden sources of egg products
Unfortunately, even if a food is labeled egg-free it may still contain some egg proteins. When in doubt, contact the manufacturer.

Foods that contain eggs can include:

Marshmallows
Mayonnaise
Meringue
Baked goods
Breaded foods
Marzipan
Frostings
Processed meat, meatloaf and meatballs
Puddings and custards
Salad dressing
Many pastas
Foam on alcoholic, specialty coffees
Pretzels
Several terms indicate that egg products have been used in manufacturing processed foods, including:

Albumin
Globulin
Lecithin
Livetin
Lysozyme
Vitellin
Words starting with "ova" or "ovo," such as ovalbumin or ovoglobulin
Another potential source of exposure is cross-contamination in home-prepared dishes or meals, especially when you're eating in other people's homes where they may not be aware of the risk.

Vaccinations and egg allergy
Some shots to prevent illness (vaccines) contain egg proteins. In some people, these vaccines pose a risk of triggering an allergic reaction.

Measles-mumps-rubella (MMR) vaccines are generally safe for children with egg allergy, even though eggs are used to produce them.
Flu (influenza) vaccines sometimes contain small amounts of egg proteins. However, a flu vaccine that doesn't contain these proteins is approved for use in adults age 18 and older. And even vaccines that do have egg proteins can be given safely to most people with egg allergy without any problems. If you or your child has had a reaction to eggs in the past, talk to your doctor before getting a flu vaccination.
Yellow fever vaccine can provoke an allergic reaction in some people who have egg allergy. It's given to travelers entering countries where there's a risk of contracting yellow fever. It's not generally recommended for people with egg allergy, but is sometimes given under medical supervision after testing for a reaction.
Other vaccines are generally not risky for people who have egg allergy. But ask your doctor, just to be safe. If your doctor is concerned about a vaccine, he or she may test you or your child to see whether it is likely to cause a reaction.
