﻿DEFINITION
Latex allergy is a reaction to certain proteins found in natural rubber latex, a product made from a milky fluid from rubber trees. If you have a latex allergy, your body mistakes latex for a harmful substance.

Latex allergy may cause allergic reactions ranging from skin irritation to anaphylaxis, a potentially life-threatening condition. Your doctor can determine if you have a latex allergy or if you're at risk of developing a latex allergy.

Understanding latex allergy and knowing common sources of latex can help you prevent allergic reactions.

SYMPTOMS
If you're allergic to latex, you're likely to react after being in contact with the latex in rubber gloves or by inhaling airborne latex particles released when someone removes latex gloves. Latex allergy symptoms range from mild to severe, depending on your sensitivity and the degree of latex allergen exposure. Your reaction can worsen with repeated latex exposure.

Mild symptoms
Mild latex allergy symptoms include:

Itching
Skin redness
Hives or rash
More-severe symptoms
These include:

Sneezing
Runny nose
Itchy, watery eyes
Scratchy throat
Difficulty breathing
Wheezing
Cough
Anaphylactic shock symptoms
The most serious allergic reaction to latex is an anaphylactic (an-uh-fuh-LAK-tik) response, which can be deadly. Anaphylactic reactions develop immediately after latex exposure in highly sensitive people, but anaphylaxis rarely happens the first time you're exposed.

Signs and symptoms of anaphylaxis include:

Difficulty breathing
Hives or swelling
Nausea and vomiting
Wheezing
Drop in blood pressure
Dizziness
Loss of consciousness
Confusion
Rapid or weak pulse
When to see a doctor
Seek emergency medical care if you think you're having an anaphylactic reaction.

If you have less severe reactions after exposure to latex, talk to your doctor. If possible, see your doctor when you're reacting, which will aid in diagnosis.

CAUSES
In a latex allergy, your immune system identifies latex as a harmful substance and triggers certain antibodies to fight the allergen. The next time you're exposed to latex, the antibodies signal your immune system to release histamine and other chemicals into your bloodstream, producing a range of signs and symptoms. The more exposure you have to latex, the more strongly your immune system is likely to respond (sensitization).

Latex allergy can occur in these ways:

Direct contact. The most common cause of latex allergy involves touching latex-containing products, including latex gloves, condoms and balloons.
Inhalation. Latex products, especially gloves, shed latex particles, which you can breathe in when they become airborne. The amount of airborne latex from gloves differs greatly depending on the brand of glove used.
It's possible to have other reactions to latex that aren't allergies to the latex itself. They include:

Allergic contact dermatitis. This reaction to the chemical additives used during manufacturing produces signs and symptoms — usually a skin rash similar to that of poison ivy, including blisters — 24 to 48 hours after contact.
Irritant contact dermatitis. Not an allergy, this form of dermatitis most likely is an irritation caused by wearing rubber gloves or exposure to the powder inside them. Signs and symptoms include dry, itchy, irritated areas, usually on the hands.
Not all latex products are made from natural sources. Products containing man-made (synthetic) latex, such as latex paint, are unlikely to cause a reaction.

RISK FACTORS
Certain people are at greater risk of developing a latex allergy:

People with spina bifida. The risk of latex allergy is highest in people with spina bifida — a birth defect that affects the development of the spine. People with this disorder often are exposed to latex products through early and frequent health care.
People who undergo multiple surgeries or medical procedures. Repeated exposure to latex gloves increases your risk of developing latex allergy.
Health care workers. If you work in health care, you're at increased risk of developing an allergy.
Rubber industry workers. Repeated exposure to latex may increase sensitivity.
People with a personal or family history of allergies. You're at increased risk of latex allergy if you have other allergies — such as hay fever or a food allergy — or they're common in your family.
Connection between food allergy and latex allergy
Latex allergy also is related to certain foods, such as avocados, bananas, chestnuts, kiwis and passion fruits. These foods contain some of the same allergens found in latex. If you're allergic to latex, you have a greater chance of also being allergic to these foods.

PREPARING FOR YOUR APPOINTMENT
You're likely to start by seeing your family doctor or a general practitioner. However, you may be referred to a doctor who specializes in allergies (allergist).

Here's some information to help you get ready for your appointment.

What you can do
Write down your symptoms, including any that may seem unrelated to the reason for which you scheduled the appointment.
Document any exposure to latex, when it occurred and what type of reaction you had.
Write down key personal information, including major stresses or recent life changes.
Make a list of all medications you're taking, including vitamins and supplements.
Take a family member or friend, if possible. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Preparing a list of questions before your appointment will help you make the most of your time with your doctor. For latex allergy, some basic questions to ask your doctor include:

What is likely causing my symptoms or condition?
What are other possible causes for my symptoms or condition?
What tests do I need?
What's the best treatment?
What are the alternatives to the primary approach that you're suggesting?
I have these other health conditions. How can I best manage them together?
How can I avoid contact with latex?
Are there brochures or other printed material that I can have? What websites do you recommend?
Don't hesitate to ask other questions, as well.

What to expect from your doctor
Your doctor is likely to ask you a number of questions, including:

When did your symptoms begin?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
Do you have allergies, such as hay fever or allergies to certain foods?
Is there a history of allergies in your family?
Have you been exposed to latex products?
If you had symptoms after wearing latex gloves, how long did it take for the symptoms to develop?
What surgeries have you had and when?
What you can do in the meantime
If you suspect you have a latex allergy, try to avoid contact with anything that contains latex.

TESTS AND DIAGNOSIS
Your doctor will want to know your history of reacting to latex, as well as other allergy signs and symptoms you've experienced. Your doctor may conduct a physical examination to identify or exclude other medical problems.

He or she may also recommend one or both of the following tests:

Skin test. In this test, small amounts of latex are placed on the skin of your forearm or back. Your skin is then pricked with a needle to allow a tiny amount of the applied latex beneath your skin surface. If you're allergic to latex or another substance being tested, you develop a raised bump. Allergists or other doctors experienced in skin testing should perform this test.
Blood test. Your blood sample is sent to a medical laboratory, where it can be tested for sensitivity to latex.
TREATMENTS AND DRUGS
Although medications are available to reduce the symptoms of latex allergy, there is no cure. The only way to prevent an allergic reaction is to avoid products that contain latex.

However, despite your best efforts to avoid latex, you may come into contact with it. If you've had a severe allergic reaction to latex, you may need to carry injectable epinephrine with you at all times. If you go into anaphylactic shock, you may need:

An emergency injection of adrenaline (epinephrine)
A trip to the emergency room
Oxygen
Corticosteroids
For less severe reactions, your doctor may prescribe antihistamines, which you can take after exposure to latex to control your reaction and help relieve discomfort.

LIFESTYLE AND HOME REMEDIES
Many common products contain latex, but most have suitable alternatives. Prevent an allergic reaction to latex by avoiding these products:

Dishwashing gloves
Some types of carpeting
Clothing waistbands
Balloons
Rubber toys
Hot water bottles
Baby bottle nipples
Some disposable diapers
Rubber bands
Erasers
Condoms
Diaphragms
Swim goggles
Racket handles
Motorcycle and bicycle handgrips
Blood pressure cuffs
Stethoscopes
Intravenous tubing
Syringes
Respirators
Electrode pads
Surgical masks
Dental dams
Many health care facilities use nonlatex gloves. However, because other medical products may contain latex or rubber, be sure to tell doctors, nurses, dentists and other health care workers about your allergy before any exams or procedures. Wearing a medical alert bracelet can inform others of your latex allergy.
