﻿DEFINITION
If you have a mold allergy, your immune system overreacts when you breathe in mold spores. This triggers a cascade of reactions that lead to allergic symptoms. Like other allergies, a mold allergy can make you cough, make your eyes itch and cause other symptoms that make you miserable. In some people, mold allergy is linked to asthma and exposure causes restricted breathing and other airway symptoms.

If you have a mold allergy, the best defense is to reduce your exposure to the types of mold that cause your reaction. While it isn't always possible to avoid mold allergy triggers, medications can help keep mold allergy reactions under control.

SYMPTOMS
Mold allergy causes the same signs and symptoms that occur in other types of upper respiratory allergies. Mold allergy symptoms can include:

Sneezing
Runny or stuffy nose
Cough and postnasal drip
Itchy eyes, nose and throat
Watery eyes
Mold allergy symptoms vary from person to person and range from mild to severe. You may have year-round symptoms or symptoms that flare up only during certain times of the year. You may notice symptoms when the weather is damp, or when you're in indoor or outdoor spaces that have high concentrations of mold.

Mold allergy and asthma
If you have a mold allergy and asthma, your asthma symptoms may be triggered by exposure to mold spores. In some people, exposure to certain molds can cause a severe asthma attack. Signs and symptoms of asthma include:

Coughing
Wheezing
Shortness of breath
Chest tightness
When to see a doctor
If you have a stuffy nose, sneezing, watery eyes or other bothersome symptoms that persist, see your doctor.

CAUSES
Like any allergy, mold allergy symptoms are triggered by an overly sensitive immune system response. When you inhale tiny, airborne mold spores, your body recognizes them as foreign invaders and develops allergy-causing antibodies to fight them.

After the exposure has passed, you still produce antibodies that "remember" this invader, so that any later contact with the mold causes your immune system to react. This reaction triggers the release of substances such as histamine, which cause itchy, watery eyes, runny nose, sneezing and other mold allergy symptoms.

Molds are very common both inside and outside. There are many types, but only certain kinds of mold cause allergies. Being allergic to one type of mold doesn't necessarily mean you'll be allergic to another. Some of the most common molds that cause allergies include alternaria, aspergillus, cladosporium and penicillium.

When it's not an allergy
Although a mold allergy is the most common problem caused by exposure to mold, mold can cause illness without an allergic reaction. Mold can also cause infections or irritant and toxic reactions. Infections caused by mold can lead to a variety of problems from flu-like symptoms to skin infections and even pneumonia.

An irritant reaction is caused when substances from molds called volatile organic compounds irritate the mucous membranes in the body. Symptoms of an irritant reaction are similar to an allergy and include eye irritation, runny nose, cough, hoarseness, headache and skin irritation.

RISK FACTORS
A number of factors can make you more likely to develop a mold allergy, or worsen your existing mold allergy symptoms, including:

Having a family history of allergies. If allergies and asthma run in your family, you're more likely to develop a mold allergy.
Working in an occupation that exposes you to mold. Occupations where mold exposure may be high include farming, dairy work, logging, baking, millwork, carpentry, greenhouse work, winemaking and furniture repair.
Living in a house with high humidity. If your indoor humidity is higher than 60 percent, you may have increased exposure to mold in your home. Mold can grow virtually anywhere if the conditions are right — in basements, behind walls in framing, on soap-coated grout and other damp surfaces, in carpet pads, and in the carpet itself. Exposure to high levels of household mold may trigger mold allergy symptoms.
Working or living in a building that's been exposed to excess moisture. Examples include leaky pipes, water seepage during rainstorms and flood damage. At some point, nearly every building has some kind of excessive moisture. This moisture can allow mold to flourish.
Living in a house with poor ventilation. Tight window and door seals may trap moisture indoors and prevent proper ventilation, creating ideal conditions for mold growth. Damp areas, such as bathrooms, kitchens and basements, are most vulnerable.
COMPLICATIONS
Most allergic responses to mold involve hay fever-type symptoms that can make you miserable, but aren't serious. However, certain allergic conditions caused by mold are more severe. These include:

Mold-induced asthma. In people allergic to mold, breathing in spores can trigger an asthma flare-up. If you have a mold allergy and asthma, be sure you have an emergency plan in place in case of a severe asthma attack.
Allergic fungal sinusitis. This results from an inflammatory reaction to fungus in the sinuses.
Allergic bronchopulmonary aspergillosis. This reaction to fungus in the lungs can occur in people with asthma or cystic fibrosis.
Hypersensitivity pneumonitis. This rare condition occurs when exposure to airborne particles such as mold spores cause the lungs to become inflamed. It may be triggered by exposure to allergy-causing dust at work.
Other problems caused by mold
Besides allergens, mold may pose other health risks to susceptible people. For example, mold may cause infections of the skin or mucus membranes. Generally, however, mold doesn't cause systemic infections except for people with impaired immune systems, such as those who have HIV/AIDS or who are taking immunosuppressant medication.

Exposure to mold may also irritate eyes, skin, nose and throat in some people. Other possible mold reactions are the subject of ongoing research.

PREPARING FOR YOUR APPOINTMENT
Many people are diagnosed and treated for allergies by their primary care physicians. However, depending on the severity of your allergies, your primary care doctor may refer you to a doctor who specializes in treating allergies.

You can take steps to ensure you cover everything that's important to you during your appointment. Here's some information to help you get ready and know what to expect from your doctor.

What you can do
Ask if there are any pre-appointment restrictions when making your appointment. For example, if you're having allergy tests, your doctor will likely want you to stop taking allergy medications for several days before the test.
Write down any symptoms you're experiencing, as well as where you were and what you were doing when the symptoms started.
Make a list of all the medications, vitamins or supplements you take, and bring that list with you to your appointment.
Write down any questions you have for your doctor.
Preparing a list of questions helps you make the most of your time with your doctor. For a mold allergy, some questions you might want to ask include:

What do you think is causing these symptoms?
Are there tests available that can confirm a specific allergy? Do I need to prepare for these tests?
How can I treat a mold allergy?
What side effects can I expect from allergy medications?
How can I get mold out of my home?
Is there a generic alternative to the medicine you're prescribing?
I have another health condition. How can I best manage these conditions together?
Do you have brochures or other printed materials? What websites do you recommend?
What to expect from your doctor
To determine whether allergies or other possible causes are responsible for your symptoms, your doctor may ask you a number of questions, such as:

Exactly what are your symptoms?
What seems to trigger symptoms or make them worse?
Are your symptoms worse during certain times of the year or certain times of the day?
Do your symptoms flare up when you're in certain locations, such as outdoors or in your basement?
What medications do you take, including herbal remedies?
What other health problems do you have?
Do other members of your family have allergies? What kinds?
Are you exposed to mold, dust, fumes or chemicals at work?
Do you know if you have mold in your home?
What you can do in the meantime
While you're waiting to see your doctor, there are numerous over-the-counter allergy medications that may ease your symptoms.

If you have visible mold in your home, it will help to have someone who's not allergic to mold clean the area using a solution of 1 ounce of bleach to 1 quart of water or a commercially available mold-cleaning product. If you have to clean up the mold yourself, be sure to wear long rubber gloves, safety goggles and a mask to limit your exposure to the mold.

TESTS AND DIAGNOSIS
Your doctor will want to know your signs and symptoms and may want to conduct a physical examination to identify or exclude other medical problems. Your doctor may also recommend one or more skin or blood tests to see if you have an allergy that can be identified. These include:

Skin prick test. This test uses diluted amounts of common or suspected allergens, such as molds found in the local area. During the test, these substances are applied to the skin in your arm or back with tiny punctures. If you're allergic, you develop a raised bump (hive) at the test location on your skin.
Blood test. A blood test (sometimes called the radioallergosorbent test, or RAST) can measure your immune system's response to mold by measuring the amount of certain antibodies in your bloodstream, known as immunoglobulin E (IgE) antibodies. A blood sample is sent to a medical laboratory, where it can be tested for evidence of sensitivity to specific types of mold.
TREATMENTS AND DRUGS
The best treatment for any allergy is to take steps to avoid exposure to your triggers. However, molds are common, and you can't completely avoid them. While there's no sure way to cure a mold allergy, a number of medications can ease your symptoms. These include:

Nasal corticosteroids. These nasal sprays help prevent and treat the inflammation caused by an upper respiratory mold allergy. For many people they're the most effective allergy medications, and they're often the first medication prescribed. Examples include ciclesonide (Omnaris), fluticasone (Flonase), mometasone (Nasonex), triamcinolone (Nasacort AQ), budesonide (Rhinocort Aqua). Nosebleeds and nasal dryness are the most common side effects of these medications, which are generally safe for long-term use.
Antihistamines. These medications can help with itching, sneezing and runny nose. They work by blocking histamine, an inflammatory chemical released by your immune system during an allergic reaction. Over-the-counter (OTC) antihistamines include loratadine (Alavert, Claritin), fexofenadine (Allegra) and cetirizine (Zyrtec Allergy). They cause little to no drowsiness or dry mouth. Older antihistamines such as clemastine (Tavist-1) work as well, but can make you drowsy, affect work and school performance, and cause dry mouth. The nasal sprays azelastine (Astelin, Astepro) and olopatadine hydrochloride (Patanase) are available by prescription. Side effects of the nasal sprays may include a bitter taste in your mouth and nasal dryness.
Oral decongestants. OTC oral decongestants include Sudafed and Drixoral. Because oral decongestants can raise blood pressure, avoid them if you have high blood pressure (hypertension). Possible side effects include high blood pressure, insomnia, loss of appetite, heart pounding (palpitations), anxiety and restlessness.
Decongestant nasal sprays. These include oxymetazoline (Afrin, others). Don't use these medications for more than three or four days, as they can cause congestion to come back with even worse symptoms when you stop using them. Other possible side effects include headache, insomnia and nervousness.
Montelukast. Montelukast (Singulair) is a tablet taken to block the action of leukotrienes — immune system chemicals that cause allergy symptoms such as excess mucus. It has proved effective in treating allergic asthma, and it's also effective in treating mold allergy. Like antihistamines, this medication is not as effective as inhaled corticosteroids. It's often used when nasal sprays cannot be tolerated, or when mild asthma is present.
Other treatments for mold allergy include:

Immunotherapy. This treatment — a series of allergy shots — can be very effective for some allergies, such as hay fever. Allergy shots are used for only certain types of mold allergy.
Nasal lavage. To help with irritating nasal symptoms, your doctor may recommend that you rinse your nose daily with salt water. Use a specially designed squeeze bottle, such as the one included in saline kits (Sinus Rinse, others), bulb syringe or neti pot to irrigate your nasal passages. This home remedy, called nasal lavage, can help keep your nose free of irritants. Use water that's distilled, sterile, previously boiled and cooled, or filtered using a filter with an absolute pore size of 1 micron or smaller to make up the irrigation solution. Also be sure to rinse the irrigation device after each use with similarly distilled, sterile, previously boiled and cooled, or filtered water and leave open to air-dry.
LIFESTYLE AND HOME REMEDIES
To reduce mold growth in your home, consider these tips:

Eliminate sources of dampness in basements, such as pipe leaks or groundwater seepage.
Use a dehumidifier in any area of your home that smells musty or damp. Keep your humidity levels below 50 percent. Remember to clean the collection bucket and condensation coils regularly.
Use an air conditioner, and consider installing central air conditioning with a high-efficiency particulate air (HEPA) filter attachment. The HEPA filter can trap mold spores from outdoor air before they're circulated inside your home.
Change filters on your furnace and air conditioners regularly. Have forced air heating ducts inspected and if necessary, cleaned.
Be sure all bathrooms are properly ventilated, and run the ventilation fan during a shower or bath and immediately after to dry the air. If you don't have a ventilation fan, open a window or door while you're showering or bathing.
Don't carpet bathrooms and basements.
Promote groundwater drainage away from your house by removing leaves and vegetation from around the foundation and cleaning out rain gutters frequently.
Keep organic plant containers clean and dry, such as those made of straw, wicker or hemp.
Toss or recycle old books and newspapers. If left in damp places, such as basements, they can quickly become moldy.
