﻿DEFINITION
Nickel allergy is one of the most common causes of allergic contact dermatitis — an itchy rash that appears when your skin touches a usually harmless substance.

Nickel allergy is commonly associated with earrings and other jewelry, particularly jewelry associated with body piercings. But nickel can be found in many everyday items — from coins to zippers, from cellphones to eyeglass frames.

Nickel allergy can affect people of all ages. A nickel allergy usually develops after repeated or prolonged exposure to items containing nickel. Treatments can reduce the symptoms of nickel allergy. Once you develop nickel allergy, however, you will always be sensitive to the metal and need to avoid contact.

SYMPTOMS
If you have nickel allergy and you're exposed to a nickel-containing item, the allergic reaction (contact dermatitis) usually begins within 12 to 48 hours after exposure. The reaction may persist for as long as two to four weeks. The features of contact dermatitis usually appear only where your skin came into contact with nickel, but they may appear elsewhere on your body. Nickel allergy signs and symptoms include:

Rash or bumps on the skin
Itching, which may be severe
Redness or changes in skin color
Dry patches of skin that may resemble a burn
Blisters and draining fluid in severe cases
When to see a doctor
If you have a skin rash and don't know how you got it, talk to your doctor. If you've already been diagnosed with nickel allergy and are sure you're reacting to nickel exposure, use the over-the-counter treatments and home remedies your doctor has recommended in the past. However, if these treatments don't help, call your doctor. If you think the area may have become infected, see your doctor right away. Signs and symptoms that might indicate an infection include pain, increased redness, warmth or pus in the affected area.
CAUSES
An allergic reaction is somewhat like a case of mistaken identity within your body's immune system. Normally, your immune system reacts to protect your body against bacteria, viruses or toxic substances.

If you have nickel allergy, your body reacts to nickel and possibly to other metals, such as cobalt and palladium. In other words, it's mistakenly identified nickel as something that could harm you. Once your body has developed a reaction to a particular agent (allergen) — in this case, nickel — your immune system will always be sensitive to it. That means anytime you come into contact with nickel, your immune system will respond and produce an allergic response.

Your immune system's sensitivity to nickel may develop after your first exposure or after repeated or prolonged exposure. The cause of nickel allergy is unknown, but sensitivity to nickel may, in part, be inherited (genetic).

Sources of nickel exposure
Nickel allergy is most commonly associated with earrings and other jewelry for body piercings that contain some nickel. Common sources of nickel exposure include:

Jewelry for body piercings
Other jewelry, including rings, bracelets, necklaces and jewelry clasps
Watchbands
Clothing fasteners, such as zippers, snaps and bra hooks
Belt buckles
Eyeglass frames
Coins
Metal tools
Cellphones
Keys
RISK FACTORS
Certain factors may increase your risk of developing a nickel allergy, including:

Having ear or body piercings. Because nickel is common in jewelry, nickel allergy is most often associated with earrings and other body-piercing jewelry containing nickel. If the first jewelry you wear after a piercing contains nickel, your body is constantly exposed to the metal during the healing time. And people who have piercings often wear jewelry every day. The more piercings you have, the greater your risk of developing a nickel allergy.
Working with metal. If you work in an occupation that constantly exposes you to nickel, your risk of developing an allergy may be higher than it is for someone who doesn't work with the metal. In addition, people who have regular exposure to nickel while doing "wet work" — as a result of either sweat or frequent contact with water — may be more likely to develop nickel allergy. These people may include bartenders, people who work in certain food industries and domestic cleaners. Other people who may have an increased risk of nickel allergy include metalworkers, retail clerks and hairdressers.
Being female. Women and girls are more likely to have a nickel allergy than are men and boys. This may be because females tend to have more piercings and get them at a younger age.
Having a family history of nickel allergy. You may have inherited a tendency to develop a nickel allergy if other people in your family are sensitive to nickel.
Being allergic to other metals. People who have a sensitivity to palladium, cobalt or chromium may also be allergic to nickel.
PREPARING FOR YOUR APPOINTMENT
You're likely to see your family doctor first if you're experiencing an itchy rash that may be related to nickel allergy. Preparing for your appointment can help you make the most of your time with your doctor.

What you can do

Write down a description of your symptoms, when they first appeared and whether they occur in a pattern.
Make a list of any medications you take, including vitamins and dietary supplements.
Prepare a list of questions.
Questions that you might want to ask your doctor include:

What is the most likely cause of my rash?
What else might cause it?
Is there a test that can confirm a nickel allergy? Do I need to prepare for this test?
What are the treatments available for nickel allergy, and which do you recommend?
What side effects can I expect from these treatments?
Do I need to see a specialist?
Can I use over-the-counter medications to treat the condition?
What home remedies do you recommend, and what home remedies should I avoid?
What to expect from your doctor
Your doctor is likely to ask you a number of questions:

When did your symptoms begin?
Have your symptoms changed over time?
What at-home treatments have you used?
What effect did those treatments have?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Your doctor can usually diagnose nickel allergy based on your:

Skin's appearance
Recent history of contact with items that may contain nickel
If the cause of your rash isn't apparent, however, your doctor may recommend a patch test (contact hypersensitivity allergy test). He or she may refer you to an allergy specialist (allergist) or a skin specialist (dermatologist) for this test.

Patch testing
During a patch test, very small quantities of potential allergens (including nickel) are applied to your skin and covered with small patches. The patches remain on your skin for two days before the doctor removes them. If you have a nickel allergy, the skin under the nickel patch will be inflamed when the patch is removed or in the days after removal of the patch.

Because of the low concentrations of allergens used, patch tests are safe even for people with severe allergies.

TREATMENTS AND DRUGS
There is no cure for nickel allergy. Once you develop a sensitivity to nickel, you will develop a rash (contact dermatitis) whenever you come into contact with the metal. Once a particular site, such as an earlobe, has reacted to nickel, that site will react even more when re-exposed to nickel.

Medications
Your doctor may prescribe one of the following medications to reduce irritation and improve the condition of a rash from a nickel allergy reaction:

Corticosteroid cream, such as clobetasol (Temovate, Cormax, others) and betamethasone dipropionate (Diprolene). Long-term use of these can lead to skin thinning.
Nonsteroidal creams, such as pimecrolimus (Elidel) and tacrolimus (Protopic). The most common side effect is temporary stinging at the application site.
Oral corticosteroid, such as prednisone, if the reaction is severe or a rash covers a large area. These drugs can cause a host of side effects, including weight gain, mood swings and increased blood pressure.
Oral antihistamine, such as fexofenadine (Allegra) and cetirizine (Zyrtec), for relief of itching. However, these tend to be not very effective for skin itching.
LIFESTYLE AND HOME REMEDIES
The best strategy to prevent developing nickel allergy is to avoid prolonged exposure to items containing nickel, especially jewelry. If you already have a nickel allergy, the best way to prevent an allergic reaction is to avoid contact with the metal.

However, it's not always easy to avoid nickel because it's present in so many products. Home test kits are available to check for nickel in metal items. The following tips may help you avoid nickel exposure:

Wear hypoallergenic jewelry
Purchase jewelry that's made of materials that aren't likely to cause allergic reactions. Look for jewelry made from such metals as nickel-free stainless steel, surgical-grade stainless steel, titanium, 18-karat yellow gold, or nickel-free 14-karat yellow gold, sterling silver, copper and platinum. Avoid jewelry with nickel, as well as cobalt and white gold, which may contain nickel and trigger allergic reactions. Surgical-grade stainless steel may contain some nickel, but it's generally considered hypoallergenic for most people.

Get rid of jewelry that contains nickel or has caused an allergic reaction. Be sure that your earring backings also are made of hypoallergenic materials.

Choose a piercing studio carefully
Tattoo and body piercing studio regulations differ from state to state. Contact your state or local health department to find out what rules apply to your area and be certain to choose a reputable studio with licensed piercers.

Visit a studio before getting a piercing to make sure that the piercer:

Provides a clean, tidy, professional environment
Uses sterile, nickel-free or surgical-grade stainless steel needles in sealed packages
Sells only hypoallergenic jewelry and can provide documentation of metal content
Doesn't use a piercing gun, which may not be sterile or nickel-free and may cause other complications, such as a bacterial infection
Use substitute materials
Look for safer substitutes for common nickel-containing items:

Watchbands made of leather, cloth or plastic
Zippers or clothing fasteners made of plastic or coated metals
Plastic or titanium eyeglass frames
Create a barrier
If you have to be exposed to nickel at work, creating a barrier between you and the nickel may help. If your hands have to touch nickel, wearing gloves may help. Try covering buttons, snaps, zippers or tool handles with duct tape. Clear nail polish on jewelry may help, but may have to be reapplied often.
