﻿DEFINITION
Peanut allergy is one of the most common causes of severe allergy attacks. Peanut allergy symptoms can be life-threatening (anaphylaxis). For some people with peanut allergy, even tiny amounts of peanuts can cause a serious reaction.

Peanut allergy has been increasing in children. Even if you or your child has had only a mild allergic reaction to peanuts, it's important to talk to your doctor. There is still a risk of a more serious future reaction.

SYMPTOMS
An allergic response to peanuts usually occurs within minutes after exposure. Peanut allergy signs and symptoms can include:

Runny nose
Skin reactions, such as hives, redness or swelling
Itching or tingling in or around the mouth and throat
Digestive problems, such as diarrhea, stomach cramps, nausea or vomiting
Tightening of the throat
Shortness of breath or wheezing
Anaphylaxis: A life-threatening reaction
Peanut allergy is the most common cause of food-induced anaphylaxis, a medical emergency that requires treatment with an epinephrine (adrenaline) injector (EpiPen, Auvi-Q, Twinject) and a trip to the emergency room.

Anaphylaxis signs and symptoms can include:

Constriction of airways
Swelling of the throat that makes it difficult to breathe
A severe drop in blood pressure (shock)
Rapid pulse
Dizziness, lightheadedness or loss of consciousness
When to see a doctor
Talk to your doctor if you have had any signs or symptoms of peanut allergy.

Seek emergency treatment if you have a severe reaction to peanuts, especially if you have any signs or symptoms of anaphylaxis. Call 911 or your local emergency number if you or someone else displays severe dizziness, severe trouble breathing or loss of consciousness.

CAUSES
Peanut allergy occurs when your immune system mistakenly identifies peanut proteins as something harmful. Direct or indirect contact with peanuts causes your immune system to release symptom-causing chemicals into your bloodstream.

Exposure to peanuts can occur in various ways:

Direct contact. The most common cause of peanut allergy is eating peanuts or peanut-containing foods. Sometimes direct skin contact with peanuts can trigger an allergic reaction.
Cross-contact. This is the unintended introduction of peanuts into a product. It's generally the result of a food being exposed to peanuts during processing or handling.
Inhalation. An allergic reaction may occur if you inhale dust or aerosols containing peanuts, from a source such as peanut flour or peanut oil cooking spray.
RISK FACTORS
It isn't clear why some people develop allergies while others don't. However, people with certain risk factors have a greater chance of developing peanut allergy.

Peanut allergy risk factors include:

Age. Food allergies are most common in children, especially toddlers and infants. As you grow older, your digestive system matures, and your body is less likely to react to food that triggers allergies.
Past allergy to peanuts. Some children with peanut allergy outgrow it. However, even if you seem to have outgrown peanut allergy, it may recur.
Other allergies. If you're already allergic to one food, you may be at increased risk of becoming allergic to another. Likewise, having another type of allergy, such as hay fever, increases your risk of having a food allergy.
Family members with allergies. You're at increased risk of peanut allergy if other allergies, especially other types of food allergies, are common in your family.
Atopic dermatitis. Some people with the skin condition atopic dermatitis (eczema) also have a food allergy.
While some people think food allergies are linked to childhood hyperactivity and to arthritis, there's no evidence to support this.

COMPLICATIONS
Complications of peanut allergy can include anaphylaxis. Children and adults who have a severe peanut allergy are especially at risk of having this life-threatening reaction.

PREPARING FOR YOUR APPOINTMENT
To get the most from your appointment, it's a good idea to be well-prepared. Here's some information to help you get ready for your appointment, and to know what to expect from your doctor.

Description of your symptoms. Be ready to tell your doctor what happened after you ate peanuts, including how long it took for a reaction to occur. Try to recall how many peanuts you ate. If you don't know how many peanuts you ate, tell your doctor which peanut-containing food triggered your symptoms and how much of the food you ate.
Make a list of all medications you're taking. Include vitamins or supplements.
Take a family member or friend along, if possible. Sometimes it can be difficult to recall all the information provided to you during an appointment. Someone who comes with you may remember something you missed or forgot.
Write down any questions you have.
Some basic questions to ask your doctor include:

Are my symptoms likely caused by peanut allergy?
What else might be causing my symptoms?
What tests do I need?
What's the best treatment?
Should I see a specialist?
Is there a generic alternative to the medicine you're prescribing?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
Do I need to carry an epinephrine autoinjector?
If your child is seeing the doctor for a peanut allergy, you may also want to ask:

Are there alternatives to the food or foods that trigger my child's allergy symptoms?
How can I help keep my child with peanut allergy safe at school?
Is my child likely to outgrow his or her allergy?
Don't hesitate to ask any other questions.

What to expect from your doctor
Your doctor is likely to ask you a number of questions, including:

When did you begin noticing symptoms?
After eating peanuts, how long did it take symptoms to appear?
What quantity of peanuts did you eat?
Did you take any over-the-counter allergy medications, such as antihistamines, and if so, did they help?
Does your reaction seem to be triggered only by peanuts or by other foods as well?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
What you can do in the meantime
If you suspect you have a peanut allergy, avoid exposure to peanuts until your doctor's appointment. If you have a severe reaction, seek emergency help.

TESTS AND DIAGNOSIS
The discussion you and your doctor have about your symptoms and medical history starts the process of diagnosis. A physical exam usually follows this discussion. The next steps typically include some of the following:

Food diary. Your doctor may ask you to keep a food diary of your eating habits, symptoms and medications.
Elimination diet. If it isn't clear that peanuts are causing your symptoms, or if your doctor thinks you may have a reaction to more than one type of food, he or she may recommend an elimination diet. You may be asked to eliminate peanuts or other suspect foods for a week or two, and then add the food items back into your diet one at a time. This process can help link symptoms to specific foods. If you've had a severe reaction to foods, this method can't safely be used.
Skin test. A small amount of food is placed on your skin, which is then pricked with a needle. If you're allergic to a particular substance, you develop a raised bump or reaction.
Blood test. A blood test can measure your immune system's response to particular foods by checking the amount of allergy-type antibodies in your bloodstream, known as immunoglobulin E (IgE) antibodies.
Information from all these sources may help determine if you have a peanut allergy or if your symptoms are likely due to something else, such as food intolerance.

TREATMENTS AND DRUGS
There's no definitive treatment for peanut allergy, but researchers continue to study desensitization. Oral immunotherapy (desensitization) involves giving children with peanut allergies, or those at risk for peanut allergies, increasing doses of food containing peanuts over time. However, the long-term safety of oral immunotherapy for peanut allergy is still uncertain, and this treatment is not yet FDA approved.

New research suggests that desensitizing at-risk children to peanuts between ages 4 and 11 months may be effective at preventing peanut allergy. Check with your doctor because there are significant risks of anaphylaxis if early introduction of peanuts is performed incorrectly.

In the meantime, as with any food allergy, treatment involves taking steps to avoid the foods that cause your reaction and knowing how to spot and respond to a severe reaction.

Being prepared for a reaction
The only way to prevent a reaction is to avoid peanuts and peanut products altogether. But peanuts are common, and despite your best efforts, you're likely to come into contact with peanuts at some point.

For a severe allergic reaction, you may need an emergency injection of epinephrine and to visit the emergency room. Many people with allergies carry an epinephrine autoinjector (EpiPen, Auvi-Q, Twinject). This device is a syringe and concealed needle that injects a single dose of medication when pressed against your thigh.

Know how to use your autoinjector
If your doctor has prescribed an epinephrine autoinjector:

Carry it with you at all times. It may be a good idea to keep an extra autoinjector in your car and in your desk at work.
Always replace it before its expiration date. Out-of-date epinephrine may not work properly.
Ask your doctor to prescribe a backup autoinjector. If you misplace one, you'll have a spare.
Know how to operate it. Ask your doctor to show you. Also, make sure the people closest to you know how to use it — if someone with you can give you a shot, he or she could save your life.
Know when to use it. Talk to your doctor about how to recognize when you need a shot. However, if you're not sure whether you need a shot, it's usually better to go ahead and use the emergency epinephrine.
LIFESTYLE AND HOME REMEDIES
One of the keys to preventing an allergic reaction is knowing how to avoid the food that causes your symptoms. Follow these steps:

Never assume a food doesn't contain peanuts. Peanuts may be in foods that you had no idea contained them. Always read labels on manufactured foods to make sure they don't contain peanuts or peanut products. Manufactured foods are required to clearly state whether foods contain any peanuts and if they were produced in factories that also process peanuts.

Even if you think you know what's in a food, check the label. Ingredients may change.

Don't ignore a label that says a food was produced in a factory that processes peanuts. Most people with a peanut allergy need to avoid all products that could contain even trace amounts of peanuts.
When in doubt, say "no thanks." At restaurants and social gatherings, you're always taking a risk that you might accidentally eat peanuts. Many people don't understand the seriousness of an allergic food reaction, and may not realize that a tiny amount of a food can cause a severe reaction. If you are at all worried that a food may contain something you're allergic to, don't try it.
Be prepared for a reaction. Talk with your doctor about carrying emergency medications in case of severe reaction.
Avoiding foods that contain peanuts
Peanuts are common, and avoiding foods that contain them can be a challenge. The following foods often contain peanuts:

Ground or mixed nuts
Baked goods, such as cookies and pastries
Ice cream and frozen desserts
Energy bars
Cereals and granola
Grain breads
Marzipan, a candy made of nuts, egg whites and sugar
Less obvious foods may contain peanuts or peanut proteins, either because they were made with them or because they came in contact with them during the manufacturing process. Some examples include:

Nougat
Salad dressings
Chocolate candies, nut butters (such as almond butter) and sunflower seeds
Ethnic foods including African, Chinese, Indonesian, Mexican, Thai and Vietnamese dishes
Foods sold in bakeries and ice-cream shops
Arachis oil, another name for peanut oil
Pet food
COPING AND SUPPORT
If your child has peanut allergy, take these steps to help keep him or her safe:

Involve caregivers. Ask relatives, babysitters, teachers and other caregivers to help. Teach the adults who spend time with your child how to recognize signs and symptoms of an allergic reaction to peanuts. Emphasize that an allergic reaction can be life-threatening and requires immediate action.

Make sure that your child also knows to ask for help right away if he or she has an allergic reaction.

Use a written plan. List the steps to take in case of an allergic reaction, including the order and doses of all medications to be given, as well as contact information for family members and health care providers. Provide a copy of the plan to family members, teachers and others who care for your child.
Discourage your child from sharing foods. It's common for kids to share snacks and treats. However, while playing, your child may forget about food allergies or sensitivities. If your child is allergic to peanuts, encourage him or her not to eat food from others.
Make sure your child's epinephrine autoinjector is always available. An injection of epinephrine (adrenaline) can immediately reduce the severity of a potentially life-threatening anaphylactic reaction, but it needs to be given right away. If your child has an emergency epinephrine injector, make sure your family members and other caregivers know about your child's emergency medication — where it's located, when it may be needed and how to use it.
Make sure your child's school has a food allergy management plan. Guidelines are available to create policies and procedures. Staff should have access to and be trained in using an epinephrine injector.
Have your child wear a medical alert bracelet or necklace. This will help make sure he or she gets the right treatment if he or she isn't able to communicate during a severe reaction. The alert will include your child's name and the type of food allergy he or she has, and may also list brief emergency instructions.
If you have peanut allergy, do the following:

Always carry your epinephrine autoinjector.
Wear a medical alert bracelet or necklace.
