﻿DEFINITION
Penicillin allergy is an abnormal reaction of your immune system to the antibiotic drug penicillin. Penicillin is prescribed for treating various bacterial infections.

Common signs and symptoms of penicillin allergy include hives, rash and itching. Severe reactions include anaphylaxis, a life-threatening condition that affects multiple body systems.

Research has shown that penicillin allergies may be over-reported — a problem that can result in the use of less appropriate and more expensive antibiotic treatments. Therefore, an accurate diagnosis is needed when penicillin allergy is suspected to ensure the best treatment options in the future.

Other antibiotics, particularly those with chemical properties similar to penicillin, can also result in allergic reactions.

SYMPTOMS
Signs and symptoms of penicillin allergy often occur within an hour after taking a drug. Less commonly, reactions can occur hours, days or weeks later.

Drug allergy symptoms may include:

Skin rash
Hives
Itching
Fever
Swelling
Shortness of breath
Wheezing
Runny nose
Itchy, watery eyes
Anaphylaxis
Anaphylaxis
Anaphylaxis is a rare, life-threatening allergic reaction that causes the widespread dysfunction of body systems. Signs and symptoms of anaphylaxis include:

Tightening of the airways and throat, causing trouble breathing
Nausea or abdominal cramps
Vomiting or diarrhea
Dizziness or lightheadedness
Weak, rapid pulse
Drop in blood pressure
Seizures
Loss of consciousness
Other conditions resulting from penicillin allergy
Less common penicillin allergy reactions occur days or weeks after exposure to the drug and may persist for some time after you stop taking it. These conditions include:

Serum sickness, which may cause fever, joint pain, rash, swelling and nausea
Drug-induced anemia, a reduction in red blood cells, which can cause fatigue, irregular heartbeats, shortness of breath and other symptoms
Drug reaction with eosinophilia and systemic symptoms (DRESS), which results in rash, high white blood cell counts, general swelling, swollen lymph nodes and recurrence of dormant hepatitis infection
Inflammation in the kidneys (nephritis), which can cause fever, blood in the urine, general swelling, confusion and other symptoms
When to see a doctor
See your doctor as soon as possible if you experience signs or symptoms of penicillin allergy.

Call 911 if you experience signs of a severe reaction or suspected anaphylaxis after taking penicillin.

CAUSES
Penicillin allergy occurs when your immune system mistakenly reacts to the drug as a harmful substance, essentially as if it were a viral or bacterial infection.

The allergy develops when your immune system has become sensitive to penicillin. This means that the first time you take the drug your immune system detects it as a harmful substance and develops an antibody to the type of penicillin you took.

The next time you take the drug, these specific antibodies flag it and direct immune system attacks on the substance. Chemicals released by this activity cause the signs and symptoms associated with an allergic reaction.

First-time exposure to penicillin may not be obvious, however. Some evidence suggests that trace amounts of it in the food supply may be sufficient for the immune system to create an antibody to it.

Penicillins and related drugs
Penicillins belong to a class of antibacterial drugs called beta-lactams. Although the mechanisms of the drugs vary, generally they fight infections by attacking the walls of bacterial cells. In addition to penicillins, other beta-lactams more commonly associated with allergic reactions are a group called cephalosporins.

If you've had an allergic reaction to one type of penicillin, you may be — but are not necessarily — allergic to other types of penicillin or to some cephalosporins.

Penicillins include:

Amoxicillin
Ampicillin
Dicloxacillin
Oxacillin
Penicillin G
Penicillin V
Piperacillin
Ticarcillin
Cephalosporins include:

Cefaclor
Cefadroxil
Cefazolin
Cefdinir
Cefotetan
Cefprozil
Cefuroxime
Cephalexin
RISK FACTORS
While anyone can have an allergic reaction to penicillin, a few factors can increase your risk. These include:

A history of other allergies, such as food allergy or hay fever
Allergic reaction to another drug
A family history of drug allergy
Increased exposure to penicillin, because of high doses, repetitive use or prolonged use
Certain illnesses commonly associated with allergic drug reactions, such as infection with HIV or the Epstein-Barr virus
PREPARING FOR YOUR APPOINTMENT
See your doctor if you experience signs or symptoms that may be related to penicillin or another antibiotic you recently started taking. Be prepared to answer the following questions. These details will be important in helping your doctor determine the cause of your symptoms.

What symptoms did you experience? Don't leave out details even if they seem unrelated.
What is the name of the penicillin or other antibiotic you were taking?
Why were you prescribed the drug?
Have you had these symptoms in the past when you weren't taking this drug?
How long after taking penicillin did the symptoms begin?
How long did the symptoms last?
Have you stopped taking the drug?
What other over-the-counter or prescription drugs do you take?
What herbal medications, vitamins or other dietary supplements do you take?
At what time of day do you take your other medications or supplements?
Have you increased the dosage of any regular drug or supplement?
Have you stopped taking your regular medications or supplements?
Did you take anything to treat your symptoms, and what was the effect?
Have you had a reaction to any drug in the past? If so, what drug was it?
Do you have hay fever, food allergy or other allergies?
Is there a history of penicillin or other drug allergies in your family?
You may want to take pictures of any condition, such as a rash or swelling, to show your doctor. These may help your doctor if symptoms have subsided by the time of your appointment.

TESTS AND DIAGNOSIS
A thorough exam and appropriate diagnostic tests are essential for an accurate diagnosis. Research has shown that penicillin allergies may be overdiagnosed and that patients may report a penicillin allergy that has never been confirmed. A misdiagnosed penicillin allergy may result in the use of less appropriate or more expensive antibiotics.

Your doctor will conduct a physical examination and ask you questions. Details about the onset of symptoms, the time you took medications, and improvement or worsening of symptoms are important clues for helping your doctor make a diagnosis.

Your doctor may order additional tests or refer you to an allergy specialist (allergist) for tests. These may include the following.

Skin tests
With a skin test, the allergist or nurse administers a small amount of the suspect penicillin to your skin either with a tiny needle that scratches the skin or an injection. A positive reaction to a test will cause a red, itchy, raised bump.

A positive result indicates a high likelihood of penicillin allergy. A negative test result usually means you're not allergic to penicillin, but a negative result is more difficult to interpret because some kinds of drug reactions cannot be detected by skin tests.

Graded challenge
If the diagnosis of a penicillin allergy is uncertain or your doctor judges an allergy unlikely based on the symptoms and test results, he or she may recommend a graded drug challenge.

With this procedure, you receive four to five doses of the suspect penicillin, starting with a small dose and increasing to the desired dose. If you reach the therapeutic dose with no reaction, then your doctor will conclude you aren't allergic to that type of penicillin. You will be able to take the drug as prescribed.

Similarly, if you are allergic to one type of penicillin, your doctor may recommend a graded challenge with a type of penicillin or cephalosporin that's less likely — because of known chemical properties — to cause an allergic reaction. This would enable your doctor to identify an antibiotic that can be used safely for a current bacterial infection and guide choices in future treatments.

During a drug challenge, your doctor provides careful supervision, and supportive care services are available to treat an adverse reaction.

TREATMENTS AND DRUGS
Interventions for a penicillin allergy can be divided into two general strategies:

Treatment for the present allergy symptoms
Desensitization to penicillin
Treating current symptoms
The following interventions may be used to treat the symptoms of an allergic reaction to penicillin:

Withdrawal of the drug. If your doctor determines that you have a penicillin allergy — or likely allergy — discontinuing the drug is the first step in treatment.
Antihistamines. Your doctor may prescribe an antihistamine or recommend an over-the-counter antihistamine such as diphenhydramine (Benadryl) that can block immune system chemicals activated during an allergic reaction.
Corticosteroids. Either oral or injected corticosteroids may be used to treat inflammation associated with more-serious reactions.
Treatment of anaphylaxis. Anaphylaxis requires an immediate epinephrine injection as well as hospital care to maintain blood pressure and support breathing.
Drug desensitization
If there are no other antibiotic treatment options available, your doctor may recommend a treatment called drug desensitization that would enable you to take a course of penicillin to treat an infection. With this treatment, you receive a very small dose and then progressively larger doses every 15 to 30 minutes over the course of several hours or a few days. If you can reach the desired dosage with no reaction, then you can continue the treatment.

You're carefully monitored during the intervention, and supportive care is available to treat reactions. Desensitization is rarely used if penicillin has caused a severe, life-threatening reaction in the past.

LIFESTYLE AND HOME REMEDIES
If you have a penicillin allergy, the best prevention is to avoid the drug. Steps you can take to protect yourself include the following:

Inform health care workers. Be sure that your penicillin allergy or other antibiotic allergy is clearly identified in your medical records. Inform other health care providers, such as your dentist or any medical specialist.
Wear a bracelet. Wear a medical alert bracelet that identifies your drug allergy. This information can ensure proper treatment in an emergency.
Carry emergency epinephrine. If your allergy has caused anaphylaxis or other severe reactions, your doctor will likely prescribe a self-injecting syringe and needle device (epinephrine autoinjector). Your doctor or a member of the clinical staff will train you on how to use an autoinjector (Adrenaclick, EpiPen, Twinject, others).
