﻿DEFINITION
Pet allergy is an allergic reaction to proteins found in an animal's skin cells, saliva or urine. Signs of pet allergy include those common to hay fever, such as sneezing and runny nose. Some people may also experience signs of asthma, such as wheezing and difficulty breathing.

Most often, pet allergy is triggered by exposure to the dead flakes of skin (dander) a pet sheds. Any animal with fur can be a source of pet allergy, but pet allergies are most commonly associated with cats, dogs, rodents and horses.

If you have a pet allergy, the best strategy is to avoid or reduce exposure to the animal as much as possible. Medications or other treatments may be necessary to relieve symptoms and manage asthma.

SYMPTOMS
Pet allergy signs and symptoms caused by inflammation of nasal passages include:

Sneezing
Runny nose
Itchy, red or watery eyes
Nasal congestion
Itchy nose, roof of mouth or throat
Postnasal drip
Cough
Facial pressure and pain
Frequent awakening
Swollen, blue-colored skin under your eyes
In a child, frequent upward rubbing of the nose
If your pet allergy contributes to asthma, you may also experience:

Difficulty breathing
Chest tightness or pain
Audible whistling or wheezing sound when exhaling
Trouble sleeping caused by shortness of breath, coughing or wheezing
Skin symptoms
Some people with pet allergy may also experience skin symptoms. Allergic dermatitis is an immune system reaction that causes skin inflammation. Direct contact with an allergy-causing pet may trigger allergic dermatitis signs and symptoms, which may include:

Raised, red patches of skin (hives)
Eczema
Itchy skin
When to see a doctor
Some signs and symptoms of pet allergy, such as a runny nose or sneezing, are similar to those of the common cold. Sometimes it's difficult to know whether you have a cold or an allergy. If symptoms persist for more than one week, you might have an allergy.

If your signs and symptoms are severe — such as severe nasal congestion, difficulty sleeping or wheezing — call your doctor. Seek emergency care if wheezing or shortness of breath rapidly worsens or if you are short of breath with minimal activity.

CAUSES
Allergies occur when your immune system reacts to a foreign substance such as pollen, mold or pet dander.

Your immune system produces proteins known as antibodies. These antibodies protect you from unwanted invaders that could make you sick or cause an infection. When you have allergies, your immune system makes antibodies that identify your particular allergen as something harmful, even though it isn't. When you inhale the allergen or come into contact with it, your immune system responds and produces an inflammatory response in your nasal passages or lungs. Prolonged or regular exposure to the allergen can cause the ongoing (chronic) inflammation associated with asthma.

Cats and dogs
Allergens from cats and dogs are found in skin cells the animals shed (dander), as well as in their saliva, urine and sweat and on their fur. Dander is a particular problem because it is very small and can remain airborne for long periods of time with the slightest bit of air circulation. It also collects easily in upholstered furniture and sticks to your clothes.

Pet saliva can stick to carpets, bedding, furniture and clothing. Dried saliva can become airborne.

So-called hypoallergenic cats and dogs may shed less fur than shedding types, but no breed is truly hypoallergenic.

Rodents and rabbits
Rodent pets include mice, gerbils, hamsters and guinea pigs. Allergens from rodents are usually present in hair, dander, saliva and urine. Dust from litter or sawdust in the bottom of cages may contribute to airborne allergens from rodents.

Rabbit allergens are present in dander, hair and saliva.

Other pets
Pet allergy is rarely caused by animals that don't have fur, such as fish and reptiles.

RISK FACTORS
Pet allergies are common. However, you're more likely to develop a pet allergy if allergies or asthma runs in your family.

Being exposed to pets at an early age may have an impact on your risk of pet allergies. Some studies have found that children who live with a dog in the first year of life may have better resistance to upper respiratory infections during childhood than kids who don't have a dog at that age.

COMPLICATIONS
Sinus infections
Ongoing (chronic) inflammation of tissues in the nasal passages caused by pet allergy can obstruct your sinuses, the hollow cavities connected to your nasal passages. These obstructions may make you more likely to develop bacterial infections of the sinuses, such as sinusitis.

Asthma
People with asthma and pet allergy often have difficulty managing asthma symptoms. They may be at risk of asthma attacks that require immediate medical treatment or emergency care.

PREPARING FOR YOUR APPOINTMENT
If you're experiencing runny nose, sneezing, wheezing, shortness of breath or other symptoms that may be related to an allergy, you'll most likely start by seeing your family doctor or general practitioner. Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to prepare for your appointment.

What you can do
Write down any symptoms you're experiencing, including any that may seem unrelated to allergy-like symptoms.
Write down your family's history of allergy and asthma, including specific types of allergies if you know them.
Make a list of all medications, as well as any vitamins or supplements, that you're taking.
Ask if you should stop any medications, for example, antihistamines that would alter the results of an allergy skin test.
Preparing a list of questions will help you make the most of your time together. For symptoms that may be related to pet allergy, some basic questions to ask your doctor include:

What is the most likely cause of my signs and symptoms?
Are there any other possible causes?
Will I need any allergy tests?
Should I see an allergy specialist?
What is the best treatment?
I have other health conditions. How can I best manage these conditions together?
If I have a pet allergy, can I keep my pet?
What changes can I make at home to reduce my symptoms?
Is there a generic alternative to the medicine you're prescribing me?
Are there any brochures or other printed material that I can take home with me? What websites do you recommend visiting?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to spend more time on. Your doctor may ask:

When did you first begin experiencing symptoms?
Are symptoms worse at certain times of day?
Are the symptoms worse in the bedroom or other rooms of the house?
Do you have pets, and do they go into bedrooms?
What kind of self-care techniques have you used, and have they helped?
What, if anything, appears to worsen your symptoms?
Issues if you have asthma
If you've already been diagnosed with asthma and are having difficulty managing the disease, your doctor may talk to you about the possibility of allergies. Although allergies are a major contributing factor to asthma, the influence of allergy on asthma isn't always obvious.

The impact of a pollen allergy may be noticeable because the allergy is seasonal. For example, you may have more difficulty managing your asthma for a short time during the summer.

Pet allergy, on the other hand, may be due to a pet that you're exposed to throughout the year. Even if you don't have a pet, you may be exposed to pet allergens in other people's homes or that have been transported on people's clothes at work or school. Therefore, you may not recognize allergy as a factor possibly complicating your asthma when, in fact, it may be a primary cause.

What you can do in the meantime
If you suspect that you may have a pet allergy, take steps to reduce your exposure to your pets. Keep pets out of your bedroom and off upholstered furniture, and wash your hands immediately after touching pets.

TESTS AND DIAGNOSIS
Your doctor may suspect a pet allergy based on symptoms, an examination of your nose and your answers to his or her questions. He or she may use a lighted instrument to look at the condition of the lining of your nose. If you have a pet allergy, the lining of the nasal passage may be swollen or appear pale or bluish.

Allergy skin test
Your doctor may suggest an allergy skin test to determine exactly what you're allergic to. You may be referred to an allergy specialist (allergist) for this test.

In this test, tiny amounts of purified allergen extracts — including extracts with animal proteins — are pricked into your skin's surface. This is usually carried out on the forearm, but it may be done on the upper back.

Your doctor or nurse observes your skin for signs of allergic reactions after 15 minutes. If you're allergic to cats, for example, you'll develop a red, itchy bump where the cat extract was pricked into your skin. The most common side effects of these skin tests are itching and redness. These side effects usually go away within 30 minutes.

Blood test
In some cases, a skin test can't be performed because of the presence of a skin condition or because of interactions with certain medications. As an alternative, your doctor may order a blood test that screens your blood for specific allergy-causing antibodies to various common allergens, including various animals. This test may also indicate how sensitive you are to an allergen.

TREATMENTS AND DRUGS
The first line of treatment for controlling pet allergy is avoiding the allergy-causing animal as much as possible. When you minimize your exposure to pet allergens, you should expect to have allergic reactions that are less often or less severe. However, it's often difficult or impossible to eliminate completely your exposure to animal allergens. Even if you don't have a pet, you may unexpectedly encounter pet allergens transported on other people's clothes.

In addition to avoiding pet allergens, you may need medications to control symptoms.

Allergy medications
Your doctor may direct you to take one of the following medications to improve nasal allergy symptoms:

Antihistamines reduce the production of an immune system chemical that is active in an allergic reaction, and they help relieve itching, sneezing and runny nose. Prescription antihistamines taken as a nasal spray include azelastine (Astelin, Astepro) and olopatadine (Patanase). Over-the-counter (OTC) antihistamine tablets include fexofenadine (Allegra Allergy), loratadine (Claritin, Alavert) and cetirizine (Zyrtec Allergy); OTC antihistamine syrups are available for children. Prescription antihistamine tablets, such as levocetirizine (Xyzal) and desloratadine (Clarinex), are other options.
Corticosteroids delivered as a nasal spray can reduce inflammation and control symptoms of hay fever. These drugs include fluticasone (Flonase), mometasone furoate (Nasonex), triamcinolone (Nasacort AQ) and ciclesonide (Omnaris). Nasal corticosteroids provide a low dose of the drug and have a much lower risk of side effects than do oral corticosteroids.
Decongestants can help shrink swollen tissues in your nasal passages and make it easier to breathe through your nose. Some over-the-counter allergy tablets combine an antihistamine with a decongestant. Oral decongestants can increase blood pressure and shouldn't be taken if you have high blood pressure, glaucoma or cardiovascular disease. In men with an enlarged prostate, the drug can worsen the condition. Talk to your doctor about whether you can safely take a decongestant.

Over-the-counter decongestants taken as a nasal spray may briefly reduce allergy symptoms. If you use a decongestant spray for more than three days in a row, it can contribute to congestion.

Cromolyn sodium prevents the release of an immune system chemical and may reduce symptoms. You need to use this over-the-counter nasal spray several times a day, and it's most effective when used before signs and symptoms develop. Cromolyn sodium doesn't have serious side effects.
Leukotriene modifiers block the action of certain immune system chemicals. Your doctor may prescribe this prescription tablet, montelukast (Singulair), if you can't tolerate corticosteroid nasal sprays or an antihistamine nasal spray. Possible side effects of montelukast include upper respiratory infection, headache and fever. Less common side effects include behavior or mood changes, such as anxiousness or depression.
Other treatments
Immunotherapy. You can "train" your immune system not to be sensitive to an allergen. This is done through a series of allergy shots called immunotherapy. One to two weekly shots expose you to very small doses of the allergen, in this case, the animal protein that causes an allergic reaction. The dose is gradually increased, usually during a three- to six-month period. Maintenance shots are needed every four weeks for three to five years. Immunotherapy is usually used when other simple treatments aren't satisfactory.
Nasal irrigation. You can use a neti pot or a specially designed squeeze bottle to flush thickened mucus and irritants from your sinuses with a prepared saltwater (saline) rinse. If you're preparing the saline solution yourself, use water that's contaminant-free — distilled, sterile, previously boiled and cooled, or filtered with a filter that has an absolute pore size of 1 micron or smaller. Be sure to rinse the irrigation device after each use with contaminant-free water, and leave open to air-dry.
LIFESTYLE AND HOME REMEDIES
If you don't have a pet but are considering adopting or buying one, make sure you don't have pet allergies before making the commitment.
