﻿DEFINITION
Shellfish allergy is an abnormal response by the body's immune system to proteins in certain marine animals. Shellfish include marine animals with shells, such as shrimp, crab, oysters and lobster, as well as octopus, squid and scallops.

Some people with shellfish allergy react to all shellfish; others react to only certain kinds. Reactions range from mild symptoms — such as hives or a stuffy nose — to severe and even life-threatening.

If you think you have a shellfish allergy, talk to your doctor. Tests can help confirm a shellfish allergy, so you can take steps to avoid future reactions.

SYMPTOMS
Shellfish allergy symptoms generally develop within minutes to an hour of eating shellfish. They may include:

Hives, itching or eczema (atopic dermatitis)
Swelling of the lips, face, tongue and throat, or other parts of the body
Wheezing, nasal congestion or trouble breathing
Abdominal pain, diarrhea, nausea or vomiting
Dizziness, lightheadedness or fainting
Tingling in the mouth
Allergies can cause a severe, potentially life-threatening reaction known as anaphylaxis. An anaphylactic reaction to shellfish or anything else is a medical emergency that requires treatment with an epinephrine (adrenaline) injection and a trip to the emergency room.

Signs and symptoms of anaphylaxis include:

A swollen throat or a lump in your throat (airway constriction) that makes it difficult for you to breathe
Shock, with a severe drop in your blood pressure
Rapid pulse
Dizziness, lightheadedness or loss of consciousness
When to see a doctor
See a doctor or allergy specialist if you have food allergy symptoms shortly after eating. Seek emergency treatment if you develop signs or symptoms of anaphylaxis.

CAUSES
All food allergies are caused by an immune system overreaction. Your immune system identifies a certain shellfish protein as harmful, triggering the production of antibodies to the shellfish protein (allergen). The next time you come in contact with the allergen, your immune system releases histamine and other chemicals that cause allergy symptoms.

Types of shellfish

There are several types of shellfish, each containing different proteins:

Crustaceans include crabs, lobster, crayfish, shrimp and prawn.
Mollusks include squid, snails, octopus, clams, oysters and scallops.
Some people are allergic to only one type of shellfish but can eat others. Other people with shellfish allergy must avoid all shellfish.

RISK FACTORS
You're at increased risk of developing a shellfish allergy if allergies of any type are common in your family.

Though people of any age can develop a shellfish allergy, it's more common in adults. Among adults, shellfish allergy is more common in women. Among children, shellfish allergy is more common in boys.

COMPLICATIONS
In severe cases, shellfish allergy can lead to anaphylaxis, a dangerous allergic reaction marked by a swollen throat (airway constriction), rapid pulse, shock, and dizziness or lightheadedness. Anaphylaxis can be life-threatening.

When you have shellfish allergy, you may be at increased risk of anaphylaxis if:

You have asthma
You have allergic reactions to very small amounts of shellfish (extreme sensitivity)
You have a history of food-induced anaphylaxis
Anaphylaxis can be treated with an emergency injection of epinephrine (adrenaline). If you are at risk of having a severe allergic reaction to shellfish, you always should carry injectable epinephrine (EpiPen, Auvi-Q, others).

PREPARING FOR YOUR APPOINTMENT
You're likely to start by seeing your family doctor or a general practitioner. Or you may be referred immediately to an allergy specialist.

What you can do
Prepare for your appointment by writing down:

Symptoms, including any that may seem unrelated to an allergy
Family history of allergy and asthma, including specific types of allergies if you know them
Medications, vitamins or supplements you're taking
Questions to ask your doctor
Questions related to shellfish allergy include:

Are my symptoms most likely due to an allergy?
Will I need any allergy tests?
Should I see an allergist?
Do I need to carry epinephrine?
Are there brochures or other educational materials I can have? What websites do you recommend?
Don't hesitate to ask other questions, as well.

What to expect from your doctor
Your doctor will likely have questions for you, such as:

What symptoms are you having? How severe are they?
When did you notice your symptoms?
Have you reacted to shellfish in the past?
What kind of shellfish did you eat?
How soon after eating shellfish did your symptoms occur?
What other foods did you eat during your meal? Don't forget sauces, beverages and side dishes.
Did others who dined with you have similar symptoms?
Is there a history of allergy in your family?
Do you have other allergies, such as hay fever?
Do you have asthma or eczema (atopic dermatitis)?
What you can do in the meantime
Avoid eating any type of shellfish before your appointment.

TESTS AND DIAGNOSIS
Your doctor will ask about your symptoms and may perform a physical exam to find or rule out other medical problems. He or she may also recommend one or both of the following tests:

Skin test. In this test, your skin is pricked and exposed to small amounts of the proteins found in shellfish. If you're allergic, you'll develop a raised bump (hive) at the test site on your skin.
Blood test. Also called allergen-specific IgE antibody test or radioallergosorbent (RAST) test, this test can measure your immune system's response to shellfish proteins by measuring the amount of certain antibodies in your bloodstream, known as immunoglobulin E (IgE) antibodies.
A history of allergic reactions shortly after exposure to shellfish can be a sign of a shellfish allergy, but allergy testing is the only sure way to tell what's causing your symptoms and to rule out other possibilities, such as food poisoning.

TREATMENTS AND DRUGS
The only sure way to prevent an allergic reaction to shellfish is to avoid shellfish. But despite your best efforts, you may come into contact with shellfish.

Your doctor may instruct you to treat a mild allergic reaction to shellfish, with medications such as antihistamines to reduce signs and symptoms, such as rash and itchiness.

If you have a severe allergic reaction to shellfish (anaphylaxis), you'll likely need an emergency injection of epinephrine (adrenaline). If you're at risk of having a severe reaction, carry injectable epinephrine (EpiPen, Auvi-Q, others) with you at all times. If you're at risk for anaphylaxis to shellfish, your doctor may instruct you to administer epinephrine even at the first sign of an allergic reaction. After you use epinephrine, seek emergency medical care.

LIFESTYLE AND HOME REMEDIES
If you have a shellfish allergy, the only way to avoid an allergic reaction is to avoid all shellfish and products that contain shellfish. Even trace amounts of shellfish can cause a severe reaction in some people.

Avoiding shellfish
Be cautious when dining out. When dining at restaurants, always check to make sure that the pan, oil or utensils used for shellfish aren't also used to prepare other foods, creating cross-contamination. It might be necessary to avoid eating at seafood restaurants, where there's a high risk of cross-contamination.
Read labels. Cross-contamination can occur in stores where other food is processed or displayed near shellfish and during manufacturing. Read food labels carefully.

Shellfish is rarely a hidden ingredient, but it may be in fish stock or seafood flavoring. Companies are required to label any product that contains shellfish or other foods that often cause allergic reactions, but the regulations don't apply to mollusks, such as clams, oysters and scallops.

Keep your distance. You may need to completely avoid places where shellfish are prepared or processed. Some people react after touching shellfish or inhaling steam from cooking shellfish.
If you have a shellfish allergy, talk with your doctor about carrying emergency epinephrine. Consider wearing a medical alert bracelet or necklace that lets others know you have a food allergy.

It's untrue that people with shellfish allergy also will be allergic to iodine or radiocontrast dye used in some lab procedures. Reactions to radiocontrast material or iodine aren't related.
