﻿DEFINITION
Allergy to soy, a product of soybeans, is a common food allergy. Often, soy allergy starts in infancy with reaction to soy-based infant formula. Although most children outgrow soy allergy, some carry the allergy into adulthood.

Mild signs and symptoms of soy allergy include hives or itching in and around the mouth. In rare cases, soy allergy can cause a life-threatening allergic reaction (anaphylaxis).

If you or your child has a reaction to soy, let your doctor know. Tests can help confirm a soy allergy.

Having a soy allergy means avoiding products that contain soy, which can be difficult. Many foods, such as meat products, bakery goods, chocolate and breakfast cereals, may contain soy.

SYMPTOMS
For most people, soy allergy is uncomfortable but not serious. Rarely, an allergic reaction to soy can be frightening and even life-threatening. Signs and symptoms of a food allergy usually develop within a few minutes to hours after eating a food containing the allergen.

Soy allergy symptoms can include:

Tingling in the mouth
Hives; itching; or itchy, scaly skin (eczema)
Swelling of lips, face, tongue and throat, or other body parts
Wheezing, runny nose or breathing difficulty
Abdominal pain, diarrhea, nausea or vomiting
Skin redness (flushing)
A severe allergic reaction (anaphylaxis) is rare with a soy allergy. It's more likely to occur in people who also have asthma or who are allergic to other foods besides soy, such as peanuts.

Anaphylaxis causes more-extreme signs and symptoms including:

Difficulty breathing, caused by throat swelling
Shock, with a severe drop in blood pressure
Rapid pulse
Dizziness, lightheadedness or loss of consciousness
When to see a doctor
See your primary care doctor or a doctor who specializes in treating allergies (allergist) if you experience food allergy symptoms shortly after eating. If possible, see your doctor during an allergic reaction.

Seek emergency treatment if you develop signs or symptoms of anaphylaxis, such as:

Difficulty breathing
Rapid, weak pulse
Dizziness or lightheadedness
Drooling and inability to swallow
Full-body redness and warmth (flushing)
CAUSES
An immune system reaction causes food allergies. With a soy allergy, your immune system identifies certain soy proteins as harmful, triggering the production of immunoglobulin E (IgE) antibodies to the soy protein (allergen). The next time you come in contact with soy, these IgE antibodies recognize it and signal your immune system to release histamine and other chemicals into your bloodstream.

Histamine and other body chemicals cause a range of allergic signs and symptoms. Histamine is partly responsible for most allergic responses, including runny nose, itchy eyes, dry throat, rashes and hives, nausea, diarrhea, difficulty breathing and anaphylactic shock.

Food protein-induced enterocolitis syndrome (FPIES)
A food allergen can also cause what's sometimes called a delayed food allergy. Although any food can be a trigger, soy is one of the most common. The reaction, commonly vomiting and diarrhea, usually occurs within hours after eating the trigger rather than minutes.

Unlike some food allergies, FPIES usually resolves over time. As with typical soy allergies, preventing a reaction involves avoiding foods with soy.

RISK FACTORS
Certain factors may put you at greater risk of developing a soy allergy:

Family history. You're at increased risk of allergy to soy or other foods if other allergies, such as hay fever, asthma, hives or eczema, are common in your family.
Age. Soy allergy is most common in children, especially toddlers and infants.
Other allergies. In some cases, people who are allergic to wheat, beans (legumes), milk or other foods can have an allergic reaction to soy.
PREPARING FOR YOUR APPOINTMENT
Call 911 or emergency medical help or go to an emergency room if you or your child develops symptoms of anaphylaxis, such as difficulty breathing or a rapid, weak pulse.

For less severe symptoms, call your family doctor or pediatrician. In some cases, you may be referred to a doctor who specializes in the diagnosis and treatment of allergic illness (allergist).

Here's some information to help you get ready and to know what to expect from your doctor.

What you can do
Write down symptoms you or your child has had and for how long. Also note if you or your child has had a similar reaction to other foods in the past. If you took photos during a previous reaction, bring those to show your doctor.
Make a list of key medical information, including other recent health problems and prescription and over-the-counter medications you or your child is taking. It will also help your doctor to know if you have a family history of allergies or asthma.
List recent dietary changes. Include as many details as you can about new foods you or your child has recently tried. Have you recently given your baby a new infant formula? Bring labels or ingredient lists from foods that concern you to the appointment.
Write down the questions to ask your doctor. This will help you make the most of your time together.

Some questions to ask about soy allergy include:

Do these symptoms suggest a food allergy?
Do you think soy is the most likely cause?
Are there other possible causes?
How will you make the diagnosis?
How do I manage soy allergy?
What foods should I or my child avoid?
Should I or my child carry an epinephrine auto-injector?
Is it necessary to wear a medical alert bracelet?
Does soy allergy increase my or my child's risk of other food allergies?
If your child is the one with symptoms, ask your doctor these additional questions:

What adults should know about this allergy to help keep my child safe?
Do you expect my child will outgrow soy allergy?
Are my other children at increased risk of soy allergy? If yes, are there preventive steps I can take?
Don't hesitate to ask other questions, as well.

What to expect from your doctor
Your doctor is likely to ask you a number of questions, including:

What symptoms have you or your child been having?
When did symptoms begin?
How soon after eating a particular food do symptoms appear?
Do symptoms seem to be getting worse?
Have you or your child recently added new foods to your diet?
Are you or your child allergic to other foods?
Do you have a family history of allergies or asthma?
Are you or your child being treated for other medical conditions?
If your baby or child is the one with symptoms, your doctor also may ask:

Have you recently started using a new infant formula?
Do you or did you breast-feed your child? For how long?
Has your child recently started eating solid foods?
What foods do you typically include in your family diet?
What you can do in the meantime
Symptoms of soy allergy in babies may appear when a baby starts a soy-based infant formula. If you suspect your baby is allergic to soy, reduce exposure to allergens by feeding him or her breast milk. If your baby is eating solid foods, avoid products with soy.

If you're not nursing, ask your doctor for advice on what to feed your child until your appointment to reduce the risk of symptoms.

If you have symptoms of soy allergy, avoid foods that contain soy.

TESTS AND DIAGNOSIS
Your doctor will ask about your symptoms and may perform a physical exam. He or she may recommend one or both of the following tests:

Skin test. Your skin is pricked and exposed to small amounts of the proteins found in soy. If you're allergic, you develop a raised bump (hive) at the test site on your skin. Allergy specialists usually are best equipped to perform and interpret allergy skin tests.
Blood test. A blood test can measure your immune system's response to soy by measuring the amount of certain antibodies in your bloodstream, known as immunoglobulin E (IgE) antibodies.
TREATMENTS AND DRUGS
The only way to prevent an allergic reaction is to avoid soy and soy proteins.

Medications, such as antihistamines, may reduce signs and symptoms of soy allergies. Taking an antihistamine after exposure to soy may control your reaction and help relieve discomfort. Over-the-counter antihistamines include: diphenhydramine (Benadryl, others), chlorpheniramine (Chlor-Trimeton, others), cetirizine (Zyrtec, others) and loratadine (Alavert, Claritin, others).

Despite your best efforts, you can ingest soy unknowingly. If you have a serious allergic reaction, you may need an emergency injection of epinephrine and a trip to the emergency room.

LIFESTYLE AND HOME REMEDIES
There's no way to prevent a food allergy. If you have an infant, breast-feeding instead of using a soy-based or milk-based formula may help.

If you're allergic to soy, the only way to avoid a reaction is to avoid soy products. It's not always easy to know which foods contain soy, a common ingredient in many foods.

Read food labels carefully. Soy is often present in unexpected foods, including canned tuna and meat, baked goods, crackers, energy bars, low-fat peanut butter, and canned soups. Read labels every time you buy a product, because ingredients can change. Also, check for the statement "contains soy" or "may contain soy" on product labels.

Highly refined soy oil may not cause a reaction because it doesn't contain soy proteins. Similarly, you might not react to foods that contain soy lecithin. But generally, if a label includes the word "soy," avoid it. Products to avoid include:

Soy milk, soy cheese, soy ice cream and soy yogurt
Soy flour
Tofu
Miso
Natto
Shoyu
Tempeh
Soy sauce, shoyu and tamari
Edamame
Vegetable oil, vegetable gum, vegetable broth and vegetable starch
Besides "soy," "soya" and "soybeans," other words on food labels may indicate that the product contains soy, including:

Glycine max
Hydrolyzed vegetable protein (HVP)
Textured vegetable protein (TVP)
Monodiglyceride
Monosodium glutamate (MSG)
