﻿DEFINITION
Wheat allergy is an allergic reaction to foods containing wheat, one of the top eight food allergens in the United States. Allergic reactions can result from eating wheat, but also, in some cases, by inhaling wheat flour. Wheat can be found in many foods, including some you might not suspect, such as beer, soy sauce and ketchup.

Avoiding wheat is the primary treatment for wheat allergy. Medications may be necessary to manage allergic reactions if you accidentally eat wheat.

Wheat allergy sometimes is confused with celiac disease, but these conditions differ. A wheat allergy generates an allergy-causing antibody to proteins found in wheat. In people with celiac disease, a particular protein in wheat — gluten — causes an abnormal immune system reaction.

SYMPTOMS
A child or adult with wheat allergy is likely to develop symptoms within minutes to hours after eating something containing wheat. Wheat allergy symptoms include:

Swelling, itching or irritation of the mouth or throat
Hives, itchy rash or swelling of the skin
Nasal congestion
Headache
Itchy, watery eyes
Difficulty breathing
Cramps, nausea or vomiting
Diarrhea
Anaphylaxis
Most young children with wheat allergy outgrow it by ages 3 to 5.

Anaphylaxis
For some people, wheat allergy may cause a life-threatening reaction called anaphylaxis. In addition to other signs and symptoms of wheat allergy, anaphylaxis may cause:

Swelling or tightness of the throat
Chest pain or tightness
Severe difficulty breathing
Trouble swallowing
Pale, blue skin color
Dizziness or fainting
Fast heartbeat
When to see a doctor
If someone shows signs of anaphylaxis, call 911 or your local emergency number. Anaphylaxis is a medical emergency that requires immediate care.

If you suspect that you or your child is allergic to wheat or another food, see your doctor.

CAUSES
If you have wheat allergy, exposure to a wheat protein primes your immune system for an allergic reaction. You can develop an allergy to any of the four classes of wheat proteins — albumin, globulin, gliadin and gluten.

Sources of wheat proteins
Some sources of wheat proteins are obvious, such as bread, but all wheat proteins — and gluten in particular — can be found in many prepared foods and even in some cosmetics, bath products and play dough. Foods that may include wheat proteins include:

Breads and bread crumbs
Cakes and muffins
Cookies
Breakfast cereals
Pasta
Couscous
Farina
Semolina
Spelt
Crackers
Beer
Hydrolyzed vegetable protein
Soy sauce
Some condiments, such as ketchup
Meat products, such as hot dogs or cold cuts
Dairy products, such as ice cream
Natural flavorings
Gelatinized starch
Modified food starch
Vegetable gum
Licorice
Jelly beans
Hard candies
If you have a wheat allergy, you might also be allergic to barley, oats and rye — but the chance is slim. If you're not allergic to grains other than wheat, a wheat-free diet is less restrictive than a gluten-free diet.

Wheat-dependent, exercise-induced anaphylaxis
Some people with a wheat allergy develop symptoms only if they exercise within a few hours after eating wheat. Exercise-induced changes in your body either trigger an allergic reaction or worsen an immune system response to a wheat protein. This condition usually results in life-threatening anaphylaxis.

RISK FACTORS
Certain factors may put you at greater risk of developing a wheat allergy:

Family history. You're at increased risk of allergy to wheat or other foods if your parents have food allergies or other allergies, such as hay fever.
Age. Wheat allergy is most common in babies and toddlers, who have immature immune and digestive systems. Most children outgrow wheat allergy, but adults can develop it, often as a cross-sensitivity to grass pollen.
PREPARING FOR YOUR APPOINTMENT
See your doctor if you suspect that you or your child has wheat allergy or another allergy. Call your family doctor or your child's pediatrician, who may refer you to a specialist in allergies (allergist) for some diagnostic tests.

What you can do
To prepare for your appointment, make a list for your doctor that includes:

Symptoms, including any that may seem unrelated to an allergy
Your family's history of allergy and asthma, including specific types of allergies
Medications, vitamins or supplements you or your child is taking
Also list questions to ask your doctor, such as:

Are the symptoms likely due to an allergy?
Will I need allergy tests?
Should I see an allergist?
Do I need to carry epinephrine in case of anaphylaxis?
Do you have brochures or other printed material? What websites do you recommend?
Don't hesitate to ask other questions, as well.

What to expect from your doctor
Your doctor is likely to ask you a number of questions, including:

How soon after eating do symptoms appear?
Do symptoms seem to be related to a specific food?
In the case of an infant, what solid foods does your baby eat?
Have you recently introduced a new food to your baby's diet?
Did anyone else get sick from eating the same food?
How much of a suspected allergy-causing food was eaten?
What other foods were eaten at or around the same time?
TESTS AND DIAGNOSIS
A physical exam, detailed medical history and some tests will help your doctor make a diagnosis. Tests or diagnostic tools may include:

Skin test. Tiny drops of purified allergen extracts — including extracts for wheat proteins — are pricked onto your skin's surface, either on your forearm or upper back. After 15 minutes, your doctor or nurse looks for signs of allergic reactions.

If you develop a red, itchy bump where the wheat protein extract was pricked onto your skin, you may be allergic to wheat. The most common side effect of these skin tests is itching and redness.

Blood test. If a skin condition or possible interactions with certain medications prevent you from having a skin test, your doctor may order a blood test that screens for specific allergy-causing antibodies to common allergens, including wheat proteins.
Food diary. Your doctor may ask you to keep a detailed record of what and when you eat and when symptoms develop for a time.
Elimination diet. Your doctor may recommend that you remove certain foods from your diet, particularly those that are common allergens. Under your doctor's direction, you will gradually add foods back and note when symptoms return.
Food challenge testing. You eat doses of food suspected of being the allergy-causing agent while being monitored for allergy symptoms. Under supervision, you begin with a small amount of the food and gradually increase the amount you consume.
TREATMENTS AND DRUGS
Avoiding wheat proteins is the best treatment for wheat allergy. Because wheat proteins appear in so many prepared foods, read product labels carefully.

Drugs
Antihistamines may reduce signs and symptoms of wheat allergies. These drugs can be taken after exposure to wheat to control your reaction and help relieve discomfort. Ask your doctor if a prescription or over-the-counter allergy drug is appropriate for you.
Epinephrine is an emergency treatment for anaphylaxis. If you're at risk of having a severe reaction to wheat, you may need to carry two injectable doses of epinephrine (EpiPen, Auvi-Q, others) with you at all times. A second pen is recommended for people at high risk of life-threatening anaphylaxis in case anaphylactic symptoms return before emergency care is available.
Emergency care
Emergency medical care is essential for anyone who has an anaphylactic reaction to wheat, even after receiving an injection of epinephrine. Call 911 or your local emergency number as soon as possible.

LIFESTYLE AND HOME REMEDIES
You can take steps to avoid exposure to wheat proteins and ensure prompt treatment when you're accidentally exposed to wheat.

Keep others informed. If your child has wheat allergy, make sure that anyone who takes care of your child, including the principal, teachers and nurse at school, know about the allergy and the signs of wheat exposure. If your child carries epinephrine, make sure school personnel know how to use the pen, if necessary, and that they need to contact emergency care immediately. Inform friends, relatives and co-workers of your own food allergy.
Wear a bracelet. A medical identification bracelet that describes the allergy and need for emergency care can help if you experience anaphylaxis and can't communicate.
Always read labels. Don't trust that a product is free of what you can't eat until you read the label. Wheat proteins, especially gluten, are used as food thickeners, and they appear in many unexpected places. Also, don't assume that once you've used a certain brand of a product, that it's always safe. Ingredients change.
Shop for gluten-free foods. Some specialty stores and supermarkets offer gluten-free foods, which are safe for people with wheat allergies. However, they may also be free of grains that you can eat, so sticking to gluten-free foods may limit your diet for no reason.
Consult wheat-free cookbooks. Cookbooks specializing in recipes without wheat can help you cook safely and enable you to enjoy baked goods and other foods made with substitutes for wheat.
Dine out cautiously. Tell restaurant staff about your allergy and how serious it can be if you eat anything with wheat. Order simple dishes prepared with fresh foods. Avoid foods that may have hidden sources of wheat proteins, such as sauces, or deep-fried foods that may be cooked with other foods containing wheat.
