Dehydration facts

    The body needs water to function.
    Dehydration occurs when water intake is less than water loss.
    Symptoms range from mild to life-threatening.
    The young and the elderly are especially susceptible to dehydration.

What is dehydration?

Water is a critical element of the body, and keeping the body adequately hydrated is a must to allow the body to function. Up to 75% of the body's weight is made up of water. Most of the water is found within the cells of the body (intracellular space). The rest is found in the extracellular space, which consists of the blood vessels (intravascular space) and the spaces between cells (interstitial space).

Dehydration occurs when the amount of water leaving the body is greater than the amount being taken in. The body is very dynamic and always changing. This is especially true with water in the body. We lose water routinely when we:

    breathe and humidified air leaves the body (this can be seen on a cold day when you can see your breath in the air, which is just water that has been exhaled);
    sweat to cool the body; and
    eliminate waste by urinating or having a bowel movement.

In a normal day, a person has to drink a significant amount of water to replace this routine loss.

The formula for daily fluid requirements depends upon an individual's weight. Normally, fluid and weight are calculated using the metric system; however, below is the approximation in imperial (American) units.

Body weight	Daily fluid requirements (approximate)
10 pounds	15 ounces
20 pounds	30 ounces
30 pounds	40 ounces
40 pounds	45 ounces
50 pounds	50 ounces
75 pounds	55 ounces
100 pounds	50 ounces
150 pounds	65 ounces
200 pounds	70 ounces

If you would like to calculate your body weight and daily fluid requirements using the metric system, please use this formula.

    For the first 10kg (kilogram) of body weight the daily fluid intake required is 100cc (or mL) per kg.
    For the next 10kg of body weight, the fluid required is an additional 50 cc/kg.
    For every additional kg of body weight, an additional 10cc/kg is required

This is the basic body requirement. More fluid would be needed to replace excess sweating from exercise or fever, fluid loss from vomiting, and diarrhea or increased urine production.
Quick GuideDehydration: Causes, Symptoms & Tips to Stay Hydrated
Dehydration: Causes, Symptoms & Tips to Stay Hydrated	
Are you in danger of developing hyponatremia?
Early Symptoms of Dehydration

Symptoms and signs of dehydration can be minor, such as increased thirst, or severe and life-threatening, depending on the extent of the dehydration.

The early symptoms of dehydration are

    thirst, and
    reduced urine output and darkening of the urine.

As dehydration progresses, other symptoms develop, including

    dry mouth,
    lightheadedness,
    muscle cramps, and
    palpitations.

Read more about the symptoms of dehydration »

What causes dehydration?

    Readers Comments 6
    Share Your Story

Dehydration occurs because there is too much water lost, not enough water taken in, or most commonly, a combination of the two.

    Diarrhea: Diarrhea is the most common reason for a person to lose excess amounts of water. A significant amount of water can be lost with each bowel movement. Worldwide, more than four million children die each year because of dehydration from diarrhea.
    Vomiting: Vomiting can also be a cause of fluid loss. Not only can an individual lose fluid in the vomitus, but it may be difficult to replace water by drinking because of that same nausea and vomiting.
    Sweat: The body can lose significant amounts of water in the form of sweat when it tries to cool itself. Whether the body temperature is increased because of working or exercising in a hot environment or because a fever is present due to an infection; the body uses water in the form of sweat to cool itself. Depending upon weather conditions, a brisk walk may generate up to 16 ounces of sweat (a pound of water) an hour to allow body cooling, and that water needs to be replaced by the thirst mechanism signaling the person to drink fluids.
    Diabetes: In people with diabetes, elevated blood sugar levels cause sugar to spill into the urine and water then follows, which may cause significant dehydration. For this reason, frequent urination and excessive thirst are among the early symptoms of diabetes.
    Burns: The skin acts as a protective barrier for the body and is also responsible for regulating fluid loss. Burn victims become dehydrated because the damaged skin cannot prevent fluid from seeping out of the body. Other inflammatory diseases of the skin such as toxic epidermal necrolysis, also may be associated with significant fluid loss.
    Inability to drink fluids: The inability to drink adequately is the other potential cause of dehydration. Whether it is the lack of availability of water, intense nausea with or without vomiting, or the lack of strength to drink. This coupled with routine or extraordinary water losses can compound the degree of dehydration.

Dehydration pictures

The body is able to monitor the amount of fluid it needs to function. The thirst mechanism signals the body to drink water when the body is dry. Moreover, hormones like anti-diuretic hormone (ADH) work with the kidney to limit the amount of water lost in the urine when the body needs to conserve water (diuretic = increased excretion of water).
