Dengue fever facts

    Dengue fever is a disease caused by a family of viruses that are transmitted by mosquitoes.
    Symptoms of dengue fever include severe joint and muscle pain, swollen lymph nodes, headache, fever, exhaustion, and rash. The presence of fever, rash, and headache (the "dengue triad") is characteristic of dengue fever.
    Dengue is prevalent throughout the tropics and subtropics.
    Dengue fever is caused by a virus, and there is no specific medicine or antibiotic to treat it. For typical dengue fever, the treatment is directed toward relief of the symptoms (symptomatic treatment).
    Papaya leaf extract can be used to treat dengue fever.
    The acute phase of the illness with fever and muscle pain lasts about one to two weeks.
    Dengue hemorrhagic fever (DHF) is a specific syndrome that tends to affect children under 10 years of age. This complication of dengue causes abdominal pain, hemorrhage (bleeding), and circulatory collapse (shock).
    The prevention of dengue fever requires control or eradication of the mosquitoes carrying the virus that causes dengue.
    A vaccine for dengue fever was approved in April 2016 for use in dengue-endemic areas.

Quick GuideSymptoms of Mono: Infectious Mononucleosis Treatment
Symptoms of Mono: Infectious Mononucleosis Treatment	
Read about dengue fever symptoms and signs.
Dengue Symptoms and Signs

Primary symptoms of dengue appear three to 15 days after the mosquito bite and include the following:

    high fever and severe headache,
    with severe pain behind the eyes that is apparent when trying to move the eyes.

Other associated symptoms are:

    joint pain,
    muscle and bone pain,
    rash,
    and mild bleeding.

Many affected people complain of low back pain.
Read more about dengue fever symptoms and signs »
Dengue fever is caused by a mosquito-borne virus.
What is dengue fever? What causes dengue fever?

    Readers Comments 91
    Share Your Story

Dengue fever is a disease caused by a family of viruses transmitted by mosquitoes. It is an acute illness of sudden onset that usually follows a benign course with symptoms such as headache, fever, exhaustion, severe muscle and joint pain, swollen lymph nodes (lymphadenopathy), and rash. The presence of fever, itchy rash, and headache (the "dengue triad") is characteristic of dengue. Other signs of dengue fever include bleeding gums, severe pain behind the eyes, and red palms and soles.

Dengue (pronounced DENG-gay) can affect anyone but tends to be more severe in people with compromised immune systems. Because it is caused by one of five serotypes of the dengue virus, it is possible to get dengue fever multiple times. However, an attack of dengue produces immunity for a lifetime to that particular viral serotype to which the patient was exposed.

Dengue goes by other names, including "breakbone fever" or "dandy fever." Victims of dengue often have contortions due to the intense pain in the joints, muscles, and bones, hence the name breakbone fever. Slaves in the West Indies who contracted dengue were said to have dandy fever because of their postures and gait.

Dengue hemorrhagic fever is a more severe form of the viral illness. Symptoms include headache, fever, rash, and evidence of bleeding (hemorrhage) in the body. Petechiae (small red spots or purple splotches or blisters under the skin), bleeding in the nose or gums, black stools, or easy bruising are all possible signs of hemorrhage. This form of dengue fever can be life-threatening and can progress to the most severe form of the illness, dengue shock syndrome.
