﻿DEFINITION
Viral hemorrhagic (hem-uh-RAJ-ik) fevers are infectious diseases that interfere with the blood's ability to clot. These diseases can also damage the walls of tiny blood vessels, making them leaky. The internal bleeding that results can range from relatively minor to life-threatening.

Some viral hemorrhagic fevers include:

Dengue
Ebola
Lassa
Marburg
Yellow fever
These diseases most commonly occur in tropical areas of the world. When viral hemorrhagic fevers occur in the United States, they're usually found in people who've recently traveled internationally.

Viral hemorrhagic fevers are spread by contact with infected animals, people or insects. No current treatment can cure viral hemorrhagic fevers, and immunizations exist for only a few types. Until additional vaccines are developed, the best approach is prevention.

SYMPTOMS
Signs and symptoms of viral hemorrhagic fevers vary by disease. In general, initial symptoms may include:

High fever
Fatigue
Dizziness
Muscle, bone or joint aches
Weakness
Symptoms can become life-threatening
Severe cases of some types of viral hemorrhagic fevers may cause bleeding, but people rarely die of blood loss. Bleeding may occur:

Under the skin
In internal organs
From the mouth, eyes or ears
Other signs and symptoms of severe infections can include:

Shock
Nervous system malfunctions
Coma
Delirium
Kidney failure
Liver failure
When to see a doctor
The best time to see a doctor is before you travel to a developing country to ensure you've received any available vaccinations and pre-travel advice for staying healthy.

If you develop signs and symptoms once you return home, consult a doctor, preferably one who focuses on international medicine or infectious diseases. A specialist may be able to recognize and treat your illness faster. Be sure to let your doctor know what areas you've visited.

CAUSES
The viruses that cause viral hemorrhagic fevers live naturally in a variety of animal and insect hosts — most commonly mosquitoes, ticks, rodents or bats.

Each of these hosts typically lives in a specific geographic area, so each particular disease usually occurs only where that virus's host normally lives. Some viral hemorrhagic fevers also can be transmitted from person to person.

How is it transmitted?
The route of transmission varies by specific virus. Some viral hemorrhagic fevers are spread by mosquito or tick bites. Others are transmitted by contact with infected blood or semen. A few varieties can be inhaled from infected rat feces or urine.

If you travel to an area where a particular hemorrhagic fever is common, you may become infected there and then develop symptoms after you return home. It can take up to 21 days for symptoms to develop.

RISK FACTORS
Simply living in or traveling to an area where a particular viral hemorrhagic fever is common will increase your risk of becoming infected with that particular virus. Several other factors can increase your risk even more, including:

Working with the sick
Slaughtering infected animals
Sharing needles to use intravenous drugs
Having unprotected sex
Working outdoors or in rat-infested buildings
COMPLICATIONS
Viral hemorrhagic fevers can damage your:

Brain
Eyes
Heart
Kidneys
Liver
Lungs
Spleen
In some cases, the damage is severe enough to cause death.

TESTS AND DIAGNOSIS
Diagnosing specific viral hemorrhagic fevers in the first few days of illness can be difficult because the initial signs and symptoms — high fever, muscle aches, headaches and extreme fatigue — are common to many other diseases.

To help with diagnosis, your doctor is likely to ask about your medical and travel history and any exposure to rodents or mosquitoes. Be sure to describe international trips in detail, including the countries you visited and the dates, as well as any contact you may have had with possible sources of infection.

Laboratory tests, usually using a sample of your blood, are needed to confirm a diagnosis. Because viral hemorrhagic fevers are particularly virulent and contagious, these tests are usually performed in specially designated laboratories using strict precautions.

TREATMENTS AND DRUGS
Medications
While no specific treatment exists for most viral hemorrhagic fevers, the antiviral drug ribavirin (Rebetol,Virazole, others) may help shorten the course of some infections and prevent complications in some cases.

Therapy
Supportive care is essential. To prevent dehydration, you may need fluids to help maintain your balance of electrolytes — minerals that are critical to nerve and muscle function.

Surgical and other procedures
Some people may benefit from kidney dialysis, an artificial way of removing wastes from your blood when your kidneys fail.

LIFESTYLE AND HOME REMEDIES
Preventing viral hemorrhagic fevers, especially in developing nations, presents enormous challenges. Many of the social, economic and ecological factors that contribute to the sudden appearance and spread of infectious diseases — war, displacement, destruction of habitat, lack of sanitation and proper medical care — are problems that have no easy solutions.

If you live in or travel to areas where viral hemorrhagic fevers are common, take precautions to protect yourself from infection.

Get vaccinated
The yellow fever vaccine is generally considered safe and effective, although in rare cases, serious side effects can occur. Check with the Centers for Disease Control and Prevention about the status of the countries you're visiting — some require certificates of vaccination for entry. The yellow fever vaccine isn't recommended for children under 9 months of age or for pregnant women, especially during the first trimester. Vaccines for several less common types of viral hemorrhagic fevers are currently in development.

Avoid mosquitoes and ticks
Do your best to avoid mosquitoes and ticks, especially when traveling in areas where there are outbreaks of viral hemorrhagic fevers. Wear light-colored long pants and long-sleeved shirts or, better yet, permethrin-coated clothing. Don't apply permethrin directly to the skin. Avoid unnecessary activities at dusk and dawn when mosquitoes are most active and apply mosquito repellent with a 20 to 25 percent concentration of DEET to your skin and clothing. If you're staying in tented camps or local hotels, use bed nets and mosquito coils.

Guard against rodents
If you live in an area where there are outbreaks of viral hemorrhagic fevers, take these steps to prevent rodent infestations in your home:

Keep pet food covered and stored in rodent-proof containers.
Store trash in rodent-proof containers, and clean the containers often.
Dispose of garbage on a regular basis.
Make sure doors and windows have tight-fitting screens.
Place woodpiles and stacks of bricks and other materials at least 100 feet from your house.
Mow your grass closely and keep brush trimmed to within 100 feet from your house.
