﻿DEFINITION
Valley fever is a fungal infection caused by coccidioides (kok-sid-e-OY-deze) organisms. It can cause fever, chest pain and coughing, among other signs and symptoms.

Two species of coccidioides fungi cause valley fever. These fungi are commonly found in soil in specific regions. The fungi's spores can be stirred into the air by anything that disrupts the soil, such as farming, construction and wind.

The fungi can then be breathed into the lungs and cause valley fever, also known as acute coccidioidomycosis (kok-sid-e-oy-doh-my-KOH-sis). Mild cases of valley fever usually resolve on their own. In more severe cases, doctors prescribe antifungal medications that can treat the underlying infection.

SYMPTOMS
Valley fever is the initial form of coccidioidomycosis infection. This initial, acute illness can develop into a more serious disease, including chronic and disseminated coccidioidomycosis.

Acute coccidioidomycosis (valley fever)
The initial, or acute, form of coccidioidomycosis is often mild, with few, if any, symptoms. When signs and symptoms do occur, they appear one to three weeks after exposure. They tend to resemble those of the flu, and can range from minor to severe, including:

Fever
Cough
Chest pain
Chills
Night sweats
Headache
Fatigue
Joint aches
Red, spotty rash
The rash that sometimes accompanies valley fever is made up of painful red bumps that may later turn brown. The rash mainly appears on your lower legs, but sometimes on your chest, arms and back. Others may have a raised red rash with blisters or eruptions that look like pimples.

If you don't become ill from valley fever, you may only find out you've been infected when you later have a positive skin or blood test or when small areas of residual infection (nodules) in the lungs show up on a routine chest X-ray. Although the nodules typically don't cause problems, they can look like cancer on X-rays.

If you do develop symptoms, especially severe ones, the course of the disease is highly variable. It can take months to fully recover, and fatigue and joint aches can last even longer. The severity of the disease depends on several factors, including your overall health and the number of fungus spores you inhale.

Chronic coccidioidomycosis
If the initial coccidioidomycosis infection doesn't completely resolve, it may progress to a chronic form of pneumonia. This complication is most common in people with weakened immune systems.

Signs and symptoms include:

Low-grade fever
Weight loss
Cough
Chest pain
Blood-tinged sputum (matter discharged during coughing)
Nodules in the lungs
Disseminated coccidioidomycosis
The most serious form of the disease, disseminated coccidioidomycosis, occurs when the infection spreads (disseminates) beyond the lungs to other parts of the body. Most often these parts include the skin, bones, liver, brain, heart, and the membranes that protect the brain and spinal cord (meninges).

The signs and symptoms of disseminated disease depend on which parts of your body are affected and may include:

Nodules, ulcers and skin lesions that are more serious than the rash that sometimes occurs with other forms of the disease
Painful lesions in the skull, spine or other bones
Painful, swollen joints, especially in the knees or ankles
Meningitis — an infection of the membranes and fluid surrounding the brain and spinal cord
When to see a doctor
Seek medical care if you are over 60, have a weakened immune system, are pregnant, or are black or Filipino, and you develop the signs and symptoms of valley fever, especially if you:

Live in or have recently traveled to an area where this disease is common
Have symptoms that aren't improving
Be sure to tell your doctor if you've traveled to a place where valley fever is endemic and you have symptoms.

CAUSES
The fungi that cause valley fever — Coccidioides immitis or Coccidioides posadasii — thrive in the arid desert soils of southern Arizona, Nevada, northern Mexico and California's San Joaquin Valley. They're also endemic to New Mexico, Texas, and parts of Central and South America — areas with mild winters and arid summers.

Like many other fungi, coccidioides species have a complex life cycle. In the soil, they grow as a mold with long filaments that break off into airborne spores when the soil is disturbed.

The spores are extremely small and can be carried hundreds of miles by the wind. Once inside the lungs, the spores reproduce, perpetuating the cycle of the disease.

RISK FACTORS
Environmental exposure. Anyone who inhales the spores that cause valley fever is at risk of infection. People who have jobs that expose them to dust are most at risk — construction, road and agricultural workers, ranchers, archeologists, and military personnel on field exercises.
Race. For reasons that aren't well-understood, Filipinos, Hispanics, blacks and Native Americans are more susceptible to developing serious infection with coccidioidomycosis than are whites.
Pregnancy. Pregnant women are vulnerable to more serious coccidioidomycosis during the third trimester, and new mothers are vulnerable right after their babies are born.
Weakened immune system. Anyone with a weakened immune system is at increased risk of serious complications. This includes people living with AIDS or those being treated with steroids, chemotherapy and anti-rejection drugs after transplant surgery. People with certain autoimmune diseases, such as rheumatoid arthritis or Crohn's disease, who are being treated with anti-tumor necrosis factor (TNF) drugs also have an increased risk of infection.
Age. Older adults are more likely to develop valley fever. This may be because their immune systems are less robust or because they have other medical conditions that affect their overall health.
COMPLICATIONS
Some people, especially pregnant women, people with weakened immune systems — such as those living with HIV/AIDS — and those of Filipino, Hispanic, African or Native American descent are at risk of developing a more severe form of coccidioidomycosis.

Complications of coccidioidomycosis may include:

Severe pneumonia. Most people recover from coccidioidomycosis-related pneumonia without complications. Others, mainly Filipinos, Hispanics, blacks, Native Americans and those with weakened immune systems, may become seriously ill.
Ruptured lung nodules. A small percentage of people develop thin-walled nodules (cavities) in their lungs. Many of these eventually disappear without causing any problems, but some may rupture, causing chest pain and difficulty breathing. A ruptured lung nodule might require the placement of a tube into the space around the lungs to remove the air or surgery to repair the damage.
Disseminated disease. This is the most serious complication of coccidioidomycosis. If the fungus spreads (disseminates) throughout the body, it can cause problems ranging from skin ulcers and abscesses to bone lesions, severe joint pain, heart inflammation, urinary tract problems and meningitis — a potentially fatal infection of the membranes and fluid covering the brain and spinal cord.
PREPARING FOR YOUR APPOINTMENT
Make an appointment with your doctor if you develop signs or symptoms of valley fever and are in or have recently returned from a region where this condition is common.

Here's some information to help you get ready and know what to expect from your doctor.

Information to gather in advance
Pre-appointment restrictions. At the time you make your appointment, ask if there are any restrictions you need to follow in the time leading up to your visit.
Symptom history. Write down any symptoms you've been experiencing, and for how long.
Recent exposure to possible sources of infection. Your doctor will be especially interested to know if you have recently traveled, and where.
Medical history. Make a list of your key medical information, including other conditions for which you're being treated and any medications, vitamins or supplements you're currently taking.
Questions to ask your doctor. Write down your questions in advance so that you can make the most of your time with your doctor.
The list below suggests questions to raise with your doctor about valley fever. Don't hesitate to ask more questions during your appointment.

What's the most likely cause of my symptoms?
What kinds of tests do I need?
What treatment approach do you recommend, if any?
I have these other health conditions. How can I best manage these conditions together?
If you're recommending medications, are there any possible side effects?
How long do you expect a full recovery to take, and will I need a follow-up appointment?
Am I at risk of any long-term complications from this condition?
What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to talk about in-depth. Your doctor may ask:

What are your symptoms?
When did you first begin experiencing symptoms?
Have your symptoms gotten worse over time?
Have you recently traveled? Where and when?
Does your work or recreational activities involve spending time in dusty outdoor environments?
Are you pregnant?
Have you been diagnosed with any other medical conditions?
Are you currently taking any medications, including over-the-counter and prescription drugs as well as any vitamins and supplements?
TESTS AND DIAGNOSIS
Valley fever is difficult to diagnose solely on the basis of signs and symptoms, because they're usually vague and overlap with symptoms that occur in other illnesses. Even a chest X-ray can't distinguish valley fever from other lung diseases.

A definitive diagnosis depends on finding evidence of coccidioides organisms in tissue, blood or other body secretions. For that reason, you're likely to have one or more of the following tests:

Sputum smear or culture. These tests check a sample of the matter that's discharged while coughing (sputum) for the presence of coccidioides organisms.
Blood tests. Through a blood test, your doctor can check for antibodies against the fungus that causes valley fever.
TREATMENTS AND DRUGS
Rest
Most people with acute valley fever don't require treatment. Even when symptoms are severe, the best therapy for otherwise healthy adults is often bed rest and fluids — the same approach used for colds and the flu. Still, doctors carefully monitor people with valley fever.

Antifungal medications
If symptoms don't improve or become worse or if you are at increased risk of complications, your doctor may prescribe an antifungal medication, such as fluconazole. Antifungal medications are also used for people with chronic or disseminated disease.

In general, the antifungal drugs fluconazole (Diflucan) or itraconazole (Sporanox, Onmel) are used for all but the most serious forms of coccidioidomycosis disease.

All antifungals can have serious side effects. However, these side effects usually go away once the medication is stopped. Possible side effects of fluconazole and itraconazole are nausea, vomiting, abdominal pain and diarrhea.

More serious infection may be treated initially with an intravenous antifungal medication such as amphotericin B (Abelcet, Amphotec, others).

Two newer medications — voriconazole and posaconazole (Noxafil) — may also be used to treat more serious infections.

Antifungals control the fungus, but sometimes don't destroy it, and relapses may occur. For many people, a single bout of valley fever results in lifelong immunity, but the disease can be reactivated, or you can be reinfected if your immune system is significantly weakened.

LIFESTYLE AND HOME REMEDIES
If you live in or visit areas where valley fever is common, take commonsense precautions, especially during the summer months when the chance of infection is highest. Consider wearing a mask, staying inside during dust storms, wetting the soil before digging, and keeping doors and windows tightly closed.
