﻿DEFINITION
Cold sores — also called fever blisters — are a common viral infection. They are tiny, fluid-filled blisters on and around your lips. These blisters are often grouped together in patches. After the blisters break, a crust forms over the resulting sore. Cold sores usually heal in two to four weeks without leaving a scar.

Cold sores spread from person to person by close contact, such as kissing. They're caused by a herpes simplex virus (HSV-1) closely related to the one that causes genital herpes (HSV-2). Both of these viruses can affect your mouth or genitals and can be spread by oral sex. Cold sores are contagious even if you don't see the sores.

There's no cure for HSV infection, and the blisters may return. Antiviral medications can help cold sores heal more quickly and may reduce how often they return.

SYMPTOMS
A cold sore usually passes through several stages:

Tingling and itching. Many people feel an itching, burning or tingling sensation around their lips for a day or so before a small, hard, painful spot appears and blisters erupt.
Blisters. Small fluid-filled blisters typically break out along the border where the outside edge of the lips meets the skin of the face. Cold sores can also occur around the nose or on the cheeks.
Oozing and crusting. The small blisters may merge and then burst, leaving shallow open sores that will ooze fluid and then crust over.
Signs and symptoms vary, depending on whether this is your first outbreak or a recurrence. They can last several days, and the blisters can take two to four weeks to heal completely. Recurrences typically appear at the same spot each time and tend to be less severe than the first outbreak.

During first-time outbreaks, some people also experience:

Fever
Painful eroded gums
Sore throat
Headache
Muscle aches
Swollen lymph nodes
Children under 5 years old may have cold sores inside their mouths and the lesions are commonly mistaken for canker sores. Canker sores involve only the mucous membrane and aren't caused by the herpes simplex virus.

When to see a doctor
Cold sores generally clear up without treatment. See your doctor if:

You have a weakened immune system
The cold sores don't heal within two weeks
Symptoms are severe
You have frequent recurrences of cold sores
You experience irritation in your eyes
CAUSES
Cold sores are caused by certain strains of the herpes simplex virus (HSV). HSV-1 usually causes cold sores. HSV-2 is usually responsible for genital herpes. However, either type can cause sores in the facial area or on the genitals. Most people who are infected with the virus that causes cold sores never develop signs and symptoms.

Cold sores are most contagious when oozing blisters are present. But you can transmit the virus to others even if you don't have blisters. Shared eating utensils, razors and towels, as well as kissing, may spread HSV-1. Oral sex can spread HSV-1 to the genitals and HSV-2 to the lips.

Once you've had an episode of herpes infection, the virus lies dormant in nerve cells in your skin and may emerge as another cold sore at the same place as before. Recurrence may be triggered by:

Viral infection or fever
Hormonal changes, such as those related to menstruation
Stress
Fatigue
Exposure to sunlight and wind
Changes in the immune system
RISK FACTORS
About 90 percent of adults worldwide — even those who've never had symptoms of an infection — test positive for evidence of the virus that causes cold sores.

People who have weakened immune systems are at higher risk of complications from the virus. Medical conditions and treatments that increase your risk of complications include:

HIV/AIDS
Severe burns
Eczema
Cancer chemotherapy
Anti-rejection drugs for organ transplants
COMPLICATIONS
In some people, the virus that causes cold sores can cause problems in other areas of the body, including:

Fingertips. Both HSV-1 and HSV-2 can be spread to the fingers. This type of infection is often referred to as herpes whitlow. Children who suck their thumbs may transfer the infection from their mouths to their thumbs.
Eyes. The virus can sometimes cause eye infection. Repeated infections can cause scarring and injury, which may lead to vision problems or blindness.
Widespread areas of skin. People who have a skin condition called eczema are at higher risk of cold sores spreading all across their bodies. This can become a medical emergency.
Other organs. In people with weakened immune systems, the virus can also affect organs such as the spinal cord and brain.
PREPARING FOR YOUR APPOINTMENT
Cold sores generally clear up without treatment in two to four weeks. Make an appointment with your family doctor if your cold sores:

Are lasting or severe
Return often
Are accompanied by eye discomfort
What you can do
Before your appointment, you may want to list answers to the following questions:

Have you ever had these symptoms before?
Do you have a history of skin problems?
What medications and supplements do you take regularly?
Below are some basic questions to ask your doctor about cold sores.

Do I have a cold sore?
What treatment approach do you recommend, if any?
What self-care steps can I follow to ease my symptoms?
Am I contagious? For how long?
How do I reduce the risk of spreading this condition to others?
How soon do you expect my symptoms will improve?
Am I at risk of complications from this condition?
Can I do anything to help prevent a recurrence?
What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to talk about in-depth. Your doctor may ask:

Could you sense a cold sore coming before the sore became visible?
Do your symptoms include eye irritation?
Have you noticed if anything in particular seems to trigger your symptoms?
Have you been treated for cold sores in the past? If so, what treatment was most effective?
Have you recently experienced significant stress or major life changes?
Are you pregnant?
Does your work or home life bring you into contact with infants or with people who have major illness?
TESTS AND DIAGNOSIS
Your doctor can usually diagnose cold sores just by looking at them. To confirm the diagnosis, he or she may take a sample from the blister for testing in a laboratory.

TREATMENTS AND DRUGS
Cold sores generally clear up without treatment in two to four weeks. Several types of prescription antiviral drugs may speed the healing process. Examples include:

Acyclovir (Xerese, Zovirax)
Valacyclovir (Valtrex)
Famciclovir (Famvir)
Penciclovir (Denavir)
Some of these products are packaged as pills to be swallowed. Others are creams to be applied to the sores several times a day. In general, the pills work better than the creams. For very severe infections, some antiviral drugs can be given with an injection.

LIFESTYLE AND HOME REMEDIES
Your doctor may prescribe an antiviral medication for you to take on a regular basis, if you develop cold sores frequently or if you're at high risk of serious complications. If sunlight seems to trigger your recurrences, apply sunblock to the spot where the cold sore tends to erupt.

To help avoid spreading cold sores to other people or to other parts of your body, you might try some of the following precautions:

Avoid skin-to-skin contact with others while blisters are present. The virus spreads most easily when there are moist secretions from the blisters.
Avoid sharing items. Utensils, towels, lip balm and other items can spread the virus when blisters are present.
Keep your hands clean. When you have a cold sore, wash your hands carefully before touching yourself and other people, especially babies.
ALTERNATIVE MEDICINE
Although study results have been mixed, alternative medicine treatments for cold sores include:

Lysine. An amino acid, lysine is available as an oral supplement and as a cream.
Propolis. Also known as synthetic beeswax, this is available as a 3 percent ointment. When applied early and often, it may shorten the duration of the breakout.
Rhubarb and sage. A cream combining rhubarb and sage may be about as effective as acyclovir (Zovirax) cream.
Stress reduction. If your cold sores are triggered by stress, you might want to try relaxation techniques, such as deep-breathing exercises and meditation.
