﻿DEFINITION
A fever is a temporary increase in your body temperature, often due to an illness. Having a fever is a sign that something out of the ordinary is going on in your body.

For an adult, a fever may be uncomfortable, but usually isn't a cause for concern unless it reaches 103 F (39.4 C) or higher. For infants and toddlers, a slightly elevated temperature may indicate a serious infection.

Fevers generally go away within a few days. A number of over-the-counter medications lower a fever, but sometimes it's better left untreated. Fever seems to play a key role in helping your body fight off a number of infections.

SYMPTOMS
You have a fever when your temperature rises above its normal range. What's normal for you may be a little higher or lower than the average normal temperature of 98.6 F (37 C).

Depending on what's causing your fever, additional fever signs and symptoms may include:

Sweating
Shivering
Headache
Muscle aches
Loss of appetite
Dehydration
General weakness
High fevers between 103 F (39.4 C) and 106 F (41.1 C) may cause:

Hallucinations
Confusion
Irritability
Convulsions
Dehydration
When to see a doctor
Fevers by themselves may not be a cause for alarm — or a reason to call a doctor. Yet there are some circumstances when you should seek medical advice for your baby, your child or yourself.

Taking a temperature
To check your or your child's temperature, you can choose from several types of thermometers, including oral, rectal, ear (tympanic) and forehead (temporal artery) thermometers.

Although it's not the most accurate way to take a temperature, you can use an oral thermometer for an armpit (axillary) reading:

Place the thermometer in the armpit and cross your arms or your child's arms over the chest.
Wait four to five minutes. The axillary temperature is slightly lower than an oral temperature.
If you call your doctor, report the actual number on the thermometer and where on the body you took the temperature.
Use a rectal thermometer for infants:

Place a dab of petroleum jelly on the bulb.
Lay your baby on his or her tummy.
Carefully insert the bulb 1/2 to 1 inch into your baby's rectum.
Hold the bulb and your baby still for three minutes.
Don't let go of the thermometer while it's inside your baby. If your baby squirms, the thermometer could go deeper and cause an injury.
Infants
An unexplained fever is greater cause for concern in infants and in children than in adults. Call your baby's doctor if your child is:

Younger than age 3 months and has a rectal temperature of 100.4 F (38 C) or higher.
Between ages 3 to 6 months and has a temperature up to 102 F (38.9 C) and seems unusually irritable, lethargic or uncomfortable or has a temperature higher than 102 F (38.9 C).
Between ages 6 to 24 months and has a temperature higher than 102 F (38.9 C) that lasts longer than one day but shows no other symptoms. If your child also has other signs and symptoms, such as a 
, cough or diarrhea, you might call your child's doctor sooner based on severity.
A newborn and has a lower than normal temperature — less than 97 F (36.1 C). Very young babies may not regulate body temperature well when they're ill and may become cold rather than hot.
When in doubt, go ahead and call your child's doctor, whether you think your baby's temperature is abnormally high or abnormally low.

Children
There's probably no cause for alarm if your child has a fever but is responsive — making eye contact with you and responding to your facial expressions and to your voice — and is drinking fluids and playing.

Call your child's doctor if your child:

Is listless or irritable, vomits repeatedly, has a severe headache or stomachache, or has any other symptoms causing significant discomfort.
Has a fever after being left in a hot car. Seek medical care immediately.
Has a fever that lasts longer than three days (in children age 2 and older).
Appears listless and has poor eye contact with you.
Ask your child's doctor for guidance in special circumstances, such as a child with immune system problems or with a pre-existing illness. Your child's doctor may also recommend precautions if your child has just started taking a new prescription medicine.

Adults
Call your doctor if:

Your temperature is 103 F (39.4 C) or higher
You've had a fever for more than three days
In addition, seek immediate medical attention if any of these signs or symptoms accompanies a fever:

Severe headache
Severe throat swelling
Unusual skin rash, especially if the rash rapidly worsens
Unusual sensitivity to bright light
Stiff neck and pain when you bend your head forward
Mental confusion
Persistent vomiting
Difficulty breathing or chest pain
Extreme listlessness or irritability
Abdominal pain or pain when urinating
Muscle weakness or sensory changes, which might indicate a problem with your nerves, spinal cord or brain function (focal neurologic deficit)
Seizure
Any other unexplained signs or symptoms
CAUSES
Fever occurs when an area in your brain called the hypothalamus (hi-poe-THAL-uh-muhs) — also known as your body's "thermostat" — shifts the set point of your normal body temperature upward. When this happens, you may feel chilled and add layers of clothing or wrap up in a blanket, or you may shiver to generate more body heat, eventually resulting in an elevated body temperature.

Normal body temperature varies throughout the day — it's lower in the morning and higher in the late afternoon and evening. Although most people consider 98.6 F (37 C) normal, your body temperature can vary by a degree or more — from about 97 F (36.1 C) to 99 F (37.2 C) — and still be considered normal. Factors such as your menstrual cycle or heavy exercise can affect your temperature.

Fever or elevated body temperature might be caused by:

A virus
A bacterial infection
Heat exhaustion
Extreme sunburn
Certain inflammatory conditions such as rheumatoid arthritis — inflammation of the lining of your joints (synovium)
A malignant tumor
Some medications, such as antibiotics and drugs used to treat high blood pressure or seizures
Some immunizations, such as the diphtheria, tetanus and acellular pertussis (DTaP) or pneumococcal vaccine
Sometimes the cause of a fever can't be identified. If you have a temperature of 101 F (38.3 C) or higher for more than three weeks and your doctor isn't able to find the cause after extensive evaluation, the diagnosis may be fever of unknown origin.

COMPLICATIONS
Complications of a fever may include:

Severe dehydration
Hallucinations
Fever-induced seizure (febrile seizure), in a small number of children ages 6 months to 5 years
Febrile seizures
Febrile seizures usually involve loss of consciousness and shaking of limbs on both sides of the body. Although alarming for parents, the vast majority of febrile seizures cause no lasting effects.

If a seizure occurs:

Lay your child on his or her side or stomach on the floor or ground
Remove any sharp objects that are near your child
Loosen tight clothing
Hold your child to prevent injury
Don't place anything in your child's mouth or try to stop the seizure
Most seizures stop on their own. Take your child to the doctor as soon as possible after the seizure to determine the cause of the fever.

Call for emergency medical assistance if a seizure lasts longer than 10 minutes.

PREPARING FOR YOUR APPOINTMENT
Your appointment may be with your family doctor, general practitioner or pediatrician. Here's some information to help you get ready for your appointment and know what to expect from the doctor.

What you can do
Be aware of any pre-appointment restrictions. When you make the appointment, ask if there's anything you need to do in advance.
Write down information about the fever, such as when it started, how and where you measured it (orally or rectally, for example) and any other symptoms. Note whether you or your child has been around anyone who's been ill.
Write down key personal information, including possible exposure to anyone who's been ill or recent travel out of the country.
Make a list of all medications, vitamins and supplements that you or your child is taking.
Write down questions to ask the doctor.
For a fever, some basic questions to ask your doctor include:

What's likely causing the fever?
Could anything else be causing it?
What kinds of tests are needed?
What treatment approach do you recommend? Are there any alternatives?
Is medicine necessary to lower the fever? What are the side effects of such medications?
Are there any restrictions that I need to follow?
Is there a generic alternative to the medicine you're prescribing?
Do you have any printed materials that I can take with me? What websites do you recommend?
Don't hesitate to ask other questions during your appointment as they occur to you.

What to expect from your doctor
Be prepared to answer questions your doctor might ask you, such as:

When did the symptoms first occur?
What method did you use to take your or your child's temperature?
What was the temperature of the environment surrounding you or your child?
Have you or your child taken any fever-lowering medication?
What other symptoms are you or your child experiencing? How severe are they?
Do you or your child have any chronic health conditions?
What medications do you or your child regularly take?
Have you or your child been around anyone who's ill?
Have you or your child recently had surgery?
Have you or your child recently traveled outside the country?
What, if anything, seems to improve the symptoms?
What, if anything, appears to worsen the symptoms?
TESTS AND DIAGNOSIS
To evaluate a fever, your doctor may:

Ask questions about your symptoms and medical history
Perform a physical exam
Order tests, such as blood tests or a chest X-ray, as needed, based on your medical history and physical exam
Because a fever can indicate a serious illness in a young infant, especially one 28 days or younger, your baby might be admitted to the hospital for testing and treatment.

TREATMENTS AND DRUGS
For a low-grade fever, your doctor may not recommend treatment to lower your body temperature. Doing so may prolong the illness or mask symptoms and make it harder to determine the cause.

Over-the-counter medications
In the case of a high fever, your doctor may recommend an over-the-counter medication, such as:

Acetaminophen (Tylenol, others) or ibuprofen (Advil, Motrin IB, others). Use these medications according to the label instructions or as recommended by your doctor. Be careful to avoid taking too much. High doses or long-term use of acetaminophen may cause liver or kidney damage, and acute overdoses can be fatal. If your child's fever remains high after a dose, don't give more medication; call your doctor instead. For temperatures below 102 F (38.9 C), don't use fever-lowering drugs unless advised by your doctor.
Aspirin, for adults only. Don't give aspirin to children, because it may trigger a rare, but potentially fatal, disorder known as Reye's syndrome.
Prescription medications
Depending on the cause of your fever, your doctor may prescribe an antibiotic, especially if he or she suspects a bacterial infection, such as pneumonia or strep throat.

Antibiotics don't treat viral infections, but there are a few antiviral drugs used to treat certain viral infections. However, the best treatment for most minor illnesses caused by viruses is often rest and plenty of fluids.

Treatment of infants
For infants, especially those younger than 28 days, your baby might need to be admitted to the hospital for testing and treatment. In babies this young, a fever could indicate a serious infection that requires intravenous (IV) medications and round-the-clock monitoring.

LIFESTYLE AND HOME REMEDIES
You may be able to prevent fevers by reducing exposure to infectious diseases. Here are some tips that can help:

Wash your hands often and teach your children to do the same, especially before eating, after using the toilet, after spending time in a crowd or around someone who's sick, after petting animals, and during travel on public transportation.
Show your children how to wash their hands thoroughly, covering both the front and back of each hand with soap and rinsing completely under running water.
Carry moist towelettes or hand sanitizer with you for times when you don't have access to soap and water.
Try to avoid touching your nose, mouth or eyes, as these are the main ways that viruses and bacteria can enter your body and cause infection.
Cover your mouth when you cough and your nose when you sneeze, and teach your children to do likewise. Whenever possible, turn away from others when coughing or sneezing to avoid passing germs along to them.
Avoid sharing cups, water bottles and utensils with your child or children.
