Malaria facts

    More than 210 million cases of malaria occurred worldwide in 2015.
    The World Health Organization estimates that 438,000 people died of malaria in 2015; the vast majority are young children in sub-Saharan Africa.
    This is a significant decrease in deaths since 2000 due to increased prevention and control measures.
    About 1,700 people are diagnosed in the U.S. each year, usually in travelers returning from endemic areas.
    Malaria was a serious public health threat in the U.S. until it was eliminated during the 1920s-1940s. Much of the early work done by the CDC focused on controlling and eliminating malaria in the U.S.

What is malaria?

Malaria is a serious, sometimes fatal, disease spread by mosquitoes and caused by a parasite. Malaria was a significant health risk in the U.S. until it was eliminated by multiple programs in the late 1940s. The illness presents with flu-like symptoms that include high fever and chills.

There are three necessary aspects to the malaria life cycle:

    The Anopheles mosquito carries the parasite and is where the parasite starts its life cycle.
    The parasite (Plasmodium) has multiple subspecies, each causing a different severity of symptoms and responding to different treatments.
    The parasite first travels to a human's liver to grow and multiply. It then travels in the bloodstream and infects and destroys red blood cells.

Quick Guide25 Ways to Stay Well Abroad in Pictures
25 Ways to Stay Well Abroad in Pictures	
Learn how to prevent malaria when traveling abroad.
Malaria Prevention

Many travelers to tropical countries are concerned about the possibility of contracting malaria, a potentially fatal infection transmitted by the bite of a female Anopheles mosquito. While malaria is most common in Africa, the disease occurs in over 100 countries.
Learn more about malaria prevention »

Is malaria contagious?

Malaria is not spread from person to person (except in pregnancy as noted below) but can be spread in certain circumstances without a mosquito. This occurs rarely and is usually found in a transmission from the mother to the unborn child (congenital malaria), by blood transfusions, or when intravenous-drug users share needles. Except for the above conditions, malaria is not considered to be contagious person to person.

What is the incubation period for malaria?

Following the mosquito bite, there is about a seven- to 30-day period before symptoms appear (incubation period). The incubation period for P. vivax is usually 10-17 days but can be much longer (about one year and rarely, as long as 30 years!). P. falciparum usually has a short incubation period (10-14 days). Other species of Plasmodium that cause malaria have incubation periods similar to P. vivax.

What causes malaria? What are the types of malaria?

    Readers Comments 2
    Share Your Story

Parasites of the genus Plasmodium cause malaria. Although there are many species of Plasmodium, only five infect humans and cause malaria.

P. falciparum: found in tropical and subtropical areas; major contributor to deaths from severe malaria

P. vivax: found in Asia and Latin America; has a dormant stage that can cause relapses

P. ovale: found in Africa and the Pacific islands

P. malariae: worldwide; can cause a chronic infection

P. knowlesi: found throughout Southeast Asia; can rapidly progress from an uncomplicated case to a severe malaria infection

What are malaria symptoms and signs?

    Read Doctor's View
    Readers Comments 18
    Share Your Story

Malaria has a wide spectrum of symptoms. After the bite by the infected mosquito occurs, it can take between seven and 30 days (average is seven to 15 days) before symptoms start (incubation period).

Malaria is classified as uncomplicated or complicated (severe).
Uncomplicated malaria

The most common symptoms are

    fever and chills,
    headaches,
    nausea and vomiting, and
    general weakness and body aches.

The classic description of a malaria attack (which is rarely observed), would be a six- to 12-hour period of cold and shivering alternating with fever and headaches and then a stage of sweating and tiredness (sometimes divided into the cold and hot stage).

As these symptoms are very nonspecific, it is important to evaluate if the patient has risk factors for malaria (usual travel in endemic areas).
Complicated or severe malaria

This occurs when different body systems are affected by malaria.

    Severe anemia (due to destruction of red blood cells)
    Kidney failure
    Cerebral malaria -- seizures, unconsciousness, abnormal behavior, or confusion
    Cardiovascular collapse
    Low blood sugar (in pregnant women after treatment with quinine)

Bacterial Infections 101 Pictures Slideshow: Types, Symptoms, and Treatments

Bacterial Infections 101 Pictures Slideshow

Take the Tummy Trouble Quiz
Hepatitis C: Transmission, Symptoms and Treatment

Hepatitis C Slideshow Pictures

What specialists treat malaria?

Malaria can be treated by your primary care doctor (pediatrician, family medicine, internal medicine), as well as by infectious-disease specialists.

How do physicians diagnose malaria?

The symptoms of malaria can mimic many other diseases, including influenza or a viral syndrome. It is therefore important to inquire about a history of recent travel to an endemic area or other possible exposures.

The definite diagnosis is made by looking at the blood of an infected patient under the microscope (blood smear) and identifying the presence of the parasite. The patients' blood is prepared under a slide with a specific stain to help identify the parasite. This is the most widely performed and accepted test.

Rapid diagnostic tests (antigen tests) are available that can give the diagnosis in a few minutes. It is recommended that a positive test is followed with a blood smear examination.

What is the treatment for malaria?

    Share Your Story

Besides supportive care, the medical team needs to decide on the appropriate antibiotics to treat malaria. The choice will depend on several factors, including

    the specific species of parasite identified,
    the severity of symptoms, and
    determination of drug resistance based on the geographic area where the patient traveled.

Physicians will administer the medication in pill form or as an intravenous antibiotic depending on above factors.

The most commonly used medications are

    chloroquine (Aralen),
    doxycycline (Vibramycin, Oracea, Adoxa, Atridox),
    quinine (Qualaquin),
    mefloquine (Lariam),
    atovaquone/proguanil (Malarone),
    artemether/lumefantrine (Coartem), and
    primaquine phosphate (Primaquine).

woman thinking
From WebMD Logo
Tips to Better Manage Your Migraine
Start Now

Can malaria reoccur after treatment?

P. vivax and P. ovale can hibernate in the liver and cause relapsing disease weeks or months after the patient is symptom free.

What is the prognosis of malaria?

    Share Your Story

If diagnosed early and if the appropriate antibiotics are available and used, the prognosis of malaria is very good.

Worldwide, malaria is responsible for over 400,000 deaths per year. The majority of victims are young children from sub-Saharan Africa. Death is usually due to lack of available treatment or access to treatment.

P. falciparum tends to be the species causing the most complications and has a high mortality if untreated.

Cerebral malaria, a complication of P. falciparum malaria, has a 20% mortality rate even if treated.

Is there a malaria vaccine?

There is currently no commercial vaccine available to prevent malaria. Due to the diversity of the Plasmodium species and the P. falciparum species being the most deadly parasite, most efforts are currently directed toward a P. falciparum vaccine. RTS,S/ASO1 is the most advanced candidate as a viable vaccine.

A phase 3 trial of RTS,S/ASO1 was completed and results published in 2015. The WHO is supporting the pilot implementation in several sub-Saharan countries.

How can people prevent malaria?

The prevention of malaria includes several steps.

First, evaluate if malaria is a concern in the area of travel (CDC malaria information by country table). This table will also indicate which medication to take as chemo prophylaxis.

If chemo-prophylaxis is recommended, discuss the recommended medications with a health care professional to determine if they are appropriate. Take into consideration any medical conditions, drug interactions with current medication taken on a continual basis, as well as side effects of the recommended medications.

No medication is 100% effective, and therefore the prevention of mosquito bites is of paramount importance. These preventive measures should include the following:

    Sleeping under bed nets: These should cover all of the bed down to the floor. These nets are most effective if they are treated with an insecticide.
    Clothing: Clothing that covers most of the exposed skin and shoes that are closed can reduce the risk of bites. All clothing should be tucked in, and pants should be tucked into socks to avoid exposure around the ankles. In addition, treating clothes with insecticides can prevent bites even further.
    Apply insect repellent to all exposed skin.
