West Nile virus facts

    West Nile virus (WNV) is a virus capable of causing disease in humans.
    Symptoms and signs of West Nile virus include fever, headache, body aches, skin rash, and swollen lymph nodes.
    Severe symptoms and signs may include stiff neck, sleepiness, disorientation, coma, tremors, convulsions, and paralysis.
    Most cases of West Nile virus infection are mild and go unreported.
    A key feature of neuroinvasive West Nile virus disease is encephalitis, an inflammation of the brain.
    The virus is carried from infected birds to people by mosquitoes.
    There is no evidence for transmission from person to person.
    West Nile virus first gained attention in the U.S. in 1999 after an outbreak in New York City. West Nile virus infections have been found in people, birds, or mosquitoes and have been reported in all U.S. states except Alaska.
    Use of insect repellents may help reduce the risk of becoming infected with the West Nile virus.

Quick GuideWest Nile Virus Infection: Causes, Symptoms, and Treatment
West Nile Virus Infection: Causes, Symptoms, and Treatment	
West Nile Virus Infection Symptoms

The early fall, from late August to early September, is the most common time for infection to occur in the U.S. West Nile virus has the potential to cause a very serious illness, although 80% of people infected will not develop any symptoms at all. The others (about 20% of infected people) most commonly develop a mild illness, sometimes termed West Nile fever with symptoms of:

    fever,
    tiredness,
    headaches,
    body aches,
    swollen lymph nodes, and
    sometimes a rash.

Read more about West Nile virus symptoms and signs »

What is the history of West Nile virus?

West Nile encephalitis is an infection of the brain that is caused by a virus known as the West Nile virus. First identified in Uganda in 1937, the virus is commonly found in Africa, West Asia, and the Middle East. West Nile virus infection has now been reported in all U.S. states except Alaska. "Encephalitis" means inflammation of the brain. The most common causes of encephalitis are viral and bacterial infections, including viral infections transmitted by mosquitoes.

West Nile virus infection is also called West Nile fever or West Nile encephalitis. The virus is a type of arbovirus (arbo comes from the term ARrthropod-BOrne, as many bugs are arthropods). It is a member of the Flavivirus genus and the family Flaviviridae. Other flaviviruses that affect humans include yellow fever, Zika, and dengue. Human and veterinary cases of West Nile virus are reported electronically by state and local health departments to ArboNET. ArboNET is the U.S. surveillance system for arboviral diseases managed by the U.S. Centers for Disease Control and Prevention (CDC). Human cases include people with signs of infection as well as blood donors whose specimens are positive by screening.

West Nile virus had not been previously reported in the U.S. prior to an outbreak in New York in September 1999. According to the CDC, from 1999-2015, 43,937 people in the U.S. were reported to be infected with West Nile virus. Of those infected, 1,911 died.

In 2016, 2,149 cases of West Nile virus disease in people were reported to ArboNET for the year. This is the highest number of reported West Nile virus cases in a single year since the virus was first detected in the U.S. in 1999. Of these, 56% were classified as neuroinvasive disease (meningitis or encephalitis) and 44% were non-neuroinvasive disease. Since 1999, Alaska is the only state that has not reported a human West Nile virus infection.
Picture of a Culex pipiens mosquito
Picture of a Culex pipiens mosquito; SOURCE: CDC

Among all people who become infected with West Nile virus, most have mild symptoms that do not get reported. Typically, less than 1% will actually develop severe neuroinvasive disease, according to the CDC.

West Nile virus infection is also called West Nile fever or West Nile encephalitis. The virus is a type of arbovirus ("arbo" comes from ARrthropod-BOrne, as many insects are arthropods). It is a member of the Flavivirus genus and the family Flaviviridae.
West Nile Virus Infection Slideshow: Causes, Symptoms, and Treatment

West Nile Virus Slideshow

Take the MRSA Quiz!
Infectious Mononucleosis:Learn About the 'Kissing Disease' Caused by EBV

Infectious Mononucleosis Slideshow

Where did the West Nile virus come from?

To date, strains of the West Nile virus have been commonly found in humans, birds, and other vertebrate animals in Africa, Eastern Europe, West Asia, and the Middle East. Prior to 1999, the West Nile virus had not been recognized in the Western Hemisphere.

The first recorded epidemics were reported in Israel in the 1950s and in Europe in 1962. A subsequent outbreak occurred in New York in 1999. The American strain of the virus is almost indistinguishable from a strain found in a goose on an Israeli farm in 1998. Thousands of people travel between New York and the Middle East each year. The virus may well have hitchhiked a ride to New York with an infected traveler.

How do people get West Nile virus?

    Readers Comments 4
    Share Your Story

People get West Nile virus from bites of a mosquito (primarily the Culex pipiens mosquito) that is infected with the West Nile virus. This mosquito is often referred to as the house mosquito or the West Nile virus mosquito.

How do mosquitoes get infected with the West Nile virus?

The Culex species that transmits West Nile virus is called the house mosquito because it prefers to lay eggs in small containers of stagnant water, which are common around homes. Humans are not their preferred meal, however, and they become infected by feeding on birds. The infected birds may or may not become ill. The birds are preferred and amplifying hosts of the virus (meaning that the virus reproduces in high numbers) and are important for the virus' life cycle and transmission cycle.

Among birds, crows are most vulnerable to infection by the West Nile virus. They are often killed by the virus. More than 200 species of birds have been found to be infected by the virus, and the common dust-colored house sparrow is probably a principal bird reservoir for the virus in New York. Sparrows can harbor the virus for five days or more at levels high enough to infect mosquitoes that bite them.

The infected mosquitoes then transmit the virus when they bite and suck blood from nearby people and animals and, in the process, inject the virus into their victim.
woman thinking
From WebMD Logo
Tips to Better Manage Your Migraine
Start Now

Is the West Nile virus contagious?

The West Nile virus is not contagious. It cannot be transmitted from person to person. A person cannot get the virus, for example, from touching or kissing a person who has the disease or from a health-care worker who has treated someone with the disease.

Humans are called a "dead-end" host for the virus, meaning one that can be infected but whose immune system usually prevents the virus from multiplying enough to be passed back to mosquitoes and then spread to other hosts.

There also is no evidence that a person can get the virus from handling live or dead infected birds. However, avoiding skin contact when handling dead animals, including dead birds, is recommended. Gloves or double plastic bags should be used to remove and dispose of carcasses.

Besides mosquitoes, can other insects transmit the West Nile virus?

Infected mosquitoes are the primary method of transmission of the West Nile virus and were the source of the 1999 New York outbreak.

Ticks infected with the West Nile virus have been found in Asia and Africa. Their role in the transmission and maintenance of the virus is uncertain. However, ticks have not been associated in the transmission of the West Nile virus in the New York outbreak.

Are there other viruses like the West Nile virus?

The West Nile virus is closely related to the Japanese encephalitis virus and the St. Louis encephalitis virus, which are found in the southeastern and Midwestern United States. These viruses are also mosquito-borne and have a similar life cycle in birds and mosquitoes and occasionally strike people.

A major difference is that St. Louis encephalitis is "silent" in birds, generally not killing them, so there is usually no warning before a human case occurs. With the West Nile virus (at least the American strain), birds, particularly crows, become ill or die and therefore offer an early warning system.
West Nile Virus Infection Slideshow: Causes, Symptoms, and Treatment

West Nile Virus Slideshow

Take the MRSA Quiz!
Infectious Mononucleosis:Learn About the 'Kissing Disease' Caused by EBV

Infectious Mononucleosis Slideshow

What is the incubation period for a West Nile virus infection?

The incubation period (the time from infection to the development of symptoms) is five to 15 days.

What are West Nile virus infection symptoms and signs?

    Readers Comments 8
    Share Your Story

Mild or symptom-free infections are common with the West Nile virus. Among all people who become infected, only two out of 10 develop any symptoms. Of those, most only have mild symptoms similar to those of the flu, such as headache, body aches, joint pain, swollen lymph nodes, vomiting, diarrhea, or rash. The symptoms are not severe enough for most people to seek medical care, but tiredness and weakness can last for several weeks. Typically, only one in 150 infections lead to severe or neuroinvasive (nervous system disease) infections, according to the CDC. Neuroinvasive disease is caused by infection and inflammation of the surface covering of the brain (meningitis) or deeper infection of the brain itself (encephalitis).

Neuroinvasive disease is uncommon but more likely to occur in those over age 50. There are two general symptoms of neuroinvasive disease. Meningitis is marked by headache, high fever, and neck stiffness. Encephalitis causes these symptoms but may progress to stupor (sleepiness), disorientation, hallucinations, paralysis, coma, tremors, convulsions, and rarely death. Sometimes general weakness progressing to complete paralysis occurs, similar to polio; this is called acute flaccid paralysis.

West Nile virus can have some long-term effects after severe illnesses. West Nile virus meningitis or encephalitis may result in a prolonged recuperation and rehabilitation period, especially in the elderly. Memory loss, depression, irritability, and confusion are the most prevalent residual effects.

Patients may also experience difficulty walking, muscle weakness, joint pain, fatigue, vomiting, diarrhea, and insomnia.

Symptoms in children and babies are basically the same as symptoms in adults. Children may complain of headache, may have a fever, and may become lethargic.

Since most cases of West Nile virus infection are mild, the prognosis for recovery is generally good. In severe cases, death rates are highest in the elderly.
Daily Health News

    Yes, Fingernail Cancer Is a Thing
    How Much Sunscreen Is Enough?
    11 Seconds With the Doctor
    Doctors Removing More Thyroids
    Alzheimer's Drug Trial
    XML More Health News »

Trending on MedicineNet

    Valsartan Recall
    Salmonella
    Endometriosis
    Peritoneal Cancer
    Stroke Symptoms

When is there an increased risk for West Nile virus infection?

The risk of infection is highest during mosquito season and does not lower until mosquito activity ceases for the season (when freezing temperatures occur). In temperate areas of the world, cases of West Nile virus infection occur primarily in the late summer or early fall. In southern climates where temperatures are milder, West Nile virus infections can occur year round. Interestingly, increases in drought may increase human exposure risk, as mosquitoes and birds congregate more around human habitats, which tend to be good sources of water in containers, irrigation systems, etc.

Who is at risk for getting a West Nile virus infection?

A risk factor for developing West Nile virus infection is living in areas where active cases have been identified. A risk factor for developing a more severe case is being 50 years of age or older.

The American Academy of Pediatrics states that children appear to be at low risk for the disease, although the youngest person in New York to become seriously ill was 5 years old.

Can you get West Nile virus infection from a blood transfusion?

In 1999, the CDC estimated the likelihood West Nile virus transmission from blood products at 2.7 infections per 10,000 units of transfused blood.

Since 2003, however, the blood supply in the U.S. has been screened with highly sensitive nucleic acid tests (NAT) for West Nile virus. Since most infections cause no symptoms, screening greatly reduces the risk of transmission by blood products. Donated blood that tests positive for the virus is not administered to patients. It is impossible to completely eliminate all risks of infection from blood products, but the blood supply is currently very unlikely to cause an infection.

In addition, donation centers do not allow donation if a donor has been diagnosed with West Nile virus infection within the past 120 days.
West Nile Virus Infection Slideshow: Causes, Symptoms, and Treatment

West Nile Virus Slideshow

Take the MRSA Quiz!
Infectious Mononucleosis:Learn About the 'Kissing Disease' Caused by EBV

Infectious Mononucleosis Slideshow

Can you get West Nile virus infection from having an organ transplantation?

In 2002, prior to screening of the blood supply, WNV infection was first reported from an organ donor. Three recent recipients of organs from the same donor developed neuroinvasive disease soon after transplantation, and a fourth developed fever. The donor had received multiple blood transfusions from over 60 donors prior to dying from trauma. Blood specimens before and after the transfusions did not detect WNV infection; however, tissue and blood from the time of organ harvest tested positive on WNV NAT assays. The source of infection was narrowed down to one blood donor who developed evidence of WNV infection after donation.

Since then, cases of WNV infection linked to organ donors have been reported sporadically in the U.S. and Europe. Most of these cases have involved severe disease with encephalitis. This is not unexpected, since the immune systems of organ recipients are artificially weakened to prevent organ rejection. Screening of donors for WNV prior to transplant is not routinely performed by all centers and is controversial. Blood and tissue screening of donors has not been consistently positive in cases of transmitted WNV. Donated organs are also quite precious, because there are many more people on transplant lists than donors. Once an organ becomes available, there is very limited time to complete successful transplantation, and the recipient may not survive the wait for another one. A few cases of WNV transmitted by organs have been successfully treated with intravenous antibody preparations to temporarily boost immune defenses. More study is needed to determine the best way to prevent and manage these rare and difficult cases.

How do health care professionals diagnose a West Nile virus infection?

The diagnosis of West Nile virus infection is confirmed with a blood or cerebrospinal fluid (CSF) test to detect WNV-specific IgM antibodies. A CSF test requires a lumbar puncture (spinal tap) to obtain a specimen. IgM antibodies represent recent infection and are usually detectable during active or recent infection within three to eight days after infection, but a negative test within eight days should still be repeated if WNV infection is truly suspected. Unfortunately, WNV IgM antibodies can persist for three months or more, so the test may be positive from a prior infection, or a positive test may be due to cross-reactivity with antibodies to other flaviviruses. Therefore, a positive WNV IgM antibody must be confirmed by much more specialized testing by CDC.

WNV-specific IgG antibodies appear soon after the IgM antibodies, and remain present for life, so testing for these antibodies is not helpful for diagnosis of new infection. However, it can help sort out past infection from new infection when a person lives in an area where WNV is active or has been exposed. For example, a positive IgG with a negative IgM suggests no current or active WNV infection. This may help decide whether other causes of illness could be considered.
Quick GuideWest Nile Virus Infection: Causes, Symptoms, and Treatment
West Nile Virus Infection: Causes, Symptoms, and Treatment	

What is the treatment for West Nile virus? Is it possible to prevent West Nile virus infection with a vaccine?

    Readers Comments 3
    Share Your Story

There is no specific treatment for West Nile virus infection at this time. Intensive supportive therapy is directed toward the complications of brain infection. Anti-inflammatory medications, intravenous fluids, and intensive medical monitoring may be required in severe cases. In milder cases, over-the-counter (OTC) pain relievers such as ibuprofen (Advil, Motrin) or aspirin may help reduce symptoms of pain and fever. There is no specific antibiotic or antiviral for the viral infection. There is no vaccine to prevent the virus.

Is a woman's pregnancy at risk if she gets infected with the West Nile virus?

There is no clear evidence that a pregnancy is at risk due to infection with West Nile virus, and pregnant women are not more likely to become infected. However, the CDC states that in 2002, one case of transplacental (mother-to-child) transmission of West Nile virus was reported. In this case, the infant was born with West Nile virus infection and severe medical problems. In 2003 and 2004, a CDC registry identified 77 women who acquired West Nile virus illness while pregnant. Seventy-one of these women delivered live infants, two had elective abortions, and four miscarried in the first trimester. The CDC is continuing to gather research and outcome data for pregnancies of West Nile virus-infected mothers.

Due to concerns that mother-to-child West Nile virus transmission can occur, the CDC recommends pregnant women take precautions to reduce their risk for West Nile virus and related mosquito-borne diseases, such as Zika virus. Pregnant women should avoid wooded areas and times of day (early mornings and early evening) when mosquitoes are active. They should wear protective clothing and use repellents proven to be effective, including DEET, which is safe during pregnancy when used as directed. Effective repellents that are safe in pregnancy are registered with the Environmental Protection Agency (EPA). More information can be found on the CDC web site:

"Insect Repellent Use & Safety"
https://www.cdc.gov/westnile/faq/repellent.html

Pregnant women who become ill should see their health-care professional, and those who have an illness consistent with acute West Nile virus infection should undergo appropriate diagnostic testing.

