Nipah virus infection (NiV) facts

    Share Your Story

    Nipah virus (NiV) is a member of the family Paramyxoviridae, genus Henipavirus and is related to Hendra virus that infects horses.
    NiV is a zoonotic virus (a disease that animals can transmit to humans, known as a zoonosis); the virus often infects animals such as pigs and fruit bats (Pteropodidae), but they may be asymptomatic (not show any symptoms). In addition, flying foxes of the genus Pteropus in the Malaysian peninsula can carry NiV.
    People first discovered NiV in a village named Kampung Sungai Nipah in 1999 in Malaysia; the virus was named after the village. This first recorded outbreak began in 1998-1999 and reached Singapore. A new strain occurred in 2001 in Bangladesh and India. Small outbreaks of NiV have happened in these countries since 2001. An outbreak in India (state of Kerala) occurred in May 2018. Fruit bats and rabbits are the likely sources of NiV that infected people. The Indian government sources say that the situation is currently under control. During this outbreak, at least 11 people have died and another 14 people contracted the virus, while another 22 are awaiting test results.
    Humans who have direct contact with infected fruit bats or infected pigs is the usual way an outbreak begins. However, consumption of raw date palm sap contaminated with bat feces is another common way to get the disease. Human-to-human transmission occurs during close contact between family members and/or medical caregivers.
    Encephalitis (brain inflammation), nerve disorders, and respiratory problems are the major symptoms of Nipah virus infection.
    Treatment is limited to supportive care although some physicians suggest the drug, ribavirin, may be useful. A monoclonal antibody targeting the viral G glycoprotein has been beneficial in a ferret model of the disease.

The following is a set of common questions and answers about NiV and the disease it causes.
Quick GuideSymptoms of Mono: Infectious Mononucleosis Treatment
Symptoms of Mono: Infectious Mononucleosis Treatment	
Nipah Virus Infection (NiV) Symptom
Encephalitis

    Encephalitis is a rare condition that is most often caused by viruses.
    It can also be caused by noninfectious diseases, such as systemic lupus erythematosus and Behçet's disease.
    The leading cause of severe encephalitis is the herpes simplex virus.
    Other causes include enterovirus infections or mosquito-borne viruses.
    The very young and the elderly are more likely to have more severe encephalitis.

Exposure to viruses can occur through breathing in respiratory droplets from infected people, certain insect bites, and direct skin contact.
Read more about encephalitis »

What is Nipah virus infection (NiV)?

Nipah virus infection is a zoonosis transferred by contact with an NiV-infected animal or person or their secretions that has a high fatality rate in infected humans.

What causes a Nipah virus infection?

Nipah virus causes NiV.

Is a Nipah virus infection contagious?

Yes, the virus is moderately contagious as it needs close contact and usually infects the family members and/or medical caregivers of NiV-infected individuals.

What is the incubation period for a Nipah virus infection?

The incubation period (time from initial exposure to virus to when symptoms begin) for NiV usually varies from about five to 14 days. There have been a few cases with much longer incubation periods, as long as 45 days.

What is the contagious period for a Nipah virus infection?

Doctors do not completely understand the contagious period for infection, but it likely begins during the incubation period (proven in pigs) and continues until the patient stops shedding virus. In most patients, this occurs when the symptoms and signs of the infection are diminished or gone.

What are risk factors for a Nipah virus infection?

The risk factors for this infection include having close contact with infected animals such as pigs, bats, and/or humans infected with the virus. In addition, consumption of raw date palm sap is a significant risk factor since bat excrement often contaminates this substance.

What are signs and symptoms of a Nipah virus infection?

    Share Your Story

The signs and symptoms of NiV infection begin with

    fever and headache,
    myalgia (muscle aches),
    sore throat,
    vomiting,
    dizziness and/or
    acute respiratory syndrome or atypical pneumonia.

Encephalitis follows and those infected may exhibit drowsiness, disorientation, mental confusion, altered consciousness, and seizures that can progress, within 24-48 hours, to coma and eventually death.
