﻿DEFINITION
Dengue (DENG-gey) fever is a mosquito-borne disease that occurs in tropical and subtropical areas of the world. Mild dengue fever causes high fever, rash, and muscle and joint pain. A severe form of dengue fever, also called dengue hemorrhagic fever, can cause severe bleeding, a sudden drop in blood pressure (shock) and death.

Millions of cases of dengue infection occur worldwide each year. Dengue fever is most common in Southeast Asia and the western Pacific islands, but the disease has been increasing rapidly in Latin America and the Caribbean.

Researchers are working on dengue fever vaccines. For now the best prevention is to reduce mosquito habitat in areas where dengue fever is common.

SYMPTOMS
Many people, especially children and teens, may experience no signs or symptoms during a mild case of dengue fever. When symptoms do occur, they usually begin four to 10 days after you are bitten by an infected mosquito. Signs and symptoms of dengue fever most commonly include:

Fever, as high as 106 F (41 C)
Headaches
Muscle, bone and joint pain
Pain behind your eyes
You might also experience:

Widespread rash
Nausea and vomiting
Rarely, minor bleeding from your gums or nose
Most people recover within a week or so. In some cases, symptoms worsen and can become life-threatening. Blood vessels often become damaged and leaky. And the number of clot-forming cells (platelets) in your bloodstream drops. This can cause:

Bleeding from your nose and mouth
Severe abdominal pain
Persistent vomiting
Bleeding under the skin, which might look like bruising
Problems with your lungs, liver and heart
When to see a doctor
If you've recently visited a region in which dengue fever is known to occur and you suddenly develop a fever, see your doctor.

CAUSES
Dengue fever is caused by any one of four dengue viruses spread by mosquitoes that thrive in and near human lodgings. When a mosquito bites a person infected with a dengue virus, the virus enters the mosquito. When the infected mosquito then bites another person, the virus enters that person's bloodstream.

After you've recovered from dengue fever, you have immunity to the virus that infected you — but not to the other three dengue fever viruses. The risk of developing severe dengue fever, also known as dengue hemorrhagic fever, actually increases if you're infected a second, third or fourth time.

RISK FACTORS
Factors that put you at greater risk of developing dengue fever or a more severe form of the disease include:

Living or traveling in tropical areas. Being in tropical and subtropical areas increases your risk of exposure to the virus that causes dengue fever. Especially high-risk areas are Southeast Asia, the western Pacific islands, Latin America and the Caribbean.
Prior infection with a dengue fever virus. Previous infection with a dengue fever virus increases your risk of having severe symptoms if you're infected again.
COMPLICATIONS
If severe, dengue fever can damage the lungs, liver or heart. Blood pressure can drop to dangerous levels, causing shock and, in some cases, death.

PREPARING FOR YOUR APPOINTMENT
You'll likely start by seeing your primary care provider. But you also might be referred to a doctor who specializes in infectious diseases.

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well-prepared for your appointment. Here's some information to help you get ready, and what to expect from your doctor.

What you can do
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information. List your international travel history, with dates and countries visited and medications taken while traveling. Bring a record of your immunizations, including pre-travel vaccinations.
Make a list of all your medications. Include any vitamins or supplements you take regularly.
Write down questions to ask your doctor. Preparing a list of questions can help you make the most of your time with your doctor. List your questions from most important to least important in case time runs out.
For dengue fever, some basic questions to ask your doctor include:

What's the most likely cause of my symptoms?
What kinds of tests do I need?
What treatments are available?
How long will it be before I'm feeling better?
Are there any long-term effects of this illness?
Do you have any brochures or other printed material that I can take home with me? What websites do you recommend?
What to expect from your doctor
Be prepared to answer questions from your doctor, such as:

When did your symptoms begin?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
Does anything seem to make your symptoms better or worse?
Where have you traveled in the past month?
Were you bitten by mosquitoes while traveling?
Have you been in contact recently with anyone who was ill?
TESTS AND DIAGNOSIS
Diagnosing dengue fever can be difficult, because its signs and symptoms can be easily confused with those of other diseases — such as malaria, leptospirosis and typhoid fever.

Your doctor will likely ask about your medical and travel history. Be sure to describe international trips in detail, including the countries you visited and the dates, as well as any contact you may have had with mosquitoes.

Certain laboratory tests can detect evidence of the dengue viruses, but test results usually come back too late to help direct treatment decisions.

TREATMENTS AND DRUGS
No specific treatment for dengue fever exists. Your doctor may recommend that you drink plenty of fluids to avoid dehydration from vomiting and high fever. Acetaminophen (Tylenol, others) can alleviate pain and reduce fever. Avoid pain relievers that can increase bleeding complications — such as aspirin, ibuprofen (Advil, Motrin IB, others) and naproxen sodium (Aleve, others).

If you have severe dengue fever, you may need:

Supportive care in a hospital
Intravenous (IV) fluid and electrolyte replacement
Blood pressure monitoring
Transfusion to replace blood loss
LIFESTYLE AND HOME REMEDIES
Six dengue fever vaccines are in development, but not yet available. The vaccine that's furthest in development is a three-dose vaccine for children. The results of a phase III trial were published in July 2014. This study showed that the vaccine appears to be safe, and it prevented dengue infections slightly more than half the time.

Those who had the vaccine but still became infected with dengue had a milder course of the disease than did those who weren't vaccinated. Although the vaccine is not as effective as doctors would like, it is safe. The company that makes this vaccine hasn't yet announced any plans to seek approval to market the vaccine.

So for now, if you're living or traveling in an area where dengue fever is known to be, the best way to avoid dengue fever is to avoid being bitten by mosquitoes that carry the disease.

If you are living or traveling in tropical areas where dengue fever is common, these tips may help reduce your risk of mosquito bites:

Stay in air-conditioned or well-screened housing. It's particularly important to keep mosquitoes out at night.
Reschedule outdoor activities. Avoid being outdoors at dawn, dusk and early evening, when more mosquitoes are out.
Wear protective clothing. When you go into mosquito-infested areas, wear a long-sleeved shirt, long pants, socks and shoes.
Use mosquito repellent. Permethrin can be applied to your clothing, shoes, camping gear and bed netting. You can also buy clothing made with permethrin already in it. For your skin, use a repellent containing at least a 10 percent concentration of DEET.
Reduce mosquito habitat. The mosquitoes that carry the dengue virus typically live in and around houses, breeding in standing water that can collect in such things as used automobile tires. Reduce the breeding habitat to lower mosquito populations.
