Still's disease facts

    Still's disease is commonly associated with a high spiking fever and a rash that doesn't itch.
    Still's disease always causes joint inflammation (arthritis).
    The cause of Still's disease is not known.
    Still's disease can be associated with inflammation of internal organs.
    Still's disease is diagnosed by the characteristic clinical features. These features include high intermittent fever, joint inflammation and pain, muscle pain, faint salmon-colored skin rash, swelling of the lymph glands or enlargement of the spleen and liver, and inflammation of the lungs (pleuritis) or around the heart (pericarditis).
    Classic blood tests for rheumatic diseases are negative.
    Treatment is directed toward the individual areas of inflammation.

What is Still's disease?

Still's disease, a disorder featuring inflammation, is characterized by high spiking fevers, salmon-colored rash that comes and goes, and arthritis. Still's disease is also referred to as systemic-onset juvenile idiopathic arthritis. Still's disease was first described in children, but it is now known to occur, much less commonly, in adults (in whom it is referred to as adult-onset Still's disease or AOSD). Still's disease is named after the English physician Sir George F. Still (1861-1941).
Quick GuideRheumatoid Arthritis (RA) Symptoms & Treatment
Rheumatoid Arthritis (RA) Symptoms & Treatment	
Still's Disease Symptoms
Fever

Fever is part of the body's own disease-fighting arsenal. Rising body temperatures apparently are capable of killing off many disease-producing organisms. For that reason, low fevers should normally go untreated. Although, if the fever is accompanied by any other troubling symptoms, you may need to see your doctor to be certain.
Read more about causes and treatment of fever »

What causes Still's disease?

There have been a number of schools of thought regarding the cause (or causes) of Still's disease. One concept is that Still's disease is due to infection with a microbe. Another idea is that Still's disease is an autoimmune disorder. In fact, the precise cause of Still's disease is not yet known.

What are risk factors for Still's disease?

There are no specific known risk factors for the development of Still's disease.

How does Still's disease relate to juvenile idiopathic arthritis?

Still's disease is one type of juvenile idiopathic arthritis (JIA) and is also known as systemic-onset JIA. It is referred to as "juvenile" because it typically affects children under 16 years of age. By systemic, it is meant that along with joint inflammation it typically begins with symptoms and signs of systemic (body-wide) illness, such as high fevers, gland swelling, and internal organ involvement. By idiopathic, it is meant that the disease has no known cause. Systemic-onset JIA was formerly known as systemic-onset juvenile rheumatoid arthritis (JRA) and is the same disease. Several years ago, the naming system for all types of JRA changed, and JRA is now called juvenile idiopathic arthritis or JIA.

What are Still's disease symptoms and signs?

    Readers Comments 7
    Share Your Story

Still's disease usually begins with systemic (body-wide) symptoms. Extreme fatigue can accompany waves of high fevers that rise daily to 102 F (39 C) or even higher and rapidly return to normal levels or below. Fever spikes often occur at approximately the same time every day. A faint salmon-colored skin rash characteristically comes and goes and does not itch.

Poor appetite, nausea, and weight loss are common. There is also commonly swelling of the lymph glands, enlargement of the spleen and liver, and sore throat. Some patients develop inflammation around the heart (pericarditis) and lungs (pleuritis), with occasional fluid accumulation around heart (pericardial effusion) and lungs (pleural effusion). Arthritis, with joint swelling, often occurs after rash and fevers have been present for some time. Although the arthritis may initially be overlooked because of the impressive nature of the systemic symptoms, everyone with Still's disease eventually develops joint pain and swollen joints. This usually involves many joints (polyarticular arthritis). Any joint can be affected, although there are preferential patterns of joint involvement in Still's disease.
Rheumatoid Arthritis Symptoms and Treatment

Rheumatoid Arthritis Slideshow Pictures

Take the RA Quiz
Rheumatoid Arthritis Exercises:Joint-Friendly Fitness Routines

Joint-Friendly Exercises to Reduce RA Pain Slideshow

How do health care professionals diagnose Still's disease?

Still's disease is diagnosed purely on the basis of the typical clinical features of the illness. These features include high intermittent fever, joint inflammation and pain, muscle pain, faint salmon-colored skin rash, swelling of the lymph glands or enlargement of the spleen and liver, and inflammation around the heart (pericarditis) or lungs (pleuritis). Persistent arthritis (arthritis lasting at least six weeks) is required to make a firm diagnosis of Still's disease. Other diseases (especially infections, cancers, and other types of arthritis) must be excluded.

Many patients with Still's disease develop markedly elevated white blood cell counts, as if they have a serious infection, but no infection is found. Low red blood counts (anemia) and elevated blood tests that indicate inflammation (such as erythrocyte sedimentation rate or ESR, C-reactive protein, and ferritin) are common. However, the classic blood tests for rheumatoid arthritis (rheumatoid factor) and systemic lupus erythematosus (antinuclear antibodies) are usually negative.
woman thinking
From WebMD Logo
Tips to Better Manage Your Migraine
Start Now

What is the frequency of Still's disease and its features?

Still's disease accounts for 10%-20% of all cases of JIA. It affects about 25,000-50,000 children in the United States. It is rare in adults, a majority of whom are 20-35 years of age at the onset of symptoms.

Of all patients with Still's disease, 100% have high intermittent fever, and 100% have joint inflammation and pain, muscle pain with fevers, and develop persistent chronic arthritis. Approximately 95% of Still's disease patients have the faint salmon-colored skin rash, 85% have swelling of the lymph glands or enlargement of the spleen and liver, 85% have a marked increase in the white blood cell count, 60% have inflammation of the lungs (pleuritis) or around the heart (pericarditis), 40% have severe anemia, and 20% have abdominal pain.

What is the treatment for Still's disease?

    Readers Comments 17
    Share Your Story

Still's disease can cause serious damage to the joints, particularly the wrists. It can also impair the function of the heart and lungs. Treatment of Still's disease is directed toward the individual areas of inflammation. Many symptoms are often controlled with anti-inflammatory drugs such as aspirin or other nonsteroidal drugs (NSAIDs). It has been reported that some patients with Still's disease can frequently have elevations of liver function blood tests as a side effect of aspirin and sometimes other anti-inflammatory medications. Cortisone medications (steroids) such as prednisone are used to treat more severe features of illness.

For patients with persistent illness, medications that affect the inflammatory aspects of the immune system are used. Medications now being used are analogous to the classic "second-line" therapies used for patients with rheumatoid arthritis. These include hydroxychloroquine (Plaquenil), penicillamine (Cuprimine, Depen), azathioprine (Imuran), methotrexate (Rheumatrex, Trexall), and cyclophosphamide (Cytoxan).

Recently, because Still's disease has been found to involve a specific chemical messenger of inflammation known as interleukin 1 (IL-1), the injectable biologic medication anakinra (Kineret), which blocks IL-1, has been found to be a very effective treatment for Still's disease. Still's disease also involves interleukin 6 (IL-6). Tocilizumab (Actemra), an intravenous treatment which blocks IL-6, is approved to treat systemic JIA in children.
Rheumatoid Arthritis Symptoms and Treatment

Rheumatoid Arthritis Slideshow Pictures

Take the RA Quiz
Rheumatoid Arthritis Exercises:Joint-Friendly Fitness Routines

Joint-Friendly Exercises to Reduce RA Pain Slideshow

Is it possible to prevent Still's disease?

There is no prevention for Still's disease.

What types of specialists treat Still's disease?

Still's disease is treated by primary care physicians, including pediatricians, internists, general practice, and family practice physicians. Typically, these primary care doctors work with either pediatric or adult rheumatologists in caring for these patients. Depending on organs affected, other specialists who can be involved in the care of patients with Still's disease include cardiologists, pulmonologists, orthopedic surgeons, physical therapists, and occupational therapists.

What Still's disease research is being done?

A wide variety of research is ongoing related to Still's disease. While intravenous immunoglobulin therapy has been used in adult-onset Still's disease, more studies are needed to confirm these results.

Newer IL-1 blockers may prove to be even more effective in treating Still's disease.

Also, TNF-inhibitors (etanercept [Enbrel] and infliximab [Remicade]) have been used successfully in people who have failed other treatments (much as they are now used in rheumatoid arthritis). The intravenous infusions of infliximab helped decrease the Still's disease signs and symptoms, including fever, arthritis, muscle pains, enlarged spleen, and rash in some studies.

What is the prognosis of Still's disease?

    Readers Comments 1
    Share Your Story

The fever and other systemic features tend to run their course within several months. The arthritis can be a long-term problem. It usually stays on after the systemic features have gone. The arthritis can then become chronic and persist into adulthood. Persisting arthritis of the wrists, with eventual fusion, is common, especially if not treated aggressively. Newer biologic treatments are likely to be beneficial in stopping the progressive joint damage.
