What is tonsillitis?

The large tonsils are two oval-shaped areas of lymphoid tissue that occur on the left and the right side of the throat. These tonsils are also referred to as the palatine tonsils. In addition there are two lingual tonsils located at the base and the back of the left and right tongue. Tonsillitis is inflammation of one or both of the tonsils. The adenoids are lymphoid tissue located at the back the pharynx that often become infected with the same microbes at the same time as the tonsils.

Is tonsillitis contagious?

Most acute infections of the tonsils are due to viruses or bacteria and usually is contagious by direct person-to-person contact.

    Tonsillitis caused by a virus infection usually is contagious for about 7-10 days.
    Bacterial tonsillitis can remain contagious for about two weeks.

Some individuals can become chronic carriers of potentially infectious bacteria and can be mildly contagious for long periods of time. Persons that are infected by bacteria and are treated with antibiotics are considered non-contagious after approximately 24-48 hours of appropriate antibiotic therapy.
Cold & Flu Quiz: Test Your Medical IQ
Tonsillitis Symptoms

Swollen tonsils can accompany a number of different infections of the upper respiratory tract. Tonsillitis refers to inflammation of the tonsils, which typically occurs due to infection from viruses or bacteria. Tonsillitis may be accompanied by other symptoms like

    cough,
    sore throat,
    painful swallowing,
    headache, and
    a coating of yellow pus on the tonsils.

Read more about the symptoms of tonsillitis »

How will I know if I have tonsillitis?

    Share Your Story

Symptoms that suggest tonsillitis include

    fever,
    sore throat,
    bad breath,
    difficulty or irritation while trying to swallow, and
    tender and possibly enlarged cervical lymph nodes.

The tonsils themselves are usually enlarged, reddish, and depending upon the infecting organism may have whitish/yellowish to gray-appearing pus areas on the tonsil's surface. The diagnosis of tonsillitis is usually made clinically by a health-care professional after simply observing the tonsils. However, other tests such as X-rays of the soft tissues or a CT scan may be ordered if there's some concern about more serious spread of the infection into the neck. In addition, throat cultures are done if strep infection is suspected while blood tests may be ordered to detect certain viral infections like mononucleosis.

How is tonsillitis spread?

Tonsillitis is usually spread by direct and/or close contact with an infected person. Contaminated droplets produced by coughing, sneezing or kissing can be easily transmitted to another person with both viral and bacterial infections.

Take the Cold & Flu Quiz
Cold & Flu Pictures Slideshow: 10 Facts About Flu Shots

Do Flu Shots Cause Flu?
A Cold or The Flu? How to Tell the Difference

Is It a Cold or The Flu?

When will I know I'm cured of tonsillitis?

    Share Your Story

Individuals can be cured of tonsillitis, both bacterial and viral types when the symptoms of swollen reddish tonsils and other symptoms go away (about 7-10 days). Many individuals require no treatment, while some with a bacterial cause may need antibiotics. However, there are some individuals that may have symptoms go away, only to have them return within weeks or months. These individuals are not cured of tonsillitis but have developed chronic, recurrent tonsillitis that eventually may require surgical removal of the tonsils.

When should I contact a health-care professional about tonsillitis?

Usually, tonsillitis is not considered an emergency medical condition. However, you should contact a health-care professional if you have

    a sore throat,
    a fever greater than 38.3 C or 101 F,
    swollen and tender tonsils with whitish or yellowish to gray colored coating, or pain on only one side of the throat.

You should seek emergency medical care if you

    are having severe pain,
    have difficulty swallowing and/or breathing,
    have a bad headache, and
    abdominal pain and/or headache.

woman thinking

