Typhoid fever facts

    Typhoid fever usually is caused by Salmonellae typhi bacteria.
    Typhoid fever is contracted by the ingestion of contaminated food or water.
    Diagnosis of typhoid fever is made when the Salmonella bacteria is detected with a stool culture.
    Typhoid fever is treated with antibiotics.
    Typhoid fever symptoms are
        poor appetite,
        headaches,
        diarrhea,
        generalized aches and pains,
        fever, and
        lethargy.
    Approximately 3%-5% of patients become carriers of the bacteria after the acute illness.

What is typhoid fever? What is the history of typhoid fever?

    Readers Comments 34
    Share Your Story

Typhoid fever is an acute infectious illness associated with fever that is most often caused by the Salmonella typhi bacteria. It can also be caused by Salmonella paratyphi, a related bacterium that usually leads to a less severe illness. The bacteria are deposited through fecal contamination in water or food by a human carrier and are then spread to other people in the area. Typhoid fever is rare in industrial countries but continues to be a significant public health issue in developing countries.

The incidence of typhoid fever in the United States has decreased since the early 1900s. Today, approximately 5,700 cases are reported annually in the United States, mostly in people who recently have traveled to endemic areas. This is in comparison to the 1920s, when over 35,000 cases were reported in the U.S., with a 20% fatality rate.

Several outbreaks in the New York City area in the early 1900s were caused by a healthy carrier referred to as Typhoid Mary (her real name was Mary Mallon), who was infected, worked as a cook, and repeatedly spread the disease to others.

The decrease in cases in the United States is the result of improved environmental sanitation, vaccination, and treatment with antibiotics. Mexico and South America are the most common areas for U.S. citizens to contract typhoid fever. India, Pakistan, and Egypt are also known high-risk areas for developing this disease. Worldwide, typhoid fever affects more than 21 million people annually, with over 200,000 patients dying of the disease.

If traveling to endemic areas, you should consult with your health care professional and discuss if you should receive vaccination for typhoid fever.
Quick GuideSymptoms of Mono: Infectious Mononucleosis Treatment
Symptoms of Mono: Infectious Mononucleosis Treatment	
Typhoid Fever Prevention
Vaccine

Typhoid fever is an acute febrile illness caused by the bacterium Salmonella typhi. It is spread by contaminated food and water. Although quite common at one time in the U.S., it is very rare today. Most cases are in people who have traveled outside the U.S. Worldwide, the disease affects 13 million people. People who are traveling to areas with high rates of typhoid fever should receive the vaccine prior to leaving the U.S. Travelers should consult the CDC web site for specific recommendations depending on the countries they plan to visit (http://wwwn.cdc.gov/travel/).
Learn more about travel vaccinations »

How do patients get typhoid fever?

Typhoid fever is contracted by the ingestion of the bacteria in contaminated food or water. Patients with acute illness can contaminate the surrounding water supply through stool, which contains a high concentration of the bacteria. Contamination of the water supply can, in turn, taint the food supply. About 3%-5% of patients become carriers of the bacteria after the acute illness. Some patients suffer a very mild illness that goes unrecognized. These patients can become long-term carriers of the bacteria. The bacteria multiply in the gallbladder, bile ducts, or liver and passes into the bowel. The bacteria can survive for weeks in water or dried sewage. These chronic carriers may have no symptoms and can be the source of new outbreaks of typhoid fever for many years.

What causes typhoid fever? How do health care professionals diagnose typhoid fever?

After the ingestion of contaminated food or water, the Salmonella bacteria invade the small intestine and enter the bloodstream temporarily. The bacteria are carried by white blood cells to the liver, spleen, and bone marrow. The bacteria then multiply in the cells of these organs and reenter the bloodstream. Patients develop symptoms, including fever, when the organism reenters the bloodstream. Bacteria invade the gallbladder, biliary system, and the lymphatic tissue of the bowel. Here, they multiply in high numbers. The bacteria pass into the intestinal tract and can be identified for diagnosis in cultures from the stool tested in the laboratory. Stool cultures are sensitive in the early and late stages of the disease but often must be supplemented with blood cultures to make the definite diagnosis.
Bacterial Infections 101 Pictures Slideshow: Types, Symptoms, and Treatments

Bacterial Infections 101 Pictures Slideshow

Take the Tummy Trouble Quiz
Hepatitis C: Transmission, Symptoms and Treatment

Hepatitis C Slideshow Pictures

What are the signs and symptoms of typhoid fever?

    Readers Comments 26
    Share Your Story

The incubation period is usually one to two weeks, and the duration of the illness is about four to six weeks. The patient experiences

    poor appetite;
    abdominal pain and peritonitis;
    headaches;
    generalized aches and pains;
    high fever, often up to 104 F;
    lethargy (usually only if untreated);
    intestinal bleeding or perforation (after two to three weeks of the disease);
    diarrhea or constipation.

People with typhoid fever usually have a sustained fever as high as 103 F-104 F (39 C-40 C).

Chest congestion develops in many patients, and abdominal pain and discomfort are common. The fever becomes constant. Improvement occurs in the third and fourth week in those without complications. About 10% of patients have recurrent symptoms (relapse) after feeling better for one to two weeks. Relapses are actually more common in individuals treated with antibiotics.

What is the treatment for typhoid fever, and what is the prognosis?

Typhoid fever is treated with antibiotics that kill the Salmonella bacteria. Prior to the use of antibiotics, the fatality rate was 20%. Death occurred from overwhelming infection, pneumonia, intestinal bleeding, or intestinal perforation. With antibiotics and supportive care, mortality has been reduced to 1%-2%. With appropriate antibiotic therapy, there is usually improvement within one to two days and recovery within seven to 10 days.

Several antibiotics are effective for the treatment of typhoid fever. Chloramphenicol was the original drug of choice for many years. Because of rare serious side effects, chloramphenicol has been replaced by other effective antibiotics. The choice of antibiotics needs to be guided by identifying the geographic region where the organism was acquired and the results of cultures once available. (Certain strains from South America show a significant resistance to some antibiotics.) Ciprofloxacin (Cipro) is the most frequently used drug in the U.S. for nonpregnant patients. Ceftriaxone (Rocephin), an intramuscular injection medication, is an alternative for pregnant patients. Ampicillin (Omnipen, Polycillin, Principen) and trimethoprim-sulfamethoxazole (Bactrim, Septra) are frequently prescribed antibiotics although resistance has been reported in recent years.

Multi-drug resistance has been reported, and cultures are used to guide treatment. If relapses occur, patients are retreated with antibiotics.

The carrier state, which occurs in 3%-5% of those infected, can be treated with prolonged antibiotics. Often, removal of the gallbladder, the site of chronic infection, will cure the carrier state.
woman thinking
From WebMD Logo
Tips to Better Manage Your Migraine
Start Now

Is it possible to prevent typhoid fever?

For those traveling to high-risk areas, typhoid vaccines are now available. The routine administration of the vaccine is usually not recommended in the U.S. There are two forms of the vaccine available, an oral and an injectable form. The vaccination needs to be completed at least one week prior to travel and, depending on the type of vaccine, only protects from two to five years. The oral vaccine is contraindicated in patients with depressed immune systems. Details of the vaccination and the chosen vaccine should be discussed with a health care provider.
