﻿DEFINITION
Viral hemorrhagic (hem-uh-RAJ-ik) fevers are infectious diseases that interfere with the blood's ability to clot. These diseases can also damage the walls of tiny blood vessels, making them leaky. The internal bleeding that results can range from relatively minor to life-threatening.

Some viral hemorrhagic fevers include:

Dengue
Ebola
Lassa
Marburg
Yellow fever
These diseases most commonly occur in tropical areas of the world. When viral hemorrhagic fevers occur in the United States, they're usually found in people who've recently traveled internationally.

Viral hemorrhagic fevers are spread by contact with infected animals, people or insects. No current treatment can cure viral hemorrhagic fevers, and immunizations exist for only a few types. Until additional vaccines are developed, the best approach is prevention.

SYMPTOMS
Signs and symptoms of viral hemorrhagic fevers vary by disease. In general, initial symptoms may include:

High fever
Fatigue
Dizziness
Muscle, bone or joint aches
Weakness
Symptoms can become life-threatening
Severe cases of some types of viral hemorrhagic fevers may cause bleeding, but people rarely die of blood loss. Bleeding may occur:

Under the skin
In internal organs
From the mouth, eyes or ears
Other signs and symptoms of severe infections can include:

Shock
Nervous system malfunctions
Coma
Delirium
Kidney failure
Liver failure
