Viral hemorrhagic fever (VHF) facts*

*Viral hemorrhagic fever facts by Charles Patrick Davis, MD, PhD

    Viral hemorrhagic fevers are defined as a group of illnesses caused by different families of viruses that cause vascular damage that results in symptomatic bleeding (hemorrhage). For example, Arenaviridae cause Lassa fever (Lassa virus), Argentine hemorrhagic fever (Junin virus), and Bolivian hemorrhagic fever (Machupo virus); Bunyaviridae cause Crimean-Congo, Rift Valley, and Hantaan hemorrhagic fevers; Filoviridae cause Ebola and Marburg diseases; and finally, Flaviviridae cause yellow fever, dengue fever, Omsk hemorrhagic fever, and Kyasanur Forest disease. Readers should note that flaviviruses are not the same as filoviruses, as these two viral terms designate two different families of viruses and are easily confused; Ebola is caused by a filovirus, not a flavivirus.
    Hemorrhagic fever viruses are mainly zoonotic diseases caused by viruses that usually reside in an animal or arthropod hosts that may serve as health vectors.
    Viral hemorrhagic fevers are usually seen associated with only one particular of species and consequently are usually contained in geographically restricted areas in Liberia, Uganda, Bolivia, or other countries with such areas; however, if the virus is introduced accidentally to humans in cities, it may become widespread (for example, the recent Ebola outbreak).
    Hemorrhagic fever viruses are usually transmitted among animal or arthropod hosts; however, the viruses carried in these animal or arthropods can be transmitted to humans when humans come in contact with the urine, feces, saliva, or other bodily fluids of infected animals or arthropods, including if the animal is killed and eaten. In some instances, once the viruses infect humans, person-to-person transmission can occur when an uninfected person comes in contact with bodily fluids or (with some viruses) a bite by an arthropod vector.
    Symptoms of viral hemorrhagic fever include fatigue, fever, weakness, dizziness, and muscle aches; patients with more severe infections show bleeding under the skin, internal organs, or even from bodily orifices like the mouth, eyes, or ears. Some patients develop severe diarrhea that may also be bloody, and severely ill patients present with shock, delirium, seizures, kidney failure, and coma that often ends in death.
    Patients with viral hemorrhagic fevers usually receive only supportive therapy; there is no other established cure for viral hemorrhagic fevers. However, ribavirin (Rebetol, Copegus) medical treatment has been effective in treating some individuals with Lassa fever, and treatment with convalescent-phase plasma has been used with success in a few patients -- other experimental antiviral agents have also been tried in a few patients.
    Prevention and control of hemorrhagic fevers is difficult; except for yellow fever and Argentine hemorrhagic fever, no vaccines have been made commercially available so that prevention efforts are concentrated on avoiding contacts with the host species, vectors, or humans infected with the viruses although one recent clinical trial showed effectiveness of a vaccine against a strain of Ebola virus.
    Scientists and health researchers are addressing the threat of viral hemorrhagic fevers to humans by attempting to develop immunological, molecular, and containment methods to prevent these hemorrhagic fevers and restore health to individuals who get hemorrhagic fevers.

What are viral hemorrhagic fevers?

    Share Your Story

Viral hemorrhagic fevers (VHFs) refer to a group of illnesses that are caused by several distinct families of viruses. In general, the term "viral hemorrhagic fever" is used to describe a severe multisystem syndrome (multisystem in that multiple organ systems in the body are affected). Characteristically, the overall vascular system is damaged, and the body's ability to regulate itself is impaired. These symptoms are often accompanied by hemorrhage (bleeding); however, the bleeding is itself rarely life-threatening. While some types of hemorrhagic fever viruses can cause relatively mild illnesses, many of these viruses cause severe, life-threatening disease.

The Special Pathogens Branch (SPB) primarily works with hemorrhagic fever viruses that are classified as biosafety level four (BSL-4) pathogens. A list of these viruses appears in the SPB disease information index. The Division of Vector-Borne Infectious Diseases, also in the National Center for Infectious Diseases, works with the non-BSL-4 viruses that cause two other hemorrhagic fevers, dengue hemorrhagic fever and yellow fever.

How are hemorrhagic fever viruses grouped?

VHFs are caused by viruses of four distinct families: arenaviruses, filoviruses, bunyaviruses, and flaviviruses. Each of these families share a number of features:

    They are all RNA viruses, and all are covered, or enveloped, in a fatty (lipid) coating.
    Their survival is dependent on an animal or insect host, called the natural reservoir.
    The viruses are geographically restricted to the areas where their host species live.
    Humans are not the natural reservoir for any of these viruses. Humans are infected when they come into contact with infected hosts. However, with some viruses, after the accidental transmission from the host, humans can transmit the virus to one another.
    Human cases or outbreaks of hemorrhagic fevers caused by these viruses occur sporadically and irregularly. The occurrence of outbreaks cannot be easily predicted.
    With a few noteworthy exceptions, there is no cure or established drug treatment for VHFs.

In rare cases, other viral and bacterial infections can cause a hemorrhagic fever; scrub typhus is a good example.
Quick GuideSymptoms of Mono: Infectious Mononucleosis Treatment
Symptoms of Mono: Infectious Mononucleosis Treatment	
Marburg Virus Disease History, Symptoms, and Treatment

The Ugandan Ministry of Health reported on Oct. 5, 2014, that a health-care worker died of Marburg virus disease (formerly known as Marburg hemorrhagic fever [Marburg HF]) on Sept. 30, 2014. The source of his exposure is not clear. This is of interest since Marburg virus is a close relative of the Ebola virus, and both produce clinical signs and symptoms that are often indistinguishable.
Learn more about the history of Marburg virus disease »

What carries viruses that cause viral hemorrhagic fevers?

    Share Your Story

Viruses associated with most VHFs are zoonotic. This means that these viruses naturally reside in an animal reservoir host or arthropod vector. They are totally dependent on their hosts for replication and overall survival. For the most part, rodents and arthropods are the main reservoirs for viruses causing VHFs. The multimammate rat, cotton rat, deer mouse, house mouse, and other field rodents are examples of reservoir hosts. Arthropod ticks and mosquitoes serve as vectors for some of the illnesses. However, the hosts of some viruses remain unknown -- Ebola and Marburg viruses are well-known examples.

Where are cases of viral hemorrhagic fever found?

Taken together, the viruses that cause VHFs are distributed over much of the globe. However, because each virus is associated with one or more particular host species, the virus and the disease it causes are usually seen only where the host species live(s). Some hosts, such as the rodent species carrying several of the New World arenaviruses, live in geographically restricted areas. Therefore, the risk of getting VHFs caused by these viruses is restricted to those areas. Other hosts range over continents, such as the rodents that carry viruses which cause various forms of hantavirus pulmonary syndrome (HPS) in North and South America, or the different set of rodents that carry viruses which cause hemorrhagic fever with renal syndrome (HFRS) in Europe and Asia. A few hosts are distributed nearly worldwide, such as the common rat. It can carry Seoul virus, a cause of HFRS; therefore, humans can get HFRS anywhere where the common rat is found.

While people usually become infected only in areas where the host lives, occasionally people become infected by a host that has been exported from its native habitat. For example, the first outbreaks of Marburg hemorrhagic fever, in Marburg and Frankfurt, Germany, and in Yugoslavia, occurred when laboratory workers handled imported monkeys infected with Marburg virus. Occasionally, a person becomes infected in an area where the virus occurs naturally and then travels elsewhere. If the virus is a type that can be transmitted further by person-to-person contact, the traveler could infect other people. For instance, in 1996, a medical professional treating patients with Ebola hemorrhagic fever (Ebola HF) in Gabon unknowingly became infected. When he later traveled to South Africa and was treated for Ebola HF in a hospital, the virus was transmitted to a nurse. She became ill and died. Because more and more people travel each year, outbreaks of these diseases are becoming an increasing threat in places where they rarely, if ever, have been seen before.
Bacterial Infections 101 Pictures Slideshow: Types, Symptoms, and Treatments

Bacterial Infections 101 Pictures Slideshow

Take the Tummy Trouble Quiz
Hepatitis C: Transmission, Symptoms and Treatment

Hepatitis C Slideshow Pictures

How are hemorrhagic fever viruses transmitted?

Viruses causing hemorrhagic fever are initially transmitted to humans when the activities of infected reservoir hosts or vectors and humans overlap. The viruses carried in rodent reservoirs are transmitted when humans have contact with urine, fecal matter, saliva, or other body excretions from infected rodents. The viruses associated with arthropod vectors are spread most often when the vector mosquito or tick bites a human, or when a human crushes a tick. However, some of these vectors may spread virus to animals, livestock, for example. Humans then become infected when they care for or slaughter the animals.

Some viruses that cause hemorrhagic fever can spread from one person to another, once an initial person has become infected. Ebola, Marburg, Lassa and Crimean-Congo hemorrhagic fever viruses are examples. This type of secondary transmission of the virus can occur directly, through close contact with infected people or their body fluids. It can also occur indirectly, through contact with objects contaminated with infected body fluids. For example, contaminated syringes and needles have played an important role in spreading infection in outbreaks of Ebola hemorrhagic fever and Lassa fever.

What are the symptoms of viral hemorrhagic fever illnesses?

    Share Your Story

Specific signs and symptoms vary by the type of VHF, but initial signs and symptoms often include marked fever, fatigue, dizziness, muscle aches, loss of strength, and exhaustion. Patients with severe cases of VHF often show signs of bleeding under the skin, in internal organs, or from body orifices like the mouth, eyes, or ears. However, although they may bleed from many sites around the body, patients rarely die because of blood loss. Severely ill patient cases may also show shock, nervous system malfunction, coma, delirium, and seizures. Some types of VHF are associated with renal (kidney) failure.
woman thinking
From WebMD Logo
Tips to Better Manage Your Migraine
Start Now

How are patients with viral hemorrhagic fever treated?

    Share Your Story

Patients receive supportive therapy, but generally speaking, there is no other treatment or established cure for VHFs. Ribavirin, an anti-viral drug, has been effective in treating some individuals with Lassa fever or HFRS. Treatment with convalescent-phase plasma has been used with success in some patients with Argentine hemorrhagic fever.

How can cases of viral hemorrhagic fever be prevented and controlled?

With the exception of yellow fever and Argentine hemorrhagic fever, for which vaccines have been developed, no vaccines exist that can protect against these diseases. Therefore, prevention efforts must concentrate on avoiding contact with host species. If prevention methods fail and a case of VHF does occur, efforts should focus on preventing further transmission from person to person, if the virus can be transmitted in this way. Because many of the hosts that carry hemorrhagic fever viruses are rodents, disease prevention efforts include:

    controlling rodent populations;
    discouraging rodents from entering or living in homes or workplaces;
    encouraging safe cleanup of rodent nests and droppings.

For hemorrhagic fever viruses spread by arthropod vectors, prevention efforts often focus on community-wide insect and arthropod control. In addition, people are encouraged to use insect repellant, proper clothing, bednets, window screens, and other insect barriers to avoid being bitten.

For those hemorrhagic fever viruses that can be transmitted from one person to another, avoiding close physical contact with infected people and their body fluids is the most important way of controlling the spread of disease. Barrier nursing or infection control techniques include isolating infected individuals and wearing protective clothing. Other infection control recommendations include proper use, disinfection, and disposal of instruments and equipment used in treating or caring for patients with VHF, such as needles and thermometers.

In conjunction with the World Health Organization, CDC has developed practical, hospital-based guidelines, Infection Control for Viral Haemorrhagic Fevers In the African Health Care Setting. The manual can help health-care facilities recognize cases and prevent further hospital-based disease transmission using locally available materials and few financial resources.
