﻿DEFINITION
Yellow fever is a viral infection spread by a particular type of mosquito. The infection is most common in areas of Africa and South America, affecting travelers to and residents of those areas.

In mild cases, yellow fever causes fever, headache, nausea and vomiting. But yellow fever can become more serious, causing heart, liver and kidney problems along with bleeding (hemorrhaging). Up to 50 percent of people with the more severe form of yellow fever die of the disease.

There's no specific treatment for yellow fever. But getting a yellow fever vaccine before traveling to an area in which the virus is known to exist can protect you from the disease.

SYMPTOMS
During the first three to six days after you've contracted yellow fever — the incubation period — you won't experience any signs or symptoms. After this, the infection enters an acute phase and then, in some cases, a toxic phase that can be life-threatening.

Acute phase
Once the infection enters the acute phase, you may experience signs and symptoms including:

Fever
Headache
Muscle aches, particularly in your back and knees
Sensitivity to light
Nausea, vomiting or both
Loss of appetite
Dizziness
Red eyes, face or tongue
These signs and symptoms usually improve and are gone within several days.

Toxic phase
Although signs and symptoms may disappear for a day or two following the acute phase, some people with acute yellow fever then enter a toxic phase. During the toxic phase, acute signs and symptoms return and more-severe and life-threatening ones also appear. These can include:

Yellowing of your skin and the whites of your eyes (jaundice)
Abdominal pain and vomiting, sometimes of blood
Decreased urination
Bleeding from your nose, mouth and eyes
Slow heart rate (bradycardia)
Liver and kidney failure
Brain dysfunction, including delirium, seizures and coma
The toxic phase of yellow fever can be fatal.

When to see a doctor
Before travel
Four weeks or more before your trip, make an appointment to see your doctor if you're traveling to an area in which yellow fever is known to occur so that you discuss whether you need the yellow fever vaccine.
If you have less than four weeks to prepare, call your doctor anyway. Ideally, you'll be able to be vaccinated at least three to four weeks before traveling to an area where yellow fever occurs to give the vaccine time to work. Your doctor will help you determine whether you need vaccinations and can provide general guidance on protecting your health while abroad.
After travel
Seek emergency medical care if you've recently traveled to a region where yellow fever is known to occur and you develop signs or symptoms of the toxic phase of the disease.
Call your doctor if you develop mild symptoms, after traveling to a region where yellow fever occurs.
CAUSES
Yellow fever is caused by a virus that is spread by the Aedes aegypti mosquito. These mosquitoes thrive in and near human habitations where they breed in even the cleanest water. Most cases of yellow fever occur in sub-Saharan Africa and tropical South America.

Humans and monkeys are most commonly infected with the yellow fever virus. Mosquitoes transmit the virus back and forth between monkeys, humans or both.

When a mosquito bites a human or a monkey infected with yellow fever, the virus enters the mosquito's bloodstream and circulates before settling in the salivary glands. When the infected mosquito bites another monkey or human, the virus then enters the host's bloodstream, where it may cause illness.

RISK FACTORS
You may be at risk of the disease if you travel to an area where mosquitoes continue to carry the yellow fever virus. These areas include sub-Saharan Africa and tropical South America.

Even if there aren't current reports of infected humans in these areas, it doesn't mean you're risk-free. It's possible that local populations have been vaccinated and are protected from the disease, or that cases of yellow fever just haven't been detected and officially reported.

If you're planning on traveling to these areas, you can protect yourself by getting a yellow fever vaccine at least several weeks before traveling.

Anyone can be infected with the yellow fever virus, but older adults are at greater risk of getting seriously ill.

COMPLICATIONS
Yellow fever results in death for 20 to 50 percent of those who develop severe disease. Complications during the toxic phase of a yellow fever infection include kidney and liver failure, jaundice, delirium, and coma.

People who survive the infection recover gradually over a period of several weeks to months, usually without significant organ damage. During this time a person may experience fatigue and jaundice. Other complications include secondary bacterial infections, such as pneumonia or blood infections.

PREPARING FOR YOUR APPOINTMENT
Call your doctor if you've recently returned from travel abroad and develop mild symptoms similar to those that occur with yellow fever. If your symptoms are severe, go to an emergency room or call 911 or your local emergency number.

Here's some information to help you get ready, and know what to expect from your doctor.

Information to gather in advance
Symptom history. Write down any symptoms you've been experiencing and for how long.
Recent exposure to possible sources of infection. Be sure to describe international trips in detail, including the countries you visited and the dates, as well as any contact you may have had with mosquitoes.
Medical history. Make a list of your key medical information, including other conditions for which you're being treated and any medications, vitamins or supplements you're taking. Your doctor will also need to know your vaccination history.
Questions to ask your doctor. Write down your questions in advance so that you can make the most of your time with your doctor.
The list below suggests questions to raise with your doctor about yellow fever. Don't hesitate to ask more questions during your appointment.

What's the most likely cause of my symptoms?
Are there any other possible causes for my symptoms?
What kinds of tests do I need?
Are treatments available to help me recover?
How long do you expect a full recovery will take?
When can I return to work or school?
Am I at risk of any long-term complications from yellow fever?
What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over any points you want to talk about in-depth. Your doctor may ask:

What are your symptoms?
When did you first begin experiencing symptoms?
Have your symptoms seemed to be getting better or worse?
Did your symptoms briefly get better and then come back?
Have you recently traveled abroad? Where?
Were you exposed to mosquitoes while traveling?
Did you update your vaccinations before traveling?
Are you being treated for any other medical conditions?
Are you taking any medications?
TESTS AND DIAGNOSIS
Diagnosing yellow fever based on signs and symptoms can be difficult because early in its course, the infection can be easily confused with malaria, typhoid, dengue fever and other viral hemorrhagic fevers.

To diagnose your condition, your doctor will likely:

Ask questions about your medical and travel history
Collect a blood sample for testing
If you have yellow fever, your blood may reveal the virus itself. If not, blood tests also can detect antibodies and other substances specific to the virus.

TREATMENTS AND DRUGS
No antiviral medications have proved helpful in treating yellow fever. As a result, treatment consists primarily of supportive care in a hospital. This includes providing fluids and oxygen, maintaining adequate blood pressure, replacing blood loss, providing dialysis for kidney failure, and treating any other infections that develop. Some people receive transfusions of plasma to replace blood proteins that improve clotting.

If you have yellow fever, your doctor will likely recommend that you stay inside, away from mosquitoes, to avoid transmitting the disease to others. Once you've have yellow fever, you'll be immune to the disease for the rest of your life.

LIFESTYLE AND HOME REMEDIES
A safe and highly effective vaccine prevents yellow fever. Yellow fever is known to be present in sub-Saharan Africa and parts of South America. If you live in one of these areas, talk to your doctor about whether you need the yellow fever vaccine. If you plan to travel in these areas, talk with your doctor at least 10 days, but preferably three to four weeks, before your trip begins. Some countries require travelers to present a valid certificate of immunization upon entry.

A single dose of the yellow fever vaccine provides protection for at least 10 years. Side effects are usually mild, lasting five to 10 days, and may include headaches, low-grade fevers, muscle pain, fatigue and soreness at the site of injection. More-significant reactions — such as developing a syndrome similar to actual yellow fever, inflammation of the brain (encephalitis) or death — can occur, most often in infants and older adults. The vaccine is considered safest for those between the ages of 9 months and 60 years.

Talk to your doctor about whether the yellow fever vaccine is appropriate if your child is younger than 9 months, if you have a weakened immune system (immunocompromised), or if you're older than 60 years.

Mosquito protection
In addition to getting the vaccine, you can help protect yourself against yellow fever by protecting yourself against mosquitoes.

To reduce your exposure to mosquitoes:

Avoid unnecessary outdoor activity when mosquitoes are most active.
Wear long-sleeved shirts and long pants when you go into mosquito-infested areas.
Stay in air-conditioned or well-screened housing.
If your accommodations don't have good window screens or air-conditioning, use bed nets. Nets that have been pre-treated with insecticide offer additional protection.
To ward off mosquitoes with repellent, use both of the following:

Nonskin repellent. Apply permethrin-containing mosquito repellent to your clothing, shoes, camping gear and bed netting. You can buy some articles of clothing and gear pre-treated with permethrin. Permethrin is not intended for use on your skin.
Skin repellent. Products with the active ingredients DEET, IR3535 or picaridin provide long-lasting skin protection. Choose the concentration based on the hours of protection you need. In general, higher concentrations last longer.

Keep in mind that chemical repellents can be toxic, and use only the amount needed for the time you'll be outdoors. Don't use DEET on the hands of young children or on infants under 2 months of age. Instead, cover your infant's stroller or playpen with mosquito netting when outside.

According to the Centers for Disease Control and Prevention, oil of lemon eucalyptus, a more natural product, offers the same protection as DEET when used in similar concentrations. But these products should not be used on children younger than age 3.
