Yellow fever facts

    Yellow fever is an infectious disease caused by the yellow fever virus.
    Yellow fever is a vector-borne disease transmitted to humans by the bite of infected mosquitoes.
    Yellow fever is endemic in areas of Africa and South America.
    The symptoms of yellow fever include fever, headache, and muscle aches, with some patients going on to develop life-threatening complications.
    Health care professionals diagnose yellow fever clinically, with laboratory confirmatory testing available.
    The treatment for yellow fever is supportive.
    It is possible to prevent yellow fever with vaccination and mosquito-control measures.

What is yellow fever? What is the history of yellow fever?

Yellow fever is an acute viral infectious disease transmitted to humans through the bite of infected mosquitoes. Though many cases of yellow fever are mild and self-limiting, yellow fever can also be a life-threatening disease causing hemorrhagic fever and hepatitis (hence the term "yellow" from the jaundice it can cause). This viral disease occurs in tropical areas of Africa and South America, and each year there are an estimated 200,000 cases of yellow fever worldwide, leading to approximately 30,000 deaths. An increase in the number of cases of yellow fever in the last few decades has led to campaigns aimed at improving public awareness and disease prevention for this re-emerging infectious disease.

Several significant yellow fever outbreaks have occurred throughout history, with the first documented outbreak occurring in the Yucatan peninsula during the 17th century. During the late 18th century, a severe yellow fever outbreak struck New England and several North American port cities. The city of Philadelphia lost about one-tenth of its population during the 1793 yellow fever epidemic, causing many notable figures in American politics to flee the city. The last major yellow fever outbreak in North America occurred in New Orleans in 1905.

In the late 19th century, Dr. Carlos Finlay, a Cuban physician, first proposed the theory that a mosquito transmits yellow fever. It was not until 1900, using earlier research from Dr. Finlay as a foundation, that U.S. Army Major Dr. Walter Reed and his team proved that mosquitoes, in fact, transmit yellow fever. This groundbreaking idea was instrumental in leading to the subsequent control of yellow fever in various regions. The virus responsible for yellow fever was later isolated in the late 1920s, and this breakthrough discovery later allowed Max Theiler to develop the first vaccine against yellow fever in the 1930s. This successful vaccine helped control and eliminate yellow fever from various countries in Africa and South America during the mid-20th century.

Unfortunately, yellow fever has had a large outbreak of the disease that began in 2017 and has spread to several Brazilian states. In addition, some unvaccinated travelers became infected and several died. The CDC recommends travelers (age 9 months and older) are vaccinated against the disease at least 10 days before arriving in Brazil. Those people who are unvaccinated and traveling in Brazil should avoid areas where vaccination is recommended (see map below from CDC; most areas of Brazil are included).
This picture shows multiple virions of the yellow fever virus.
This picture shows multiple virions of the yellow fever virus. Source: CDC
Quick Guide25 Ways to Stay Well Abroad in Pictures
25 Ways to Stay Well Abroad in Pictures	
Yellow Fever Vaccination
Do you need vaccinations before traveling abroad?

Travelers to other countries often face health issues they wouldn't ordinarily experience at home. To minimize your risks of becoming seriously ill when traveling abroad, you should find out in advance whether any specific immunizations may be recommended for travel to the region of the world you'll be visiting. It's also a good time to review your own immunization history.
Learn more about vaccines required for traveling abroad »

What causes yellow fever?

A virus causes yellow fever. The yellow fever virus is a single-stranded RNA virus that belongs to the Flavivirus genus. After transmission of the virus occurs, it replicates in regional lymph nodes and subsequently spreads via the bloodstream. This widespread dissemination can affect the bone marrow, spleen, lymph nodes, kidneys, and liver, in addition to other organs. Tissue damage to the liver, for example, can lead to jaundice and disrupt the body's blood-clotting mechanism, leading to the hemorrhagic complications sometimes seen with yellow fever.

How do people contract yellow fever?

The bite of infected mosquitoes transmits yellow fever to humans. Various species of Aedes and Haemagogus mosquitoes serve as vectors and are responsible for the transmission to human and nonhuman primates, which serve as reservoirs for the disease. There are three transmission cycles for yellow fever.

    Sylvatic (jungle) cycle: In tropical rainforests, infected monkeys pass the virus to mosquitoes that feed on them. These infected mosquitoes then bite humans who enter the rainforest for occupational (for example, loggers) or recreational activities.
    Intermediate (savannah) cycle: In humid or semi-humid regions of Africa, mosquitoes that breed around households and in the wild (semi-domestic mosquitoes) infect both humans and monkeys. The virus can be transmitted from monkeys to humans, or from human to human by the mosquitoes. This is the most common type of outbreak in Africa.
    Urban cycle: When infected humans introduce the virus into urban areas with large numbers of unvaccinated individuals, infected mosquitoes (Aedes aegypti) transmit the disease from human to human. This form of transmission can lead to large epidemics.

This picture shows a female Aedes aegypti mosquito.
This picture shows a female Aedes aegypti mosquito. Source: CDC
Bacterial Infections 101 Pictures Slideshow: Types, Symptoms, and Treatments

Bacterial Infections 101 Pictures Slideshow

Take the Tummy Trouble Quiz
Hepatitis C: Transmission, Symptoms and Treatment

Hepatitis C Slideshow Pictures

What areas are high risk for contracting yellow fever?

    Share Your Story

Yellow fever is endemic in tropical and subtropical regions of both Africa and South America, though an estimated 90% of the worldwide reported infections occur in Africa. Most of the infections on the African continent occur in unvaccinated individuals who inhabit the sub-Saharan region. In Asia, there have been no cases of yellow fever outbreaks. However, this area remains a theoretical risk because the mosquitoes responsible for transmission, as well as the susceptible primates, are there.
Countries where yellow fever is presentSource: CDC
Angola	Guyana
Argentina	Kenya
Benin	Liberia
Bolivia	Mali
Brazil	Mauritania
Burkina Faso	Niger
Burundi	Nigeria
Cameroon	Panama
Central African Republic	Paraguay
Chad	Peru
Congo	Rwanda
Congo, DRC	Sao Tome & Principe
Colombia	Senegal
Cote d'Ivoire (Ivory Coast)	Sierra Leone
Ecuador	Somalia
Equatorial Guinea	Sudan
Ethiopia	Suriname
French Guiana	Tanzania
The Gambia	Trinidad & Tobago
Gabon	Togo
Ghana	Uganda
Guinea	Venezuela
Guinea-Bissau	Zambia

Several factors determine an individual's risk of acquiring yellow fever during travel, including the area of travel, season, immunization status, duration of exposure, activities during travel, and the local rate of virus transmission. Review this information before any travel to endemic areas. Below is a map of areas of risk for yellow fever in Africa (CDC map, 2018).
Picture of countries with risk of yellow fever virus transmission
Picture of countries with risk of yellow fever virus transmission; Source: CDC
woman thinking
From WebMD Logo
Tips to Better Manage Your Migraine
Start Now

What is the incubation period for yellow fever?

The period from contracting the infection to the development of symptoms (incubation period) is generally between three to six days.

Is yellow fever contagious? How long is the contagious period for yellow fever?

The bite of infected mosquitoes (for example, Haemagogus leucocelaenus and/or Aedes serratus mosquitoes) transmits yellow fever to humans. Direct contact with other infected individuals does not transmit yellow fever. Humans with yellow fever are infectious and can transmit the virus to uninfected mosquitoes shortly before the onset of fever and for three to five days after the onset of symptoms.

What types of specialists treat yellow fever?

A variety of specialists may become involved in the care of patients who develop symptoms of yellow fever. Initially, primary care physicians, including family physicians, internists, emergency physicians, and pediatricians, may encounter patients with yellow fever. Infectious-disease specialists care for individuals diagnosed with yellow fever, as well. Patients with yellow fever may see other specialists depending on the severity of their illness and the development of complications (for example, a nephrologist in cases of kidney failure).

What are yellow fever symptoms and signs?

    Share Your Story

After infection with the yellow fever virus, many individuals will experience no clinically apparent manifestations of the mosquito-borne disease (asymptomatic), while others will go on to develop a mild, self-limiting flu-like illness characterized by the following symptoms and signs:

    Fever
    Chills
    Generalized muscle pain
    Back pain
    Headache
    Malaise
    Weakness
    HIV
    Nausea
    Vomiting

Most patients with this initial acute phase of the disease improve spontaneously after approximately three to four days. However, approximately 15% of patients may enter a second phase of the disease that typically appears after a short remission of symptoms (about 24 hours) from the initial phase of the illness. This next toxic phase of the disease is more severe, at which time the high fever returns and more organ systems become involved. In addition to the above symptoms, the following symptoms and signs may also develop:

    Abdominal pain
    Prevention
    Bleeding from the gums, nose, eyes, and/or stomach
    Blood in the stool and blood in the vomit
    Easy bruising of the skin
    Kidney failure
    Confusion
    Seizures
    Coma

Bacterial Infections 101 Pictures Slideshow: Types, Symptoms, and Treatments

Bacterial Infections 101 Pictures Slideshow

Take the Tummy Trouble Quiz
Hepatitis C: Transmission, Symptoms and Treatment

Hepatitis C Slideshow Pictures

How do health care professionals diagnose yellow fever?

Because the symptoms during the initial phase of yellow fever are nonspecific and similar to a flu-like illness, diagnosis during this stage can be difficult. Therefore, health care professionals make a preliminary clinical diagnosis based on the patient's signs and symptoms, the travel history (when and where), the related travel activities, and vaccine history.

Various blood test abnormalities may be present in individuals with yellow fever, particularly those who go on to develop the second toxic phase of the disease. Blood test abnormalities may include a low white blood cell count (leukopenia), a low platelet count (thrombocytopenia), elevations in liver function tests, abnormally prolonged blood clotting times, and abnormal electrolyte and kidney function tests. None of these test results is specific to yellow fever and alone allow the health care provider to make a diagnosis. Urine tests may demonstrate elevated levels of urinary protein and urobilinogen. An electrocardiogram (ECG) may reveal heart conduction or rhythm disturbances if cardiac involvement has occurred.

The laboratory diagnosis of yellow fever requires specialized testing. Blood tests may demonstrate the presence of virus-specific antibodies (IgM and IgG) produced by the immune system in response to the infection, though cross-reactivity with antibodies from other flaviviruses may occur. Therefore, specific antibody testing, such as a plaque reduction neutralization test, may be done for confirmation of yellow fever virus versus others like Zika virus.
Daily Health News

    Yes, Fingernail Cancer Is a Thing
    How Much Sunscreen Is Enough?
    11 Seconds With the Doctor
    Doctors Removing More Thyroids
    Alzheimer's Drug Trial
    XML More Health News »

Trending on MedicineNet

    Valsartan Recall
    Salmonella
    Endometriosis
    Peritoneal Cancer
    Stroke Symptoms

What is the treatment for yellow fever?

    Share Your Story

There is no specific curative treatment for yellow fever. Treatment is supportive and aimed at relieving the symptoms of the disease, including the pain and fever. As previously mentioned, the majority of patients who do develop symptoms from yellow fever will experience a mild course of illness that will resolve on its own.

Supportive measures implemented depend on the severity of the disease, and may include

    oxygen administration,
    intravenous fluid administration for dehydration,
    medications to increase blood pressure in cases of circulatory collapse,
    transfusion of blood products in cases of severe bleeding,
    antibiotics for secondary bacterial infections,
    dialysis for kidney failure, and
    endotracheal intubation (placement of a breathing tube) and mechanical ventilation in cases of respiratory failure.

Avoid acetylsalicylic acid (Aspirin) and nonsteroidal anti-inflammatory drugs (NSAIDs) because of the increased risk of bleeding.

For the first few days of illness, infected individuals should also be isolated indoors and/or under mosquito netting in order to prevent further mosquito exposure, thus eliminating the potential for further transmission of the disease.
Bacterial Infections 101 Pictures Slideshow: Types, Symptoms, and Treatments

Bacterial Infections 101 Pictures Slideshow

Take the Tummy Trouble Quiz
Hepatitis C: Transmission, Symptoms and Treatment

Hepatitis C Slideshow Pictures

How long does yellow fever last?

For individuals with yellow fever who develop the acute mild course of the illness, the symptoms will generally last about three to four days, and most patients will recover fully. For those individuals who develop the more serious toxic phase of the disease and survive, the course of the illness may last for several weeks depending on the severity of illness and any associated complications.

What is the prognosis for people with yellow fever?

The prognosis for individuals who develop uncomplicated yellow fever is generally excellent. However, for those patients who go on to develop the toxic phase of yellow fever, case-fatality rates range from 20%-50% depending on the underlying condition of the patient and the availability of supportive resources. If death occurs, it is typically within 10-14 days after the onset of the toxic phase. Infants and those older than 50 years of age tend to have more severe disease and higher mortality rates. Furthermore, host susceptibility and the virulence of the particular infecting strain can also influence mortality rates. In those individuals who survive yellow fever, generally there is no residual permanent organ damage.

Is it possible to prevent yellow fever?

Vaccination remains the most effective way of preventing yellow fever. The yellow fever vaccine is a safe vaccine with only rare serious adverse events reported. Since the undertaking of the Yellow Fever Initiative in 2006, health care professionals have made visible progress in combating the disease in West Africa with more than 105 million people receiving the vaccine in mass campaigns.

The yellow fever vaccine is a live virus vaccine that provides long-lasting immunity after a single dose. It provides immunity (boosts the immune system) against yellow fever in 95% of individuals within one week of its administration. In select cases, certain individuals should get a booster dose. The vaccine is available for adults and children older than 9 months of age. Health care providers recommended vaccination for travelers going to areas where yellow fever is endemic (at least 10 days before going to the area) and to vaccinate local populations who are at risk. Several countries require travelers to demonstrate proof of yellow fever vaccination status for entry in order to prevent the importation and transmission of yellow fever. Check with a local health department for information regarding designated yellow fever vaccination centers.

Effective mosquito-control measures are also an important component for preventing or minimizing the risk of yellow fever. Avoid mosquito bites by wearing protective clothing (long sleeves and long pants) and remaining in properly screened or air-conditioned accommodations. Furthermore, health care providers advise individuals to apply an EPA-registered insect repellant containing DEET or picaridin on exposed skin; IR 3535 repellent may also be used. These precautions may also help to prevent other mosquito-related infections like Zika.
Quick Guide25 Ways to Stay Well Abroad in Pictures
25 Ways to Stay Well Abroad in Pictures	

What are the side effects of the yellow fever vaccine?

The yellow fever vaccine can have rare but serious adverse side effects. Health care professionals administer the yellow fever vaccine in designated vaccination centers. Health care providers need to consider the individual's underlying health, their risk of exposure to yellow fever, and the contraindications to vaccine administration before recommending it. To minimize the risk of serious adverse events, the Centers for Disease Control and Prevention (CDC) provides the following vaccination recommendations:
Contraindications (conditions in which the vaccine should not be given)

    Allergy to vaccine component
    Age <6 months
    Symptomatic HIV infection or CD4+ T-lymphocytes <200/mm3 (<15% of total in children aged <6 years)
    Thymus disorder associated with abnormal immune function
    Primary immunodeficiencies
    Malignant neoplasms
    Transplantation
    Immunosuppressive and immunomodulatory therapies

Precautions (conditions for which the risks of the vaccine and the disease should be carefully considered)

    Age 6-8 months
    Age ≥60 years
    Asymptomatic HIV infection and CD4+ T-lymphocytes 200 to 499/mm3 (15%-24% of total in children aged <6 years)
    Pregnancy
    Breastfeeding

Individuals who do experience side effects from the yellow fever vaccine will generally experience mild symptoms, including low-grade fever, muscle aches, and headache. However, in rare cases, serious adverse events from the yellow fever vaccine can occur including life-threatening anaphylactic reactions, yellow fever vaccine-associated neurologic disease (a condition affecting the nervous system), and yellow fever vaccine-associated viscerotropic disease (a condition affecting the internal organs).
