﻿DEFINITION
Anal cancer is an uncommon type of cancer that occurs in the anal canal. The anal canal is a short tube at the end of your rectum through which stool leaves your body.

Anal cancer can cause signs and symptoms such as rectal bleeding and anal pain.

Most people with anal cancer are treated with a combination of chemotherapy and radiation. Though combining anal cancer treatments increases the chance of a cure, the combined treatments also increase the risk of side effects.

SYMPTOMS
Anal cancer signs and symptoms include:

Bleeding from the anus or rectum
Pain in the area of the anus
A mass or growth in the anal canal
Anal itching
When to see a doctor
Talk to your doctor about any signs and symptoms that bother you, especially if you have any factors that increase your risk of anal cancer.

CAUSES
Anal cancer forms when a genetic mutation turns normal, healthy cells into abnormal cells. Healthy cells grow and multiply at a set rate, eventually dying at a set time. Abnormal cells grow and multiply out of control, and they don't die. The accumulating abnormal cells form a mass (tumor). Cancer cells invade nearby tissues and can separate from an initial tumor to spread elsewhere in the body (metastasize).

Anal cancer is closely related to a sexually transmitted infection called human papillomavirus (HPV). Evidence of HPV is detected in the majority of anal cancers. HPV is thought to be the most common cause of anal cancers.

RISK FACTORS
Several factors have been found to increase the risk of anal cancer, including:

Older age. Most cases of anal cancer occur in people age 50 and older.
Many sexual partners. Men and women who have many sexual partners over their lifetimes have a greater risk of anal cancer.
Anal sex. Men and women who engage in anal sex have an increased risk of anal cancer.
Smoking. Smoking cigarettes may increase your risk of anal cancer.
Human papillomavirus (HPV). HPV infection increases your risk of several cancers, including anal cancer and cervical cancer. HPV infection is a sexually transmitted infection that can also cause genital warts.
Drugs or conditions that suppress your immune system. People who take drugs to suppress their immune systems (immunosuppressive drugs), including people who have received organ transplants, may have an increased risk of anal cancer. HIV — the virus that causes AIDS — suppresses the immune system and increases the risk of anal cancer.
COMPLICATIONS
Anal cancer rarely spreads (metastasizes) to distant parts of the body. Only a small percentage of tumors are found to have spread, but those that do are especially difficult to treat. Anal cancer that metastasizes most commonly spreads to the liver and the lungs.

PREPARING FOR YOUR APPOINTMENT
Make an appointment with your family doctor or a general practitioner if you have any signs or symptoms that worry you. If your doctor thinks you have anal cancer, you may be referred to a surgeon or a specialist who treats digestive diseases (gastroenterologist). Once a cancer diagnosis is made, you may also be referred to a doctor who specializes in treating cancer (oncologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including major stresses or recent life changes.
Make a list of all medications, vitamins or supplements you're taking.
Take a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For anal cancer, some basic questions to ask your doctor include:

What is the stage of my anal cancer?
What other tests do I need?
What are my treatment options?
Is there one treatment that's best for my type and stage of cancer?
What are the potential side effects for each treatment?
Should I seek a second opinion? Can you give me names of specialists you recommend?
Am I eligible for clinical trials?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
What will determine whether I should plan for a follow-up visit?
What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow time later to cover points you want to address. Your doctor may ask:
When did you begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose anal cancer include:

Examining your anal canal and rectum for abnormalities. During a digital rectal exam, your doctor inserts a gloved, lubricated finger into your rectum. He or she feels for anything unusual, such as growths.
Visually inspecting your anal canal and rectum. Your doctor may use a short, lighted tube (anoscope) to inspect your anal canal and rectum for anything unusual.
Taking sound wave pictures of your anal canal. In order to create a picture of your anal canal, your doctor inserts a probe, similar to a thick thermometer, into your anal canal and rectum. The probe emits high-energy sound waves, called ultrasound waves, which bounce off tissues and organs in your body to create a picture. Your doctor evaluates the picture to look for anything abnormal.
Removing a sample of tissue for laboratory testing. If your doctor discovers any unusual areas, he or she may take small samples of affected tissue (biopsy) and send the samples to a laboratory for analysis. By looking at the cells under a microscope, doctors can determine if the cells are cancerous.
Staging
Once it's confirmed that you have anal cancer, your doctor works to determine the size of the cancer and whether it has spread — a process called staging. Determining your cancer's stage helps your doctor determine the best approach to treating your cancer. Tests and procedures used in the staging of your cancer may include:

Computerized tomography (CT) scan
Magnetic resonance imaging (MRI)
Positron emission tomography (PET)
Your doctor uses the information from the procedures to assign your cancer a stage. The stages of anal cancer are:

Stage I. Anal cancer is 2 centimeters (about 3/4 inch) or less — about the size of a peanut or smaller.
Stage II. Anal cancer is larger than 2 centimeters (about 3/4 inch), but has not spread beyond the anal canal.
Stage IIIA. Anal cancer is any size and has spread either to lymph nodes near the rectum or to nearby areas, such as the bladder, urethra or vagina.
Stage IIIB. Anal cancer is any size and has spread to nearby areas and lymph nodes, or it has spread to other lymph nodes in the pelvis.
Stage IV. Anal cancer has spread to parts of the body away from the pelvis.
TREATMENTS AND DRUGS
What treatment you receive for anal cancer depends on the stage of your cancer, your overall health and your own preferences.

Combined chemotherapy and radiation
Doctors usually treat anal cancer with a combination of chemotherapy and radiation. Combined, these two treatments enhance each other and improve chances for a cure.

Chemotherapy. Chemotherapy drugs are injected into a vein or taken as pills. The chemicals travel throughout your body, killing rapidly growing cells, such as cancer cells. Unfortunately they also damage healthy cells that grow rapidly, including those in your gastrointestinal tract and in your hair follicles. This causes side effects such as nausea, vomiting and hair loss.
Radiation therapy. Radiation therapy uses high-powered beams, such as X-rays, to kill cancer cells. During radiation therapy, you're positioned on a table and a large machine moves around you, directing radiation beams to specific areas of your body in order to target your cancer. Radiation may damage healthy tissue near where the beams are aimed. Side effects may include skin redness and sores in and around your anus, as well as hardening and shrinking of your anal canal.
You typically undergo radiation therapy for anal cancer for five or six weeks. Chemotherapy is typically administered during the first week and the fifth week. Your doctor tailors your treatment schedule based on characteristics of your cancer and your overall health. Though combining chemotherapy and radiation increases the effectiveness of the two treatments, it also makes side effects more likely. Discuss with your doctor what side effects to expect.

Surgery
Doctors typically use different procedures to remove anal cancer based on the stage of the cancer:

Surgery to remove early-stage anal cancers. Very small anal cancers may be removed through surgery. During this procedure, the surgeon removes the tumor and a small amount of healthy tissue that surrounds it.

Because the tumors are small, early-stage cancers can sometimes be removed without damaging the anal sphincter muscles that surround the anal canal. Anal sphincter muscles control bowel movements, so doctors work to keep the muscles intact. Depending on your cancer, your doctor may also recommend chemotherapy and radiation after surgery.

Surgery for late-stage anal cancers or anal cancers that haven't responded to other treatments. If your cancer hasn't responded to chemotherapy and radiation, or if your cancer is advanced, your doctor may recommend a more extensive operation called abdominoperineal resection, which is sometimes referred to as an AP resection. During this procedure the surgeon removes the anal canal, rectum and a portion of the colon. The surgeon then attaches the remaining portion of your colon to an opening (stoma) in your abdomen through which waste will leave your body and collect in a colostomy bag.
LIFESTYLE AND HOME REMEDIES
There is no sure way to prevent anal cancer. In order to reduce your risk of anal cancer:

Practice safer sex. Abstaining from sex or practicing safe sex may help prevent HPV and HIV, two sexually transmitted viruses that may increase your risk of anal cancer. If you choose to have anal sex, use condoms.
Get vaccinated against HPV. Two vaccines — Gardasil and Cervarix — are given to protect against HPV infection. Both boys and girls can be vaccinated against HPV.
Stop smoking. Smoking increases your risk of anal cancer. Don't start smoking. Stop if you currently smoke.
ALTERNATIVE MEDICINE
Alternative medicine treatments can't cure anal cancer. But some alternative medicine treatments may help you cope with the side effects of cancer treatment. Your doctor can treat many side effects, but sometimes medications aren't enough. Alternative treatments can complement your doctor's treatments and may offer additional comfort.

Options for common side effects include:

Anxiety — massage, meditation, hypnosis, music therapy, exercise or relaxation techniques
Fatigue — gentle exercise or tai chi
Nausea — acupuncture, hypnosis or music therapy
Pain — acupuncture, massage, music therapy or hypnosis
Sleep problems — yoga or relaxation techniques
While these options are generally safe, talk with your doctor first to be sure that alternative medicine options won't interfere with your cancer treatment.

COPING AND SUPPORT
A cancer diagnosis can be overwhelming and frightening. You can help yourself to feel more in control by taking an active role in your health care. To help you cope, try to:

Learn enough about anal cancer to make decisions about your care. Ask your doctor about your anal cancer, including the stage of your cancer, your treatment options and, if you like, your prognosis. As you learn more about anal cancer, you may become more confident in making treatment decisions.
Keep friends and family close. Keeping your close relationships strong will help you deal with your anal cancer. Friends and family can provide the practical support you'll need, such as helping take care of your house if you're in the hospital. And they can serve as emotional support when you feel overwhelmed by cancer.
Find someone to talk with. Find a good listener with whom you can talk about your hopes and fears. This may be a friend or family member. The concern and understanding of a counselor, medical social worker, clergy member or cancer support group also may be helpful.

Ask your doctor about support groups in your area. Or check your phone book, library or a cancer organization, such as the National Cancer Institute or the American Cancer Society.
