﻿DEFINITION
Basal cell carcinoma is a type of skin cancer. Basal cell carcinoma begins in the basal cells — a type of cell within the skin that produces new skin cells as old ones die off.

Basal cell carcinoma often appears as a waxy bump, though it can take other forms. Basal cell carcinoma occurs most often on areas of the skin that are often exposed to the sun, such as your face and neck.

Most basal cell carcinomas are thought to be caused by long-term exposure to ultraviolet (UV) radiation from sunlight. Avoiding the sun and using sunscreen may help protect against basal cell carcinoma.

SYMPTOMS
Basal cell carcinomas usually develop on sun-exposed parts of your body, especially your head and neck. A much smaller number occur on the trunk and legs. Yet basal cell carcinomas can also occur on parts of your body that are rarely exposed to sunlight.

Although a general warning sign of skin cancer is a sore that won't heal or that repeatedly bleeds and scabs over, basal cell cancer may also appear as:

A pearly white or waxy bump, often with visible blood vessels, on your face, ears or neck. The bump may bleed and develop a crust. In darker skinned people, this type of cancer may be brown or black.
A flat, scaly, brown or flesh-colored patch on your back or chest. Over time, these patches can grow quite large.
More rarely, a white, waxy scar. This type of basal cell carcinoma is easy to overlook, but it may be a sign of a particularly invasive and disfiguring cancer called morpheaform basal cell carcinoma.
When to see a doctor
Make an appointment with your doctor if you have any signs or symptoms that worry you.

CAUSES
Basal cell carcinoma occurs when one of the skin's basal cells develops a mutation in its DNA. Basal cells are found at the bottom of the epidermis — the outermost layer of skin. Basal cells produce new skin cells. As new skin cells are produced, they push older cells toward the skin's surface, where the old cells die and are sloughed off.

The process of creating new skin cells is controlled by a basal cell's DNA. A mutation in the DNA causes a basal cell to multiply rapidly and continue growing when it would normally die. Eventually the accumulating abnormal cells may form a cancerous tumor.

Ultraviolet light and other causes
Much of the damage to DNA in basal cells is thought to result from ultraviolet (UV) radiation found in sunlight and in commercial tanning lamps and tanning beds. But sun exposure doesn't explain skin cancers that develop on skin not ordinarily exposed to sunlight. This indicates that other factors may contribute to your risk of skin cancer, such as being exposed to toxic substances or having a condition that weakens your immune system.

RISK FACTORS
Factors that increase your risk of basal cell carcinoma include:

Chronic sun exposure. A lot of time spent in the sun — or in commercial tanning booths — increases the risk of basal cell carcinoma. The threat is greater if you live in a sunny or high-altitude climate, both of which expose you to more UV radiation. The risk is also higher if most of your exposure occurred before the age of 18. Your risk is greater if you have had at least one blistering sunburn.
Exposure to radiation. Psoralen plus ultraviolet A (PUVA) treatments for psoriasis may increase your risk of basal cell carcinoma and other forms of skin cancer. Having undergone radiation treatments for childhood acne or other conditions also may increase your risk of basal cell carcinoma.
Fair skin. If you have very light skin or you freckle or sunburn easily, you're more likely to develop skin cancer than is someone with a darker complexion. Basal cell carcinoma is rare in black people.
Your sex. Men are more likely to develop basal cell carcinoma than women are.
Your age. Because basal cell carcinomas often take decades to develop, the majority of basal cell carcinomas occur in people age 50 or older.
A personal or family history of skin cancer. If you've had basal cell carcinoma one or more times, you have a good chance of developing it again. If you have a family history of skin cancer, you may have an increased risk of developing basal cell carcinoma.
Immune-suppressing drugs. Taking medications that suppress your immune system, especially after transplant surgery, significantly increases your risk of skin cancer. Cancers in people with a weakened immune system generally are more aggressive than they are in otherwise healthy people.
Exposure to arsenic. Arsenic, a toxic metal that's found widely in the environment, increases the risk of basal cell carcinoma and other cancers. Everyone has some arsenic exposure because it occurs naturally in the soil, air and groundwater. But people who may be exposed to higher levels of arsenic include farmers, refinery workers, and people who drink contaminated well water or live near smelting plants.
Inherited syndromes that cause skin cancer. Certain rare genetic diseases increase the risk of basal cell carcinoma. Nevoid basal cell carcinoma syndrome (Gorlin-Goltz syndrome) causes numerous basal cell carcinomas, as well as pitting on the hands and feet and spine abnormalities. Xeroderma pigmentosum causes an extreme sensitivity to sunlight and a high risk of skin cancer because people with this condition have little or no ability to repair damage to the skin from ultraviolet light.
COMPLICATIONS
Complications of basal cell carcinoma can include:

A risk of recurrence. Basal cell carcinomas commonly recur. Even after successful treatment, they may recur, often in the same place.
An increased risk of other types of skin cancer. A history of basal cell carcinoma may also increase the chance of developing other types of skin cancer, such as squamous cell carcinoma and melanoma.
Cancer that spreads beyond the skin. Rare, aggressive forms of basal cell carcinoma can invade and destroy nearby muscles, nerves and bone. Very rarely, basal cell carcinoma can spread to other areas of the body.
PREPARING FOR YOUR APPOINTMENT
If you have a skin wound or lesion that concerns you, make an appointment with your doctor. He or she may recommend that you see a doctor who specializes in the diagnosis and treatment of skin conditions (dermatologist).

Here's some information to help you get ready for your appointment, and what to expect from your doctor.

What you can do
Write down your medical history, including other conditions for which you've been treated. Be sure to include any radiation therapy you may have received, even years ago.
Note any personal history of exposure to excessive UV light, including sunlight or tanning beds. For example, tell your doctor if you have worked as an outdoor lifeguard or spent lots of time at the beach.
Make a list of immediate family members who have had skin cancer, to the best of your ability. Skin cancer in a parent, grandparent, aunt, uncle or sibling is important history to share with your doctor.
Make a list of your medications and natural remedies. Include any prescription or over-the-counter medications you're taking, as well as all vitamins, supplements or herbal remedies.
Write down questions to ask your doctor. Creating your list of questions in advance can help you make the most of your time with your doctor.
Find a family member or friend who can join you for your appointment. Although skin cancer is usually highly treatable, just hearing the word "cancer" can make it difficult for most people to focus on what the doctor says next. Take someone along who can help take in all the information.
Below are some basic questions to ask your doctor about basal cell carcinoma. If any additional questions occur to you during your visit, don't hesitate to ask.

Do I have skin cancer? What kind?
How is this type of skin cancer different from other types?
Has my cancer spread?
What treatment approach do you recommend?
What are the possible side effects of this treatment?
Will I have a scar after treatment?
Am I at risk of this condition recurring?
Am I at risk of other types of skin cancer?
How often will I need follow-up visits after I finish treatment?
Are my family members at risk of skin cancer?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over points you want to talk about in-depth. Your doctor may ask:

When did you first notice this skin growth or lesion?
Has it grown significantly since you first found it?
Is the growth or lesion painful?
Do you have any other growths or lesions that concern you?
Have you had a previous skin cancer?
Has anyone in your family had skin cancer? What kind?
How much exposure to the sun or tanning beds did you have as a child and teenager?
How much exposure to the sun or tanning beds do you have now?
Are you currently taking any medications?
Are you currently or have you previously used herbal remedies?
Have you ever received radiation therapy for a medical condition?
Have you ever taken medications that suppress your immune system?
What other significant medical conditions have you been treated for, including in your childhood?
Do you or did you smoke? How much?
Do you now have or have you ever had a job that may have exposed you to pesticides or herbicides?
Do you now rely or have you ever relied on well water as your primary water source?
Do you take precautions to stay safe in the sun, such as avoiding midday sun and using sunscreen?
Do you examine your own skin on a regular basis?
TESTS AND DIAGNOSIS
To diagnose basal cell carcinoma, your doctor may:

Examine your skin. Your doctor will examine the suspicious area on your skin. He or she will also look over the rest of your body for other unusual areas of skin.
Remove a sample of skin for testing. Your doctor may do a skin biopsy, which involves removing a small sample of the unusual skin for testing in a laboratory. This will reveal whether you have skin cancer and, if so, what type of skin cancer. The type of skin biopsy you undergo will depend on your situation.
TREATMENTS AND DRUGS
A number of treatments are available for basal cell carcinoma. What treatment is best for you depends on the type, location and severity of your cancer. Some commonly used basal cell carcinoma treatments include:

Electrodesiccation and curettage (ED&C). ED&C involves removing the surface of the skin cancer with a scraping instrument (curette) and then searing the base of the cancer with an electric needle. This treatment is often used for small cancers located on your legs and ears. ED&C can leave an oozing, crusty scab that heals over several weeks.
Surgical excision. In this procedure, your doctor cuts out the cancerous tissue and a surrounding margin of healthy skin. In some cases, you may have a wide excision, which involves removing additional normal skin around the cancer. A surgical excision may be an option if you have a large basal cell carcinoma. To minimize scarring, especially on your face, consult a doctor skilled in skin reconstruction.
Freezing. This involves killing cancerous cells by freezing them with liquid nitrogen (cryosurgery). It's useful for cancers that are very thin and don't extend deep into the skin.
Mohs surgery. During the procedure, your doctor removes the cancer cells layer by layer, examining each layer under the microscope until no abnormal cells remain. This allows the entire growth to be removed without taking an excessive amount of surrounding healthy tissue. This is an effective treatment for recurring basal cell carcinomas and those that are large, deep, fast-growing, morpheaform or on your face.
Topical treatments. Basal cell carcinoma that is superficial and doesn't extend very far into the skin may be treated with creams or ointments. The drugs imiquimod (Aldara) and fluorouracil (Carac, Fluoroplex, Efudex) are used for several weeks to treat certain basal cell carcinomas that are limited to the surface of the skin.
Medication for advanced cancer. Basal cell carcinoma that spreads to other areas of the body (metastasizes) may be treated with vismodegib (Erivedge). This medication may also be an option for people whose cancers haven't responded to other treatments.

Vismodegib blocks signals that allow basal cell carcinomas to continue growing.

LIFESTYLE AND HOME REMEDIES
You may reduce your risk of basal cell carcinoma if you:

Avoid the midday sun. Avoid the sun when its rays are the strongest. For most places, this is between about 10 a.m. and 4 p.m. Because the sun's rays are strongest during this period, try to schedule outdoor activities for other times of the day, even in winter. You absorb UV radiation year-round, and clouds offer little protection from damaging rays.
Use sunscreen year-round. Choose a sunscreen that blocks both UVA and UVB types of radiation from the sun and has an SPF of at least 15. Apply sunscreen generously, and reapply every two hours — or more often if you're swimming or perspiring. The American Academy of Dermatology recommends using a broad-spectrum sunscreen with an SPF of 30 or more. Even the best sunscreen might be less effective than the SPF number on the bottle would lead you to believe if it isn't applied thoroughly or thickly enough, or if it's perspired away or washed off while swimming.
Wear protective clothing. Wear protective clothing. Sunscreens don't provide complete protection from UV rays, so wear tightly woven clothing that covers your arms and legs, and a broad-brimmed hat, which provides more protection than a baseball cap or visor does. Some companies also sell photoprotective clothing. And don't forget sunglasses. Look for a pair that provides full protection from both UVA and UVB rays.
Avoid tanning beds. Tanning beds emit UV radiation, which can increase the risk of skin cancer.
Become familiar with your skin so that you'll notice changes. Examine your skin so that you become familiar with what your skin normally looks like. This way, you may be more likely to notice any skin changes. With the help of mirrors, check your face, neck, ears and scalp. Examine your chest and trunk, and the tops and undersides of your arms and hands. Examine both the front and back of your legs, and your feet, including the soles and the spaces between your toes. Also check your genital area, and between your buttocks. If you notice anything unusual, point it out to your doctor at your next appointment.
Ask your doctor about screening. If you've already had skin cancer, you have an increased risk of a second cancer. Talk with your dermatologist about how often you should be screened for a recurrence and whether you should do periodic skin checks on your own.
