﻿DEFINITION
Bladder cancer is a type of cancer that begins in your bladder — a balloon-shaped organ in your pelvic area that stores urine. Bladder cancer begins most often in the cells that line the inside of the bladder. Bladder cancer typically affects older adults, though it can occur at any age.

The great majority of bladder cancers are diagnosed at an early stage — when bladder cancer is highly treatable. However, even early-stage bladder cancer is likely to recur. For this reason, bladder cancer survivors often undergo follow-up tests to look for bladder cancer recurrence for years after treatment.

SYMPTOMS
Bladder cancer signs and symptoms may include:

Blood in urine (hematuria) — urine may appear dark yellow, bright red or cola colored. Or urine may appear normal, but blood may be detected in a microscopic examination of the urine
Frequent urination
Painful urination
Back pain
Pelvic pain
When to see a doctor
Make an appointment with your doctor if you have any signs or symptoms that worry you, such as blood in your urine.

CAUSES
It's not always clear what causes bladder cancer. Bladder cancer has been linked to smoking, a parasitic infection, radiation and chemical exposure.

Bladder cancer develops when cells in the bladder begin to grow abnormally. Rather than grow and divide in an orderly way, these cells develop mutations that cause them to grow out of control and not die. These abnormal cells form a tumor.

Types of bladder cancer
Different types of cells in your bladder can become cancerous. The type of bladder cell where cancer begins determines the type of bladder cancer. Your bladder cancer type determines which treatments may work best for you. Types of bladder cancer include:

Transitional cell carcinoma. Transitional cell carcinoma occurs in the cells that line the inside of your bladder. Transitional cells expand when your bladder is full and contract when your bladder is empty. These same cells line the inside of your ureters and your urethra, and tumors can form in those places as well. Transitional cell carcinoma is the most common type of bladder cancer in the United States.
Squamous cell carcinoma. Squamous cells appear in your bladder in response to infection and irritation. Over time they can become cancerous. Squamous cell bladder cancer is rare in the United States. It's more common in parts of the world where a certain parasitic infection (schistosomiasis) is a prevalent cause of bladder infections.
Adenocarcinoma. Adenocarcinoma begins in cells that make up mucus-secreting glands in the bladder. Adenocarcinoma of the bladder is rare in the United States.
Some bladder cancers include more than one type of cell.

RISK FACTORS
Factors that may increase your risk of bladder cancer include:

Smoking. Smoking cigarettes, cigars or pipes may increase your risk of bladder cancer by causing harmful chemicals to accumulate in your urine. When you smoke, your body processes the chemicals in the smoke and excretes some of them in your urine. These harmful chemicals may damage the lining of your bladder, which can increase your risk of cancer.
Increasing age. Your risk of bladder cancer increases as you age. Bladder cancer can occur at any age, but it's rarely found in people younger than 40.
Being white. Whites have a greater risk of bladder cancer than do people of other races.
Being a man. Men are more likely to develop bladder cancer than women are.
Exposure to certain chemicals. Your kidneys play a key role in filtering harmful chemicals from your bloodstream and moving them into your bladder. Because of this, it's thought that being around certain chemicals may increase your risk of bladder cancer. Chemicals linked to bladder cancer risk include arsenic and chemicals used in the manufacture of dyes, rubber, leather, textiles and paint products.
Previous cancer treatment. Treatment with the anti-cancer drug cyclophosphamide (Cytoxan) increases your risk of bladder cancer. People who received radiation treatments aimed at the pelvis for a previous cancer may have an elevated risk of developing bladder cancer.
Taking a certain diabetes medication. People who take the diabetes medication pioglitazone (Actos) for more than a year may have an increased risk of bladder cancer. Other diabetes medications contain pioglitazone, including pioglitazone and metformin (Actoplus Met) and pioglitazone and glimepiride (Duetact).
Chronic bladder inflammation. Chronic or repeated urinary infections or inflammations (cystitis), such as may happen with long-term use of a urinary catheter, may increase your risk of a squamous cell bladder cancer. In some areas of the world, squamous cell carcinoma is linked to chronic bladder inflammation caused by the parasitic infection known as schistosomiasis.
Personal or family history of cancer. If you've had bladder cancer, you're more likely to get it again. If one or more of your immediate relatives have a history of bladder cancer, you may have an increased risk of the disease, although it's rare for bladder cancer to run in families. A family history of hereditary nonpolyposis colorectal cancer, also called Lynch syndrome, can increase your risk of cancer in your urinary system, as well as in your colon, uterus, ovaries and other organs.
COMPLICATIONS
Bladder cancer often recurs. Because of this, bladder cancer survivors often undergo follow-up testing for years after successful treatment. What tests you'll undergo and how often will depend on your type of bladder cancer and your treatment, among other factors.

Ask your doctor to create a follow-up plan for you. In general, doctors recommend a test to examine the inside of your urethra and bladder (cystoscopy) every three to six months for the first few years after bladder cancer treatment. Then you may undergo cystoscopy every year. Your doctor may recommend other tests at various intervals as well.

People with aggressive cancers may undergo more frequent screening. Those with less aggressive cancers may undergo screening tests less often.

PREPARING FOR YOUR APPOINTMENT
Start by seeing your family doctor or a general practitioner if you have any signs or symptoms that worry you. Your doctor may suggest tests and procedures to investigate your signs and symptoms.

If your doctor suspects you may have bladder cancer, you may be referred to a doctor who specializes in treating diseases and conditions of the urinary tract (urologist). In some cases, you may be referred to other specialists, such as doctors who treat cancer (oncologists).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For bladder cancer, some basic questions to ask your doctor include:

Do I have bladder cancer?
What is the stage of my cancer?
Will I need any additional tests?
What are my treatment options?
Can any treatments cure my bladder cancer?
What are the potential risks of each treatment?
Is there one treatment you feel is best for me?
Should I see a specialist? What will that cost, and will my insurance cover it?
Is there a generic alternative to the medicine you're prescribing me?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
What will determine whether I should plan for a follow-up visit?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow time later to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose bladder cancer may include:

Cystoscopy. During cystoscopy, your doctor inserts a narrow tube (cystoscope) through your urethra. The cystoscope has a lens and fiber-optic lighting system, allowing your doctor to see the inside of your urethra and bladder. You usually receive a local anesthetic during cystoscopy to help make you comfortable.
Biopsy. During cystoscopy, your doctor may pass a special tool through the scope and into your bladder in order to collect a cell sample (biopsy) for testing. This procedure is sometimes called transurethral resection (TUR). TUR can also be used to treat bladder cancer. TUR is usually performed under general anesthesia.
Urine cytology. A sample of your urine is analyzed under a microscope to check for cancer cells in a procedure called urine cytology.
Imaging tests. Imaging tests allow your doctor to examine the structures of your urinary tract. Tests to highlight the urinary tract sometimes use a dye, which is injected into a vein before the procedure. An intravenous pyelogram is a type of X-ray imaging test that uses a dye to highlight your kidneys, ureters and bladder. A computerized tomography (CT) scan is a type of X-ray test that allows your doctor to better see your urinary tract and the surrounding tissues.
Staging bladder cancer
Once it's confirmed that you have bladder cancer, your doctor may order additional tests to determine the extent (stage) of the cancer. Staging tests may include:

CT scan
Magnetic resonance imaging (MRI)
Bone scan
Chest X-ray
Bladder cancer stages
The stages of bladder cancer are:

Stage I. Cancer at this stage occurs in the bladder's inner lining but hasn't invaded the muscular bladder wall.
Stage II. At this stage, cancer has invaded the bladder wall but is still confined to the bladder.
Stage III. The cancer cells have spread through the bladder wall to surrounding tissue. They may also have spread to the prostate in men or the uterus or vagina in women.
Stage IV. By this stage, cancer cells may have spread to the lymph nodes and other organs, such as your lungs, bones or liver.
TREATMENTS AND DRUGS
Your treatment options for bladder cancer depend on a number of factors, including the type and stage of the cancer, your overall health, and your treatment preferences. Discuss your options with your doctor to determine what treatments are best for you.

Surgical procedures
The types of surgical procedures available to you may be based on factors such as the stage of your bladder cancer, your overall health and your preferences.

Surgery for early-stage bladder cancer
If your cancer is very small and hasn't invaded the wall of your bladder, your doctor may recommend:

Surgery to remove the tumor. Transurethral resection (TUR) is often used to remove bladder cancers that are confined to the inner layers of the bladder. During TUR, your doctor passes a small wire loop through a cystoscope and into your bladder. The loop is used to burn away cancer cells with an electric current. In some cases, a high-energy laser may be used instead of electric current. TUR may cause painful or bloody urination for a few days following the procedure.
Surgery to remove the tumor and a small portion of the bladder. During segmental cystectomy, sometimes called partial cystectomy, the surgeon removes only the portion of the bladder that contains cancer cells. Segmental cystectomy may be an option if your cancer is limited to one area of the bladder that can easily be removed without harming bladder function.

Surgery carries a risk of bleeding and infection. You may experience more frequent urination after segmental cystectomy, since the operation reduces the size of your bladder. Over time, this may improve.

Surgery for invasive bladder cancer
If your cancer has invaded the deeper layers of the bladder wall, you may consider:

Surgery to remove the entire bladder. A radical cystectomy is an operation to remove the entire bladder, as well as surrounding lymph nodes. In men, radical cystectomy typically includes removal of the prostate and seminal vesicles. In women, radical cystectomy involves removal of the uterus, ovaries and part of the vagina.

Cystectomy carries a risk of infection and bleeding. In men, removal of the prostate and seminal vesicles may cause erectile dysfunction. But in many cases, your surgeon can attempt to spare the nerves necessary for an erection. In women, removal of the ovaries causes infertility and premature menopause.

Surgery to create a new way for urine to leave your body. Immediately after your radical cystectomy, your surgeon works to create a new way for you to expel urine. Several options exist. Which option is best for you depends on your situation and your preferences. Your surgeon may create a tube (urinary conduit) using a piece of your intestine. The tube runs from your kidneys to the outside of your body, where your urine drains into a pouch (urostomy bag) you wear on your abdomen.

In another procedure, your surgeon may use a section of intestine to create a small reservoir for urine inside your body (cutaneous continent urinary diversion). You can drain urine from the reservoir through a hole in your abdomen using a catheter a few times each day.

In select cases, your surgeon may create a bladder-like reservoir out of a piece of your intestine (neobladder). This reservoir sits inside your body and is attached to your urethra, which allows you to urinate normally. You may need to use a catheter to drain all the urine from your neobladder.

Biological therapy (immunotherapy)
Biological therapy, sometimes called immunotherapy, works by signaling your body's immune system to help fight cancer cells. Biological therapy for bladder cancer is typically administered through your urethra and directly into the bladder (intravesical therapy).
Biological therapy drugs used to treat bladder cancer include:

An immune-stimulating bacterium. Bacille Calmette-Guerin (BCG) is a bacterium used in tuberculosis vaccines. BCG can cause bladder irritation and blood in your urine. Some people feel as if they have the flu after treatment with BCG.
A synthetic version of an immune system protein. Interferon is a protein that your immune system makes to help your body fight infections. A synthetic version of interferon, called interferon alfa-2b (Intron A), may be used to treat bladder cancer. Interferon alfa-2b is sometimes used in combination with BCG. Interferon alfa-2b can cause flu-like symptoms.
Biological therapy can be administered after TUR to reduce the risk that cancer will recur.

Chemotherapy
Chemotherapy uses drugs to kill cancer cells. Chemotherapy treatment for bladder cancer usually involves two or more chemotherapy drugs used in combination. Drugs can be given through a vein in your arm (intravenously), or they can be administered directly to your bladder by passing a tube through your urethra (intravesical therapy).

Chemotherapy may be used to kill cancer cells that might remain after surgery. It may also be used before surgery. In this case, chemotherapy may shrink a tumor enough to allow the surgeon to perform a less invasive surgery. Chemotherapy is sometimes combined with radiation therapy.

Radiation therapy
Radiation therapy is used infrequently in people with bladder cancer. Radiation therapy uses high-energy beams aimed at your cancer to destroy the cancer cells. Radiation therapy for bladder cancer usually comes from a machine that moves around your body, directing the energy beams to precise points.

Radiation therapy can be used after surgery to kill cancer cells that might remain. Radiation therapy is sometimes combined with chemotherapy.

LIFESTYLE AND HOME REMEDIES
Although there's no guaranteed way to prevent bladder cancer, you can take steps to help reduce your risk. For instance:

Don't smoke. Not smoking means that cancer-causing chemicals in smoke can't collect in your bladder. If you don't smoke, don't start. If you smoke, talk to your doctor about a plan to help you stop. Support groups, medications and other methods may help you quit.
Take caution with chemicals. If you work with chemicals, follow all safety instructions to avoid exposure.
Drink water throughout the day. In theory, drinking liquids, especially water, may dilute toxic substances that may be concentrated in your urine and flush them out of your bladder more quickly. Studies have been inconclusive as to whether drinking water will decrease your risk of bladder cancer.
Choose a variety of fruits and vegetables. Choose a diet rich in a variety of colorful fruits and vegetables. The antioxidants in fruits and vegetables may help reduce your risk of cancer.
COPING AND SUPPORT
Living with the concern that your bladder cancer may recur can leave you feeling as if you have little control over your future. But while there's no way to ensure that your bladder cancer won't recur, you can take steps to manage the stress.

Over time you'll find what works for you, but until then, you might:

Have a schedule of follow-up tests and go to each appointment. When you finish bladder cancer treatment, ask your doctor to create a personalized schedule of follow-up tests. Before each follow-up cystoscopy exam, expect to have some anxiety. You may fear that cancer has come back or worry about the uncomfortable exam. But don't let this stop you from going to your appointment. Instead, plan ways to cope with your concerns. Write your thoughts in a journal, talk with a friend or use relaxation techniques, such as meditation.
Take care of yourself so that you're ready to fight cancer if it comes back. Take care of yourself by adjusting your diet to include plenty of fruits, vegetables and whole grains. Exercise for at least 30 minutes most days of the week. Get enough sleep so you wake feeling rested.
Talk with other bladder cancer survivors. Connect with bladder cancer survivors who are experiencing the same fears you're feeling. Contact your local chapter of the American Cancer Society to ask about support groups in your area. Or contact CancerCare at 800-813-HOPE (800-813-4673) for information on telephone-based support groups. Online message boards, such as the American Cancer Society's Cancer Survivors Network and the Bladder Cancer WebCafe, are another option.
