﻿DEFINITION
Breast cancer is cancer that forms in the cells of the breasts.

After skin cancer, breast cancer is the most common cancer diagnosed in women in the United States.

Breast cancer can occur in both men and women, but it's far more common in women.

Substantial support for breast cancer awareness and research funding has helped improve the screening and diagnosis and advances in the treatment of breast cancer. Breast cancer survival rates have increased, and the number of deaths steadily has been declining, which is largely due to a number of factors such as earlier detection, a new personalized approach to treatment and a better understanding of the disease.

SYMPTOMS
Signs and symptoms of breast cancer may include:

A breast lump or thickening that feels different from the surrounding tissue
Bloody discharge from the nipple
Change in the size, shape or appearance of a breast
Changes to the skin over the breast, such as dimpling
A newly inverted nipple
Peeling, scaling or flaking of the pigmented area of skin surrounding the nipple (areola) or breast skin
Redness or pitting of the skin over your breast, like the skin of an orange
When to see a doctor
If you find a lump or other change in your breast — even if a recent mammogram was normal — make an appointment with your doctor for prompt evaluation.

CAUSES
It's not clear what causes breast cancer.

Doctors know that breast cancer occurs when some breast cells begin growing abnormally. These cells divide more rapidly than healthy cells do and continue to accumulate, forming a lump or mass. The cells may spread (metastasize) through your breast to your lymph nodes or to other parts of your body.

Breast cancer most often begins with cells in the milk-producing ducts (invasive ductal carcinoma). Breast cancer may also begin in the glandular tissue called lobules (invasive lobular carcinoma) or in other cells or tissue within the breast.

Researchers have identified hormonal, lifestyle and environmental factors that may increase your risk of breast cancer. But it's not clear why some people who have no risk factors develop cancer, yet other people with risk factors never do. It's likely that breast cancer is caused by a complex interaction of your genetic makeup and your environment.

Inherited breast cancer
Doctors estimate that only 5 to 10 percent of breast cancers are linked to gene mutations passed through generations of a family.

A number of inherited mutated genes that can increase the likelihood of breast cancer have been identified. The most common are breast cancer gene 1 (BRCA1) and breast cancer gene 2 (BRCA2), both of which significantly increase the risk of both breast and ovarian cancer.

If you have a strong family history of breast cancer or other cancers, your doctor may recommend a blood test to help identify specific mutations in BRCA or other genes that are being passed through your family.

Consider asking your doctor for a referral to a genetic counselor, who can review your family health history. A genetic counselor can also discuss the benefits, risks and limitations of genetic testing with you and guide you on appropriate genetic testing.

RISK FACTORS
A breast cancer risk factor is anything that makes it more likely you'll get breast cancer. But having one or even several breast cancer risk factors doesn't necessarily mean you'll develop breast cancer. Many women who develop breast cancer have no known risk factors other than simply being women.

Factors that are associated with an increased risk of breast cancer include:

Being female. Women are much more likely than men are to develop breast cancer.
Increasing age. Your risk of breast cancer increases as you age.
A personal history of breast cancer. If you've had breast cancer in one breast, you have an increased risk of developing cancer in the other breast.
A family history of breast cancer. If your mother, sister or daughter was diagnosed with breast cancer, particularly at a young age, your risk of breast cancer is increased. Still, the majority of people diagnosed with breast cancer have no family history of the disease.
Inherited genes that increase cancer risk. Certain gene mutations that increase the risk of breast cancer can be passed from parents to children. The most common gene mutations are referred to as BRCA1 and BRCA2. These genes can greatly increase your risk of breast cancer and other cancers, but they don't make cancer inevitable.
Radiation exposure. If you received radiation treatments to your chest as a child or young adult, your risk of breast cancer is increased.
Obesity. Being obese increases your risk of breast cancer.
Beginning your period at a younger age. Beginning your period before age 12 increases your risk of breast cancer.
Beginning menopause at an older age. If you began menopause at an older age, you're more likely to develop breast cancer.
Having your first child at an older age. Women who give birth to their first child after age 35 may have an increased risk of breast cancer.
Having never been pregnant. Women who have never been pregnant have a greater risk of breast cancer than do women who have had one or more pregnancies.
Postmenopausal hormone therapy. Women who take hormone therapy medications that combine estrogen and progesterone to treat the signs and symptoms of menopause have an increased risk of breast cancer. The risk of breast cancer decreases when women stop taking these medications.
Drinking alcohol. Drinking alcohol increases the risk of breast cancer.
PREPARING FOR YOUR APPOINTMENT
Women with breast cancer may have appointments with their primary care doctors as well as several other doctors and other health professionals, including:

Breast health specialists
Breast surgeons
Doctors who specialize in diagnostic tests, such as mammograms (radiologists)
Doctors who specialize in treating cancer (oncologists)
Doctors who treat cancer with radiation (radiation oncologists)
Genetic counselors
Plastic surgeons
What you can do to prepare
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Write down your family history of cancer. Note any family members who have had cancer, including how each member is related to you, the type of cancer, the age at diagnosis and whether each person survived.
Make a list of all medications, vitamins or supplements that you're taking.
Keep all of your records that relate to your cancer diagnosis and treatment. Organize your records in a binder or folder that you can take to your appointments.
Consider taking a family member or friend along. Sometimes it can be difficult to absorb all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Questions to ask your doctor
Your time with your doctor is limited, so preparing a list of questions will help make the most of your time together. List your questions from most important to least important in case time runs out. For breast cancer, some basic questions to ask your doctor include:

What type of breast cancer do I have?
What is the stage of my cancer?
Can you explain my pathology report to me? Can I have a copy for my records?
Do I need any more tests?
What treatment options are available for me?
What are the benefits from each treatment you recommend?
What are the side effects of each treatment option?
Will treatment cause menopause?
How will each treatment affect my daily life? Can I continue working?
Is there one treatment you recommend over the others?
How do you know that these treatments will benefit me?
What would you recommend to a friend or family member in my situation?
How quickly do I need to make a decision about cancer treatment?
What happens if I don't want cancer treatment?
What will cancer treatment cost?
Does my insurance plan cover the tests and treatment you're recommending?
Should I seek a second opinion? Will my insurance cover it?
Are there any brochures or other printed material that I can take with me? What websites or books do you recommend?
Are there any clinical trials or newer treatments that I should consider?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask additional questions that may occur to you during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow time later to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose breast cancer include:

Breast exam. Your doctor will check both of your breasts and lymph nodes in the armpit, feeling for any lumps or other abnormalities.
Mammogram. A mammogram is an X-ray of the breast. Mammograms are commonly used to screen for breast cancer. If an abnormality is detected on a screening mammogram, your doctor may recommend a diagnostic mammogram to further evaluate that abnormality.
Breast ultrasound. Ultrasound uses sound waves to produce images of structures deep within the body. Ultrasound may help distinguish between a solid mass and a fluid-filled cyst. An ultrasound is often obtained as part of the examination of a new lump.
Removing a sample of breast cells for testing (biopsy). Biopsy samples are sent to a laboratory for analysis where experts determine whether the cells are cancerous. A biopsy sample is also analyzed to determine the type of cells involved in the breast cancer, the aggressiveness (grade) of the cancer, and whether the cancer cells have hormone receptors or other receptors that may influence your treatment options.
Breast magnetic resonance imaging (MRI). An MRI machine uses a magnet and radio waves to create pictures of the interior of your breast. Before a breast MRI, you receive an injection of dye.
Other tests and procedures may be used depending on your situation.

Staging breast cancer
Once your doctor has diagnosed your breast cancer, he or she works to establish the extent (stage) of your cancer. Your cancer's stage helps determine your prognosis and the best treatment options.

Complete information about your cancer's stage may not be available until after you undergo breast cancer surgery.

Tests and procedures used to stage breast cancer may include:

Blood tests, such as a complete blood count
Mammogram of the other breast to look for signs of cancer
Breast MRI
Bone scan
Computerized tomography (CT) scan
Positron emission tomography (PET) scan
Not all women will need all of these tests and procedures. Your doctor selects the appropriate tests based on your specific circumstances and taking into account new symptoms you may be experiencing.

Breast cancer stages range from 0 to IV with 0 indicating cancer that is noninvasive or contained within the milk ducts. Stage IV breast cancer, also called metastatic breast cancer, indicates cancer that has spread to other areas of the body.

TREATMENTS AND DRUGS
Your doctor determines your breast cancer treatment options based on your type of breast cancer, its stage and grade, size, and whether the cancer cells are sensitive to hormones. Your doctor also considers your overall health and your own preferences.

Most women undergo surgery for breast cancer and also receive additional treatment before or after surgery, such as chemotherapy, hormone therapy or radiation.

There are many options for breast cancer treatment, and you may feel overwhelmed as you make complex decisions about your treatment. Consider seeking a second opinion from a breast specialist in a breast center or clinic. Talk to other women who have faced the same decision.

Breast cancer surgery
Operations used to treat breast cancer include:

Removing the breast cancer (lumpectomy). During lumpectomy, which may be referred to as breast-sparing surgery or wide local excision, the surgeon removes the tumor and a small margin of surrounding healthy tissue. Lumpectomy is typically reserved for smaller tumors.
Removing the entire breast (mastectomy). Mastectomy is surgery to remove all of your breast tissue. Most mastectomy procedures remove all of the breast tissue — the lobules, ducts, fatty tissue and some skin, including the nipple and areola (simple mastectomy).

In a skin-sparing mastectomy, the skin over the breast is left intact to improve reconstruction and appearance. Depending on the location and size of the tumor, the nipple may also be spared.

Removing a limited number of lymph nodes (sentinel node biopsy). To determine whether cancer has spread to your lymph nodes, your surgeon will discuss with you the role of removing the lymph nodes that are the first to receive the lymph drainage from your tumor.

If no cancer is found in those lymph nodes, the chance of finding cancer in any of the remaining lymph nodes is small and no other nodes need to be removed.

Removing several lymph nodes (axillary lymph node dissection). If cancer is found in the sentinel node, your surgeon will discuss with you the role of removing additional lymph nodes in your armpit.
Removing both breasts. Some women with cancer in one breast may choose to have their other (healthy) breast removed (contralateral prophylactic mastectomy) if they have a very increased risk of cancer in the other breast because of a genetic predisposition or strong family history.

Most women with breast cancer in one breast will never develop cancer in the other breast. Discuss your breast cancer risk with your doctor, along with the benefits and risks of this procedure.

Complications of breast cancer surgery depend on the procedures you choose. Surgery carries a risk of bleeding and infection.

Some women choose to have breast reconstruction after surgery. Discuss your options and preferences with your surgeon.

Consider a referral to a plastic surgeon before your breast cancer surgery. Your options may include reconstruction with a breast implant (silicone or water-filled) or reconstruction using your own tissue. These operations can be performed at the time of your mastectomy or at a later date.

Radiation therapy
Radiation therapy uses high-powered beams of energy, such as X-rays, to kill cancer cells. Radiation therapy is typically done using a large machine that aims the energy beams at your body (external beam radiation). But radiation can also be done by placing radioactive material inside your body (brachytherapy).

External beam radiation is commonly used after lumpectomy for early-stage breast cancer. Doctors may also recommend radiation therapy to the chest wall after mastectomy for larger breast cancers or cancers that have spread to the lymph nodes.

Side effects of radiation therapy include fatigue and a red, sunburn-like rash where the radiation is aimed. Breast tissue may also appear swollen or more firm. Rarely, more-serious problems may occur, such as damage to the heart or lungs or, very rarely, second cancers in the treated area.

Chemotherapy
Chemotherapy uses drugs to destroy cancer cells. If your cancer has a high risk of returning or spreading to another part of your body, your doctor may recommend chemotherapy to decrease the chance that the cancer will recur. This is known as adjuvant systemic chemotherapy.

Chemotherapy is sometimes given before surgery in women with larger breast tumors. The goal is to shrink a tumor to a size that makes it easier to remove with surgery.

Chemotherapy is also used in women whose cancer has already spread to other parts of the body. Chemotherapy may be recommended to try to control the cancer and decrease any symptoms the cancer is causing.

Chemotherapy side effects depend on the drugs you receive. Common side effects include hair loss, nausea, vomiting, fatigue and an increased risk of developing infection. Rare side effects can include premature menopause, infertility (if premenopausal), damage to the heart and kidneys, nerve damage, and, very rarely, blood cell cancer.

Hormone therapy
Hormone therapy — perhaps more properly termed hormone-blocking therapy — is often used to treat breast cancers that are sensitive to hormones. Doctors sometimes refer to these cancers as estrogen receptor positive (ER positive) and progesterone receptor positive (PR positive) cancers.

Hormone therapy can be used after surgery or other treatments to decrease the chance of your cancer returning. If the cancer has already spread, hormone therapy may shrink and control it.

Treatments that can be used in hormone therapy include:

Medications that block hormones from attaching to cancer cells. Selective estrogen receptor modulator (SERM) medications act by blocking estrogen from attaching to the estrogen receptor on the cancer cells, slowing the growth of tumors and killing tumor cells.

SERMs include tamoxifen, raloxifene (Evista) and toremifene (Fareston).

Possible side effects include hot flashes, night sweats and vaginal dryness. More-significant risks include blood clots, stroke, uterine cancer and cataracts.

Medications that stop the body from making estrogen after menopause. Called aromatase inhibitors, these drugs block the action of an enzyme that converts androgens in the body into estrogen. These drugs are effective only in postmenopausal women.

Aromatase inhibitors include anastrozole (Arimidex), letrozole (Femara) and exemestane (Aromasin).

Side effects include hot flashes, night sweats, vaginal dryness, joint and muscle pain, as well as an increased risk of bone thinning (osteoporosis).

A drug that targets estrogen receptors for destruction. The drug fulvestrant (Faslodex) blocks estrogen receptors on cancer cells and signals to the cell to destroy the receptors. Fulvestrant is used in postmenopausal women. Side effects that may occur include nausea, hot flashes and joint pain.
Surgery or medications to stop hormone production in the ovaries. In premenopausal women, surgery to remove the ovaries or medications to stop the ovaries from making estrogen can be an effective hormonal treatment.
Targeted drugs
Targeted drug treatments attack specific abnormalities within cancer cells. Targeted drugs used to treat breast cancer include:

Trastuzumab (Herceptin). Some breast cancers make excessive amounts of a protein called human growth factor receptor 2 (HER2), which helps breast cancer cells grow and survive. If your breast cancer cells make too much HER2, trastuzumab may help block that protein and cause the cancer cells to die. Side effects may include headaches, diarrhea and heart problems.
Pertuzumab (Perjeta). Pertuzumab targets HER2 and is approved for use in metastatic breast cancer in combination with trastuzumab and chemotherapy. This combination of treatments is reserved for women who haven't yet received other drug treatments for their cancer. Side effects of pertuzumab may include diarrhea, hair loss and heart problems.
Ado-trastuzumab (Kadcyla). This drug combines trastuzumab with a cell-killing drug. When the combination drug enters the body, the trastuzumab helps it find the cancer cells because it is attracted to HER2. The cell-killing drug is then released into the cancer cells. Ado-trastuzumab may be an option for women with metastatic breast cancer who've already tried trastuzumab and chemotherapy.
Lapatinib (Tykerb). Lapatinib targets HER2 and is approved for use in advanced or metastatic breast cancer. Lapatinib can be used in combination with chemotherapy or hormone therapy. Potential side effects include diarrhea, painful hands and feet, nausea, and heart problems.
Bevacizumab (Avastin). Bevacizumab is no longer approved for the treatment of breast cancer in the United States. Research suggests that although this medication may help slow the growth of breast cancer, it doesn't appear to increase survival times.
LIFESTYLE AND HOME REMEDIES
Making changes in your daily life may help reduce your risk of breast cancer. Try to:

Ask your doctor about breast cancer screening. Discuss with your doctor when to begin breast cancer screening exams and tests, such as clinical breast exams and mammograms.

Talk to your doctor about the benefits and risks of screening. Together, you can decide what breast cancer screening strategies are right for you.

Become familiar with your breasts through breast self-exam for breast awareness. Women may choose to become familiar with their breasts by occasionally inspecting their breasts during a breast self-exam for breast awareness. If there is a new change, lumps or other unusual signs in your breasts, talk to your doctor promptly.

Breast awareness can't prevent breast cancer, but it may help you to better understand the normal changes that your breasts undergo and identify any unusual signs and symptoms.

Drink alcohol in moderation, if at all. Limit the amount of alcohol you drink to less than one drink a day, if you choose to drink.
Exercise most days of the week. Aim for at least 30 minutes of exercise on most days of the week. If you haven't been active lately, ask your doctor whether it's OK and start slowly.
Limit postmenopausal hormone therapy. Combination hormone therapy may increase the risk of breast cancer. Talk with your doctor about the benefits and risks of hormone therapy.

Some women experience bothersome signs and symptoms during menopause and, for these women, the increased risk of breast cancer may be acceptable in order to relieve menopause signs and symptoms.

To reduce the risk of breast cancer, use the lowest dose of hormone therapy possible for the shortest amount of time.

Maintain a healthy weight. If your weight is healthy, work to maintain that weight. If you need to lose weight, ask your doctor about healthy strategies to accomplish this. Reduce the number of calories you eat each day and slowly increase the amount of exercise.
Breast cancer risk reduction for women with a high risk
If your doctor has assessed your family history and other factors and determined that you may have an increased risk of breast cancer, options to reduce your risk include:

Preventive medications (chemoprevention). Estrogen-blocking medications may help reduce the risk of breast cancer. Options include tamoxifen and raloxifene (Evista). Aromatase inhibitors have shown some promise in reducing the risk of breast cancer in women with a high risk.

These medications carry a risk of side effects, so doctors reserve these medications for women who have a very high risk of breast cancer. Discuss the benefits and risks with your doctor.

Preventive surgery. Women with a very high risk of breast cancer may choose to have their healthy breasts surgically removed (prophylactic mastectomy). They may also choose to have their healthy ovaries removed (prophylactic oophorectomy) to reduce the risk of both breast cancer and ovarian cancer.
ALTERNATIVE MEDICINE
No alternative medicine treatments have been found to cure breast cancer. But complementary and alternative medicine therapies may help you cope with side effects of treatment when combined with your doctor's care.

Alternative medicine for fatigue
Many breast cancer survivors experience fatigue during and after treatment that can continue for years. When combined with your doctor's care, complementary and alternative medicine therapies may help relieve fatigue.

Talk with your doctor about:

Gentle exercise. If you get the OK from your doctor, start with gentle exercise a few times a week and add more if you feel up to it. Consider walking, swimming, yoga or tai chi.
Managing stress. Take control of the stress in your daily life. Try stress-reduction techniques such as muscle relaxation, visualization, and spending time with friends and family.
Expressing your feelings. Find an activity that allows you to write about or discuss your emotions, such as writing in a journal, participating in a support group or talking to a counselor.
COPING AND SUPPORT
A breast cancer diagnosis can be overwhelming. And just when you're trying to cope with the shock and the fears about your future, you're asked to make important decisions about your treatment.

Every woman finds her own way of coping with a breast cancer diagnosis. Until you find what works for you, it might help to:

Learn what you need to know about your breast cancer. If you'd like to know more about your breast cancer, ask your doctor for the details of your cancer — the type, stage and hormone receptor status. Ask for good sources of up-to-date information on your treatment options.

Knowing more about your cancer and your options may help you feel more confident when making treatment decisions. Still, some women may not want to know the details of their cancer. If this is how you feel, let your doctor know that, too.

Talk with other breast cancer survivors. You may find it helpful and encouraging to talk to other women with breast cancer. Contact the American Cancer Society to find out about support groups in your area and online.
Find someone to talk about your feelings with. Find a friend or family member who is a good listener, or talk with a clergy member or counselor. Ask your doctor for a referral to a counselor or other professional who works with cancer survivors.
Keep your friends and family close. Your friends and family can provide a crucial support network for you during your cancer treatment.

As you begin telling people about your breast cancer diagnosis, you'll likely get many offers for help. Think ahead about things you may want help with, whether it's having someone to talk to if you're feeling low or getting help preparing meals.

Maintain intimacy with your partner. In Western cultures, women's breasts are associated with attractiveness, femininity and sexuality. Because of these attitudes, breast cancer may affect your self-image and erode your confidence in intimate relationships. Talk to your partner about your insecurities and your feelings.
