﻿DEFINITION
Cancer of the ureter begins in the cells that line the inside of the tubes (ureters) that connect your kidneys to your bladder. Ureters are part of the urinary tract, and they carry urine produced by the kidneys to the bladder.

Cancer of the ureter is uncommon. It occurs most often in older adults and in people who have previously been treated for bladder cancer.

Treatment for cancer of the ureter most often involves surgery. In certain cases, chemotherapy may be recommended.
