﻿SYMPTOMS
Signs and symptoms caused by cancer will vary depending on what part of the body is affected.

Some general signs and symptoms associated with, but not specific to, cancer, include:

Fatigue
Lump or area of thickening that can be felt under the skin
Weight changes, including unintended loss or gain
Skin changes, such as yellowing, darkening or redness of the skin, sores that won't heal, or changes to existing moles
Changes in bowel or bladder habits
Persistent cough or trouble breathing
Difficulty swallowing
Hoarseness
Persistent indigestion or discomfort after eating
Persistent, unexplained muscle or joint pain
Persistent, unexplained fevers or night sweats
Unexplained bleeding or bruising
When to see a doctor
Make an appointment with your doctor if you have any persistent signs or symptoms that concern you.

If you don't have any signs or symptoms, but are worried about your risk of cancer, discuss your concerns with your doctor. Ask about which cancer screening tests and procedures are appropriate for you.

CAUSES
Cancer is caused by changes (mutations) to the DNA within cells. The DNA inside a cell is packaged into a large number of individual genes, each of which contains a set of instructions telling the cell what functions to perform, as well as how to grow and divide. Errors in the instructions can cause the cell to stop its normal function and may allow a cell to become cancerous.
