﻿DEFINITION
Carcinoid tumors are a type of slow-growing cancer that can arise in several places throughout your body. Carcinoid tumors, which are one subset of tumors called neuroendocrine tumors, usually begin in the digestive tract (stomach, appendix, small intestine, colon, rectum) or in the lungs.

Carcinoid tumors often don't cause signs and symptoms until late in the disease. Carcinoid tumors can produce and release hormones into your body that cause signs and symptoms such as diarrhea or skin flushing.

Treatment for carcinoid tumors usually includes surgery and may include medications.

SYMPTOMS
In some cases, carcinoid tumors don't cause any signs or symptoms. When they do occur, signs and symptoms are usually vague and depend on the location of the tumor.

Carcinoid tumors in the lungs
Signs and symptoms of carcinoid lung tumors include:

Chest pain
Wheezing
Shortness of breath
Diarrhea
Redness or a feeling of warmth in your face and neck (skin flushing)
Weight gain, particularly around the midsection and upper back
Pink or purple marks on the skin that look like stretch marks
Carcinoid tumors in the digestive tract
Signs and symptoms of carcinoid tumors in the digestive tract include:

Abdominal pain
Diarrhea
Nausea, vomiting and inability to pass stool due to intestinal blockage (bowel obstruction)
Rectal bleeding
Rectal pain
Redness or a feeling of warmth in your face and neck (skin flushing)
When to see a doctor
If you experience any signs and symptoms that bother you and are persistent, make an appointment with your doctor.

CAUSES
It's not clear what causes carcinoid tumors. In general, cancer occurs when a cell develops mutations in its DNA. The mutations allow the cell to continue growing and dividing when healthy cells would normally die.

The accumulating cells form a tumor. Cancer cells can invade nearby healthy tissue and spread to other parts of the body.

Doctors don't know what causes the mutations that can lead to carcinoid tumors. But they know that carcinoid tumors develop in neuroendocrine cells.

Neuroendocrine cells are found in various organs throughout the body. They perform some nerve cell functions and some hormone-producing endocrine cell functions. Some hormones that are produced by neuroendocrine cells are cortisol, histamine, insulin and serotonin.

RISK FACTORS
Factors that increase the risk of carcinoid tumors include:

Older age. Older adults are more likely to be diagnosed with a carcinoid tumor than are younger people or children.
Sex. Women are more likely than men to develop carcinoid tumors.
Family history. A family history of multiple endocrine neoplasia, type I (MEN I), increases the risk of carcinoid tumors. In people with MEN I, multiple tumors occur in glands of the endocrine system.
COMPLICATIONS
The cells of carcinoid tumors can secrete hormones and other chemicals, causing a range of complications, including:

Carcinoid syndrome. Carcinoid syndrome causes redness or a feeling of warmth in your face and neck (skin flushing), chronic diarrhea, and difficulty breathing, among other signs and symptoms.
Carcinoid heart disease. Carcinoid tumors may secrete hormones that can cause thickening of the lining of heart chambers, valves and blood vessels. This can lead to leaky heart valves and heart failure that may require valve-replacement surgery. Carcinoid heart disease can usually be controlled with medications.
Cushing's syndrome. A lung carcinoid tumor can produce an excess of a hormone that can cause your body to produce too much of the hormone cortisol.
PREPARING FOR YOUR APPOINTMENT
Make an appointment with your primary care doctor or family doctor if you have signs and symptoms that concern you. If your doctor suspects a carcinoid tumor, you may be referred to a:

Doctor who specializes in digestive problems (gastroenterologist)
Doctor who specializes in lung problems (pulmonologist)
Doctor who treats cancer (oncologist)
Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important, in case time runs out. Some basic questions to ask your doctor include:

What is likely causing my symptoms?
Are there any other possible causes for my symptoms?
What kinds of tests do I need? Do these tests require any special preparation?
What treatments are available and which do you recommend?
What are the risks and side effects I can expect for each treatment?
What's my prognosis if I undergo treatment?
Will the treatment affect my ability to work or do normal daily activities?
I have these other health conditions. How can I best manage these conditions together?
Are there any brochures or other printed material that I can take with me? What websites do you recommend?
How often do I need follow-up visits?
What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time to cover points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous, or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose carcinoid tumors include:

Blood tests. If you have a carcinoid tumor, your blood may contain high levels of hormones secreted by a carcinoid tumor or byproducts created when those hormones are broken down by the body.
Urine tests. People with carcinoid tumors have excess levels of a chemical in their urine that's produced when the body breaks down hormones secreted by carcinoid tumors.
Imaging tests. Imaging tests, including a computerized tomography (CT) scan, magnetic resonance imaging (MRI), positron emission tomography (PET), octreotide scan and X-ray, may help your doctor pinpoint the carcinoid tumor's location.
A scope or camera that sees inside your body. Your doctor may use a long, thin tube equipped with a lens or camera to examine areas inside your body.

An endoscopy, which involves passing a scope down your throat, may help your doctor see inside your gastrointestinal tract. Bronchoscopy, using a scope passed down your throat and into your lungs, can help find lung carcinoid tumors. Passing a scope through your rectum (colonoscopy) can help diagnose rectal carcinoid tumors.

To see inside your small intestine, your doctor may recommend a test using a pill-sized camera that you swallow (capsule endoscopy).

Removing tissue for laboratory testing. A sample of tissue from the tumor (biopsy) may be collected to confirm your diagnosis. What type of biopsy you'll undergo depends on where your tumor is located.

In some cases a surgeon may use a needle to draw cells out of the tumor. In other cases, a biopsy may be collected during surgery. The tissue is sent to a laboratory for testing to determine the types of cells in the tumor and how aggressive those cells appear under the microscope.

TREATMENTS AND DRUGS
Treatment for a carcinoid tumor depends on the tumor's location, whether cancer has spread to other areas of the body, the types of hormones the tumor secretes, your overall health and your own preferences.

Surgery
When detected early, a carcinoid tumor may be removed completely using surgery. If carcinoid tumors are advanced when discovered, complete removal may not be possible. In some cases, surgeons may try to remove as much of the tumor as possible, to help control signs and symptoms.

Medications
Medications used to treat carcinoid syndrome include:
Drugs that block cancer cells from secreting hormones. Using medications to block hormones secreted by the tumor may reduce the signs and symptoms of carcinoid syndrome and slow tumor growth.

Octreotide (Sandostatin) and lanreotide (Somatuline Depot) are given as injections under the skin. Side effects from either medication may include abdominal pain, bloating and diarrhea.

Drugs to boost the immune system. An injectable medication called interferon alfa (Intron A, Pegasys, others), which stimulates the body's immune system to attack the tumor, is sometimes used to slow the growth of carcinoid tumors and to relieve symptoms. Interferon can cause significant side effects, including fatigue and flu-like symptoms.
Treatments for carcinoid tumors that have spread to the liver
Carcinoid tumors commonly spread (metastasize) to the liver. Options for treatment may include:

Liver surgery. Surgery to remove part of the liver (hepatic resection) may control signs and symptoms caused by liver tumors.
Stopping blood supply to liver tumors. In a procedure called hepatic artery embolization, a doctor clogs the liver's main artery (hepatic artery), cutting off the blood supply to cancer cells that have spread to the liver. Healthy liver cells survive by relying on blood from other blood vessels.
Killing cancer cells with heat or cold. Radiofrequency ablation delivers heat treatments that cause carcinoid tumor cells in the liver to die. Cryoablation uses cycles of freezing and thawing to kill cancer cells.
ALTERNATIVE MEDICINE
Although alternative medicine treatments can't cure carcinoid tumors, some alternative therapies may help you cope with the signs and symptoms of cancer and cancer treatment. Talk to your doctor about safe options.

Alternative treatments for stress
Being diagnosed with cancer can be a stressful experience. And if you have carcinoid syndrome caused by a carcinoid tumor, stress can also trigger skin flushing. Complementary and alternative medicine therapies may help you gain control over the stress in your life and help you better cope with your diagnosis. Consult with your doctor about trying:
Massage
Meditation
Relaxation techniques
Tai chi
Yoga
COPING AND SUPPORT
Each person with cancer develops his or her way of coping. But you don't have to do it alone. If you have questions or would like guidance, talk with a member of your health care team. Also consider the following steps to help you deal with your diagnosis:

Find out enough about carcinoid tumors to make decisions about your care. Ask your doctor questions about your condition. Ask members of your health care team to recommend resources where you can get more information.
Talk to others with cancer. Support groups for people with cancer put you in touch with others who have faced the same challenges you're facing. Ask your doctor about groups in your area. Or contact your local chapter of the American Cancer Society, or the Carcinoid Cancer Foundation. Try the online chat rooms and message boards at the American Cancer Society's Cancer Survivors Network. /li>
Control what you can about your health. A cancer diagnosis can make you feel as if you have no control over your health. But you can take steps to maintain a healthy lifestyle so that you'll better cope with your cancer treatment.

Choose healthy meals with plenty of fruits and vegetables. When you feel up to it, work light exercise into your daily routine. Cut stress when possible. Get plenty of sleep so that you feel rested when you wake up.
