What is cervical cancer?

Cervical cancer is a cancer of the cervix. The cervix is the lower part of the uterus (the womb) that opens into the vagina. Cervical cancer is a common cancer in women. Most cervical cancer is caused by the human papilloma virus (HPV or wart virus). This virus causes changes in the cervical cells that may develop into cancer over time. Symptoms may include unusual vaginal discharge, pain during sex and vaginal bleeding after sex, between periods or after the menopause. The treatment may consist of surgery, chemotherapy and radiation. If discovered at an early stage it is likely to be cured.
Risks

Cervical cancer is one of the most common cancers in women. Most cases are caused by infection with the human papilloma virus (HPV or wart virus). People who have unprotected sex or who first have sex at an early age are more likely to get HPV and develop cervical cancer. People with a very weak immune system are also at higher risk of cervical cancer. Other things that increase the risk of cervical cancer are smoking and having a relative who has had cervical cancer.
Symptoms

Symptoms include vaginal discharge, vaginal bleeding in between menstruation or after sex, pain during sex and pain in the lower part of the belly. Many women with cervical cancer have no symptoms, so screening (testing for the condition in people with no symptoms) is important.
Diagnosis

The diagnosis may be based on screening for changes in cervical cells. Women are regularly screened (tested without symptoms) for cervical cancer, and the most common test for screening is a Pap smear. This test involves sampling cells from the cervix and looking at them under a microscope. If there are signs that a cancer could be developing, a biopsy (a bigger sample of the cervix) may be needed to identify the type of cancer.
Treatment

If there are cells on the cervix that have a high chance of becoming a cancer over time, these are removed with a procedure called a large loop excision (of the) transformation zone (a LLETZ procedure). Treatment of cervical cancer depends on the size of the cancer, the exact type of cancer and whether the cancer has spread. The combination of these factors decides the stage of the cancer. Depending on the stage, cervical cancer can be treated by radiotherapy, surgery and chemotherapy or a combination of therapies. The treating doctor can give the best advice as to treatment.
Prevention

Vaccination against the wart virus helps to prevent most cases of cervical cancer. This is currently given to girls between the ages of 9 and 14 as a part of national immunization programs. Screening (Pap tests) for cervical cancer is also very important because it allows cervical cancer to be detected and treated at an early stage. Using a condom during sexual intercourse helps to avoid the major cause of cervical cancer, the human papilloma virus (HPV or wart virus).
