﻿DEFINITION
Cervical cancer is a type of cancer that occurs in the cells of the cervix — the lower part of the uterus that connects to the vagina.

Various strains of the human papillomavirus (HPV), a sexually transmitted infection, play a role in causing most cervical cancer.

When exposed to HPV, a woman's immune system typically prevents the virus from doing harm. In a small group of women, however, the virus survives for years, contributing to the process that causes some cells on the surface of the cervix to become cancer cells.

You can reduce your risk of developing cervical cancer by having screening tests and receiving a vaccine that protects against HPV infection.

SYMPTOMS
Early-stage cervical cancer generally produces no signs or symptoms.

Signs and symptoms of more-advanced cervical cancer include:

Vaginal bleeding after intercourse, between periods or after menopause
Watery, bloody vaginal discharge that may be heavy and have a foul odor
Pelvic pain or pain during intercourse
When to see a doctor
Make an appointment with your doctor if you have any signs or symptoms that concern you.

CAUSES
Cervical cancer begins when healthy cells acquire a genetic change (mutation) that causes them to turn into abnormal cells.

Healthy cells grow and multiply at a set rate, eventually dying at a set time. Cancer cells grow and multiply out of control, and they don't die. The accumulating abnormal cells form a mass (tumor). Cancer cells invade nearby tissues and can break off from a tumor to spread (metastasize) elsewhere in the body.

It isn't clear what causes cervical cancer, but it's certain that HPV plays a role. HPV is very common, and most women with the virus never develop cervical cancer. This means other factors — such as your environment or your lifestyle choices — also determine whether you'll develop cervical cancer.

Types of cervical cancer
The type of cervical cancer that you have helps determine your prognosis and treatment. The main types of cervical cancer are:

Squamous cell carcinoma. This type of cervical cancer begins in the thin, flat cells (squamous cells) lining the outer part of the cervix, which projects into the vagina. Most cervical cancers are squamous cell carcinomas.
Adenocarcinoma. This type of cervical cancer begins in the column-shaped glandular cells that line the cervical canal.
Sometimes, both types of cells are involved in cervical cancer. Very rarely, cancer occurs in other cells in the cervix.

RISK FACTORS
Risk factors for cervical cancer include:

Many sexual partners. The greater your number of sexual partners — and the greater your partner's number of sexual partners — the greater your chance of acquiring HPV.
Early sexual activity. Having sex at an early age increases your risk of HPV.
Other sexually transmitted infections (STIs). Having other STIs — such as chlamydia, gonorrhea, syphilis and HIV/AIDS — increases your risk of HPV.
A weak immune system. You may be more likely to develop cervical cancer if your immune system is weakened by another health condition and you have HPV.
Smoking. Smoking is associated with squamous cell cervical cancer.
PREPARING FOR YOUR APPOINTMENT
Make an appointment with your doctor if you have any signs or symptoms that worry you. If you're thought to have cervical cancer, you may be referred to a doctor who specializes in treating gynecologic cancers (gynecologic oncologist).

Here's some information to help you get ready for your appointment and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions, such as not eating solid food on the day before your appointment.
Write down your symptoms, including any that may seem unrelated to the reason why you scheduled the appointment.
Write down your key medical information, including other conditions.
Write down key personal information, including anything that increases your risk of STI, such as early sexual activity, multiple partners or unprotected sex.
Make a list of all your medications, vitamins or supplements.
Ask a relative or friend to accompany you, to help you remember what the doctor says.
Write down questions to ask your doctor.
Questions to ask your doctor
What's the most likely cause of my symptoms?
What kinds of tests do I need?
What treatments are available, and what side effects can I expect?
What is the prognosis?
How often will I need follow-up visits after I finish treatment?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may make time to go over points you want to spend more time on. You may be asked:

What symptoms are you experiencing? How severe are they?
When did you first begin experiencing symptoms? Have they changed over time?
Have you had regular Pap tests since you became sexually active? Have you ever had abnormal Pap test results in the past?
Have you ever been treated for a cervical condition?
Have you ever been diagnosed with an STI?
Have you ever taken medications that suppress your immune system?
Do you or have you ever smoked? How much?
Do you want to have children in the future?
TESTS AND DIAGNOSIS
Screening
Cervical cancer that is detected early is more likely to be treated successfully. Most guidelines suggest that women begin screening for cervical cancer and precancerous changes at age 21.

Screening tests include:

Pap test. During a Pap test, your doctor scrapes and brushes cells from your cervix, which are then examined in a lab for abnormalities.

A Pap test can detect abnormal cells in the cervix, including cancer cells and cells that show changes that increase the risk of cervical cancer.

HPV DNA test. The HPV DNA test involves testing cells collected from the cervix for infection with any of the types of HPV that are most likely to lead to cervical cancer. This test may be an option for women age 30 and older, or for younger women with an abnormal Pap test.
Diagnosis
If cervical cancer is suspected, your doctor is likely to start with a thorough examination of your cervix. A special magnifying instrument (colposcope) is used to check for abnormal cells.

During the colposcopic examination, your doctor is likely to take a sample of cervical cells (biopsy) for laboratory testing. To obtain tissue, your doctor may use:

Punch biopsy, which involves using a sharp tool to pinch off small samples of cervical tissue.
Endocervical curettage, which uses a small, spoon-shaped instrument (curet) or a thin brush to scrape a tissue sample from the cervix.
If the punch biopsy or endocervical curettage is worrisome, your doctor may perform one of the following tests:

Electrical wire loop, which uses a thin, low-voltage electrical wire to obtain a small tissue sample. Generally this is done under local anesthesia in the office.
Cone biopsy, which is a procedure that allows your doctor to obtain deeper layers of cervical cells for laboratory testing. Cone biopsy may be done in a hospital under general anesthesia.
Staging
If your doctor determines that you have cervical cancer, you'll have further tests to determine the extent (stage) of your cancer. Your cancer's stage is a key factor in deciding on your treatment.

Staging exams include:

Imaging tests. Tests such as X-rays, CT scans, magnetic resonance imaging (MRI) and positron emission tomography (PET) help your doctor determine whether your cancer has spread beyond your cervix.
Visual examination of your bladder and rectum. Your doctor may use special scopes to see inside your bladder and rectum.
Stages of cervical cancer include:

Stage I. Cancer is confined to the cervix.
Stage II. Cancer is present in the cervix and upper portion of the vagina.
Stage III. Cancer has moved to the lower portion of the vagina or internally to the pelvic side wall.
Stage IV. Cancer has spread to nearby organs, such as the bladder or rectum, or it has spread to other areas of the body, such as the lungs, liver or bones.
TREATMENTS AND DRUGS
Treatment for cervical cancer depends on several factors, such as the stage of the cancer, other health problems you may have and your preferences. Surgery, radiation, chemotherapy or a combination of the three may be used.

Surgery

Early-stage cervical cancer is typically treated with surgery to remove the uterus (hysterectomy). A hysterectomy can cure early-stage cervical cancer and prevent recurrence. But removing the uterus makes it impossible to become pregnant.

Your doctor may recommend:

Simple hysterectomy. The cervix and uterus are removed along with the cancer. Simple hysterectomy is usually an option only in very early-stage cervical cancer.
Radical hysterectomy. The cervix, uterus, part of the vagina and lymph nodes in the area are removed with the cancer.
Minimally invasive surgery may be an option for early-stage cervical cancer.

Surgery that preserves the possibility of becoming pregnant also may be an option, if you have very early-stage cervical cancer without lymph node involvement. 

Radiation

Radiation therapy uses high-powered energy beams, such as X-rays, to kill cancer cells. Radiation therapy may be used alone or with chemotherapy before surgery to shrink a tumor or after surgery to kill any remaining cancer cells. 

Radiation therapy can be given:

Externally, by directing a radiation beam at the affected area of the body (external beam radiation therapy)
Internally, by placing a device filled with radioactive material inside your vagina, usually for only a few minutes (brachytherapy)
Both externally and internally
Premenopausal women may stop menstruating and begin menopause as a result of radiation therapy. If you might want to get pregnant after radiation treatment, ask your doctor about ways to preserve your eggs before treatment starts.

Chemotherapy

Chemotherapy uses medications, usually injected into a vein, to kill cancer cells. Low doses of chemotherapy are often combined with radiation therapy, since chemotherapy may enhance the effects of the radiation. Higher doses of chemotherapy are used to control advanced cervical cancer that may not be curable. 

Follow-up care

After you complete treatment, your doctor will recommend regular checkups. Ask your doctor how often you should have follow-up exams.



LIFESTYLE AND HOME REMEDIES
To reduce your risk of cervical cancer:

Get vaccinated against HPV. Vaccination is available for girls and women ages 9 to 26. The vaccine is most effective if given to girls before they become sexually active.
Have routine Pap tests. Pap tests can detect precancerous conditions of the cervix, so they can be monitored or treated in order to prevent cervical cancer. Most medical organizations suggest women begin routine Pap tests at age 21 and repeat them every few years.
Practice safe sex. Using a condom, having fewer sexual partners and delaying intercourse may reduce your risk of cervical cancer.
Don't smoke.
COPING AND SUPPORT
No one can be prepared for a cancer diagnosis. You can, however, try to manage the shock and fear you're feeling by taking steps to control what you can about your situation.

Every woman deals with a cervical cancer diagnosis in her own way. With time, you'll discover what helps you cope. Until then, you can start to take control by attempting to:

Learn enough about cervical cancer to make decisions about your care. Write down your questions and ask them at the next appointment with your doctor. Get a friend or family member to come to appointments with you to take notes. Ask your health care team for further sources of information.
Find someone to talk with. You may feel comfortable discussing your feelings with a friend or family member, or you might prefer meeting with a formal support group. Support groups for the families of cancer survivors also are available.
Let people help. Cancer treatments can be exhausting. Let friends and family know what types of help would be most useful for you.
Set reasonable goals. Having goals helps you feel in control and can give you a sense of purpose. But choose goals that you can reach.
Take time for yourself. Eating well, relaxing and getting enough rest can help combat the stress and fatigue of cancer. 
