﻿DEFINITION
Chronic lymphocytic leukemia (CLL) is a type of cancer of the blood and bone marrow - the spongy tissue inside bones where blood cells are made.

The term "chronic" in chronic lymphocytic leukemia comes from the fact that it typically progresses more slowly than other types of leukemia. The term "lymphocytic" in chronic lymphocytic leukemia comes from the cells affected by the disease — a group of white blood cells called lymphocytes, which help your body fight infection.

Chronic lymphocytic leukemia most commonly affects older adults. Chronic lymphocytic leukemia treatments can help control the disease.

SYMPTOMS
Many people with chronic lymphocytic leukemia have no early symptoms. Those who do develop signs and symptoms may experience:

Enlarged, but painless, lymph nodes
Fatigue
Fever
Pain in the upper left portion of the abdomen, which may be caused by an enlarged spleen
Night sweats
Weight loss
Frequent infections
When to see a doctor
Make an appointment with your doctor if you're concerned about any of your signs and symptoms.

CAUSES
Doctors aren't certain what starts the process that causes chronic lymphocytic leukemia. Doctors know that something happens in order to cause a genetic mutation in the DNA of blood-producing cells. This mutation causes the blood cells to produce abnormal, ineffective lymphocytes — one type of white blood cell that helps your body fight infection.

Beyond being ineffective, these abnormal lymphocytes continue to live and multiply, when normal lymphocytes would die. The abnormal lymphocytes accumulate in the blood and certain organs, where they cause complications. They may crowd healthy cells out of the bone marrow and interfere with normal blood cell production.

Doctors and researchers are working to understand the exact mechanism that causes chronic lymphocytic leukemia.

RISK FACTORS
Factors that may increase the risk of chronic lymphocytic leukemia include:

Your age. Most people diagnosed with chronic lymphocytic leukemia are older than 60.
Your sex. Men are more likely than are women to develop chronic lymphocytic leukemia.
Your race. Whites are more likely to develop chronic lymphocytic leukemia than are people of other races.
Family history of blood and bone marrow cancers. A family history of chronic lymphocytic leukemia or other blood and bone marrow cancers may increase your risk.
Exposure to chemicals. Certain herbicides and insecticides, including Agent Orange used during the Vietnam War, have been linked to an increased risk of chronic lymphocytic leukemia.
COMPLICATIONS
Chronic lymphocytic leukemia may cause complications such as:

Frequent infections. People with chronic lymphocytic leukemia may experience frequent infections. In most cases, these infections are common infections of the upper and lower respiratory tract. But sometimes more-serious infections can develop.
A switch to a more aggressive form of cancer. A small number of people with chronic lymphocytic leukemia may develop a more aggressive form of cancer called diffuse large B-cell lymphoma. Doctors sometimes refer to this switch as Richter's syndrome.
Increased risk of other cancers. People with chronic lymphocytic leukemia have an increased risk of other types of cancer, including skin cancer, such as melanoma, and cancers of the lung and the digestive tract.
Immune system problems. A small number of people with chronic lymphocytic leukemia may develop an immune system problem that causes the disease-fighting cells of the immune system to mistakenly attack the red blood cells or the platelets.
PREPARING FOR YOUR APPOINTMENT
If you have any signs or symptoms that worry you, start by making an appointment with your family doctor or a general practitioner. If your doctor determines you may have chronic lymphocytic leukemia, you may be referred to a doctor who specializes in diseases of the blood and bone marrow (hematologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready and know what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, ask if there's anything you need to do in advance, such as restrict your diet.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Take a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may recall something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For chronic lymphocytic leukemia, some basic questions include:

What do my test results mean?
Do I need treatment right away?
If I don't begin treatment right now, will that limit my treatment options in the future?
Should I undergo additional tests?
What are my treatment options?
What are the side effects associated with each treatment?
Is there one treatment that's strongly recommended for someone with my diagnosis?
How will treatment affect my daily life?
I have these other health conditions. How can I best manage them together?
Are there any brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions as they occur to you during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow time to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose chronic lymphocytic leukemia include blood tests designed to:

Count the number of cells in a blood sample. A complete blood count may be used to count the number of lymphocytes in a blood sample. A high number of B cells, one type of lymphocyte, may indicate chronic lymphocytic leukemia.
Determine the type of lymphocytes involved. A test called flow cytometry or immunophenotyping helps determine whether an increased number of lymphocytes is due to chronic lymphocytic leukemia, a different blood disorder or your body's reaction to another process, such as infection. If chronic lymphocytic leukemia is present, flow cytometry may also help analyze the leukemia cells for characteristics that help predict how aggressive the cells are.
Analyze lymphocytes for genetic abnormalities. A test called fluorescence in situ hybridization (FISH) examines the chromosomes inside the abnormal lymphocytes to look for abnormalities. Doctors sometimes use this information to determine your prognosis and help choose a treatment.
Other tests
In some cases, your doctor may order additional tests and procedures to aid in diagnosis, such as:

Tests of your leukemia cells that look for characteristics that could affect your prognosis
Bone marrow biopsy and aspiration
Imaging tests, such as computerized tomography (CT)
Staging
Once a diagnosis is confirmed, your doctor determines the extent (stage) of your chronic lymphocytic leukemia. Two different staging systems are used. Each assigns a stage — early, intermediate or advanced — that indicates the progression of a person's chronic lymphocytic leukemia. These levels are used to determine treatment options.

In general, people with early-stage disease don't require immediate treatment. Those with intermediate-stage disease and advanced-stage disease may be given the option to begin treatment right away.

TREATMENTS AND DRUGS
Your treatment options for chronic lymphocytic leukemia depend on several factors, such as the stage of your cancer, whether you're experiencing signs and symptoms, your overall health, and your preferences.

Treatment may not be necessary in early stages
People with early-stage chronic lymphocytic leukemia typically don't receive treatment, though clinical trials are evaluating whether early treatment may be helpful. Studies have shown that early treatment doesn't extend lives for people with early-stage chronic lymphocytic leukemia.

Rather than put you through the potential side effects and complications of treatment before you need it, doctors carefully monitor your condition and reserve treatment for when your leukemia progresses. Doctors call this watchful waiting.

Your doctor will plan a checkup schedule for you. You may meet with your doctor and have your blood tested every few months to monitor your condition.

Treatments for intermediate and advanced stages
If your doctor determines your chronic lymphocytic leukemia is progressing or is in the intermediate or advanced stages, your treatment options may include:

Chemotherapy. Chemotherapy is a drug treatment that kills cancer cells. Chemotherapy treatments can be administered through a vein or taken in pill form. Depending on your situation, your doctor may use a single chemotherapy drug or you may receive a combination of drugs.
Targeted drug therapy. Targeted drugs are designed to take advantage of the specific vulnerabilities of your cancer cells. Targeted therapy drugs used in treating chronic lymphocytic leukemia include rituximab (Rituxan), alemtuzumab (Campath) and ofatumumab (Arzerra). Other targeted therapies are being studied in clinical trials.
Bone marrow stem cell transplant. Bone marrow stem cell transplants use strong chemotherapy drugs to kill the stem cells in your bone marrow that are creating diseased lymphocytes. Then healthy adult blood stem cells from a donor are infused into your blood, where they travel to your bone marrow and begin making healthy blood cells.

A reduced intensity, or "mini," bone marrow stem cell transplant is similar to a standard stem cell transplant, but it uses lower doses of chemotherapy drugs.

Bone marrow stem cells may be a treatment option in certain cases when other treatments haven't worked or for certain cases of very aggressive forms of chronic lymphocytic leukemia.

Supportive care
Your doctor will meet with you regularly to monitor any complications you may experience. Supportive care measures may help prevent or relieve any signs or symptoms. Supportive care may include:

Cancer screening. Your doctor will evaluate your risk of other types of cancer and may recommend screening to look for signs of other cancers. For instance, your doctor may recommend an annual skin examination to look for signs of skin cancer.
Vaccinations to prevent infections. Your doctor may recommend certain vaccinations to reduce your risk of infections, such as pneumonia and influenza.
Monitoring for other health problems. Your doctor may recommend regular checkups to monitor your health during and after treatment for chronic lymphocytic leukemia.
LIFESTYLE AND HOME REMEDIES
You can take steps to keep your body healthy if you've been diagnosed with chronic lymphocytic leukemia. Try to:

Do what you can to avoid infections. People with chronic lymphocytic leukemia are prone to frequent infections. Take steps to keep yourself healthy. Eat a healthy diet with plenty of fruits and vegetables. Get enough sleep so that you wake feeling rested. Exercise most days of the week. Do your best to avoid people who are sick. Wash your hands frequently and thoroughly to help keep germs away. Keep up to date on your immunizations, including an annual flu shot.
Reduce your risk of second cancers. People with chronic lymphocytic leukemia have a risk of second cancers. Lifestyle changes may help reduce your risk, such as not smoking, and drinking alcohol in moderation, eating a healthy plant-based diet and using sunscreen when you're outside.
Go to all of your appointments. Frequent blood tests to see if your cancer has progressed can wear on you. Each time you go for your test, you may worry that your cancer is worsening. Don't let this stop you from going to your appointments. Instead, expect that you'll have some concern and plan for it. Find relaxing activities while waiting for test results. For instance, exercise, read, or spend time with friends and family.
ALTERNATIVE MEDICINE
No alternative treatments have been proved to cure chronic lymphocytic leukemia.

Alternative treatments for coping with fatigue
Some alternative medicine therapies may help you cope with fatigue, which is commonly experienced by people with chronic lymphocytic leukemia. Your doctor can treat fatigue by controlling the underlying causes, but often medications alone aren't enough. You may find relief through alternative therapies, such as:

Exercise
Massage
Meditation
Relaxation techniques
Yoga
Talk to your doctor about your options. Together you can devise a plan to help you cope with fatigue.

Green tea extracts for people with early-stage leukemia
A green tea extract has shown some promise in initial clinical trials for treating chronic lymphocytic leukemia. Laboratory research determined that a compound in green tea extract, called EGCG, can kill chronic lymphocytic leukemia cells.

In a study of people with early-stage chronic lymphocytic leukemia, taking EGCG in pill form reduced some signs of the disease in a portion of the participants. For instance, some participants noticed that their enlarged lymph nodes decreased in size, and blood tests revealed some participants had fewer leukemia cells in their blood. Research into EGCG and green tea is ongoing.

EGCG is generally considered safe, though, at high doses, it can cause complications, such as liver problems, and it may interfere with some medications. Side effects can include nausea, abdominal pain and indigestion. If you're interested in trying EGCG, talk with your doctor about the risks and benefits. Your doctor may suggest additional blood tests and exams to watch for signs of side effects.

COPING AND SUPPORT
Chronic lymphocytic leukemia is typically a slow-growing cancer that may not require treatment. While some people may refer to this as a "good" type of cancer, it doesn't really make receiving a cancer diagnosis any easier. While you may initially be shocked and anxious about your diagnosis, you'll eventually find your own way of coping with chronic lymphocytic leukemia. Until then, try to:

Find out enough about your cancer to make decisions about your care. Write down questions to ask your doctor before each appointment and look for information in your local library and on the Internet. Good sources include the National Cancer Institute, the American Cancer Society, and The Leukemia & Lymphoma Society.
Turn to family and friends for support. Stay connected to family and friends for support. It can be tough to talk about your diagnosis, and you'll likely get a range of reactions when you share the news. But talking about your diagnosis and passing along information about your cancer can help. So can the offers of help that often result.
Connect with other cancer survivors. Consider joining a support group, either in your community or on the Internet. A support group of people with the same diagnosis can be a source of useful information, practical tips and encouragement.
Explore ways to cope with the nagging, chronic nature of the disease. If you have chronic lymphocytic leukemia, you'll likely face ongoing tests and ongoing worries about your white blood cell count. Try to find some activities that help you relax, whether it's yoga, exercise or gardening. Talk to a counselor, therapist or social worker if you need help dealing with the emotional challenge of this chronic disease.
