﻿LIFESTYLE AND HOME REMEDIES
Chronic myelogenous leukemia (CML) is an uncommon type of cancer of the blood cells. The term "chronic" in chronic myelogenous leukemia indicates that this cancer tends to progress more slowly than acute forms of leukemia. The term "myelogenous" (my-uh-LOHJ-uh-nus) in chronic myelogenous leukemia refers to the type of cells affected by this cancer.

Chronic myelogenous leukemia can also be called chronic myeloid leukemia and chronic granulocytic leukemia. Chronic myelogenous leukemia typically affects older adults and rarely occurs in children, though it can occur at any age.
