Colorectal Cancer
What is colorectal cancer?

Colorectal cancer, or bowel cancer, is the most common cancer of the digestive tract. It arises from the colon (large intestine) or the rectum (final portion of the large intestine). Most colorectal cancers are diagnosed in adults older than 60. Almost all colorectal cancers start as benign (non-cancerous) growths that slowly progress into cancer. These polyps can be found early via regular screening. Although people with colorectal cancer may have no symptoms, some people experience abdominal pain, blood in their stool, a change in bowel habits and weight loss. Early diagnosis and treatment is important in giving the best chance of surviving bowel cancer.
Risks

Colorectal cancer develops when a group of cells in the colon or rectum grow uncontrollably. These cells destroy the normal cells around them, and can spread into other tissues and organs. Colorectal cancer is a common cancer, and mostly affects people over the age of 60. Other risk factors for the development of colorectal cancer include: a family member with colorectal cancer; being obese; eating red meat regularly and eating little fiber; type 2 diabetes; and a history of inflammatory bowel disease (Crohn's disease or ulcerative colitis). Some rare genetic conditions also increase the risk of colorectal cancer.
Symptoms

Symptoms of colorectal cancer may include a change in bowel habits, pain in the lower abdomen, blood in stool, unexpected weight loss and a feeling of tiredness and difficulty performing everyday tasks. Many people with colorectal cancer do not have symptoms in the early stages, so screening (testing people without symptoms) is important.
Diagnosis

The diagnosis of colorectal cancer can be made when a person develops suspicious symptoms or during screening (testing someone without symptoms). Testing for colorectal cancer involves testing the stool for small amounts of blood (called a fecal occult blood test) or via colonoscopy (a camera inserted through the anus to look at the bowel). The colonoscopy also allows for taking samples for further investigation if a growth is found. A CT scan (computed tomography scan) may also be done to stage the cancer.
Treatment

The treatment of colorectal cancer depends on the size of the cancer, the exact type of cancer and whether the cancer has spread. The combination of these factors decides the stage of the cancer. Depending on the stage, colorectal cancer can be treated by radiotherapy, surgery and chemotherapy, or a combination of therapies. The treating doctor can give the best advice as to treatment. People who have had bowel cancer may benefit taking part in a support group or counseling program, especially while undergoing treatment.
Prevention

Screening in important in preventing the diagnosis of colorectal cancer in the later stages. People who have a family member with colorectal cancer should ask their doctor about bowel cancer screening, as in some cases, these people begin screening at a younger age. Cutting back on red meat and increasing fiber in the diet may help to prevent some episodes of colorectal cancer. Losing weight, giving up smoking and reducing alcohol intake may also help to prevent colorectal cancer.

