﻿DEFINITION
Colon cancer is cancer of the large intestine (colon), the lower part of your digestive system. Rectal cancer is cancer of the last several inches of the colon. Together, they're often referred to as colorectal cancers.

Most cases of colon cancer begin as small, noncancerous (benign) clumps of cells called adenomatous polyps. Over time some of these polyps become colon cancers.

Polyps may be small and produce few, if any, symptoms. For this reason, doctors recommend regular screening tests to help prevent colon cancer by identifying polyps before they become colon cancer.

SYMPTOMS
Signs and symptoms of colon cancer include:

A change in your bowel habits, including diarrhea or constipation or a change in the consistency of your stool
Rectal bleeding or blood in your stool
Persistent abdominal discomfort, such as cramps, gas or pain
A feeling that your bowel doesn't empty completely
Weakness or fatigue
Unexplained weight loss
Many people with colon cancer experience no symptoms in the early stages of the disease. When symptoms appear, they'll likely vary, depending on the cancer's size and location in your large intestine.

When to see a doctor
If you notice any symptoms of colon cancer, such as blood in your stool or a persistent change in bowel habits, make an appointment with your doctor.

Talk to your doctor about when you should begin screening for colon cancer. Guidelines generally recommend colon cancer screenings begin at age 50. Your doctor may recommend more frequent or earlier screening if you have other risk factors, such as a family history of the disease.

CAUSES
In most cases, it's not clear what causes colon cancer. Doctors know that colon cancer occurs when healthy cells in the colon become altered.

Healthy cells grow and divide in an orderly way to keep your body functioning normally. But when a cell is damaged and becomes cancerous, cells continue to divide — even when new cells aren't needed. These cancer cells can invade and destroy normal tissue nearby. And cancerous cells can travel to other parts of the body.

Precancerous growths in the colon
Colon cancer most often begins as clumps of precancerous cells (polyps) on the inside lining of the colon. Polyps can appear mushroom-shaped, or they can be flat or recessed into the wall of the colon. Removing polyps before they become cancerous can prevent colon cancer.

Inherited gene mutations that increase the risk of colon cancer
Inherited gene mutations that increase the risk of colon cancer can be passed through families, but these inherited genes are linked to only a small percentage of colon cancers. Inherited gene mutations don't make cancer inevitable, but they can increase an individual's risk of cancer significantly.

The most common forms of inherited colon cancer syndromes are:

Familial adenomatous polyposis (FAP). FAP is a rare disorder that causes you to develop thousands of polyps in the lining of your colon and rectum. People with untreated FAP have a greatly increased risk of developing colon cancer before age 40.
Hereditary nonpolyposis colorectal cancer (HNPCC). HNPCC, also called Lynch syndrome, increases the risk of colon cancer and other cancers. People with HNPCC tend to develop colon cancer before age 50.
FAP, HNPCC and other, rarer inherited colon cancer syndromes can be detected through genetic testing. If you're concerned about your family's history of colon cancer, talk to your doctor about whether your family history suggests you have a risk of these conditions.

RISK FACTORS
Factors that may increase your risk of colon cancer include:

Older age. The great majority of people diagnosed with colon cancer are older than 50. Colon cancer can occur in younger people, but it occurs much less frequently.
African-American race. African-Americans have a greater risk of colon cancer than do people of other races.
A personal history of colorectal cancer or polyps. If you've already had colon cancer or adenomatous polyps, you have a greater risk of colon cancer in the future.
Inflammatory intestinal conditions. Chronic inflammatory diseases of the colon, such as ulcerative colitis and Crohn's disease, can increase your risk of colon cancer.
Inherited syndromes that increase colon cancer risk. Genetic syndromes passed through generations of your family can increase your risk of colon cancer. These syndromes include familial adenomatous polyposis and hereditary nonpolyposis colorectal cancer, which is also known as Lynch syndrome.
Family history of colon cancer and colon polyps. You're more likely to develop colon cancer if you have a parent, sibling or child with the disease. If more than one family member has colon cancer or rectal cancer, your risk is even greater. In some cases, this connection may not be hereditary or genetic. Instead, cancers within the same family may result from shared exposure to an environmental carcinogen or from diet or lifestyle factors.
Low-fiber, high-fat diet. Colon cancer and rectal cancer may be associated with a diet low in fiber and high in fat and calories. Research in this area has had mixed results. Some studies have found an increased risk of colon cancer in people who eat diets high in red meat.
A sedentary lifestyle. If you're inactive, you're more likely to develop colon cancer. Getting regular physical activity may reduce your risk of colon cancer.
Diabetes. People with diabetes and insulin resistance may have an increased risk of colon cancer.
Obesity. People who are obese have an increased risk of colon cancer and an increased risk of dying of colon cancer when compared with people considered normal weight.
Smoking. People who smoke cigarettes may have an increased risk of colon cancer.
Alcohol. Heavy use of alcohol may increase your risk of colon cancer.
Radiation therapy for cancer. Radiation therapy directed at the abdomen to treat previous cancers may increase the risk of colon cancer.
PREPARING FOR YOUR APPOINTMENT
If your doctor suspects you may have colon cancer, you'll likely be referred to specialists who treat colon cancer. You may meet with a number of specialists, including a:

Doctor who treats digestive diseases (gastroenterologist)
Doctor who treats cancer (oncologist)
Doctor who removes colon cancer using surgery (surgeon)
Doctor who uses radiation to treat cancer (radiation oncologist)
Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and know what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to take in all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions will help you make the most of your time together. List your questions from most important to least important in case time runs out. For colon cancer, some basic questions to ask your doctor include:

Where is my colon cancer located in my colon?
What is the stage of my colon cancer?
Can you explain my pathology report to me?
Can I have a copy of my pathology report?
Has my colon cancer spread to other parts of my body?
Will I need more tests?
What are the treatment options for my colon cancer?
Will any of the treatments cure my colon cancer?
What is the chance that my colon cancer will be cured?
How much does each treatment increase my chances that my colon cancer will be cured?
What are the potential side effects of each treatment?
How will each treatment affect my daily life?
Is there one treatment you feel is best for me?
What would you recommend to a family member or friend in my same situation?
How much time can I take to make my decision about treatment?
Should I seek a second opinion?
Should I see a specialist? What will that cost, and will my insurance cover it?
Are there any brochures or other printed material that I can take with me? What websites do you recommend?
Do my siblings or my children have an increased risk of colon cancer?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow time to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
Do you have a family history of colon cancer or other cancers?
TESTS AND DIAGNOSIS
Diagnosing colon cancer
If your signs and symptoms indicate that you could have colon cancer, your doctor may recommend one or more tests and procedures, including:

Using a scope to examine the inside of your colon. Colonoscopy uses a long, flexible and slender tube attached to a video camera and monitor to view your entire colon and rectum. If any suspicious areas are found, your doctor can pass surgical tools through the tube to take tissue samples (biopsies) for analysis.
Using multiple CT images to create a picture of your colon. CT colonography, also called virtual colonoscopy, combines multiple CT scan images to create a detailed picture of the inside of your colon. If you're unable to undergo colonoscopy, your doctor may recommend virtual colonoscopy.
Staging colon cancer
Once you've been diagnosed with colon cancer, your doctor will order tests to determine the extent (stage) of your cancer. Staging helps determine what treatments are most appropriate for you.

Staging tests may include imaging procedures such as abdominal and chest CT scans. In many cases, the stage of your cancer may not be determined until after colon cancer surgery.

The stages of colon cancer are:

Stage I. Your cancer has grown through the superficial lining (mucosa) of the colon or rectum but hasn't spread beyond the colon wall or rectum.
Stage II. Your cancer has grown into or through the wall of the colon or rectum but hasn't spread to nearby lymph nodes.
Stage III. Your cancer has invaded nearby lymph nodes but isn't affecting other parts of your body yet.
Stage IV. Your cancer has spread to distant sites, such as other organs — for instance to your liver or lung.
TREATMENTS AND DRUGS
The type of treatment your doctor recommends will depend largely on the stage of your cancer. The three primary treatment options are: surgery, chemotherapy and radiation.

Surgery for early-stage colon cancer
If your cancer is small, localized in a polyp and in a very early stage, your doctor may be able to remove it completely during a colonoscopy. Larger polyps may be removed using endoscopic mucosal resection. If the pathologist determines that it's likely that the cancer was completely removed, there may be no need for additional treatment.

Polyps that can't be removed during colonoscopy may be removed using laparoscopic surgery. In this procedure, your surgeon performs the operation through several small incisions in your abdominal wall, inserting instruments with attached cameras that display your colon on a video monitor. The surgeon may also take samples from lymph nodes in the area where the cancer is located.

Surgery for invasive colon cancer
If your colon cancer has grown into or through your colon, your surgeon may recommend a partial colectomy to remove the part of your colon that contains the cancer, along with a margin of normal tissue on either side of the cancer. Nearby lymph nodes are usually also removed and tested for cancer.

Your surgeon is often able to reconnect the healthy portions of your colon or rectum. But when that's not possible, for instance if the cancer is at the outlet of your rectum, you may need to have a permanent or temporary colostomy. This involves creating an opening in the wall of your abdomen from a portion of the remaining bowel for the elimination of body waste into a special bag. Sometimes the colostomy is only temporary, allowing your colon or rectum time to heal after surgery. In some cases, however, the colostomy may be permanent.

Surgery for advanced cancer
If your cancer is very advanced or your overall health very poor, your surgeon may recommend an operation to relieve a blockage of your colon or other conditions in order to improve your symptoms. This surgery isn't done to cure cancer, but instead to relieve signs and symptoms, such as bleeding and pain.

In specific cases where the cancer has spread only to the liver and if your overall health is otherwise good, your doctor may recommend surgery to remove the cancerous lesion from your liver. Chemotherapy may be used before or after this type of surgery. This treatment may improve your prognosis.

Chemotherapy
Chemotherapy uses drugs to destroy cancer cells. Chemotherapy for colon cancer is usually given after surgery if the cancer has spread to the lymph nodes. In this way, chemotherapy may help reduce the risk of cancer recurrence.

Chemotherapy can also be given to relieve symptoms of colon cancer that has spread to other areas of the body. Chemotherapy may be used before surgery to shrink the cancer before an operation. In people with rectal cancer, chemotherapy is typically used along with radiation therapy.

Radiation therapy
Radiation therapy uses powerful energy sources, such as X-rays, to kill cancer cells that might remain after surgery, to shrink large tumors before an operation so that they can be removed more easily, or to relieve symptoms of colon cancer and rectal cancer.

Radiation therapy is rarely used in early-stage colon cancer, but is a routine part of treating rectal cancer, especially if the cancer has penetrated through the wall of the rectum or traveled to nearby lymph nodes. Radiation therapy, usually combined with chemotherapy, may be used after surgery to reduce the risk that the cancer may recur in the area of the rectum where it began.

Targeted drug therapy
Drugs that target specific defects that allow cancer cells to grow are available to people with advanced colon cancer, including bevacizumab (Avastin), cetuximab (Erbitux), panitumumab (Vectibix) and regorafenib (Stivarga). Targeted drugs can be given along with chemotherapy or alone. Targeted drugs are typically reserved for people with advanced colon cancer.

Some people are helped by targeted drugs, while others are not. Researchers are working to determine who is most likely to benefit from targeted drugs. Until then, doctors carefully weigh the limited benefit of targeted drugs against the risk of side effects and the expensive cost when deciding whether to use these treatments.

LIFESTYLE AND HOME REMEDIES
People with an average risk of colon cancer can consider screening beginning at age 50. But people with an increased risk, such as those with a family history of colon cancer, should consider screening sooner. African-Americans and American Indians may consider beginning colon cancer screening at age 45.

Several screening options exist — each with its own benefits and drawbacks. Talk about your options with your doctor, and together you can decide which tests are appropriate for you.

Make lifestyle changes to reduce your risk
You can take steps to reduce your risk of colon cancer by making changes in your everyday life. Take steps to:

Eat a variety of fruits, vegetables and whole grains. Fruits, vegetables and whole grains contain vitamins, minerals, fiber and antioxidants, which may play a role in cancer prevention. Choose a variety of fruits and vegetables so that you get an array of vitamins and nutrients.
Drink alcohol in moderation, if at all. If you choose to drink alcohol, limit the amount of alcohol you drink to no more than one drink a day for women and two for men.
Stop smoking. Talk to your doctor about ways to quit that may work for you.
Exercise most days of the week. Try to get at least 30 minutes of exercise on most days. If you've been inactive, start slowly and build up gradually to 30 minutes. Also, talk to your doctor before starting any exercise program.
Maintain a healthy weight. If you have a healthy weight, work to maintain your weight by combining a healthy diet with daily exercise. If you need to lose weight, ask your doctor about healthy ways to achieve your goal. Aim to lose weight slowly by increasing the amount of exercise you get and reducing the number of calories you eat.
Colon cancer prevention for people with a high risk
Some treatments, including medications and surgery, have been found to reduce the risk of precancerous polyps or colon cancer. However, not enough evidence exists to recommend these medications to people who have an average risk of colon cancer. If you have an increased risk of colon cancer, discuss the benefits and risks of these preventive treatments with your doctor:

Aspirin. Some evidence links a reduced risk of polyps and colon cancer to regular aspirin use. However, studies of low-dose aspirin or short-term use of aspirin haven't found this to be true. It's likely that you may be able to reduce your risk of colon cancer by taking large doses of aspirin over a long period of time. But using aspirin in this way carries a risk of side effects, such as gastrointestinal bleeding and ulcers.
Celecoxib (Celebrex). Celecoxib and other drugs known as COX-2 inhibitors provide pain relief. Some evidence suggests COX-2 drugs can reduce the risk of precancerous polyps in people who've been diagnosed with these polyps in the past. But COX-2 drugs carry a risk of heart problems, including heart attack. Two COX-2 inhibitor drugs were removed from the market because of these risks.
Surgery to prevent cancer. In cases of rare, inherited syndromes such as familial adenomatous polyposis, or inflammatory bowel disease such as ulcerative colitis, your doctor may recommend removal of your entire colon and rectum in order to prevent cancer from occurring.
ALTERNATIVE MEDICINE
No complementary or alternative treatments have been found to cure colon cancer.

Alternative treatments may help you cope with a diagnosis of colon cancer. Nearly all people with cancer experience some distress. Common signs and symptoms of distress after your diagnosis might include sadness, anger, difficulty concentrating, difficulty sleeping and loss of appetite. Alternative treatments may help redirect your thoughts, at least temporarily, to give you some relief.

Alternative treatments that may help relieve distress include:

Art therapy
Dance or movement therapy
Exercise
Meditation
Music therapy
Relaxation exercises
Your doctor can refer you to professionals who can help you learn about and try these alternative treatments. Tell your doctor if you're experiencing distress.

COPING AND SUPPORT
A cancer diagnosis can be emotionally challenging. In time, each person learns to cope in his or her own way. Until you find what works for you, you might try to:

Know what to expect. Learn enough about your cancer to feel comfortable making treatment decisions.

Ask your doctor to tell you the type and stage of your cancer, as well as your treatment options and their side effects. The more you know, the more confident you'll be when it comes to making decisions about your own care. Look for information in your local library and on reliable websites.

Keep friends and family close. Keeping your close relationships strong will help you deal with your cancer. Friends and family can provide the practical support you'll need, such as helping take care of your house if you're in the hospital. And they can serve as emotional support when you feel overwhelmed by cancer.
Find someone to talk with. Find a good listener who is willing to listen to you talk about your hopes and fears. This may be a friend or family member. The concern and understanding of a counselor, medical social worker, clergy member or cancer support group also may be helpful.

Ask your doctor about support groups in your area. Or check your phone book, library or a cancer organization, such as the National Cancer Institute or the American Cancer Society.
