﻿DEFINITION
Acute lymphocytic leukemia (ALL) is a type of cancer of the blood and bone marrow — the spongy tissue inside bones where blood cells are made.

The word "acute" in acute lymphocytic leukemia comes from the fact that the disease progresses rapidly and creates immature blood cells, rather than mature ones. The "lymphocytic" in acute lymphocytic leukemia refers to the white blood cells called lymphocytes, which ALL affects. Acute lymphocytic leukemia is also known as acute lymphoblastic leukemia.

Acute lymphocytic leukemia is the most common type of cancer in children, and treatments result in a good chance for a cure. Acute lymphocytic leukemia can also occur in adults, though the chance of a cure is greatly reduced.

SYMPTOMS
Signs and symptoms of acute lymphocytic leukemia may include:

Bleeding from the gums
Bone pain
Fever
Frequent infections
Frequent or severe nosebleeds
Lumps caused by swollen lymph nodes in and around the neck, underarm, abdomen or groin
Pale skin
Shortness of breath
Weakness, fatigue or a general decrease in energy
When to see a doctor
Make an appointment with your doctor or your child's doctor if you notice any persistent signs and symptoms that concern you. Many signs and symptoms of acute lymphocytic leukemia mimic those of the flu. However, flu signs and symptoms eventually improve. If signs and symptoms don't improve as expected, make an appointment with your doctor.

CAUSES
Acute lymphocytic leukemia occurs when a bone marrow cell develops errors in its DNA. The errors tell the cell to continue growing and dividing, when a healthy cell would normally stop dividing and die. When this happens, blood cell production becomes abnormal. The bone marrow produces immature cells that develop into leukemic white blood cells called lymphoblasts. These abnormal cells are unable to function properly, and they can build up and crowd out healthy cells.

It's not clear what causes the DNA mutations that can lead to acute lymphocytic leukemia. But doctors have found that most cases of acute lymphocytic leukemia aren't inherited.

RISK FACTORS
Factors that may increase the risk of acute lymphocytic leukemia include:

Previous cancer treatment. Children and adults who've had certain types of chemotherapy and radiation therapy for other kinds of cancer may have an increased risk of developing acute lymphocytic leukemia.
Exposure to radiation. People exposed to very high levels of radiation, such as survivors of a nuclear reactor accident, have an increased risk of developing acute lymphocytic leukemia.
Genetic disorders. Certain genetic disorders, such as Down syndrome, are associated with an increased risk of acute lymphocytic leukemia.
Having a brother or sister with ALL. People who have a sibling, including a twin, with acute lymphocytic leukemia have an increased risk of ALL.
PREPARING FOR YOUR APPOINTMENT
Make an appointment with your family doctor or a general practitioner if you or your child has signs and symptoms that worry you. If your doctor suspects acute lymphocytic leukemia, you'll likely be referred to a doctor who specializes in treating diseases and conditions of the blood and bone marrow (hematologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and what to expect from the doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For acute lymphocytic leukemia, some basic questions to ask the doctor include:

What is likely causing these symptoms?
What are other possible causes for these symptoms?
What kinds of tests are necessary?
Is this condition likely temporary or chronic?
What is the best course of action?
What are the alternatives to the primary approach that you're suggesting?
How can other existing health conditions be best managed with ALL?
Are there any restrictions that need to be followed?
Is it necessary to see a specialist? What will that cost, and will my insurance cover it?
Is there a generic alternative to the medicine you're prescribing me?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
What will determine whether I should plan for a follow-up visit?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you.

What to expect from the doctor
The doctor is likely to ask you a number of questions. Being ready to answer them may allow time to cover other points you want to address. Your doctor may ask:

When did symptoms begin?
Have these symptoms been continuous or occasional?
How severe are these symptoms?
What, if anything, seems to improve these symptoms?
What, if anything, appears to worsen these symptoms?
What you can do in the meantime
Avoid activity that seems to worsen any signs and symptoms. For instance, if you or your child is feeling fatigued, allow for more rest. Determine which of the day's activities are most important, and focus on accomplishing those tasks.

TESTS AND DIAGNOSIS
Tests and procedures used to diagnose acute lymphocytic leukemia include:

Blood tests. A blood test may reveal too many white blood cells, not enough red blood cells and not enough platelets. A blood test may also show the presence of blast cells — immature cells normally found in the bone marrow but not circulating in the blood.
Bone marrow test. During bone marrow aspiration, a needle is used to remove a sample of bone marrow from the hipbone. The sample is sent to a lab for testing to look for leukemia cells. Doctors in the lab will classify blood cells into specific types based on their size, shape and other features. They also look for certain changes in the cancer cells and determine whether the leukemia cells began from the B lymphocytes or T lymphocytes. This information helps your doctor develop a treatment plan.
Imaging tests. Imaging tests such as X-ray, computerized tomography (CT) scan or ultrasound scan may help determine whether cancer has spread to the brain and spinal cord or other parts of the body.
Spinal fluid test. A lumbar puncture test, also called a spinal tap, may be used to collect a sample of spinal fluid — the fluid that surrounds the brain and spinal cord. The sample is tested to see whether cancer cells have spread to the spinal fluid.
TREATMENTS AND DRUGS
In general, treatment for acute lymphocytic leukemia falls into separate phases:

Induction therapy. The purpose of the first phase of treatment is to kill most of the leukemia cells in the blood and bone marrow and to restore normal blood cell production.
Consolidation therapy. Also called post-remission therapy, this phase of treatment is aimed at destroying any remaining leukemia in the body, such as in the brain or spinal cord.
Maintenance therapy. The third phase of treatment prevents leukemia cells from regrowing. The treatments used in this stage are often given at much lower doses over a long period of time, often years.
Preventive treatment to the spinal cord. People with acute lymphocytic leukemia may also receive treatment to kill leukemia cells located in the central nervous system during each phase of therapy. In this type of treatment, chemotherapy drugs are often injected directly into the fluid that covers the spinal cord.
Depending on your situation, the phases of treatment for acute lymphocytic leukemia can span two to three years.

Treatments may include:

Chemotherapy. Chemotherapy, which uses drugs to kill cancer cells, is typically used as an induction therapy for children and adults with acute lymphocytic leukemia. Chemotherapy drugs can also be used in the consolidation and maintenance phases.
Targeted drug therapy. Targeted drugs attack specific abnormalities present in cancer cells that help them grow and thrive. A certain abnormality called the Philadelphia chromosome is found in some people with acute lymphocytic leukemia. For these people, targeted drugs may be used to attack cells that contain that abnormality. Targeted drugs include imatinib (Gleevec), dasatinib (Sprycel) and nilotinib (Tasigna). These drugs are approved only for people with the Philadelphia chromosome-positive form of ALL and can be taken during or after chemotherapy.
Radiation therapy. Radiation therapy uses high-powered beams, such as X-rays, to kill cancer cells. If the cancer cells have spread to the central nervous system, your doctor may recommend radiation therapy.
Stem cell transplant. A stem cell transplant may be used as consolidation therapy in people at high risk of relapse or for treating relapse when it occurs. This procedure allows someone with leukemia to re-establish healthy stem cells by replacing leukemic bone marrow with leukemia-free marrow from a healthy person.
A stem cell transplant begins with high doses of chemotherapy or radiation to destroy any leukemia-producing bone marrow. The marrow is then replaced by bone marrow from a compatible donor (allogeneic transplant).

Clinical trials. Clinical trials are experiments to test new cancer treatments and new ways of using existing treatments. While clinical trials give you or your child a chance to try the latest cancer treatment, treatment benefits and risks may be uncertain. Discuss the benefits and risks of clinical trials with your doctor.
ALL in older adults

Older adults, such as those older than 60, tend to experience more complications from ALL treatments. And older adults generally have a worse prognosis than children who are treated for ALL. Discuss your options with your doctor. Based on your overall health and your goals and preferences, you may decide to undergo treatment for your ALL. Some people may choose to forgo treatment for the cancer, instead focusing on treatments that improve their symptoms and help them make the most of the time they have remaining.

ALTERNATIVE MEDICINE
No alternative treatments have been proved to cure acute lymphocytic leukemia. But some alternative therapies may help ease the side effects of cancer treatment and make you or your child more comfortable. Discuss your options with your doctor, as some alternative treatments could interfere with cancer treatments, such as chemotherapy.

Alternative treatments that may ease signs and symptoms include:

Acupuncture
Aromatherapy
Massage
Meditation
Relaxation exercises
COPING AND SUPPORT
Although treatment for acute lymphocytic leukemia is typically very successful, it can be a long road. Treatment often lasts 2 1/2 to 3 1/2 years, although the first three to six months are the most intense. During maintenance phases, children can usually live a relatively normal life and go back to school. And adults may be able to continue working. To help you cope, try to:

Learn enough about leukemia to feel comfortable making treatment decisions. Ask your doctor to write down as much information about your specific disease as possible. Then narrow your search for information accordingly. Write down questions you want to ask your doctor before each appointment, and look for information in your local library and on the Internet. Good sources include the National Cancer Institute, the American Cancer Society, and the Leukemia & Lymphoma Society.
Lean on your whole health care team. At major medical centers and pediatric cancer centers, your health care team may include psychologists, psychiatrists, recreation therapists, child-life workers, teachers, dietitians, chaplains and social workers. These professionals can help with a whole host of issues, including explaining procedures to children, finding financial assistance and arranging for housing during treatment. Don't hesitate to rely on their expertise.
Explore programs for children with cancer. Major medical centers and nonprofit groups offer numerous activities and services specifically for children with cancer and their families. Examples include summer camps, support groups for siblings and wish-granting programs. Ask your health care team about programs in your area.
Help family and friends understand your situation. Set up a free, personalized Web page at the not-for-profit website CaringBridge. This allows you to tell the whole family about appointments, treatments, setbacks and reasons to celebrate — without the stress of calling everyone every time there's something new to report.
