﻿DEFINITION
Acute myelogenous leukemia (AML) is a cancer of the blood and bone marrow — the spongy tissue inside bones where blood cells are made.

The word "acute" in acute myelogenous leukemia denotes the disease's rapid progression. It's called myelogenous (my-uh-LOHJ-uh-nus) leukemia because it affects a group of white blood cells called the myeloid cells, which normally develop into the various types of mature blood cells, such as red blood cells, white blood cells and platelets.

Acute myelogenous leukemia is also known as acute myeloid leukemia, acute myeloblastic leukemia, acute granulocytic leukemia and acute nonlymphocytic leukemia.

SYMPTOMS
General signs and symptoms of the early stages of acute myelogenous leukemia may mimic those of the flu or other common diseases. Signs and symptoms may vary based on the type of blood cell affected. Signs and symptoms of acute myelogenous leukemia include:

Fever
Bone pain
Lethargy and fatigue
Shortness of breath
Pale skin
Frequent infections
Easy bruising
Unusual bleeding, such as frequent nosebleeds and bleeding from the gums
When to see a doctor
Make an appointment with a doctor if you develop any signs or symptoms that seem unusual or that worry you.

CAUSES
Acute myelogenous leukemia is caused by damage to the DNA of developing cells in your bone marrow. When this happens, blood cell production goes awry. The bone marrow produces immature cells that develop into leukemic white blood cells called myeloblasts. These abnormal cells are unable to function properly, and they can build up and crowd out healthy cells.

In most cases, it's not clear what causes the DNA mutations that lead to leukemia. Radiation, exposure to certain chemicals and some chemotherapy drugs are known risk factors for acute myelogenous leukemia.

RISK FACTORS
Factors that may increase your risk of acute myelogenous leukemia include:

Increasing age. The risk of acute myelogenous leukemia increases with age. Acute myelogenous leukemia is most common in adults age 65 and older.
Your sex. Men are more likely to develop acute myelogenous leukemia than are women.
Previous cancer treatment. People who've had certain types of chemotherapy and radiation therapy may have a greater risk of developing AML.
Exposure to radiation. People exposed to very high levels of radiation, such as survivors of a nuclear reactor accident, have an increased risk of developing AML.
Dangerous chemical exposure. Exposure to certain chemicals, such as benzene, is linked to greater risk of AML.
Smoking. AML is linked to cigarette smoke, which contains benzene and other known cancer-causing chemicals.
Other blood disorders. People who've had another blood disorder, such as myelodysplasia, polycythemia vera or thrombocythemia, are at greater risk of developing AML.
Genetic disorders. Certain genetic disorders, such as Down syndrome, are associated with an increased risk of AML.
Many people with AML have no known risk factors, and many people who have risk factors never develop the cancer.

PREPARING FOR YOUR APPOINTMENT
If you have signs and symptoms of acute myelogenous leukemia, you're likely to start by seeing your family doctor or a general practitioner. However, in some cases, you may be referred immediately to a doctor who specializes in blood cell diseases (hematologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and know what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For acute myelogenous leukemia, some basic questions to ask include:

What is likely causing my symptoms or condition?
What are other possible causes for my symptoms or condition?
What kinds of tests do I need?
Is my condition likely temporary or chronic?
What is the best course of action?
What are the alternatives to the primary approach that you're suggesting?
I have these other health conditions. How can I best manage them together?
Are there any restrictions that I need to follow?
Should I see a specialist? What will that cost, and will my insurance cover it?
Should I seek a second opinion? What will that cost, and will my insurance cover it?
Is there a generic alternative to the medicine you're prescribing?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
What will determine whether I should plan for a follow-up visit?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow time later to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
What you can do in the meantime
Avoid activities that worsen your signs and symptoms. For instance, try to take it easy if you're feeling fatigued.

TESTS AND DIAGNOSIS
If you have signs or symptoms of acute myelogenous leukemia, your doctor may recommend you undergo diagnostic tests, including:

Blood tests. Most people with acute myelogenous leukemia have too many white blood cells, not enough red blood cells and not enough platelets. The presence of blast cells — immature cells normally found in bone marrow but not circulating in the blood — is another indicator of acute myelogenous leukemia.
Bone marrow test. A blood test can suggest leukemia, but it usually takes a bone marrow test to confirm the diagnosis. During a bone marrow biopsy, a needle is used to remove a sample of your bone marrow. Usually, the sample is taken from your hipbone (posterior iliac crest). The sample is sent to a laboratory for testing.
Lumbar puncture (spinal tap). In some cases, it may be necessary to remove some of the fluid around your spinal cord to check for leukemia cells. Your doctor can collect this fluid by inserting a small needle into the spinal canal in your lower back.
If your doctor suspects leukemia, you may be referred to a doctor who specializes in cancer (oncologist) or a doctor who specializes in blood and blood-forming tissues (hematologist).

Determining your AML subtype
If your doctor determines you have AML, you may need further tests to determine the extent of the cancer and classify it into a more specific AML subtype. Your AML subtype is based on how your cells appear when examined under a microscope. Special laboratory testing may also be used to identify the specific characteristics of your cells.

Your AML subtype helps determine which treatments may be best for you. Doctors are studying how different types of cancer treatment affect people with different AML subtypes.

TREATMENTS AND DRUGS
Treatment of acute myelogenous leukemia depends on several factors, including the subtype of the disease, your age, your overall health and your preferences. In general, treatment falls into two phases:

Remission induction therapy. The purpose of the first phase of treatment is to kill the leukemia cells in your blood and bone marrow. However, remission induction usually doesn't wipe out all of the leukemia cells, so you need further treatment to prevent the disease from returning.
Consolidation therapy. Also called post-remission therapy, maintenance therapy or intensification, this phase of treatment is aimed at destroying the remaining leukemia cells. It's considered crucial to decreasing the risk of relapse.
Therapies used in these phases include:

Chemotherapy. Chemotherapy is the major form of remission induction therapy, though it can also be used for consolidation therapy. Chemotherapy uses chemicals to kill cancer cells in your body. People with AML generally stay in the hospital during chemotherapy treatments because the drugs destroy many normal blood cells in the process of killing leukemia cells. If the first cycle of chemotherapy doesn't cause remission, it can be repeated.
Other drug therapy. Arsenic trioxide (Trisenox) and all-trans retinoic acid (ATRA) are anti-cancer drugs that can be used alone or in combination with chemotherapy for remission induction of a certain subtype of AML called promyelocytic leukemia. These drugs cause leukemia cells with a specific gene mutation to mature and die, or to stop dividing.
Stem cell transplant. Stem cell transplant, also called bone marrow transplant, may be used for consolidation therapy. Stem cell transplant helps re-establish healthy stem cells by replacing unhealthy bone marrow with leukemia-free stem cells that will regenerate healthy bone marrow. Prior to a stem cell transplant, you receive very high doses of chemotherapy or radiation therapy to destroy your leukemia-producing bone marrow. Then you receive infusions of stem cells from a compatible donor (allogeneic transplant). You can also receive your own stem cells (autologous transplant) if you were previously in remission and had your healthy stem cells removed and stored for a future transplant.
Clinical trials. Some people with leukemia choose to enroll in clinical trials to try experimental treatments or new combinations of known therapies.
ALTERNATIVE MEDICINE
No alternative treatments have been found helpful in treating acute myelogenous leukemia. But some complementary and alternative treatments may relieve the signs and symptoms you experience due to cancer or cancer treatment.

Alternative treatments that may help relieve signs and symptoms include:

Acupuncture
Aromatherapy
Massage
Meditation
Relaxation exercises
COPING AND SUPPORT
Acute myelogenous leukemia is an aggressive form of cancer that typically demands quick decision making. That leaves people with a new diagnosis faced with important decisions about a disease they may not yet understand. Here are some tips for coping:

Learn enough to make decisions about your care. The term "leukemia" can be confusing because it refers to a group of cancers that aren't all that similar except for the fact that they affect the bone marrow and blood. You can waste a lot of time researching information that doesn't apply to your kind of leukemia. To avoid that, ask your doctor to write down as much information about your specific disease as possible. Then narrow your search for information accordingly.

Write down questions for your doctor before each appointment, and look for information in your local library and on the Internet. Good sources include the National Cancer Institute, the American Cancer Society and the Leukemia & Lymphoma Society.

Lean on family and friends. It can be tough to talk about your diagnosis, and you'll likely get a range of reactions when you share the news. But talking about your diagnosis can be helpful. So can the outpouring of practical help that often results.
Take care of yourself. It's easy to get caught up in the tests, treatments and procedures of therapy. But it's important to take care of yourself, not just the cancer. Try to make time for yoga, gardening, cooking or other favorite diversions.
