﻿DEFINITION
Endometrial cancer is a type of cancer that begins in the uterus. The uterus is the hollow, pear-shaped pelvic organ in women where fetal development occurs.

Endometrial cancer begins in the layer of cells that form the lining (endometrium) of the uterus. Endometrial cancer is sometimes called uterine cancer. Other types of cancer can form in the uterus, including uterine sarcoma, but they are much less common than endometrial cancer.

Endometrial cancer is often detected at an early stage because it frequently produces abnormal vaginal bleeding, which prompts women to see their doctors. If endometrial cancer is discovered early, removing the uterus surgically often cures endometrial cancer.

SYMPTOMS
Signs and symptoms of endometrial cancer may include:

Vaginal bleeding after menopause
Bleeding between periods
An abnormal, watery or blood-tinged discharge from your vagina
Pelvic pain
Pain during intercourse
When to see a doctor
Make an appointment with your doctor if you experience any signs or symptoms that worry you, such as vaginal bleeding or discharge not related to your periods, pelvic pain, or pain during intercourse.

CAUSES
Doctors don't know what causes endometrial cancer. What's known is that something occurs to create a genetic mutation within cells in the endometrium — the lining of the uterus.

The genetic mutation turns normal, healthy cells into abnormal cells. Healthy cells grow and multiply at a set rate, eventually dying at a set time. Abnormal cells grow and multiply out of control, and they don't die at a set time. The accumulating abnormal cells form a mass (tumor). Cancer cells invade nearby tissues and can separate from an initial tumor to spread elsewhere in the body (metastasize).

RISK FACTORS
Factors that increase the risk of endometrial cancer include:

Changes in the balance of female hormones in the body. Your ovaries make two main female hormones — estrogen and progesterone. Fluctuations in the balance of these hormones cause changes in your endometrium.

A disease or condition that increases the amount of estrogen, but not the level of progesterone, in your body can increase your risk of endometrial cancer. Examples include irregular ovulation patterns, such as can occur in women with polycystic ovary syndrome, obesity and diabetes. Taking hormones after menopause that contain estrogen but not progesterone increases the risk of endometrial cancer.

A rare type of ovarian tumor that secretes estrogen also can increase the risk of endometrial cancer.

More years of menstruation. Starting menstruation at an early age — before age 12 — or beginning menopause later increases the risk of endometrial cancer. The more periods you've had, the more exposure your endometrium has had to estrogen.
Never having been pregnant. Women who have never been pregnant have a higher risk of endometrial cancer than do women who have had at least one pregnancy.
Older age. As you get older, your risk of endometrial cancer increases. The majority of endometrial cancer occurs in older women who have undergone menopause.
Obesity. Being obese increases your risk of endometrial cancer. This may occur because excess body fat alters your body's balance of hormones.
Hormone therapy for breast cancer. Women with breast cancer who take the hormone therapy drug tamoxifen have an increased risk of developing endometrial cancer. If you're taking tamoxifen, discuss this risk with your doctor. For most women, the benefits of tamoxifen outweigh the small risk of endometrial cancer.
An inherited colon cancer syndrome. Hereditary nonpolyposis colorectal cancer (HNPCC) is a syndrome that increases the risk of colon cancer and other cancers, including endometrial cancer. HNPCC occurs because of a gene mutation passed from parents to children. If a family member has been diagnosed with HNPCC, discuss your risk of the genetic syndrome with your doctor. If you've been diagnosed with HNPCC, ask your doctor what cancer screening tests you should undergo.
COMPLICATIONS
Endometrial cancer can spread to other parts of your body, making it more difficult to treat successfully. Endometrial cancer that spreads (metastasizes) most often travels to the lungs.

PREPARING FOR YOUR APPOINTMENT
Make an appointment with your primary care doctor or a gynecologist if you have signs and symptoms that worry you. If you're diagnosed with endometrial cancer, you're likely to be referred to a doctor who specializes in cancers of the female reproductive system (gynecologic oncologist).

Because appointments can be brief and there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and what you can expect from your doctor.

What you can do
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Make a list of all medications, vitamins and supplements that you're taking. Also note if you've used any type of hormonal therapy in the past, including birth control pills, tamoxifen or other hormonal treatments.
Ask a family member or friend to accompany you. Sometimes it can be difficult to absorb all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions ahead of time can help you make the most of your time together. List your questions from most important to least important in case time runs out. For endometrial cancer, some basic questions to ask your doctor include:

What's the most likely cause of my symptoms?
Are there any other possible causes for my symptoms?
What tests do I need to diagnose endometrial cancer?
Are there other tests for staging the cancer?
What treatments are available? What side effects can I expect from each treatment? How will these treatments affect my sexuality?
What do you feel is the best course of action for me?
What are the alternatives to the primary approach that you're suggesting?
I have other health conditions. How can I best manage them together?
Are there any restrictions that I need to follow?
Has my cancer spread? What stage is it?
What's my prognosis?
Should I see a specialist? What will that cost, and will my insurance cover it?
Are there any brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask additional questions during your appointment.

What to expect from your doctor
Your doctor will likely have questions for you. If you're ready to answer them, it may help reserve time to go over points you want to spend more time on. Your doctor may ask:

Have you experienced any usual vaginal bleeding or discharge? How often does that occur?
Do you have any pelvic pain?
Have you had any other symptoms?
Have your symptoms been continuous or occasional?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
Have you taken estrogen-only hormone therapy for menopausal symptoms?
Do you have any personal history of cancer?
Have other members of your family been diagnosed with cancer? How old was each relative when he or she was diagnosed? What types of cancer?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose endometrial cancer include:

Pelvic examination. During a pelvic exam, your doctor carefully inspects the outer portion of your genitals (vulva), and then inserts two fingers of one hand into your vagina and simultaneously presses the other hand on your abdomen to feel your uterus and ovaries. He or she also inserts a device called a speculum into your vagina. The speculum opens your vagina so that your doctor can view your vagina and cervix for abnormalities.
Using sound waves to create a picture of your uterus. Your doctor may recommend a transvaginal ultrasound to look at the thickness and texture of the endometrium and help rule out other conditions. In this procedure, a wand-like device (transducer) is inserted into your vagina. The transducer uses sound waves to create a video image of your uterus. This test helps your doctor look for abnormalities in your uterine lining.
Using a scope to examine your endometrium. During a hysteroscopy, your doctor inserts a thin, flexible, lighted tube (hysteroscope) through your vagina and cervix into your uterus. A lens on the hysteroscope allows your doctor to examine the inside of your uterus and the endometrium.
Removing a sample of tissue for testing. To get a sample of cells from inside your uterus, you'll likely undergo an endometrial biopsy. This involves removing tissue from your uterine lining for laboratory analysis. Endometrial biopsy may be done in your doctor's office and usually doesn't require anesthesia.
Performing surgery to remove tissue for testing. If enough tissue can't be obtained during a biopsy or if the biopsy results are unclear, you'll likely need to undergo a procedure called dilation and curettage (D&C). During D&C, tissue is scraped from the lining of your uterus and examined under a microscope for cancer cells.
If endometrial cancer is found, you'll likely be referred to a doctor who specializes in treating cancers involving the female reproductive system (gynecologic oncologist).

Staging endometrial cancer
Once your cancer has been diagnosed, your doctor works to determine the extent (stage) of your cancer. Tests used to determine your cancer's stage may include a chest X-ray, a computerized tomography (CT) scan, positron emission tomography (PET) scan and blood tests. The final determination of your cancer's stage may not be made until after you undergo surgery to treat your cancer.

Stages of endometrial cancer include:

Stage I cancer is found only in your uterus.
Stage II cancer is present in both the uterus and cervix.
Stage III cancer has spread beyond the uterus, but hasn't reached the rectum and bladder. The pelvic area lymph nodes may be involved.
Stage IV cancer has spread past the pelvic region and can affect the bladder, rectum and more-distant parts of your body.
TREATMENTS AND DRUGS
Your options for treating your endometrial cancer will depend on the characteristics of your cancer, such as the stage, your general health and your preferences.

Surgery
Surgery to remove the uterus is recommended for most women with endometrial cancer. Most women with endometrial cancer undergo a procedure to remove the uterus (hysterectomy), as well as to remove the fallopian tubes and ovaries (salpingo-oophorectomy). A hysterectomy makes it impossible for you to have children in the future. Also, once your ovaries are removed, you'll experience menopause, if you haven't already.

During surgery, your surgeon will also inspect the areas around your uterus to look for signs that cancer has spread. Your surgeon may also remove lymph nodes for testing. This helps determine your cancer's stage.

Radiation
Radiation therapy uses powerful energy beams, such as X-rays, to kill cancer cells. In some instances, your doctor may recommend radiation to reduce your risk of a cancer recurrence after surgery. In certain situations, radiation therapy may also be recommended before surgery, to shrink a tumor and make it easier to remove.

If you aren't healthy enough to undergo surgery, you may opt for radiation therapy only. In women with advanced endometrial cancer, radiation therapy may help control cancer-related pain.

Radiation therapy can involve:

Radiation from a machine outside your body. Called external beam radiation, during this procedure you lie on a table while a machine directs radiation to specific points on your body.
Radiation placed inside your body. Internal radiation (brachytherapy) involves placing a radiation-filled device, such as small seeds, wires or a cylinder, inside your vagina for a short period of time.
Hormone therapy
Hormone therapy involves taking medications that affect hormone levels in the body. Hormone therapy may be an option if you have advanced endometrial cancer that has spread beyond the uterus. Options include:

Medications to increase the amount of progesterone in your body. Synthetic progestin, a form of the hormone progesterone, may help stop endometrial cancer cells from growing.
Medications to reduce the amount of estrogen in your body. Hormone therapy drugs can help lower the levels of estrogen in your body or make it difficult for your body to use the available estrogen. Endometrial cancer cells that rely on estrogen to help them grow may die in response to these medications.
Chemotherapy
Chemotherapy uses chemicals to kill cancer cells. You may receive one chemotherapy drug, or two or more drugs can be used in combination. You may receive chemotherapy drugs by pill (orally) or through your veins (intravenously). Chemotherapy may be recommended for women with advanced or recurrent endometrial cancer that has spread beyond the uterus. These drugs enter your bloodstream and then travel through your body, killing cancer cells.

LIFESTYLE AND HOME REMEDIES
To reduce your risk of endometrial cancer, you may wish to:

Talk to your doctor about the risks of hormone therapy after menopause. If you're considering hormone replacement therapy to help control menopause symptoms, talk to your doctor about the risks and benefits. Unless you've undergone a hysterectomy, replacing estrogen alone after menopause may increase your risk of endometrial cancer. Taking a combination of estrogen and progestin can reduce this risk. Hormone therapy carries other risks, such as a possible increase in the risk of breast cancer, so weigh the benefits and risks with your doctor.
Consider taking birth control pills. Using oral contraceptives for at least one year may reduce endometrial cancer risk. The risk reduction is thought to last for several years after you stop taking oral contraceptives. Oral contraceptives have side effects, though, so discuss the benefits and risks with your doctor.
Maintain a healthy weight. Obesity increases the risk of endometrial cancer, so work to achieve and maintain a healthy weight. If you need to lose weight, increase your physical activity and reduce the number of calories you eat each day.
Exercise most days of the week. Exercise may reduce your risk of endometrial cancer. Add physical activity into your daily routine. Try to exercise 30 minutes most days of the week. If you can exercise more, that's even better.
COPING AND SUPPORT
After you receive a diagnosis of endometrial cancer, you may have many questions, fears and concerns. Every woman finds her own way to cope with an endometrial cancer diagnosis. In time, you'll find what works for you. Until then, you might try to:

Find out enough about endometrial cancer to make decisions about your care. Find out enough about your cancer so that you feel comfortable about making treatment choices. Ask your doctor about the stage, your treatment options and their side effects. In addition to talking with your doctor, look for information in your local library and on the Internet. Good sources of information include the National Cancer Institute and the American Cancer Society.
Maintain a strong support system. Strong relationships may help you cope with treatment. Talk with close friends and family members about how you're feeling. Connect with other cancer survivors through support groups in your community or online. Ask your doctor about support groups in your area.
Stay involved in your usual activities when you can. When you're feeling up to it, try to stay involved in your usual activities.
