Endometrial Cancer
What is endometrial cancer?

Endometrial cancer, or uterine cancer, is a cancer of the lining of the uterus or womb (the endometrium). This condition is most common in women who have been through menopause. Common symptoms are vaginal bleeding after menopause and pain low in the abdomen. Treatment may consist of surgery, chemotherapy and radiation therapy. The recovery and outlook depends on the stage of the cancer at the time of diagnosis.
Risks

Cancer occurs when a group of abnormal cells grows uncontrollably. These cells tend to destroy normal cells around them, and sometimes spread into other body areas through blood or lymph vessels. Endometrial cancer is a cancer originating from the cells which line the uterus. This condition is most common in women who have been through menopause (women over 50 years of age). Other factors that increase the risk of developing endometrial cancer include obesity; never having given birth; the use of hormone-containing medications (including tamoxifen to treat breast cancer, and hormone replacement therapy); and smoking. People who have a family member with endometrial cancer have a higher risk of developing this condition.
Symptoms

The most common symptom is bleeding from the vagina after menopause. This might appear as spontaneous bleeding, or bleeding after sexual intercourse. Women who have not been through menopause may notice bleeding between periods. Other symptoms include pain felt low in the abdomen, or low belly pain during sexual intercourse.
Diagnosis

Diagnosis is usually made based on the symptoms and an ultrasound of the uterus. A tissue sample of the cancer (a biopsy) is taken and investigated to confirm the diagnosis.
Treatment

Treatment of uterine cancer depends on the size of the cancer, the exact type of cancer and whether the cancer has spread. The combination of these factors determines the stage of the cancer. Depending on the stage, endometrial cancer can be treated by radiation therapy, surgery to remove the uterus, chemotherapy, or a combination of therapies. The treating doctor can give the best advice as to treatment.
Prevention

The use of the oral contraceptive pill (the pill) may help to prevent some cases of endometrial cancer. Giving up smoking and reducing alcohol intake may also be helpful.

