Esophageal Cancer
What is esophageal cancer?

Esophageal cancer is a cancer which arises from the esophagus (the long tube that carries the food from the mouth through the throat to the stomach). Esophageal cancer doesn’t usually cause any symptoms in the early stages. However, difficulty swallowing food, a heartburn, vomiting up blood, cough, and an undesired weight loss are some of the main symptoms when the tumor gets bigger. A history of gastroesophageal reflux disease (GERD), smoking and excessive alcohol intake increases the risk of esophageal cancer. Treatment usually involves surgery as well as radiotherapy or medication (chemotherapy).
Risks

Cancer occurs when a group of abnormal cells grows uncontrollable. These cells tend to destroy the normal cells around them, and can spread into other parts of the body. Males are more commonly affected than females. This condition is most common in adults older than 60. People with long-standing gastroesophageal reflux disease may be at increased risk of developing this condition. Other factors which increase the likelihood of developing esophageal cancer include drinking alcohol, smoking and being obese. People who both smoke and drink heavily are at even higher risk of developing this condition.
Symptoms

Symptoms of esophageal cancer include difficulty swallowing (some people feel food sticking in their chest), regurgitating undigested food, reflux, heartburn, hoarseness or coughing when eating or drinking. Later symptoms may include weight loss, chest pain and vomiting blood. Esophageal cancer is often symptomless in the early stages of the disease, and has been known to cause mild symptoms which may be mistaken for other illnesses.
Diagnosis

A diagnosis is made based upon the symptoms, a physical examination and a test called endoscopy (in which a small flexible camera is inserted into the body through the mouth to look at the esophagus and stomach). If anything abnormal is seen, a sample of the esophagus can be taken (a biopsy) to investigate for cancer. Scans, such as a CT (computed tomography) are often needed to determine the size, location and developmental stage of the esophageal cancer.
Treatment

Treatment of esophageal cancer depends on the size of the cancer, the exact type of cancer and whether the cancer has spread. These combination of these factors decides the stage of the cancer. Depending on the stage, esophageal cancer can be treated by radiotherapy, surgical removal of some or all of the esophagus, and chemotherapy or a combination of therapies. The treating doctor can give the best advice as to treatment. Counseling or involvement in a support group may be helpful to the patient in coming to terms with their diagnosis.
Prevention

Gastroesophageal reflux should be treated effectively and monitored for signs of developing esophageal cancer. Losing weight, reducing alcohol intake and quitting smoking may all help to prevent esophageal cancer.

