﻿DEFINITION
Esophageal cancer is cancer that occurs in the esophagus — a long, hollow tube that runs from your throat to your stomach. Your esophagus carries food you swallow to your stomach to be digested.

Esophageal cancer usually begins in the cells that line the inside of the esophagus. Esophageal cancer can occur anywhere along the esophagus, but in people in the United States, it occurs most often in the lower portion of the esophagus. More men than women get esophageal cancer.

Esophageal cancer isn't common in the United States. In other areas of the world, such as Asia and parts of Africa, esophageal cancer is much more common.

SYMPTOMS
Signs and symptoms of esophageal cancer include:

Difficulty swallowing (dysphagia)
Weight loss without trying
Chest pain, pressure or burning
Worsening indigestion or heartburn
Coughing or hoarseness
Early esophageal cancer typically causes no signs or symptoms.

When to see a doctor
Make an appointment with your doctor if you have any persistent signs and symptoms that worry you.

If you've been diagnosed with Barrett's esophagus, a precancerous condition that increases your risk of esophageal cancer caused by chronic acid reflux, ask your doctor what signs and symptoms to watch for that may signal that your condition is worsening.

Screening for esophageal cancer isn't done routinely because of a lack of an easily identifiable high-risk group and the possible risks associated with endoscopy. If you have Barrett's esophagus, discuss the pros and cons of screening with your doctor.

CAUSES
It's not clear what causes esophageal cancer.

Esophageal cancer occurs when cells in your esophagus develop errors (mutations) in their DNA. The errors make cells grow and divide out of control. The accumulating abnormal cells form a tumor in the esophagus that can grow to invade nearby structures and spread to other parts of the body.

Types of esophageal cancer
Esophageal cancer is classified according to the type of cells that are involved. The type of esophageal cancer you have helps determine your treatment options. Types of esophageal cancer include:

Adenocarcinoma. Adenocarcinoma begins in the cells of mucus-secreting glands in the esophagus. Adenocarcinoma occurs most often in the lower portion of the esophagus. Adenocarcinoma is the most common form of esophageal cancer in the United States, and it affects primarily white men.
Squamous cell carcinoma. The squamous cells are flat, thin cells that line the surface of the esophagus. Squamous cell carcinoma occurs most often in the middle of the esophagus. Squamous cell carcinoma is the most prevalent esophageal cancer worldwide.
Other rare types. Rare forms of esophageal cancer include choriocarcinoma, lymphoma, melanoma, sarcoma and small cell cancer.
RISK FACTORS
It's thought that chronic irritation of your esophagus may contribute to the DNA changes that cause esophageal cancer. Factors that cause irritation in the cells of your esophagus and increase your risk of esophageal cancer include:

Drinking alcohol
Having bile reflux
Having difficulty swallowing because of an esophageal sphincter that won't relax (achalasia)
Drinking very hot liquids
Eating few fruits and vegetables
Having gastroesophageal reflux disease (GERD)
Being obese
Having precancerous changes in the cells of the esophagus (Barrett's esophagus)
Undergoing radiation treatment to the chest or upper abdomen
Smoking
COMPLICATIONS
As esophageal cancer advances, it can cause complications, such as:

Obstruction of the esophagus. Cancer may make it difficult or impossible for food and liquid to pass through your esophagus.
Pain. Advanced esophageal cancer can cause pain.
Bleeding in the esophagus. Esophageal cancer can cause bleeding. Though bleeding is usually gradual, it can be sudden and severe at times.
PREPARING FOR YOUR APPOINTMENT
If your family doctor suspects you have esophageal cancer, you may be referred to a number of doctors who will help to evaluate your condition. Your health care team may include doctors who:

Evaluate the esophagus (gastroenterologists)
Treat cancer with chemotherapy and other medications (oncologists)
Perform surgery (surgeons)
Use radiation to treat cancer (radiation oncologists)
To get the most from your appointment, it's a good idea to be well-prepared. Here's some information to help you get ready, and to know what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. When you make the appointment, ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements you're taking.
Consider taking a family member or friend along. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Preparing a list of questions will help you make the most of your time with your doctor. For esophageal cancer, some basic questions to ask your doctor include:

Where is my esophageal cancer?
How advanced is my cancer?
Can you explain the pathology report to me?
What other tests do I need?
What are my treatment options?
What are the potential side effects of each treatment option?
Is there one treatment option you feel is the best?
What would you recommend to a friend or family member in my situation?
Should I see a specialist?
Are there any brochures or other printed material that I can take with me? What websites do you recommend?
What will determine whether I should plan for a follow-up visit?
Don't hesitate to ask any other questions that occur to you during your appointment.

TESTS AND DIAGNOSIS
Tests and procedures used to diagnose esophageal cancer include:

Using a scope to examine your esophagus (endoscopy). During endoscopy, your doctor passes a hollow tube equipped with a lens (endoscope) down your throat and into your esophagus. Using the endoscope, your doctor examines your esophagus, looking for cancer or areas of irritation.
Collecting a sample of tissue for testing (biopsy). Your doctor may use a special scope passed down your throat into your esophagus (endoscope) to collect a sample of suspicious tissue (biopsy). The tissue sample is sent to a laboratory to look for cancer cells.
Esophageal cancer staging
When you're diagnosed with esophageal cancer, your doctor works to determine the extent (stage) of the cancer. Your cancer's stage helps determine your treatment options.

Tests used in staging esophageal cancer include computerized tomography (CT) scan and positron emission tomography (PET).

The stages of esophageal cancer are:

Stage I. This cancer occurs in the superficial layers of cells lining your esophagus.
Stage II. The cancer has invaded deeper layers of your esophagus lining and may have spread to nearby lymph nodes.
Stage III. The cancer has spread to the deepest layers of the wall of your esophagus and to nearby tissues or lymph nodes.
Stage IV. The cancer has spread to other parts of your body.
TREATMENTS AND DRUGS
What treatments you receive for esophageal cancer are based on the type of cells involved in your cancer, your cancer's stage, your overall health and your preferences for treatment.

Surgery
Surgery to remove the cancer can be used alone or in combination with other treatments. Operations used to treat esophageal cancer include:

Surgery to remove very small tumors. If your cancer is very small, confined to the superficial layers of your esophagus and hasn't spread, your surgeon may recommend removing the cancer and margin of healthy tissue that surrounds it. Surgery for very early-stage cancers can be done using an endoscope passed down your throat and into your esophagus.
Surgery to remove a portion of the esophagus (esophagectomy). During esophagectomy, your surgeon removes the portion of your esophagus that contains the tumor and nearby lymph nodes. The remaining esophagus is reconnected to your stomach. Usually this is done by pulling the stomach up to meet the remaining esophagus.
Surgery to remove part of your esophagus and the upper portion of your stomach (esophagogastrectomy). During esophagogastrectomy, your surgeon removes part of your esophagus, nearby lymph nodes and the upper part of your stomach. The remainder of your stomach is then pulled up and reattached to your esophagus. If necessary, part of your colon is used to help join the two.
Esophageal cancer surgery carries a risk of serious complications, such as infection, bleeding and leakage from the area where the remaining esophagus is reattached.

Surgery to remove your esophagus can be performed as an open procedure using large incisions or with special surgical tools inserted through several small incisions in your skin (laparoscopically). How your surgery is performed depends on your situation and your surgeon's experience and preferences.

Treatments for complications
Treatments for esophageal obstruction and difficulty eating can include:

Relieving esophageal obstruction. If your esophageal cancer has narrowed your esophagus, a surgeon may use an endoscope and special tools to place a metal tube (stent) to hold the esophagus open. Other options include surgery, radiation therapy, chemotherapy, laser therapy and photodynamic therapy.
Providing nutrition. Your doctor may recommend a feeding tube if you're having trouble swallowing or if you're having esophagus surgery. A feeding tube allows nutrition to be delivered directly to your stomach or small intestine, giving your esophagus time to heal after cancer treatment.
Chemotherapy
Chemotherapy is drug treatment that uses chemicals to kill cancer cells. Chemotherapy drugs are typically used before (neoadjuvant) or after (adjuvant) surgery in people with esophageal cancer. Chemotherapy can also be combined with radiation therapy. In people with advanced cancer that has spread beyond the esophagus, chemotherapy may be used alone to help relieve signs and symptoms caused by the cancer.

The chemotherapy side effects that you experience depend on which chemotherapy drugs you receive.

Radiation therapy
Radiation therapy uses high-powered energy beams to kill cancer cells. Radiation can come from a machine outside your body that aims the beams at your cancer (external beam radiation). Or radiation can be placed inside your body near the cancer (brachytherapy).

Radiation therapy is most often combined with chemotherapy in people with esophageal cancer. It can be used before or after surgery. Radiation therapy is also used to relieve complications of advanced esophageal cancer, such as when a tumor grows large enough to stop food from passing to your stomach.

Side effects of radiation to the esophagus include sunburn-like skin reactions, painful or difficult swallowing, and accidental damage to nearby organs, such as the lungs and heart.

Combined chemotherapy and radiation
Combining chemotherapy and radiation therapy may enhance the effectiveness of each treatment. Combined chemotherapy and radiation may be the only treatment you receive, or combined therapy can be used before surgery. But combining chemotherapy and radiation treatments increases the likelihood and severity of side effects.

LIFESTYLE AND HOME REMEDIES
You can take steps to reduce your risk of esophageal cancer. For instance:

Quit smoking. If you smoke, talk to your doctor about strategies for quitting. Medications and counseling are available to help you quit. If you don't use tobacco, don't start.
Drink alcohol in moderation, if at all. If you drink, limit yourself to no more than one drink daily if you're a woman or two drinks daily if you're a man.
Eat more fruits and vegetables. Add a variety of colorful fruits and vegetables to your diet.
Maintain a healthy weight. If you are overweight or obese, talk to your doctor about strategies to help you lose weight. Aim for a slow and steady weight loss of 1 or 2 pounds a week.
ALTERNATIVE MEDICINE
Complementary and alternative therapies may help you cope with the side effects of cancer and cancer treatment. For instance, people with esophageal cancer may experience pain caused by cancer treatment or by a growing tumor. Your doctor can work to control your pain by treating the cause or with medications. Still, pain may persist, and complementary and alternative therapies may help you cope.

Options include:

Acupuncture
Guided imagery
Massage
Relaxation techniques
Ask your doctor whether these options are safe for you.

COPING AND SUPPORT
Coping with the shock, fear and sadness that come with a cancer diagnosis can take time. You may feel overwhelmed just when you need to make crucial decisions. With time, each person finds a way of coping and coming to terms with the diagnosis.

Until you find what brings you the most comfort, consider trying to:

Find out enough about esophageal cancer to make decisions about your care. Ask your doctor for the specifics about your cancer, such as its type and stage. And ask for recommended sources of information where you can learn more about your treatment options. The National Cancer Institute and the American Cancer Society are good places to start.
Stay connected to friends and family. Your friends and family can provide a crucial support network for you during your cancer treatment. As you begin telling people about your esophageal cancer diagnosis, you'll likely get offers for help. Think ahead about things you may like help with, whether it's having someone to talk to if you're feeling low or getting help preparing meals.
Find someone to talk to. You might have a close friend or family member who's a good listener. Or talk to a counselor, medical social worker, or pastoral or religious counselor.

Consider joining a support group for people with cancer. You may find strength and encouragement in being with people who are facing the same challenges you are. Ask your doctor, nurse or social worker about groups in your area. Or try online message boards, such as those available through the American Cancer Society.
