﻿DEFINITION
Gallbladder cancer is cancer that begins in the gallbladder.

Your gallbladder is a small, pear-shaped organ on the right side of your abdomen, just beneath your liver. The gallbladder stores bile, a digestive fluid produced by your liver.

Gallbladder cancer is uncommon. When gallbladder cancer is discovered at its earliest stages, the chance for a cure is very good. But most gallbladder cancers are discovered at a late stage, when the prognosis is often very poor.

Gallbladder cancer is difficult to diagnose because it often causes no specific signs or symptoms. Also, the relatively hidden nature of the gallbladder makes it easier for gallbladder cancer to grow without being detected.

SYMPTOMS
Gallbladder cancer signs and symptoms may include:

Abdominal pain, particularly in the upper right portion of the abdomen
Abdominal bloating
Itchiness
Fever
Loss of appetite
Losing weight without trying
Nausea
Yellowing of the skin and whites of the eyes (jaundice)
When to see a doctor
Make an appointment with your doctor if you experience any signs or symptoms that worry you.

CAUSES
It's not clear what causes gallbladder cancer.

Doctors know that gallbladder cancer forms when healthy gallbladder cells develop changes (mutations) in their DNA. These mutations cause cells to grow out of control and to continue living when other cells would normally die. The accumulating cells form a tumor that can grow beyond the gallbladder and spread to other areas of the body.

Most gallbladder cancer begins in the glandular cells that line the inner surface of the gallbladder. Gallbladder cancer that begins in this type of cell is called adenocarcinoma. This term refers to the way the cancer cells appear when examined under a microscope.

RISK FACTORS
Factors that can increase the risk of gallbladder cancer include:

Your sex. Gallbladder cancer is more common in women.
Your age. Your risk of gallbladder cancer increases as you age.
Your weight. People who are obese are at higher risk for developing gallbladder cancer.
A history of gallstones. Gallbladder cancer is most common in people who have had gallstones in the past. Still, gallbladder cancer is very rare in these people.
Other gallbladder diseases and conditions. Other gallbladder conditions that can increase the risk of gallbladder cancer include porcelain gallbladder, choledochal cyst and chronic gallbladder infection.
PREPARING FOR YOUR APPOINTMENT
Start by making an appointment with your family doctor or a general practitioner if you have signs or symptoms that worry you.

If your doctor suspects you may have gallbladder cancer, you may be referred to a specialist, such as:

A doctor who specializes in treating digestive conditions (gastroenterologist)
A surgeon who operates on the liver or gallbladder
A doctor who specializes in treating cancer (oncologist).
Because appointments can be short, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, as well as any vitamins or supplements, that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions will help you make the most of your time together. List your questions from most important to least important in case time runs out. For gallbladder cancer, some basic questions to ask your doctor include:

What is my stage of gallbladder cancer?
Can you explain the pathology report to me? Can I have a copy of my pathology report?
Will I need more tests?
What are the treatment options for my gallbladder cancer?
What are the benefits and risks of each option?
Is there one treatment option you recommend over the others?
What would you recommend to a loved one in my same situation?
Should I get a second opinion from a specialist? What will that cost, and will my insurance cover it?
Are there any brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time later to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose gallbladder cancer include:

Blood tests. Blood tests to evaluate your liver function may help your doctor determine what's causing your signs and symptoms.
Procedures to create images of the gallbladder. Imaging tests that can create pictures of the gallbladder include ultrasound, computerized tomography (CT) and magnetic resonance imaging (MRI).
Determining the extent of gallbladder cancer
Once your doctor diagnoses your gallbladder cancer, he or she works to find the extent (stage) of your cancer. Your gallbladder cancer's stage helps determine your prognosis and your treatment options.

Tests and procedures used to stage gallbladder cancer include:

Exploratory surgery. Your doctor may recommend surgery to look inside your abdomen for signs that gallbladder cancer has spread.

In a procedure called laparoscopy, the surgeon makes a small incision in your abdomen and inserts a tiny camera. The camera allows the surgeon to examine organs surrounding your gallbladder for signs that the cancer has spread.

Tests to examine the bile ducts. Your doctor may recommend procedures to inject dye into the bile ducts. This is followed by an imaging test that records where the dye goes. These tests can show blockages in the bile ducts.

These tests may include endoscopic retrograde cholangiopancreatography, magnetic resonance cholangiography and percutaneous transhepatic cholangiography.

Additional imaging tests. Most people with gallbladder cancer will undergo a series of scans to help determine whether the cancer has spread or remains localized. Which scans should be performed vary depending on your circumstances. Common scans include CT of the chest and abdomen, ultrasonography and MRI of the liver and positron emission tomography.
Stages of gallbladder cancer
The stages of gallbladder cancer are:

Stage I. At this stage, gallbladder cancer is confined to the inner layers of the gallbladder.
Stage II. This stage of gallbladder cancer has grown to invade the outer layer of the gallbladder and may extend beyond the gallbladder.
Stage III. At this stage, gallbladder cancer has grown to invade one or more nearby organs, such as the liver, small intestine or stomach. The gallbladder cancer may have spread to nearby lymph nodes.
Stage IV. The latest stage of gallbladder cancer includes large tumors that involve multiple nearby organs and tumors of any size that have spread to distant areas of the body.
TREATMENTS AND DRUGS
What gallbladder cancer treatment options are available to you depend on the stage of your cancer, your overall health and your preferences.

The initial goal of treatment is to remove the gallbladder cancer, but when that isn't possible, other therapies may help control the spread of the disease and keep you as comfortable as possible.

Surgery for early-stage gallbladder cancer
Surgery may be an option if you have an early-stage gallbladder cancer. Options include:

Surgery to remove the gallbladder. Early gallbladder cancer that is confined to the gallbladder is treated with an operation to remove the gallbladder (cholecystectomy).
Surgery to remove the gallbladder and a portion of the liver. Gallbladder cancer that extends beyond the gallbladder and into the liver is sometimes treated with surgery to remove the gallbladder, as well as portions of the liver and bile ducts that surround the gallbladder.
It's not clear whether additional treatments after successful surgery can increase the chances that your gallbladder cancer won't return. Some studies have found this to be the case, so in some instances, your doctor may recommend chemotherapy, radiation therapy or a combination of both after surgery.

Discuss the potential benefits and risks of additional treatment with your doctor to determine what's right for you.

Treatments for late-stage gallbladder cancer
Surgery can't cure gallbladder cancer that has spread to other areas of the body. Instead, doctors use treatments that may relieve signs and symptoms of cancer and make you as comfortable as possible.

Options may include:

Chemotherapy. Chemotherapy is a drug treatment that uses chemicals to kill cancer cells.
Radiation therapy. Radiation uses high-powered beams of energy, such as X-rays, to kill cancer cells.
Clinical trials. Clinical trials use experimental or new medications to treat gallbladder cancer. Talk to your doctor to see whether you're eligible to participate in a clinical trial.
Procedures to relieve blocked bile ducts
Advanced gallbladder cancer can cause blockages in the bile ducts, causing further complications. Procedures to relieve blockages may help. For instance, surgeons can place a hollow metal tube (stent) in a duct to hold it open or surgically reroute bile ducts around the blockage (biliary bypass).

COPING AND SUPPORT
Learning you have any life-threatening illness can be devastating. And coping with a diagnosis of gallbladder cancer can be especially difficult because the disease often carries a poor prognosis. Some ideas for learning to cope with gallbladder cancer include:

Ask questions about gallbladder cancer. Write down questions you have about your cancer. Ask these questions at your next appointment. Also ask your doctor for reliable sources where you can get more information.

Knowing more about your gallbladder cancer and your treatment options may make you more comfortable when it comes to making decisions about your care.

Stay connected to friends and family. Your cancer diagnosis can be stressful for friends and family, too. Try to keep them involved in your life.

Your friends and family will likely ask if there's anything they can do to help you. Think of tasks you might like help with, such as caring for your home if you have to stay in the hospital or just being there when you want to talk.

You may find comfort in the support of a caring group of your friends and family.

Find someone to talk with. Find someone you can talk to who has experience with people facing a life-threatening illness. Consult a counselor, medical social worker, clergy member or a support group for people with cancer.
Write down your medical wishes. Take steps to ensure that your wishes are known and respected.

Ask your doctor about advance directives, which allow you to indicate what types of treatment you'd want in the event you can't communicate your wishes.

Also ask about designating a medical power of attorney, which is someone you designate to make your choices for you if you can't communicate.
