Gallbladder Cancer
What is gallbladder cancer?

Gallbladder cancer is a rare type of cancer that comes from the gall bladder. The gall bladder is a small organ which sits under the liver and holds bile. This condition most commonly affects women older than 70. Gallstones and persistent cholecystitis (inflammation of the gallbladder) are known to increase the risk of gallbladder cancer. The symptoms of gallbladder cancer often come on as the disease advances. Early symptoms are usually vague, and later symptoms include a lump in the upper right part of the abdomen and yellowing of the skin. Treatment depends on the size of the cancer and whether it has already spread at the time of diagnosis.
Risks

The gallbladder is a small organ under the liver on the right side of the abdomen. It stores bile, a digestive fluid made by the liver, which the gallbladder releases at the time of eating. This condition is rare and mostly affects people older than 70. People who have gallstones and long-standing cholecystitis (infection and inflammation of the gallbladder) are at increased risk of developing this condition.
Symptoms

Symptoms may include mild abdominal pain and, sometimes, symptoms of indigestion, such as bloating, burping and nausea. Symptoms more specific for gallbladder disease only occur as the disease becomes more advanced. These include a yellowing of the skin and whites of the eyes (jaundice) due to blockage of the bile ducts or an enlargement of the gallbladder that can be felt as a lump below the ribs on the right side.
Diagnosis

Diagnosis is usually made by blood tests and scans of the gallbladder, such as an ultrasound or an MRI scan (magnetic resonance imaging scan). The gallbladder may be removed and investigated to confirm the diagnosis. Sometimes the diagnosis is made coincidentally during abdominal surgery.
Treatment

The treatment of gallbladder cancer depends on the size of the cancer, the exact type of cancer and whether the cancer has spread. The combination of these factors decides the stage of the cancer. In early stages, it may be cured by surgical removal of the gallbladder and surrounding tissues. In many cases, chemotherapy and radiotherapy may be used as well. The treating doctor can give the best advice as to treatment. People who have had gallbladder cancer may benefit taking part in a support group or counseling program, especially while undergoing treatment. If the cancer has spread and is not curable, therapy aims to manage symptoms and to improve quality of life.
Prevention

Getting appropriate management for gallstones and gallbladder inflammation may possibly help to reduce the risk of gallbladder cancer.
