﻿DEFINITION
Hairy cell leukemia is a rare, slow-growing cancer of the blood in which your bone marrow makes too many B cells (lymphocytes), a type of white blood cell that fights infection.

These excess B cells are abnormal and look "hairy" under a microscope. As the number of leukemia cells increases, fewer healthy white blood cells, red blood cells and platelets are produced.

Hairy cell leukemia affects more men than women, and it occurs most commonly in middle-aged or older adults.

Hairy cell leukemia is considered a chronic disease because it may never completely disappear, although treatment can lead to a remission for years.

SYMPTOMS
Some people have no signs or symptoms of hairy cell leukemia, but a blood test for another disease or condition may inadvertently reveal hairy cell leukemia.

Other times people with hairy cell leukemia experience signs and symptoms common to a number of diseases and conditions, such as:

A feeling of fullness in your abdomen that may make it uncomfortable to eat more than a little at a time
Fatigue
Easy bruising
Recurring infections
Weakness
Weight loss
When to see a doctor
Make an appointment with your doctor if you have any persistent signs and symptoms that worry you.

CAUSES
It's not clear what causes hairy cell leukemia.

Doctors know that cancer occurs when cells develop errors in their DNA. In the case of hairy cell leukemia, mutations in the DNA cause your bone marrow stem cells to create too many white blood cells that don't work properly. Doctors don't know what causes the DNA mutations that lead to hairy cell leukemia.

RISK FACTORS
Certain factors may increase your risk of developing hairy cell leukemia. Not all research studies agree on what factors increase your risk of the disease.

Some research indicates that your risk of hairy cell leukemia increases based on your:

Exposure to radiation. People exposed to radiation, such as those who work around X-ray machines or those who received radiation treatment for cancer, may have a higher risk of developing hairy cell leukemia, but the evidence is inconclusive.
Exposure to chemicals. Industrial and agricultural chemicals could play a role in hairy cell leukemia development. However, some studies have found this not to be the case.
Exposure to sawdust. Some studies have found a link between working with wood and sawdust and an increased risk of hairy cell leukemia. But this connection hasn't been proved conclusively.
Ethnicity. Hairy cell leukemia affects men of Ashkenazi Jewish ancestry more frequently than men of other ethnic groups.
COMPLICATIONS
Hairy cell leukemia progresses very slowly and sometimes remains stable for many years. For this reason, few complications of the disease occur.

Untreated hairy cell leukemia that progresses may crowd out healthy blood cells, leading to serious complications, such as:

Infections. Low white blood cell counts put you at risk of infections that your body might otherwise fight off.
Bleeding. Low platelet counts make it hard for your body to stop bleeding once it starts. If you have a mildly low platelet count, you might notice that you bruise more easily. Very low platelet counts can cause spontaneous bleeding from the nose or gums.
Anemia. A low red blood cell count means fewer cells are available to carry oxygen throughout your body. This is called anemia. Anemia causes fatigue.
Increased risk of second cancers
Some studies have found that people with hairy cell leukemia may have an increased risk of developing a second type of cancer. It isn't clear whether this risk is due to hairy cell leukemia's effect on the body or if the risk comes from the medications used to treat hairy cell leukemia.

Second cancers found in people treated for hairy cell leukemia include non-Hodgkin lymphoma, among others.

PREPARING FOR YOUR APPOINTMENT
You're likely to start by first seeing your family doctor or a general practitioner. If your doctor suspects you may have hairy cell leukemia, you may be referred to a doctor who treats diseases of the blood and bone marrow (hematologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be prepared. Here's some information to help you get ready and know what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For hairy cell leukemia, some basic questions to ask your doctor include:

What kinds of tests do I need?
Will I require treatment for my hairy cell leukemia?
If I don't have treatment, will my leukemia worsen?
If I require treatment, what are my options?
Will treatment cure my hairy cell leukemia?
What are the side effects of each treatment option?
Is there one treatment you feel is best for me?
How will cancer treatment affect my daily life?
I have these other health conditions. How can I best manage them together?
Are there any restrictions that I need to follow?
Should I see a specialist? What will that cost, and will my insurance cover it?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time later to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
To diagnose hairy cell leukemia, your doctor may recommend tests and procedures that include:

Physical exam. By feeling your spleen — an oval-shaped organ on the left side of your upper abdomen — your doctor can determine if it's enlarged. An enlarged spleen may cause a sensation of fullness in your abdomen that makes it uncomfortable to eat.

Your doctor may also check for enlarged lymph nodes that may contain leukemia cells.

Blood tests. Your doctor uses blood tests, such as the complete blood count, to monitor the levels of blood cells in your blood.

People with hairy cell leukemia have low levels of all three types of blood cells — red blood cells, white blood cells and platelets. Another blood test called a peripheral blood smear looks for hairy cell leukemia cells in a sample of your blood.

Bone marrow biopsy. During a bone marrow biopsy, a small amount of bone marrow is removed from your hip area. This sample is used to look for hairy cell leukemia cells and to monitor your healthy blood cells.
Computerized tomography (CT) scan. A CT scan shows detailed images of the inside of your body. Your doctor may order a CT scan to detect enlargement of your spleen and your lymph nodes.
TREATMENTS AND DRUGS
Treatment isn't always necessary for people with hairy cell leukemia. Because this cancer progresses very slowly and sometimes doesn't progress at all, some people prefer to wait to treat their cancer only if it causes signs and symptoms. The majority of people with hairy cell leukemia eventually need treatment.

If your hairy cell leukemia causes signs and symptoms, you may decide to undergo treatment. There is no cure for hairy cell leukemia. But treatments are effective at putting hairy cell leukemia in remission for years.

Chemotherapy
Doctors consider chemotherapy drugs the first line of treatment for hairy cell leukemia. The great majority of people will experience complete or partial remission through the use of chemotherapy.

Two chemotherapy drugs are used in hairy cell leukemia:

Cladribine. Treatment for hairy cell leukemia typically begins with cladribine. You receive a continuous infusion of the drug into a vein over several days.

Most people who receive cladribine experience a complete remission that can last for several years. If your hairy cell leukemia returns, you can be treated with cladribine again. Side effects of cladribine may include infection and fever.

Pentostatin (Nipent). Pentostatin causes remission rates similar to cladribine, but it's given on a different schedule. People who take pentostatin receive infusions every other week for three to six months. Side effects of pentostatin may include fever, nausea and infection.
Biological treatments
Biological therapy attempts to make cancer cells more recognizable to your immune system. Once your immune system identifies cancer cells as intruders, it can set about destroying your cancer.

Two types of biological treatments are used in hairy cell leukemia:

Interferon. Currently, the role of interferon in hairy cell leukemia treatment is limited. You might receive interferon if chemotherapy hasn't been effective or if you can't take chemotherapy.

Most people experience partial remission with interferon, which is taken for a year. Side effects include flu-like symptoms, such as fever and fatigue.

Rituximab (Rituxan). Rituximab is a monoclonal antibody approved to treat non-Hodgkin lymphoma and chronic lymphocytic leukemia, though it's sometimes used in hairy cell leukemia.

If chemotherapy drugs haven't worked for you or you can't take chemotherapy, your doctor might consider rituximab. Side effects of rituximab include fever and infection.

Surgery
Surgery to remove your spleen (splenectomy) might be an option if your spleen ruptures or if it's enlarged and causing pain. Though removing your spleen can't cure hairy cell leukemia, it can usually restore normal blood counts.

Splenectomy isn't commonly used to treat hairy cell leukemia, but it may be helpful in certain situations. Any surgery carries a risk of bleeding and infection.

ALTERNATIVE MEDICINE
Some people with cancer find that complementary and alternative treatments can help them cope with side effects of cancer treatment.

Complementary and alternative medicine can't cure your hairy cell leukemia, but it may offer helpful ways to cope during and after treatment. Talk to your doctor if you're interested in trying:

Acupuncture. A practitioner inserts tiny needles into your skin at precise points during an acupuncture session. Acupuncture may help relieve nausea and vomiting caused by chemotherapy.

Acupuncture can be safe when done by a certified practitioner. Your doctor may be able to recommend a practitioner in your community.

Acupuncture isn't safe if you have low blood counts or if you're taking blood thinners.

Aromatherapy. Aromatherapy uses fragrant oils that give off pleasant scents, such as lavender. Oils can be massaged into your skin, added to bath water or heated to release their scents.

Aromatherapy may help improve your mood and relieve stress. Aromatherapy is safe, but oils applied to your skin can cause allergic reactions, so check the ingredients first.

Massage. A massage therapist uses his or her hands to knead your muscles and soft tissues. Massage may help relieve anxiety and fatigue. Many cancer centers have massage therapists who work with people who have cancer.

People with cancer shouldn't have a massage if their blood counts are low. Ask the massage therapist to avoid using deep pressure. A massage shouldn't hurt, so speak up if you feel pain during a massage.

Mind-body therapies. Mind-body therapies may help you relax, and they may help reduce pain. Mind-body therapies include meditation and relaxation techniques, such as guided imagery.

Mind-body therapies are generally safe. A therapist can help you with these therapies or you can do them on your own.

COPING AND SUPPORT
Doctors consider hairy cell leukemia a chronic form of cancer because it never completely goes away. Even if you achieve remission, you'll likely require follow-up visits with your doctor to monitor your cancer and your blood counts.

Knowing that your cancer could come back at any time can be stressful. To help you cope, you might consider trying to:

Find out enough to feel comfortable making decisions about your care. Learn about your hairy cell leukemia and its treatment so that you can feel more confident about making decisions about your treatment.

Having a better idea of what to expect from treatment and life after treatment can make you feel more in control of your cancer. Ask your doctor, nurse or other health care professional to recommend some reliable sources of information to get you started.

Connect with other cancer survivors. While friends and family provide an important support network during your cancer experience, they can't always understand what it's like to face cancer. Other cancer survivors provide a unique network of support.

Ask your doctor or other member of your health care team about support groups or organizations in your community that can connect you with other cancer survivors. Organizations such as the American Cancer Society and the Leukemia & Lymphoma Society offer online chat rooms and discussion boards.

Take care of yourself. You can't control whether your hairy cell leukemia comes back, but you can control other aspects of your health.

Take care of yourself by eating a balanced diet with plenty of fruits and vegetables and by exercising regularly. A healthy body can more easily fend off infections, and should you ever need to be treated for cancer again, you'll be better able to cope with the side effects of treatment.
