﻿DEFINITION
Hodgkin's lymphoma — formerly known as Hodgkin's disease — is a cancer of the lymphatic system, which is part of your immune system.

In Hodgkin's lymphoma, cells in the lymphatic system grow abnormally and may spread beyond the lymphatic system. As Hodgkin's lymphoma progresses, it compromises your body's ability to fight infection.

Hodgkin's lymphoma is one of two common types of cancers of the lymphatic system. The other type, non-Hodgkin's lymphoma, is far more common.

Advances in diagnosis and treatment of Hodgkin's lymphoma have helped give people with this diagnosis the chance for a full recovery. The prognosis continues to improve for people with Hodgkin's lymphoma.

SYMPTOMS
Hodgkin's lymphoma signs and symptoms may include:

Painless swelling of lymph nodes in your neck, armpits or groin
Persistent fatigue
Fever and chills
Night sweats
Unexplained weight loss — as much as 10 percent or more of your body weight
Loss of appetite
Itching
Increased sensitivity to the effects of alcohol or pain in your lymph nodes after drinking alcohol
When to see a doctor
Make an appointment with your doctor if you have any signs or symptoms that worry you.

CAUSES
It's not clear what causes Hodgkin's lymphoma.

Doctors know that most Hodgkin's lymphoma occurs when an infection-fighting cell called a B cell develops a mutation in its DNA. The mutation tells the cells to divide rapidly and to continue living when a healthy cell would die. The mutation causes a large number of oversized, abnormal B cells to accumulate in the lymphatic system, where they crowd out healthy cells and cause the signs and symptoms of Hodgkin's lymphoma.

Various types of Hodgkin's lymphoma exist. The type is based on the types of cells involved in your disease and their behavior. Your type determines your treatment options.

Classical Hodgkin's lymphoma
Classical Hodgkin's lymphoma is the more common type of this disease. It can be broken down further into subtypes. People diagnosed with classical Hodgkin's lymphoma have large, abnormal cells called Reed-Sternberg cells in their lymph nodes.

Subtypes of classical Hodgkin's lymphoma include:

Nodular sclerosis Hodgkin's lymphoma
Mixed cellularity Hodgkin's lymphoma
Lymphocyte-depleted Hodgkin's lymphoma
Lymphocyte-rich classical Hodgkin's lymphoma
Lymphocyte-predominant Hodgkin's lymphoma
This much rarer type of Hodgkin's lymphoma involves large, abnormal cells that are sometimes called popcorn cells because of their appearance. Treatment may be different from the classical type. People with this type of Hodgkin's lymphoma may have a better chance of a cure when the disease is diagnosed at an early stage.

RISK FACTORS
Factors that increase the risk of Hodgkin's lymphoma include:

Your age. Hodgkin's lymphoma is most often diagnosed in people between the ages of 15 and 30, as well as those older than 55.
A family history of lymphoma. Having a close family member who has Hodgkin's lymphoma or non-Hodgkin's lymphoma increases your risk of developing Hodgkin's lymphoma.
Your sex. Males are slightly more likely to develop Hodgkin's lymphoma.
Past Epstein-Barr infection. People who have had illnesses caused by the Epstein-Barr virus, such as infectious mononucleosis, are more likely to develop Hodgkin's lymphoma than are people who haven't had Epstein-Barr infections.
A weakened immune system. Having a compromised immune system, such as from HIV/AIDS or from having an organ transplant requiring medications to suppress the immune response, increases the risk of Hodgkin's lymphoma.
PREPARING FOR YOUR APPOINTMENT
Make an appointment with your family doctor or a general practitioner if you have any signs or symptoms that worry you. After your diagnosis, your doctor may refer you to a specialist who treats Hodgkin's lymphoma, such as a hematologist, medical oncologist or radiation oncologist.

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well-prepared. Here's some information to help you get ready, and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet before testing.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to absorb all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important, in case time runs out. For Hodgkin's lymphoma, some basic questions to ask your doctor include:

What is likely causing my symptoms or condition?
Other than the most likely cause, what are other possible causes for my symptoms or condition?
What kinds of tests do I need?
Is my condition likely temporary or chronic?
What is the best course of action?
What are the alternatives to the primary approach that you're suggesting?
I have these other health conditions. How can I best manage them together?
Are there any restrictions that I need to follow?
Should I see a specialist? What will that cost, and will my insurance cover it?
Will I need a biopsy?
Is there a generic alternative to the medicine you're prescribing?
Are there any brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask additional questions.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over points you want to spend more time on. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
Has anyone in your family had cancer, including Hodgkin's lymphoma?
Have you or has anyone in your family had conditions affecting the immune system?
Have you had infections in the past?
Have you or your family been exposed to toxins?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose Hodgkin's lymphoma include:

Physical exam. Your doctor checks for swollen lymph nodes, including in your neck, underarm and groin, as well as a swollen spleen or liver.
Blood tests. A sample of your blood is examined in a lab to see if anything in your blood indicates the possibility of cancer.
Imaging tests. Imaging tests used to diagnose Hodgkin's lymphoma include X-ray, computerized tomography (CT) scan and positron emission tomography (PET).
Surgery to remove a swollen lymph node. Minor surgery may be done to remove all or part of an enlarged lymph node for testing. The lymph node is sent to a laboratory for testing. A diagnosis of Hodgkin's lymphoma is made if the abnormal Reed-Sternberg cells are found within the lymph node.
A procedure to collect bone marrow for testing. A bone marrow biopsy may be used to look for signs of cancer in the bone marrow. During this procedure, a small amount of bone marrow, blood and bone are removed through a needle.
Staging Hodgkin's lymphoma
After your doctor has determined the extent of your Hodgkin's lymphoma, your cancer will be assigned a stage. Your cancer's stage helps determine your prognosis and your treatment options.

Stages of Hodgkin's lymphoma include:

Stage I. The cancer is limited to one lymph node region or a single organ.
Stage II. In this stage, the cancer is in two lymph node regions or the cancer has invaded one organ and the nearby lymph nodes. But the cancer is still limited to a section of the body either above or below the diaphragm.
Stage III. When the cancer moves to lymph nodes both above and below the diaphragm, it's considered stage III. Cancer may also be in one portion of tissue or an organ near the lymph node groups or in the spleen.
Stage IV. This is the most advanced stage of Hodgkin's lymphoma. Cancer cells are in several portions of one or more organs and tissues. Stage IV Hodgkin's lymphoma affects not only the lymph nodes but also other parts of your body, such as the liver, lungs or bones.
Additionally, your doctor uses the letters A and B to indicate whether you're experiencing symptoms of Hodgkin's lymphoma:

A means that you don't have any significant symptoms as a result of the cancer.
B indicates that you may have significant signs and symptoms, such as a persistent fever, unintended weight loss or severe night sweats.
TREATMENTS AND DRUGS
Which treatment options are appropriate for your Hodgkin's lymphoma depends on your type and stage of disease, your overall health, and your preferences. The goal of treatment is to destroy as many cancer cells as possible and bring the disease into remission.

Chemotherapy
Chemotherapy is a drug treatment that uses chemicals to kill lymphoma cells. Chemotherapy drugs travel through your bloodstream and can reach nearly all areas of your body.

Chemotherapy is often combined with radiation therapy in people with early-stage classical type Hodgkin's lymphoma. Radiation therapy is typically done after chemotherapy. In advanced Hodgkin's lymphoma, chemotherapy may be used alone or combined with radiation therapy.

Chemotherapy drugs can be taken in pill form, through a vein in your arm or sometimes both methods of administration are used. Several combinations of chemotherapy drugs are used to treat Hodgkin's lymphoma.

Side effects of chemotherapy depend on the specific drugs you're given. Common side effects include nausea and hair loss. Serious long-term complications can occur, such as heart damage, lung damage, fertility problems and other cancers, such as leukemia.

Radiation
Radiation therapy uses high-energy beams, such as X-rays, to kill cancer cells. For classical Hodgkin's lymphoma, radiation therapy can be used alone, but it is often used after chemotherapy. People with early-stage lymphocyte-predominant Hodgkin's lymphoma typically undergo radiation therapy alone.

During radiation therapy, you lie on a table and a large machine moves around you, directing the energy beams to specific points on your body. Radiation can be aimed at affected lymph nodes and the nearby area of nodes where the disease might progress. The length of radiation treatment varies, depending on the stage of the disease.

Radiation therapy can cause skin redness and hair loss at the site where the radiation is aimed. Many people experience fatigue during radiation therapy. More-serious risks include heart disease, stroke, thyroid problems, infertility and other forms of cancer, such as breast or lung cancer.

Stem cell transplant
A stem cell transplant is a treatment to replace your diseased bone marrow with healthy stem cells that help you grow new bone marrow. A stem cell transplant may be an option if Hodgkin's lymphoma returns despite treatment.

During a stem cell transplant, your own blood stem cells are removed, frozen and stored for later use. Next you receive high-dose chemotherapy and radiation therapy to destroy cancerous cells in your body. Finally your stem cells are thawed and injected into your body through your veins. The stem cells help build healthy bone marrow.

ALTERNATIVE MEDICINE
No alternative medicines have been found to treat Hodgkin's lymphoma. But alternative medicine may help you cope with the stress of a cancer diagnosis and the side effects of cancer treatment. Talk to your doctor about your options, such as:

Acupuncture
Aromatherapy
Massage
Meditation
Relaxation techniques
COPING AND SUPPORT
A diagnosis of Hodgkin's lymphoma can be extremely challenging. The following strategies and resources may make dealing with cancer easier:

Learn about Hodgkin's lymphoma. Learn enough about your cancer to feel comfortable making decisions about your treatment and care. In addition to talking with your doctor, look for information in your local library and on the Internet. Start your information search with the National Cancer Institute and the American Cancer Society.
Maintain a strong support system. Having a support system and a positive attitude can help you cope with any issues, pain and anxieties that might occur. Although friends and family can be your best allies, they sometimes may have trouble dealing with your illness. If so, the concern and understanding of a formal support group or others coping with cancer can be especially helpful.
Set reasonable goals. Having goals helps you feel in control and can give you a sense of purpose. But avoid setting goals you can't possibly reach. You may not be able to work a 40-hour week, for example, but you may be able to work at least part time. In fact, many people find that continuing to work can be helpful.
Take time for yourself. Eating well, relaxing and getting enough rest can help combat the stress and fatigue of cancer. Also, plan for the downtimes when you may need to rest more or limit what you do.
Stay active. Receiving a diagnosis of cancer doesn't mean you have to stop doing the things you enjoy or normally do. For the most part, if you feel well enough to do something, go ahead and do it. It's important to stay active and involved as much as you can.
