﻿DEFINITION
Hurthle (HEERT-luh) cell cancer is a rare cancer that affects the thyroid gland.

The thyroid is a butterfly-shaped gland in the base of your neck. It secretes hormones that are essential for regulating your body's metabolism.

Hurthle cell cancer is also called Hurthle cell carcinoma or oxyphilic cell carcinoma. Hurthle cell cancer is one of several types of cancers that affect the thyroid.

Hurthle cell cancer can be more aggressive than other types of thyroid cancer. Surgery to remove the thyroid gland is the most common treatment.

SYMPTOMS
Signs and symptoms of Hurthle cell cancer may include:

A fast-growing lump in your neck, just below your Adam's apple
Pain in your neck or throat
Hoarseness or other changes in your voice
Shortness of breath
Swallowing difficulty
These signs and symptoms don't necessarily mean you have Hurthle cell cancer. They may be indications of other medical conditions — such as inflammation of the thyroid gland or a noncancerous enlargement of the thyroid (goiter).

When to see a doctor
Make an appointment with your doctor if you have any signs or symptoms that worry you.

CAUSES
It's not clear what causes Hurthle cell cancer.

Doctors know that cancer begins when a cell develops errors in its DNA — the genetic material that contains instructions for biochemical processes in your body. When DNA is altered or damaged, these genes may not function properly, causing cells to grow out of control and eventually form a mass (tumor) of cancerous (malignant) cells.

RISK FACTORS
Factors that increase the risk of developing Hurthle cell cancer include:

Being female
Being older
Having a history of radiation treatments to the head and neck
COMPLICATIONS
Possible complications of Hurthle cell cancer include:

Problems with swallowing and breathing. They can occur if the tumor grows and presses on the food tube (esophagus) and windpipe (trachea).
Spread of the cancer. Hurthle cell cancer can spread (metastasize) to other tissues and organs, making treatment and recovery more difficult.
PREPARING FOR YOUR APPOINTMENT
Start by making an appointment with your family doctor or a general practitioner if you have signs and symptoms that worry you.

If Hurthle cell cancer is suspected, you may be referred to a doctor who specializes in treating thyroid disorders (endocrinologist) or a doctor who specializes in treating cancer (oncologist).

Because appointments can be brief, it's often helpful to arrive well prepared. Here's some information to help you get ready and what to expect from your doctor.

What you can do
Write down your symptoms, including any that may seem unrelated to the reason why you scheduled the appointment.
Write down your key medical information, including other conditions.
Make a list of all your medications, vitamins or supplements.
Gather information about your family health history, including thyroid diseases and other diseases that run in your family.
Ask a relative or friend to accompany you to help you remember what the doctor says.
Write down questions to ask your doctor.
Questions to ask your doctor
What's the most likely cause of my symptoms? Are there other possible causes?
What kinds of tests do I need? Do they require any special preparation?
What treatments are available, and what side effects can I expect?
What's my prognosis?
How often will I need follow-up visits after I finish treatment?
I have other health conditions. How can I best manage them together?
What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may make time to go over points you want to spend more time on. You may be asked:

When did you first begin experiencing symptoms? Have they been continuous or occasional?
Have your symptoms gotten worse?
Do you have a personal or family history of cancer? What type?
Have you ever received radiation treatments to the head or neck area?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose Hurthle cell cancer include:

Physical exam. Your doctor will examine your neck, checking the size of your thyroid and seeing whether your lymph nodes are swollen.
Blood tests. They may reveal abnormalities in your thyroid function that give your doctor more information about your condition.
Imaging tests. They can help your doctor determine whether an abnormal growth is present in the thyroid. Imaging tests may include ultrasound, CT scan, MRI and positron emission tomography (PET).
Removing a sample of thyroid tissue for testing (biopsy). During a thyroid biopsy, a fine needle is passed through the skin of your neck guided by ultrasound images. The needle is attached to a syringe, which withdraws a sample of thyroid tissue. The sample is analyzed in a laboratory for signs of cancer.
TREATMENTS AND DRUGS
Treatment for Hurthle cell cancer usually requires surgery to remove the thyroid. Radiation therapy and chemotherapy may be options.

Surgery
Total or near-total removal of the thyroid (thyroidectomy) is the most common treatment for Hurthle cell cancer.

During thyroidectomy, the surgeon removes all or nearly all of the thyroid gland and leaves tiny edges of thyroid tissue near small adjacent glands (parathyroid glands) to lessen the chance of injuring them. The parathyroid glands regulate your body's calcium level.

Surrounding lymph nodes may be removed if there's suspicion that the cancer has spread to them.

Risks associated with thyroidectomy include:

Injury to the nerve that controls the voice box (recurrent laryngeal nerve), which could cause temporary or permanent hoarseness or a loss of your voice
Damage to the parathyroid glands
Excessive bleeding
After surgery, your doctor will prescribe the hormone levothyroxine (Synthroid, Unithroid, others) to replace the hormone produced by your thyroid. You'll need to take this hormone for the rest of your life.

Radioactive iodine therapy
Radioactive iodine therapy involves swallowing a capsule that contains a radioactive liquid.

Radioactive iodine therapy may be recommended after surgery because it can help destroy any remaining thyroid tissue, which can contain traces of cancer. Radioactive iodine therapy may also be used if Hurthle cell cancer has spread to other parts of the body.

Temporary side effects of radioiodine therapy can include:

Sore throat
Dry mouth
Decrease in taste sensations
Neck tenderness
Nausea
Radiation therapy
Radiation therapy uses high-powered energy beams, such as X-rays, to kill cancer cells. During radiation therapy, you're positioned on a table and a machine moves around you, delivering the radiation to specific points on your body.

Radiation therapy may be an option if cancer cells remain after surgery and radioactive iodine treatment or if Hurthle cell cancer spreads.

Side effects may include:

Sore throat
Sunburn-like skin rash
Fatigue
Chemotherapy
Sorafenib (Nexavar) is a drug treatment for metastatic or aggressive thyroid cancer that doesn't respond to radioactive iodine therapy. Side effects include high blood pressure, diarrhea, fatigue, skin rash and weight loss.

Other new medications for treating Hurthle cell cancer are being investigated.

COPING AND SUPPORT
A diagnosis of Hurthle cell cancer can be challenging and frightening. With time you'll find strategies to help you manage the stress and anxiety of a cancer diagnosis. Until then, here are some ideas to help you cope:

Find someone to talk with. You may feel comfortable discussing your feelings with a friend or family member, or you might prefer meeting with a formal support group. Support groups for the families of cancer survivors also are available.
Let people help. Cancer treatments can be exhausting. Let friends and family know what would be most useful for you.
Set reasonable goals. Having goals helps you feel in control and can give you a sense of purpose. But choose goals that you can reach.
Take time for yourself. Eating well, relaxing and getting enough rest can help combat the stress and fatigue of cancer.
