﻿DEFINITION
Inflammatory breast cancer is a rare type of breast cancer that develops rapidly, making the affected breast red, swollen and tender.

Inflammatory breast cancer occurs when cancer cells block the lymphatic vessels in skin covering the breast, causing the characteristic red, swollen appearance of the breast.

Inflammatory breast cancer is considered a locally advanced cancer — meaning it has spread from its point of origin to nearby tissue and possibly to nearby lymph nodes.

Inflammatory breast cancer can easily be confused with a breast infection. Seek medical attention promptly if you notice skin changes on your breast, to help distinguish a breast infection from other breast disorders, such as inflammatory breast cancer.

SYMPTOMS
Signs and symptoms of inflammatory breast cancer include:

Rapid change in the appearance of one breast, over the course of several weeks
Thickness, heaviness or visible enlargement of one breast
Discoloration, giving the breast a red, purple, pink or bruised appearance
Unusual warmth of the affected breast
Dimpling or ridges on the skin of the affected breast, similar to an orange peel
Tenderness, pain or aching
Enlarged lymph nodes under the arm, above the collarbone or below the collarbone
Flattening or turning inward of the nipple
Inflammatory breast cancer doesn't commonly form a lump, as occurs with other forms of breast cancer.

When to see a doctor
Make an appointment with your doctor if you notice any signs or symptoms that worry you.

Other more common conditions have signs and symptoms resembling those of inflammatory breast cancer. A breast injury or breast infection (mastitis) may cause redness, swelling and pain.

If you've been treated for a breast infection but your signs and symptoms persist, contact your doctor. Your doctor may recommend a mammogram or other test to evaluate your signs and symptoms.

CAUSES
It's not clear what causes inflammatory breast cancer.

Doctors know that inflammatory breast cancer begins with an abnormal cell in one of the breast's ducts. Mutations within the abnormal cell's DNA instruct it to grow and divide rapidly. The accumulating abnormal cells infiltrate and clog the lymphatic vessels in the skin of your breast. The blockage in the lymphatic vessels causes red, swollen and dimpled skin — a classic sign of inflammatory breast cancer.

RISK FACTORS
Factors that increase the risk of inflammatory breast cancer include:

Being a woman. Women are more likely to be diagnosed with inflammatory breast cancer than are men — but men can develop inflammatory breast cancer, too.
Being black. Black women have a higher risk of inflammatory breast cancer than do white women.
Increasing age. The risk of inflammatory breast cancer increases with age.
Being obese. Women who are obese have a greater risk of inflammatory breast cancer compared with women of normal weight.
PREPARING FOR YOUR APPOINTMENT
Start by first seeing your family doctor or health care provider if you have any signs or symptoms that worry you. If you're diagnosed with inflammatory breast cancer, you'll be referred to a doctor who specializes in treating cancer (oncologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be prepared. Here's some information to help you get ready, and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For inflammatory breast cancer, some basic questions to ask your doctor include:

Do I have inflammatory breast cancer?
Has my inflammatory breast cancer spread beyond my breast?
Do I need more tests?
Can I have a copy of my pathology report?
What are my treatment options?
What are the potential risks of each treatment option?
Can any treatments cure my inflammatory breast cancer?
Is there one treatment you feel is best for me?
If you had a friend or family member in my situation, what would you recommend?
How much time can I take to choose a treatment?
How will cancer treatment affect my daily life?
Should I see a specialist? What will that cost, and will my insurance cover it?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time later to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Diagnosing inflammatory breast cancer
Tests and procedures used to diagnose inflammatory breast cancer include:

A physical exam. Your doctor examines your breast to look for redness and other signs of inflammatory breast cancer.
Imaging tests. Your doctor may recommend a breast X-ray (mammogram) or a breast ultrasound to look for signs of cancer in your breast, such as thickened skin. Additional imaging tests, such as magnetic resonance imaging, may be recommended in certain situations.
Removing a sample of tissue for testing. A biopsy is a procedure to remove a small sample of suspicious breast tissue for testing. The tissue is analyzed in a laboratory to look for signs of cancer. A skin biopsy may also be helpful, and this can be done at the same time as a breast biopsy.
Staging inflammatory breast cancer
If you have inflammatory breast cancer, your doctor will work to determine the extent (stage) of your cancer. This process is called staging.

Additional tests that may be used to stage your cancer include a computerized tomography (CT) scan, positron emission tomography (PET) scan and bone scan. Not every woman needs every test, so your doctor will select the most appropriate tests based on your particular situation.

The stages of inflammatory breast cancer are:

Stage III. At this stage, cancer is considered to be locally advanced cancer — meaning it has spread to nearby lymph nodes and to the fibrous connective tissue inside the breast.
Stage IV. At this stage, cancer has spread to other parts of your body.
TREATMENTS AND DRUGS
Treatment for inflammatory breast cancer often begins with chemotherapy, followed by surgery and radiation therapy. Other treatments may be used if tests of your cancer cells reveal that you may benefit from additional treatments.

Chemotherapy
Chemotherapy uses chemicals to kill cancer cells. You receive chemotherapy drugs through a vein (intravenously), in pill form or both.

Chemotherapy is usually used prior to surgery for inflammatory breast cancer. This pre-surgical treatment, referred to as neoadjuvant therapy, aims to shrink the cancer before the operation and increase the chance that surgery will be successful. Chemotherapy can also be used after surgery.

Surgery
After chemotherapy, women with inflammatory breast cancer usually have an operation to remove the affected breast (mastectomy). Most women with inflammatory breast cancer undergo a modified radical mastectomy, which involves removing the entire breast and several nearby lymph nodes. The lymph nodes are tested for signs of cancer.

Radiation therapy
Radiation therapy uses high-powered energy beams, such as X-rays, to kill cancer cells. During radiation therapy, you lie on a table while a large machine moves around you, directing the energy beams to your cancer.

Radiation therapy can be used after chemotherapy and surgery to kill any cancer cells that might remain around your breast and under your arm.

Hormone therapy
If your inflammatory breast cancer is sensitive to hormones, your doctor may recommend hormone therapy.

Hormone therapy treatments can include:

A medication that blocks hormones from attaching to cancer cells. Tamoxifen is a type of drug called a selective estrogen receptor modulator (SERM). SERMs act by blocking any estrogen present in the body from attaching to the estrogen receptor on the cancer cells, slowing the growth of tumors and killing tumor cells. Tamoxifen can be used in both pre- and postmenopausal women.
Medications that stop the body from making estrogen after menopause. Called aromatase inhibitors, these drugs block the action of an enzyme that converts androgens in the body into estrogen. These drugs are effective only in postmenopausal women. Aromatase inhibitors include anastrozole (Arimidex), letrozole (Femara) and exemestane (Aromasin).
Targeted therapy
Targeted therapies kill cancer by focusing on the cancer cells' particular vulnerabilities.

For inflammatory breast cancer cells with a certain genetic mutation, the medications trastuzumab (Herceptin) and pertuzumab (Perjeta) may be treatment options. These medications target a protein called HER2 that helps some inflammatory breast cancer cells grow and survive. If your inflammatory breast cancer cells make too much HER2, trastuzumab and pertuzumab may help block that protein and cause the cancer cells to die.

Trastuzumab and pertuzumab can be combined with chemotherapy.

COPING AND SUPPORT
Inflammatory breast cancer progresses rapidly. Sometimes this means you may need to start treatment before you've had time to think everything through. This can feel overwhelming. To cope, try to:

Learn enough about inflammatory breast cancer to make treatment decisions. Ask your doctor for the facts about your cancer and treatment. Ask what stage your cancer is and what treatment options you have. Also ask your doctor about good sources of information where you can learn more. Examples of good organizations for cancer information include the National Cancer Institute and the American Cancer Society.
Seek support. It might comfort you to talk about your feelings as you begin cancer treatment. You might have a close friend or family member who is a good listener. Or ask your doctor to refer you to a counselor who works with cancer survivors.
Connect with other cancer survivors. Other people with cancer can provide a unique source of support. Cancer survivors can offer practical advice on what to expect and how to cope during your treatment. Ask your doctor about support groups in your community. Or try the online message boards run by organizations such as the American Cancer Society or BreastCancer.org.
