﻿DEFINITION
Kidney cancer is cancer that originates in the kidneys. Your kidneys are two bean-shaped organs, each about the size of your fist. They're located behind your abdominal organs, with one kidney on each side of your spine.

In adults, the most common type of kidney cancer is renal cell carcinoma. Other less common types of kidney cancer can occur. Young children are more likely to develop a kind of kidney cancer called Wilms' tumor.

The incidence of kidney cancer seems to be increasing. One reason for this may be the fact that imaging techniques such as computerized tomography (CT) scan are being used more often. These tests may lead to the accidental discovery of more kidney cancers.

SYMPTOMS
Kidney cancer rarely causes signs or symptoms in its early stages. In the later stages, kidney cancer signs and symptoms may include:

Blood in your urine, which may appear pink, red or cola colored
Back pain just below the ribs that doesn't go away
Weight loss
Fatigue
Intermittent fever
When to see a doctor
Make an appointment with your doctor if you have any persistent signs or symptoms that worry you.

CAUSES
It's not clear what causes renal cell carcinoma.

Doctors know that kidney cancer begins when some kidney cells acquire mutations in their DNA. The mutations tell the cells to grow and divide rapidly. The accumulating abnormal cells form a tumor that can extend beyond the kidney. Some cells can break off and spread (metastasize) to distant parts of the body.

RISK FACTORS
Factors that can increase the risk of kidney cancer include:

Older age. Your risk of kidney cancer increases as you age.
Smoking. Smokers have a greater risk of kidney cancer than nonsmokers do. The risk decreases after you quit.
Obesity. People who are obese have a higher risk of kidney cancer than do people who are considered average weight.
High blood pressure (hypertension). High blood pressure increases your risk of kidney cancer.
Treatment for kidney failure. People who receive long-term dialysis to treat chronic kidney failure have a greater risk of developing kidney cancer.
Certain inherited syndromes. People who are born with certain inherited syndromes may have an increased risk of kidney cancer, including those who have von Hippel-Lindau disease, Birt-Hogg-Dube syndrome, tuberous sclerosis and familial papillary renal cell carcinoma.
PREPARING FOR YOUR APPOINTMENT
Start by seeing your family doctor or a general practitioner if you have signs or symptoms that worry you. If your doctor suspects you may have kidney cancer, you may be referred to a doctor who specializes in urinary tract diseases and conditions (urologist) or to a doctor who treats cancer (oncologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be prepared. Here's some information to help you get ready and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions will help you make the most of your time together. List your questions from most important to least important in case time runs out. For kidney cancer, some basic questions to ask your doctor include:

Do I have kidney cancer?
Has my kidney cancer spread beyond my kidney?
Will I need more tests?
What are my treatment options?
What are the potential side effects of each treatment?
Can my kidney cancer be cured?
How will cancer treatment affect my daily life?
Is there one treatment option you feel is best for me?
I have these other health conditions. How can I best manage them together?
If your friend or family member were in my situation, what would you recommend?
Should I see a specialist? What will that cost, and will my insurance cover it?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared, don't hesitate to ask additional questions that may occur to you during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Diagnosing kidney cancer
Tests and procedures used to diagnose kidney cancer include:

Blood and urine tests. Tests of your blood and your urine may give your doctor clues about what's causing your signs and symptoms.
Imaging tests. Imaging tests allow your doctor to visualize a kidney tumor or abnormality. Imaging tests might include ultrasound, computerized tomography (CT) scan or magnetic resonance imaging (MRI).
Removing a sample of kidney tissue (biopsy). In rare cases, your doctor may recommend a procedure to remove a small sample of cells (biopsy) from a suspicious area of your kidney. The sample is tested in a lab to look for signs of cancer.
Kidney cancer staging
Once your doctor identifies a kidney lesion that might be kidney cancer, the next step is to determine the extent (stage) of the cancer. Staging tests for kidney cancer may include additional CT scans or other imaging tests your doctor feels are appropriate.

Then your doctor assigns a number, called a stage, to your cancer. Kidney cancer stages include:

Stage I. At this stage, the tumor can be up to 2 3/4 inches (7 centimeters) in diameter. The tumor is confined to the kidney.
Stage II. A stage II kidney cancer is larger than a stage I tumor, but it's still confined to the kidney.
Stage III. At this stage, the tumor extends beyond the kidney to the surrounding tissue and may also have spread to a nearby lymph node.
Stage IV. Cancer spreads outside the kidney, to multiple lymph nodes or to distant parts of the body, such as the bones, liver or lungs.
TREATMENTS AND DRUGS
Together, you and your treatment team will discuss your kidney cancer treatment options. The best approach for you may depend on a number of factors, including your general health, the kind of kidney cancer you have, whether the cancer has spread and your preferences for treatment.

Surgery
Surgery is the standard of care for the majority of kidney cancers. Surgical procedures used to treat kidney cancer include:

Removing the affected kidney (nephrectomy). Radical nephrectomy involves the removal of the kidney, a border of healthy tissue and the adjacent lymph nodes. The adrenal gland also may be removed.

Nephrectomy can be an open operation, meaning the surgeon makes one large incision to access your kidney. Or nephrectomy can be done laparoscopically, using several small incisions to insert a video camera and tiny surgical tools. The surgeon watches a video monitor to perform the nephrectomy.

In some cases, this surgery can be done robotically, which means the surgeon uses hand controls that tell a robot how to maneuver surgical tools to perform the operation.

Removing the tumor from the kidney (nephron-sparing surgery). During this procedure, also called partial nephrectomy, the surgeon removes the tumor and a small margin of healthy tissue that surrounds it, rather than removing the entire kidney.

Nephron-sparing surgery can be an open procedure, or it may be performed laparoscopically or with robotic assistance.

Nephron-sparing surgery is a common treatment for small kidney cancers. It may also be an option if you have only one kidney.

When nephron-sparing surgery is possible, it's generally preferred over radical nephrectomy since retaining as much kidney tissue as possible may reduce your risk of later complications, such as kidney disease and the need for dialysis.

The type of surgery your doctor recommends will be based on your cancer and its stage, as well as your health. Surgery carries a risk of bleeding and infection.

Treatments when surgery isn't possible
For some people, surgery isn't an option. In these situations, kidney cancer treatments may include:

Treatment to freeze cancer cells (cryoablation). During cryoablation, a special needle is inserted through your skin and into your kidney tumor using X-ray guidance. Gas in the needle is used to cool down or freeze the cancer cells.

There are few long-term data about the safety and efficacy of cryoablation for kidney cancer. It's typically reserved for people who can't undergo other surgical procedures and those who have small kidney tumors.

Treatment to heat cancer cells (radiofrequency ablation). During radiofrequency ablation, a special needle is inserted through your skin and into your kidney tumor using X-ray guidance. An electrical current is run through the needle and into the cancer cells, causing the cells to heat up or burn.

There are few long-term data about the safety and efficacy of radiofrequency ablation for kidney cancer. Radiofrequency ablation may be an option for people who can't undergo other surgical procedures and those with small kidney tumors.

Treatments for advanced and recurrent kidney cancer
Kidney cancer that recurs and kidney cancer that spreads to other parts of the body may not be curable, but may be controlled with treatment. In these situations, treatments may include:

Surgery to remove as much of the kidney tumor as possible. Even when surgery can't remove all of your cancer, in some cases it may be helpful to remove as much of the cancer as possible. Surgery may also be used to remove cancer that has spread to another area of the body.
Drugs that use your immune system to fight cancer (biological therapy). Biological therapy (immunotherapy) uses your body's immune system to fight cancer. Drugs in this category include interferon and aldesleukin (Proleukin), which are synthetic versions of chemicals made in your body. Side effects of these drugs include chills, fever, nausea, vomiting and loss of appetite.
Treatment that targets specific aspects of your cancer (targeted therapy). Targeted treatments block specific abnormal signals present in kidney cancer cells that allow them to proliferate. These drugs have shown promise in treating kidney cancer that has spread to other areas of the body.

The targeted drugs axitinib (Inlyta), bevacizumab (Avastin), pazopanib (Votrient), sorafenib (Nexavar) and sunitinib (Sutent) block signals that play a role in the growth of blood vessels that provide nutrients to cancer cells and allow cancer cells to spread.

Temsirolimus (Torisel) and everolimus (Afinitor) are targeted drugs that block a signal that allows cancer cells to grow and survive.

Targeted therapy drugs can cause side effects, such as a rash that can be severe, diarrhea and fatigue.

Radiation therapy. Radiation therapy uses high-powered energy beams, such as X-rays, to kill cancer cells. Radiation therapy is sometimes used to control or reduce symptoms of kidney cancer that has spread to other areas of the body, such as the bones.
LIFESTYLE AND HOME REMEDIES
Taking steps to improve your health may help reduce your risk of kidney cancer. To reduce your risk, try to:

Quit smoking. If you smoke, quit. Many options for quitting exist, including support programs, medications and nicotine replacement products. Tell your doctor you want to quit, and discuss your options together.
Maintain a healthy weight. Work to maintain a healthy weight. If you're overweight or obese, reduce the number of calories you consume each day and try to exercise most days of the week. Ask your doctor about other healthy strategies to help you lose weight.
Control high blood pressure. Ask your doctor to check your blood pressure at your next appointment. If your blood pressure is high, you can discuss options for lowering your numbers. Lifestyle measures such as exercise, weight loss and diet changes can help. Some people may need to add medications to lower their blood pressure. Discuss your options with your doctor.
ALTERNATIVE MEDICINE
No complementary and alternative therapies have been proved to successfully treat kidney cancer. But complementary and alternative medicine may help you cope with signs and symptoms related to cancer and cancer treatment, such as feelings of distress.

People with kidney cancer can experience distress after diagnosis and during treatment. If you're distressed, you may feel sad or worried. You may find it difficult to sleep, eat or concentrate on your usual activities.

Complementary and alternative treatments that can help you cope with distress include:

Art therapy
Dance or movement therapy
Exercise
Meditation
Music therapy
Relaxation exercises
Your doctor can refer you to professionals who can help you learn about and try these alternative treatments. Tell your doctor if you're experiencing distress.

COPING AND SUPPORT
Each person copes with a cancer diagnosis in his or her own way. Once the shock and fear that come with a diagnosis begin to subside, you'll find ways to help you cope with the daily challenges of cancer treatment and recovery. Coping strategies that can help include:

Learn enough about kidney cancer to feel comfortable making treatment decisions. Ask your doctor for details of your diagnosis, such as what type of cancer you have and the stage of your cancer. This information can help you learn about the treatment options that are available to you. Good sources of information include the National Cancer Institute and the American Cancer Society.
Take care of yourself. Take care of yourself during cancer treatment. Eat a healthy diet full of fruits and vegetables, get exercise when you feel up to it, and get enough sleep so that you wake feeling rested each day.
Gather a support network. Your friends and family are concerned about your health, so let them help you when they offer. Let friends and family take care of everyday tasks so that you can focus on your recovery. Running errands, preparing meals and providing transportation are all ways friends and family can help. Talking about your feelings with close friends and family also can help you relieve stress and tension.
Take time for yourself. Set aside time for yourself each day. Time spent reading, relaxing or listening to music can help you relieve stress. Write your feelings down in a journal.
