﻿DEFINITION
Leukemia is cancer of the body's blood-forming tissues, including the bone marrow and the lymphatic system.

Many types of leukemia exist. Some forms of leukemia are more common in children. Other forms of leukemia occur mostly in adults.

Leukemia usually involves the white blood cells. Your white blood cells are potent infection fighters — they normally grow and divide in an orderly way, as your body needs them. But in people with leukemia, the bone marrow produces abnormal white blood cells, which don't function properly.

Treatment for leukemia can be complex — depending on the type of leukemia and other factors. But there are strategies and resources that can help to make your treatment successful.

SYMPTOMS
Leukemia symptoms vary, depending on the type of leukemia. Common leukemia signs and symptoms include:

Fever or chills
Persistent fatigue, weakness
Frequent or severe infections
Losing weight without trying
Swollen lymph nodes, enlarged liver or spleen
Easy bleeding or bruising
Recurrent nosebleeds
Tiny red spots in your skin (petechiae)
Excessive sweating, especially at night
Bone pain or tenderness
When to see a doctor
Make an appointment with your doctor if you have any persistent signs or symptoms that worry you.

Leukemia symptoms are often vague and not specific. You may overlook early leukemia symptoms because they may resemble symptoms of the flu and other common illnesses.

Rarely, leukemia may be discovered during blood tests for some other condition.

CAUSES
Scientists don't understand the exact causes of leukemia. It seems to develop from a combination of genetic and environmental factors.

How leukemia forms
In general, leukemia is thought to occur when some blood cells acquire mutations in their DNA — the instructions inside each cell that guide its action. There may be other changes in the cells that have yet to be fully understood could contribute to leukemia.

Certain abnormalities cause the cell to grow and divide more rapidly and to continue living when normal cells would die. Over time, these abnormal cells can crowd out healthy blood cells in the bone marrow, leading to fewer healthy white blood cells, red blood cells and platelets, causing the signs and symptoms of leukemia.

How leukemia is classified
Doctors classify leukemia based on its speed of progression and the type of cells involved.

The first type of classification is by how fast the leukemia progresses:

Acute leukemia. In acute leukemia, the abnormal blood cells are immature blood cells (blasts). They can't carry out their normal functions, and they multiply rapidly, so the disease worsens quickly. Acute leukemia requires aggressive, timely treatment.
Chronic leukemia. There are many types of chronic leukemias. Some produce too many cells and some cause too few cells to be produced. Chronic leukemia involves more mature blood cells. These blood cells replicate or accumulate more slowly and can function normally for a period of time. Some forms of chronic leukemia initially produce no early symptoms and can go unnoticed or undiagnosed for years.
The second type of classification is by type of white blood cell affected:

Lymphocytic leukemia. This type of leukemia affects the lymphoid cells (lymphocytes), which form lymphoid or lymphatic tissue. Lymphatic tissue makes up your immune system.
Myelogenous (my-uh-LOHJ-uh-nus) leukemia. This type of leukemia affects the myeloid cells. Myeloid cells give rise to red blood cells, white blood cells and platelet-producing cells.
Types of leukemia
The major types of leukemia are:

Acute lymphocytic leukemia (ALL). This is the most common type of leukemia in young children. ALL can also occur in adults.
Acute myelogenous leukemia (AML). AML is a common type of leukemia. It occurs in children and adults. AML is the most common type of acute leukemia in adults.
Chronic lymphocytic leukemia (CLL). With CLL, the most common chronic adult leukemia, you may feel well for years without needing treatment.
Chronic myelogenous leukemia (CML). This type of leukemia mainly affects adults. A person with CML may have few or no symptoms for months or years before entering a phase in which the leukemia cells grow more quickly.
Other types. Other, rarer types of leukemia exist, including hairy cell leukemia, myelodysplastic syndromes and myeloproliferative disorders.
RISK FACTORS
Factors that may increase your risk of developing some types of leukemia include:

Previous cancer treatment. People who've had certain types of chemotherapy and radiation therapy for other cancers have an increased risk of developing certain types of leukemia.
Genetic disorders. Genetic abnormalities seem to play a role in the development of leukemia. Certain genetic disorders, such as Down syndrome, are associated with an increased risk of leukemia.
Exposure to certain chemicals. Exposure to certain chemicals, such as benzene — which is found in gasoline and is used by the chemical industry — also is linked to an increased risk of some kinds of leukemia.
Smoking. Smoking cigarettes increases the risk of acute myelogenous leukemia.
Family history of leukemia. If members of your family have been diagnosed with leukemia, your risk for the disease may be increased.
However, most people with known risk factors don't get leukemia. And many people with leukemia have none of these risk factors.

PREPARING FOR YOUR APPOINTMENT
Start by seeing your family doctor if you have signs or symptoms that worry you. If your doctor suspects you have leukemia, you may be referred to a doctor who specializes in diseases of the blood and bone marrow (hematologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well-prepared. Here's some information to help you get ready, and know what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For leukemia, some basic questions to ask your doctor include:

Do I have leukemia?
What type of leukemia do I have?
Do I need more tests?
Does my leukemia need immediate treatment?
What are the treatment options for my leukemia?
Can any treatments cure my leukemia?
What are the potential side effects of each treatment option?
Is there one treatment you feel is best for me?
How will treatment affect my daily life? Can I continue working or going to school?
I have these other health conditions. How can I best manage them together?
Should I see a specialist? What will that cost, and will my insurance cover it?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time later to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
Have you ever had abnormal blood test results? If so, when?
TESTS AND DIAGNOSIS
Doctors may find chronic leukemia in a routine blood test, before symptoms begin. If this happens, or if you have signs or symptoms that suggest leukemia, you may undergo the following diagnostic exams:

Physical exam. Your doctor will look for physical signs of leukemia, such as pale skin from anemia, swelling of your lymph nodes, and enlargement of your liver and spleen.
Blood tests. By looking at a sample of your blood, your doctor can determine if you have abnormal levels of white blood cells or platelets — which may suggest leukemia.
Bone marrow test. Your doctor may recommend a procedure to remove a sample of bone marrow from your hipbone. The bone marrow is removed using a long, thin needle. The sample is sent to a laboratory to look for leukemia cells. Specialized tests of your leukemia cells may reveal certain characteristics that are used to determine your treatment options.
You may undergo additional tests to confirm the diagnosis and to determine the type of leukemia and its extent in your body. Certain types of leukemia are classified into stages, indicating the severity of the disease. Your leukemia's stage helps your doctor determine a treatment plan.

TREATMENTS AND DRUGS
Treatment for your leukemia depends on many factors. Your doctor determines your leukemia treatment options based on your age and overall health, the type of leukemia you have, and whether it has spread to other parts of your body.

Common treatments used to fight leukemia include:

Chemotherapy. Chemotherapy is the major form of treatment for leukemia. This drug treatment uses chemicals to kill leukemia cells.

Depending on the type of leukemia you have, you may receive a single drug or a combination of drugs. These drugs may come in a pill form, or they may be injected directly into a vein.

Biological therapy. Biological therapy works by using treatments that help your immune system recognize and attack leukemia cells.
Targeted therapy. Targeted therapy uses drugs that attack specific vulnerabilities within your cancer cells.

For example, the drug imatinib (Gleevec) stops the action of a protein within the leukemia cells of people with chronic myelogenous leukemia. This can help control the disease.

Radiation therapy. Radiation therapy uses X-rays or other high-energy beams to damage leukemia cells and stop their growth. During radiation therapy, you lie on a table while a large machine moves around you, directing the radiation to precise points on your body.

You may receive radiation in one specific area of your body where there is a collection of leukemia cells, or you may receive radiation over your whole body. Radiation therapy may be used to prepare for a stem cell transplant.

Stem cell transplant. A stem cell transplant is a procedure to replace your diseased bone marrow with healthy bone marrow.

Before a stem cell transplant, you receive high doses of chemotherapy or radiation therapy to destroy your diseased bone marrow. Then you receive an infusion of blood-forming stem cells that help to rebuild your bone marrow.

You may receive stem cells from a donor, or in some cases you may be able to use your own stem cells. A stem cell transplant is very similar to a bone marrow transplant.

COPING AND SUPPORT
A diagnosis of leukemia may be devastating — especially for the family of a newly diagnosed child. With time you'll find ways to cope with the distress and uncertainty of cancer. Until then, you may find it helps to:

Learn enough about leukemia to make decisions about your care. Ask your doctor about your leukemia, including your treatment options and, if you like, your prognosis. As you learn more about leukemia, you may become more confident in making treatment decisions.
Keep friends and family close. Keeping your close relationships strong will help you deal with your leukemia. Friends and family can provide the practical support you'll need, such as helping take care of your house if you're in the hospital. And they can serve as emotional support when you feel overwhelmed by cancer.
Find someone to talk with. Find a good listener who is willing to listen to you talk about your hopes and fears. This may be a friend or family member. The concern and understanding of a counselor, medical social worker, clergy member or cancer support group also may be helpful.

Ask your doctor about support groups in your area. Or check your phone book, library or a cancer organization, such as the National Cancer Institute or the Leukemia & Lymphoma Society.
