﻿DEFINITION
Liver cancer is cancer that begins in the cells of your liver. Your liver is a football-sized organ that sits in the upper right portion of your abdomen, beneath your diaphragm and above your stomach.

The most common form of liver cancer is hepatocellular carcinoma, which begins in the main type of liver cell (hepatocyte). Other types of cells in the liver can develop cancer, but these are much less common.

Not all cancers that affect the liver are considered liver cancer. Cancer that begins in another area of the body — such as the colon, lung or breast — and then spreads to the liver is called metastatic cancer rather than liver cancer. And this type of cancer is named after the organ in which it began — such as metastatic colon cancer to describe cancer that begins in the colon and spreads to the liver.

SYMPTOMS
Most people don't have signs and symptoms in the early stages of primary liver cancer. When signs and symptoms do appear, they may include:

Losing weight without trying
Loss of appetite
Upper abdominal pain
Nausea and vomiting
General weakness and fatigue
Abdominal swelling
Yellow discoloration of your skin and the whites of your eyes (jaundice)
White, chalky stools
When to see a doctor
Make an appointment with your doctor if you experience any signs or symptoms that worry you.

CAUSES
It's not clear what causes most cases of liver cancer. But in some cases, the cause is known. For instance, chronic infection with certain hepatitis viruses can cause liver cancer.

Liver cancer occurs when liver cells develop changes (mutations) in their DNA — the material that provides instructions for every chemical process in your body. DNA mutations cause changes in these instructions. One result is that cells may begin to grow out of control and eventually form a tumor — a mass of cancerous cells.

RISK FACTORS
Factors that increase the risk of primary liver cancer include:

Chronic infection with HBV or HCV. Chronic infection with hepatitis B virus (HBV) or hepatitis C virus (HCV) increases your risk of liver cancer.
Cirrhosis. This progressive and irreversible condition causes scar tissue to form in your liver and increases your chances of developing liver cancer.
Certain inherited liver diseases. Liver diseases that can increase the risk of liver cancer include hemochromatosis and Wilson's disease.
Diabetes. People with this blood sugar disorder have a greater risk of liver cancer than do people who don't have diabetes.
Nonalcoholic fatty liver disease. An accumulation of fat in the liver increases the risk of liver cancer.
Exposure to aflatoxins. Aflatoxins are poisons produced by molds that grow on crops that are stored poorly. Crops such as corn and peanuts can become contaminated with aflatoxins, which can end up in foods made of these products. In the United States, safety regulations limit aflatoxin contamination. Aflatoxin contamination is more common in certain parts of Africa and Asia.
Excessive alcohol consumption. Consuming more than a moderate amount of alcohol daily over many years can lead to irreversible liver damage and increase your risk of liver cancer.
Obesity. Having an unhealthy body mass index increases the risk of liver cancer.
PREPARING FOR YOUR APPOINTMENT
If you think you may have liver cancer, you're likely to start by seeing your family doctor or a general practitioner. If your doctor suspects you may have liver cancer, you may be referred to a doctor who specializes in diseases of the liver (hepatologist) or to a doctor who specializes in treating cancer (oncologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, as well as any vitamins or supplements, that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions will help you make the most of your time together. List your questions from most important to least important in case time runs out. For liver cancer, some basic questions to ask your doctor include:

What type of liver cancer do I have?
What is the stage of my liver cancer?
What does my pathology report say? Can I have a copy of the pathology report?
Will I need more tests?
What are my treatment options?
What are the potential side effects of each treatment option?
Is there one treatment you recommend over the others?
How will my treatment affect my daily life?
How much time can I take to make my decision about liver cancer treatment?
Should I seek a second opinion?
Should I see a liver cancer specialist? What will that cost, and will my insurance cover it?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask additional questions during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time later to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Diagnosing liver cancer
Tests and procedures used to diagnose liver cancer include:

Blood tests. Blood tests may reveal liver function abnormalities.
Imaging tests. Your doctor may recommend imaging tests, such as an ultrasound, computerized tomography (CT) scan and magnetic resonance imaging (MRI).
Removing a sample of liver tissue for testing. During a liver biopsy, a sample of tissue is removed from your liver and examined under a microscope. Your doctor may insert a thin needle through your skin and into your liver to obtain a tissue sample. Liver biopsy carries a risk of bleeding, bruising and infection.
Determining the extent of the liver cancer
Once liver cancer is diagnosed, your doctor will work to determine the extent (stage) of the cancer. Staging tests help determine the size and location of cancer and whether it has spread. Imaging tests used to stage liver cancer include CT, MRI and bone scan.

There are different methods of staging liver cancer. One method uses Roman numerals I through IV, and another uses letters A through D. Your doctor uses your cancer's stage to determine your treatment options and your prognosis. Stage IV and stage D indicates the most advanced liver cancer with the worst prognosis.

TREATMENTS AND DRUGS
Treatments for primary liver cancer depend on the extent (stage) of the disease as well as your age, overall health and personal preferences.

Liver cancer treatment options may include:

Surgery to remove a portion of the liver. In certain situations, your doctor may recommend partial hepatectomy to remove the liver cancer and a small portion of healthy tissue that surrounds it if your tumor is small and your liver function is good.

Whether this is an option for you also depends on the location of your cancer within the liver.
Liver transplant surgery. During liver transplant surgery, your diseased liver is removed and replaced with a healthy liver from a donor. Liver transplant surgery is only an option for a small percentage of people with early-stage liver cancer.
Freezing cancer cells. Cryoablation uses extreme cold to destroy cancer cells. During the procedure, your doctor places an instrument (cryoprobe) containing liquid nitrogen directly onto liver tumors. Ultrasound images are used to guide the cryoprobe and monitor the freezing of the cells.
Heating cancer cells. In a procedure called radiofrequency ablation, electric current is used to heat and destroy cancer cells. Using an ultrasound or CT scan as a guide, your surgeon inserts one or more thin needles into small incisions in your abdomen. When the needles reach the tumor, they're heated with an electric current, destroying the cancer cells.
Injecting alcohol into the tumor. During alcohol injection, pure alcohol is injected directly into tumors, either through the skin or during an operation. Alcohol causes the tumor cells to die.
Injecting chemotherapy drugs into the liver. Chemoembolization is a type of chemotherapy treatment that supplies strong anti-cancer drugs directly to the liver. During the procedure, chemotherapy drugs are injected into the hepatic artery — the artery from which liver cancers derive their blood supply — and then the artery is blocked. This serves to cut blood flow to the cancer cells and to deliver chemotherapy drugs to the cancer cells.
Radiation therapy. This treatment uses high-powered energy beams to destroy cancer cells and shrink tumors. During radiation therapy treatment, you lie on a table and a machine directs the energy beams at a precise point on your body. Radiation therapy for liver cancer may involve a technique called stereotactic radiosurgery that simultaneously focuses many beams of radiation at one point in the body.
Targeted drug therapy. Targeted drugs work by interfering with a tumor's ability to generate new blood vessels. They have been shown to slow or stop advanced hepatocellular carcinoma from progressing for a few months longer than with no treatment. More studies are needed to understand how targeted therapies, such as the drug sorafenib (Nexavar), may be used to control advanced liver cancer.
LIFESTYLE AND HOME REMEDIES
Reduce your risk of cirrhosis
Cirrhosis is scarring of the liver, and it increases the risk of liver cancer. You can reduce your risk of cirrhosis if you:

Drink alcohol in moderation, if at all. If you choose to drink alcohol, limit the amount you drink. For women, this means no more than one drink a day. For men, this means no more than two drinks a day.
Maintain a healthy weight. If your current weight is healthy, work to maintain it by choosing a healthy diet and exercising most days of the week. If you need to lose weight, reduce the number of calories you eat each day and increase the amount of exercise you do. Aim to lose weight slowly - 1 or 2 pounds (0.5 to 1 kilograms) each week.
Use caution with chemicals. Follow instructions on chemicals you use at home or at work.
Get vaccinated against hepatitis B
You can reduce your risk of hepatitis B by receiving the hepatitis B vaccine, which provides more than 90 percent protection for both adults and children. The vaccine can be given to almost anyone, including infants, older adults and those with compromised immune systems.

Take measures to prevent hepatitis C
No vaccine for hepatitis C exists, but you can reduce your risk of infection.

Know the health status of any sexual partner. Don't engage in unprotected sex unless you're certain your partner isn't infected with HBV, HCV or any other sexually transmitted infection. If you don't know the health status of your partner, use a condom every time you have sexual intercourse.
Don't use intravenous (IV) drugs, but if you do, use a clean needle. Reduce your risk of HCV by not injecting illegal drugs. But if that isn't an option for you, make sure any needle you use is sterile, and don't share it. Contaminated drug paraphernalia is a common cause of hepatitis C infection. Take advantage of needle-exchange programs in your community and consider seeking help for your drug use.
Seek safe, clean shops when getting a piercing or tattoo. Needles that may not be properly sterilized can spread the hepatitis C virus. Before getting a piercing or tattoo, check out the shops in your area and ask staff members about their safety practices. If employees at a shop refuse to answer your questions or don't take your questions seriously, take that as a sign that the facility isn't right for you.
Ask your doctor about liver cancer screening
For the general population, screening for liver cancer hasn't been proved to reduce the risk of dying of liver cancer, so it isn't generally recommended. The American Association for the Study of Liver Diseases recommends liver cancer screening for those thought to have a high risk, including people who have:

Hepatitis B and one or more of the following apply: are Asian or African, have liver cirrhosis, or have a family history of liver cancer
Hepatitis C infection and liver cirrhosis
Liver cirrhosis from other causes, such as an autoimmune disease, excessive alcohol use, nonalcoholic fatty liver disease and inherited hemochromatosis
Primary biliary cirrhosis
Discuss the pros and cons of screening with your doctor. Together you can decide whether screening is right for you based on your risk. Screening typically involves an ultrasound exam once or twice each year.

ALTERNATIVE MEDICINE
Alternative treatments may help control pain in people with advanced liver cancer. Your doctor will work to control pain with treatments and medications. But sometimes your pain may persist or you may want to avoid the side effects of pain medications.

Ask your doctor about alternative treatments that may help you cope with pain, such as:

Acupressure
Acupuncture
Deep breathing
Listening to music (music therapy)
Massage
COPING AND SUPPORT
Learning you have any life-threatening illness can be devastating. Each person finds his or her own ways of coping with a diagnosis of liver cancer. Although there are no easy answers for people dealing with liver cancer, the following suggestions may be of help:

Learn enough about liver cancer to make decisions about your care. Ask your doctor about your liver cancer, including the stage of your cancer, your treatment options and, if you like, your prognosis. As you learn more about liver cancer, you may become more confident in making treatment decisions.
Keep friends and family close. Keeping your close relationships strong will help you deal with your liver cancer. Friends and family can provide the practical support you'll need, such as helping take care of your house if you're in the hospital. And they can serve as emotional support when you feel overwhelmed by cancer.
Find someone to talk with. Find a good listener with whom you can talk about your hopes and fears. This may be a friend or family member. The support of a counselor, medical social worker, clergy member or cancer survivors group also may be helpful.

Ask your doctor about support groups in your area. Or check your phone book, library or a cancer organization, such as the National Cancer Institute or the American Cancer Society.
Make plans for the unknown. Having a life-threatening illness, such as cancer, requires you to prepare for the possibility that you may die. For some people, having a strong faith or a sense of something greater than themselves makes it easier to come to terms with a life-threatening illness.

Ask your doctor about advance directives and living wills to help you plan for end-of-life care, should you need it.
