﻿DEFINITION
Lung cancer is a type of cancer that begins in the lungs. Your lungs are two spongy organs in your chest that take in oxygen when you inhale and release carbon dioxide when you exhale.

Lung cancer is the leading cause of cancer deaths in the United States, among both men and women. Lung cancer claims more lives each year than do colon, prostate, ovarian and breast cancers combined.

People who smoke have the greatest risk of lung cancer. The risk of lung cancer increases with the length of time and number of cigarettes you've smoked. If you quit smoking, even after smoking for many years, you can significantly reduce your chances of developing lung cancer.

SYMPTOMS
Lung cancer typically doesn't cause signs and symptoms in its earliest stages. Signs and symptoms of lung cancer typically occur only when the disease is advanced.

Signs and symptoms of lung cancer may include:

A new cough that doesn't go away
Changes in a chronic cough or "smoker's cough"
Coughing up blood, even a small amount
Shortness of breath
Chest pain
Wheezing
Hoarseness
Losing weight without trying
Bone pain
Headache
When to see a doctor
Make an appointment with your doctor if you have any signs or symptoms that worry you.

If you smoke and have been unable to quit, make an appointment with your doctor. Your doctor can recommend strategies for quitting smoking, such as counseling, medications and nicotine replacement products.

CAUSES
Smoking causes the majority of lung cancers — both in smokers and in people exposed to secondhand smoke. But lung cancer also occurs in people who never smoked and in those who never had prolonged exposure to secondhand smoke. In these cases, there may be no clear cause of lung cancer.

How smoking causes lung cancer
Doctors believe smoking causes lung cancer by damaging the cells that line the lungs. When you inhale cigarette smoke, which is full of cancer-causing substances (carcinogens), changes in the lung tissue begin almost immediately.

At first your body may be able to repair this damage. But with each repeated exposure, normal cells that line your lungs are increasingly damaged. Over time, the damage causes cells to act abnormally and eventually cancer may develop.

Types of lung cancer
Doctors divide lung cancer into two major types based on the appearance of lung cancer cells under the microscope. Your doctor makes treatment decisions based on which major type of lung cancer you have. The two general types of lung cancer include:

Small cell lung cancer. Small cell lung cancer occurs almost exclusively in heavy smokers and is less common than non-small cell lung cancer.
Non-small cell lung cancer. Non-small cell lung cancer is an umbrella term for several types of lung cancers that behave in a similar way. Non-small cell lung cancers include squamous cell carcinoma, adenocarcinoma and large cell carcinoma.
RISK FACTORS
A number of factors may increase your risk of lung cancer. Some risk factors can be controlled, for instance, by quitting smoking. And other factors can't be controlled, such as your family history. Risk factors for lung cancer include:

Smoking. Your risk of lung cancer increases with the number of cigarettes you smoke each day and the number of years you have smoked. Quitting at any age can significantly lower your risk of developing lung cancer.
Exposure to secondhand smoke. Even if you don't smoke, your risk of lung cancer increases if you're exposed to secondhand smoke.
Exposure to radon gas. Radon is produced by the natural breakdown of uranium in soil, rock and water that eventually becomes part of the air you breathe. Unsafe levels of radon can accumulate in any building, including homes.

Radon testing kits, which can be purchased at home improvement stores, can determine whether levels are safe. If unsafe levels are discovered, remedies are available.

Exposure to asbestos and other chemicals. Workplace exposure to asbestos and other substances known to cause cancer — such as arsenic, chromium and nickel — also can increase your risk of developing lung cancer, especially if you're a smoker.
Family history of lung cancer. People with a parent, sibling or child with lung cancer have an increased risk of the disease.
COMPLICATIONS
Lung cancer can cause complications, such as:

Shortness of breath. People with lung cancer can experience shortness of breath if cancer grows to block the major airways. Lung cancer can also cause fluid to accumulate around the lungs, making it harder for the affected lung to expand fully when you inhale.
Coughing up blood. Lung cancer can cause bleeding in the airway, which can cause you to cough up blood (hemoptysis). Sometimes bleeding can become severe. Treatments are available to control bleeding.
Pain. Advanced lung cancer that spreads to the lining of a lung or to another area of the body, such as a bone, can cause pain.

Tell your doctor if you experience pain. Pain may initially be mild and intermittent, but can become constant. Medications, radiation therapy and other treatments may help make you more comfortable.

Fluid in the chest (pleural effusion). Lung cancer can cause fluid to accumulate in the space that surrounds the affected lung in the chest cavity (pleural space).

Fluid accumulating in the chest can cause shortness of breath. Treatments are available to drain the fluid from your chest and reduce the risk that pleural effusion will occur again.

Cancer that spreads to other parts of the body (metastasis). Lung cancer often spreads (metastasizes) to other parts of the body, such as the brain and the bones.

Cancer that spreads can cause pain, nausea, headaches, or other signs and symptoms depending on what organ is affected. Once lung cancer has spread to other organs, it's generally not curable. Treatments are available to decrease signs and symptoms and to help you live longer.

PREPARING FOR YOUR APPOINTMENT
If you have signs and symptoms that worry you, start by seeing your family doctor or a general practitioner. If your doctor suspects you have lung cancer, you'll likely be referred to a specialist. Specialists who treat people with lung cancer can include:

Doctors who specialize in treating cancer (oncologists)
Doctors who diagnose and treat lung diseases (pulmonologists)
Doctors who use radiation to treat cancer (radiation oncologists)
Surgeons who operate on the lung (thoracic surgeons)
Doctors who treat signs and symptoms of cancer and cancer treatment (palliative care specialists)
What you can do
Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. To help you get ready, try to:

Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment. Note when your symptoms began.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, as well as any vitamins or supplements, that you're taking.
Gather your medical records. If you've had a chest X-ray or a scan done by a different doctor, try to obtain that file and bring it to your appointment.
Consider taking a family member or friend along. Sometimes it can be difficult to absorb all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Questions to ask if you've been diagnosed with lung cancer
Your time with your doctor is limited, so preparing a list of questions will help you make the most of your time together. List your questions from most important to least important in case time runs out. For lung cancer, some basic questions to ask include:

What type of lung cancer do I have?
May I see the chest X-ray or CT scan that shows my cancer?
What is causing my symptoms?
What is the stage of my lung cancer?
Will I need more tests?
Has my cancer spread to other parts of my body?
What are my treatment options?
Will any of these treatment options cure my cancer?
What are the potential side effects of each treatment?
Is there one treatment that you think is best for me?
Is there a benefit if I quit smoking now?
What advice would you give a friend or family member in my situation?
What if I don't want treatment?
Are there ways to relieve the signs and symptoms I'm experiencing?
Can I enroll in a clinical trial?
Should I see a specialist? What will that cost, and will my insurance cover it?
Are there brochures or other material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that come to mind during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time later to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
Do you wheeze when breathing?
Do you have a cough that feels like you're clearing your throat?
Have you ever been diagnosed with emphysema or chronic obstructive pulmonary disease?
Do you take medications for shortness of breath?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Testing healthy people for lung cancer
Several organizations recommend people with an increased risk of lung cancer consider annual computerized tomography (CT) scans to look for lung cancer. If you're 55 or older and smoke or used to smoke, talk with your doctor about the benefits and risks of lung cancer screening.

Some studies show lung cancer screening saves lives by finding cancer earlier, when it may be treated more successfully. But other studies find that lung cancer screening often reveals more benign conditions that may require invasive testing and expose people to unnecessary risks and worry.

Tests to diagnose lung cancer
If there's reason to think that you may have lung cancer, your doctor can order a number of tests to look for cancerous cells and to rule out other conditions. In order to diagnose lung cancer, your doctor may recommend:

Imaging tests. An X-ray image of your lungs may reveal an abnormal mass or nodule. A CT scan can reveal small lesions in your lungs that might not be detected on an X-ray.
Sputum cytology. If you have a cough and are producing sputum, looking at the sputum under the microscope can sometimes reveal the presence of lung cancer cells.
Tissue sample (biopsy). A sample of abnormal cells may be removed in a procedure called a biopsy.

Your doctor can perform a biopsy in a number of ways, including bronchoscopy, in which your doctor examines abnormal areas of your lungs using a lighted tube that's passed down your throat and into your lungs; mediastinoscopy, in which an incision is made at the base of your neck and surgical tools are inserted behind your breastbone to take tissue samples from lymph nodes; and needle biopsy, in which your doctor uses X-ray or CT images to guide a needle through your chest wall and into the lung tissue to collect suspicious cells.

A biopsy sample may also be taken from lymph nodes or other areas where cancer has spread, such as your liver.

Lung cancer staging
Once your lung cancer has been diagnosed, your doctor will work to determine the extent (stage) of your cancer. Your cancer's stage helps you and your doctor decide what treatment is most appropriate.

Staging tests may include imaging procedures that allow your doctor to look for evidence that cancer has spread beyond your lungs. These tests include CT scans, magnetic resonance imaging (MRI), positron emission tomography (PET) and bone scans. Not every test is appropriate for every person, so talk with your doctor about which procedures are right for you.

Stages of lung cancer
Stage I. Cancer is limited to the lung and hasn't spread to the lymph nodes. The tumor is generally smaller than 2 inches (5 centimeters) across.
Stage II. The tumor at this stage may have grown larger than 2 inches, or it may be a smaller tumor that involves nearby structures, such as the chest wall, the diaphragm or the lining around the lungs (pleura). Cancer may also have spread to the nearby lymph nodes.
Stage III. The tumor at this stage may have grown very large and invaded other organs near the lungs. Or this stage may indicate a smaller tumor accompanied by cancer cells in lymph nodes farther away from the lungs.
Stage IV. Cancer has spread beyond the affected lung to the other lung or to distant areas of the body.
Small cell lung cancer is sometimes described as being limited or extensive. Limited indicates cancer is limited to one lung. Extensive indicates cancer has spread beyond the one lung.

TREATMENTS AND DRUGS
You and your doctor choose a cancer treatment plan based on a number of factors, such as your overall health, the type and stage of your cancer, and your preferences. Options typically include one or more treatments, including surgery, chemotherapy, radiation therapy or targeted drug therapy.

In some cases you may choose not to undergo treatment. For instance, you may feel that the side effects of treatment will outweigh the potential benefits. When that's the case, your doctor may suggest comfort care to treat only the symptoms the cancer is causing, such as pain or shortness of breath.

Surgery
During surgery your surgeon works to remove the lung cancer and a margin of healthy tissue. Procedures to remove lung cancer include:

Wedge resection to remove a small section of lung that contains the tumor along with a margin of healthy tissue
Segmental resection to remove a larger portion of lung, but not an entire lobe
Lobectomy to remove the entire lobe of one lung
Pneumonectomy to remove an entire lung
If you undergo surgery, your surgeon may also remove lymph nodes from your chest in order to check them for signs of cancer.

Lung cancer surgery carries risks, including bleeding and infection. Expect to feel short of breath after lung surgery. If a portion of your lung is removed, your remaining lung tissue will expand over time and make it easier to breathe. Your doctor may recommend a respiratory therapist who can guide you through breathing exercises to aid in your recovery.

Chemotherapy
Chemotherapy uses drugs to kill cancer cells. One or more chemotherapy drugs may be given through a vein in your arm (intravenously) or taken orally. A combination of drugs usually is given in a series of treatments over a period of weeks or months, with breaks in between so that you can recover.

Chemotherapy is often used after surgery to kill any cancer cells that may remain. It may also be used before surgery to shrink cancers and make them easier to remove. In some cases, chemotherapy can be used to relieve pain and other symptoms of advanced cancer.

Radiation therapy
Radiation therapy uses high-powered energy beams, such as X-rays, to kill cancer cells. Radiation therapy can be directed at your lung cancer from outside your body (external beam radiation) or it can be put inside needles, seeds or catheters and placed inside your body near the cancer (brachytherapy).

Radiation therapy can be used after surgery to kill any cancer cells that may remain. It may also be used as the first treatment for lung cancers that can't be removed during surgery. For people with advanced lung cancer, radiation therapy may be used to relieve pain and other symptoms.

For people with lung cancers that are very small, one option may be stereotactic body radiotherapy. This form of radiation aims many beams of radiation from different angles at the lung cancer. Stereotactic body radiotherapy treatment is typically completed in one or a few treatments. In certain cases, it may be used in place of surgery for small tumors.

Targeted drug therapy
Targeted therapies are newer cancer treatments that work by targeting specific abnormalities in cancer cells. Targeted therapy options for treating lung cancer include:

Bevacizumab (Avastin). Bevacizumab stops a tumor from creating a new blood supply. Blood vessels that connect to tumors can supply oxygen and nutrients to the tumor, allowing it to grow.

Bevacizumab is usually used in combination with chemotherapy and is approved for advanced and recurrent non-small cell lung cancer. Bevacizumab carries a risk of bleeding, blood clots and high blood pressure.

Erlotinib (Tarceva). Erlotinib blocks chemicals that signal the cancer cells to grow and divide.

Erlotinib is approved for people with advanced and recurrent non-small cell lung cancer that has a specific genetic mutation. Cells taken from your lung cancer will be tested to see whether this medication is likely to help you.

Erlotinib side effects include a skin rash and diarrhea. Smokers are less likely to benefit from erlotinib than are nonsmokers.

Crizotinib (Xalkori). Crizotinib blocks chemicals that allow cancer cells to grow out of control and live longer than normal cells.

Crizotinib is approved for use in people with advanced non-small cell lung cancer whose cancer cells have a particular genetic mutation. A special laboratory test using your cancer cells determines whether your cells have this certain genetic mutation.

Crizotinib side effects include nausea and vision problems, such as double vision or blurred vision.

Clinical trials
Clinical trials are studies of experimental lung cancer treatments. You may be interested in enrolling in a clinical trial if lung cancer treatments aren't working or if your treatment options are limited.

The treatments studied in a clinical trial may be the latest innovations, but they don't guarantee a cure. Carefully weigh your treatment options with your doctor.

Your participation in a clinical trial may help doctors better understand how to treat lung cancer in the future.

Palliative care
People with lung cancer often experience signs and symptoms of the cancer, as well as side effects of treatment. Supportive care, also known as palliative care, is a specialty area of medicine that involves working with a doctor to minimize your signs and symptoms.

Your doctor may recommend that you meet with a palliative care team soon after your diagnosis to ensure that you're comfortable during and after your cancer treatment.

In one study, people with advanced non-small cell lung cancer who began receiving supportive care soon after their diagnosis lived longer than those who continued with treatments, such as chemotherapy and radiation. Those receiving supportive care reported improved mood and quality of life. They survived, on average, almost three months longer than did those receiving standard care.

You may be concerned that receiving palliative care means you can't undergo aggressive treatment for your cancer. But rather than replace curative treatments, palliative care complements your cancer treatment and may make it more likely that you can complete your treatments.

LIFESTYLE AND HOME REMEDIES
There's no sure way to prevent lung cancer, but you can reduce your risk if you:

Don't smoke. If you've never smoked, don't start. Talk to your children about not smoking so that they can understand how to avoid this major risk factor for lung cancer. Begin conversations about the dangers of smoking with your children early so that they know how to react to peer pressure.
Stop smoking. Stop smoking now. Quitting reduces your risk of lung cancer, even if you've smoked for years. Talk to your doctor about strategies and stop-smoking aids that can help you quit. Options include nicotine replacement products, medications and support groups.
Avoid secondhand smoke. If you live or work with a smoker, urge him or her to quit. At the very least, ask him or her to smoke outside. Avoid areas where people smoke, such as bars and restaurants, and seek out smoke-free options.
Test your home for radon. Have the radon levels in your home checked, especially if you live in an area where radon is known to be a problem. High radon levels can be remedied to make your home safer. For information on radon testing, contact your local department of public health or a local chapter of the American Lung Association.
Avoid carcinogens at work. Take precautions to protect yourself from exposure to toxic chemicals at work. Follow your employer's precautions. For instance, if you're given a face mask for protection, always wear it. Ask your doctor what more you can do to protect yourself at work. Your risk of lung damage from workplace carcinogens increases if you smoke.
Eat a diet full of fruits and vegetables. Choose a healthy diet with a variety of fruits and vegetables. Food sources of vitamins and nutrients are best. Avoid taking large doses of vitamins in pill form, as they may be harmful. For instance, researchers hoping to reduce the risk of lung cancer in heavy smokers gave them beta carotene supplements. Results showed the supplements actually increased the risk of cancer in smokers.
Exercise most days of the week. If you don't exercise regularly, start out slowly. Try to exercise most days of the week.
ALTERNATIVE MEDICINE
Complementary and alternative lung cancer treatments can't cure your cancer. But complementary and alternative treatments can often be combined with your doctor's care to help relieve signs and symptoms.

Your doctor can help you weigh the benefits and risks of complementary and alternative treatments.

The American College of Chest Physicians recommends people with lung cancer should consider:

Acupuncture. During an acupuncture session, a trained practitioner inserts small needles into precise points on your body. Acupuncture may relieve pain and ease cancer treatment side effects, such as nausea and vomiting, but there's no evidence that acupuncture has any effect on your cancer.

Acupuncture can be safe when done by a certified practitioner. Ask your doctor to recommend someone in your community. But acupuncture isn't safe if you have low blood counts or take blood thinners.

Hypnosis. Hypnosis is a type of therapy that puts you in a trance-like state that can be relaxing. Hypnosis is typically done by a therapist who leads you through relaxation exercises and asks you to think pleasing and positive thoughts. Hypnosis may reduce anxiety, nausea and pain in people with cancer.
Massage. During a massage, a massage therapist uses his or her hands to apply pressure to your skin and muscles. Massage can help relieve anxiety and pain in people with cancer. Some massage therapists are specially trained to work with people who have cancer.

Ask your doctor for names of massage therapists in your community. Massage shouldn't hurt. Your massage therapist shouldn't put pressure anywhere near your tumor or any surgical wounds. Avoid having a massage if your blood counts are low or if you're taking blood thinners.

Meditation. Meditation is a time of quiet reflection in which you focus on something, such as an idea, image or sound. Meditation may reduce stress and improve quality of life in people with cancer. Meditation can be done on your own, or there may be instructors in your community. Ask for recommendations from your health care team or friends and family.
Yoga. Yoga combines gentle stretching movements with deep breathing and meditation. Yoga may help people with cancer sleep better. Yoga is generally safe when taught by a trained instructor, but don't do any moves that hurt or don't feel right. Many fitness centers offer yoga classes. Ask your friends and family for opinions on yoga classes they've taken.
COPING AND SUPPORT
A diagnosis of cancer can be overwhelming. With time you'll find ways to cope with the distress and uncertainty of cancer. Until then, you may find it helps to:

Learn enough about lung cancer to make decisions about your care. Ask your doctor about your lung cancer, including your treatment options and, if you like, your prognosis. As you learn more about lung cancer, you may become more confident in making treatment decisions.
Keep friends and family close. Keeping your close relationships strong will help you deal with your lung cancer. Friends and family can provide the practical support you'll need, such as helping take care of your house if you're in the hospital. And they can serve as emotional support when you feel overwhelmed by cancer.
Find someone to talk with. Find a good listener who is willing to listen to you talk about your hopes and fears. This may be a friend or family member. The concern and understanding of a counselor, medical social worker, clergy member or cancer support group also may be helpful.

Ask your doctor about support groups in your area. Or check your phone book, library or a cancer organization, such as the National Cancer Institute or the American Cancer Society.
