﻿DEFINITION
Male breast cancer is a rare cancer that forms in the breast tissue of men. Though breast cancer is most commonly thought of as a woman's disease, male breast cancer does occur.

Male breast cancer is most common in older men, though it can occur at any age.

Men diagnosed with male breast cancer at an early stage have a good chance for a cure. Still, many men delay seeing their doctors if they notice one of the usual signs or symptoms, such as a breast lump. For this reason, many male breast cancers are diagnosed when the disease is more advanced.

SYMPTOMS
Signs and symptoms of male breast cancer can include:

A painless lump or thickening in your breast tissue
Changes to the skin covering your breast, such as dimpling, puckering, redness or scaling
Changes to your nipple, such as redness or scaling, or a nipple that begins to turn inward
Discharge from your nipple
When to see a doctor
Make an appointment with your doctor if you have any persistent signs or symptoms that worry you.

CAUSES
It's not clear what causes male breast cancer.

Doctors know that male breast cancer occurs when some breast cells divide more rapidly than healthy cells do. The accumulating cells form a tumor that may spread (metastasize) to nearby tissue, to the lymph nodes or to other parts of the body.

Where breast cancer begins in men
Everyone is born with a small amount of breast tissue. Breast tissue consists of milk-producing glands (lobules), ducts that carry milk to the nipples, and fat.

During puberty, women begin developing more breast tissue, and men do not. But because men are born with a small amount of breast tissue, they can develop breast cancer.

Types of breast cancer diagnosed in men include:

Cancer that begins in the milk ducts (ductal carcinoma). Nearly all male breast cancer is ductal carcinoma.
Cancer that begins in the milk-producing glands (lobular carcinoma). This type is rare in men because they have few lobules in their breast tissue.
Cancer that spreads to the nipple (Paget's disease of the nipple). Rarely, male breast cancer forms in the milk ducts and spreads to the nipple, causing crusty, scaly skin around the nipple.
Inherited genes that increase breast cancer risk
Some men inherit abnormal (mutated) genes from their parents that increase the risk of breast cancer. Mutations in one of several genes, especially a gene called BRCA2, put you at greater risk of developing breast and prostate cancers.

These genes normally make proteins that keep cells from growing abnormally — which helps prevent cancer. But mutated genes aren't as effective at protecting you from cancer.

Meeting with a genetic counselor and undergoing genetic testing can determine whether you carry gene mutations that increase your risk of breast cancer — and if you can pass this gene along to your children, both boys and girls. Discuss the benefits and risks of genetic testing with your doctor.

RISK FACTORS
Factors that increase the risk of male breast cancer include:

Older age. Your risk of male breast cancer increases as you age. The peak incidence of male breast cancer occurs between the ages of 68 and 71.
Exposure to estrogen. If you take estrogen-related drugs, such as those used as part of a sex-change procedure or for hormone therapy for prostate cancer, your risk of breast cancer is increased.
Family history of breast cancer. If you have a close family member with breast cancer, you have a greater chance of developing the disease.
Klinefelter's syndrome. This genetic syndrome occurs when a boy is born with more than one copy of the X chromosome. Klinefelter's syndrome causes abnormal development of the testicles. As a result, men with this syndrome produce lower levels of certain male hormones (androgens) and more female hormones (estrogens).
Liver disease. Certain conditions, such as cirrhosis of the liver, can reduce male hormones and increase female hormones, increasing your risk of breast cancer.
Obesity. Fat cells convert androgens into estrogen. A higher number of fat cells in your body may result in increased estrogen and higher risk of breast cancer.
Radiation exposure. If you've received radiation treatments to your chest, such as those used to treat cancers in the chest, you're more likely to develop breast cancer later in life.
Testicle disease or surgery. Having inflamed testicles (orchitis) or surgery to remove a testicle (orchiectomy) can increase your risk of male breast cancer.
PREPARING FOR YOUR APPOINTMENT
Start by seeing your family doctor or a general practitioner if you notice any unusual signs or symptoms that worry you. If your doctor thinks you may have breast cancer, you may be referred to a doctor who specializes in treating cancer (oncologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions, such as not eating solid food for a period of time before your appointment.
Write down your symptoms, including any that may seem unrelated to the reason why you scheduled the appointment.
Write down your key medical information, including other conditions.
Write down key personal information, including any recent life changes.
Make a list of all your medications, vitamins and supplements.
Ask a relative or friend to accompany you, to help you remember what the doctor says.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out.

For male breast cancer, some basic questions to ask your doctor include:

What type of breast cancer do I have?
What is the stage of my cancer?
Has my cancer spread beyond the breast?
Can my cancer be cured?
Will I need more tests?
What are my treatment options?
What are the potential side effects of each option?
Is there a treatment option you feel is best for me?
How long will cancer treatment last?
How will cancer treatment affect my daily life?
I have these other health conditions. How can I best manage them together?
Should I see a specialist? What will that cost, and will my insurance cover it?
Are there any brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions that occur to you during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may make time to go over points you want to spend more time on. You may be asked:

What symptoms are you experiencing? How severe are they?
When did you first begin experiencing symptoms? Are they continuous or occasional?
Have any of your relatives been diagnosed with cancer? If so, what type of cancer and at what age were the family members diagnosed?
TESTS AND DIAGNOSIS
Diagnosing male breast cancer
Your doctor may conduct a number of diagnostic tests and procedures, such as:

Clinical breast exam. The doctor uses his or her fingertips to examine your breasts and surrounding areas for lumps or other changes. Your doctor assesses how large the lumps are, how they feel, and how close they are to your skin and muscles.
Imaging tests. Mammogram and ultrasound can detect suspicious masses in your breast tissue.
Biopsy. A fine needle is inserted into the breast to remove tissue for analysis in the laboratory. Test results can reveal whether you have breast cancer and if so, the type of breast cancer you have.
Determining the extent of the cancer
Determining the extent (stage) of your cancer helps your doctor evaluate treatment options. Biopsy, blood tests and imaging tests can be used to stage male breast cancer.

The stages of male breast cancer are:

Stage I. The tumor is no more than 2 centimeters (cm) in diameter (about 3/4 inch) and hasn't spread to the lymph nodes.
Stage II. The tumor may be up to 5 cm (about 2 inches) in diameter and may have spread to nearby lymph nodes. Or the tumor may be larger than 5 cm but no cancer cells are found in the lymph nodes.
Stage III. The tumor may be larger than 5 cm (about 2 inches) in diameter and may involve several nearby lymph nodes. Lymph nodes above the collarbone may also contain cancer cells.
Stage IV. Cancer at this stage has spread beyond the breast to distant areas, such as the bone, brain, liver or lungs.
TREATMENTS AND DRUGS
To determine your male breast cancer treatment options, your doctor considers your cancer's stage, your overall health and your preferences. Male breast cancer treatment often involves surgery and may also include other treatments.

Surgery
The goal of surgery is to remove the tumor and surrounding breast tissue. The procedures include:

Removal of breast tissue and surrounding lymph nodes (modified radical mastectomy). The surgeon removes all of your breast tissue, including the nipple and areola, and some underarm lymph nodes.
Removal of one lymph node for testing (sentinel lymph node biopsy). The doctor identifies the lymph node most likely to be the first place your cancer cells would spread. That lymph node is removed and analyzed. If no cancer cells are found, there is a good chance that your breast cancer hasn't spread beyond your breast tissue.
Radiation therapy
Radiation therapy uses high-energy beams to kill cancer cells. In male breast cancer, radiation therapy may be used after surgery to eliminate any remaining cancer cells in the breast, chest muscles or armpit.

During radiation therapy, radiation comes from a large machine that moves around your body, directing the energy beams to precise points on your chest.

Chemotherapy
Chemotherapy uses medications to kill cancer cells. These medications may be administered through a vein in your arm (intravenously), in pill form or by both methods.

Your doctor might recommend chemotherapy after surgery to kill any cancer cells that might have spread outside your breast. Chemotherapy may also be an option for men with advanced breast cancer.

Hormone therapy
Most men with male breast cancer have tumors that rely on hormones to grow (hormone-sensitive). If your cancer is hormone-sensitive, your doctor may recommend hormone therapy.

Hormone therapy for male breast cancer often involves the medication tamoxifen, which is also used for women. Other hormone therapy medications used in women with breast cancer haven't been shown to be effective for men.
COPING AND SUPPORT
Receiving a cancer diagnosis can be shocking and upsetting. With time you'll find ways to cope with the stress and challenges of cancer and cancer treatment. Until then, you might find it helpful to consider:

Talking with someone. You may feel comfortable discussing your feelings with a friend or family member, or you might prefer meeting with a formal support group. Support groups for the families of cancer survivors also are available.
Prayer or meditation. You can pray or mediate on your own or receive guidance from a spiritual adviser or from an instructor.
Exercise. Gentle exercise may help boost your mood and make you feel better. Ask your doctor to recommend appropriate exercise.
Creative activities. Certain activities, such as art, dance and music, may help you feel less distressed. Some cancer centers have specially trained professionals who can guide you through these activities.
Relaxation exercises. Relaxation exercises help refocus your mind and help you relax. Relaxation exercises include guided imagery and progressive muscle relaxation. You can do relaxation exercises on your own, with an instructor or by listening to a recording that guides you through the exercises.
