﻿DEFINITION
Malignant mesothelioma (me-zoe-thee-lee-O-muh) is a rare cancer that occurs in the thin layer of tissue that covers the majority of your internal organs (mesothelium).

Mesothelioma is an aggressive and deadly form of cancer. Mesothelioma treatments are available, but for many people with mesothelioma, a cure is not possible.

Doctors divide mesothelioma into different types based on what part of the mesothelium is affected. Mesothelioma most often affects the tissue that surrounds the lungs (pleura). This type is called pleural malignant mesothelioma. Other, rarer types of mesothelioma affect tissue in the abdomen (peritoneal mesothelioma), around the heart and around the testicles.

Mesothelioma doesn't include a form of noncancerous (benign) tumor that occurs in the chest and is sometimes called benign mesothelioma or solitary fibrous tumor.

SYMPTOMS
Signs and symptoms of mesothelioma vary depending on where the cancer occurs.

Pleural mesothelioma, which affects the tissue that surrounds the lungs, causes signs and symptoms that may include:

Chest pain under the rib cage
Painful coughing
Shortness of breath
Unusual lumps of tissue under the skin on your chest
Unexplained weight loss
Peritoneal mesothelioma, which occurs in tissue in the abdomen, causes signs and symptoms that may include:

Abdominal pain
Abdominal swelling
Lumps of tissue in the abdomen
Unexplained weight loss
Other forms of mesothelioma
Signs and symptoms of other types of mesothelioma are unclear, since these forms of the disease are very rare. Pericardial mesothelioma, which affects tissue that surrounds the heart, can cause signs and symptoms such as breathing difficulty and chest pains. Mesothelioma of tunica vaginalis, which affects tissue surrounding the testicles, may be first detected as swelling or a mass on a testicle.

When to see a doctor
See your doctor if you have signs and symptoms that may indicate mesothelioma. Signs and symptoms of mesothelioma aren't specific to this disease and, due to the rarity of mesothelioma, are more likely to be related to other conditions. If any persistent signs and symptoms seem unusual or bothersome, ask your doctor to evaluate them. Tell your doctor if you've been exposed to asbestos fibers.

CAUSES
In general, cancer begins when a series of genetic mutations occur within a cell, causing the cell to grow and multiply out of control. It isn't clear what causes the initial genetic mutations that lead to mesothelioma, though researchers have identified factors that may increase the risk. It's likely that cancers form because of an interaction between many factors, such as inherited conditions, your environment, your health conditions and your lifestyle choices.

RISK FACTORS
Asbestos exposure: The primary risk factor for mesothelioma
Asbestos is a mineral that's found naturally in the environment. Asbestos fibers are strong and resistant to heat, making them useful in a wide variety of applications, such as in insulation, brakes, shingles, flooring and many other products.

When asbestos is broken up, such as during the mining process or when removing asbestos insulation, dust may be created. If the dust is inhaled or swallowed, the asbestos fibers will settle in the lungs or in the stomach, where they can cause irritation that may lead to mesothelioma. Exactly how this happens isn't understood. It can take 30 to 40 years or more for mesothelioma to develop after asbestos exposure.

Most people with years of asbestos exposure never develop mesothelioma. And yet, others with very brief exposure develop the disease. This indicates that other factors may be involved in determining whether someone gets mesothelioma or doesn't. For instance, you could inherit a predisposition to cancer or some other condition could increase your risk.

Possible risk factors
Factors that may increase the risk of mesothelioma include:

Personal history of asbestos exposure. If you've been directly exposed to asbestos fibers at work or at home, your risk of mesothelioma is greatly increased.
Living with someone who works with asbestos. People who are exposed to asbestos may carry the fibers home on their skin and clothing. Exposure to these stray fibers over many years can put others in the home at risk of mesothelioma. People who work with high levels of asbestos can reduce the risk of bringing home asbestos fibers by showering and changing clothes before leaving work.
A monkey virus used in polio vaccines. Some research indicates a link between mesothelioma and simian virus 40 (SV40), a virus originally found in monkeys. Millions of people may have been exposed to SV40 when receiving polio vaccinations between 1955 and 1963 because the vaccine was developed using monkey cells. Once it was discovered that SV40 was linked to certain cancers, the virus was removed from the polio vaccine. Whether SV40 increases the risk of mesothelioma is a point of debate, and more research is needed.
COMPLICATIONS
As pleural mesothelioma spreads in the chest, it puts pressure on the structures in that area. This can cause complications, such as:

Difficulty breathing
Chest pain
Difficulty swallowing
Swelling of the neck and face caused by pressure on the large vein that leads from your upper body to your heart (superior vena cava syndrome)
Pain caused by pressure on the nerves and spinal cord
Accumulation of fluid in the chest (pleural effusion), which can compress the lung nearby and make breathing difficult
PREPARING FOR YOUR APPOINTMENT
If you have lung or abdominal symptoms, you're likely to start by seeing your family doctor or a general practitioner. However, in some cases when you call to set up an appointment, you may be referred to a doctor who specializes in lung diseases (pulmonologist) or abdominal problems (gastroenterologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking or that you've taken recently.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Gather any medical records, such as past chest X-rays, that relate to your condition.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For mesothelioma, some basic questions to ask your doctor include:

What is likely causing my symptoms or condition?
What are other possible causes for my symptoms or condition?
What kinds of tests do I need?
Can I see my chest X-ray?
Is my condition likely temporary or chronic?
What is the best course of action?
What are the alternatives to the primary approach that you're suggesting?
I have these other health conditions. How can I best manage them together?
Are there any restrictions that I need to follow?
Should I see a specialist? What will that cost, and will my insurance cover it?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
What will determine whether I should plan for a follow-up visit?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
Does it hurt to take a deep breath?
Do your symptoms affect your ability to work?
Have you ever worked with asbestos?
What you can do in the meantime
Try to avoid anything that worsens your signs and symptoms. For instance, if you're experiencing shortness of breath, try to take it easy until you can meet with your doctor. If your breathlessness becomes distressing or uncomfortable, seek immediate medical attention.

TESTS AND DIAGNOSIS
If you have signs and symptoms that might indicate mesothelioma, your doctor will conduct a physical exam to check for any lumps or other unusual signs. Your doctor may order imaging scans, such as a chest X-ray and a computerized tomography (CT) scan of your chest or abdomen, to look for abnormalities. Based on the findings, you may undergo further testing to determine whether mesothelioma or another disease is causing your signs and symptoms.

Biopsy
Biopsy, a procedure to remove a small portion of tissue for laboratory examination, is the only way to determine whether you have mesothelioma. Depending on what area of your body is affected, your doctor selects the right biopsy procedure for you. Options include:

Fine-needle aspiration. The doctor removes fluid or a piece of tissue with a small needle inserted into your chest or abdomen.
Thoracoscopy. Thoracoscopy allows the surgeon to see inside your chest. In this procedure, the surgeon makes one or more small incisions between your ribs. A tube with a tiny video camera is then inserted into your chest cavity — a procedure sometimes called video-assisted thoracoscopic surgery (VATS). Special surgical tools allow your surgeon to cut away small pieces of tissue for testing.
Laparoscopy. Laparoscopy allows the surgeon to see inside your abdomen. Using one or more small incisions into your abdomen, the surgeon inserts a tiny camera and special surgical tools to obtain a small piece of tissue for examination.
Thoracotomy. Thoracotomy is surgery to open your chest between the ribs to allow a surgeon to check for signs of disease. A sample of tissue may be removed for testing.
Laparotomy. Laparotomy is surgery to open your abdomen to allow a surgeon to check for signs of disease. A sample of tissue may be removed for testing.
The tissue sample is analyzed under a microscope to see whether the abnormal tissue is mesothelioma and what types of cells are involved. The type of mesothelioma you have determines your treatment plan.

Staging
Once mesothelioma is diagnosed, your doctor orders other tests to determine the extent, or stage, of the cancer. Imaging tests that may help determine the stage of your cancer may include:

Chest X-ray
CT scans of the chest and abdomen
Magnetic resonance imaging (MRI)
Positron emission tomography (PET)
Your doctor determines which tests are more appropriate for you. Not every person needs every test.

Once the extent of pleural mesothelioma is determined, a stage is assigned.

Stage I mesothelioma is considered localized cancer, meaning it's limited to one portion of the lining of the chest.
Stage II mesothelioma may have spread beyond the lining of the chest to the diaphragm or to a lung.
Stage III mesothelioma may have spread to other structures within the chest and may involve nearby lymph nodes.
Stage IV mesothelioma is an advanced cancer that has spread more extensively within the chest. Stage IV may also indicate that mesothelioma has spread to distant areas of the body, such as the brain, liver and lymph nodes elsewhere in the chest.
Formal stages aren't available for other types of mesothelioma because these types are rare and aren't well studied.

TREATMENTS AND DRUGS
What treatment you undergo for mesothelioma depends on your health and certain aspects of your cancer, such as its stage and location. Unfortunately, mesothelioma often is an aggressive disease and for most people a cure isn't possible. Mesothelioma is usually diagnosed at an advanced stage — when it isn't possible to remove the cancer through an operation. Instead, your doctor may work to control your cancer to make you more comfortable.

Discuss treatment goals with your doctor. Some people want to do everything they can to treat their cancer, even if that means enduring side effects for a small chance of an improvement. Others prefer treatments that make them comfortable so that they can live their remaining time as symptom-free as possible.

Surgery
Surgeons work to remove mesothelioma when it's diagnosed at an early stage. In some cases this may cure the cancer.

Sometimes it isn't possible to remove all of the cancer. In those cases, surgery may help to reduce the signs and symptoms caused by mesothelioma spreading in your body.

Surgical options may include:

Surgery to decrease fluid buildup. Pleural mesothelioma may cause fluid to build up in your chest, causing difficulty breathing. Surgeons insert a tube or catheter into your chest to drain the fluid. Doctors may also inject medicine into your chest to prevent fluid from returning (pleurodesis).
Surgery to remove the tissue around the lungs or abdomen. Surgeons may remove the tissue lining the ribs and the lungs (pleurectomy) or the tissue lining the abdominal cavity (peritonectomy). This procedure won't cure mesothelioma, but may relieve signs and symptoms.
Surgery to remove as much of the cancer as possible (debulking). If all of the cancer can't be removed, surgeons may attempt to remove as much as possible. Debulking allows doctors to more accurately direct radiation treatments to relieve pain and fluid buildup caused by mesothelioma.
Surgery to remove a lung and the surrounding tissue. Removing the affected lung and the tissue that surrounds it may relieve signs and symptoms of pleural mesothelioma. If you'll be receiving radiation therapy to the chest after surgery, this procedure also allows doctors to use higher doses, since they won't need to worry about protecting your lung from damaging radiation.
Chemotherapy
Chemotherapy uses chemicals to kill cancer cells. Systemic chemotherapy travels throughout the body and may shrink or slow the growth of a mesothelioma that can't be removed using surgery. Chemotherapy may also be used before surgery (neoadjuvant chemotherapy) to make an operation easier or after surgery (adjuvant chemotherapy) to reduce the chance that cancer will return.

Chemotherapy drugs may also be heated and administered directly into the abdominal cavity (intraperitoneal chemotherapy), in the case of peritoneal mesothelioma, or into the chest cavity (intrapleural chemotherapy), in the case of pleural mesothelioma. Using this strategy, chemotherapy drugs can reach the mesothelioma directly without injuring healthy cells in other parts of the body. This allows doctors to administer higher doses of chemotherapy drugs.

Radiation therapy
Radiation therapy focuses high-energy beams, such as X-rays, to a specific spot or spots on your body. Radiation may reduce signs and symptoms in people with pleural mesothelioma. Radiation therapy is sometimes used after biopsy or surgery to prevent mesothelioma from spreading to the surgical incision.

Clinical trials
Clinical trials are studies of new mesothelioma treatment methods. People with mesothelioma may opt for a clinical trial for a chance to try new types of treatment. However, a cure isn't guaranteed. Carefully consider your treatment options and talk to your doctor about what clinical trials are open to you. Your participation in a clinical trial may help doctors better understand how to treat mesothelioma in the future.

Clinical trials are currently investigating a number of targeted drugs. Targeted drug therapy uses drugs to attack specific abnormalities within cancer cells. Targets being studied in mesothelioma include a substance that cancer cells make to attract new blood vessels that bring oxygen and nutrients to the cancer. Researchers hope drugs that target these areas can help kill mesothelioma cells.

Treatment for other types of mesothelioma
Pericardial mesothelioma and mesothelioma of tunica vaginalis are very rare. Early-stage cancer may be removed through surgery. Doctors have yet to determine the best way to treat later stage cancers, though. Your doctor may recommend other treatments to improve your quality of life.

LIFESTYLE AND HOME REMEDIES
Reducing your exposure to asbestos may lower your risk of mesothelioma.

Find out whether you work with asbestos
Most people with mesothelioma were exposed to the asbestos fibers at work. Workers who may encounter asbestos fibers include:

Miners
Factory workers
Insulation manufacturers
Ship builders
Construction workers
Auto mechanics
Ask your employer whether you have a risk of asbestos exposure on the job.

Follow your employer's safety regulations
Follow all safety precautions in your workplace, such as wearing protective equipment. You may also be required to shower and change out of your work clothes before taking a lunch break or going home. Talk to your doctor about other precautions you can take to protect yourself from asbestos exposure.

Be safe around asbestos in your home
Older homes and buildings may contain asbestos. In many cases, it's more dangerous to remove the asbestos than it is to leave it intact. Breaking up asbestos may cause fibers to become airborne, where they can be inhaled. Consult experts trained to detect asbestos in your home. These experts may test the air in your home to determine whether the asbestos is a risk to your health. Don't attempt to remove asbestos from your home — hire a qualified expert. The Environmental Protection Agency offers advice on its website for dealing with asbestos in the home.

ALTERNATIVE MEDICINE
No alternative medicine treatments have proved helpful in treating mesothelioma. But complementary and alternative treatments may help control mesothelioma signs and symptoms. Discuss options with your doctor.

Mesothelioma can cause pressure within your chest that can make you feel as if you're always short of breath. Breathlessness can be distressing. Your doctor may recommend using supplemental oxygen or taking medications to make you more comfortable, but often these aren't enough. Combining your doctor's recommended treatments with complementary and alternative approaches may help you feel better.

Alternative treatments that have shown some promise in helping people cope with breathlessness include:

Acupuncture. Acupuncture uses thin needles inserted at precise points into your skin.
Breath training. A nurse or physical therapist can teach you breathing techniques to use when you feel breathless. Sometimes you may feel breathless and begin to panic. Using these techniques may help you feel more in control of your breathing.
Relaxation exercises. Slowly tensing and relaxing different muscle groups may help you feel more at ease and breathe easier. Your doctor may refer you to a therapist who can teach you relaxation exercises so that you can do them on your own.
Sitting near a fan. Directing a fan to your face may help ease the sensation of breathlessness.
COPING AND SUPPORT
A diagnosis of mesothelioma can be devastating not only to you but also to your family and friends. In order to regain a sense of control, try to:

Learn enough about mesothelioma to make decisions about your care. Write down questions to ask your doctor. Ask your health care team for information to help you better understand your disease. Good places to start looking for more information include the National Cancer Institute and the American Cancer Society.
Surround yourself with a support network. Close friends or family can help you with everyday tasks, such as getting you to appointments or treatment. If you have trouble asking for help, learn to be honest with yourself and accept help when you need it.
Seek out other people with cancer. Ask your health care team about cancer support groups in your community. Sometimes there are questions that can only be answered by other people with cancer. Support groups offer a chance to ask these questions and receive support from people who understand your situation. Online support message boards, such as the American Cancer Society's Cancer Survivors Network, can offer similar benefits while allowing you to remain anonymous.
Plan ahead. Ask your health care team about advance directives that give your family guidance on your medical wishes in case you can no longer speak for yourself.
