﻿DEFINITION
Merkel cell carcinoma is a rare type of skin cancer that usually appears as a flesh-colored or bluish-red nodule, often on your face, head or neck. Merkel cell carcinoma is also called neuroendocrine carcinoma of the skin.

Merkel cell carcinoma most often develops in older people. Long-term sun exposure or a weak immune system may increase your risk of developing Merkel cell carcinoma.

Merkel cell carcinoma tends to grow fast and to spread quickly to other parts of your body. Treatment options for Merkel cell carcinoma often depend on whether the cancer has spread beyond the skin.

SYMPTOMS
The first sign of Merkel cell carcinoma is usually a fast-growing, painless nodule (tumor) on your skin. The nodule may be skin colored or may appear in shades of red, blue or purple. Most Merkel cell carcinomas appear on the face, head or neck, but they can develop anywhere on your body, even on areas not exposed to sunlight.

When to see a doctor
If you notice a mole, freckle or bump that is changing in size, shape or color, growing rapidly or bleeding easily after minor trauma, such as washing your skin or shaving, make an appointment with your doctor.

CAUSES
It's not clear what causes Merkel cell carcinoma. Merkel cell carcinoma begins in the Merkel cells. Merkel cells are found at the base of the outermost layer of your skin (epidermis). Merkel cells are connected to the nerve endings in the skin that are responsible for the sense of touch.

RISK FACTORS
Factors that may increase your risk of Merkel cell carcinoma include:

Excessive exposure to natural or artificial sunlight. Being exposed to ultraviolet light, such as the light that comes from the sun or from tanning beds, increases your risk of Merkel cell carcinoma. The majority of Merkel cell carcinomas appear on skin surfaces frequently exposed to sun.
A weakened immune system. People with weakened immune systems — including those with HIV infection or those taking drugs that suppress the immune response — are more likely to develop Merkel cell carcinoma.
History of other skin cancers. Merkel cell carcinoma is associated with the development of other skin cancers, such as basal cell or squamous cell carcinoma.
Older age. Your risk of Merkel cell carcinoma increases as you age. This cancer is most common in people older than age 50, though it can occur at any age.
Light skin color. Merkel cell carcinoma usually arises in people who have light-colored skin. Whites are much more likely to be affected by this skin cancer than are blacks.
COMPLICATIONS
Cancer that spreads to other parts of the body
Even with treatment, Merkel cell carcinoma commonly spreads (metastasizes) beyond the skin. Merkel cell carcinoma tends to travel first to nearby lymph nodes. Later it may spread to your brain, bones, liver or lungs, where it can interfere with the functioning of these organs. Cancer that has metastasized is more difficult to treat and can be fatal.

PREPARING FOR YOUR APPOINTMENT
If you have a mole, freckle or bump on your skin that concerns you, start by making an appointment with your family doctor or a general practitioner. If your doctor suspects you may have skin cancer, you'll likely be referred to a skin specialist (dermatologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and what to expect from your doctor.

What you can do
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For Merkel cell carcinoma, some basic questions to ask your doctor include:

What is likely causing my symptoms or condition?
Are there other possible causes for my symptoms or condition?
What kinds of diagnostic tests do I need? How are these tests performed?
What are my treatment options?
How will you check my response to treatment?
How likely is my condition to recur? What treatment options would be available in that case?
What follow-up tests will I need to monitor for recurrence?
I have these other health conditions. How can I best manage them together?
Are there any restrictions that I need to follow?
Should I see a specialist? What will that cost, and will my insurance cover it?
Are there any brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over points you want to spend more time on. Your doctor may ask:

When did you first notice your symptoms?
How have your symptoms changed over time?
Does anything seem to improve your symptoms?
Have you spent a lot of time in the sun, or have you used tanning beds?
Do you have a history of other skin conditions, such as skin cancer or psoriasis? What treatments have you received for those conditions?
Have you been diagnosed with any immune system disorders? If so, what treatments have you received?
Have you been diagnosed or treated for any other health conditions?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose Merkel cell carcinoma include:

Physical exam. Your doctor will examine your skin for unusual moles, freckles, pigmented spots and other growths.
Removing a sample of suspicious skin. During a procedure called a skin biopsy, your doctor removes the tumor or a sample of the tumor from your skin. The sample is analyzed in a laboratory to look for signs of cancer.
Determining the extent
Your doctor may use the following tests to help determine whether the cancer has spread beyond your skin:

Sentinel node biopsy. A sentinel node biopsy is a procedure to determine whether cancer has spread to your lymph nodes. This procedure involves injecting a dye near the cancer. The dye then flows through the lymphatic system to your lymph nodes.

The first lymph node that receives the dye is called the sentinel node. Your doctor removes this lymph node and looks for cancerous cells under a microscope.

Imaging tests. Your doctor may recommend a chest X-ray and a CT scan of your chest and abdomen to help determine whether the cancer has spread to other organs.

Your doctor may also consider other imaging tests such as a positron emission tomography (PET) scan or an octreotide scan - a test that uses an injection of a radioactive tracer to check for the spread of cancer cells.

TREATMENTS AND DRUGS
Treatments for Merkel cell carcinoma can include:

Surgery. During surgery, your doctor removes the tumor along with a border of normal skin surrounding the tumor. If there's evidence that the cancer has spread to lymph nodes in the area of the skin tumor, those lymph nodes are removed (lymph node dissection).

The surgeon most often uses a scalpel to cut away the cancer. In some cases, your doctor may use a procedure called Mohs surgery.

During Mohs surgery, thin layers of tissue are methodically removed and analyzed under the microscope to see whether they contain cancer cells. If cancer is found, the surgical process is repeated until cancer cells are no longer visible in the tissue. This type of surgery takes out less normal tissue — thereby reducing scarring — but ensures a tumor-free border of skin.

Radiation therapy. Radiation therapy involves directing high-energy beams, such as X-rays, at cancer cells. During radiation treatment, you're positioned on a table and a large machine moves around you, directing the beams to precise points on your body.

Radiation therapy is sometimes used after surgery to destroy any cancer cells that remain after the tumor is removed.

Radiation also may be used as the sole treatment in people who choose not to undergo surgery. Radiation can also be used to treat areas where the cancer has spread.

Chemotherapy. Chemotherapy uses drugs to kill the cancer cells. Chemotherapy drugs can be administered through a vein in your arm or taken as a pill or both.

Your doctor may recommend chemotherapy if your Merkel cell carcinoma has spread to your lymph nodes or other organs in your body, or if it has returned despite treatment.

LIFESTYLE AND HOME REMEDIES
While exposure to sunlight isn't proved to cause Merkel cell carcinoma, it is considered a risk factor for this cancer. Reducing your sun exposure may reduce your risk of skin cancer. Try to:

Avoid the sun during peak hours. Avoid sun exposure as much as possible during the strongest sunlight hours of the day — typically from 10 a.m. to 4 p.m. Move your outdoor activities to a time earlier in the morning or later in the day.
Shield your skin and eyes. Wear a wide-brimmed hat, tightly woven clothing and sunglasses with ultraviolet light (UV) protection.
Apply sunscreen liberally and often. Use a broad-spectrum sunscreen with an SPF of at least 15. Apply sunscreen generously, and reapply every two hours — or more often if you're swimming or perspiring.
Watch for changes. If you notice a mole, freckle or bump that's changing in size, shape or color, talk to your doctor. Most skin nodules never become cancer, but catching cancer in its early stages increases the chances that treatment will be successful.
