﻿DEFINITION
Mouth cancer refers to cancer that develops in any of the parts that make up the mouth. Mouth cancer can occur on the:

Lips
Gums
Tongue
Inside lining of the cheeks
Roof of the mouth
Floor of the mouth
Cancer that occurs on the inside of the mouth is sometimes called oral cancer or oral cavity cancer.

Mouth cancer is one of several types of cancer grouped in a category called head and neck cancers. Mouth cancer and other head and neck cancers are often treated similarly.

SYMPTOMS
Signs and symptoms of mouth cancer may include:

A sore that doesn't heal
A lump or thickening of the skin or lining of your mouth
A white or reddish patch on the inside of your mouth
Loose teeth
Poorly fitting dentures
Tongue pain
Jaw pain or stiffness
Difficult or painful chewing
Difficult or painful swallowing
Sore throat
Feeling that something is caught in your throat
When to see a doctor
Make an appointment with your doctor or dentist if you have any persistent signs and symptoms that bother you and last more than two weeks. Your doctor will likely investigate other more common causes for your signs and symptoms first, such as an infection.

CAUSES
Mouth cancer occurs when cells on your lips or in your mouth develop changes (mutations) in their DNA. These mutations allow cancer cells to grow and divide when healthy cells would die. The accumulating mouth cancer cells can form a tumor. With time they may spread to other areas of the mouth and on to other areas of the head and neck or other parts of the body.

Mouth cancers most commonly begin in the flat, thin cells (squamous cells) that line your lips and the inside of your mouth. Most oral cancers are squamous cell carcinomas.

It's not clear what causes the mutations in squamous cells that lead to mouth cancer. But doctors have identified factors that may increase the risk of mouth cancer.

Types of mouth cancer
Mouth cancer is a general term that applies to cancers that occur on the lips and throughout the mouth. More-specific terms for these types of cancer include:

Cancer that affects in the inside portion of the cheeks (buccal mucosa cancer)
Floor of mouth cancer
Gum cancer
Lip cancer
Roof of mouth (hard palate) cancer
Salivary gland cancer
Tongue cancer
RISK FACTORS
Factors that can increase your risk of mouth cancer include:

Tobacco use of any kind, including cigarettes, cigars, pipes, chewing tobacco and snuff, among others
Heavy alcohol use
Excessive sun exposure to your lips
A sexually transmitted virus called human papillomavirus (HPV)
PREPARING FOR YOUR APPOINTMENT
Make an appointment with your doctor or dentist if you have signs or symptoms that worry you. If your doctor or dentist feels you may have mouth cancer, you may be referred to a dentist who specializes in diseases of the gums and related tissue in the mouth (periodontist) or to a doctor who specializes in diseases that affect the ears, nose and throat (otolaryngologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For mouth cancer, some basic questions to ask include:

What is likely causing my symptoms or condition?
What are other possible causes for my symptoms or condition?
What kinds of tests do I need?
Is my condition likely temporary or chronic?
What is the best course of action?
What are the alternatives to the primary approach that you're suggesting?
I have these other health conditions. How can I best manage them together?
Are there any restrictions that I need to follow?
Should I see a specialist? What will that cost, and will my insurance cover it?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
What will determine whether I should plan for a follow-up visit?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time later to cover points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous, or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
Do you now or have you ever used tobacco?
Do you drink alcohol?
Have you ever received radiation therapy to your head or neck area?
What you can do in the meantime
Avoid doing things that worsen your signs and symptoms. If you have pain in your mouth, avoid spicy foods or hard foods that may cause further irritation. If you're having trouble eating because of pain, consider drinking nutritional supplement beverages. These can give you the nutrition you need until you can meet with your doctor or your dentist.

TESTS AND DIAGNOSIS
Tests and procedures used to diagnose mouth cancer include:

Physical exam. Your doctor or dentist will examine your lips and mouth to look for abnormalities — areas of irritation, such as sores and white patches (leukoplakia).
Removal of tissue for testing. If a suspicious area is found, your doctor or dentist may remove a sample of cells for laboratory testing in a procedure called a biopsy. Unusual cells can be scraped away with a brush or cut away using a scalpel. In the laboratory, the cells are analyzed for cancer or precancerous changes that indicate a risk of future cancer.
Mouth cancer stages
Once mouth cancer is diagnosed, your doctor works to determine the extent, or stage, of your cancer. Mouth cancer staging tests may include:

Using a scope to inspect your throat. During a procedure called endoscopy, your doctor may pass a lighted scope down your throat to look for signs that cancer has spread beyond your mouth.
Imaging tests. A variety of imaging tests may help determine whether cancer has spread beyond your mouth. Imaging tests may include X-rays, computerized tomography (CT) scans, magnetic resonance imaging (MRI) and positron emission tomography (PET) scans, among others. Not everyone needs each test. Your doctor determines which tests are appropriate based on your condition.
Mouth cancer stages are indicated using Roman numerals I through IV. A lower stage, such as stage I, indicates a smaller cancer confined to one area. A higher stage, such as stage IV, indicates a larger tumor or that cancer has spread to other areas of the head or neck, or to other areas of the body. Your cancer's stage helps your doctor determine your treatment options.

TREATMENTS AND DRUGS
Treatment for mouth cancer depends on your cancer's location and stage, as well as your overall health and personal preferences. You may have just one type of treatment, or you may undergo a combination of cancer treatments. Discuss your options with your doctor.

Surgery
Surgery for mouth cancer may include:

Surgery to remove the tumor. Your surgeon may cut away the tumor and a margin of healthy tissue that surrounds it. Smaller cancers may be removed through minor surgery. Larger tumors may require more-extensive procedures. For instance, removing a larger tumor may involve removing a section of your jawbone or a portion of your tongue.
Surgery to remove cancer that has spread to the neck. If cancer cells have spread to the lymph nodes in your neck, your surgeon may recommend a procedure to remove cancerous lymph nodes and related tissue in the neck (neck dissection).
Surgery to reconstruct the mouth. After an operation to remove your cancer, your surgeon may recommend reconstructive surgery to restore the appearance of your face or to help you regain the ability to talk and eat. Your surgeon may transplant grafts of skin, muscle or bone from other parts of your body to reconstruct your face. Dental implants may replace your natural teeth.
Surgery carries a risk of bleeding and infection. Surgery for mouth cancer often affects your appearance, as well as your ability to speak, eat and swallow. Your doctor may refer you to specialists who can help you cope with these changes.

Radiation therapy
Radiation therapy uses high-energy beams, such as X-rays, to kill cancer cells. Radiation therapy can be delivered from a machine outside of your body (external beam radiation) or from radioactive seeds and wires placed near your cancer (brachytherapy).

Radiation therapy may be the only treatment you receive if you have an early-stage mouth cancer. Radiation therapy can also be used after surgery. In other cases, radiation therapy may be combined with chemotherapy. This combination increases the effectiveness of radiation therapy, but it also increases the side effects you may experience. In cases of advanced mouth cancer, radiation therapy may help relieve signs and symptoms caused by the cancer, such as pain.

Side effects of radiation therapy to your mouth may include dry mouth, tooth decay, mouth sores, bleeding gums, jaw stiffness, fatigue and red, burn-like skin reactions.

Chemotherapy
Chemotherapy is a treatment that uses chemicals to kill cancer cells. Chemotherapy drugs can be given alone, in combination with other chemotherapy drugs or in combination with other cancer treatments. Chemotherapy may increase the effectiveness of radiation therapy, so the two are often combined.

Side effects of chemotherapy depend on which drugs you receive. Common side effects include nausea, vomiting and hair loss.

Targeted drug therapy
Targeted drugs treat mouth cancer by altering specific aspects of cancer cells that fuel their growth. Cetuximab (Erbitux) is one targeted therapy approved for treating head and neck cancers in certain situations. Cetuximab stops the action of a protein that's found in many types of healthy cells, but is more prevalent in certain types of cancer cells.

Other targeted drugs are being studied in clinical trials. Targeted drugs can be used in combination with chemotherapy or radiation therapy.

LIFESTYLE AND HOME REMEDIES
There's no proven way to prevent mouth cancer. However, you can reduce your risk of mouth cancer if you:

Stop using tobacco or don't start. If you use tobacco, stop. If you don't use tobacco, don't start. Using tobacco, whether smoked or chewed, exposes the cells in your mouth to dangerous cancer-causing chemicals.
Drink alcohol only in moderation, if at all. Chronic excessive alcohol use can irritate the cells in your mouth, making them vulnerable to mouth cancer. If you choose to drink alcohol, limit yourself to one drink a day if you're a woman or two drinks a day if you're a man.
Eat a variety of fruits and vegetables. Choose a diet rich in fruits and vegetables. The vitamins and antioxidants found in fruits and vegetables may help reduce your risk of mouth cancer.
Avoid excessive sun exposure to your lips. Protect the skin on your lips from the sun by staying in the shade when possible. Wear a broad-brimmed hat that effectively shades your entire face, including your mouth. Apply a sunscreen lip product as part of your routine sun protection regimen.
See your dentist regularly. As part of a routine dental exam, ask your dentist to inspect your entire mouth for abnormal areas that may indicate mouth cancer or precancerous changes.
ALTERNATIVE MEDICINE
No complementary or alternative medicine treatments can cure mouth cancer. But complementary and alternative medicine treatments may help you cope with mouth cancer and the side effects of cancer treatment.

Alternative treatments for fatigue
Many people undergoing radiation therapy for cancer experience fatigue. Your doctor can treat underlying causes of fatigue, but the feeling of being utterly worn out may persist despite treatments. Complementary therapies can help you cope with fatigue. Ask your doctor about trying:

Exercise. Try gentle exercise for 30 minutes on most days of the week. Moderate exercise, such as brisk walking, during and after cancer treatment reduces fatigue. Talk to your doctor before you begin exercising, to make sure it's safe for you.
Massage therapy. During a massage, a massage therapist uses his or her hands to apply pressure to your skin and muscles. Some massage therapists are specially trained to work with people who have cancer. Ask your doctor for names of massage therapists in your community.
Relaxation. Activities that help you feel relaxed may help you cope. Try listening to music or writing in a journal.
COPING AND SUPPORT
As you discuss your mouth cancer treatment options with your doctor, you may feel overwhelmed. It can be a confusing time, as you're trying to come to terms with your new diagnosis, but also being pressed to make treatment decisions. Cope with this uncertainty by taking control of what you can. For instance, try to:

Learn enough about mouth cancer to make treatment decisions. Make a list of questions to ask at your next appointment. Bring a recorder or a friend to help you take notes. Ask your doctor about books or websites to turn to for information. The more you know about your cancer and your treatment options, the more confident you'll feel as you make treatment decisions.
Talk to other mouth cancer survivors. Connect with people who understand what you're going through. Ask your doctor about support groups for people with cancer in your community. Or contact your local chapter of the American Cancer Society. Another option is online message boards, such as those run by the Oral Cancer Foundation.
Take time for yourself. Set aside time for yourself each day. Use this time to take your mind off your cancer and do what makes you happy. Even a short break for some relaxation in the middle of a day full of tests and scans may help you cope.
Keep family and friends close. Friends and family can provide both emotional and practical support as you go through treatment. Your friends and family will likely ask you what they can do to help. Take them up on their offers. Think ahead to ways you might like help, whether it's asking a friend to prepare a meal for you or asking a family member to be there when you need someone to talk with.
