﻿DEFINITION
Multiple myeloma is a cancer that forms in a type of white blood cell called a plasma cell. Plasma cells help you fight infections by making antibodies that recognize and attack germs.

Multiple myeloma causes cancer cells to accumulate in the bone marrow, where they crowd out healthy blood cells. Rather than produce helpful antibodies, the cancer cells produce abnormal proteins that can cause kidney problems.

Treatment for multiple myeloma isn't always necessary. If you're not experiencing signs and symptoms, you may not require treatment. If signs and symptoms develop, a number of treatments can help control your multiple myeloma.

SYMPTOMS
Signs and symptoms of multiple myeloma can vary and, early in the disease, there may be none.

When signs and symptoms do occur, they can include:

Bone pain, especially in your spine or chest
Nausea
Constipation
Loss of appetite
Mental fogginess or confusion
Fatigue
Frequent infections
Weight loss
Weakness or numbness in your legs
Excessive thirst
When to see a doctor
Make an appointment with your doctor if you have any persistent signs and symptoms that worry you.

CAUSES
It's not clear what causes myeloma.

Doctors know that myeloma begins with one abnormal plasma cell in your bone marrow — the soft, blood-producing tissue that fills in the center of most of your bones. The abnormal cell multiplies rapidly.

Because cancer cells don't mature and then die as normal cells do, they accumulate, eventually overwhelming the production of healthy cells. In the bone marrow, myeloma cells crowd out healthy white blood cells and red blood cells, leading to fatigue and an inability to fight infections.

The myeloma cells continue trying to produce antibodies, as healthy plasma cells do, but the myeloma cells produce abnormal antibodies that the body can't use. Instead, the abnormal antibodies (monoclonal proteins, or M proteins) build up in the body and cause problems, such as damage to the kidneys.

A connection with MGUS
Multiple myeloma almost always starts out as a relatively benign condition called monoclonal gammopathy of undetermined significance (MGUS).

In the United States, about 3 percent of people older than age 50 have MGUS. Each year, about 1 percent of people with MGUS develop multiple myeloma or a related cancer.

MGUS, like multiple myeloma, is marked by the presence of M proteins — produced by abnormal plasma cells — in your blood. However, in MGUS, the levels of M proteins are lower and no damage to the body occurs.

RISK FACTORS
Factors that may increase your risk of multiple myeloma include:

Increasing age. Your risk of multiple myeloma increases as you age, with most people diagnosed in their mid-60s.
Male sex. Men are more likely to develop the disease than are women.
Black race. Blacks are about twice as likely to develop multiple myeloma as are whites.
History of a monoclonal gammopathy of undetermined significance (MGUS). Every year 1 percent of the people with MGUS in the United States develop multiple myeloma.
COMPLICATIONS
Complications of multiple myeloma include:

Frequent infections. Myeloma cells inhibit your body's ability to fight infections.
Bone problems. Multiple myeloma also can affect your bones, leading to bone pain, thinning bones and broken bones.
Reduced kidney function. Multiple myeloma may cause problems with kidney function, including kidney failure. Higher calcium levels in the blood related to eroding bones can interfere with your kidneys' ability to filter your blood's waste. The proteins produced by the myeloma cells can cause similar problems.
Low red blood cell count (anemia). As myeloma cells crowd out normal blood cells, multiple myeloma can also cause anemia and other blood problems.
PREPARING FOR YOUR APPOINTMENT
If you have any signs or symptoms that worry you, make an appointment with your doctor.

If you're diagnosed with multiple myeloma, you'll likely be referred to a doctor who specializes in treating blood and bone marrow disorders (hematologist) or a doctor who specializes in treating cancer (oncologist).

Because appointments can be brief and because there's often a lot of ground to cover, it's a good idea to be well-prepared. Here's some information to help you get ready and know what to expect from your doctor.

What you can do
Note symptoms you're experiencing. If you have had signs and symptoms of illness or are just not feeling well, write down those details before your appointment. Your doctor will also want to know when you first noticed these symptoms and whether they've changed over time.
List other medical conditions. Your doctor will be especially interested to know if you've been diagnosed with any other plasma disorders, such as monoclonal gammopathy of undetermined significance (MGUS).
Make a list of your medications. Include any prescription or over-the-counter medications you're taking, as well as all vitamins, supplements and herbal remedies.
Take a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Questions to ask your doctor at your initial appointment include:

What may be causing my symptoms or condition?
Are there any other possible causes?
What kinds of tests do I need?
What do you recommend for next steps in determining my diagnosis and treatment?
Are there any restrictions that I need to follow in the meantime?
Questions to consider if your doctor refers you to a specialist include:

Do I have multiple myeloma?
What stage of myeloma do I have?
Does my myeloma have any high-risk features?
What are the goals of treatment in my case?
What treatment do you recommend?
I have these other health problems. How can I best treat them together with multiple myeloma?
What are the possible side effects of treatment?
If the first treatment isn't successful, what will we try next?
Am I a candidate for stem cell transplantation?
Do I need a medicine to strengthen my bones?
What is the outlook for my condition?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions during your appointment at any time that you don't understand something.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Thinking about your answers ahead of time can help you make the most of your appointment. A doctor who sees you for possible multiple myeloma may ask:
What are your symptoms, if any?
When did you first begin experiencing symptoms?
How have your symptoms changed over time?
Do your symptoms include bone pain? Where?
Do your symptoms include nausea, lost appetite or weight loss?
Do your symptoms include weakness or fatigue?
Have you had repeated infections, such as pneumonia, sinusitis, bladder or kidney infections, skin infections, or shingles?
Have you noticed any changes in your bowel habits?
Have you been more thirsty or urinated more than usual?
What else concerns you?
Do you have any family history of plasma disorders such as MGUS?
Have you been diagnosed or treated for any other medical conditions?
Do you have a history of blood clots?
What medications are you taking?
TESTS AND DIAGNOSIS
In some cases, your doctor may detect multiple myeloma accidentally when you undergo a blood test for some other condition. In other cases, your doctor may suspect multiple myeloma based on your signs and symptoms.

Tests and procedures used to diagnose multiple myeloma include:

Blood tests. Laboratory analysis of your blood may reveal the M proteins produced by myeloma cells. Another abnormal protein produced by myeloma cells — called beta-2-microglobulin — may be detected in your blood and give your doctor clues about the aggressiveness of your myeloma.

Additionally, blood tests to examine your kidney function, blood cell counts, calcium levels and uric acid levels can give your doctor clues about your diagnosis.

Urine tests. Analysis of your urine may show M proteins, which are referred to as Bence Jones proteins when they're detected in urine.
Examination of your bone marrow. Your doctor may remove a sample of bone marrow for laboratory testing. The sample is collected with a long needle inserted into a bone (bone marrow aspiration and biopsy).

In the lab, the sample is examined for myeloma cells. Specialized tests, such as fluorescence in situ hybridization (FISH) can analyze myeloma cells to understand their chromosome abnormalities. Tests are also done to measure the rate at which the myeloma cells are dividing.

Imaging tests. Imaging tests may be recommended to detect bone problems associated with multiple myeloma. Tests may include X-ray, MRI, CT or positron emission tomography (PET).
Assigning a stage and a risk category
If tests indicate you have multiple myeloma, your doctor will use the information gathered from the diagnostic tests to classify your disease as stage 1, stage 2 or stage 3. Stage 1 indicates a less-aggressive disease and stage 3 indicates an aggressive disease that may affect bone, kidneys and other organs.

Your multiple myeloma may also be assigned a risk category, which indicates the aggressiveness of your disease.

Your multiple myeloma stage and risk category help your doctor understand your prognosis and your treatment options.

TREATMENTS AND DRUGS
If you're experiencing symptoms, treatment can help relieve pain, control complications of the disease, stabilize your condition and slow the progress of the disease.

Immediate treatment may not be necessary
If you have multiple myeloma but aren't experiencing any symptoms (smoldering multiple myeloma), you may not need treatment. However, your doctor will regularly monitor your condition for signs the disease is progressing. This may involve periodic blood and urine tests.

If you develop signs and symptoms or your multiple myeloma shows signs of progression, you and your doctor may decide to begin treatment.

Treatments for myeloma
Though there's no cure for multiple myeloma, with good treatment results you can usually return to near-normal activity.

Standard treatment options include:

Targeted therapy. Targeted drug treatment focuses on specific abnormalities within cancer cells that allow them to survive. Bortezomib (Velcade) and carfilzomib (Kyprolis) are targeted drugs that block the action of a substance in myeloma cells that breaks down proteins. This action causes myeloma cells to die. Both medications are administered through a vein in your arm.
Biological therapy. Biological therapy drugs use your body's immune system to fight myeloma cells. The drugs thalidomide (Thalomid), lenalidomide (Revlimid) and pomalidomide (Pomalyst) enhance the immune system cells that identify and attack cancer cells. These medications are taken in pill form.
Chemotherapy. Chemotherapy drugs kill fast-growing cells, including myeloma cells. Chemotherapy drugs can be given through a vein in your arm or taken in pill form. High doses of chemotherapy drugs are used before a stem cell transplant.
Corticosteroids. Corticosteroids, such as prednisone and dexamethasone, regulate the immune system to control inflammation in the body. They also are active against myeloma cells. Corticosteroids can be taken in pill form or administered through a vein in your arm.
Stem cell transplantation. A stem cell transplant is a procedure to replace your diseased bone marrow with healthy bone marrow.

Before a stem cell transplant, blood-forming stem cells are collected from your blood. You then receive high doses of chemotherapy to destroy your diseased bone marrow. Then your stem cells are infused into your body, where they travel to your bones and begin rebuilding your bone marrow.

Radiation therapy. This treatment uses beams of energy, such as X-rays, to damage myeloma cells and stop their growth. Radiation therapy may be used to quickly shrink myeloma cells in a specific area — for instance, when a collection of abnormal plasma cells form a tumor (plasmacytoma) that's causing pain or destroying a bone.
How treatments are used
Which combination of treatments you're likely to receive will depend on whether you're considered a good candidate for stem cell transplant. This depends on the risk of your disease progressing, your age and your overall health.

If you're considered a candidate for stem cell transplant, your initial therapy will likely include a combination of treatments, such as targeted therapy, biological therapy, corticosteroids and, sometimes, chemotherapy.

Your stem cells will likely be collected after you've undergone a few months of treatment. You may undergo the stem cell transplant soon after your cells are collected or the transplant may be delayed until after a relapse, if it occurs. In some cases, doctors recommend two stem cell transplants for people with multiple myeloma.

After your stem cell transplant, you'll likely receive targeted therapy or biological therapy as a maintenance treatment to prevent a recurrence of myeloma.

If you're not considered a candidate for stem cell transplant, your initial therapy will likely include chemotherapy combined with corticosteroids, targeted therapy or biological therapy.

In select cases, doctors use a reduced-intensity stem cell transplant in older people who are in very good health but can't tolerate the strong chemotherapy doses used in a traditional stem cell transplant. A reduced-intensity or "mini" stem cell transplant uses lower doses of chemotherapy.

If your myeloma recurs or doesn't respond to treatment, your doctor may recommend repeating another course of the treatment that initially helped you. Another option is trying one or more of the other treatments typically used as first line therapy, either alone or in combination.

Research on a number of new treatment options is ongoing, and you may be eligible for a clinical trial in order to gain access to those experimental treatments. Talk to your doctor about what clinical trials may be available to you.

Treating complications
Because multiple myeloma can cause a number of complications, you may also need treatment for those specific conditions. For example:

Bone pain. Pain medications, radiation therapy and surgery may help control bone pain.
Kidney complications. People with severe kidney damage may need dialysis.
Infections. Your doctor may recommend certain vaccines to prevent infections, such as the flu and pneumonia.
Bone loss. Your doctor may recommend medications called bisphosphonates, such as pamidronate (Aredia) or zoledronic acid (Zometa), to help prevent bone loss.
Anemia. If you have persistent anemia, your doctor may recommend medications to increase your red blood cell count.
ALTERNATIVE MEDICINE
No alternative medicines have been found to treat multiple myeloma. But alternative medicine may help you cope with the side effects of myeloma and myeloma treatment.

Talk to your doctor about your options, such as:

Acupuncture
Aromatherapy
Massage
Meditation
Relaxation techniques
Talk with your doctor before trying any of these techniques to make sure they don't pose any risks for you.

COPING AND SUPPORT
A cancer diagnosis can be shocking and devastating. With time, you'll find ways to cope with the stress and uncertainty of living with cancer. Until you find what works best for you, consider trying to:

Learn enough to make decisions about your care. Learn enough about multiple myeloma so that you can participate in making decisions about your treatment and care. Ask your doctor about your treatment options and their side effects.

You may find additional help gathering information through your local library and online. Start with the National Cancer Institute and the International Myeloma Foundation.

Maintain a strong support system. Having a strong support system can help you cope with issues and anxieties that might occur. Your friends and family may be willing to offer support.

You might also find that support from a formal support group or others coping with cancer may be helpful. Friends you meet in support groups may be willing to share practical advice for coping with cancer and cancer treatment. Support groups are also available online.

Set reasonable goals. Having goals helps you feel in control and can give you a sense of purpose. But don't choose goals you can't possibly reach. You may not be able to work a 40-hour week, for example, but you may be able to work at least part time. In fact, many people find that continuing to work during cancer treatment can be helpful in maintaining some normalcy.
Take time for yourself. Eating well, relaxing and getting enough rest can help combat the stress and fatigue of cancer. Also, plan ahead for the downtimes when you may need to rest more or limit what you do.
