﻿DEFINITION
Nasopharyngeal (nay-zo-fuh-RIN-gee-uhl) carcinoma is cancer that occurs in the nasopharynx, which is located behind your nose and above the back of your throat.

Nasopharyngeal carcinoma is rare in the United States. In other parts of the world — specifically Southeast Asia — nasopharyngeal carcinoma occurs much more frequently.

Nasopharyngeal carcinoma is difficult to detect early. That's probably because the nasopharnyx isn't easy to examine and symptoms of nasopharyngeal carcinoma mimic those of other more common conditions.

Treatment for nasopharyngeal carcinoma usually involves radiation therapy, chemotherapy or a combination of the two. You can work with your doctor to determine the exact approach depending on your particular situation.

SYMPTOMS
In its early stages, nasopharyngeal carcinoma may not cause any symptoms. Possible noticeable symptoms of nasopharyngeal carcinoma include:

A lump in your neck caused by a swollen lymph node
Blood in your saliva
Bloody discharge from your nose
Nasal congestion
Hearing loss
Frequent ear infections
Headaches
When to see a doctor
Early nasopharyngeal carcinoma symptoms may not always prompt you to see your doctor. However, if you notice any unusual and persistent changes in your body, such as unusual nasal congestion, that don't seem right to you, see your doctor.

CAUSES
Cancer begins when one or more genetic mutations cause normal cells to grow out of control, invade surrounding structures and eventually spread (metastasize) to other parts of the body. In nasopharyngeal carcinomas, this process begins in the squamous cells that line the surface of the nasopharynx.

Exactly what causes the gene mutations that lead to nasopharyngeal carcinoma isn't known, though factors, such as the Epstein-Barr virus, that increase the risk of this cancer have been identified. However, it isn't clear why some people with all the risk factors never develop cancer, while others who have no apparent risk factors do.

RISK FACTORS
Researchers have identified some factors that appear to increase your risk of developing nasopharyngeal carcinoma, including:

Sex. Nasopharyngeal carcinoma is more common in men than it is in women.
Race. This type of cancer more commonly affects people in Asia and northern Africa. In the United States, Asian immigrants have a higher risk of this type of cancer than do American-born Asians. Inuits in Alaska also have an increased risk of nasopharyngeal cancer.
Age. Nasopharyngeal cancer can occur at any age, but it's most commonly diagnosed in adults between the ages of 30 and 50.
Salt-cured foods. Chemicals released in steam when cooking salt-cured foods, such as fish and preserved vegetables, may enter the nasal cavity, increasing the risk of nasopharyngeal carcinoma. Being exposed to these chemicals at an early age may increase the risk even more.
Epstein-Barr virus. This common virus usually produces mild signs and symptoms, such as those of a cold. Sometimes it can cause infectious mononucleosis. Epstein-Barr virus is also linked to several rare cancers, including nasopharyngeal carcinoma.
Family history. Having a family member with nasopharyngeal carcinoma increases your risk of the disease.
COMPLICATIONS
Nasopharyngeal carcinoma complications can include:

Cancer that grows to invade nearby structures. Advanced nasopharyngeal carcinoma can cause complications if it grows large enough to invade nearby structures, such as the throat, bones and brain.
Cancer that spreads to other areas of the body. Nasopharyngeal carcinoma frequently spreads (metastasizes) beyond the nasopharynx. Most people with nasopharyngeal carcinoma have regional metastases. That means cancer cells from the initial tumor have migrated to nearby areas, such as lymph nodes in the neck. Cancer cells that spread to other areas of the body (distant metastases) most commonly travel to the bones, lungs and liver.
PREPARING FOR YOUR APPOINTMENT
If your doctor suspects or has diagnosed nasopharyngeal cancer, you may be referred to a doctor who specializes in treating cancer (oncologist) or to a doctor who specializes in ear, nose and throat problems (otolaryngologist).

Because appointments can be brief, and it can be difficult to remember everything you want to discuss, it's a good idea to be well prepared. Here are some suggestions for getting ready, and what to expect from your doctor.

What you can do
Write down any symptoms you're experiencing. Include all of your symptoms, even if you don't think they're related.
Make a list of any medications or vitamin supplements you take. Write down doses and how often you take them.
Take a family member or close friend with you. You may be given a lot of information at your visit, and it can be difficult to remember everything. Someone who accompanies you may help with details that you missed or forgot.
Take a notebook or notepad with you. That way you can write down important information, such as treatment options.
Prepare a list of questions to ask your doctor. Knowing ahead of time what you want to ask your doctor can help you make the most of your limited time together.
List your most important questions first, in case time runs out. For nasopharyngeal carcinoma, some basic questions to ask include:

What kinds of tests will I need?
Do I need to do anything to prepare for these tests?
Other than nasopharyngeal cancer, are there any possible causes for these symptoms?
What type of nasopharyngeal cancer do I have?
Has the cancer spread beyond the nasopharynx? Beyond the lymph nodes?
What stage is my cancer?
What is the usual treatment for this stage of cancer?
Do you recommend that radiation and chemotherapy be done at the same time?
How successful is each treatment on its own and when combined?
What are the side effects of radiation?
What are the side effects of chemotherapy?
Is surgery an option?
How should I prepare for treatment?
Which course of action do you recommend?
What are the odds of recurrence?
Should I modify my diet in any way?
What is my prognosis?
Are any clinical trials available to me?
And, if your doctor says something that's not clear, don't hesitate to ask questions until you understand completely.

What to expect from your doctor
Your doctor will likely have a number of questions for you. If you're ready to answer them, it may save time for more of your questions. Some potential questions your doctor might ask include:

When did you first notice these symptoms?
How often do you experience these symptoms?
How severe are your symptoms?
Does anything improve your symptoms?
Does anything make your symptoms worse?
What is your typical diet?
Have you ever been diagnosed with the Epstein-Barr virus or mononucleosis?
TESTS AND DIAGNOSIS
Tests to diagnose nasopharyngeal carcinoma
Tests and procedures used to diagnose nasopharyngeal carcinoma include:

Physical exam. Diagnosing nasopharyngeal carcinoma usually begins with a general examination. Your doctor will ask questions about your symptoms. He or she may press on your neck to feel for swelling in your lymph nodes.
Exam using a camera to see inside your nasopharynx. If nasopharyngeal carcinoma is suspected, your doctor may recommend a nasal endoscopy. This test uses a thin, flexible tube with a camera on the end to see inside your nasopharynx and look for abnormalities. The camera may be inserted through your nose or through the opening in the back of your throat that leads up into your nasopharynx. Nasal endoscopy may require local anesthesia.
Test to remove a sample of suspicious cells. Your doctor may also use the endoscope or another instrument to take a small tissue sample (biopsy) to be tested for cancer.
Tests to determine the extent of the cancer
Once the diagnosis is confirmed, your doctor orders other tests to determine the extent (stage) of the cancer, such as imaging tests. Imaging tests may include computerized tomography (CT), magnetic resonance imaging (MRI), positron emission tomography (PET) and X-ray.

Once your doctor has determined the extent of your cancer, a Roman numeral that signifies its stage is assigned. The stage is used along with several other factors to determine your treatment plan and your prognosis. A lower numeral means the cancer is small and confined to the nasopharynx. A higher numeral means cancer has spread beyond the nasopharynx to lymph nodes in the neck or to other areas of the body. The stages of nasopharyngeal cancer range from I to IV.

TREATMENTS AND DRUGS
You and your doctor work together to devise a treatment plan based on several factors, such as the stage of your cancer, your treatment goals, your overall health and the side effects you're willing to tolerate. Treatment for nasopharyngeal carcinoma usually begins with radiation therapy or a combination of radiation and chemotherapy.

Radiation therapy
Radiation therapy uses high-powered energy beams, such as X-rays, to kill cancer cells. Radiation therapy for nasopharyngeal carcinoma is usually administered in a procedure called external beam radiation. During this procedure, you're positioned on a table and a large machine is maneuvered around you, directing radiation to the precise spot where it can target your cancer.

For small nasopharyngeal tumors, radiation therapy may be the only treatment necessary. In other situations, radiation therapy may be combined with chemotherapy.

Radiation therapy carries a risk of side effects, including temporary skin redness, hearing loss and dry mouth.

Another type of radiation therapy, an internal form of radiation (brachytherapy), is sometimes used in recurrent nasopharyngeal carcinoma. With this treatment, radioactive seeds or wires are positioned in the tumor or very close to it.

Chemotherapy
Chemotherapy is a drug treatment that uses chemicals to kill cancer cells. Chemotherapy drugs can be given in pill form, administered through a vein or both. Chemotherapy may be used to treat nasopharyngeal carcinoma in three ways:

Chemotherapy at the same time as radiation therapy. When the two treatments are combined, chemotherapy enhances the effectiveness of radiation therapy. This combined treatment is called concomitant therapy or chemoradiation. However, side effects of chemotherapy are added to the side effects of radiation therapy, making concomitant therapy more difficult to tolerate.
Chemotherapy after radiation therapy. Your doctor might recommend chemotherapy after radiation therapy or after concomitant therapy. Chemotherapy is used to attack any remaining cancer cells in your body, including those that may have broken off from the original tumor and spread elsewhere. Some controversy exists as to whether additional chemotherapy actually improves survival in people with nasopharyngeal carcinoma. Many people who undergo chemotherapy after concomitant therapy are unable to tolerate the side effects and must discontinue treatment.
Chemotherapy before radiation therapy. Neoadjuvant chemotherapy is chemotherapy treatment administered before radiation therapy alone or before concomitant therapy. More research is needed to determine whether neoadjuvant chemotherapy can improve survival rates in people with nasopharyngeal carcinoma.
What chemotherapy drugs you receive and how often will be determined by your doctor. The side effects you're likely to experience will depend on which drugs you receive.

Surgery
Surgery is not often used as a treatment for nasopharyngeal carcinoma. Surgery may be used to remove cancerous lymph nodes in the neck. In certain cases, surgery may be used to remove a tumor from the nasopharynx. This usually requires surgeons to make an incision in the roof of your mouth in order to access the area to remove the cancerous tissue.

LIFESTYLE AND HOME REMEDIES
No sure way exists to prevent nasopharyngeal carcinoma. However, if you're concerned about your risk of nasopharyngeal carcinoma, you may consider avoiding habits that have been associated with the disease. For instance, you may choose to cut back on the amount of salt-cured foods you eat or avoid these foods altogether.

Tests to screen for nasopharyngeal carcinoma
In the United States and in other areas where the disease is rare, routine screening for nasopharyngeal carcinoma isn't done. But in areas of the world where nasopharyngeal carcinoma is much more common — for instance, in some areas of China — doctors may offer screenings to people thought to be at high risk of the disease. Screenings may include blood tests to determine whether a person carries the Epstein-Barr virus and what the levels of the virus are.

COPING AND SUPPORT
Everyone deals with a cancer diagnosis in his or her own way. You might experience shock and fear after your diagnosis. Allow yourself time to grieve. A cancer diagnosis can make you feel as though you have little control, so take steps to empower yourself and control what you can about your health. Try to:

Learn enough to feel confident making decisions. Write down questions and ask them at the next appointment with your doctor. Get a friend or family member to come to appointments with you to take notes. Ask your health care team for further sources of information. Gather enough information so that you feel confident in making decisions about your treatment. Contact the National Cancer Institute for information online or by telephone at 800-4-CANCER (800-422-6237). The American Cancer Society also offers support and information on its website and by telephone at 800-227-2345.
Find someone to talk to. You may find it helps to have someone to talk to about your emotions. This may be a close friend or family member who is a good listener. Other people who may provide support include social workers and psychologists — ask your doctor for a referral. Talk with your pastor, rabbi or other spiritual leader. Other people with cancer can offer a unique perspective, so consider joining a support group — whether it's in your community or online. Contact the American Cancer Society for more information on support groups.
Take time for yourself when you need it. Let people know when you want to be alone. Quiet time to think or write in a journal can help you sort out all the emotions you're feeling.
Take care of yourself. Prepare yourself for treatment by making healthy lifestyle choices. For instance, if you smoke, quit smoking. Eat a variety of fruits and vegetables. Get exercise when you feel up to it, but check with your doctor before starting a new exercise program. Try to get enough sleep so that you wake feeling refreshed. Talk to your doctor if you're having trouble sleeping. Try to control stress by prioritizing what's important to you. These healthy choices can make it easier for your body to cope with the side effects of treatment.
