﻿DEFINITION
Non-Hodgkin's lymphoma, also called non-Hodgkin lymphoma, is cancer that originates in your lymphatic system, the disease-fighting network spread throughout your body. In non-Hodgkin's lymphoma, tumors develop from lymphocytes — a type of white blood cell.

Non-Hodgkin's lymphoma is more common than the other general type of lymphoma — Hodgkin lymphoma.

Many different subtypes of non-Hodgkin's lymphoma exist. The most common non-Hodgkin's lymphoma subtypes include diffuse large B-cell lymphoma and follicular lymphoma.

SYMPTOMS
Non-Hodgkin's lymphoma symptoms may include:

Painless, swollen lymph nodes in your neck, armpits or groin
Abdominal pain or swelling
Chest pain, coughing or trouble breathing
Fatigue
Fever
Night sweats
Weight loss
When to see a doctor
Make an appointment with your doctor if you have any persistent signs and symptoms that worry you.

CAUSES
Doctors aren't sure what causes non-Hodgkin's lymphoma.

Non-Hodgkin's lymphoma occurs when your body produces too many abnormal lymphocytes — a type of white blood cell.

Normally, lymphocytes go through a predictable life cycle. Old lymphocytes die, and your body creates new ones to replace them. In non-Hodgkin's lymphoma, your lymphocytes don't die, but continue to grow and divide. This oversupply of lymphocytes crowds into your lymph nodes, causing them to swell.

B cells and T cells
Non-Hodgkin's lymphoma can begin in the:

B cells. B cells fight infection by producing antibodies that neutralize foreign invaders. Most non-Hodgkin's lymphoma arises from B cells.

Subtypes of non-Hodgkin's lymphoma that involve B cells include diffuse large B-cell lymphoma, follicular lymphoma, mantle cell lymphoma and Burkitt lymphoma.

T cells. T cells are involved in killing foreign invaders directly. Non-Hodgkin's lymphoma occurs less often in T cells.

Subtypes of non-Hodgkin's lymphoma that involve T cells include peripheral T-cell lymphoma and cutaneous T-cell lymphoma.

Whether your non-Hodgkin's lymphoma arises from your B cells or T cells helps to determine your treatment options.

Where non-Hodgkin's lymphoma occurs
Non-Hodgkin's lymphoma generally involves the presence of cancerous lymphocytes in your lymph nodes, but the disease can also spread to other parts of your lymphatic system. These include the lymphatic vessels, tonsils, adenoids, spleen, thymus and bone marrow. Occasionally, non-Hodgkin's lymphoma involves organs outside of your lymphatic system.

RISK FACTORS
In most cases, people diagnosed with non-Hodgkin's lymphoma don't have any obvious risk factors, and many people who have risk factors for the disease never develop it. Some factors that may increase the risk of non-Hodgkin's lymphoma include:

Medications that suppress your immune system. If you've had an organ transplant, you're more susceptible because immunosuppressive therapy has reduced your body's ability to fight off new illnesses.
Infection with certain viruses and bacteria. Certain viral and bacterial infections appear to increase the risk of non-Hodgkin's lymphoma. Viruses linked to increased non-Hodgkin's lymphoma risk include HIV and Epstein-Barr virus. Bacteria linked to an increased risk of non-Hodgkin's lymphoma include the ulcer-causing Helicobacter pylori.
Chemicals. Certain chemicals, such as those used to kill insects and weeds, may increase your risk of developing non-Hodgkin's lymphoma. More research is needed to understand the possible link between pesticides and the development of non-Hodgkin's lymphoma.
Older age. Non-Hodgkin's lymphoma can occur at any age, but the risk increases with age. It's most common in people in their 60s or older.
PREPARING FOR YOUR APPOINTMENT
Make an appointment with your family doctor or a general practitioner if you have any signs or symptoms that worry you. If your doctor suspects you have non-Hodgkin's lymphoma, you may be referred to a doctor who specializes in diseases that affect the blood cells (hematologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well-prepared. Here's some information to help you get ready, and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For non-Hodgkin's lymphoma, some basic questions to ask your doctor include:

Do I have non-Hodgkin's lymphoma?
What type of non-Hodgkin's lymphoma do I have?
What stage is my non-Hodgkin's lymphoma?
Is my non-Hodgkin's lymphoma aggressive or slow growing?
Will I need more tests?
Will I need treatment?
What are my treatment options?
What are the potential side effects of each treatment?
How will treatment affect my daily life? Can I continue working?
How long will treatment last?
Is there one treatment you feel is best for me?
If you had a friend or loved one in my situation, what advice would you give that person?
Should I see a specialist? What will that cost, and will my insurance cover it?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask additional questions as they come up during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose non-Hodgkin's lymphoma include:

Physical examination. Your doctor may conduct a physical exam to determine the size and condition of your lymph nodes and to find out whether your liver and spleen are enlarged.
Blood and urine tests. Blood and urine tests may help rule out an infection or other disease.
Imaging tests. Your doctor may recommend imaging tests to look for tumors in your body. Imaging tests may include X-ray, computerized tomography (CT) scan, magnetic resonance imaging (MRI) or positron emission tomography (PET).
Removing a sample of lymph node tissue for testing. Your doctor may recommend a biopsy procedure to sample or remove a lymph node for testing. Analyzing lymph node tissue in a lab may reveal whether you have non-Hodgkin's lymphoma and, if so, which type.
Looking for cancer cells in your bone marrow. To find out whether the disease affects your bone marrow, your doctor may request a bone marrow biopsy. This involves inserting a needle into your pelvic bone to obtain a sample of bone marrow.
TREATMENTS AND DRUGS
Your treatment options are determined based on the type and stage of your lymphoma, your age, and your overall health.

Treatment isn't always necessary
If your lymphoma appears to be slow growing (indolent), a wait-and-see approach may be an option. Indolent lymphomas that don't cause signs and symptoms may not require treatment for years.

Delaying treatment doesn't mean you'll be on your own. Your doctor will likely schedule regular checkups every few months to monitor your condition and ensure that your cancer isn't advancing.

Treatment for lymphoma that causes signs and symptoms
If your non-Hodgkin's lymphoma is aggressive or causes signs and symptoms, your doctor may recommend treatment. Options may include:

Chemotherapy. Chemotherapy is drug treatment — given orally or by injection — that kills cancer cells. Chemotherapy drugs can be given alone, in combination with other chemotherapy drugs or combined with other treatments.
Radiation therapy. Radiation therapy uses high-powered energy beams, such as X-rays, to kill cancerous cells and shrink tumors. During radiation therapy, you're positioned on a table and a large machine directs radiation at precise points on your body. Radiation therapy can be used alone or in combination with other cancer treatments.
Stem cell transplant. A stem cell transplant is a procedure that involves very high doses of chemotherapy or radiation with the goal of killing the lymphoma cells that may not be killed with standard doses. Later, healthy stem cells — your own or from a donor — are injected into your body, where they can form new healthy blood cells.
Medications that enhance your immune system's ability to fight cancer. Biological therapy drugs help your body's immune system fight cancer.

For example, one biological therapy called rituximab (Rituxan) is a type of monoclonal antibody that attaches to B cells and makes them more visible to the immune system, which can then attack. Rituximab lowers the number of B cells, including your healthy B cells, but your body produces new healthy B cells to replace these. The cancerous B cells are less likely to recur.

Medications that deliver radiation directly to cancer cells. Radioimmunotherapy drugs are made of monoclonal antibodies that carry radioactive isotopes. This allows the antibody to attach to cancer cells and deliver radiation directly to the cells. One radioimmunotherapy drug — ibritumomab tiuxetan (Zevalin) — is used to treat lymphoma.
COPING AND SUPPORT
A diagnosis of cancer can be overwhelming. With time you'll find ways to cope with the distress and uncertainty of cancer. Until then, you may find it helps to:

Learn enough about lymphoma to make decisions about your care. Ask your doctor about your non-Hodgkin's lymphoma, including your treatment options and, if you like, your prognosis. As you learn more about non-Hodgkin's lymphoma, you may become more confident in making treatment decisions.
Keep friends and family close. Keeping your close relationships strong will help you deal with your non-Hodgkin's lymphoma. Friends and family can provide the practical support you'll need, such as helping take care of your house if you're in the hospital. And they can serve as emotional support when you feel overwhelmed by cancer.
Find someone to talk with. Find a good listener with whom you can talk about your hopes and fears. This may be a friend or family member. The concern and understanding of a counselor, medical social worker, clergy member or cancer support group also may be helpful.

Ask your doctor about support groups in your area. Or check your phone book, library or a cancer organization, such as the National Cancer Institute or the Leukemia & Lymphoma Society.
