﻿DEFINITION
Oral thrush — also called oral candidiasis (kan-dih-DIE-uh-sis) — is a condition in which the fungus Candida albicans accumulates on the lining of your mouth. Candida is a normal organism in your mouth, but sometimes it can overgrow and cause symptoms.

Oral thrush causes creamy white lesions, usually on your tongue or inner cheeks. Sometimes oral thrush may spread to the roof of your mouth, your gums or tonsils, or the back of your throat.

Although oral thrush can affect anyone, it's more likely to occur in babies, the elderly, and in people with suppressed immune systems or certain health conditions, or those who take certain medications. Oral thrush is a minor problem if you're healthy, but if you have a weakened immune system, symptoms of oral thrush may be more severe and difficult to control.

SYMPTOMS
Initially, you may not even notice symptoms of oral thrush. Depending on the underlying cause, signs and symptoms may develop slowly or suddenly, and they may persist for days, weeks or months. Signs and symptoms may include:

Creamy white lesions on your tongue, inner cheeks, and sometimes on the roof of your mouth, gums and tonsils
Slightly raised lesions with a cottage cheese-like appearance
Redness or soreness that may be severe enough to cause difficulty eating or swallowing
Slight bleeding if the lesions are rubbed or scraped
Cracking and redness at the corners of your mouth (especially in denture wearers)
A cottony feeling in your mouth
Loss of taste
In severe cases, the lesions may spread downward into your esophagus — the long, muscular tube stretching from the back of your mouth to your stomach (Candida esophagitis). If this occurs, you may experience difficulty swallowing or feel as if food is getting stuck in your throat.

Infants and breast-feeding mothers
In addition to the distinctive white mouth lesions, infants may have trouble feeding or be fussy and irritable. They can pass the infection to their mothers during breast-feeding. The infection may then pass back and forth between the mother's breasts and the baby's mouth.

Women whose breasts are infected with candida may experience these signs and symptoms:

Unusually red, sensitive, cracked or itchy nipples
Shiny or flaky skin on the darker, circular area around the nipple (areola)
Unusual pain during nursing or painful nipples between feedings
Stabbing pains deep within the breast
When to see a doctor
If you or your child develops painful white lesions inside the mouth, see your doctor or dentist. If thrush develops in older children or teenagers, seek medical care. An underlying medical condition or certain treatments may be the cause.

CAUSES
Normally, your immune system works to repel harmful invading organisms, such as viruses, bacteria and fungi, while maintaining a balance between "good" and "bad" microbes that normally inhabit your body. But sometimes these protective mechanisms fail, increasing the number of candida fungi and allowing an oral thrush infection to take hold.

Oral thrush and other candida infections can occur when your immune system is weakened by disease or by drugs such as prednisone, or when antibiotics disturb the natural balance of microorganisms in your body.

These diseases and conditions may make you more susceptible to oral thrush infection:

HIV/AIDS. Human immunodeficiency virus (HIV) — the virus that causes AIDS — damages or destroys cells of your immune system, making you more susceptible to opportunistic infections that your body would normally resist. Repeated bouts of oral thrush, along with other symptoms, may be early indications of an immune deficiency, such as HIV infection.
Cancer. If you have cancer, your immune system is likely to be weakened from the disease and from treatments such as chemotherapy and radiation. Both the disease and treatments can increase your risk of candida infections such as oral thrush.
Diabetes mellitus. If you have untreated diabetes or the disease isn't well-controlled, your saliva may contain large amounts of sugar, which encourages the growth of candida.
Vaginal yeast infections. Vaginal yeast infections are caused by the same fungus that causes oral thrush. Although a yeast infection isn't dangerous, if you're pregnant you can pass the fungus to your baby during delivery. As a result, your newborn may develop oral thrush.
RISK FACTORS
Anyone can develop oral thrush, but the infection is more common in certain people. Risk factors include:

Being an infant or elderly
Having a weakened immune system
Wearing dentures
Having other health conditions, such as diabetes
Taking certain medications, such as antibiotics or oral or inhaled corticosteroids
Undergoing chemotherapy or radiation treatment for cancer
Having conditions that cause dry mouth
COMPLICATIONS
Oral thrush is seldom a problem for healthy children and adults, although the infection may return even after it's been treated. For people with lowered immunity, such as from HIV or cancer, however, thrush can be more serious. Untreated oral thrush can lead to more-serious systemic candida infections.

If you have a suppressed immune system:

Thrush is more likely to spread to other parts of your body, such as your digestive tract, lungs, liver and heart valves
You may have especially severe symptoms in your mouth or esophagus, which can make eating painful and difficult
The infection can spread to the intestines, making it difficult to receive adequate nutrition
PREPARING FOR YOUR APPOINTMENT
You're likely to start by seeing your family doctor or pediatrician. However, if you have an underlying condition that's contributing to the problem, you may then be referred to a specialist for treatment.

Here's some information to help you get ready for your appointment.

What you can do
Make a list of any symptoms, including any that may seem unrelated to the reason for the appointment.
Make a list of all medications, vitamins or other supplements you're taking, including the dosages. Also, let your doctor know if you've recently used antibiotics or if you take oral or inhaled corticosteroids such as those used to treat asthma.
Make a list of questions to ask your doctor to help you make the most of your appointment.
For oral thrush, some basic questions to ask your doctor include:

What caused this condition?
Do I need any additional tests? Do these tests require any preparation?
What treatments are available, and which do you recommend?
Do these treatments have any side effects?
I have other medical problems, so how can I manage them together?
Are there any dietary restrictions that I need to follow?
Is there a generic alternative to the medicine you're prescribing?
How can I prevent this from happening again?
Do I need to be tested for other diseases associated with thrush?
Don't hesitate to ask any other questions that occur to you.

What to expect from your doctor
Your doctor is likely to ask you a number of questions, such as:

When did you begin experiencing symptoms?
Have you recently taken antibiotics for an infection?
Do you have asthma? If so, do you use a steroid inhaler?
Do you have any chronic health conditions?
Do you have any other new symptoms of illness?
TESTS AND DIAGNOSIS
Oral thrush can usually be diagnosed simply by looking at the lesions, but sometimes a small sample is examined under a microscope to confirm the diagnosis.

In older children or teens who have no identified risk factors, an underlying medical condition may be the cause of oral thrush. If your doctor suspects that's the case, he or she will likely perform a physical exam and recommend certain blood tests to help find the source of the problem.

If thrush is in your esophagus
Thrush that extends into the esophagus can be serious. To help diagnose this condition, your doctor may ask you to have one or both of these tests:

Throat culture. In this procedure, the back of your throat is swabbed with sterile cotton. Then the tissue sample is cultured on a special medium to help determine which bacteria or fungi, if any, are causing your symptoms.
Endoscopic exam. In this procedure, your doctor examines your esophagus, stomach and upper part of your small intestine (duodenum) using a lighted, flexible tube with a camera on the tip (endoscope).
TREATMENTS AND DRUGS
The goal of any oral thrush treatment is to stop the rapid spread of the fungus, but the best approach may depend on your age, your overall health and the cause of the infection.

Healthy adults and children. Your doctor may recommend antifungal medication. This comes in several forms, including lozenges, tablets, or a liquid that you swish in your mouth and then swallow.
Infants and nursing mothers. If you're breast-feeding and your infant has oral thrush, you and your baby could pass the infection back and forth. Your doctor may prescribe a mild antifungal medication for your baby and an antifungal cream for your breasts. Ask your doctor about the best way to clean your breast nipples, bottle nipples, pacifiers and any detachable parts of a breast pump if you use one.
Adults with weakened immune systems. Most often your doctor will recommend antifungal medication. But Candida albicans can become resistant to many antifungal medications, especially in people with late-stage HIV infection. So a drug called amphotericin B may be used, but only when other drugs aren't effective, as it can cause serious side effects.
LIFESTYLE AND HOME REMEDIES
These measures may help reduce your risk of developing candida infections:

Rinse your mouth. If you have to use a corticosteroid inhaler, be sure to rinse your mouth with water or brush your teeth after taking your medication.
Brush your teeth at least twice a day and floss daily or as often as your dentist recommends.
Clean your dentures. Clean your dentures daily. Ask your dentist for the best way to clean your type of dentures.
See your dentist regularly, especially if you have diabetes or wear dentures. Ask your dentist how often you need to be seen.
Watch what you eat. Try limiting the amount of sugar- and yeast-containing foods you eat. These may encourage the growth of candida.
Maintain good blood sugar control if you have diabetes. Well-controlled blood sugar can reduce the amount of sugar in your saliva, discouraging the growth of candida.
Treat any vaginal yeast infections that develop during pregnancy as soon as possible.
