Oropharyngeal Cancer
What is oropharyngeal cancer?

Oropharyngeal cancer is a cancer that arises from the mouth or throat. It affects men more often than women, and is most commonly diagnosed between the ages of 60 and 70. Chewing or smoking tobacco, drinking alcohol and some infections increase the risk of getting oropharyngeal cancer. Symptoms of this condition include a change to the voice, difficulty swallowing, a persistently sore throat and the feeling of a lump in the throat. Diagnosis involves taking a small sample (a biopsy) of the cancer to investigate for cancer. Treatment depends on the the size of the cancer and whether it has spread at the time of diagnosis. It often involves a combination of surgery, chemotherapy and radiotherapy. The outcome after a diagnosis of oropharyngeal cancer depends on the stage of the cancer. People whose cancer is the result of a viral infection tend to have a better chance of recovery.
Risks

Cancer occurs when a group of abnormal cells grow uncontrollably. These cells destroy the normal cells around them and can spread into other areas of the body. Oropharyngeal cancer is a cancer which occurs from the mouth, tongue and throat. It affects men more often than women, and is most commonly diagnosed between the ages of 60 and 70. People who smoke, chew tobacco, drink alcohol, who have a weak immune system, who have had radiation to their neck are at increased risk of developing this condition. Some viral infections, most commonly the wart virus (the human papilloma virus), are also known to increase the risk of this condition.
Symptoms

The symptoms of oropharyngeal cancer include swallowing difficulty, a persistently sore throat or ear, cough, bad breath, voice changes, unexplained weight loss, and the feeling of having a lump in the throat. A slow-growing lump or a non-healing ulcer may be present.
Diagnosis

The diagnosis is based on the symptoms, physical examination and a small sample of the cancer (a biopsy) is taken and investigated for cancer. Other investigations may be necessary to stage the cancer.
Treatment

Treatment of oropharyngeal cancer depends on the stage of the cancer at the time of diagnosis. This is decided by the size of the cancer, the exact type of cancer and whether the cancer has spread. The cancer can be treated with chemotherapy, radiotherapy or surgery, or a combination of these. The treating doctor can give the best advice about treatment in individual cases.
Prevention

Giving up smoking and reducing alcohol intake may help to prevent some episodes of oropharyngeal cancer. Practicing safe sex can also may also help to prevent this condition.
