Ovarian Cancer
What is ovarian cancer?

Ovarian cancer, also known as cancer of the ovaries, is a type of cancer that affects females. It is the name for a number of cancers that can develop in the ovaries; the organs that store eggs and are connected to the womb.[1][2][3][4]

While it is not the most common type of cancer in women, ovarian cancer has lower survival rates than other cancers of the female reproductive system. This may be because symptoms of ovarian cancer are not always obvious, leading to late diagnosis. The prognosis (outlook) tends to be better, the earlier the cancer is detected.[1][4][5]

This type of cancer mostly affects women over the age of 50, and the average age at diagnosis is 63.[2][3] Every year, more than 20 000 women in the United States are diagnosed with ovarian cancer; in Europe this number is closer to 65 000.[1][4]

Treatment depends on the type of ovarian cancer and stage of diagnosis, but typically involves a combination of surgery and chemotherapy.[1][6][7] Recovery rates tend to be better in cases where the cancer is diagnosed early, and where the woman is younger than 40.[1][5]
Types of ovarian cancer

There are several different types of ovarian cancer. These include:[1][8][9]
Epithelial ovarian tumors

These comprise the vast majority, about 90 percent of malignant ovarian cancers. Epithelial ovarian tumors develop in the epithelium, which is the thin layer of tissue covering the ovaries. These most often occur in women over the age of 50. There are several subtypes of epithelial tumors.

Not all epithelial tumors are cancerous (called malignant, or carcinomas). Many epithelial tumors are benign, having less of a tendency to spread.

Some epithelial tumors are called borderline ovarian tumors, or tumors of low malignant potential (LMP tumors); these fall between benign and malignant. They tend to affect younger women and have a better prognosis (outlook).
Germ cell tumors

Cancerous germ cell tumors account for only a small percentage of malignant ovarian cancers.[10] They are most common in women under 35 and tend to have a good prognosis. The tumors, of which there are six different types, develop from the cells that form eggs. They are typically detected as a painful abdominal mass that gets bigger quickly.
Stromal tumors

Cancerous stromal tumors also account for just a small percentage of ovarian cancers. Stromal tumors form in the connective tissue cells, which keep the ovary intact and produce female hormones. Most cases are diagnosed early and tend to have a good prognosis.

Stromal tumors, of which there are several different types, can produce sex hormones, causing symptoms that include:

    Unexplained vaginal bleeding
    Precocious breast development in young girls

And, in some cases:

    An absence of menstruation
    Increased growth of facial and body hair

Small cell carcinoma of the ovary

This is a rare type of cancerous tumor that mostly affects young women. There are several different kinds of small cell carcinoma of the ovary.
Metastatic tumors

Sometimes, other types of cancer spread from elsewhere in the body to the ovaries. Examples include cancer of the breast, uterus, cervix and gastrointestinal tract. These types of tumors are called metastatic tumors.
Symptoms of ovarian cancer

Early signs and symptoms of ovarian cancer may be vague and similar to those found in many gastrointestinal conditions, such as irritable bowel syndrome (IBS). This can make the cancer difficult to recognize.[1][11]

However, symptoms caused by ovarian cancer are typically persistent and represent a change from normal. If a person experiences any unexplained symptoms, it is advisable that they consult a healthcare practitioner, preferably a gynecologist, i.e. a doctor specializing in the female reproductive system, without delay.[12][13]

Common symptoms of ovarian cancer include:[1][11][12]

    Bloating and swelling of the abdomen (stomach)
    Pain or discomfort in the abdominal (stomach) or pelvic area
    Difficulty eating or feeling full soon after beginning a meal
    Needing to urinate more urgently or more often than usual

Many people with ovarian cancer experience non-specific gastrointestinal symptoms for a period of at least three months.[14]

Less common symptoms of ovarian cancer include:[1][11][12][13][14]

    Indigestion (dyspepsia)
    Feeling full quickly (early satiety)
    Swelling of the abdomen (belly)
    Increase in circumference of the abdomen
    Nausea
    Diarrhea
    Constipation
    Tiredness
    Back pain
    Pain during sex
    Unexplained vaginal bleeding or discharge[15]
    Menstrual changes
    Unexplained weight loss

Symptoms of granulosa cell tumors

A granulosa cell tumor (GCT), a type of stromal tumor of the ovary, may have signs and symptoms that are different from the above.[12] These tumors typically present as large masses, which may be palpable.[16]

Abdominal pain or discomfort and unexplained bleeding from the vagina in older people are among the more common symptoms of GCTs. However, symptoms differ according to the lifestage of a person and may include the following:[12][17][18][9]

In postmenopausal people (those who have experienced menopause): Vaginal discharge, breast tenderness, cancer of the uterus and, in rare cases, development of male traits like male-pattern hair growth or facial hair caused by elevated testosterone levels.

In premenopausal people (those who have not experienced menopause): Irregular, unusually heavy or absent periods, abdominal swelling (increased girth) – often with a mass that can be felt and, in some cases, development of male traits like male-pattern hair growth or facial hair caused by elevated testosterone levels.

In prepubescent children (those who have not yet experienced puberty): Early puberty and, in some cases, development of male traits like male-pattern hair growth or facial hair.

In most cases, GCTs are detected at an early stage, and the prognosis is good.[17]
Causes of ovarian cancer

The causes of ovarian cancer are not known. However, certain factors are thought to increase a person’s risk of developing the condition.
Ovarian cancer risk factors

Factors that may increase the risk of developing ovarian cancer include:[2][19][20][21][22][23]

    Being over 50
    Having a close relative who has had ovarian cancer or cancer of the breast, colon, uterus or rectum
    Having an inherited mutation in breast cancer gene 1 (BRCA1) or breast cancer gene 2 (BRCA2) – this is particularly prevalent among Eastern European females and females of Ashkenazi Jewish descent
    Carrying genes linked to hereditary nonpolyposis colorectal cancer (HNPCC), known as Lynch syndrome
    Endometriosis
    Polycystic ovary syndrome (PCOS)
    Infertility
    Intrauterine devices
    Use of tobacco products

People over the age of 50 and those who have a strong family history of ovarian (or breast) cancer, a BRCA mutation or Lynch syndrome may be encouraged to undergo screening for ovarian cancer.[19][24]
Diagnosis of ovarian cancer

As the first step, a doctor will need to confirm that the symptoms are not being caused by any other conditions, including uterine fibroids, endometriosis and gastrointestinal disorders.[1]

A doctor will typically take the person’s medical history and perform a physical examination, including a pelvic examination. If they suspect that ovarian cancer may be present, they will order an ultrasound, computed tomography (CT) scan or a magnetic resonance imaging scan (MRI) to investigate.[12][9]

The doctor will also order blood tests to check, among other things, the levels of a substance called cancer antigen (CA) 125. This is a tumor marker that is often found at elevated levels in people with ovarian cancer. However, this test is not totally reliable; certain other conditions, such as endometriosis, can cause the levels to be high, and in some cases of ovarian cancer, the levels are not elevated.[12][9]

If the combined tests suggest that ovarian cancer may be present, it will usually be necessary to undergo surgery to confirm the diagnosis. In a small number of cases, a non-surgical biopsy, where the doctor takes a sample of tissue or fluid with a needle, may be performed.[12][9]

A pap test, which is used to screen for cervical cancer, usually cannot detect ovarian cancer.
Surgery

The aim of surgery is to confirm the diagnosis, define the extent of disease and remove all visible tumor. If ovarian cancer is suspected, the doctor may recommend an exploratory laparotomy or sometimes an exploratory laparoscopy, depending on the age of the person and size of the identified mass, among other factors.[12][9]

For the highest probability of success, a gynecologic oncologist, i.e. a medical professional specializing in the management of cancers of the female reproductive system, should be asked to perform the surgery.[12][9]
Exploratory laparotomy

The surgeon will typically make a long incision in the abdomen in order to check the area for any signs of cancer. Where possible, they may take samples of tissue and fluid, which will be closely examined by a specialist while the person is in the operating room. If cancer is strongly suspected or confirmed, the surgeon will remove as much of the cancerous tissue as they can during the same procedure. Called debulking, this may involve removing the uterus, fallopian tubes and one or both ovaries, as well as nearby tissue and organs, if the cancer has spread.[12][9]

If a person is not a good candidate for surgery to remove the bulk of the tumor tissue, a doctor may recommend that they undergo a course of initial chemotherapy to reduce the tumor size, followed by surgery to remove tumor tissue, and further chemotherapy.[25]
Exploratory laparoscopy

In some cases, for instance when the person is young and the likelihood of cancer small or where a laparotomy cannot be performed, this less-invasive type of surgery may be recommended. The surgeon will typically make a small incision in the abdomen to insert a laparoscope – a flexible tube with a camera on the end – and use this to check for cancer. Tissue and fluid samples can also be taken and the ovaries removed, if necessary, during the procedure.[12][9][26]
Staging

Based on the findings of the exploratory procedure, the ovarian cancer will be classified as one of four stages, depending on how advanced it is:[1][27]

Stage I ovarian cancer: The cancer is at an early stage. Tumors are found in one or both ovaries and, depending on the advancement of the condition, the ovary or ovaries may have ruptured, there may be tumors on the surface of the ovaries, or the cancer cells may have started spreading within the pelvic area.

Stage II ovarian cancer: The cancer is still at an early stage, but has spread to other organs in the pelvis, such as the uterus or fallopian tubes. It may also have started spreading outside the pelvic area.

Stage III ovarian cancer: The cancer is at a more advanced stage. While it may extend to the capsule of the liver and spleen, it has not spread beyond the abdomen and abdominal lymph nodes.

Stage IV ovarian cancer: The cancer is at a very advanced stage, having spread into other areas such as the liver or lungs.

Staging the cancer helps doctors recommend the most appropriate treatment programme. Generally speaking, the earlier the stage of diagnosis, the higher the likelihood of recovery.
Ovarian cysts

Sometimes, a medical check-up will reveal an ovarian cyst – a fluid-filled sac either inside or on the ovary. Ovarian cysts are common in females of all age groups, and are usually harmless (benign). They may cause pain and pressure in the pelvic area, but many people experience no symptoms at all. The cysts do not usually cause irregular periods or vaginal bleeding.[9][28]

The majority of ovarian cysts typically develop during ovulation (the process where an egg is released from the ovary), and disappear on their own within a month or two, without any treatment.[9][28] However, a very small number of ovarian cysts may be cancerous. If a cyst is particularly large, does not go away, has developed in a pre-pubescent or postmenopausal person, or if there is any other cause for concern, a doctor may recommend further scans, blood tests and sometimes surgery to investigate.[9][28]
Ovarian cancer treatment

Following surgery, during which as much of the cancer as possible will have been removed, further treatment may be recommended. The treatment approach will depend on the stage and type of the ovarian cancer, but, except in the very early stages, will typically involve chemotherapy.[1][29]

In some cases of stage III or stage IV ovarian cancer, doctors may recommend a course of chemotherapy prior to surgery. This is called neoadjuvant chemotherapy.[29]
Chemotherapy for ovarian cancer

Chemotherapy can improve the likelihood of recovery from ovarian cancer. It typically involves the administering of drugs called paclitaxel and carboplatin through the veins, a procedure that is done approximately once every three weeks for up to six cycles. Sometimes, other drugs may be used. The treatment may also be administered directly into the abdominal cavity; this is called intraperitoneal chemotherapy.[1][3]

The general aims of chemotherapy treatment are to destroy any remaining tumor tissue and increase the likelihood of recovery.[3]

Chemotherapy can sometimes have unpleasant side-effects, such as hair loss, nausea and vomiting, fatigue and pain. A doctor will be able to advise on how best to manage the side-effects, should they occur.[3][29] For more information, see this resource on chemotherapy side-effects.
Radiation therapy

Also known as radiotherapy, this type of treatment uses X-rays to destroy cancer cells. In the treatment of ovarian cancer, radiation therapy is typically only used in cases where a person does not respond to chemotherapy, or where the cancer is very advanced, and it is no longer possible to administer chemotherapy.[29]
Alternative treatments

While a number of other treatments for ovarian cancer are being explored, further research is needed before they can be recommended.[1] If a person is interested in alternatives to chemotherapy, it is advisable to consult with their healthcare team.

In some cases, it may be possible to participate in a clinical drug trial. More information about trials in the USA can be found on the following websites:[3]

    National Cancer Institute
    ClinicalTrials.gov

A doctor will be able to advise whether drug trials might be viable options for a particular person.
Recurrent ovarian cancer

After treatment, a person will typically be asked to have follow-up physical examinations, scans and blood tests regularly over a period of at least five years. A doctor will be able to advise on which are necessary and how frequently these should be done.[3]

If ovarian cancer recurs, the first indications may include abdominal (belly) pain, bloating, back pain and, sometimes, a noticeable mass in the pelvis. Blood tests may show elevated levels of tumor markers.[3]

If there are any signs that ovarian cancer has returned, further surgery and/or treatment with chemotherapy (second-line chemotherapy) may be recommended.[3]
Prevention of ovarian cancer

While it may not be possible to prevent ovarian cancer, taking certain steps may reduce the risk of developing the disease. In general, these include:[30]

    Avoiding the use of tobacco products
    Eating a balanced diet and being physically active
    Avoiding exposure to asbestos

It is also thought that the following may lower one’s risk of developing ovarian cancer:[30][31]

    Taking an oral contraceptive (birth control) pill
    Avoiding estrogen-only hormone replacement therapy where possible
    Having surgery to remove the ovaries
    Having surgery to block or cut the fallopian tubes (tying one’s tubes)
    Having a hysterectomy (surgery to remove the uterus, or womb)
    Breastfeeding

Not all of the above will be necessary, or suitable, for everyone.

Having a baby may also reduce the risk of ovarian cancer in people without a strong family or genetic risk.[30] However, this should never be the principal reason for starting a family.

People at high risk of ovarian cancer are encouraged to discuss the most suitable approach with their medical practitioner. Screening and other preventative strategies may be recommended.[30]
Screening for ovarian cancer

People, who are considered to have a higher than average risk of developing ovarian cancer, may be advised to undergo regular screening for the disease. This may include blood tests and pelvic ultrasound scans.[19]

If a person has a strong family history of certain cancers, a known mutation in BRCA 1 or BRCA 2 genes, which can be confirmed through genetic testing, or if a person has Lynch syndrome, regular screening may be recommended from their thirties or another age determined as appropriate by a medical practitioner.[19]

While those who are not considered to be at high risk of developing ovarian cancer may not require regular screening, they are encouraged to go for regular gynecological check-ups and to discuss any concerns with a doctor.[19]
Ovarian cancer FAQs

Q: Is there a link between talcum powder and ovarian cancer?
A: In the past, it was thought that using talcum (talc) powder in the genital area could increase the risk of developing ovarian cancer. However, modern research has found no overall increase in this risk. One study detected a modest (small) increase in a specific type of ovarian cancer, invasive serous ovarian cancer, but further research is needed. If a person is concerned, they may want to avoid or limit their use of talcum powder until more is known.[32][33]

Q: What is the rate of ovarian cancer recurrence?
A: Exact rates differ among medical sources, but ovarian cancer often recurs with the likelihood of recurrence increasing according to the stage of initial diagnosis. Treatment options for recurrent ovarian cancer can be discussed with a doctor.[1][34]

Q: Can a person have a child after ovarian cancer?
A: It depends on the stage and treatment of the cancer. In some cases, it may be necessary to take out both ovaries, as well as the fallopian tubes and uterus (womb), meaning that a natural pregnancy will not be possible. Where only one ovary is taken out, chemotherapy may still affect the person’s fertility. However, it may be possible to preserve the person’s fertility prior to treatment and for them to have children later using several methods. This includes egg harvesting and storage and in-vitro fertilization where the uterus has not been removed or surrogacy where it has. Some people may want to consider adoption. A doctor will typically go over the best options prior to initiating treatment for the ovarian cancer.
