Ovarian Cancer Screening

Ovarian cancer is the name for a number of cancers that can develop in the ovaries, the organs that store eggs and are connected to the womb. It therefore only affects people who are biologically female.[1][2][3][4]

The symptoms of ovarian cancer may be mistaken for other conditions, leading to late diagnosis of the disease. This is one of the reasons why ovarian cancer has lower survival rates than other cancers of the female reproductive system. Generally speaking, the earlier ovarian cancer is detected, the higher the likelihood of recovery.[1][4][5]

Ovarian cancer screening[6] may help to detect the disease at an early stage and is sometimes recommended for women considered to be at high risk.[1] However, while research is ongoing, there is currently no simple, reliable screening method for early detection. As a result, routine preventive screening for ovarian cancer, unlike routine screening for cervical cancer with the Pap test, is not considered to be beneficial for the majority of women.[7]

Ovarian cancer prevention strategies, however, may be useful for all women.
Who should be screened for ovarian cancer?

Current ovarian cancer screening guidelines in the US, UK and many other countries suggest that only women whose personal or family medical history indicates a high risk should undergo screening tests. Generally speaking, for a person to be considered at high risk of ovarian cancer, they, or more than one close relative, must have had ovarian or breast cancer or certain other types of cancer, including pancreatic, colon, prostate or male breast cancer.[1][8][9]

If a woman’s family medical history indicates an elevated risk of ovarian cancer, they may be referred to a specialist for genetic screening as a first step. If these tests show that the woman has a gene mutation (abnormality) associated with ovarian cancer, or the woman chooses not to have these tests done, they may be referred for ovarian cancer screening and provided with advice on ovarian cancer prevention.[8]

If a woman has any concerns about their ovarian cancer risk, or thinks that they may have symptoms of ovarian cancer, it is recommended that they consult a doctor without delay.
Genetic testing

Genetic screening, which comprises testing and counseling, is performed to provide greater insight regarding a particular woman’s risk of developing ovarian cancer. It is also sometimes recommended for women who have already been diagnosed with ovarian cancer[1] to increase awareness of the possible risk of ovarian cancer and other types of cancer in family members.[10]

A genetic test will generally be able to identify whether a woman has any gene mutations that are known to be associated with ovarian cancer.[1] These include:[10]

    Breast cancer genes 1 and 2; BRCA1 and BRCA2
    Gene mutations associated with Lynch syndrome, also known as hereditary nonpolyposis colorectal cancer (HNPCC)

Good to know: BRCA1 and BRCA2 mutations seem to be particularly prevalent among Eastern European females and those of Ashkenazi Jewish descent.

Depending on the results of the genetic screening and the person’s age, circumstances and preferences, they may be referred for regular blood tests and pelvic examinations as part of ovarian cancer screening, and/or preventive interventions.[1][8]

While genetic testing can offer helpful insights into a woman’s risk of developing ovarian cancer, the tests – and results – are limited, in terms of their ability to conclusively confirm or rule out the possibility of ovarian cancer. Not all mutations can be detected with current technology. Furthermore, many people with genetic mutations will not develop ovarian cancer, while other people without genetic mutations might.[9]

Nevertheless, the reliability of testing methods for ovarian cancer is continually being improved with new research, and it is recommended that all females at high risk of ovarian cancer undergo screening to maximize the likelihood of early detection and effective treatment.
Ovarian cancer screening tests

Ovarian cancer screening tests typically involve a blood test and/or ultrasound scan of the pelvic area. A combination of both is considered more reliable in the diagnosis of ovarian cancer than when either procedure is performed on its own.[11]
CA-125 blood test

This test measures the level of a protein called cancer antigen (CA) 125 in the blood. In women who have an elevated risk of ovarian cancer, or show possible signs of ovarian cancer, tests like the CA-125 blood test may provide useful insights. In many, but not all women with ovarian cancer, CA-125 levels are higher than normal. This is typically understood to mean more than 35 U/mL.[12]

However, high levels of CA-125 are not always a sign of ovarian cancer, and the results of a CA-125 blood test should always be interpreted very cautiously. CA-125 levels can be elevated in certain other types of cancer, as well as many other conditions, including:[8][13]

    Endometriosis
    Uterine fibroids
    Pelvic inflammatory disease
    Liver cirrhosis
    Pericardial disease (affecting the membrane around the heart)
    Heart failure

In a small number of healthy women, CA-125 levels are elevated, too. CA-125 levels can also fluctuate over the course of the menstrual cycle and during pregnancy.[8]

A doctor may also test for other possible markers of ovarian cancer, including high levels of human epididymis protein 4 (HE-4). However, similar to CA-125, high levels of HE-4 are found in a number of other conditions.[10]
The ROCA test

In some countries, including the US, regular blood tests for CA-125 are sometimes encouraged for a large number of women by private healthcare providers. One example of these tests is called the Risk of Ovarian Cancer Algorithm, or ROCA for short. However, national health authorities have cautioned against routine use of ROCA for ovarian cancer screening in women without any symptoms, because of the risk of getting a false positive result and an unreliable diagnosis.[14]
Pelvic ultrasound

This imaging test uses sound waves to generate a picture of the womb, ovaries, fallopian tubes and other organs in the pelvis. Also known as a transvaginal ultrasound, it involves the use of an ultrasound device (wand) in the vagina and also over the abdomen (belly).[8][10][15]

An ultrasound scanner can detect masses, or tumors, in the pelvis, but cannot reliably differentiate between those that are caused by cancer and those that are related to other conditions, such as ovarian cysts. The majority of masses found during ovarian cancer screening are not cancerous.[8][13][15] Care must be taken when interpreting results to avoid unnecessary surgery.[11]

The only way to be certain that a person has ovarian cancer is by performing surgery, during which the ovaries will typically be removed and then tested. Because this is a major procedure with significant consequences for women wanting to have children, doctors try to avoid surgery unless it seems very likely that a person has ovarian cancer.
Ovarian cancer screening FAQs

Q: Can a Pap smear detect ovarian cancer?
A: No, except in a small number of very advanced cases, where a doctor might see the effects of ovarian cancer while performing the cervical examination.[15] According to Ovarian Cancer Action UK, one in four women mistakenly believe that ovarian cancer can be detected by a Pap smear, a procedure which detects abnormal, potentially precancerous cells on the cervix, also known as a cervical smear test or cervical screening. Detecting and, if necessary, removing these cells can reduce a person’s risk of developing cervical cancer, but the procedure does not collect information about the existence of cancerous or precancerous cells in areas other than the cervix.

Q: Why isn’t ovarian cancer screening recommended for all women?
A: Ovarian cancer screening is not currently recommended for all women due to the lack of a simple and reliable screening method. Until a more accurate screening test is developed, routine screening will only be recommended for some women who have a high risk of developing ovarian cancer.[7][15]

Q: If surgery to remove the ovaries is needed, what options are available to women wanting to have children?
A: In many cases, it is possible to carry out fertility-sparing initiatives, such as harvesting a woman’s eggs and freezing them before surgery to remove the ovaries is carried out. If only one ovary and fallopian tube need to be removed, a procedure called unilateral salpingo-oophorectomy, in vitro fertilisation (IVF) treatment may be possible. This means that the egg and sperm will be joined in a laboratory, and subsequently inserted into the womb, after which the pregnancy progresses as normal. For women who undergo a bilateral salpingo-oophorectomy, in which both ovaries and fallopian tubes are removed, or for whom a total hysterectomy is necessary, a natural pregnancy will not be possible thereafter. Surrogacy or adoption may be options for women who have undergone these procedures and wish to have children
