﻿DEFINITION
Ovarian cancer is a type of cancer that begins in the ovaries. Women have two ovaries, one on each side of the uterus. The ovaries — each about the size of an almond — produce eggs (ova) as well as the hormones estrogen and progesterone.

Ovarian cancer often goes undetected until it has spread within the pelvis and abdomen. At this late stage, ovarian cancer is more difficult to treat and is frequently fatal. Early-stage ovarian cancer, in which the disease is confined to the ovary, is more likely to be treated successfully.

Surgery and chemotherapy are generally used to treat ovarian cancer.

SYMPTOMS
Early-stage ovarian cancer rarely causes any symptoms. Advanced-stage ovarian cancer may cause few and nonspecific symptoms that are often mistaken for more common benign conditions, such as constipation or irritable bowel.

Signs and symptoms of ovarian cancer may include:

Abdominal bloating or swelling
Quickly feeling full when eating
Weight loss
Discomfort in the pelvis area
Changes in bowel habits, such as constipation
A frequent need to urinate
When to see a doctor
Make an appointment with your doctor if you have any signs or symptoms that worry you.

If you have a family history of ovarian cancer or breast cancer, talk to your doctor about your risk of ovarian cancer. Your doctor may refer you to a genetic counselor to discuss testing for certain gene mutations that increase your risk of breast and ovarian cancers. Only a small number of women are found to have genetic mutations that can lead to ovarian cancer.

CAUSES
It's not clear what causes ovarian cancer.

In general, cancer begins when a genetic mutation turns normal cells into abnormal cancer cells. Cancer cells quickly multiply, forming a mass (tumor). They can invade nearby tissues and break off from an initial tumor to spread elsewhere in the body (metastasize).

Types of ovarian cancer
The type of cell where the cancer begins determines the type of ovarian cancer you have. Ovarian cancer types include:

Epithelial tumors, which begin in the thin layer of tissue that covers the outside of the ovaries. About 90 percent of ovarian cancers are epithelial tumors.
Stromal tumors, which begin in the ovarian tissue that contains hormone-producing cells. These tumors are usually diagnosed at an earlier stage than other ovarian tumors. About 7 percent of ovarian tumors are stromal.
Germ cell tumors, which begin in the egg-producing cells. These rare ovarian cancers tend to occur in younger women.
RISK FACTORS
Certain factors may increase your risk of ovarian cancer:

Age. Ovarian cancer can occur at any age but is most common in women ages 50 to 60 years.
Inherited gene mutation. A small percentage of ovarian cancers are caused by an inherited gene mutation. The genes known to increase the risk of ovarian cancer are called breast cancer gene 1 (BRCA1) and breast cancer gene 2 (BRCA2). These genes were originally identified in families with multiple cases of breast cancer, which is how they got their names, but women with these mutations also have a significantly increased risk of ovarian cancer.

The gene mutations that cause Lynch syndrome, which is associated with colon cancer, also increase a woman's risk of ovarian cancer.

Estrogen hormone replacement therapy, especially with long-term use and in large doses.
Age when menstruation started and ended. If you began menstruating before age 12 or underwent menopause after age 52, or both, your risk of ovarian cancer may be higher.
Never being pregnant.
Fertility treatment.
Smoking.
Use of an intrauterine device.
Polycystic ovary syndrome.
If you have a genetic predisposition to ovarian cancer, your doctor may recommend regular pelvic imaging and blood tests to screen for the disease.

PREPARING FOR YOUR APPOINTMENT
Start by making an appointment with your family doctor, general practitioner or a gynecologist if you have any signs or symptoms that worry you. If your primary care doctor suspects you have ovarian cancer, you may be referred to a specialist in female reproductive cancers (gynecologic oncologist). A gynecologic oncologist is an obstetrician and gynecologist (OB-GYN) who has additional training in the diagnosis and treatment of ovarian and other gynecologic cancers.

What you can do
Be aware of any pre-appointment restrictions, such as not eating solid food on the day before your appointment.
Write down your symptoms, including any that may seem unrelated to the reason why you scheduled the appointment.
Write down your key medical information, including other conditions.
Write down key personal information, including any major changes or stressors in your life.
Make a list of all your medications, vitamins or supplements.
Ask a relative or friend to accompany you, to help you remember what the doctor says.
Write down questions to ask your doctor.
Questions to ask your doctor
What's the most likely cause of my symptoms?
What kinds of tests do I need?
What treatments are available, and what side effects can I expect?
What is the prognosis?
If I still want to have children, what options are available to me?
I have other health conditions. How can I best manage them together?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may make time to go over points you want to spend more time on. You may be asked:

When did you first begin experiencing symptoms, and how severe are they?
Have your symptoms been continuous or occasional?
What, if anything, seems to improve or worsen your symptoms?
Do you have any relatives with ovarian or breast cancer?
Are there other cancers in your family history?
TESTS AND DIAGNOSIS
Your doctor is likely to start with a pelvic examination:

The outer part of your genitals is carefully inspected.
The doctor then inserts two gloved fingers into the vagina and simultaneously presses a hand on your abdomen to feel your uterus and ovaries.
A device (speculum) is inserted into the vagina so that the doctor can visually check for abnormalities.
Your doctor also may recommend:

Imaging tests, such as ultrasound or CT scans, of your abdomen and pelvis. These tests can help determine the size, shape and structure of your ovaries.
Blood test, which can detect a protein (CA 125) found on the surface of ovarian cancer cells.
Surgery to remove a tissue sample and abdominal fluid to confirm a diagnosis of ovarian cancer. Minimally invasive or robotic surgery may be an option. If cancer is discovered, the surgeon may immediately begin surgery to remove as much of the cancer as possible.
Staging ovarian cancer
Doctors use the results of your surgery to help determine the extent — or stage — of your cancer. Your cancer's stage helps determine your prognosis and your treatment options.

Stages of ovarian cancer include:
Stage I. Cancer is found in one or both ovaries.
Stage II. Cancer has spread to other parts of the pelvis.
Stage III. Cancer has spread to the abdomen.
Stage IV. Cancer is found outside the abdomen.
TREATMENTS AND DRUGS
Treatment of ovarian cancer usually involves a combination of surgery and chemotherapy.

Surgery
Treatment generally involves removing both ovaries, the fallopian tubes, the uterus as well as nearby lymph nodes and a fold of fatty abdominal tissue (omentum) where ovarian cancer often spreads. Your surgeon also will remove as much cancer as possible from your abdomen.

Less extensive surgery may be possible if your ovarian cancer was diagnosed at a very early stage. For women with stage I ovarian cancer, surgery may involve removing one ovary and its fallopian tube. This procedure may preserve the ability to have children.

Chemotherapy
After surgery, you'll likely be treated with chemotherapy to kill any remaining cancer cells. Chemotherapy drugs can be injected into a vein or directly into the abdominal cavity or both.

Chemotherapy may be used as the initial treatment in some women with advanced ovarian cancer.

LIFESTYLE AND HOME REMEDIES
There's no sure way to prevent ovarian cancer. But certain factors are associated with lower risk:

Use of oral contraceptives, especially for more than 10 years
Previous pregnancy
History of breast-feeding
Daily use of aspirin
COPING AND SUPPORT
A diagnosis of ovarian cancer can be extremely challenging. Here are some suggestions that may make dealing with cancer easier:

Find someone to talk with. You may feel comfortable discussing your feelings with a friend or family member, or you might prefer meeting with a formal support group. Support groups for the families of cancer survivors also are available.
Let people help. Cancer treatments can be exhausting. Let people know what would be most useful for you.
Set reasonable goals. Having goals helps you feel in control and can give you a sense of purpose. But choose goals that you can reach.
Take time for yourself. Eating well, relaxing and getting enough rest can help combat the stress and fatigue of cancer.
