﻿DEFINITION
Pancreatic cancer begins in the tissues of your pancreas — an organ in your abdomen that lies horizontally behind the lower part of your stomach. Your pancreas secretes enzymes that aid digestion and hormones that help regulate the metabolism of sugars.

Pancreatic cancer often has a poor prognosis, even when diagnosed early. Pancreatic cancer typically spreads rapidly and is seldom detected in its early stages, which is a major reason why it's a leading cause of cancer death. Signs and symptoms may not appear until pancreatic cancer is quite advanced and complete surgical removal isn't possible.

SYMPTOMS
Signs and symptoms of pancreatic cancer often don't occur until the disease is advanced. When signs and symptoms do appear, they may include:

Upper abdominal pain that may radiate to your back
Yellowing of your skin and the whites of your eyes (jaundice)
Loss of appetite
Weight loss
Depression
Blood clots
When to see a doctor
See your doctor if you experience unexplained weight loss, abdominal pain, jaundice, or other signs and symptoms that bother you. Many diseases and conditions other than cancer may cause similar signs and symptoms, so your doctor may check for these conditions as well as for pancreatic cancer.

CAUSES
It's not clear what causes pancreatic cancer.

Understanding your pancreas
Your pancreas is about 6 inches (about 15 centimeters) long and looks something like a pear lying on its side. The pancreas secretes hormones, including insulin, to help your body process sugar in the foods you eat. And it produces digestive juices to help your body digest food.

How pancreatic cancer forms
Pancreatic cancer occurs when cells in your pancreas develop mutations in their DNA. These mutations cause cells to grow uncontrollably and to continue living after normal cells would die. These accumulating cells can form a tumor.

Most pancreatic cancer begins in the cells that line the ducts of the pancreas. This type of cancer is called pancreatic adenocarcinoma or pancreatic exocrine cancer.

Rarely, cancer can form in the hormone-producing cells of the pancreas. This type of cancer is called islet cell cancer or pancreatic endocrine cancer.

RISK FACTORS
Factors that may increase your risk of pancreatic cancer include:

African-American race
Excess body weight
Chronic inflammation of the pancreas (pancreatitis)
Diabetes
Family history of genetic syndromes that can increase cancer risk, including a BRCA2 gene mutation, Lynch syndrome and familial atypical mole-malignant melanoma (FAMMM)
Personal or family history of pancreatic cancer
Smoking
COMPLICATIONS
As pancreatic cancer progresses, it can cause complications such as:

Jaundice. Pancreatic cancer that blocks the liver's bile duct can cause jaundice. Signs include yellow skin and eyes, dark-colored urine, and pale-colored stools.

Your doctor may recommend that a plastic or metal tube (stent) be placed inside the bile duct to hold it open. In some cases a bypass may be needed to create a new way for bile to flow from the liver to the intestines.

Pain. A growing tumor may press on nerves in your abdomen, causing pain that can become severe. Pain medications can help you feel more comfortable. Radiation therapy may help stop tumor growth temporarily to give you some relief.

In severe cases, your doctor may recommend a procedure to inject alcohol into the nerves that control pain in your abdomen (celiac plexus block). This procedure stops the nerves from sending pain signals to your brain.

Bowel obstruction. Pancreatic cancer that grows into or presses on the small intestine (duodenum) can block the flow of digested food from your stomach into your intestines.

Your doctor may recommend a tube (stent) be placed in your small intestine to hold it open. Or bypass surgery may be necessary to attach your stomach to a lower point in your intestines that isn't blocked by cancer.

Weight loss. A number of factors may cause weight loss in people with pancreatic cancer.

The cancer itself may cause weight loss. Nausea and vomiting caused by cancer treatments or a tumor pressing on your stomach may make it difficult to eat. Or your body may have difficulty properly processing nutrients from food because your pancreas isn't making enough digestive juices.

Pancreatic enzyme supplements may be recommended to aid in digestion. Try to maintain your weight by adding extra calories where you can and making mealtime as pleasant and relaxed as possible.

PREPARING FOR YOUR APPOINTMENT
Start by seeing your family doctor or a general practitioner if you have any signs or symptoms that worry you. Your doctor may recommend tests and procedures to investigate your signs and symptoms. If your doctor determines you have pancreatic cancer, you may be referred to:

A doctor who treats cancer (oncologist)
A doctor who uses radiation to treat cancer (radiation oncologist)
A surgeon who specializes in operations involving the digestive tract
A doctor who diagnoses and treats digestive conditions (gastroenterologist)
Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and know what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions will help you make the most of your time together. List your questions from most important to least important in case time runs out. For pancreatic cancer, some basic questions to ask your doctor include:

Do I have pancreatic cancer?
What is the stage of my cancer?
Will I need additional tests?
Can my cancer be cured?
What are my treatment options?
Can any treatment help me live longer?
What are the potential risks of each treatment?
Is there one treatment you feel is best for me?
What advice would you give a friend or family member in my situation?
I'm currently experiencing these signs and symptoms. What can be done to help me feel more comfortable?
Should I see a specialist? What will that cost, and will my insurance cover it?
Am I eligible for a clinical trial?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Diagnosing pancreatic cancer
If your doctor suspects pancreatic cancer, you may have one or more of the following tests to diagnose the cancer:

Imaging tests to create pictures of your internal organs. Imaging tests help your doctor visualize your internal organs, including your pancreas. Imaging tests used to diagnose pancreatic cancer include ultrasound, computerized tomography (CT) scan and magnetic resonance imaging (MRI).
Using a scope to create ultrasound pictures of your pancreas. An endoscopic ultrasound (EUS) uses an ultrasound device to make images of your pancreas from inside your abdomen. The ultrasound device is passed through a thin, flexible tube (endoscope) down your esophagus and into your stomach in order to obtain the images. Your doctor may also collect a sample of cells (biopsy) during EUS.
Using a scope to inject dye into the pancreatic ducts. Endoscopic retrograde cholangiopancreatography (ERCP) uses a dye to highlight the bile ducts in your pancreas.

During ERCP, an endoscope is passed down your throat, through your stomach and into the upper part of your small intestine. A dye is then injected into the pancreatic and bile ducts through a small hollow tube (catheter) that's passed through the endoscope. Finally, X-rays are taken of the ducts.

A tissue or cell sample (biopsy) can be collected during ERCP.

Removing a tissue sample for testing (biopsy). A biopsy is a procedure to remove a small sample of tissue from the pancreas for examination under a microscope.

A biopsy sample can be obtained by inserting a needle through your skin and into your pancreas (fine-needle aspiration). Or it can be done using endoscopic ultrasound to guide special tools into your pancreas where a sample of cells can be obtained for testing.

Staging pancreatic cancer
Once a diagnosis of pancreatic cancer is confirmed, your doctor will work to determine the extent (stage) of the cancer. Your cancer's stage helps determine what treatments are available to you. In order to determine the stage of your pancreatic cancer, your doctor may recommend:

Using a scope to see inside your body. Laparoscopy uses a lighted tube with a video camera to explore your pancreas and surrounding tissue. The surgeon passes the laparoscope through an incision in your abdomen. The camera on the end of the scope transmits video to a screen in the operating room. This allows your doctor to look for signs cancer has spread within your abdomen.
Imaging tests. Imaging tests may include CT and MRI.
Blood test. Your doctor may test your blood for specific proteins (tumor markers) shed by pancreatic cancer cells.

One tumor marker test used in pancreatic cancer is called CA19-9. But the test isn't always reliable, and it isn't clear how best to use the CA19-9 test results. Some doctors measure your levels before, during and after treatment.

Stages of pancreatic cancer
Using information from staging tests, your doctor assigns your pancreatic cancer a stage. The stages of pancreatic cancer are:

Stage I. Cancer is confined to the pancreas.
Stage II. Cancer has spread beyond the pancreas to nearby tissues and organs and may have spread to the lymph nodes.
Stage III. Cancer has spread beyond the pancreas to the major blood vessels around the pancreas and may have spread to the lymph nodes.
Stage IV. Cancer has spread to distant sites beyond the pancreas, such as the liver, lungs and the lining that surrounds your abdominal organs (peritoneum).
TREATMENTS AND DRUGS
Treatment for pancreatic cancer depends on the stage and location of the cancer as well as on your age, overall health and personal preferences.

The first goal of pancreatic cancer treatment is to eliminate the cancer, when possible. When that isn't an option, the focus may be on preventing the pancreatic cancer from growing or causing more harm.

When pancreatic cancer is advanced and treatments aren't likely to offer a benefit, your doctor will help to relieve symptoms and make you as comfortable as possible.

Surgery
Surgery may be an option if your pancreatic cancer is confined to the pancreas. Operations used in people with pancreatic cancer include:

Surgery for tumors in the pancreatic head. If your pancreatic cancer is located in the head of the pancreas, you may consider an operation called a Whipple procedure (pancreatoduodenectomy).

The Whipple procedure involves removing the head of your pancreas, as well as a portion of your small intestine (duodenum), your gallbladder and part of your bile duct. Part of your stomach may be removed as well. Your surgeon reconnects the remaining parts of your pancreas, stomach and intestines to allow you to digest food.

Whipple surgery carries a risk of infection and bleeding. After the surgery, some people experience nausea and vomiting that can occur if the stomach has difficulty emptying (delayed gastric emptying).

Expect a long recovery after a Whipple procedure. You'll spend several days in the hospital and then recover for several weeks at home.

Surgery for tumors in the pancreatic tail and body. Surgery to remove the tail of the pancreas or the tail and a small portion of the body is called distal pancreatectomy. Your surgeon may also remove your spleen. Surgery carries a risk of bleeding and infection.
Research shows pancreatic cancer surgery tends to cause fewer complications when done by experienced surgeons. Don't hesitate to ask about your surgeon's experience with pancreatic cancer surgery. If you have any doubts, get a second opinion.

Radiation therapy
Radiation therapy uses high-energy beams, such as X-rays, to destroy cancer cells. You may receive radiation treatments before or after cancer surgery, often in combination with chemotherapy. Or, your doctor may recommend a combination of radiation and chemotherapy treatments when your cancer can't be treated surgically.

Radiation therapy usually comes from a machine that moves around you, directing radiation to specific points on your body (external beam radiation). In specialized medical centers, radiation therapy may be delivered during surgery (intraoperative radiation).

Chemotherapy
Chemotherapy uses drugs to help kill cancer cells. Chemotherapy can be injected into a vein or taken orally. You may receive only one chemotherapy drug, or you may receive a combination of chemotherapy drugs.

Chemotherapy can also be combined with radiation therapy (chemoradiation). Chemoradiation is typically used to treat cancer that has spread beyond the pancreas, but only to nearby organs and not to distant regions of the body. This combination may also be used after surgery to reduce the risk that pancreatic cancer may recur.

In people with advanced pancreatic cancer, chemotherapy may be used alone or it may be combined with targeted drug therapy.

Targeted therapy
Targeted therapy uses drugs that attack specific abnormalities within cancer cells. The targeted drug erlotinib (Tarceva) blocks chemicals that signal cancer cells to grow and divide. Erlotinib is usually combined with chemotherapy for use in people with advanced pancreatic cancer.

Clinical trials
Clinical trials are studies to test new forms of treatment, such as new drugs, new approaches to surgery or radiation treatments, and novel methods such as gene therapy. If the treatment being studied proves to be safer or more effective than are current treatments, it can become the new standard of care.

Clinical trials can't guarantee a cure, and they may have serious or unexpected side effects. On the other hand, cancer clinical trials are closely monitored to ensure they're conducted as safely as possible. And they offer access to treatments that wouldn't otherwise be available to you.

Talk to your doctor about what clinical trials might be appropriate for you.

LIFESTYLE AND HOME REMEDIES
Although there's no proven way to prevent pancreatic cancer, you can take steps to reduce your risk, including:

Stop smoking. If you smoke, stop. Talk to your doctor about strategies to help you stop, including support groups, medications and nicotine replacement therapy. If you don't smoke, don't start.
Maintain a healthy weight. If you currently have a healthy weight, work to maintain it. If you need to lose weight, aim for a slow, steady weight loss — 1 or 2 pounds (0.5 or 1 kilogram) a week. Combine daily exercise with a diet rich in vegetables, fruit and whole grains with smaller portions to help you lose weight.
Choose a healthy diet. A diet full of colorful fruits and vegetables and whole grains may help reduce your risk of cancer.
ALTERNATIVE MEDICINE
No complementary or alternative treatments have been found to effectively treat pancreatic cancer.

But complementary and alternative medicine treatments may help with signs and symptoms you experience due to your cancer or cancer treatments. Talk to your doctor about your options.

Alternative treatments to help you cope with distress
People with cancer frequently experience distress. Some research suggests distress is more common in people with pancreatic cancer than it is in people with other types of cancer.

If you're distressed, you may have difficulty sleeping and find yourself constantly thinking about your cancer. You may feel angry or sad.

Discuss your feelings with your doctor. Specialists can help you sort through your feelings and help you devise strategies for coping. In some cases, medications may help.

Complementary and alternative therapies may also help you cope with distress. Examples include:

Art therapy
Exercise
Meditation
Music therapy
Relaxation exercises
Spirituality
Talk to your doctor if you're interested in complementary and alternative treatments.

COPING AND SUPPORT
Learning you have a life-threatening illness can be devastating. Although there are no easy answers for people dealing with pancreatic cancer, some of the following suggestions may help:

Learn what you need to know about your cancer. Learn enough about your cancer to help you make decisions about your care. Ask your doctor about the details of your cancer and your treatment options. Ask about trusted sources of further information.

If you're doing your own research, good places to start include the National Cancer Institute and the Pancreatic Cancer Action Network.

Assemble a support system. Ask your friends and family to form a support network for you. Your friends and family may feel helpless and uncertain after your diagnosis. Simple tasks that are helpful to you may give them comfort. And you may find relief in not having to worry about certain tasks. Think of things you want help with, such as meal preparation or transportation to appointments.
Find someone to talk with. Although friends and family can be your best allies, in some cases they have difficulty coping with the shock of your diagnosis. In these cases, talking with a counselor, medical social worker, or a pastoral or religious counselor can be helpful. Ask your doctor for a referral.
Connect with other cancer survivors. You may find comfort in talking with other cancer survivors. Cancer survivors can provide unique insight into your situation. Contact your local chapter of the American Cancer Society to find cancer support groups in your area. The Pancreatic Cancer Action Network can connect you with a pancreatic cancer survivor who can provide support by phone or email.
Consider hospice. Hospice care provides comfort and support to terminally ill people and their loved ones.

Hospice care allows family and friends — with the aid of nurses, social workers and trained volunteers — to care for and comfort a loved one at home or in hospice residences. It also provides emotional, social and spiritual support for people who are ill and those closest to them.

Although most people under hospice care remain in their own homes, the program is available in most places — including nursing homes and assisted living centers.
