Pancreatic Cancer
What is pancreatic cancer?

Pancreatic cancer is a cancer arising from the pancreas, a digestive organ located in the upper region of the abdomen behind the stomach. This condition tends to affect older adults and people who have other medical conditions, especially pancreas conditions. Symptoms are unspecific and often occur late, which complicates diagnosis and worsens the outlook after diagnosis. It may lead to unexplained weight loss, loss of appetite, chronic back pain and pain in the upper abdomen. Diagnosis is made by MRI or CT scans. Treatment involves surgery, chemotherapy and, sometimes, radiotherapy. People who are diagnosed in the early stages have a better chance of successful treatment, but this is not common.
Risks

Cancer occurs when abnormal cells being to grow uncontrollably. These cells destroy the normal cells around them, and can spread through to other parts of the body. Pancreatic cancer involves the pancreas, an organ located in the upper region of the abdomen behind the stomach which usually produces substances which break down fats and hormones that manage blood sugar. Pancreatic cancer affects mostly people between the ages of 50 and 80, and becomes more common with age. People who smoke, who drink alcohol regularly and who are obese are at higher risk of developing pancreatic cancer. People which have another condition of the pancreas, such as diabetes, long-term inflammation (pancreatitis) or pancreatic cysts also tend to develop pancreas cancer more commonly. In some cases, pancreas cancer tends to run in families, and some genes and specific hereditary conditions are known to increase the risk of developing pancreatic cancer, such as Peutz-Jeghers syndrome.
Symptoms

There are often no symptoms in the early stages of pancreatic cancer. The most common symptoms of pancreas cancer include abdominal pain which spreads to the back, unexplained weight loss and yellowing of the skin and eyes. Other symptoms commonly include nausea, loss of appetite and constipation. Many people find that their stools change color or consistency and appear paler and greasier than previously. Rarer symptoms include blood sugar problems and recurrent blood clots in the veins.
Diagnosis

Diagnosis is based on the symptoms and a physical examination of the skin and abdomen which may reveal yellowing of the skin and an enlarged gallbladder. Some people are diagnosed during investigation for a cause of changes in their blood sugar levels. An ultrasound, CT scan or MRI scan of the abdomen is done to confirm the diagnosis, and a small sample of the pancreas (a biopsy) will be taken and investigated for cancer.
Treatment

Treatment depends on the size, specific type of cancer and whether the cancer has a spread at the time of diagnosis. These factors are used to determine the stage of the cancer. The treatment involves surgery, chemotherapy or radiotherapy, or most commonly, a combination of these. The treating doctor can give the best advice in individual cases. Emotional counseling or joining a support group may also be helpful. People who have pancreatic cancer which cannot be cured may receive treatments which aim to improve their symptoms and quality of life.
Prevention

Reducing alcohol intake and giving up smoking can help to reduce the risk of developing pancreas cancer. Maintaining good health, including maintaining a healthy weight and taking care to manage other health problems, such as diabetes, may also be helpful.

