﻿DEFINITION
Paraneoplastic syndromes of the nervous system are a group of rare disorders that develop in some people who have cancer. Paraneoplastic syndromes of the nervous system are the most commonly reported paraneoplastic syndromes, but these syndromes can also affect other organ systems including hormone (endocrine), skin (dermatologic), blood (hematologic) and joints (rheumatologic).

Paraneoplastic events may also in part explain some of the most common symptoms of cancer, such as fatigue, loss of appetite for food (anorexia) and weight loss.

Paraneoplastic syndromes of the nervous system occur when cancer-fighting agents of the immune system also attack parts of the brain, spinal cord, peripheral nerves or muscle. Cancers commonly associated with these disorders include lung, breast and ovarian, as well as cancers of the blood. In most cases, paraneoplastic syndromes of the nervous system occur before a cancer is diagnosed.

Depending on the component of the nervous system affected, paraneoplastic syndromes can cause problems with muscle movement or coordination, sensory perception, memory or thinking skills, or even sleep.

Sometimes the injury to the nervous system is reversible with therapy directed toward the cancer and the immune system. However, these diseases can also rapidly result in severe damage to the nervous system which can't be reversed. Regardless, treatment of the underlying cancer and other interventions may prevent further damage, improve symptoms and give you a better quality of life.

SYMPTOMS
Signs and symptoms of paraneoplastic syndromes of the nervous system usually develop relatively quickly, often over days to weeks. Signs and symptoms vary depending on the body part being injured, and may include:

Difficulty walking
Difficulty maintaining balance
Loss of muscle coordination
Loss of muscle tone or weakness
Loss of fine motor skills, such as picking up objects
Difficulty swallowing
Slurred speech
Memory loss and other thinking (cognitive) impairment
Vision problems
Sleep disturbances
Seizures
Sensory disturbances
Unusual involuntary movements
Types of paraneoplastic syndromes
Some symptoms of these disorders often occur in patterns or clusters which are seen as a recognizable syndrome. When these syndromes clearly co-occur with a cancer, they are designated as paraneoplastic syndromes.

Sometimes, very similar neurological disorders may result from an immune system disease process unrelated to cancer. Therefore, neurological disorders are identified as paraneoplastic syndromes only when there is a definite or probable association with cancer.

Common paraneoplastic syndromes of the nervous system include:

Cerebellar degeneration. This is the loss of nerve cells in the area of the brain that controls muscle functions and balance (cerebellum). Signs and symptoms may include unsteady or impaired walking, lack of muscle coordination in your limbs, inability to maintain your trunk posture, dizziness, nausea, involuntary eye movement, double vision, difficulty speaking, or difficulty swallowing.
Limbic encephalitis. This is inflammation affecting a region of the brain known as the limbic system, which controls emotions, behaviors and certain memory functions. People with this disorder may experience personality changes or mood disturbances, memory loss, seizures, hallucinations, or sleep disturbances.
Encephalomyelitis. This syndrome refers to inflammation of the brain and spinal cord. There may be a wide variety of symptoms and signs depending on the area affected.
Opsoclonus-myoclonus. This syndrome is due to dysfunction of the cerebellum or its connections. It can cause rapid, irregular eye movements (opsoclonus) and involuntary, chaotic muscle jerks (myoclonus) in your limbs and trunk.
Stiff person syndrome. Previously called stiff man syndrome, this syndrome is characterized by progressive, severe muscle stiffness or rigidity, mainly affecting your spine and legs. It may also cause painful muscle spasms.
Myelopathy. This term refers to a syndrome of injury limited to the spinal cord. It sometimes is called transverse myelitis. Depending on the level of spinal cord injury, you may have changes in bowel and bladder function, and severe weakness and numbness up to a certain level in your body. If the level of injury includes your neck, you can have severe disability affecting all four limbs.
Lambert-Eaton myasthenic syndrome. This is a syndrome caused by disrupted communication between nerves and muscles. Signs and symptoms include muscle weakness, fatigue, difficulty swallowing, difficulty speaking, irregular eye movement and double vision. Autonomic nervous system problems can include dry mouth, impotence and failure to sweat.

When it occurs as a paraneoplastic syndrome, Lambert-Eaton syndrome is typically associated with lung cancer.

Myasthenia gravis. Myasthenia gravis is also related to disrupted communication between nerves and muscles and also characterized by weakness and rapid fatigue of any of the muscles that are under voluntary control, including muscles in your face, eyes, arms and legs. The muscles involved in chewing, swallowing, talking and breathing may be affected as well.

When myasthenia gravis occurs as a paraneoplastic syndrome, it is typically associated with cancer of the thymus gland (thymoma).

Neuromyotonia. Neuromyotonia — also known as Isaacs syndrome and peripheral nerve hyperexcitability — is characterized by abnormal impulses in nerve cells outside the brain and spinal cord (peripheral nerves) that control muscle movement. These impulses can cause twitching, muscle rippling that looks like a "bag of worms," progressive stiffness, muscle cramps, slowed movement and other muscle impairments.
Peripheral neuropathy. This condition refers to patterns of damage to nerves that transmit messages from the brain or spinal column to the rest of your body. When damage involves only the sensory nerves of the peripheral nervous system, you can have pain and disturbances in sensation anywhere in your body.
Dysautonomia. Dysautonomia refers to a wide range of signs and symptoms resulting from injury to the nerves that regulate nonvoluntary body functions (autonomic nervous system), such as heart rate, blood pressure, sweating, and bowel and bladder functions. When this part of the nervous system is affected, the most common symptoms are low blood pressure and nausea, bloating, and weight loss.
When to see a doctor
The signs and symptoms of paraneoplastic syndromes of the nervous system are similar to those of many conditions. If you have any signs or symptoms suggesting a paraneoplastic syndrome, see your doctor as soon as possible. Early diagnosis and appropriate care can be extremely important.

CAUSES
Paraneoplastic syndromes are not caused by cancer cells directly disrupting nerve function, by the cancer spreading (metastasis), or by other complications such as infections or treatment side effects. Instead, they occur alongside the cancer as a result of the activation of your immune system.

Researchers believe paraneoplastic syndromes are caused by cancer-fighting abilities of the immune system, particularly antibodies and certain white blood cells, known as T cells. Instead of attacking only the cancer cells, these immune system agents also attack the normal cells of the nervous system and cause neurological disorders.

Other cancer-related neurological problems
Other neurological problems may be related to cancers. For example, tumors may develop in your brain or spinal cord. Non-nervous system tumors can cause tissue injury that results in injury to the nervous system. For example, a tumor may compress a nerve or the spinal cord.

Cancers cells may migrate away from the main area of growth (metastasize) to other areas of the body. Malignant cells from your lungs, for example, may metastasize to your brain.

Also, cancer treatments such as radiation therapy and chemotherapy can affect neurological function. However, these complications of cancer aren't considered paraneoplastic syndromes, even though they may produce similar signs and symptoms.

RISK FACTORS
Any cancer may be associated with a paraneoplastic syndrome of the nervous system. However, the disorders occur more often in people with cancers of the lung, ovary, breast, testis or lymphatic system. People with a history or family history of autoimmune disease may be more likely to experience paraneoplastic effects from a cancer.

PREPARING FOR YOUR APPOINTMENT
Most people with paraneoplastic syndrome experience neurological problems before having any indication of cancer or receiving a cancer diagnosis. Therefore you're likely to start by seeing your primary care doctor about your symptoms. You may then be referred to a specialist in nervous system disorders (neurologist) or a cancer specialist (oncologist).

Questions from your doctor
If you have any of these symptoms, it will be helpful to bring a friend or family member to your appointment. Your doctor may ask the following questions:

Have you had any muscle weakness or lack of coordination?
Have you had any unusual or involuntary muscle movements?
Have you had any vision problems?
Do you have any problems chewing, swallowing or speaking?
Do you have any difficulty breathing?
Have you had any seizures? How long have they lasted?
Have you experienced dizziness or nausea?
Do you have trouble sleeping, or have your sleep patterns changed?
Are you having difficulty performing everyday tasks with your hands?
Have you had any numbness or tingling in your limbs?
Have you had a significant change in mood?
Have you been seeing or hearing things that others are not aware of?
Have you had any memory problems?
When did your symptoms begin?
Have your symptoms become worse?
Have you been diagnosed with cancer?
What medications do you take, including over-the-counter drugs and dietary supplements? What are the daily dosages?
Have any close relatives had cancer? If so, what types?
Have you ever smoked?
Do you or does anyone in your family have some form of autoimmune disease?
Questions for your doctor
Questions you may want to ask your doctor:

What diagnostic tests will you order?
Which specialists will I need to see?
How soon am I likely to complete the tests and get results?
How will you communicate results to me?
What are you looking for in the tests?
What conditions are you trying to rule out?
TESTS AND DIAGNOSIS
In a diagnostic workup for assessing neurological problems that could indicate a paraneoplastic syndrome, your doctor is trying to answer the following questions:

What neurological problems are present?
Is there evidence of cancer underlying these problems?
What other condition might be causing the problems?
Clinical exam
Your doctor or a neurologist will conduct a general physical, as well as a neurological exam. He or she will ask you questions and conduct simple tests in the office to judge:

Reflexes
Muscle strength
Muscle tone
Sense of touch
Vision and hearing
Coordination
Balance
Mental status
Mood
Laboratory tests
Laboratory tests will likely include:

Blood tests. You may have blood drawn for a number of laboratory tests, including tests to identify antibodies commonly associated with paraneoplastic syndromes. Other tests may attempt to identify an infection, a hormone disorder or a disorder in processing nutrients (metabolic disorder) that could be causing your symptoms.
Spinal tap (lumbar puncture). You may be given a lumbar puncture to obtain a sample of cerebrospinal fluid (CSF) — the fluid that cushions your brain and spinal cord. A neurologist or specially trained nurse inserts a needle into your lower spine to remove a small amount of CSF for laboratory analysis.

Sometimes, paraneoplastic antibodies may be found in CSF fluid when they can't be seen in your blood. If these antibodies are found in both your CSF and your blood, it provides strong evidence that your nervous system symptoms are caused by a specific form of activation of the immune system.

Imaging tests
Imaging tests are used to find a tumor that may be the underlying problem or to identify other factors causing your neurological symptoms. One or more of the following tests may be used:

Computerized tomography (CT) is a specialized X-ray technology that produces thin, cross-sectional images of tissues.
Magnetic resonance imaging (MRI) uses a magnetic field and radio waves to create detailed cross-sectional or 3-D images of your body's tissue.
Positron emission tomography (PET) uses radioactive compounds injected into your bloodstream to produce cross-sectional or 3-D images of the body. They can be used to identify tumors, measure metabolism in tissues, show blood flow and locate brain abnormalities related to seizures.
PET-CT, a combination of PET and CT, may increase the detection rate of small cancers, common in people who have paraneoplastic neurological disorders.
If no malignant tumor is located or no other cause identified, the problem may still be related to a tumor that is too small to find. The tumor may be causing a powerful response from the immune system that is keeping it very small. You'll likely have follow-up imaging tests every three to six months until a cause for the neurological disorder is identified.

TREATMENTS AND DRUGS
Treatment of neurological paraneoplastic syndromes involves treating the cancer and, in some cases, suppressing the immune response that's causing your signs and symptoms. Your treatment will depend on the specific type of paraneoplastic syndrome you have, but it may include the following options.

Medications
In addition to drugs, such as chemotherapy, to combat your cancer, your doctor may prescribe one or more of the following drugs to stop your immune system from attacking your nervous system:

Corticosteroids, such as prednisone, inhibit inflammation. Serious long-term side effects include weakening of the bones (osteoporosis), diabetes, high blood pressure, high cholesterol and others.
Immunosuppressants slow the production of disease-fighting white blood cells. Side effects include an increased risk of infections. Drugs may include azathioprine (Imuran) and cyclophosphamide (Cytoxan).
Depending on the type of neurological syndrome and symptoms, other medications may include:

Anti-seizure medications, which may help control seizures associated with syndromes that cause electrical instability in the brain.
Medications to enhance nerve to muscle transmission, which may improve symptoms of syndromes affecting muscle function. Some drugs, such as 3,4-diaminopyridine, enhance the release of a chemical messenger that transmits a signal from nerve cells to muscles. Other drugs, such as pyridostigmine (Mestinon, Regonol), prevent the breakdown of these chemical messengers.
Other medical treatments
Other treatments that may improve symptoms include:

Plasmapheresis. This process — also known as plasma exchange — separates the fluid part of the blood, called plasma, from your blood cells with a device known as a cell separator. Technicians return your red and white blood cells, along with your platelets, to your body, while discarding the plasma, which contains unwanted antibodies, and replacing it with other fluids.
Intravenous immunoglobulin (IVIG). Immunoglobulin contains healthy antibodies from blood donors. High doses of immunoglobulin speed up the destruction of the damaging antibodies in your blood.
Other therapies
Other therapies may be helpful if a paraneoplastic syndrome has caused significant disability:

Physical therapy. Specific exercises may help you regain some muscle function that has been damaged.
Speech therapy. If you are having trouble speaking or swallowing, a speech therapist can help you relearn the necessary muscle control.
COPING AND SUPPORT
Many people with cancer benefit from education and resources designed to improve coping skills. If you have questions or would like guidance, talk with a member of your health care team. The more you know about your condition, the better you're able to participate in decisions about your care.

Support groups can put you in touch with others who have faced the same challenges you're facing. If you can't find an appropriate support group where you live, you might find one on the Internet.
