﻿DEFINITION
Prostate cancer is cancer that occurs in a man's prostate — a small walnut-shaped gland that produces the seminal fluid that nourishes and transports sperm.

Prostate cancer is one of the most common types of cancer in men. Prostate cancer usually grows slowly and initially remains confined to the prostate gland, where it may not cause serious harm. While some types of prostate cancer grow slowly and may need minimal or no treatment, other types are aggressive and can spread quickly.

Prostate cancer that is detected early — when it's still confined to the prostate gland — has a better chance of successful treatment.

SYMPTOMS
Prostate cancer may cause no signs or symptoms in its early stages.

Prostate cancer that is more advanced may cause signs and symptoms such as:

Trouble urinating
Decreased force in the stream of urine
Blood in the semen
Discomfort in the pelvic area
Bone pain
Erectile dysfunction
When to see a doctor
Make an appointment with your doctor if you have any signs or symptoms that worry you.

There is debate regarding the risks and benefits of screening for prostate cancer, and medical organizations differ on their recommendations. Discuss prostate cancer screening with your doctor. Together, you can decide what's best for you.

CAUSES
It's not clear what causes prostate cancer.

Doctors know that prostate cancer begins when some cells in your prostate become abnormal. Mutations in the abnormal cells' DNA cause the cells to grow and divide more rapidly than normal cells do. The abnormal cells continue living, when other cells would die. The accumulating abnormal cells form a tumor that can grow to invade nearby tissue. Some abnormal cells can break off and spread (metastasize) to other parts of the body.

RISK FACTORS
Factors that can increase your risk of prostate cancer include:

Older age. Your risk of prostate cancer increases as you age.
Being black. Black men have a greater risk of prostate cancer than do men of other races. In black men, prostate cancer is also more likely to be aggressive or advanced. It's not clear why this is.
Family history of prostate or breast cancer. If men in your family have had prostate cancer, your risk may be increased. Also, if you have a family history of genes that increase the risk of breast cancer (BRCA1 or BRCA2) or a very strong family history of breast cancer, your risk of prostate cancer may be higher.
Obesity. Obese men diagnosed with prostate cancer may be more likely to have advanced disease that's more difficult to treat.
COMPLICATIONS
Complications of prostate cancer and its treatments include:

Cancer that spreads (metastasizes). Prostate cancer can spread to nearby organs, such as your bladder, or travel through your bloodstream or lymphatic system to your bones or other organs. Prostate cancer that spreads to the bones can cause pain and broken bones. Once prostate cancer has spread to other areas of the body, it may still respond to treatment and may be controlled, but it's unlikely to be cured.
Incontinence. Both prostate cancer and its treatment can cause urinary incontinence. Treatment for incontinence depends on the type you have, how severe it is and the likelihood it will improve over time. Treatment options may include medications, catheters and surgery.
Erectile dysfunction. Erectile dysfunction can be a result of prostate cancer or its treatment, including surgery, radiation or hormone treatments. Medications, vacuum devices that assist in achieving erection and surgery are available to treat erectile dysfunction.
PREPARING FOR YOUR APPOINTMENT
If you have signs or symptoms that worry you, start by seeing your family doctor or a general practitioner.

If your doctor suspects you may have a problem with your prostate, you may be referred to a urinary tract specialist (urologist). If you're diagnosed with prostate cancer, you may be referred to a cancer specialist (oncologist) or a specialist who uses radiation therapy to treat cancer (radiation oncologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be prepared. Here's some information to help you get ready and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For prostate cancer, some basic questions to ask your doctor include:

Do I have prostate cancer?
How large is my prostate cancer?
Has my prostate cancer spread beyond my prostate?
What is my Gleason score?
What is my prostate-specific antigen (PSA) level?
Will I need more tests?
What are my treatment options?
Is there one treatment option you think is best for me?
Do I need cancer treatment right away, or is it possible to wait and see if the cancer grows?
What are the potential side effects of each treatment?
What is the chance that my prostate cancer will be cured with treatment?
If you had a friend or family member in my situation, what would you recommend?
Should I see a specialist? What will that cost, and will my insurance cover it?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time later to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Screening for prostate cancer
Whether to test healthy men with no symptoms for prostate cancer is controversial. Medical organizations don't agree on the issue of screening and whether it has benefits.

Some medical organizations recommend men consider prostate cancer screening in their 50s, or sooner for men who have risk factors for prostate cancer. Other organizations advise against screening.

Discuss your particular situation and the benefits and risks of screening with your doctor. Together, you can decide whether prostate cancer screening is right for you.

Prostate screening tests might include:)

Digital rectal exam (DRE). During a DRE, your doctor inserts a gloved, lubricated finger into your rectum to examine your prostate, which is adjacent to the rectum. If your doctor finds any abnormalities in the texture, shape or size of your gland, you may need more tests.
Prostate-specific antigen (PSA) test. A blood sample is drawn from a vein in your arm and analyzed for PSA, a substance that's naturally produced by your prostate gland. It's normal for a small amount of PSA to be in your bloodstream. However, if a higher than normal level is found, it may be an indication of prostate infection, inflammation, enlargement or cancer.
PSA testing combined with DRE helps identify prostate cancers at their earliest stages, but studies have disagreed whether these tests reduce the risk of dying of prostate cancer. For that reason, there is debate surrounding prostate cancer screening.

Diagnosing prostate cancer
If an abnormality is detected on a DRE or PSA test, your doctor may recommend tests to determine whether you have prostate cancer, such as:

Ultrasound. If other tests raise concerns, your doctor may use transrectal ultrasound to further evaluate your prostate. A small probe, about the size and shape of a cigar, is inserted into your rectum. The probe uses sound waves to make a picture of your prostate gland.
Collecting a sample of prostate tissue. If initial test results suggest prostate cancer, your doctor may recommend a procedure to collect a sample of cells from your prostate (prostate biopsy). Prostate biopsy is often done using a thin needle that's inserted into the prostate to collect tissue. The tissue sample is analyzed in a lab to determine whether cancer cells are present.
Determining whether prostate cancer is aggressive
When a biopsy confirms the presence of cancer, the next step is to determine the level of aggressiveness (grade) of the cancer cells. In a laboratory, a pathologist examines a sample of your cancer to determine how much cancer cells differ from the healthy cells. A higher grade indicates a more aggressive cancer that is more likely to spread quickly.

The most common scale used to evaluate the grade of prostate cancer cells is called a Gleason score. Scoring combines two numbers and can range from 2 (nonaggressive cancer) to 10 (very aggressive cancer).

Determining how far the cancer has spread
Once a prostate cancer diagnosis has been made, your doctor works to determine the extent (stage) of the cancer. If your doctor suspects your cancer may have spread beyond your prostate, imaging tests such as these may be recommended:

Bone scan
Ultrasound
Computerized tomography (CT) scan
Magnetic resonance imaging (MRI)
Positron emission tomography (PET) scan
Not every person should have every test. Your doctor will help determine which tests are best for your individual case.

Once testing is complete, your doctor assigns your cancer a stage. This helps determine your treatment options. The prostate cancer stages are:

Stage I. This stage signifies very early cancer that's confined to a small area of the prostate. When viewed under a microscope, the cancer cells aren't considered aggressive.
Stage II. Cancer at this stage may still be small but may be considered aggressive when cancer cells are viewed under the microscope. Or cancer that is stage II may be larger and may have grown to involve both sides of the prostate gland.
Stage III. The cancer has spread beyond the prostate to the seminal vesicles or other nearby tissues.
Stage IV. The cancer has grown to invade nearby organs, such as the bladder, or spread to lymph nodes, bones, lungs or other organs.
TREATMENTS AND DRUGS
Your prostate cancer treatment options depend on several factors, such as how fast your cancer is growing, how much it has spread and your overall health, as well as the benefits and the potential side effects of the treatment.

Immediate treatment may not be necessary
For men diagnosed with very early-stage prostate cancer, treatment may not be necessary right away. Some men may never need treatment. Instead, doctors sometimes recommend active surveillance.

In active surveillance, regular follow-up blood tests, rectal exams and possibly biopsies may be performed to monitor progression of your cancer. If tests show your cancer is progressing, you may opt for a prostate cancer treatment such as surgery or radiation.

Active surveillance may be an option for cancer that isn't causing symptoms, is expected to grow very slowly and is confined to a small area of the prostate. Active surveillance may also be considered for a man who has another serious health condition or an advanced age that makes cancer treatment more difficult.

Active surveillance carries a risk that the cancer may grow and spread between checkups, making it less likely to be cured.

Radiation therapy
Radiation therapy uses high-powered energy to kill cancer cells. Prostate cancer radiation therapy can be delivered in two ways:

Radiation that comes from outside of your body (external beam radiation). During external beam radiation therapy, you lie on a table while a machine moves around your body, directing high-powered energy beams, such as X-rays or protons, to your prostate cancer. You typically undergo external beam radiation treatments five days a week for several weeks.
Radiation placed inside your body (brachytherapy). Brachytherapy involves placing many rice-sized radioactive seeds in your prostate tissue. The radioactive seeds deliver a low dose of radiation over a long period of time. Your doctor implants the radioactive seeds in your prostate using a needle guided by ultrasound images. The implanted seeds eventually stop giving off radiation and don't need to be removed.
Side effects of radiation therapy can include painful urination, frequent urination and urgent urination, as well as rectal symptoms, such as loose stools or pain when passing stools. Erectile dysfunction can also occur.

Hormone therapy
Hormone therapy is treatment to stop your body from producing the male hormone testosterone. Prostate cancer cells rely on testosterone to help them grow. Cutting off the supply of hormones may cause cancer cells to die or to grow more slowly.

Hormone therapy options include:

Medications that stop your body from producing testosterone. Medications known as luteinizing hormone-releasing hormone (LH-RH) agonists prevent the testicles from receiving messages to make testosterone. Drugs typically used in this type of hormone therapy include leuprolide (Lupron, Eligard), goserelin (Zoladex), triptorelin (Trelstar) and histrelin (Vantas). Other drugs sometimes used include ketoconazole and abiraterone (Zytiga).
Medications that block testosterone from reaching cancer cells. Medications known as anti-androgens prevent testosterone from reaching your cancer cells. Examples include bicalutamide (Casodex), flutamide, and nilutamide (Nilandron). The drug enzalutamide (Xtandi) may be an option when other hormone therapies are no longer effective.
Surgery to remove the testicles (orchiectomy). Removing your testicles reduces testosterone levels in your body.
Hormone therapy is used in men with advanced prostate cancer to shrink the cancer and slow the growth of tumors. In men with early-stage prostate cancer, hormone therapy may be used to shrink tumors before radiation therapy. This can make it more likely that radiation therapy will be successful.

Side effects of hormone therapy may include erectile dysfunction, hot flashes, loss of bone mass, reduced sex drive and weight gain.

Surgery to remove the prostate
Surgery for prostate cancer involves removing the prostate gland (radical prostatectomy), some surrounding tissue and a few lymph nodes. Ways the radical prostatectomy procedure can be performed include:

Using a robot to assist with surgery. During robot-assisted surgery, the instruments are attached to a mechanical device (robot) and inserted into your abdomen through several small incisions. The surgeon sits at a console and uses hand controls to guide the robot to move the instruments. Robotic prostatectomy may allow the surgeon to make more-precise movements with surgical tools than is possible with traditional minimally invasive surgery.
Making an incision in your abdomen. During retropubic surgery, the prostate gland is taken out through an incision in your lower abdomen. Compared with other types of prostate surgery, retropubic prostate surgery may carry a lower risk of nerve damage, which can lead to problems with bladder control and erections.
Making an incision between your anus and scrotum. Perineal surgery involves making an incision between your anus and scrotum in order to access your prostate. The perineal approach to surgery may allow for quicker recovery times, but this technique makes removing the nearby lymph nodes and avoiding nerve damage more difficult.
Laparoscopic prostatectomy. During a laparoscopic radical prostatectomy, the doctor performs surgery through small incisions in the abdomen with the assistance of a tiny camera (laparoscope). This procedure requires great skill on the part of the surgeon, and it carries an increased risk that nearby structures may be accidentally cut. For this reason, this type of surgery is not commonly performed for prostate cancer in the U.S. anymore.
Discuss with your doctor which type of surgery is best for your specific situation.

Radical prostatectomy carries a risk of urinary incontinence and erectile dysfunction. Ask your doctor to explain the risks you may face based on your situation, the type of procedure you select, your age, your body type and your overall health.

Freezing prostate tissue
Cryosurgery or cryoablation involves freezing tissue to kill cancer cells.

During cryosurgery for prostate cancer, small needles are inserted in the prostate using ultrasound images as guidance. A very cold gas is placed in the needles, which causes the surrounding tissue to freeze. A second gas is then placed in the needles to reheat the tissue. The cycles of freezing and thawing kill the cancer cells and some surrounding healthy tissue.

Initial attempts to use cryosurgery for prostate cancer resulted in high complication rates and unacceptable side effects. However, newer technologies have lowered complication rates, improved cancer control and made the procedure easier to tolerate. Cryosurgery may be an option for men who haven't been helped by radiation therapy.

Chemotherapy
Chemotherapy uses drugs to kill rapidly growing cells, including cancer cells. Chemotherapy can be administered through a vein in your arm, in pill form or both.

Chemotherapy may be a treatment option for men with prostate cancer that has spread to distant areas of their bodies. Chemotherapy may also be an option for cancers that don't respond to hormone therapy.

Biological therapy
Biological therapy (immunotherapy) uses your body's immune system to fight cancer cells. One type of biological therapy called sipuleucel-T (Provenge) has been developed to treat advanced, recurrent prostate cancer.

This treatment takes some of your own immune cells, genetically engineers them in a laboratory to fight prostate cancer, then injects the cells back into your body through a vein. Some men do respond to this therapy with some improvement in their cancer, but the treatment is very expensive and requires multiple treatments.

LIFESTYLE AND HOME REMEDIES
You can reduce your risk of prostate cancer if you:

Choose a healthy diet full of fruits and vegetables. Avoid high-fat foods and instead focus on choosing a variety of fruits, vegetables and whole grains. Fruits and vegetables contain many vitamins and nutrients that can contribute to your health.

Whether you can prevent prostate cancer through diet has yet to be conclusively proved. But eating a healthy diet with a variety of fruits and vegetables can improve your overall health.

Choose healthy foods over supplements. No studies have shown that supplements play a role in reducing your risk of prostate cancer. Instead, choose foods that are rich in vitamins and minerals so that you can maintain healthy levels of vitamins in your body.
Exercise most days of the week. Exercise improves your overall health, helps you maintain your weight and improves your mood. There is some evidence that men who don't exercise have higher PSA levels, while men who exercise may have a lower risk of prostate cancer.

Try to exercise most days of the week. If you're new to exercise, start slow and work your way up to more exercise time each day.

Maintain a healthy weight. If your current weight is healthy, work to maintain it by exercising most days of the week. If you need to lose weight, add more exercise and reduce the number of calories you eat each day. Ask your doctor for help creating a plan for healthy weight loss.
Talk to your doctor about increased risk of prostate cancer. Men with a high risk of prostate cancer may consider medications or other treatments to reduce their risk. Some studies suggest that taking 5-alpha reductase inhibitors, including finasteride (Propecia, Proscar) and dutasteride (Avodart), may reduce the overall risk of developing prostate cancer. These drugs are used to control prostate gland enlargement and hair loss in men.

However, some evidence indicates that men taking these medications may have an increased risk of getting a more serious form of prostate cancer (high-grade prostate cancer). If you're concerned about your risk of developing prostate cancer, talk with your doctor.

ALTERNATIVE MEDICINE
No complementary or alternative treatments will cure prostate cancer. However, complementary and alternative prostate cancer treatments may help you cope with the side effects of cancer and its treatment.

Nearly everyone diagnosed with cancer experiences some distress at some point. If you're distressed, you may feel sad, angry or anxious. You may experience difficulty sleeping or find yourself constantly thinking about your cancer.

Several complementary medicine techniques may help you cope with your distress, including:

Art therapy
Dance or movement therapy
Exercise
Meditation
Music therapy
Relaxation techniques
Spirituality
Discuss your feelings and concerns with your doctor. In some cases, treatment for distress may require medications.

COPING AND SUPPORT
When you receive a diagnosis of prostate cancer, you may experience a range of feelings — including disbelief, fear, anger, anxiety and depression. With time, each man finds his own way of coping with a prostate cancer diagnosis.

Until you find what works for you, try to:

Learn enough about prostate cancer to feel comfortable making treatment decisions. Learn as much as you need to know about your cancer and its treatment in order to understand what to expect from treatment and life after treatment. Ask your doctor, nurse or other health care professional to recommend some reliable sources of information to get you started.
Keep your friends and family close. Your friends and family can provide support during and after your treatment. They may be eager to help with the small tasks you won't have energy for during treatment. And having a close friend or family member to talk to can be helpful when you're feeling stressed or overwhelmed.
Connect with other cancer survivors. Friends and family can't always understand what it's like to face cancer. Other cancer survivors can provide a unique network of support. Ask your doctor or other member of your health care team about support groups or organizations in your community that can connect you with other cancer survivors. Organizations such as the American Cancer Society offer online chat rooms and discussion forums.
Take care of yourself. Take care of yourself during cancer treatment by eating a diet full of fruits and vegetables. Try to exercise most days of the week. Get enough sleep each night so that you wake feeling rested.
Continue sexual expression. If you experience erectile dysfunction, your natural reaction may be to avoid all sexual contact. But consider touching, holding, hugging and caressing as ways to continue sharing sexuality with your partner.
