Prostate Cancer
What is prostate cancer?

Prostate cancer is a cancer of the prostate gland, a walnut-shaped gland which sits just below the bladder in males. Prostate cancer is the most common cancer in men. It tends to affect men over the age of 50, and becomes more common with age. Many people have no symptoms in the early stages, but when they occur, symptoms include difficulties with urination, weight loss and tiredness. As prostate cancer only causes symptoms as it progresses, screening (testing people without symptoms) can help to identify the cancer in the early stages. Treatment depends on the size of the cancer and whether it has spread at the time of diagnosis. This condition most often progresses slowly, and many people recover well with treatment.
Risks

Cancer occurs when abnormal cells grow uncontrollably. These cells destroy the normal cells around them and can spread to other parts of the body. The prostate is a walnut-shaped gland that sits snugly underneath the bladder. It forms the first part of the urethra (the tube that carries urine out of the bladder) and produces secretions that make up semen. Prostate cancer is the most common cancer in men. It tends to affect men after the age of 50, and becomes more common with age. Men with a family member who has had prostate cancer have a slightly increased risk of this condition. Men who have African heritage also have a slightly higher risk than men from other backgrounds.
Symptoms

There may be no symptoms in the early stages of prostate cancer. Urinary symptoms are common as the cancer progresses, and include difficulty beginning urination, a weak stream of urine and dribbling at the end of urination. As the cancer further progresses, some people may experience unintended weight loss, tiredness and general signs of illness may be present.
Diagnosis

The diagnosis may be suspected based on the symptoms and a physical examination where a hard, knobbly prostate is felt. Blood tests and scans (ultrasound or CT scan) are also done. The diagnosis is confirmed when a small sample of the prostate (a biopsy) is taken and shows signs of prostate cancer.
Treatment

There are multiple options for treating prostate cancer, depending on the size of the cancer and whether it has spread. The general health of the affected person also influences the choice of treatment. As prostate cancer often develops very slowly, a doctor may recommend regular check-ups with no other treatment for people with a small cancer, especially in older men or men in poor health. Prostate cancer which requires treatment often involves removing the prostate, along with hormonal therapy, radiotherapy or chemotherapy, or a combination of these. The treating doctor can give the best advice in individual cases. If the cancer is not curable, people with prostate cancer are offered treatments which aim to improve their symptoms and quality of life.
Prevention

Early detection is important. Regular check-ups and screening (testing people without symptoms) is helpful in preventing advanced cases of prostate cancer.

