﻿DEFINITION
Rectal cancer is a type of cancer that occurs in the cells in the rectum — the last section of your large intestine.

Rectal cancer is often grouped together with colon cancer, and together they're called colorectal cancer.

Rectal cancer most often begins in the cells that line the inside of the rectum. Rectal cancer often first forms as precancerous polyps.

Colorectal cancer screening tests can discover rectal cancer before it begins or at its earliest stages — when treatment has the greatest chance for success.

Rectal cancer treatment often involves surgery to remove the cancer. Other treatments, such as chemotherapy and radiation therapy, may be used as well.
