﻿DEFINITION
Retinoblastoma is an eye cancer that begins in the retina — the sensitive lining on the inside of your eye. Retinoblastoma most commonly affects young children, but can rarely occur in adults.

Your retina is made up of nerve tissue that senses light as it comes through the front of your eye. The retina sends signals through your optic nerve to your brain, where these signals are interpreted as images.

A rare form of eye cancer, retinoblastoma is the most common form of cancer affecting the eye in children. Retinoblastoma may occur in one or both eyes.

SYMPTOMS
Signs of retinoblastoma include:

A white color in the center circle of the eye (pupil) when light is shone in the eye, such as when taking a flash photograph
Eyes that appear to be looking in different directions
Eye redness
Eye swelling
When to see a doctor
Make an appointment with your child's doctor if you notice any changes to your child's eyes that concern you. Retinoblastoma is a rare cancer, so your child's doctor may explore other more common eye conditions first.

If you have a family history of retinoblastoma, ask your pediatrician when your child should begin regular eye exams to screen for retinoblastoma.

CAUSES
Retinoblastoma occurs when nerve cells in the retina develop genetic mutations. These mutations cause the cells to continue growing and multiplying when healthy cells would die. This accumulating mass of cells forms a tumor. Retinoblastoma cells can invade further into the eye and nearby structures. Retinoblastoma can also spread (metastasize) to other areas of the body, including the brain and spine.

In the majority of cases, it's not clear what causes the genetic mutations that lead to retinoblastoma. However, it's possible for children to inherit a genetic mutation from their parents.

Retinoblastoma that is inherited
Gene mutations that increase the risk of retinoblastoma and other cancers can be passed from parents to children. Hereditary retinoblastoma is passed from parents to children in an autosomal dominant pattern, which means only one parent needs a single copy of the mutated gene to pass the increased risk of retinoblastoma on to the children. If one parent carries a mutated gene, each child has a 50 percent chance of inheriting that gene.

Although a genetic mutation increases a child's risk of retinoblastoma, it doesn't mean that cancer is inevitable.

Children with the inherited form of retinoblastoma tend to develop the disease at an earlier age. Hereditary retinoblastoma also tends to occur in both eyes, as opposed to just one eye.

COMPLICATIONS
Children treated for retinoblastoma have a risk of cancer returning in and around the treated eye. For this reason, your child's doctor will schedule follow-up exams to check for recurrent retinoblastoma. The doctor may design a personalized follow-up exam schedule for your child. In most cases, this will likely involve eye exams every few months for the first few years after retinoblastoma treatment ends.

Additionally, children with the inherited form of retinoblastoma have an increased risk of developing other types of cancers in any part of the body in the years after treatment. For this reason, children with inherited retinoblastoma may have regular exams to screen for other cancers.

PREPARING FOR YOUR APPOINTMENT
Start by making an appointment with your child's doctor or pediatrician if your child has any signs or symptoms that worry you. If your child is thought to have an eye problem, you may be referred to a doctor who specializes in treating eye diseases (ophthalmologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and what to expect from your child's doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your child's diet.
Write down any symptoms your child is experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent changes in your child's life.
Make a list of all medications, vitamins or supplements your child is taking.
Take a family member or friend along. Sometimes it can be difficult to remember the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your child's doctor.
Your time with your child's doctor is limited, so preparing a list of questions ahead of time can help you make the most of the time. List your questions from most important to least important in case time runs out. For retinoblastoma, some basic questions to ask your child's doctor include:

What kinds of tests does my child need?
What is the best course of action?
What are the alternatives to the primary approach that you're suggesting?
Should my child see a specialist? What will that cost, and will my insurance cover it?
In addition to the questions that you've prepared to ask your child's doctor, don't hesitate to ask other questions during your appointment.

What to expect from your child's doctor
Your child's doctor is likely to ask you a number of questions. Being ready to answer them may allow more time to cover other points. Your child's doctor may ask:

When did your child begin experiencing symptoms?
Have your child's symptoms been continuous or occasional?
How severe are your child's symptoms?
What, if anything, seems to improve your child's symptoms?
What, if anything, appears to worsen your child's symptoms?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose retinoblastoma include:

Eye exam. Your eye doctor will conduct an eye exam to determine what's causing your child's signs and symptoms. For a more thorough exam, the doctor may recommend using anesthetics to keep your child still.
Imaging tests. Scans and other imaging tests can help your child's doctor determine whether retinoblastoma has grown to affect other structures around the eye. Imaging tests may include ultrasound, computerized tomography (CT) scan and magnetic resonance imaging (MRI), among others.
Consulting with other doctors. Your child's doctor may refer you to other specialists, such as a doctor who specializes in treating cancer (oncologist), a genetic counselor or a surgeon.
TREATMENTS AND DRUGS
What treatments are best for your child's retinoblastoma depends on the size and location of the tumor, whether cancer has spread to areas other than the eye, your child's overall health and your own preferences. When possible, your child's doctor will work to preserve your child's vision.

Chemotherapy
Chemotherapy is a drug treatment that uses chemicals to kill cancer cells. Chemotherapy can be taken in pill form, or it can be given through a blood vessel. Chemotherapy drugs travel throughout the body to kill cancer cells.

In children with retinoblastoma, chemotherapy may help shrink a tumor so another treatment, such as radiation therapy, cryotherapy, thermotherapy or laser therapy, may be used to treat the remaining cancer cells. This may improve the chances that your child won't need surgery.

Chemotherapy may also be used to treat retinoblastoma that has spread to tissues outside the eyeball or to other areas of the body.

Radiation therapy
Radiation therapy uses high-energy beams, such as X-rays, to kill cancer cells. Two types of radiation therapy used in treating retinoblastoma include:

Internal radiation (brachytherapy). During internal radiation, the treatment device is temporarily placed in or near the tumor. Internal radiation for retinoblastoma uses a small disk made of radioactive material. The disk is stitched in place and left for a few days while it slowly gives off radiation to the tumor. Placing radiation near the tumor reduces the chance that treatment will affect healthy eye tissue.
External beam radiation. External beam radiation delivers high-powered beams to the tumor from a large machine outside of the body. As your child lies on a table, the machine moves around your child, delivering the radiation. External beam radiation can cause side effects when radiation beams reach the delicate areas around the eye, such as the brain. For this reason, external beam radiation is typically reserved for children with advanced retinoblastoma and those for whom other treatments haven't worked.
Laser therapy (laser photocoagulation)
During laser therapy, a laser is used to destroy blood vessels that supply oxygen and nutrients to the tumor. Without a source for fuel, cancer cells may die.

Cold treatments (cryotherapy)
Cryotherapy uses extreme cold to kill cancer cells. During cryotherapy, a very cold substance, such as liquid nitrogen, is placed in or near the cancer cells. Once the cells freeze, the cold substance is removed and the cells thaw. This process of freezing and thawing, repeated a few times in each cryotherapy session, causes the cancerous cells to die.

Heat treatments (thermotherapy)
Thermotherapy uses extreme heat to kill cancer cells. During thermotherapy, heat is directed at the cancer cells using ultrasound, microwaves or lasers.

Surgery
When the tumor is too large to be treated by other methods, surgery may be used to treat retinoblastoma. In these situations, surgery to remove the eye may help prevent the spread of cancer to other parts of the body. Surgery for retinoblastoma includes:

Surgery to remove the affected eye (enucleation). During surgery to remove the eye, surgeons disconnect the muscles and tissue around the eye and remove the eyeball. A portion of the optic nerve, which extends from the back of the eye into the brain, also is removed.
Surgery to place an eye implant. Immediately after the eyeball is removed, the surgeon places a special ball — made of plastic or other materials — in the eye socket. The muscles that control eye movement are attached to the implant. After your child heals, the eye muscles will adapt to the implanted eyeball, so it may move just as the natural eye did. However, the implanted eyeball cannot see.
Fitting an artificial eye. Several weeks after surgery, a custom-made artificial eye can be placed over the eye implant. The artificial eye can be made to match your child's healthy eye. The artificial eye sits behind the eyelids and clips onto the eye implant. As your child's eye muscles move the eye implant, it will appear that your child is moving the artificial eye.
Side effects of surgery include infection and bleeding. Removing an eye will affect your child's vision, though most children will adapt to the loss of an eye over time.

Clinical trials
Clinical trials are studies to test new treatments and new ways of using existing treatments. While clinical trials give your child a chance to try the latest in retinoblastoma treatments, they can't guarantee a cure. Ask your child's doctor whether your child is eligible to participate in clinical trials. Your child's doctor can discuss the benefits and risks of enrolling in a clinical trial.

LIFESTYLE AND HOME REMEDIES
In most cases, doctors aren't sure what causes retinoblastoma, so there's no proven way to prevent the disease.

Prevention for families with inherited retinoblastoma
In families with the inherited form of retinoblastoma, preventing retinoblastoma may not be possible. However, genetic testing enables families to know which children have an increased risk of retinoblastoma, so eye exams can begin at an early age. That way, retinoblastoma may be diagnosed very early — when the tumor is small and a chance for a cure and preservation of vision is still possible.

If your doctor determines that your child's retinoblastoma was caused by an inherited genetic mutation, your family may be referred to a genetic counselor.

Genetic testing can be used to determine whether:

Your child with retinoblastoma is at risk of other related cancers
Your other children are at risk of retinoblastoma and other related cancers, so they can start eye exams at an early age
You and your partner have the possibility of passing the genetic mutation on to future children
The genetic counselor can discuss the risks and benefits of genetic testing and help you decide whether you, your partner or your other children will be tested for the genetic mutation.

COPING AND SUPPORT
When your child is diagnosed with cancer, it's common to feel a range of emotions — from shock and disbelief to guilt and anger. Everyone finds his or her own way of coping with stressful situations, but if you're feeling lost, you might try to:

Gather all the information you need. Find out enough about retinoblastoma to feel comfortable making decisions about your child's care. Talk with your child's health care team. Keep a list of questions to ask at the next appointment. Visit your local library and ask for help searching for information. Consult the websites of the National Cancer Institute and the American Cancer Society for more information.
Organize a support network. Find friends and family who can help support you as a caregiver. Loved ones can accompany your child to doctor visits or sit by his or her bedside in the hospital when you can't be there. When you're with your child, your friends and family can help out by spending time with your other children or helping around your house.
Take advantage of resources for kids with cancer. Seek out special resources for families of kids with cancer. Ask your clinic's social workers about what's available. Support groups for parents and siblings put you in touch with people who understand what you're feeling. Your family may be eligible for summer camps, temporary housing and other support.
Maintain normalcy as much as possible. Small children can't understand what's happening to them as they undergo cancer treatment. To help your child cope, try to maintain a normal routine as much as possible.

Try to arrange appointments so that your child can have a set nap time each day. Have routine mealtimes. Allow time for play when your child feels up to it. If your child must spend time in the hospital, bring items from home that helps him or her feel more comfortable.

Ask your health care team about other ways to comfort your child through his or her treatment. Some hospitals have recreation therapists or child-life workers who can give you more specific ways to help your child to cope.
