﻿DEFINITION
You have three pairs of major salivary glands under and behind your jaw — parotid, sublingual and submandibular. Many other tiny salivary glands are in your lips, inside your cheeks, and throughout your mouth and throat.

Salivary gland cancer most commonly occurs in the parotid gland, which is just in front of the ear.

Treatment for salivary gland cancer often involves surgery. Other treatments for salivary gland cancer may include radiation therapy and chemotherapy.

SYMPTOMS
Signs and symptoms of salivary gland cancer may include:

A lump or swelling on or near your jaw or in your neck or mouth
Numbness in part of your face
Muscle weakness on one side of your face
Persistent pain in the area of a salivary gland
Difficulty swallowing
Trouble opening your mouth widely
When to see a doctor
Make an appointment with your doctor if you have any signs or symptoms that worry you.

Having a lump or area of swelling near your salivary gland is the most common sign of a salivary gland tumor, but it doesn't mean you have cancer. Most salivary gland tumors are noncancerous (benign). Many other noncancerous conditions may lead to a swollen salivary gland, including an infection or a stone in a salivary gland duct.

CAUSES
It's not clear what causes salivary gland cancer.

Doctors know salivary gland cancer occurs when some cells in a salivary gland develop mutations in their DNA. The mutations allow the cells to grow and divide rapidly. The mutated cells continue living when other cells would die. The accumulating cells form a tumor that can invade nearby tissue. Cancerous cells can break off and spread (metastasize) to distant areas of the body.

Types of salivary gland cancer
Many different types of salivary gland cancer exist. Doctors classify salivary gland cancer based on the type of cells involved in the tumor. The type of salivary gland cancer you have helps your doctor determine which treatment options are best for you.

Types of salivary gland cancer include:

Acinic cell carcinoma
Adenocarcinoma
Adenoid cystic carcinoma
Clear cell carcinoma
Malignant mixed tumor
Mucoepidermoid carcinoma
Oncocytic carcinoma
Polymorphous low-grade adenocarcinoma
Salivary duct carcinoma
Squamous cell carcinoma
RISK FACTORS
Factors that may increase your risk of salivary gland cancer include:

Older age. Though it can occur at any age, salivary gland cancer is most commonly diagnosed in older adults.
Radiation exposure. Radiation, such as radiation used to treat head and neck cancers, increases the risk of salivary gland cancer.
Workplace exposure to certain substances. People who work with certain substances may have an increased risk of salivary gland cancer. Jobs associated with salivary gland cancer include those involved in rubber manufacturing, asbestos mining and plumbing.
Certain viruses. Viruses associated with salivary gland cancer include HIV and the Epstein-Barr virus. Human papillomavirus, which is associated with several other types of head and neck cancers, doesn't appear to increase the risk of salivary gland cancer.
Tobacco use increases the risk of many types of head and neck cancers, but it doesn't appear to play a role in the development of salivary gland cancer. However, one type of noncancerous salivary gland tumor, called Warthin tumor, is associated with tobacco use.

PREPARING FOR YOUR APPOINTMENT
If you have any signs or symptoms that worry you, make an appointment with your family doctor or dentist.

If your doctor or dentist suspects you may have a salivary gland tumor, you may be referred to a surgeon who specializes in operations involving the head and neck (maxillofacial surgeon). Other specialists involved in treating salivary gland cancer may include doctors who treat cancer (oncologists) and doctors who specialize in head and neck problems (otorhinolaryngologists).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well-prepared. Here's some information to help you get ready, and know what to expect from your doctor.

What you can do
Be aware of any preappointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For salivary gland cancer, some basic questions to ask include:

Do I have salivary gland cancer?
Where is my salivary gland cancer located?
How large is my salivary gland cancer?
What type of salivary gland cancer do I have?
Has my cancer spread beyond the salivary gland?
Will I need more tests?
What are my treatment options?
Can my salivary gland cancer be cured?
What are the potential side effects of each treatment option?
Will treatment make it difficult for me to eat or speak?
Will treatment affect my appearance?
Should I see a specialist? What will that cost, and will my insurance cover it?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow time later to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Diagnosing salivary gland cancer
Tests and procedures used to diagnose salivary gland cancer include:

A physical exam. Your doctor will feel your jaw, neck and throat for lumps or swelling.
Imaging tests. Imaging tests, such as magnetic resonance imaging (MRI) and computerized tomography (CT), may help your doctor determine the size and location of your salivary gland cancer.
Collecting a sample of tissue for testing. Your doctor may recommend collecting a sample of tissue (biopsy) for laboratory testing. During an aspiration biopsy, the doctor inserts a needle into the suspicious area and draws out fluid or cells. Salivary gland tumors are also analyzed in the laboratory after surgery to confirm the diagnosis.
Determining the extent of salivary gland cancer
After your cancer is diagnosed, your doctor will determine the extent (stage) of your cancer. Your cancer's stage determines your treatment options and gives your doctor an idea of your prognosis.

Cancer stages are identified by Roman numerals, with stage I indicating a small, localized tumor and stage IV indicating an advanced cancer that has spread to the lymph nodes in the neck or to distant parts of the body.

TREATMENTS AND DRUGS
Treatment for salivary gland cancer depends on the type, size and stage of salivary gland cancer you have, as well as your overall health and your preferences. Salivary gland cancer treatment usually involves surgery, with or without radiation therapy.

Surgery
Surgery for salivary gland cancer may include:

Removing a portion of the affected salivary gland. If your cancer is small and located in an easy-to-access spot, your surgeon may remove the tumor and a small portion of healthy tissue that surrounds it.
Removing the entire salivary gland. If you have a larger tumor, your doctor may recommend removing the entire salivary gland. If your cancer extends into nearby structures — such as the facial nerves, the ducts that connect your salivary glands, facial bones and skin — these also may be removed.
Removing lymph nodes in your neck. If there's evidence that cancer has spread to the lymph nodes in your neck, your surgeon may remove most of the lymph nodes in your neck (neck dissection).
Reconstructive surgery. If bone, skin or nerves are removed during your surgery, these may need to be repaired or replaced with reconstructive surgery. During reconstructive surgery, a plastic surgeon works to make repairs that improve your ability to chew, swallow, speak or breathe after surgery. You may need grafts of skin, tissue or nerves from other parts of your body to rebuild areas in your mouth, throat or jaw.
Salivary gland surgery can be difficult because several important nerves are located in and around the glands. For example, a nerve in the face that controls facial movement runs through the parotid gland.

Removing tumors that involve important nerves may require damaging the nerves, causing partial paralysis of your face (facial droop). Surgeons take care to preserve these nerves whenever possible. In some cases, severed nerves can be repaired with nerves taken from other areas of your body.

Radiation therapy
Radiation therapy uses high-powered energy beams, such as X-rays, to kill cancer cells. During radiation therapy, you lie on a table while a machine moves around you, directing high-powered beams at specific points on your body.

A newer type of radiation therapy that uses particles called neutrons may be more effective in treating certain salivary gland cancers. More study is needed to understand the benefits and risks of this treatment. Neutron radiation therapy isn't widely available in the United States.

Radiation therapy can be used after surgery to kill any cancer cells that might remain. If surgery isn't possible because a tumor is very large or is located in a place that makes removal too risky, radiation alone may be used to treat salivary gland cancer.

Chemotherapy
Chemotherapy is a drug treatment that uses chemicals to kill cancer cells.

Chemotherapy may be an option for people with advanced salivary gland cancer that has spread to distant areas of their bodies. Chemotherapy isn't currently used as a standard treatment for salivary gland cancer, but researchers are studying its use.

LIFESTYLE AND HOME REMEDIES
Coping with dry mouth
People who undergo radiation therapy to the head and neck area often experience very dry mouth (xerostomia). Having a dry mouth can be uncomfortable. It can also lead to frequent infections in your mouth, cavities and problems with your teeth, and difficulty eating, swallowing and speaking.

You may find some relief from dry mouth and its complications if you:

Brush your teeth several times each day. Use a soft-bristled toothbrush and gently brush your teeth several times each day. Tell your doctor if your mouth becomes too sensitive to tolerate gentle brushing.
Rinse your mouth with warm salt water after meals. Make a mild solution of warm water and salt. Rinse your mouth with this solution after each meal.
Keep your mouth moistened with water or sugarless candies. Drink water throughout the day to keep your mouth moistened. Also try sugarless gum or sugarless candies to stimulate your mouth to produce saliva.
Choose moist foods. Avoid dry foods. Moisten dry food with sauce, gravy, broth, butter or milk.
Avoid acidic or spicy foods and drinks. Choose foods and drinks that won't irritate your mouth. Avoid caffeinated and alcoholic beverages.
Tell your doctor if you have dry mouth. Treatments may help you cope with more-severe signs and symptoms of dry mouth. Your doctor may also refer you to a dietitian who can help you find foods that are easier to eat if you're experiencing dry mouth.

ALTERNATIVE MEDICINE
No complementary or alternative medicine treatments can cure salivary gland cancer. But complementary and alternative medicine treatments may help you cope with salivary gland cancer and the side effects of cancer treatment.

Complementary treatments for fatigue
Many people undergoing radiation therapy for cancer experience fatigue. Your doctor can treat underlying causes of fatigue, but the feeling of being utterly worn out may persist despite treatments.

Complementary therapies can help you cope with fatigue. Ask your doctor about trying:

Exercise. Try gentle exercise for 30 minutes on most days of the week. Moderate exercise, such as brisk walking, during and after cancer treatment reduces fatigue. Talk to your doctor before you begin exercising, to make sure it's safe for you.
Acupuncture. Acupuncture involves inserting several thin needles into your skin at certain points on your body. Acupuncture is safe when it's done by a certified practitioner, but check with your doctor first to be sure it's OK for you. Ask your doctor to recommend a practitioner in your community.
Massage therapy. During a massage, a massage therapist uses his or her hands to apply pressure to your skin and muscles. Some massage therapists are specially trained to work with people who have cancer. Ask your doctor for names of massage therapists in your community.
Relaxation. Activities that help you feel relaxed may help you cope. Try listening to music or writing in a journal.
COPING AND SUPPORT
Learning you have salivary gland cancer can be frightening. Each person deals with a cancer diagnosis in his or her own way. With time you'll discover ways of coping that work for you. Until then, you might find some comfort if you:

Learn enough to feel comfortable making treatment decisions. Ask your doctor for details about your cancer — the type, stage and treatment options. The more you know, the more comfortable you may feel when making treatment decisions.

Ask your doctor to recommend reliable sources of information where you can learn more. Good places to start include the National Cancer Institute and the American Cancer Society.

Ask friends and family to be your support system. Your close friends and family can provide a support system that can help you cope during treatment. They can help you with the small tasks you may not have the energy for during treatment. And they can be there to listen when you need someone to talk with.
Connect with other cancer survivors. Other cancer survivors can offer unique support and insight because they understand what you're experiencing. Connect with other cancer survivors through support groups in your community.

Ask your doctor about support groups or contact your local chapter of the American Cancer Society. Online support groups also are available.

Take care of yourself during treatment. Get enough rest each night so that you wake feeling rested. Try to exercise when you feel up to it. Choose a healthy diet full of fruits and vegetables.
