﻿DEFINITION
Skin cancer — the abnormal growth of skin cells — most often develops on skin exposed to the sun. But this common form of cancer can also occur on areas of your skin not ordinarily exposed to sunlight.

There are three major types of skin cancer — basal cell carcinoma, squamous cell carcinoma and melanoma.

You can reduce your risk of skin cancer by limiting or avoiding exposure to ultraviolet (UV) radiation. Checking your skin for suspicious changes can help detect skin cancer at its earliest stages. Early detection of skin cancer gives you the greatest chance for successful skin cancer treatment.

SYMPTOMS
Where skin cancer develops
Skin cancer develops primarily on areas of sun-exposed skin, including the scalp, face, lips, ears, neck, chest, arms and hands, and on the legs in women. But it can also form on areas that rarely see the light of day — your palms, beneath your fingernails or toenails, and your genital area.

Skin cancer affects people of all skin tones, including those with darker complexions. When melanoma occurs in people with dark skin tones, it's more likely to occur in areas not normally exposed to the sun, such as the palms of the hands and soles of the feet.

Basal cell carcinoma signs and symptoms
Basal cell carcinoma usually occurs in sun-exposed areas of your body, such as your neck or face.

Basal cell carcinoma may appear as:

A pearly or waxy bump
A flat, flesh-colored or brown scar-like lesion
Squamous cell carcinoma signs and symptoms
Most often, squamous cell carcinoma occurs on sun-exposed areas of your body, such as your face, ears and hands. People with darker skin are more likely to develop squamous cell carcinoma on areas that aren't often exposed to the sun.

Squamous cell carcinoma may appear as:

A firm, red nodule
A flat lesion with a scaly, crusted surface
Melanoma signs and symptoms
Melanoma can develop anywhere on your body, in otherwise normal skin or in an existing mole that becomes cancerous. Melanoma most often appears on the face or the trunk of affected men. In women, this type of cancer most often develops on the lower legs. In both men and women, melanoma can occur on skin that hasn't been exposed to the sun.

Melanoma can affect people of any skin tone. In people with darker skin tones, melanoma tends to occur on the palms or soles, or under the fingernails or toenails.

Melanoma signs include:

A large brownish spot with darker speckles
A mole that changes in color, size or feel or that bleeds
A small lesion with an irregular border and portions that appear red, white, blue or blue-black
Dark lesions on your palms, soles, fingertips or toes, or on mucous membranes lining your mouth, nose, vagina or anus
Signs and symptoms of less common skin cancers
Other, less common types of skin cancer include:

Kaposi sarcoma. This rare form of skin cancer develops in the skin's blood vessels and causes red or purple patches on the skin or mucous membranes.

Kaposi sarcoma mainly occurs in people with weakened immune systems, such as people with AIDS, and in people taking medications that suppress their natural immunity, such as people who've undergone organ transplants.

Other people with an increased risk of Kaposi sarcoma include young men living in Africa or older men of Italian or Eastern European Jewish heritage.

Merkel cell carcinoma. Merkel cell carcinoma causes firm, shiny nodules that occur on or just beneath the skin and in hair follicles. Merkel cell carcinoma is most often found on the head, neck and trunk.
Sebaceous gland carcinoma. This uncommon and aggressive cancer originates in the oil glands in the skin. Sebaceous gland carcinomas — which usually appear as hard, painless nodules — can develop anywhere, but most occur on the eyelid, where they're frequently mistaken for other eyelid problems.
When to see a doctor
Make an appointment with your doctor if you notice any changes to your skin that worry you. Not all skin changes are caused by skin cancer. Your doctor will investigate your skin changes to determine a cause.

CAUSES
Skin cancer occurs when errors (mutations) occur in the DNA of skin cells. The mutations cause the cells to grow out of control and form a mass of cancer cells.

Cells involved in skin cancer
Skin cancer begins in your skin's top layer — the epidermis. The epidermis is a thin layer that provides a protective cover of skin cells that your body continually sheds. The epidermis contains three main types of cells:

Squamous cells lie just below the outer surface and function as the skin's inner lining.
Basal cells, which produce new skin cells, sit beneath the squamous cells.
Melanocytes — which produce melanin, the pigment that gives skin its normal color — are located in the lower part of your epidermis. Melanocytes produce more melanin when you're in the sun to help protect the deeper layers of your skin.
Where your skin cancer begins determines its type and your treatment options.

Ultraviolet light and other potential causes
Much of the damage to DNA in skin cells results from ultraviolet (UV) radiation found in sunlight and in the lights used in tanning beds. But sun exposure doesn't explain skin cancers that develop on skin not ordinarily exposed to sunlight. This indicates that other factors may contribute to your risk of skin cancer, such as being exposed to toxic substances or having a condition that weakens your immune system.

RISK FACTORS
Factors that may increase your risk of skin cancer include:

Fair skin. Anyone, regardless of skin color, can get skin cancer. However, having less pigment (melanin) in your skin provides less protection from damaging UV radiation. If you have blond or red hair and light-colored eyes, and you freckle or sunburn easily, you're much more likely to develop skin cancer than is a person with darker skin.
A history of sunburns. Having had one or more blistering sunburns as a child or teenager increases your risk of developing skin cancer as an adult. Sunburns in adulthood also are a risk factor.
Excessive sun exposure. Anyone who spends considerable time in the sun may develop skin cancer, especially if the skin isn't protected by sunscreen or clothing. Tanning, including exposure to tanning lamps and beds, also puts you at risk. A tan is your skin's injury response to excessive UV radiation.
Sunny or high-altitude climates. People who live in sunny, warm climates are exposed to more sunlight than are people who live in colder climates. Living at higher elevations, where the sunlight is strongest, also exposes you to more radiation.
Moles. People who have many moles or abnormal moles called dysplastic nevi are at increased risk of skin cancer. These abnormal moles — which look irregular and are generally larger than normal moles — are more likely than others to become cancerous. If you have a history of abnormal moles, watch them regularly for changes.
Precancerous skin lesions. Having skin lesions known as actinic keratoses can increase your risk of developing skin cancer. These precancerous skin growths typically appear as rough, scaly patches that range in color from brown to dark pink. They're most common on the face, head and hands of fair-skinned people whose skin has been sun damaged.
A family history of skin cancer. If one of your parents or a sibling has had skin cancer, you may have an increased risk of the disease.
A personal history of skin cancer. If you developed skin cancer once, you're at risk of developing it again.
A weakened immune system. People with weakened immune systems have a greater risk of developing skin cancer. This includes people living with HIV/AIDS and those taking immunosuppressant drugs after an organ transplant.
Exposure to radiation. People who received radiation treatment for skin conditions such as eczema and acne may have an increased risk of skin cancer, particularly basal cell carcinoma.
Exposure to certain substances. Exposure to certain substances, such as arsenic, may increase your risk of skin cancer.
PREPARING FOR YOUR APPOINTMENT
Make an appointment with your family doctor or a general practitioner if you notice any unusual skin changes that worry you. In some cases, you may be referred to a doctor who specializes in skin diseases and conditions (dermatologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well-prepared. Here's some information to help you get ready, and know what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For skin cancer, some basic questions to ask your doctor include:

Do I have skin cancer?
What type of skin cancer do I have?
Will I need additional tests?
How quickly does my type of skin cancer grow and spread?
What are my treatment options?
What are the potential risks of each treatment?
Will surgery leave a scar?
Do I have an increased risk of additional skin cancers?
How can I reduce my risk of additional skin cancers?
Should I have regular skin exams to check for additional skin cancers?
Should I see a specialist? What will that cost, and will my insurance cover it?
Is there a generic alternative to the medicine you're prescribing for me?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
What will determine whether I should plan for a follow-up visit?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow time to cover other points you want to address. Your doctor may ask:

When did you first notice your skin changes?
Have you noticed a skin lesion that has grown or changed?
Do you have a skin lesion that bleeds or itches?
How severe are your symptoms?
TESTS AND DIAGNOSIS
Diagnosing skin cancer
To diagnose skin cancer, your doctor may:

Examine your skin. Your doctor may look at your skin to determine whether your skin changes are likely to be skin cancer. Further testing may be needed to confirm that diagnosis.
Remove a sample of suspicious skin for testing (skin biopsy). Your doctor may remove the suspicious-looking skin for lab testing. A biopsy can determine whether you have skin cancer and, if so, what type of skin cancer you have.
Determining the extent of the skin cancer
If your doctor determines you have skin cancer, you may have additional tests to determine the extent (stage) of the skin cancer.

Because superficial skin cancers such as basal cell carcinoma rarely spread, a biopsy which removes the entire growth often is the only test needed to determine the cancer stage. But if you have a large squamous cell carcinoma, Merkel cell carcinoma or melanoma, your doctor may recommend further tests to determine the extent of the cancer.

Additional tests might include imaging tests to examine the nearby lymph nodes for signs of cancer or a procedure to remove a nearby lymph node and test it for signs of cancer (sentinel lymph node biopsy).

Doctors use the Roman numerals I through IV to indicate a cancer's stage. Stage I cancers are small and limited to the area where they began. Stage IV indicates advanced cancer that has spread to other areas of the body.

The skin cancer's stage helps determine which treatment options will be most effective.

TREATMENTS AND DRUGS
Your treatment options for skin cancer and the precancerous skin lesions known as actinic keratoses will vary, depending on the size, type, depth and location of the lesions. Small skin cancers limited to the surface of the skin may not require treatment beyond an initial skin biopsy that removes the entire growth.

If additional treatment is needed, options may include:

Freezing. Your doctor may destroy actinic keratoses and some small, early skin cancers by freezing them with liquid nitrogen (cryosurgery). The dead tissue sloughs off when it thaws.
Excisional surgery. This type of treatment may be appropriate for any type of skin cancer. Your doctor cuts out (excises) the cancerous tissue and a surrounding margin of healthy skin. A wide excision — removing extra normal skin around the tumor — may be recommended in some cases.
Mohs surgery. This procedure is for larger, recurring or difficult-to-treat skin cancers, which may include both basal and squamous cell carcinomas. It's often used in areas where it's necessary to conserve as much skin as possible, such as on the nose.

During Mohs surgery, your doctor removes the skin growth layer by layer, examining each layer under the microscope, until no abnormal cells remain. This procedure allows cancerous cells to be removed without taking an excessive amount of surrounding healthy skin.

Curettage and electrodesiccation or cryotherapy. After removing most of a growth, your doctor scrapes away layers of cancer cells using a device with a circular blade (curet). An electric needle destroys any remaining cancer cells. In a variation of this procedure, liquid nitrogen can be used to freeze the base and edges of the treated area.

These simple, quick procedures may be used to treat basal cell cancers or thin squamous cell cancers.

Radiation therapy. Radiation therapy uses high-powered energy beams, such as X-rays, to kill cancer cells. Radiation therapy may be an option when cancer can't be completely removed during surgery.
Chemotherapy. In chemotherapy, drugs are used to kill cancer cells. For cancers limited to the top layer of skin, creams or lotions containing anti-cancer agents may be applied directly to the skin. Systemic chemotherapy can be used to treat skin cancers that have spread to other parts of the body.
Photodynamic therapy. This treatment destroys skin cancer cells with a combination of laser light and drugs that makes cancer cells sensitive to light.
Biological therapy. Biological therapy uses your body's immune system to kill cancer cells.
LIFESTYLE AND HOME REMEDIES
Most skin cancers are preventable. To protect yourself, follow these skin cancer prevention tips:

Avoid the sun during the middle of the day. For many people in North America, the sun's rays are strongest between about 10 a.m. and 4 p.m. Schedule outdoor activities for other times of the day, even in winter or when the sky is cloudy.

You absorb UV radiation year-round, and clouds offer little protection from damaging rays. Avoiding the sun at its strongest helps you avoid the sunburns and suntans that cause skin damage and increase your risk of developing skin cancer. Sun exposure accumulated over time also may cause skin cancer.

Wear sunscreen year-round. Sunscreens don't filter out all harmful UV radiation, especially the radiation that can lead to melanoma. But they play a major role in an overall sun protection program.

Use a broad-spectrum sunscreen with an SPF of at least 15. Apply sunscreen generously, and reapply every two hours — or more often if you're swimming or perspiring. Use a generous amount of sunscreen on all exposed skin, including your lips, the tips of your ears, and the backs of your hands and neck.

Wear protective clothing. Sunscreens don't provide complete protection from UV rays. So cover your skin with dark, tightly woven clothing that covers your arms and legs, and a broad-brimmed hat, which provides more protection than a baseball cap or visor does.

Some companies also sell photoprotective clothing. A dermatologist can recommend an appropriate brand.

Don't forget sunglasses. Look for those that block both types of UV radiation — UVA and UVB rays.

Avoid tanning beds. Lights used in tanning beds emit UV rays and can increase your risk of skin cancer.
Be aware of sun-sensitizing medications. Some common prescription and over-the-counter drugs, including antibiotics, can make your skin more sensitive to sunlight.

Ask your doctor or pharmacist about the side effects of any medications you take. If they increase your sensitivity to sunlight, take extra precautions to stay out of the sun in order to protect your skin.

Check your skin regularly and report changes to your doctor. Examine your skin often for new skin growths or changes in existing moles, freckles, bumps and birthmarks.

With the help of mirrors, check your face, neck, ears and scalp. Examine your chest and trunk, and the tops and undersides of your arms and hands. Examine both the front and back of your legs, and your feet, including the soles and the spaces between your toes. Also check your genital area and between your buttocks.
