Small Cell Lung Cancer
What is small cell lung cancer?

Small cell lung cancer (SCLC) is a type of lung cancer. Almost all cases of SCLC are caused by smoking. It is mostly centrally located in lungs and grows very rapidly and aggressively, which means it can spread quickly to distant sites. Typical symptoms include coughing, chest pain, shortness of breath and weight loss. SCLC can be diagnosed after carrying out blood tests and scans of the lungs and testing a small sample of lung tissue. Treatment depends on the stage of the cancer. Not all cases can be cured, as the cancer has often already spread by the time of diagnosis.
Risks

Cancer occurs when abnormal cells grow uncontrollably. These cells destroy the normal cells around them, and can spread into other areas of the body. There are two broad types of lung cancer, small cell and non-small cell lung cancer. Small cell lung cancer is the less common type. SCLC mostly affects smokers. Non-smokers are rarely affected. This tumor is slightly more common in men than women and is usually diagnosed in people between the ages of 60 and 80.
Symptoms

The typical symptoms are a cough with bloody phlegm, chest pain, shortness of breath and weight loss. Wheezing and a loss of appetite are also common. If the tumor has spread, symptoms may include headache which is at its most acute in the morning, blurred vision, light sensitivity, nausea, vomiting, confusion, bone pain and difficulty swallowing.
Diagnosis

For people who smoke and display the symptoms of SCLC, a suspected diagnosis is commonly made. A physical examination is then carried out involving blood tests, a chest x-ray, a phlegm test and lung function tests. A small piece of the lung tissue is taken (a biopsy) and investigated to confirm the diagnosis. Further biopsies and scans may be done to see if the cancer has spread to other parts of the body. This process is called staging and is important, as the therapy and outlook depend on the stage of the disease.
Treatment

The treatment of small cell lung cancer depends on the size of the cancer and whether the cancer has spread. These combination of these factors decides the stage of the cancer. Depending on the stage, SCLC can be treated by radiotherapy, chemotherapy and surgery, or a combination of these. The treating doctor can give the best advice about appropriate treatment. People who have SCLC may benefit from taking part in a support group or counseling program, especially whilst undergoing their treatment.
Prevention

Quitting or totally avoiding smoking is the best way to prevent SCLC.

