﻿DEFINITION
Soft tissue sarcoma is a type of cancer that begins in the soft tissues of your body.

Soft tissues connect, support and surround other body structures. The soft tissues include muscle, fat, blood vessels, nerves, tendons and the lining of your joints.

Many types of soft tissue sarcoma exist. Some types are more likely to affect children, while others affect mostly adults.

Soft tissue sarcoma can occur anywhere in your body, but the most common types occur in the abdomen and in the arms and legs.

SYMPTOMS
A soft tissue sarcoma may not cause any signs and symptoms in its early stages. As the tumor grows, it may cause:

A noticeable lump or swelling
Pain, if a tumor presses on nerves or muscles
When to see a doctor
Make an appointment with your doctor if you have any persistent signs and symptoms that worry you.

CAUSES
In most cases, it's not clear what causes soft tissue sarcoma.

In general, cancer occurs when cells develop errors (mutations) in their DNA. The errors make cells grow and divide out of control. The accumulating abnormal cells form a tumor that can grow to invade nearby structures and spread to other parts of the body.

The type of cell that develops the genetic mutation determines what type of soft tissue sarcoma you have. Some types of soft tissue sarcoma include:

Alveolar soft part sarcoma
Angiosarcoma
Clear cell sarcoma
Dermatofibrosarcoma protuberans
Desmoplastic small round cell tumor
Epithelioid hemangioendothelioma
Epithelioid sarcoma
Extrarenal rhabdoid tumor
Fibrosarcoma
Gastrointestinal stromal tumor
Hemangiosarcoma
Infantile fibrosarcoma
Inflammatory myofibroblastic tumor
Kaposi's sarcoma
Leiomyosarcoma
Liposarcoma
Lymphangiosarcoma
Malignant fibrous histiocytoma
Malignant peripheral nerve sheath tumor
Myofibrosarcoma
Myxofibrosarcoma
Neurofibrosarcoma
PEComa (neoplasm with perivascular epithelioid cell differentiation)
Rhabdomyosarcoma
Synovial sarcoma
RISK FACTORS
Factors that may increase your risk of sarcoma include:

Inherited syndromes. A risk of soft tissue sarcoma can be inherited from your parents. Genetic syndromes that increase your risk include hereditary retinoblastoma, Li-Fraumeni syndrome, familial adenomatous polyposis, neurofibromatosis, tuberous sclerosis and Werner syndrome.
Chemical exposure. Being exposed to certain chemicals, such as herbicides, arsenic and dioxin, may increase the risk of soft tissue sarcomas.
Radiation exposure. Previous radiation treatment for other cancers can increase the risk of soft tissue sarcomas.
PREPARING FOR YOUR APPOINTMENT
If your family doctor suspects you have soft tissue sarcoma, you'll likely be referred to a cancer doctor (oncologist) who specializes in sarcomas. Soft tissue sarcoma is fairly rare and is best treated by someone who has experience with it, often at an academic or specialized cancer center.

Because appointments can be brief, and there's often a lot of ground to cover, it's a good idea to arrive well prepared. Here's some information to help you get ready.

What you can do
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Make a list of all medications, vitamins or supplements that you're taking.
Ask a family member or friend to come with you. Sometimes it can be difficult to remember all the information provided to you during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For a soft tissue sarcoma, some basic questions to ask your doctor include:

Do I have cancer?
Are there other possible causes for my symptoms?
What kinds of tests do I need to confirm the diagnosis? Do these tests require any special preparation?
What type of sarcoma do I have?
What stage is it?
What treatments are available, and which do you recommend?
Can the cancer be removed?
What types of side effects can I expect from treatment?
Are there any alternatives to the primary approach that you're suggesting?
I have other health conditions. How can I best manage these conditions together?
Are there any dietary or activity restrictions that I need to follow?
What's my prognosis?
Are there any brochures or other printed material that I can take with me? What websites do you recommend?
Should I get additional treatments such as chemotherapy or radiation therapy either before or after an operation?
Is the surgeon you're recommending experienced in this specific type of cancer operation?
What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may make time to cover other points you want to discuss. Your doctor may ask:

When did you first notice your signs and symptoms?
Are you experiencing pain?
Does anything seem to improve your symptoms?
What, if anything, appears to worsen your symptoms?
Do you have any family history of cancer? If so, do you know what type of cancer?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose soft tissue sarcoma include:

Imaging tests. Imaging tests, such as X-rays, computerized tomography (CT) scans, magnetic resonance imaging (MRI) and positron emission tomography (PET), may be used to evaluate the area of concern.
Removing a sample of tissue for testing. Your doctor may perform a biopsy procedure to remove a sample of the suspected sarcoma for testing in a lab. To remove the sample, your doctor may use a long, thin needle. Sometimes a biopsy sample is removed during surgery.

In the lab, a doctor trained in analyzing body tissues (pathologist) examines the tissue sample for signs of cancer. The pathologist also analyzes the sample to understand the type of cancer and to determine whether the cancer is aggressive.

TREATMENTS AND DRUGS
Your treatment options for soft tissue sarcoma will depend on the size, type and location of your tumor.

Surgery
Surgery is a common treatment for soft tissue sarcoma. Surgery generally involves removing the cancer and some healthy tissue surrounding it.

When soft tissue sarcoma affects the arms and legs, it may be necessary to amputate the affected arm or leg. Doctors try their best to avoid amputation. One option to achieve this may be using chemotherapy and radiation to shrink the tumor before surgery, which increases the likelihood that an amputation will be unnecessary.

When soft tissue sarcoma spreads to another area of the body, it may be possible to remove the other tumor with surgery, as well.

Radiation therapy
Radiation therapy involves treating cancer with high-powered beams of energy, such as X-rays or protons.

Your doctor may suggest using radiation therapy before surgery to shrink a tumor to make it easier to remove with surgery. Radiation is also used after surgery to kill any cancer cells that remain.

Chemotherapy and radiation may be combined.

Chemotherapy
Chemotherapy is a drug treatment that uses chemicals to kill cancer cells. Chemotherapy can be administered by pill, through a vein (intravenously), or both methods may be used.

Some forms of soft tissue sarcoma respond better to chemotherapy than do others. For instance, chemotherapy is often used to treat rhabdomyosarcoma.

Targeted drug treatment
Targeted drugs block specific abnormal signals present in sarcoma cells that allow them to grow.

Targeted drugs used to treat one type of sarcoma called gastrointestinal stromal tumor include:

Imatinib (Gleevec)
Sunitinib (Sutent)
Regorafenib (Stigvara)
Many new targeted drugs are being studied.

COPING AND SUPPORT
A diagnosis of cancer can be overwhelming. With time you'll find ways to cope with the distress and uncertainty of cancer. Until then, you may find it helps to:

Learn enough about sarcoma to make decisions about your care. Ask your doctor about your soft tissue sarcoma, including your treatment options and, if you like, your prognosis. As you learn more about soft tissue sarcoma, you may become more confident in making treatment decisions.
Keep friends and family close. Keeping your close relationships strong will help you deal with your soft tissue sarcoma. Friends and family can provide the practical support you'll need, such as helping take care of your house if you're in the hospital. And they can serve as emotional support when you feel overwhelmed by cancer.
Find someone to talk with. Find a good listener who is willing to listen to you talk about your hopes and fears. This may be a friend or family member. The concern and understanding of a counselor, medical social worker, clergy member or cancer support group also may be helpful.

Ask your doctor about support groups in your area. Or check your phone book, library or a cancer organization, such as the National Cancer Institute or the American Cancer Society.
