﻿DEFINITION
Squamous cell carcinoma of the skin is a common form of skin cancer that develops in the thin, flat squamous cells that make up the outer layer of the skin.

Squamous cell carcinoma of the skin is usually not life-threatening, though it can be aggressive in some cases. Untreated, squamous cell carcinoma of the skin can grow large or spread to other parts of your body, causing serious complications.

Most squamous cell carcinomas of the skin result from prolonged exposure to ultraviolet (UV) radiation, either from sunlight or from tanning beds or lamps. Avoiding UV light helps reduce your risk of squamous cell carcinoma of the skin and other forms of skin cancer.

Squamous cells are found in many places in your body and squamous cell carcinoma can occur in anywhere squamous cells are found. Squamous cell carcinoma of the skin refers to cancer that forms in the squamous cells found in the skin.

SYMPTOMS
Squamous cell carcinoma of the skin most often occurs on sun-exposed skin, such as your scalp, the backs of your hands or your ears. But squamous cell carcinoma of the skin can occur anywhere on your body, including inside your mouth, on your anus and on your genitals.

Signs and symptoms of squamous cell carcinoma of the skin include:

A firm, red nodule
A flat sore with a scaly crust
A new sore or raised area on an old scar or ulcer
A rough, scaly patch on your lip that may evolve to an open sore
A red sore or rough patch inside your mouth
A red, raised patch or wart-like sore on or in the anus or on your genitals
When to see a doctor
Make an appointment with your doctor if you have a sore or scab that doesn't heal in about two months or a flat patch of scaly skin that won't go away.

CAUSES
Squamous cell carcinoma of the skin occurs when the flat, thin squamous cells in the outer layer of your skin develop errors in their DNA. Ordinarily, new cells push older cells toward your skin's surface, and the older cells die and are sloughed off. DNA errors disrupt this orderly pattern, causing cells to grow out of control, with squamous cell carcinoma of the skin as the result.

Ultraviolet light and other potential causes
Much of the damage to DNA in skin cells results from ultraviolet (UV) radiation found in sunlight and in commercial tanning lamps and tanning beds.

But sun exposure doesn't explain skin cancers that develop on skin not ordinarily exposed to sunlight. This indicates that other factors may contribute to your risk of skin cancer, such as being exposed to toxic substances or having a condition that weakens your immune system.

RISK FACTORS
Factors that may increase your risk of squamous cell carcinoma of the skin include:

Fair skin. Anyone, regardless of skin color, can get squamous cell carcinoma of the skin. However, having less pigment (melanin) in your skin provides less protection from damaging UV radiation.

If you have blond or red hair and light-colored eyes and you freckle or sunburn easily, you're much more likely to develop skin cancer than is a person with darker skin.

Excessive sun exposure. Being exposed to UV light from the sun increases your risk of squamous cell carcinoma of the skin. Spending lots of time in the sun — particularly if you don't cover your skin with clothing or sunblock — increases your risk of squamous cell carcinoma of the skin even more.
Use of tanning beds. People who use indoor tanning beds have an increased risk of squamous cell carcinoma of the skin.
A history of sunburns. Having had one or more blistering sunburns as a child or teenager increases your risk of developing squamous cell carcinoma of the skin as an adult. Sunburns in adulthood also are a risk factor.
A personal history of precancerous skin lesions. Having a precancerous skin lesion, such as actinic keratosis or Bowen's disease, increases your risk of squamous cell carcinoma of the skin.
A personal history of skin cancer. If you've had squamous cell carcinoma of the skin once, you're much more likely to develop it again.
Weakened immune system. People with weakened immune systems have an increased risk of skin cancer. This includes people who have leukemia or lymphoma and those who take medications that suppress the immune system, such as those who have undergone organ transplants.
Rare genetic disorder. People with xeroderma pigmentosum, which causes an extreme sensitivity to sunlight, have a greatly increased risk of developing skin cancer.
COMPLICATIONS
Untreated squamous cell carcinoma of the skin can destroy nearby healthy tissue, spread to the lymph nodes or other organs, and may be fatal, although this is uncommon.

The risk of aggressive squamous cell carcinoma of the skin may be increased in cases where the cancer:

Is particularly large or deep
Involves the mucous membranes, such as the lips
Occurs in a person with a weakened immune system, such as someone who takes anti-rejection medications after an organ transplant
PREPARING FOR YOUR APPOINTMENT
If you have a skin wound or lesion that concerns you, make an appointment with your doctor. You may be referred to a doctor who specializes in the diagnosis and treatment of skin conditions (dermatologist).

If you've already had skin cancer, you have an increased risk of a second cancer. Talk with your dermatologist about how often you should have a skin examination to look for signs of another skin cancer.

Here's some information to help you get ready for your appointment, and what to expect from your doctor.

What you can do
Write down your medical history, including other conditions for which you've been treated. Be sure to include any radiation therapy you may have received, even years ago.
Make a list of your medications and natural remedies. Include any prescription or over-the-counter medications, vitamins, supplements, or herbal remedies that you're taking.
Write down questions to ask your doctor. Creating your list of questions in advance can help you make the most of your time with your doctor.
Find a family member or friend who can join you for your appointment. Although skin cancer is usually highly treatable, just hearing the word "cancer" can make it difficult to focus on what the doctor says next. Take someone along who can help you remember the information.
Below are some basic questions to ask your doctor about squamous cell carcinoma of the skin. If any additional questions occur to you during your visit, don't hesitate to ask.

Do I have skin cancer? What kind?
How is this type of skin cancer different from other types?
Is this type of cancer likely to spread?
Has my cancer spread?
What treatment approach do you recommend?
What are the possible side effects of this treatment?
Will I have a scar after treatment?
Am I at risk of this condition recurring?
Am I at risk of other types of skin cancer?
What can I do to prevent skin cancer?
How often will I need follow-up visits after I finish treatment?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over points you want to spend more time on. Your doctor may ask:

When did you first notice this skin growth or lesion?
Has it grown significantly since you first found it?
Is the growth or lesion painful?
Do you have any other growths or lesions that concern you?
Have you had a previous skin cancer?
How much exposure to the sun or tanning beds did you have as a child?
How much exposure to the sun or tanning beds do you have now?
Are you currently taking any medications?
Are you currently or have you previously used herbal remedies?
Have you ever received radiation therapy for another medical condition?
Have you ever taken medications that suppress your immune system?
What other significant medical conditions have you been treated for, including in your childhood?
Do you or did you smoke? How much?
Do you now or have you ever had a job that may have exposed you to pesticides or herbicides?
Do you now or have you ever relied on well water as your primary water source?
Do you take precautions to stay safe in the sun, such as avoiding midday sun and using sunscreen?
Do you examine your own skin on a regular basis?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose squamous cell carcinoma of the skin include:

Physical exam. Your doctor will ask questions about your health history and examine your skin to look for signs of squamous cell carcinoma of the skin.
Removing a sample of tissue for testing. To confirm a squamous cell carcinoma of the skin diagnosis, your doctor will use a tool to cut away some or all of the suspicious skin lesion (biopsy). What type of skin biopsy you undergo depends on your particular situation. The tissue is sent to a laboratory for examination.
TREATMENTS AND DRUGS
Most squamous cell carcinomas of the skin can be completely removed with relatively minor surgery or occasionally with a topical medication. Which squamous cell carcinoma of the skin treatments are best for you depends on the size, location and aggressiveness of the tumor, as well as your own preferences.

Treatments may include:

Electrodesiccation and curettage (ED and C). ED and C treatment involves removing the surface of the skin cancer with a scraping instrument (curet) and then searing the base of the cancer with an electric needle. This treatment is often used for very small squamous cell cancers of the skin.
Laser therapy. An intense beam of light vaporizes growths, usually with little damage to surrounding tissue and with a reduced risk of bleeding, swelling and scarring. Laser treatment may be an option for very superficial skin lesions.
Freezing. This treatment involves freezing cancer cells with liquid nitrogen (cryosurgery). It may be an option for treating superficial skin lesions.
Photodynamic therapy. Photodynamic therapy combines photosensitizing drugs and light to treat superficial skin cancers. During photodynamic therapy, a liquid drug that makes the cancer cells sensitive to light is applied to the skin. Later, a light that destroys the skin cancer cells is shined on the area.
Medicated creams or lotions. For very superficial cancers, you may apply creams or lotions containing anti-cancer medications directly to your skin.
Simple excision. In this procedure, your doctor cuts out the cancerous tissue and a surrounding margin of healthy skin. Your doctor may recommend removing additional normal skin around the tumor in some cases (wide excision). To minimize scarring, especially on your face, consult a doctor skilled in skin reconstruction.
Mohs surgery. During Mohs surgery, your doctor removes the cancer layer by layer, examining each layer under the microscope until no abnormal cells remain. This allows the surgeon to be certain the entire growth is removed and avoid taking an excessive amount of surrounding healthy skin.
Radiation therapy. Radiation therapy uses high-energy beams, such as X-rays, to kill cancer cells. This may be an option for treating deeper tumors, those that have a risk of returning after surgery and tumors in people who can't undergo surgery.
LIFESTYLE AND HOME REMEDIES
Most squamous cell carcinomas of the skin can be prevented. To protect yourself:

Avoid the sun during the middle of the day. For many people in North America, the sun's rays are strongest between about 10 a.m. and 4 p.m. Schedule outdoor activities for other times of the day, even during winter or when the sky is cloudy.
Wear sunscreen year-round. Use a broad-spectrum sunscreen with an SPF of at least 15. Apply sunscreen generously, and reapply every two hours — or more often if you're swimming or perspiring. Use a generous amount of sunscreen on all exposed skin, including your lips, the tips of your ears, and the backs of your hands and neck.
Wear protective clothing. Cover your skin with dark, tightly woven clothing that covers your arms and legs, and a broad-brimmed hat, which provides more protection than does a baseball cap or visor.

Some companies also sell protective clothing. A dermatologist can recommend an appropriate brand. Don't forget sunglasses. Look for those that block both types of UV radiation — UVA and UVB rays.

Avoid tanning beds. Tanning beds emit UV rays and can increase your risk of skin cancer.
Check your skin regularly and report changes to your doctor. Examine your skin often for new skin growths or changes in existing moles, freckles, bumps and birthmarks. With the help of mirrors, check your face, neck, ears and scalp.

Examine your chest and trunk and the tops and undersides of your arms and hands. Examine both the front and back of your legs and your feet, including the soles and the spaces between your toes. Also check your genital area and between your buttocks.
