﻿DEFINITION
Stomach cancer is cancer that occurs in the stomach — the muscular sac located in the upper middle of your abdomen, just below your ribs. Your stomach receives and holds the food you eat and then helps to break down and digest it.

Another term for stomach cancer is gastric cancer. These two terms most often refer to stomach cancer that begins in the mucus-producing cells on the inside lining of the stomach (adenocarcinoma). Adenocarcinoma is the most common type of stomach cancer.

Stomach cancer is uncommon in the United States, and the number of people diagnosed with the disease each year is declining. Stomach cancer is much more common in other areas of the world, particularly China and Japan.

SYMPTOMS
Signs and symptoms of stomach cancer may include:

Fatigue
Feeling bloated after eating
Feeling full after eating small amounts of food
Heartburn that is severe and persistent
Indigestion that is severe and unrelenting
Nausea that is persistent and unexplained
Stomach pain
Vomiting that is persistent
Weight loss that is unintentional
When to see a doctor
If you have signs and symptoms that worry you, make an appointment with your doctor. Your doctor will likely investigate more common causes of these signs and symptoms first.

CAUSES
Doctors aren't sure what causes stomach cancer. There is a strong correlation between a diet high in smoked, salted and pickled foods and stomach cancer. As the use of refrigeration for preserving foods has increased around the world, the rates of stomach cancer have declined.

In general, cancer begins when an error (mutation) occurs in a cell's DNA. The mutation causes the cell to grow and divide at a rapid rate and to continue living when a normal cell would die. The accumulating cancerous cells form a tumor that can invade nearby structures. And cancer cells can break off from the tumor to spread throughout the body.

Types of stomach cancer
The cells that form the tumor determine the type of stomach cancer. The type of cells in your stomach cancer helps determine your treatment options. Types of stomach cancer include:

Cancer that begins in the glandular cells (adenocarcinoma). The glandular cells that line the inside of the stomach secrete a protective layer of mucus to shield the lining of the stomach from the acidic digestive juices. Adenocarcinoma accounts for the great majority of all stomach cancers.
Cancer that begins in immune system cells (lymphoma). The walls of the stomach contain a small number of immune system cells that can develop cancer. Lymphoma in the stomach is rare.
Cancer that begins in hormone-producing cells (carcinoid cancer). Hormone-producing cells can develop carcinoid cancer. Carcinoid cancer in the stomach is rare.
Cancer that begins in nervous system tissues. A gastrointestinal stromal tumor (GIST) begins in specific nervous system cells found in your stomach. GIST is a rare form of stomach cancer.
Because the other types of stomach cancer are rare, when people use the term "stomach cancer" they generally are referring to adenocarcinoma.

RISK FACTORS
Factors that increase your risk of stomach cancer include:

A diet high in salty and smoked foods
A diet low in fruits and vegetables
Eating foods contaminated with aflatoxin fungus
Family history of stomach cancer
Infection with Helicobacter pylori
Long-term stomach inflammation
Pernicious anemia
Smoking
Stomach polyps
PREPARING FOR YOUR APPOINTMENT
Start by seeing your family doctor or a general practitioner if you have signs or symptoms that worry you. If your doctor suspects you may have a stomach problem, you may be referred to a doctor who specializes in gastrointestinal diseases (gastroenterologist). Once stomach cancer is diagnosed you may be referred to a cancer specialist (oncologist) or a surgeon who specializes in operating on the digestive tract.

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Note what seems to improve or worsen your signs and symptoms. Keep track of which foods, medications or other factors influence your signs and symptoms.
Consider taking a family member or friend along. Sometimes it can be difficult to absorb all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For stomach cancer, some basic questions to ask your doctor include:

What type of stomach cancer do I have?
How advanced is my stomach cancer?
What other kinds of tests do I need?
What are my treatment options?
How successful are the treatments?
What are the benefits and risks of each option?
Is there one option you feel is best for me?
How will treatment affect my life? Can I continue to work?
Should I seek a second opinion? What will that cost, and will my insurance cover it?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions as they occur to you during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time later to cover other points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose stomach cancer include:

A tiny camera to see inside your stomach (upper endoscopy). A thin tube containing a tiny camera is passed down your throat and into your stomach. Your doctor can look for signs of cancer. If any suspicious areas are found, a piece of tissue can be collected for analysis (biopsy).
Imaging tests. Imaging tests used to look for stomach cancer include computerized tomography (CT) scan and a special type of X-ray exam sometimes called a barium swallow.
Determining the extent (stage) of stomach cancer
The stage of your stomach cancer helps your doctor decide which treatments may be best for you. Tests and procedures used to determine the stage of cancer include:

Imaging tests. Tests may include CT and positron emission tomography (PET).
Exploratory surgery. Your doctor may recommend surgery to look for signs that your cancer has spread beyond your stomach within your abdomen. Exploratory surgery is usually done laparoscopically. This means the surgeon makes several small incisions in your abdomen and inserts a special camera that transmits images to a monitor in the operating room.
Other staging tests may be used, depending on your situation.

Stages of stomach cancer
The stages of adenocarcinoma stomach cancer include:

Stage I. At this stage, the tumor is limited to the layer of tissue that lines the inside of the stomach. Cancer cells may also have spread to a limited number of nearby lymph nodes.
Stage II. The cancer at this stage has spread deeper, growing into the muscle layer of the stomach wall. Cancer may also have spread to more of the lymph nodes.
Stage III. At this stage, the cancer may have grown through all the layers of the stomach. Or it may be a smaller cancer that has spread more extensively to the lymph nodes.
Stage IV. This stage indicates that the cancer has spread to distant areas of the body.
TREATMENTS AND DRUGS
Your treatment options for stomach cancer depend on the stage of your cancer, your overall health and your preferences.

Surgery
The goal of surgery is to remove all of the stomach cancer and a margin of healthy tissue, when possible. Options include:

Removing early-stage tumors from the stomach lining. Very small cancers limited to the inside lining of the stomach may be removed using endoscopy in a procedure called endoscopic mucosal resection. The endoscope is a lighted tube with a camera that's passed down your throat into your stomach. The doctor uses special tools to remove the cancer and a margin of healthy tissue from the stomach lining.
Removing a portion of the stomach (subtotal gastrectomy). During subtotal gastrectomy, the surgeon removes only the portion of the stomach affected by cancer.
Removing the entire stomach (total gastrectomy). Total gastrectomy involves removing the entire stomach and some surrounding tissue. The esophagus is then connected directly to the small intestine to allow food to move through your digestive system.
Removing lymph nodes to look for cancer. The surgeon examines and removes lymph nodes in your abdomen to look for cancer cells.
Surgery to relieve signs and symptoms. Removing part of the stomach may relieve signs and symptoms of a growing tumor in people with advanced stomach cancer. In this case, surgery can't cure advanced stomach cancer, but it can make you more comfortable.
Surgery carries a risk of bleeding and infection. If all or part of your stomach is removed, you may experience digestive problems.

Radiation therapy
Radiation therapy uses high-powered beams of energy, such as X-rays, to kill cancer cells. The energy beams come from a machine that moves around you as you lie on a table.

Radiation therapy can be used before surgery (neoadjuvant radiation) to shrink a stomach tumor so that it's more easily removed. Radiation therapy can also be used after surgery (adjuvant radiation) to kill any cancer cells that might remain around your stomach. Radiation is often combined with chemotherapy. In cases of advanced cancer, radiation therapy may be used to relieve side effects caused by a large tumor.

Radiation therapy to your stomach can cause diarrhea, indigestion, nausea and vomiting.

Chemotherapy
Chemotherapy is a drug treatment that uses chemicals to kill cancer cells. Chemotherapy drugs travel throughout your body, killing cancer cells that may have spread beyond the stomach.

Chemotherapy can be given before surgery (neoadjuvant chemotherapy) to help shrink a tumor so that it can be more easily removed. Chemotherapy is also used after surgery (adjuvant chemotherapy) to kill any cancer cells that might remain in the body. Chemotherapy is often combined with radiation therapy. Chemotherapy may be used alone in people with advanced stomach cancer to help relieve signs and symptoms.

Chemotherapy side effects depend on which drugs are used. The type of stomach cancer you have determines which chemotherapy drugs you'll receive.

Targeted drugs
Targeted therapy uses drugs that attack specific abnormalities within cancer cells. Targeted drugs used to treat stomach cancer include:

Trastuzumab (Herceptin) for stomach cancer cells that produce too much HER2.
Imatinib (Gleevec) for a rare form of stomach cancer called gastrointestinal stromal tumor.
Sunitinib (Sutent) for gastrointestinal stromal tumor.
Tests of your cancer cells can tell your doctor whether these treatments are likely to work for you.

Clinical trials
Clinical trials are studies of new treatments and new ways of using existing treatments. Participating in a clinical trial may give you a chance to try the latest treatments. But clinical trials can't guarantee a cure. In some cases, researchers might not be certain of a new treatment's side effects.

Ask your doctor whether you may be eligible for a clinical trial. Together you can discuss the benefits and risks.

LIFESTYLE AND HOME REMEDIES
It's not clear what causes stomach cancer, so there's no way to prevent it. But you can take steps to reduce your risk of stomach cancer by making small changes to your everyday life. For instance, try to:

Eat more fruits and vegetables. Try to incorporate more fruits and vegetables into your diet each day. Choose a wide variety of colorful fruits and vegetables.
Reduce the amount of salty and smoked foods you eat. Protect your stomach by limiting these foods.
Stop smoking. If you smoke, quit. If you don't smoke, don't start. Smoking increases your risk of stomach cancer, as well as many other types of cancer. Quitting smoking can be very difficult, so ask your doctor for help.
Ask your doctor about your risk of stomach cancer. Talk with your doctor if you have an increased risk of stomach cancer. Together you may consider periodic endoscopy to look for signs of stomach cancer.
COPING AND SUPPORT
A cancer diagnosis can be overwhelming and frightening. Once you start to adjust after the initial shock of your diagnosis, you may find it helps to stay focused on tasks that help you cope. For example, try to:

Learn enough to make decisions about your care. Ask your doctor to write down the details of your cancer — the type, stage and your treatment options. Use those details to find more information about stomach cancer and the benefits and risks of each treatment option.
Connect with other cancer survivors. Ask your doctor about support groups in your area. Or go online and connect with cancer survivors on message boards, such as those run by the American Cancer Society.
Stay active. Being diagnosed with cancer doesn't mean you have to stop doing the things you enjoy or normally do. For the most part, if you feel well enough to do something, go ahead and do it.
