Testicular Cancer
What is testicular cancer?

Testicular cancer is a rare cancer that arises from the testicles. The testicles are male reproductive organs within the scrotum (scrotal sac) that produce sperm and the male hormone, testosterone. It is the most common cancer in young men between ages 15 and 35. The most common symptoms of testicular cancer are a painless lump or swelling in either testicle and a feeling of heaviness in the scrotum. However the cancer may show no symptoms. Surgical removal of the cancer is the primary treatment. Other treatment options are generally based on the stage of testicular cancer. Many people recover well after treatment for testicular cancer.
Risks

Cancer occurs when abnormal cells grow uncontrollably. These cells destroy the healthy cells around them and can spread into other parts of the body. Testicular cancer occurs when this takes place in the testicle. Although testicular cancer is one of the less common cancers overall, it is one of the most common solid cancers in men between the ages of 20 and 35. Older men and younger boys also can get this cancer, but this is less common. The cause of testicular cancer is not known. Men who have a family member who has had testicular cancer may be more likely to also develop testicular cancer. Men with HIV, who had an undescended testicle as a child ( a condition where the testicle is not in the scrotum) or who have a chromosomal condition called Klinefelter syndrome also have a higher risk of developing testicular cancer.
Symptoms

The most common symptoms is a painless lump or swelling affecting the testicle. Other symptoms include a feeling of heaviness, pain or swelling of the scrotum (the muscular bag which holds the testicles). Some people feel the pain and heaviness in the lower part of their abdomen. Some men may develop breast tissue, but this is uncommon.
Diagnosis

The diagnosis is made based on the physical examination of the scrotum, blood tests and a ultrasound scan of the scrotum and CT scan of the abdomen. The diagnosis is confirmed when a small sample (biopsy) of the testicle shows cancer. Further scans and tests may be done to see if the cancer has spread.
Treatment

Treatment depends on the size of the cancer, the specific type of cancer, and whether it has spread elsewhere in the body. This determines the stage of the cancer. In most cases, the cancer and affected testicle will be surgically removed. Chemotherapy and radiation therapy are chosen depending on the stage and type of testicular cancer. The treating doctor can give the best advice in individual cases. These treatments can cause infertility. If the man would like to have children in the future, sperm banking before treatment is an option. Emotional support via individual counseling or a support group is helpful in coming to terms with the diagnosis and while undergoing treatment.
Prevention

Self examination of the testicles can help to detect testicular cancer in early stages, which could be helpful in successful treatment.

