﻿DEFINITION
Testicular cancer occurs in the testicles (testes), which are located inside the scrotum, a loose bag of skin underneath the penis. The testicles produce male sex hormones and sperm for reproduction.

Compared with other types of cancer, testicular cancer is rare. But testicular cancer is the most common cancer in American males between the ages of 15 and 35.

Testicular cancer is highly treatable, even when cancer has spread beyond the testicle. Depending on the type and stage of testicular cancer, you may receive one of several treatments, or a combination. Regular testicular self-examinations can help identify growths early, when the chance for successful treatment of testicular cancer is highest.

SYMPTOMS
Signs and symptoms of testicular cancer include:

A lump or enlargement in either testicle
A feeling of heaviness in the scrotum
A dull ache in the abdomen or groin
A sudden collection of fluid in the scrotum
Pain or discomfort in a testicle or the scrotum
Enlargement or tenderness of the breasts
Back pain
Cancer usually affects only one testicle.

When to see a doctor
See your doctor if you detect any pain, swelling or lumps in your testicles or groin area, especially if these signs and symptoms last longer than two weeks.

CAUSES
It's not clear what causes testicular cancer in most cases.

Doctors know that testicular cancer occurs when healthy cells in a testicle become altered. Healthy cells grow and divide in an orderly way to keep your body functioning normally. But sometimes some cells develop abnormalities, causing this growth to get out of control — these cancer cells continue dividing even when new cells aren't needed. The accumulating cells form a mass in the testicle.

Nearly all testicular cancers begin in the germ cells — the cells in the testicles that produce immature sperm. What causes germ cells to become abnormal and develop into cancer isn't known.

RISK FACTORS
Factors that may increase your risk of testicular cancer include:

An undescended testicle (cryptorchidism). The testes form in the abdominal area during fetal development and usually descend into the scrotum before birth. Men who have a testicle that never descended are at greater risk of testicular cancer in either testicle than are men whose testicles descended normally. The risk remains elevated even if the testicle has been surgically relocated to the scrotum.

Still, the majority of men who develop testicular cancer don't have a history of undescended testicles.

Abnormal testicle development. Conditions that cause testicles to develop abnormally, such as Klinefelter's syndrome, may increase your risk of testicular cancer.
Family history. If family members have had testicular cancer, you may have an increased risk.
Age. Testicular cancer affects teens and younger men, particularly those between ages 15 and 35. However, it can occur at any age.
Race. Testicular cancer is more common in white men than in black men.
PREPARING FOR YOUR APPOINTMENT
Make an appointment with your family doctor or a general practitioner if you find a lump on a testicle.

If your doctor suspects you could have testicular cancer, you may be referred to a doctor who specializes in diagnosing and treating conditions of the urinary tract and male reproductive system (urologist) or a doctor who specializes in treating cancer (oncologist).

How to prepare
Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well-prepared. Try to:

Be aware of any pre-appointment restrictions. At the time you make the appointment, ask if there's anything you need to do in advance.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to take in all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Questions to ask
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For testicular cancer, some basic questions to ask your doctor include:

Do I have testicular cancer?
What type of testicular cancer do I have?
Can you explain my pathology report to me? Can I have a copy of my pathology report?
What is the stage of my testicular cancer?
Will I need any additional tests?
What are my treatment options?
What are the chances that treatment will cure my testicular cancer?
What are the side effects and risks of each treatment option?
Is there one treatment that you think is best for me?
What would you recommend to a friend or family member in my situation?
Should I see a specialist? What will that cost, and will my insurance cover it?
If I would like a second opinion, can you recommend a specialist?
I'm concerned about my ability to have children in the future. What can I do before treatment to plan for the possibility of infertility?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask questions that come to mind during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow more time later to cover other points you want to address. Your doctor may ask:

When did you begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
TESTS AND DIAGNOSIS
In some cases men discover testicular cancer themselves, either unintentionally or while doing a testicular self-examination to check for lumps. In other cases, your doctor may detect a lump during a routine physical exam.

To determine whether a lump is testicular cancer, your doctor may recommend:

Ultrasound. A testicular ultrasound test uses sound waves to create an image of the scrotum and testicles. During an ultrasound you lie on your back with your legs spread. Your doctor then applies a clear gel to your scrotum. A hand-held probe is moved over your scrotum to make the ultrasound image.

An ultrasound test can help your doctor determine the nature of any testicular lumps, such as if the lumps are solid or fluid-filled. Ultrasound also tells your doctor whether lumps are inside or outside of the testicle.

Blood tests. Your doctor may order tests to determine the levels of tumor markers in your blood. Tumor markers are substances that occur normally in your blood, but the levels of these substances may be elevated in certain situations, including testicular cancer. A high level of a tumor marker in your blood doesn't mean you have cancer, but it may help your doctor in determining your diagnosis.
Surgery to remove a testicle (radical inguinal orchiectomy). If it's determined that the lump on your testicle may be cancerous, surgery to remove the testicle may be recommended. Your removed testicle will be analyzed to determine if the lump is cancerous and, if so, what type of cancer.
Determining the type of cancer
Your extracted testicle will be analyzed to determine the type of testicular cancer. The type of testicular cancer you have determines your treatment and your prognosis. In general, there are two types of testicular cancer:

Seminoma. Seminoma tumors occur in all age groups, but if an older man develops testicular cancer, it is more likely to be seminoma. Seminomas, in general, aren't as aggressive as nonseminomas.
Nonseminoma. Nonseminoma tumors tend to develop earlier in life and grow and spread rapidly. Several different types of nonseminoma tumors exist, including choriocarcinoma, embryonal carcinoma, teratoma and yolk sac tumor.
Staging the cancer
Once your doctor confirms your diagnosis, the next step is to determine the extent (stage) of the cancer. To determine whether cancer has spread outside of your testicle, you may undergo:

Computerized tomography (CT) scan. CT scans take a series of X-ray images of your abdomen, chest and pelvis. Your doctor uses CT scans to look for signs that cancer has spread.
Blood tests. Blood tests to look for elevated tumor markers can help your doctor understand whether cancer likely remains in your body after your testicle is removed.
After these tests, your testicular cancer is assigned a stage. The stage helps determine what treatments are best for you. The stages of testicular cancer are:

Stage I. Cancer is limited to the testicle.
Stage II. Cancer has spread to the lymph nodes in the abdomen.
Stage III. Cancer has spread to other parts of the body. Testicular cancer most commonly spreads to the lungs and liver.
TREATMENTS AND DRUGS
The options for treating your testicular cancer depend on several factors, including the type and stage of cancer, your overall health, and your own preferences.

Surgery
Operations used to treat testicular cancer include:

Surgery to remove your testicle (radical inguinal orchiectomy) is the primary treatment for nearly all stages and types of testicular cancer. To remove your testicle, your surgeon makes an incision in your groin and extracts the entire testicle through the opening. A prosthetic, saline-filled testicle can be inserted if you choose.
Surgery to remove nearby lymph nodes (retroperitoneal lymph node dissection) is performed through an incision in your abdomen. Your surgeon takes care to avoid damaging nerves surrounding the lymph nodes, but in some cases harm to the nerves may be unavoidable. Damaged nerves can cause difficulty with ejaculation, but won't prevent you from having an erection.
In cases of early-stage testicular cancer, surgery may be the only treatment needed.

If surgery is your only treatment for testicular cancer, your doctor will recommend a schedule of follow-up appointments. At these appointments — typically every few months for the first few years and then less frequently after that — you'll undergo blood tests, CT scans and other procedures to check for signs that your cancer has returned.

Radiation therapy
Radiation therapy uses high-powered energy beams, such as X-rays, to kill cancer cells. During radiation therapy, you're positioned on a table and a large machine moves around you, aiming the energy beams at precise points on your body.

Radiation therapy is a treatment option that's sometimes used in people who have the seminoma type of testicular cancer. Radiation therapy may be recommended after surgery to remove your testicle.

Side effects may include fatigue, as well as skin redness and irritation in your abdominal and groin areas. Radiation therapy is also likely to cause infertility. Talk to your doctor about your options for preserving your sperm before beginning radiation therapy.

Chemotherapy
Chemotherapy treatment uses drugs to kill cancer cells. Chemotherapy drugs travel throughout your body to kill cancer cells that may have migrated from the original tumor.

Chemotherapy may be your only treatment, or it may be recommended before or after lymph node removal surgery.

Side effects of chemotherapy depend on the drugs being used. Ask your doctor what to expect. Common side effects include fatigue, nausea, hair loss and an increased risk of infection. There are medications and treatments available that reduce some of the side effects of chemotherapy.

Chemotherapy is also likely to cause infertility, which can be permanent. Talk to your doctor about your options for preserving your sperm before beginning chemotherapy.

LIFESTYLE AND HOME REMEDIES
There's no way to prevent testicular cancer.

Some doctors recommend regular testicle self-examinations to identify testicular cancer at its earliest stage. But not all doctors agree. Discuss testicular self-examination with your doctor if you're unsure about whether it's right for you.

If you choose to do a testicular self-examination, a good time to examine your testicles is after a warm bath or shower. The heat from the water relaxes your scrotum, making it easier for you to find anything unusual.

To do this examination, follow these steps:

Stand in front of a mirror. Look for any swelling on the skin of the scrotum.
Examine each testicle with both hands. Place the index and middle fingers under the testicle while placing your thumbs on the top.
Gently roll the testicle between the thumbs and the fingers. Remember that the testicles are usually smooth, oval shaped and somewhat firm. It's normal for one testicle to be slightly larger than the other. Also, the cord leading upward from the top of the testicle (epididymis) is a normal part of the scrotum. By regularly performing this exam, you can become more familiar with your testicles and aware of any changes that might be of concern.
If you find a lump, make an appointment with your doctor.

COPING AND SUPPORT
Each man comes to terms with his testicular cancer and deals with the ensuing emotions in his own way. You may feel scared and unsure of your future after your diagnosis.

While feelings of anxiety may never go away, you can create a plan to help manage your emotions. Try to:

Learn enough about testicular cancer to feel comfortable making decisions about your care. Write down questions and ask them at your next doctor's appointment. Ask your doctor or other members of your health care team to recommend reputable sources of further information. Good places to start include the National Cancer Institute and the American Cancer Society.
Take care of yourself. Make healthy choices in your everyday life to prepare for cancer treatment. Eat a healthy diet with a variety of fruits and vegetables. Get plenty of rest so that you wake each morning feeling refreshed. Eliminate unnecessary stress so that you can concentrate on getting well. Try to exercise most days of the week. If you smoke, stop. Talk to your doctor about medications and other strategies to help you stop smoking.
Connect with other cancer survivors. Find other testicular cancer survivors in your community or online. Contact the American Cancer Society for support groups in your area.
Stay connected with loved ones. Your family and friends are just as concerned for your health as you are. They want to help, so don't turn down their offers to assist with transportation to appointments or with errands. Close friends and family will listen when you need someone to talk to or provide a distraction when you're feeling down.
