﻿SYMPTOMS
Signs and symptoms of throat cancer may include:

A cough
Changes in your voice, such as hoarseness
Difficulty swallowing
Ear pain
A lump or sore that doesn't heal
A sore throat
Weight loss
When to see a doctor
Make an appointment with your doctor if you notice any new signs and symptoms that are persistent. Most throat cancer symptoms aren't specific to cancer, so your doctor will likely investigate other more common causes first.

CAUSES
Throat cancer occurs when cells in your throat develop genetic mutations. These mutations cause cells to grow uncontrollably and continue living after healthy cells would normally die. The accumulating cells can form a tumor in your throat.

It's not clear what causes the mutation that causes throat cancer. But doctors have identified factors that may increase your risk.

Types of throat cancer
Throat cancer is a general term that applies to cancer that develops in the throat (pharyngeal cancer) or in the voice box (laryngeal cancer). The throat and the voice box are closely connected, with the voice box located just below the throat.

Though most throat cancers involve the same types of cells, specific terms are used to differentiate the part of the throat where cancer originated.

Nasopharyngeal cancer begins in the nasopharynx — the part of your throat just behind your nose.
Oropharyngeal cancer begins in the oropharynx — the part of your throat right behind your mouth that includes your tonsils.
Hypopharyngeal cancer (laryngopharyngeal cancer) begins in the hypopharynx (laryngopharynx) — the lower part of your throat, just above your esophagus and windpipe.
Glottic cancer begins in the vocal cords.
Supraglottic cancer begins in the upper portion of the larynx and includes cancer that affects the epiglottis, which is a piece of cartilage that blocks food from going into your windpipe.
Subglottic cancer begins in the lower portion of your voice box, below your vocal cords.
RISK FACTORS
Factors that can increase your risk of throat cancer include:

Tobacco use, including smoking and chewing tobacco
Excessive alcohol use
A virus called human papillomavirus (HPV)
A diet lacking in fruits and vegetables
