﻿DEFINITION
Throat cancer refers to cancerous tumors that develop in your throat (pharynx), voice box (larynx) or tonsils.

Your throat is a muscular tube that begins behind your nose and ends in your neck. Your voice box sits just below your throat and is also susceptible to throat cancer. The voice box is made of cartilage and contains the vocal cords that vibrate to make sound when you talk. Throat cancer can also affect the piece of cartilage (epiglottis) that acts as a lid for your windpipe. Tonsil cancer, another form of throat cancer, affects the tonsils, which are located on the back of the throat.

You can reduce your risk of throat cancer by not smoking, not chewing tobacco and limiting alcohol use.

SYMPTOMS
Signs and symptoms of throat cancer may include:

A cough
Changes in your voice, such as hoarseness
Difficulty swallowing
Ear pain
A lump or sore that doesn't heal
A sore throat
Weight loss
When to see a doctor
Make an appointment with your doctor if you notice any new signs and symptoms that are persistent. Most throat cancer symptoms aren't specific to cancer, so your doctor will likely investigate other more common causes first.

CAUSES
Throat cancer occurs when cells in your throat develop genetic mutations. These mutations cause cells to grow uncontrollably and continue living after healthy cells would normally die. The accumulating cells can form a tumor in your throat.

It's not clear what causes the mutation that causes throat cancer. But doctors have identified factors that may increase your risk.

Types of throat cancer
Throat cancer is a general term that applies to cancer that develops in the throat (pharyngeal cancer) or in the voice box (laryngeal cancer). The throat and the voice box are closely connected, with the voice box located just below the throat.

Though most throat cancers involve the same types of cells, specific terms are used to differentiate the part of the throat where cancer originated.

Nasopharyngeal cancer begins in the nasopharynx — the part of your throat just behind your nose.
Oropharyngeal cancer begins in the oropharynx — the part of your throat right behind your mouth that includes your tonsils.
Hypopharyngeal cancer (laryngopharyngeal cancer) begins in the hypopharynx (laryngopharynx) — the lower part of your throat, just above your esophagus and windpipe.
Glottic cancer begins in the vocal cords.
Supraglottic cancer begins in the upper portion of the larynx and includes cancer that affects the epiglottis, which is a piece of cartilage that blocks food from going into your windpipe.
Subglottic cancer begins in the lower portion of your voice box, below your vocal cords.
RISK FACTORS
Factors that can increase your risk of throat cancer include:

Tobacco use, including smoking and chewing tobacco
Excessive alcohol use
A virus called human papillomavirus (HPV)
A diet lacking in fruits and vegetables
PREPARING FOR YOUR APPOINTMENT
Start by seeing your family doctor or a general practitioner if you have any signs or symptoms that worry you. If your doctor suspects you may have cancer or another disease that affects your throat, you may be referred to a doctor who specializes in diseases and conditions that affect the ears, nose or throat (otolaryngologist, or ENT specialist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For throat cancer, some basic questions to ask your doctor include:

What is likely causing my symptoms or condition?
Are there other possible causes for my symptoms or condition?
What kinds of tests do I need?
What is the best course of action?
What are the alternatives to the approach that you're suggesting?
I have these other health conditions. How can I best manage them together?
Are there any restrictions that I need to follow?
Should I see a specialist? What will that cost, and will my insurance cover it?
Is there a generic alternative to the medicine you're prescribing me?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
What will determine whether I should plan for a follow-up visit?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may allow time later to cover points you want to address. Your doctor may ask:

When did you first begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
What you can do in the meantime
If you use tobacco, stop. Avoid doing things that worsen your symptoms. If you have throat pain, avoid foods and drinks that cause further irritation. If you're having trouble eating because of throat pain, consider nutritional supplement drinks. These may be less irritating to your throat, while still offering the calories and nutrients you need.

TESTS AND DIAGNOSIS
In order to diagnose throat cancer, your doctor may recommend:

Using a scope to get a closer look at your throat. Your doctor may use a special lighted scope (endoscope) to get a close look at your throat during a procedure called endoscopy. A tiny camera at the end of the endoscope transmits images to a video screen that your doctor watches for signs of abnormalities in your throat. Another type of scope (laryngoscope) can be inserted in your voice box. It uses a magnifying lens to help your doctor examine your vocal cords. This procedure is called laryngoscopy.
Removing a tissue sample for testing. If abnormalities are found during endoscopy or laryngoscopy, your doctor can pass surgical instruments through the scope to collect a tissue sample (biopsy). The sample is sent to a laboratory for testing.
Imaging tests. Imaging tests, including X-ray, computerized tomography (CT), magnetic resonance imaging (MRI) and positron emission tomography (PET), may help your doctor determine the extent of your cancer beyond the surface of your throat or voice box.
Staging
Once throat cancer is diagnosed, the next step is to determine the extent, or stage, of the cancer. Knowing the stage helps determine your treatment options.

The stage of throat cancer is characterized with the Roman numerals I through IV. Each subtype of throat cancer has its own criteria for each stage. In general, stage I throat cancer indicates a smaller tumor confined to one area of the throat. Later stages indicate more advanced cancer, with stage IV being the most advanced.

TREATMENTS AND DRUGS
Your treatment options are based on many factors, such as the location and stage of your throat cancer, the type of cells involved, your overall health, and your personal preferences. Discuss the benefits and risks of each of your options with your doctor. Together you can determine what treatments will be most appropriate for you.

Radiation therapy
Radiation therapy uses high-energy beams, such as X-rays, to deliver radiation to the cancer cells, causing them to die. Radiation therapy can come from a large machine outside your body (external beam radiation). Or radiation therapy can come from small radioactive seeds and wires that can be placed inside your body, near your cancer (brachytherapy).

For early-stage throat cancers, radiation therapy may be the only treatment necessary. For more advanced throat cancers, radiation therapy may be combined with chemotherapy or surgery. In very advanced throat cancers, radiation therapy may be used to reduce signs and symptoms and make you more comfortable.

Surgery
The types of surgical procedures you may consider to treat your throat cancer depend on the location and stage of your cancer. Options may include:

Surgery for early-stage throat cancer. Throat cancer that is confined to the surface of the throat or the vocal cords may be treated surgically using endoscopy. Your doctor may insert a hollow endoscope into your throat or voice box and then pass special surgical tools or a laser through the scope. Using these tools, your doctor can scrape off, cut out or, in the case of the laser, vaporize very superficial cancers.
Surgery to remove all or part of the voice box (laryngectomy). For smaller tumors, your doctor may remove the part of your voice box that is affected by cancer, leaving as much of the voice box as possible. Your doctor may be able to preserve your ability to speak and breathe normally. For larger, more-extensive tumors, it may be necessary to remove your entire voice box. Your windpipe is then attached to a hole (stoma) in your throat to allow you to breathe (tracheotomy). If your entire larynx is removed, you have several options for restoring your speech. You can work with a speech pathologist to learn to speak without your voice box.
Surgery to remove all or part of the throat (pharyngectomy). Smaller throat cancers may require removing only part of your throat during surgery. Parts that are removed may be reconstructed in order to allow you to swallow food normally. Surgery to remove your entire throat usually includes removal of your voice box as well. Your doctor may be able to reconstruct your throat to allow you to swallow food.
Surgery to remove cancerous lymph nodes (neck dissection). If throat cancer has spread deep within your neck, your doctor may recommend surgery to remove some or all of the lymph nodes to see if they contain cancer cells.
Surgery carries a risk of bleeding and infection. Other possible complications, such as difficulty speaking or swallowing, will depend on the specific procedure you undergo.

Chemotherapy
Chemotherapy uses chemicals to kill cancer cells. Chemotherapy is often used along with radiation therapy in treating throat cancers. Certain chemotherapy drugs make cancer cells more sensitive to radiation therapy. But combining chemotherapy and radiation therapy increases the side effects of both treatments. Discuss with your doctor the side effects you're likely to experience and whether combined treatments will offer benefits that outweigh those effects.

Targeted drug therapy
Targeted drugs treat throat cancer by taking advantage of specific defects in cancer cells that fuel the cells' growth. Cetuximab (Erbitux) is one targeted therapy approved for treating throat cancer in certain situations. Cetuximab stops the action of a protein that's found in many types of healthy cells, but is more prevalent in certain types of throat cancer cells.

Other targeted drugs are being studied in clinical trials. Targeted drugs can be used in combination with chemotherapy or radiation therapy.

Rehabilitation after treatment
Treatment for throat cancer often causes complications that may require working with specialists to regain the ability to swallow, eat solid foods and talk. During and after throat cancer treatment, your doctor may have you seek help for:

The care of a surgical opening in your throat (stoma) if you had a tracheotomy
Eating difficulties
Swallowing difficulties
Stiffness and pain in your neck
Speech problems
Your doctor can discuss the potential side effects and complications of your treatments with you.

LIFESTYLE AND HOME REMEDIES
There's no proven way to prevent throat cancer from occurring. But in order to reduce your risk of throat cancer, you can:

Stop smoking or don't start smoking. If you smoke, quit. If you don't smoke, don't start. Stopping smoking can be very difficult, so get some help. Your doctor can discuss the benefits and risks of the many stop-smoking strategies, such as medication, nicotine replacement products and counseling.
Drink alcohol only in moderation, if at all. For women, this means one drink a day. For men, moderate drinking means no more than two drinks a day.
Choose a healthy diet full of fruits and vegetables. The vitamins and antioxidants in fruits and vegetables may reduce your risk of throat cancer. Eat a variety of colorful fruits and vegetables.
Protect yourself from HPV. Some throat cancers are thought to be caused by the sexually transmitted infection human papillomavirus HPV. You can reduce your risk of HPV by limiting your number of sexual partners and using a condom every time you have sex. Also consider the HPV vaccine, which is available to boys, girls, and young women and men.
ALTERNATIVE MEDICINE
No alternative treatments have proved helpful in treating throat cancer. However, some complementary and alternative treatments may help you cope with your diagnosis and with the side effects of throat cancer treatment. Talk to your doctor about your options.

Alternative treatments you may find helpful include:

Acupuncture
Massage therapy
Meditation
Relaxation techniques
COPING AND SUPPORT
Being diagnosed with cancer can be devastating. Throat cancer affects a part of your body that is vital to everyday activities, such as breathing, eating and talking. In addition to worrying about how these basic activities may be affected, you may also be concerned about your treatments and chances for survival.

Though you may feel like your life — your survival — is out of your hands, you can take steps to feel more in control and to cope with your throat cancer diagnosis. To cope, try to:

Learn enough about throat cancer to make treatment decisions. Write down a list of questions to ask your doctor at your next appointment. Ask your doctor about further sources of information about your cancer. Knowing more about your specific condition may help you feel more comfortable when making treatment decisions.
Find someone to talk with. Seek out sources of support that can help you deal with the emotions you're feeling. You may have a close friend or family member who is a good listener. Clergy members and counselors are other options. Consider joining a support group for people with cancer. Contact your local chapter of the American Cancer Society (ACS) or Support for People with Oral and Head and Neck Cancer. The ACS's Cancer Survivors Network offers online message boards and chat rooms that you can use to connect with others with throat cancer.
Take care of yourself during cancer treatment. Make keeping your body healthy during treatment a priority. Avoid extra stress. Get enough sleep each night so that you wake feeling rested. Take a walk or find time to exercise when you feel up to it. Make time for relaxing, such as listening to music or reading a book.
Go to all of your follow-up appointments. Your doctor will schedule follow-up exams every few months during the first two years after treatment, and then less frequently after that. These exams allow your doctor to monitor your recovery and check for a cancer recurrence. Follow-up exams can make you nervous, since they may remind you of your initial diagnosis and treatment. You may fear that your cancer has come back. Expect some anxiety around the time of each follow-up appointment. Plan ahead by finding relaxing activities that can help redirect your mind away from your fears.
