﻿DEFINITION
Thyroid cancer occurs in the cells of the thyroid — a butterfly-shaped gland located at the base of your neck, just below your Adam's apple. Your thyroid produces hormones that regulate your heart rate, blood pressure, body temperature and weight.

Although thyroid cancer isn't common in the United States, rates seem to be increasing. Doctors think this is because new technology is allowing them to find small thyroid cancers that may not have been found in the past.

Most cases of thyroid cancer can be cured with treatment.

SYMPTOMS
Thyroid cancer typically doesn't cause any signs or symptoms early in the disease. As thyroid cancer grows, it may cause:

A lump that can be felt through the skin on your neck
Changes to your voice, including increasing hoarseness
Difficulty swallowing
Pain in your neck and throat
Swollen lymph nodes in your neck
When to see a doctor
If you experience any these signs or symptoms, make an appointment with your doctor. Thyroid cancer isn't common, so your doctor may investigate other causes of your signs and symptoms first.

CAUSES
It's not clear what causes thyroid cancer.

Thyroid cancer occurs when cells in your thyroid undergo genetic changes (mutations). The mutations allow the cells to grow and multiply rapidly. The cells also lose the ability to die, as normal cells would. The accumulating abnormal thyroid cells form a tumor. The abnormal cells can invade nearby tissue and can spread throughout the body.

Types of thyroid cancer
The type of thyroid cancer you have determines treatment and prognosis. Types of thyroid cancer include:

Papillary thyroid cancer. The most common form of thyroid cancer, papillary cancer arises from follicular cells, which produce and store thyroid hormones. Papillary thyroid cancer can occur at any age, but most often it affects people ages 30-50.
Follicular thyroid cancer. Follicular cancer also arises from the follicular cells of the thyroid. It usually affects people older than age 50. Hurthle cell cancer is a rare and potentially more aggressive type of follicular thyroid cancer.
Medullary thyroid cancer. Medullary thyroid cancer begins in thyroid cells called C cells that produce the hormone calcitonin. Elevated levels of calcitonin in the blood can detect medullary thyroid cancer at a very early stage. Certain genetic syndromes increase the risk of medullary thyroid cancer, although this genetic link is uncommon.
Anaplastic thyroid cancer. Anaplastic thyroid cancer is a rare and rapidly growing cancer that is very difficult to treat. Anaplastic thyroid cancer typically occurs in adults age 60 or older.
Thyroid lymphoma. Thyroid lymphoma is a rare form of thyroid cancer that begins in the immune system cells in the thyroid and grows very quickly. Thyroid lymphoma typically occurs in older adults.
RISK FACTORS
Factors that may increase the risk of thyroid cancer include:

Female sex. Thyroid cancer occurs more often in women than in men.
Exposure to high levels of radiation. Examples of high levels of radiation include those that come from radiation treatment to the head and neck and from fallout from such sources as nuclear power plant accidents or weapons testing.
Certain inherited genetic syndromes. Genetic syndromes that increase the risk of thyroid cancer include familial medullary thyroid cancer, multiple endocrine neoplasia and familial adenomatous polyposis.
COMPLICATIONS
Thyroid cancer that comes back
Despite treatment, thyroid cancer can return, even if you've had your thyroid removed. This could happen if microscopic cancer cells spread beyond the thyroid before it's removed. Thyroid cancer recurrence most often occurs in the first five years after surgery, but it can recur decades after your initial thyroid cancer treatment.

Thyroid cancer may recur in:

Lymph nodes in the neck
Small pieces of thyroid tissue left behind during surgery
Other areas of the body
Thyroid cancer that recurs can be treated. Your doctor may recommend periodic blood tests or thyroid scans to check for signs of a thyroid cancer recurrence.

PREPARING FOR YOUR APPOINTMENT
If you have signs and symptoms that worry you, start by seeing your family doctor or a general practitioner. If your doctor suspects you may have a thyroid problem, you may be referred to a doctor who specializes in diseases of the endocrine system (endocrinologist).

Because appointments can be brief, and because there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and what to expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Take a family member or friend along. Sometimes it can be difficult to recall all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For thyroid cancer, some basic questions to ask your doctor include:

What type of thyroid cancer do I have?
What stage is my thyroid cancer?
What treatments do you recommend?
What are the benefits and risks of each treatment option?
I have other health problems. How can I best manage them together?
Will I be able to work and do my usual activities during thyroid cancer treatment?
Should I seek a second opinion?
Should I see a doctor who specializes in thyroid diseases?
How quickly do I need to make a decision about thyroid cancer treatment? Can I take some time to consider my options?
Are there any brochures or other printed material that I can take with me? What websites do you recommend?
If any additional questions occur to you during your visit, don't hesitate to ask.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over points you want to talk about in-depth. Your doctor may ask:

When did you first begin experiencing symptoms?
Are your symptoms occasional or continuous?
How severe are your symptoms?
Does anything seem to improve your symptoms?
Does anything seem to make your symptoms worse?
Have you ever been treated with radiation therapy?
Have you ever been exposed to fallout from a nuclear accident?
Does anyone else in your family have a history of goiter or thyroid or other endocrine cancers?
Have you been diagnosed with any other medical conditions?
What medications are you currently taking, including vitamins and supplements?
TESTS AND DIAGNOSIS
Tests and procedures used to diagnose thyroid cancer include:

Physical exam. Your doctor will look for physical changes in your thyroid and ask about your risk factors, such as excessive exposure to radiation and a family history of thyroid tumors.
Blood tests. Blood tests help determine if the thyroid gland is functioning normally.
Removing a sample of thyroid tissue. During a fine-needle biopsy, your doctor inserts a long, thin needle through your skin and into the thyroid nodule. Ultrasound imaging is typically used to precisely guide the needle into the nodule.Your doctor uses the needle to remove samples of suspicious thyroid tissue. The sample is analyzed in the laboratory to look for cancer cells.
Imaging tests. You may have one or more imaging tests to help your doctor determine whether your cancer has spread beyond the thyroid. Imaging tests may include computerized tomography (CT) scans, positron emission tomography (PET) or ultrasound.
Genetic testing. Some people with medullary thyroid cancer may have genetic changes that can be associated with other endocrine cancers. Your family history may prompt your doctor to recommend genetic testing to look for genes that increase your risk of cancer.
TREATMENTS AND DRUGS
Your thyroid cancer treatment options depend on the type and stage of your thyroid cancer, your overall health, and your preferences.

Most cases of thyroid cancer can be cured with treatment.

Surgery
Most people with thyroid cancer undergo surgery to remove all or most of the thyroid. Operations used to treat thyroid cancer include:

Removing all or most of the thyroid (thyroidectomy). In most cases, doctors recommend removing the entire thyroid in order to treat thyroid cancer. Your surgeon makes an incision at the base of your neck to access your thyroid.

In most cases, the surgeon leaves small rims of thyroid tissue around the parathyroid glands to reduce the risk of parathyroid damage. Sometimes surgeons refer to this as a near-total thyroidectomy.

Removing lymph nodes in the neck. When removing your thyroid, the surgeon may also remove enlarged lymph nodes from your neck and test them for cancer cells.
Removing a portion of the thyroid (thyroid lobectomy). In certain situations where the thyroid cancer is very small, your surgeon may recommend removing only one side (lobe) of your thyroid.
Thyroid surgery carries a risk of bleeding and infection. Damage can also occur to your parathyroid glands during surgery, which can lead to low calcium levels in your body. There's also a risk of accidental damage to the nerves connected to your vocal cords, which can cause vocal cord paralysis, hoarseness, soft voice or difficulty breathing.

Thyroid hormone therapy
After thyroidectomy, you'll take the thyroid hormone medication levothyroxine (Levothroid, Synthroid, others) for life.

This medication has two benefits: It supplies the missing hormone your thyroid would normally produce, and it suppresses the production of thyroid-stimulating hormone (TSH) from your pituitary gland. High TSH levels could conceivably stimulate any remaining cancer cells to grow.

You'll likely have blood tests to check your thyroid hormone levels every few months until your doctor finds the proper dosage for you. Blood tests may continue annually.

Radioactive iodine
Radioactive iodine treatment uses large doses of a form of iodine that's radioactive.

Radioactive iodine treatment is often used after thyroidectomy to destroy any remaining healthy thyroid tissue, as well as microscopic areas of thyroid cancer that weren't removed during surgery. Radioactive iodine treatment may also be used to treat thyroid cancer that recurs after treatment or that spreads to other areas of the body.

Radioactive iodine treatment comes as a capsule or liquid that you swallow. The radioactive iodine is taken up primarily by thyroid cells and thyroid cancer cells, so there's a low risk of harming other cells in your body.

Side effects may include:

Nausea
Dry mouth
Dry eyes
Altered sense of taste or smell
Pain where thyroid cancer cells have spread, such as the neck or chest
Most of the radioactive iodine leaves your body in your urine in the first few days after treatment. You'll be given instructions for precautions you need to take during that time to protect other people from the radiation. For instance, you may be asked to temporarily avoid close contact with other people, especially children and pregnant women.

External radiation therapy
Radiation therapy can also be given externally using a machine that aims high-energy beams at precise points on your body (external beam radiation therapy). This treatment is typically administered a few minutes at a time, five days a week, for about five weeks. During treatment, you lie still on a table while a machine moves around you.

External beam radiation therapy may be an option if you can't undergo surgery and your cancer continues to grow after radioactive iodine treatment. It may also be used to slow the growth of cancer that has spread to the bones.

Chemotherapy
Chemotherapy is a drug treatment that uses chemicals to kill cancer cells. Chemotherapy is typically given as an infusion through a vein. The chemicals travel throughout your body, killing quickly growing cells, including cancer cells.

Chemotherapy is not commonly used in the treatment of thyroid cancer, but it may benefit some people who don't respond to other therapies.

Injecting alcohol into cancers
Alcohol ablation involves injecting small thyroid cancers with alcohol using imaging such as ultrasound to ensure precise placement of the injection. This treatment is helpful for treating cancer that occurs in areas that aren't easily accessible during surgery. Your doctor may recommend this treatment if you have recurrent thyroid cancer limited to small areas in your neck.

Targeted drug therapy
Targeted drug therapy uses medications that attack specific vulnerabilities in your cancer cells.

Targeted drugs used to treat thyroid cancer include:

Cabozantinib (Cometriq)
Sorafenib (Nexavar)
Vandetanib (Caprelsa)
These drugs target the signals that tell cancer cells to grow and divide. They're used in people with advanced thyroid cancer.

LIFESTYLE AND HOME REMEDIES
Doctors aren't sure what causes most cases of thyroid cancer, so there's no way to prevent thyroid cancer in people who have an average risk of the disease.

Prevention for people with a high risk
Adults and children with an inherited gene mutation that increases the risk of medullary thyroid cancer are often advised to have thyroid surgery to prevent cancer (prophylactic thyroidectomy). Discuss your options with a genetic counselor who can explain your risk of thyroid cancer and your treatment options.

Prevention for people near nuclear power plants
Fallout from an accident at a nuclear power plant could cause thyroid cancer in people living nearby. If you live within 10 miles of a nuclear power plant in the United States, you may be eligible to receive a medication (potassium iodide) that blocks the effects of radiation on the thyroid. If an emergency were to occur, you and your family could take the potassium iodide tablets to help prevent thyroid cancer. Contact your state or local emergency management department for more information.

COPING AND SUPPORT
A diagnosis of thyroid cancer can be frightening. You might feel as if you aren't sure what to do next.

Everyone eventually finds his or her own way of coping with a cancer diagnosis. Until you find what works for you, consider trying to:

Find out enough about thyroid cancer to make decisions about your care. Write down the details of your thyroid cancer, such as the type, stage and treatment options. Ask your doctor where you can go for more information. Good sources of information to get you started include the National Cancer Institute, the American Cancer Society and the American Thyroid Association.
Connect with other thyroid cancer survivors. You might find comfort in talking with people in your same situation. Ask your doctor about support groups in your area. Or connect with thyroid cancer survivors online through the American Cancer Society Cancer Survivors Network or the Thyroid Cancer Survivors' Association.
Control what you can about your health. You can't control whether or not you develop thyroid cancer, but you can take steps to keep your body healthy during and after treatment. For instance, eat a healthy diet full of a variety of fruits and vegetables, get enough sleep each night so that you wake feeling rested, and try to incorporate physical activity into most days of your week.
