﻿DEFINITION
Vaginal cancer is a rare cancer that occurs in your vagina — the muscular tube that connects your uterus with your outer genitals. Vaginal cancer most commonly occurs in the cells that line the surface of your vagina, which is sometimes called the birth canal.

While several types of cancer can spread to your vagina from other places in your body, cancer that begins in your vagina (primary vaginal cancer) is rare.

Women with early-stage vaginal cancer have the best chance for a cure. Vaginal cancer that spreads beyond the vagina is much more difficult to treat.

SYMPTOMS
Early vaginal cancer may not cause any signs and symptoms. As it progresses, vaginal cancer may cause signs and symptoms such as:

Unusual vaginal bleeding, for example, after intercourse or after menopause
Watery vaginal discharge
A lump or mass in your vagina
Painful urination
Constipation
Pelvic pain
When to see a doctor
See your doctor if you have any signs and symptoms related to vaginal cancer, such as abnormal vaginal bleeding. Since vaginal cancer doesn't always cause signs and symptoms, follow your doctor's recommendations about when you should have routine pelvic exams.

CAUSES
It's not clear what causes vaginal cancer. In general, cancer begins when healthy cells acquire a genetic mutation that turns normal cells into abnormal cells.

Healthy cells grow and multiply at a set rate, eventually dying at a set time. Cancer cells grow and multiply out of control, and they don't die. The accumulating abnormal cells form a mass (tumor).

Cancer cells invade nearby tissues and can break off from an initial tumor to spread elsewhere in the body (metastasize).

Types of vaginal cancer
Vaginal cancer is divided into different types based on the type of cell where the cancer began. Vaginal cancer types include:

Vaginal squamous cell carcinoma, which begins in the thin, flat cells (squamous cells) that line the surface of the vagina, is the most common type
Vaginal adenocarcinoma, which begins in the glandular cells on the surface of your vagina
Vaginal melanoma, which develops in the pigment-producing cells (melanocytes) of your vagina
Vaginal sarcoma, which develops in the connective tissue cells or muscles cells in the walls of your vagina
RISK FACTORS
Factors that may increase your risk of vaginal cancer include:

Increasing age. Your risk of vaginal cancer increases as you age. Most women who are diagnosed with vaginal cancer are older than 60 years of age.
Atypical cells in the vagina called vaginal intraepithelial neoplasia. Women with vaginal intraepithelial neoplasia (VAIN) have an increased risk of vaginal cancer.

In women with VAIN, cells in the vagina appear different from normal cells, but not different enough to be considered cancer. A small number of women with VAIN will eventually develop vaginal cancer, though doctors aren't sure what causes some cases to develop into cancer and others to remain benign.

VAIN is caused by the sexually transmitted human papillomavirus (HPV), which can cause cervical, vaginal and vulvar cancers, among others. Vaccines that prevent some types of HPV infection are available.

Exposure to miscarriage prevention drug. Women whose mothers took a drug called diethylstilbestrol (DES) while pregnant in the 1950s have an increased risk of a certain type of vaginal cancer called clear cell adenocarcinoma.
Other risk factors that have been linked to an increased risk of vaginal cancer include:

Multiple sexual partners
Early age at first intercourse
Smoking
HIV infection
COMPLICATIONS
Vaginal cancer may spread (metastasize) to distant areas of your body, such as your lungs, liver and bones.

PREPARING FOR YOUR APPOINTMENT
Start by making an appointment with your family doctor or a gynecologist if you have any signs or symptoms that worry you. If it's determined that you have vaginal cancer, you'll likely be referred to a doctor who specializes in cancers of the female reproductive system (gynecologic oncologist).

Because appointments can be brief and there's often a lot of ground to cover, it's a good idea to be well prepared. Here's some information to help you get ready, and what you can expect from your doctor.

What you can do
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Ask a family member or friend to come with you. Sometimes it can be difficult to absorb all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions ahead of time can help you make the most of your time together. List your questions from most important to least important in case time runs out. For vaginal cancer, some basic questions to ask your doctor include:

What's the most likely cause of my symptoms?
Are there any other possible causes for my symptoms?
What kinds of tests do I need?
What types of treatments are available? What kinds of side effects can I expect from each treatment? How will these treatments affect my sexuality?
What do you think is the best course of action for me?
What are the alternatives to the primary approach that you're suggesting?
I have these other health conditions. How can I best manage them together?
Are there any restrictions that I need to follow?
Has my cancer spread? What stage is it?
What's my prognosis?
Should I see a specialist? What will that cost, and will my insurance cover it?
Are there brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared in advance, don't hesitate to ask questions as they occur to you during your appointment.

What to expect from your doctor
Your doctor will likely have a number of questions for you. If you're ready to answer them, it may help make time for additional questions you may have. Your doctor may ask:

When did you begin experiencing symptoms?
Have your symptoms been continuous or occasional?
How severe are your symptoms?
What, if anything, seems to improve your symptoms?
What, if anything, appears to worsen your symptoms?
Do you know if your mother took DES when she was pregnant with you?
Do you have any personal history of cancer?
Have you ever been told you have HPV?
Have you ever had an abnormal Pap test?
TESTS AND DIAGNOSIS
Screening healthy women for vaginal cancer
Vaginal cancer is sometimes found during a routine pelvic exam before signs and symptoms become evident.

During a pelvic exam, your doctor carefully inspects the outer genitals, and then inserts two fingers of one hand into your vagina and simultaneously presses the other hand on your abdomen to feel your uterus and ovaries. He or she also inserts a device called a speculum into your vagina. The speculum opens your vaginal canal so that your doctor can check your vagina and cervix for abnormalities.

Your doctor may also do a Pap test. Pap tests are usually used to screen for cervical cancer, but sometimes vaginal cancer cells can be detected on a Pap test.

How often you undergo these screenings depends on your risk factors for cancer and whether you've had abnormal Pap tests in the past. Talk to your doctor about how often you should have these health screenings.

Tests to diagnose vaginal cancer
Your doctor may conduct a pelvic exam and Pap test to check for abnormalities that may indicate vaginal cancer. Based on those findings, your doctor may conduct other procedures to determine whether you have vaginal cancer, such as:

Inspecting the vagina with a magnifying instrument. Colposcopy is an examination of your vagina with a special lighted magnifying instrument called a colposcope. Colposcopy allows your doctor to magnify the surface of your vagina to see any areas of abnormal cells.
Removing a sample of vaginal tissue for testing. Biopsy is a procedure to remove a sample of suspicious tissue to test for cancer cells. Your doctor may take a biopsy of tissue during a colposcopy exam. Your doctor sends the tissue sample to a laboratory for testing.
Staging
Once your doctor diagnoses vaginal cancer, steps will be taken to determine the extent of the cancer — a process called staging. The stage of your cancer helps your doctor decide what treatments are appropriate for you. In order to determine the stage of your cancer, your doctor may use:

Imaging tests. Your doctor may order imaging tests to determine whether cancer has spread. Imaging tests may include X-rays, computerized tomography (CT) scans, magnetic resonance imaging (MRI) or positron emission tomography (PET).
Tiny cameras to see inside your body. Procedures that use tiny cameras to see inside your body may help your doctor determine if cancer has spread to certain areas. Cameras help your doctor see inside your bladder (cystoscopy) and your rectum (proctoscopy).
Once your doctor determines the extent of your cancer, it is assigned a stage. The stages of vaginal cancer are:

Stage I. Cancer is limited to the vaginal wall.
Stage II. Cancer has spread to tissue next to your vagina.
Stage III. Cancer has spread further into the pelvis.
Stage IVA. Cancer has spread to nearby areas, such as your bladder or rectum.
Stage IVB. Cancer has spread to areas away from your vagina, such as your liver.
TREATMENTS AND DRUGS
Your treatment options for vaginal cancer depend on several factors, including the type of vaginal cancer you have and its stage. You and your doctor work together to determine what treatments are best for you based on your goals of treatment and the side effects you're willing to endure. Treatment for vaginal cancer typically includes surgery and radiation.

Surgery
Types of surgery that may be used in women with vaginal cancer include:

Removal of small tumors or lesions. Cancer limited to the surface of your vagina may be cut away, along with a small margin of surrounding healthy tissue to ensure that all of the cancer cells have been removed.
Removal of the vagina (vaginectomy). Removing part of your vagina (partial vaginectomy) or your entire vagina (radical vaginectomy) may be necessary to remove all of the cancer. Depending on the extent of your cancer, your surgeon may recommend surgery to remove your uterus and ovaries (hysterectomy) and nearby lymph nodes (lymphadenectomy) at the same time as your vaginectomy.
Removal of the majority of the pelvic organs (pelvic exenteration). This extensive surgery may be an option if cancer has spread throughout your pelvic area or if your vaginal cancer has recurred. During pelvic exenteration, the surgeon may remove many of the organs in your pelvic area, including your bladder, ovaries, uterus, vagina, rectum and the lower portion of your colon. Openings are created in your abdomen to allow urine (urostomy) and waste (colostomy) to exit your body and collect in ostomy bags.
If your vagina is completely removed, you may choose to undergo surgery to construct a new vagina. Surgeons use pieces of skin, sections of intestine or flaps of muscle from other areas of your body to form a new vagina. With some adjustments, a reconstructed vagina allows you to have vaginal intercourse. However, a reconstructed vagina isn't the same as your own vagina. For instance, a reconstructed vagina lacks natural lubrication and creates a different sensation when touched due to changes in surrounding nerves.

Radiation therapy
Radiation therapy uses high-powered energy beams, such as X-rays, to kill cancer cells. Radiation can be delivered two ways:

External radiation. External beam radiation is directed at your entire abdomen or just your pelvis, depending on the extent of your cancer. During external beam radiation, you're positioned on a table and a large radiation machine is maneuvered around you in order to target the treatment area. Most women with vaginal cancer receive external beam radiation.
Internal radiation. During internal radiation (brachytherapy), radioactive devices — seeds, wires, cylinders or other materials — are placed in your vagina or the surrounding tissue. After a set amount of time, the devices may be removed. Women with very early-stage vaginal cancer may receive internal radiation only. Other women may receive internal radiation after undergoing external radiation.
Radiation therapy kills quickly growing cancer cells, but it may also damage nearby healthy cells, causing side effects. Side effects of radiation depend on the radiation's intensity and where it's aimed.

Other options
If surgery and radiation can't control your cancer, you may be offered other treatments, including:

Chemotherapy. Chemotherapy uses chemicals to kill cancer cells. It isn't clear whether chemotherapy is useful in women with vaginal cancer. For this reason, chemotherapy generally isn't used on its own to treat vaginal cancer. Chemotherapy may be used during radiation therapy to enhance the effectiveness of radiation.
Clinical trials. Clinical trials are experiments to test new treatment methods. While a clinical trial gives you a chance to try the latest treatment advances, a cure isn't guaranteed. Discuss available clinical trials with your doctor to better understand your options, or contact the National Cancer Institute or the American Cancer Society to find out what clinical trials might be available to you.
LIFESTYLE AND HOME REMEDIES
There is no sure way to prevent vaginal cancer. However you may reduce your risk if you:

Undergo regular pelvic exams and Pap tests. You can increase the chance that vaginal cancer is discovered early by having routine pelvic exams and Pap tests. When discovered in its earliest stages, vaginal cancer is more likely to be cured. Discuss with your doctor when to begin these tests and how often to repeat them.
Ask your doctor about the HPV vaccine. Receiving a vaccination to prevent HPV infection may reduce your risk of vaginal cancer and other HPV-related cancers. Ask your doctor whether an HPV vaccine is appropriate for you.
Don't smoke. If you smoke, quit. If you don't smoke, don't start. Smoking increases the risk of vaginal cancer.
COPING AND SUPPORT
Each woman with cancer deals with her diagnosis in her own way. You might want to surround yourself with friends and family, or you may ask for time alone to sort through your feelings. The shock and confusion of your diagnosis may leave you feeling lost and unsure of yourself. To help you cope, try to:

Learn enough about your cancer to make decisions about your care. Write down the questions to ask at your next doctor appointment. Get a friend or family member to come to appointments with you to take notes. Ask your health care team for further sources of information. The more you know about your condition, the more comfortable you may feel when it comes time to make decisions about your treatment.
Maintain intimacy with your partner. Vaginal cancer treatments are likely to cause side effects that make sexual intimacy more difficult for you and your partner. If treatment makes sex painful or temporarily impossible, try to find new ways of maintaining intimacy. Spending quality time together and having meaningful conversations are ways to build your emotional intimacy. When you're ready for physical intimacy, take it slowly. If sexual side effects of your cancer treatment are hurting your relationship with your partner, talk to your doctor. He or she may offer ways to cope with sexual side effects and may refer you to a specialist.
Create a support network. Having friends and family supporting you can be valuable. You may find it helps to talk with someone about your emotions. Other sources of support include social workers and psychologists — ask your doctor for a referral if you feel like you need someone to talk to. Talk with your pastor, rabbi or other spiritual leader. Other people with cancer can offer a unique perspective, and may better understand what you're going through, so consider joining a support group — whether it's in your community or online. Contact the American Cancer Society for more information on support groups.
