﻿DEFINITION
Vulvar cancer is a type of cancer that occurs on the outer surface area of the female genitalia. The vulva is the area of skin that surrounds the urethra and vagina, including the clitoris and labia.

Vulvar cancer commonly forms as a lump or sore on the vulva that often causes itching. Though it can occur at any age, vulvar cancer is most commonly diagnosed in older women.

Vulvar cancer treatment usually involves surgery to remove the cancer and a small amount of surrounding healthy tissue. Sometimes vulvar cancer surgery requires removing the entire vulva. The earlier vulvar cancer is diagnosed, the less likely an extensive surgery is needed for treatment.

SYMPTOMS
Signs and symptoms of vulvar cancer may include:

Itching that doesn't go away
Pain and tenderness
Bleeding that isn't from menstruation
Skin changes, such as color changes or thickening
A lump, wart-like bumps or an open sore (ulcer)
When to see a doctor
Make an appointment with your primary care doctor or gynecologist if you experience any vulvar signs or symptoms that worry you, such as:

Abnormal bleeding
Burning
Itching
Pain
CAUSES
It's not clear what causes vulvar cancer. In general, doctors know that cancer begins when a cell develops mutations in its DNA. The mutations allow the cell to grow and divide rapidly. The cell and its offspring go on living when other normal cells would die. The accumulating cells form a tumor that may be cancerous, invading nearby tissue and spreading to other parts of the body.

Types of vulvar cancer
The type of cell in which vulvar cancer begins helps your doctor plan the most effective treatment plan. The most common types of vulvar cancer include:

Vulvar squamous cell carcinoma. This cancer begins in the thin, flat cells that line the surface of the vulva. Most vulvar cancers are squamous cell carcinomas.
Vulvar melanoma. This cancer begins in the pigment-producing cells found in the skin of the vulva.
RISK FACTORS
Although the exact cause of vulvar cancer isn't known, certain factors appear to increase your risk of the disease, including:

Increasing age. The risk of vulvar cancer increases with age, though it can occur at any age. The average age at diagnosis is 65.
Being exposed to human papillomavirus (HPV). HPV is a sexually transmitted infection that increases the risk of several cancers, including vulvar cancer and cervical cancer. Many young, sexually active women are exposed to HPV, but for most the infection goes away on its own. For some, the infection causes cell changes and increases the risk of cancer in the future.
Smoking. Smoking cigarettes increases the risk of vulvar cancer.
Being infected with the human immunodeficiency virus (HIV). This sexually transmitted virus weakens the immune system, which may make you more susceptible to HPV infections, thereby increasing your risk of vulvar cancer.
Having a history of precancerous conditions of the vulva. Vulvar intraepithelial neoplasia is a precancerous condition that increases the risk of vulvar cancer. Most women with vulvar intraepithelial neoplasia will never develop cancer, but a small number do go on to develop invasive vulvar cancer. For this reason, your doctor may recommend treatment to remove the area of abnormal cells and periodic follow-up checks.
Having a skin condition involving the vulva. Lichen sclerosus, which causes the vulvar skin to become thin and itchy, increases the risk of vulvar cancer.
PREPARING FOR YOUR APPOINTMENT
Your first appointment will usually be with either your primary care doctor or a gynecologist. If your doctor or gynecologist suspects or diagnoses cancer, you'll likely be referred to a gynecologic oncologist who specializes in surgery for gynecologic cancers.

Because appointments can be brief, and it can be difficult to remember everything you want to discuss, it's a good idea to be well prepared. Here are some suggestions for preparing, and what you can expect from your doctor.

What you can do
Be aware of any pre-appointment restrictions. At the time you make the appointment, be sure to ask if there's anything you need to do in advance, such as restrict your diet.
Write down any symptoms you're experiencing, including any that may seem unrelated to the reason for which you scheduled the appointment.
Write down key personal information, including any major stresses or recent life changes.
Make a list of all medications, vitamins or supplements that you're taking.
Consider taking a family member or friend along. Sometimes it can be difficult to remember all the information provided during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions can help you make the most of your time together. List your questions from most important to least important in case time runs out. For vulvar cancer, some basic questions to ask include:

What kinds of tests will I need?
Do I need to do anything to prepare for these tests?
Other than vulvar cancer, are there any other possible causes for these symptoms?
What type of vulvar cancer do I have?
What stage is my cancer?
What types of surgical options are available to me?
What kind of success rates does each type of surgery have?
What are the drawbacks to each type of surgery?
Will I need to wear an ostomy bag?
What about radiation or chemotherapy? Are those options available to me?
What kind of success rates do those therapies have?
What types of side effects does each treatment have?
How will these treatments affect my sexuality?
Will I be able to have children after treatment?
How should I prepare for treatment?
Which course of action do you recommend?
What are the odds of recurrence?
What is my prognosis?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions that occur to you.

What to expect from your doctor
Your doctor will likely have a number of questions for you. Some questions your doctor might ask include:

When did you first notice these symptoms?
How often do you experience these symptoms?
How severe are your symptoms?
Does anything improve your symptoms?
Does anything make your symptoms worse?
Have you ever been diagnosed with lichen sclerosus?
Have you ever had an abnormal Pap test?
Have you ever been diagnosed with HPV?
TESTS AND DIAGNOSIS
Diagnosing vulvar cancer
Tests and procedures used to diagnose vulvar cancer include:

Examining your vulva. Your doctor will likely conduct a physical exam of your vulva to look for abnormalities.
Using a special magnifying device to examine your vulva. During a colposcopy exam, your doctor uses a device that works like a magnifying glass to closely inspect your vulva for abnormal areas.
Removing a sample of tissue for testing (biopsy). To determine whether an area of suspicious skin on your vulva is cancer, your doctor may recommend removing a sample of skin for testing. During a biopsy procedure, the area is numbed with a local anesthetic and a scalpel or other special cutting tool is used to remove all or part of the suspicious area. Depending on how much skin is removed, you may need stitches.
Determining the extent of the cancer
Once your diagnosis is confirmed, your doctor works to determine the size and extent (stage) of your cancer. Staging tests can include:

Examination of your pelvic area for cancer spread. Your doctor may do a more thorough examination of your pelvis for signs that the cancer has spread.
Imaging tests. Images of your chest or abdomen may show whether the cancer has spread to those areas. Imaging tests may include X-ray, computerized tomography (CT), magnetic resonance imaging (MRI) and positron emission tomography (PET).
Vulvar cancer stages
Your vulvar cancer is assigned a Roman numeral that denotes its stage. Stages of vulvar cancer include:

Stage I describes a small tumor that is confined to the vulva or the area of skin between your vaginal opening and anus (perineum). This cancer hasn't spread to your lymph nodes or other areas of your body.
Stage II tumors are those that have grown to include nearby structures, such as the lower portions of the urethra, vagina and anus.
Stage III cancer has spread to lymph nodes.
Stage IVA signifies a cancer that has spread more extensively to the lymph nodes, or that has spread to the upper portions of the urethra or vagina, or that has spread to the bladder, rectum or pelvic bone.
Stage IVB is a cancer that has spread (metastasized) to distant parts of your body.
TREATMENTS AND DRUGS
Treatment options for vulvar cancer depend on the type and stage of your cancer, your overall health and your preferences.

Surgery to remove vulvar cancer
Operations used to treat vulvar cancer include:

Removing the cancer and a margin of healthy tissue (excision). This procedure, which may also be called a wide local excision or radical excision, involves cutting out the cancer and a small amount of normal tissue that surrounds it. Cutting out what doctors refer to as a margin of normal-looking tissue helps ensure that all of the cancerous cells have been removed.
Removing a portion of the vulva (partial vulvectomy). During a partial vulvectomy, a portion of the vulva is removed, along with its underlying tissues.
Removing the entire vulva (radical vulvectomy). Radical vulvectomy involves removal of the entire vulva, including the clitoris and underlying tissues.
Extensive surgery for advanced cancer. If cancer has spread beyond the vulva and involves nearby organs, your doctor may recommend removing all of the vulva and the involved organs in a procedure called pelvic exenteration. Depending on where your cancer has spread, your surgeon may remove the lower colon, rectum, bladder, cervix, uterus, vagina, ovaries and nearby lymph nodes. If your bladder, rectum or colon is removed, your doctor will create an artificial opening in your body (stoma) for your waste to be removed in a bag (ostomy).
Reconstructive surgery. Treatment of vulvar cancer often involves removal of some skin from your vulva. The wound or area left behind can usually be closed without grafting skin from another area of your body. However, depending on how widespread the cancer is and how much tissue your doctor needs to remove, your doctor may perform reconstructive surgery — grafting skin from another part of your body to cover this area.
Surgery to remove the entire vulva carries a risk of complications, such as infection and problems with healing around the incision. In addition, with part or all of the vulvar padding gone, it can be uncomfortable to sit for long periods. Your genital area may feel numb, and it may not be possible to achieve orgasm during sexual intercourse.

Surgery to remove nearby lymph nodes
Vulvar cancer often spreads to the lymph nodes in the groin, so your doctor may remove these lymph nodes at the time you undergo surgery to remove the cancer. Depending on your situation, your doctor may remove only a few lymph nodes or many lymph nodes.

Removing lymph nodes can cause fluid retention and leg swelling, a condition called lymphedema.

Doctors are studying a technique that may allow surgeons to remove fewer lymph nodes. Called sentinel lymph node biopsy, this procedure involves identifying the lymph node where the cancer is most likely to spread first. The surgeon then removes that lymph node for testing. If cancer cells aren't found in that lymph node, then it's unlikely that cancer cells have spread to other lymph nodes.

Radiation therapy
Radiation therapy uses high-powered energy beams, such as X-rays, to kill cancer cells. Radiation therapy for vulvar cancer is usually administered by a machine that moves around your body and directs radiation to precise points on your skin (external beam radiation).

Radiation therapy is sometimes used to shrink large vulvar cancers in order to make it more likely that surgery will be successful. Radiation is sometimes combined with chemotherapy, which can make cancer cells more vulnerable to radiation therapy.

If cancer cells are discovered in your lymph nodes, your doctor may recommend radiation to the area around your lymph nodes to kill any cancer cells that might remain after surgery.

Chemotherapy
Chemotherapy is a drug treatment that uses chemicals to kill cancer cells. Chemotherapy drugs are typically administered through a vein in your arm or by mouth.

For women with advanced vulvar cancer that has spread to other areas of the body, chemotherapy may be an option. Sometimes chemotherapy is combined with radiation therapy to shrink large vulvar cancers in order to make it more likely that surgery will be successful.

Follow-up tests after treatment
After completing vulvar cancer treatment, your doctor may recommend periodic follow-up exams to look for a cancer recurrence. Even after successful treatment, vulvar cancer can return. Your doctor will determine the schedule of follow-up exams that's right for you, but doctors generally recommend exams two to four times each year for the first two years after vulvar cancer treatment.

LIFESTYLE AND HOME REMEDIES
Reduce your risk of sexually transmitted diseases
To reduce your risk of vulvar cancer, reduce your risk of sexually transmitted infections such as HPV and HIV. To reduce your risk of these diseases:

Limit your number of sexual partners. The more sexual partners you have, the greater your risk of exposure to HPV.
Use a condom every time you have sex. A condom can protect you from HIV transmission. Condoms may reduce your risk of contracting HPV but can't fully protect against it.
Consider the HPV vaccine. Girls and young women may want to consider getting the HPV vaccine to protect against the strains of the virus that are thought to cause the most cases of vulvar cancer.
Ask your doctor about pelvic exams
Ask your doctor how often you should undergo pelvic exams. These exams allow your doctor to visually examine your vulva and manually examine your internal reproductive organs to check for abnormalities. Talk to your doctor about your risk factors for vulvar cancer and other pelvic cancers in order to determine the most appropriate screening exam schedule for you.

COPING AND SUPPORT
Living with vulvar cancer can be challenging. Although there are no easy answers for coping with vulvar cancer, the following suggestions may help:

Learn enough about vulvar cancer to feel comfortable making treatment decisions. Ask your doctor to explain the basics of your cancer, such as what types of cells are involved and what stage is your cancer. Also ask your doctor or nurse to recommend good sources of information. Learn enough about your cancer so that you feel comfortable asking questions and discussing your treatment options with your doctor.
Talk to someone about your feelings. When you feel ready, consider talking to someone you trust about your hopes and fears as you face cancer treatment. This might be a friend, a family member, your doctor, a social worker, a spiritual adviser or a counselor.
Connect with other cancer survivors. You may find it helpful to talk to other people with vulvar cancer. They can tell you how they've coped with problems similar to the ones you're facing. Ask your doctor about support groups in your area. Or contact support organizations, such as the American Cancer Society or the Women's Cancer Network. Online message boards, such as those offered by the American Cancer Society's Cancer Survivors Network, can also connect you to other women with vulvar cancer.
Don't be afraid of intimacy. Your natural reaction to changes in your body may be to avoid intimacy. Although it may not be easy, discuss your feelings with your partner. You may also find it helpful to talk to a therapist, either on your own or together with your partner. Remember that you can express your sexuality in many ways. Touching, holding, hugging and caressing may become far more important to you and your partner.
