﻿DEFINITION
Wilms' tumor is a rare kidney cancer that primarily affects children. Also known as nephroblastoma, Wilms' tumor is the most common cancer of the kidneys in children. Wilms' tumor most often affects children ages 3 to 4 and becomes much less common after age 5.

Wilms' tumor most often occurs in just one kidney, though it can sometimes be found in both kidneys at the same time.

Improvements in the diagnosis and treatment of Wilms' tumor have improved the prognosis for children with this disease. The outlook for most children with Wilms' tumor is very good.

SYMPTOMS
Wilms' tumor doesn't always cause signs and symptoms. Children with Wilms' tumor may appear healthy, or they may experience:

Abdominal swelling
An abdominal mass you can feel
Abdominal pain
Fever
Blood in the urine
When to see a doctor
Make an appointment with your child's doctor if you notice any signs or symptoms that worry you. The signs and symptoms associated with Wilms' tumor aren't specific to the condition and are much more likely to be caused by something else.

CAUSES
It's not clear what causes Wilms' tumor.

Doctors know that cancer begins when cells develop errors in their DNA. The errors allow the cells to grow and divide uncontrollably and to go on living when other cells would die. The accumulating cells form a tumor. In Wilms' tumor, this process occurs in the kidney cells.

In a small number of cases, the errors in DNA that lead to Wilms' tumor are passed from parents to children. In most cases, there is no known connection between parents and children that may lead to cancer.

RISK FACTORS
Factors that may increase the risk of Wilms' tumor include:

Being black. Black children have a slightly higher risk of developing Wilms' tumor than do children of other races. Children of Asian descent appear to have a lower risk than do children of other races.
Having a family history of Wilms' tumor. If someone in your child's family has had Wilms' tumor, then your child has an increased risk of developing the disease.
Wilms' tumor occurs more frequently in children with certain abnormalities present at birth, including:

Aniridia. In this condition the iris — the colored portion of the eye — forms only partially or not at all.
Hemihypertrophy. A condition that occurs when one side of the body is noticeably larger than the other side.
Undescended testicles. One or both testicles fail to descend into the scrotum (cryptorchidism).
Hypospadias. The urinary (urethral) opening is not at the tip of the penis, but is on the underside.
Wilms' tumor can occur as part of rare syndromes, including:

WAGR syndrome. This syndrome includes Wilms' tumor, aniridia, abnormalities of the genitals and urinary system, and mental retardation.
Denys-Drash syndrome. This syndrome includes Wilms' tumor, kidney disease and male pseudohermaphroditism, in which a boy is born with testicles but may exhibit female characteristics.
Beckwith-Wiedemann syndrome. Signs of this syndrome include abdominal organs that protrude into the base of the umbilical cord, a large tongue (macroglossia) and enlarged internal organs.
PREPARING FOR YOUR APPOINTMENT
Start by making an appointment with your family doctor or your child's pediatrician if your child has signs or symptoms that worry you. If your child is diagnosed with Wilms' tumor, you may be referred to a doctor who specializes in treating cancer (oncologist) or a surgeon who specializes in kidney operations (urologist).

Because appointments can be brief, and there's often a lot of ground to cover, it's a good idea to be well-prepared. Here's some information to help you get ready and know what to expect from your doctor.

What you can do
Make a list of all medications, vitamins and supplements that your child is taking.
Ask a family member or friend to come with you. Sometimes it can be difficult to remember all the information provided to you during an appointment. Someone who accompanies you may remember something that you missed or forgot.
Write down questions to ask your doctor.
Your time with your doctor is limited, so preparing a list of questions will help you make the most of your time together. List your questions from most important to least important in case time runs out. For Wilms' tumor, some basic questions to ask your doctor include:

What's the most likely cause of my child's symptoms?
Are there other possible causes for these symptoms?
What kinds of tests does my child need? Do these tests require any special preparation?
What stage is my child's cancer?
What treatments are available, and which do you recommend?
What types of side effects can I expect from each treatment?
Are there any alternatives to the primary approach that you're suggesting?
Will I need to restrict my child's activity or change his or her diet during treatment?
What's my child's prognosis?
Will the cancer come back?
Are there any brochures or other printed material that I can take with me? What websites do you recommend?
In addition to the questions that you've prepared to ask your doctor, don't hesitate to ask other questions during your appointment.

What to expect from your doctor
Your doctor is likely to ask you a number of questions. Being ready to answer them may reserve time to go over points you want to spend more time on. Your doctor may ask:

When did you first notice your child's symptoms?
Is there a history of cancer, including childhood cancer, in your child's family?
Does your child have any family history of birth defects, especially of the genitals or urinary tract?
TESTS AND DIAGNOSIS
To diagnose Wilms' tumor, your child's doctor may recommend:

A physical examination. The doctor will look for possible signs of Wilms' tumor.
Blood and urine tests. Blood tests can't detect Wilms' tumor, but they can provide your child's doctor with an overall assessment of your child's health.
Imaging tests. Imaging tests that create images of your child's kidneys can help your doctor determine whether your child has a kidney tumor. Imaging tests may include ultrasound, computerized tomography (CT) and magnetic resonance imaging (MRI).
Surgery. If your child has a kidney tumor, your doctor may recommend removing the tumor or the entire kidney to determine if the tumor is cancerous. The removed tissue is analyzed in a laboratory to determine whether cancer is present and what types of cells are involved. This surgery may also serve as treatment for Wilms' tumor.
Staging
Once your child's doctor has diagnosed Wilms' tumor, he or she works to determine the extent (stage) of the cancer. Your child's doctor may recommend a chest X-ray, chest CT scan and bone scan to determine whether the cancer has spread beyond the kidneys.

The doctor assigns your child's cancer a stage, which helps determine the treatment options. The stages of Wilms' tumor are:

Stage I. The cancer is found only in one kidney and generally can be completely removed with surgery.
Stage II. The cancer has spread to the tissues and structures near the affected kidney, such as fat or blood vessels, but it can still be completely removed by surgery.
Stage III. The cancer has spread beyond the kidney area to nearby lymph nodes or other structures within the abdomen, and it may not be completely removed by surgery.
Stage IV. The cancer has spread to distant structures, such as the lungs, liver, bones or brain.
Stage V. Cancer cells are found in both kidneys.
TREATMENTS AND DRUGS
Treatment for Wilms' tumor usually involves surgery and chemotherapy. But treatments may vary by the stage of the cancer. Because this type of cancer is rare, your doctor may recommend that you seek treatment at a children's cancer center that has experience treating this type of cancer.

Surgery to remove all or part of a kidney
Treatment for Wilms' tumor usually begins with surgery to remove all or part of a kidney (nephrectomy). Surgery is also used to confirm the diagnosis, since the tissue removed during surgery is sent to a laboratory to determine whether it is cancerous.

Surgery for Wilms' tumor may include:

Removing part of the affected kidney. Partial nephrectomy involves removal of the tumor and part of the kidney tissue surrounding it. Partial nephrectomy may be an option if your child's cancer is very small or if your child has only one functioning kidney.
Removing the affected kidney and surrounding tissue. In a radical nephrectomy, doctors remove the kidney and surrounding tissues, including the ureter and adrenal gland. Neighboring lymph nodes also may be removed. The remaining kidney can increase its capacity and take over the entire job of filtering the blood.
Removing all or part of both kidneys. If your child's cancer affects both kidneys, the surgeon works to remove as much cancer as possible from both kidneys. In a small number of cases, this may mean removing both kidneys, which means your child would then undergo kidney dialysis. A kidney transplant may be an option so that your child will no longer need dialysis.
Chemotherapy
Chemotherapy uses powerful drugs to kill cancer cells throughout the body. Chemotherapy treatment usually involves a combination of drugs that work together to kill cancer cells. Chemotherapy can be administered through a vein or taken in pill form.

What side effects your child experiences will depend on which drugs are used. Common side effects include nausea, vomiting, loss of appetite, hair loss and frequent infections. Ask your child's doctor what side effects may occur during treatment, and if there are any potential long-term complications.

Chemotherapy may be used before surgery to shrink tumors and make them easier to remove. Chemotherapy may be used after surgery to kill any cancer cells that may remain in the body. Chemotherapy may also be an option for children whose cancers are too advanced to be removed completely with surgery.

For children who have cancer in both kidneys, chemotherapy is administered before surgery. This may make it more likely that surgeons can save at least one kidney in order to preserve kidney function.

Radiation therapy
Radiation therapy uses high-energy beams, such as X-rays, to kill cancer cells.

During radiation therapy, your child is positioned on a table and a large machine moves around your child, precisely aiming energy beams at the cancer. Possible side effects include nausea, diarrhea, fatigue and sunburn-like skin irritation.

Radiation therapy may be used after surgery to kill any cancer cells that weren't removed during the operation. Radiation therapy may also be an option to control cancer that has spread to other areas of the body, depending on where the cancer has spread.

Clinical trials
Your child's doctor may recommend participating in a clinical trial. These research studies allow your child a chance at the latest cancer treatments, but they can't guarantee a cure.

Discuss the benefits and risks of clinical trials with your child's doctor. The majority of children with cancer enroll in a clinical trial. However, enrollment in a clinical trial is up to you and your child.

LIFESTYLE AND HOME REMEDIES
Wilms' tumor can't be prevented by anything you or your child can do.

If your child has signs and symptoms that increase the risk of Wilms' tumor, your child's doctor may recommend periodic kidney ultrasounds to look for kidney abnormalities. While this screening can't prevent Wilms' tumor, it may help detect the disease at an early stage, when treatment is most likely to be successful.

COPING AND SUPPORT
Here are some suggestions to help you guide your family through cancer treatment:

Bring a favorite toy or book to office or clinic visits, to keep your child occupied while waiting.
Stay with your child during a test or treatment, if possible. Use words that he or she will understand to describe what will happen.
Include time for play in your child's schedule. Play can be a useful outlet in the hospital. Major hospitals usually have a playroom for children undergoing treatment. Often playroom staff members are part of the treatment team and have training in child development, recreation, psychology or social work. If your child must remain in his or her room, a recreational therapist or child-life worker may be available to make a bedside visit.
Monitor your child's energy level outside of the hospital. If he or she feels well enough, gently encourage participation in regular activities. At times your child will seem tired or listless, particularly after chemotherapy or radiation, so make time for adequate rest, too.
Keep a daily record of your child's condition at home — body temperature, energy level, sleeping patterns, drugs administered and any side effects. Share this information with your child's doctor.
Plan a normal diet unless your child's doctor suggests otherwise. Prepare favorite foods when possible. If your child is undergoing chemotherapy, his or her appetite may dwindle. Make sure fluid intake increases to counter the decrease in solid food intake.
Encourage good oral hygiene for your child. A mouth rinse can be helpful for sores or areas that are bleeding. Use lip balm or petroleum jelly to soothe cracked lips. Ideally, your child should have necessary dental care before treatment begins. Afterward check with your child's doctor before scheduling visits to the dentist.
Check with the doctor before any vaccinations, because cancer treatment affects the immune system.
Be prepared to talk with your other children about the illness. Tell them about changes they might see in their sibling, such as hair loss and flagging energy.
Ask for support from clinic or hospital staff members. Seek out organizations for parents of children with cancer. Parents that have already been through this can provide encouragement and hope, as well as practical advice, such as what foods a nauseated child may find palatable. Ask your child's doctor about local support groups.
